+--------+-----------+----------------------------------------------------+---------------------------------+------------------------------------------------------------------------+--------------+
| Domain | Method    | URI                                                | Name                            | Action                                                                 | Middleware   |
+--------+-----------+----------------------------------------------------+---------------------------------+------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                                                  | login                           | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest    |
|        | POST      | api/bdi_prices                                     | api.bdi_prices.store            | App\Http\Controllers\API\BdiPriceAPIController@store                   | api          |
|        | GET|HEAD  | api/bdi_prices                                     | api.bdi_prices.index            | App\Http\Controllers\API\BdiPriceAPIController@index                   | api          |
|        | GET|HEAD  | api/bdi_prices/create                              | api.bdi_prices.create           | App\Http\Controllers\API\BdiPriceAPIController@create                  | api          |
|        | GET|HEAD  | api/bdi_prices/{bdi_price}                         | api.bdi_prices.show             | App\Http\Controllers\API\BdiPriceAPIController@show                    | api          |
|        | DELETE    | api/bdi_prices/{bdi_price}                         | api.bdi_prices.destroy          | App\Http\Controllers\API\BdiPriceAPIController@destroy                 | api          |
|        | PUT|PATCH | api/bdi_prices/{bdi_price}                         | api.bdi_prices.update           | App\Http\Controllers\API\BdiPriceAPIController@update                  | api          |
|        | GET|HEAD  | api/bdi_prices/{bdi_price}/edit                    | api.bdi_prices.edit             | App\Http\Controllers\API\BdiPriceAPIController@edit                    | api          |
|        | POST      | api/bdis                                           | api.bdis.store                  | App\Http\Controllers\API\BdiAPIController@store                        | api          |
|        | GET|HEAD  | api/bdis                                           | api.bdis.index                  | App\Http\Controllers\API\BdiAPIController@index                        | api          |
|        | GET|HEAD  | api/bdis/create                                    | api.bdis.create                 | App\Http\Controllers\API\BdiAPIController@create                       | api          |
|        | GET|HEAD  | api/bdis/{bdi}                                     | api.bdis.show                   | App\Http\Controllers\API\BdiAPIController@show                         | api          |
|        | DELETE    | api/bdis/{bdi}                                     | api.bdis.destroy                | App\Http\Controllers\API\BdiAPIController@destroy                      | api          |
|        | PUT|PATCH | api/bdis/{bdi}                                     | api.bdis.update                 | App\Http\Controllers\API\BdiAPIController@update                       | api          |
|        | GET|HEAD  | api/bdis/{bdi}/edit                                | api.bdis.edit                   | App\Http\Controllers\API\BdiAPIController@edit                         | api          |
|        | GET|HEAD  | api/cargo_statuses                                 | api.cargo_statuses.index        | App\Http\Controllers\API\CargoStatusAPIController@index                | api          |
|        | POST      | api/cargo_statuses                                 | api.cargo_statuses.store        | App\Http\Controllers\API\CargoStatusAPIController@store                | api          |
|        | GET|HEAD  | api/cargo_statuses/create                          | api.cargo_statuses.create       | App\Http\Controllers\API\CargoStatusAPIController@create               | api          |
|        | DELETE    | api/cargo_statuses/{cargo_status}                  | api.cargo_statuses.destroy      | App\Http\Controllers\API\CargoStatusAPIController@destroy              | api          |
|        | PUT|PATCH | api/cargo_statuses/{cargo_status}                  | api.cargo_statuses.update       | App\Http\Controllers\API\CargoStatusAPIController@update               | api          |
|        | GET|HEAD  | api/cargo_statuses/{cargo_status}                  | api.cargo_statuses.show         | App\Http\Controllers\API\CargoStatusAPIController@show                 | api          |
|        | GET|HEAD  | api/cargo_statuses/{cargo_status}/edit             | api.cargo_statuses.edit         | App\Http\Controllers\API\CargoStatusAPIController@edit                 | api          |
|        | GET|HEAD  | api/cargo_types                                    | api.cargo_types.index           | App\Http\Controllers\API\CargoTypeAPIController@index                  | api          |
|        | POST      | api/cargo_types                                    | api.cargo_types.store           | App\Http\Controllers\API\CargoTypeAPIController@store                  | api          |
|        | GET|HEAD  | api/cargo_types/create                             | api.cargo_types.create          | App\Http\Controllers\API\CargoTypeAPIController@create                 | api          |
|        | DELETE    | api/cargo_types/{cargo_type}                       | api.cargo_types.destroy         | App\Http\Controllers\API\CargoTypeAPIController@destroy                | api          |
|        | PUT|PATCH | api/cargo_types/{cargo_type}                       | api.cargo_types.update          | App\Http\Controllers\API\CargoTypeAPIController@update                 | api          |
|        | GET|HEAD  | api/cargo_types/{cargo_type}                       | api.cargo_types.show            | App\Http\Controllers\API\CargoTypeAPIController@show                   | api          |
|        | GET|HEAD  | api/cargo_types/{cargo_type}/edit                  | api.cargo_types.edit            | App\Http\Controllers\API\CargoTypeAPIController@edit                   | api          |
|        | POST      | api/cargoofferextracted                            | api.cargoofferextracted.store   | App\Http\Controllers\API\CargoOfferExtractedAPIController@store        | api          |
|        | GET|HEAD  | api/cargoofferextracted                            | api.cargoofferextracted.index   | App\Http\Controllers\API\CargoOfferExtractedAPIController@index        | api          |
|        | GET|HEAD  | api/cargoofferextracted/create                     | api.cargoofferextracted.create  | App\Http\Controllers\API\CargoOfferExtractedAPIController@create       | api          |
|        | DELETE    | api/cargoofferextracted/{cargoofferextracted}      | api.cargoofferextracted.destroy | App\Http\Controllers\API\CargoOfferExtractedAPIController@destroy      | api          |
|        | GET|HEAD  | api/cargoofferextracted/{cargoofferextracted}      | api.cargoofferextracted.show    | App\Http\Controllers\API\CargoOfferExtractedAPIController@show         | api          |
|        | PUT|PATCH | api/cargoofferextracted/{cargoofferextracted}      | api.cargoofferextracted.update  | App\Http\Controllers\API\CargoOfferExtractedAPIController@update       | api          |
|        | GET|HEAD  | api/cargoofferextracted/{cargoofferextracted}/edit | api.cargoofferextracted.edit    | App\Http\Controllers\API\CargoOfferExtractedAPIController@edit         | api          |
|        | GET|HEAD  | api/cargooffers                                    | api.cargooffers.index           | App\Http\Controllers\API\CargoOfferAPIController@index                 | api          |
|        | POST      | api/cargooffers                                    | api.cargooffers.store           | App\Http\Controllers\API\CargoOfferAPIController@store                 | api          |
|        | GET|HEAD  | api/cargooffers/create                             | api.cargooffers.create          | App\Http\Controllers\API\CargoOfferAPIController@create                | api          |
|        | PUT|PATCH | api/cargooffers/{cargooffer}                       | api.cargooffers.update          | App\Http\Controllers\API\CargoOfferAPIController@update                | api          |
|        | DELETE    | api/cargooffers/{cargooffer}                       | api.cargooffers.destroy         | App\Http\Controllers\API\CargoOfferAPIController@destroy               | api          |
|        | GET|HEAD  | api/cargooffers/{cargooffer}                       | api.cargooffers.show            | App\Http\Controllers\API\CargoOfferAPIController@show                  | api          |
|        | GET|HEAD  | api/cargooffers/{cargooffer}/edit                  | api.cargooffers.edit            | App\Http\Controllers\API\CargoOfferAPIController@edit                  | api          |
|        | GET|HEAD  | api/cargos                                         | api.cargos.index                | App\Http\Controllers\API\CargoAPIController@index                      | api          |
|        | POST      | api/cargos                                         | api.cargos.store                | App\Http\Controllers\API\CargoAPIController@store                      | api          |
|        | GET|HEAD  | api/cargos/create                                  | api.cargos.create               | App\Http\Controllers\API\CargoAPIController@create                     | api          |
|        | DELETE    | api/cargos/{cargo}                                 | api.cargos.destroy              | App\Http\Controllers\API\CargoAPIController@destroy                    | api          |
|        | GET|HEAD  | api/cargos/{cargo}                                 | api.cargos.show                 | App\Http\Controllers\API\CargoAPIController@show                       | api          |
|        | PUT|PATCH | api/cargos/{cargo}                                 | api.cargos.update               | App\Http\Controllers\API\CargoAPIController@update                     | api          |
|        | GET|HEAD  | api/cargos/{cargo}/edit                            | api.cargos.edit                 | App\Http\Controllers\API\CargoAPIController@edit                       | api          |
|        | POST      | api/distances                                      | api.distances.store             | App\Http\Controllers\API\DistanceAPIController@store                   | api          |
|        | GET|HEAD  | api/distances                                      | api.distances.index             | App\Http\Controllers\API\DistanceAPIController@index                   | api          |
|        | GET|HEAD  | api/distances/create                               | api.distances.create            | App\Http\Controllers\API\DistanceAPIController@create                  | api          |
|        | DELETE    | api/distances/{distance}                           | api.distances.destroy           | App\Http\Controllers\API\DistanceAPIController@destroy                 | api          |
|        | GET|HEAD  | api/distances/{distance}                           | api.distances.show              | App\Http\Controllers\API\DistanceAPIController@show                    | api          |
|        | PUT|PATCH | api/distances/{distance}                           | api.distances.update            | App\Http\Controllers\API\DistanceAPIController@update                  | api          |
|        | GET|HEAD  | api/distances/{distance}/edit                      | api.distances.edit              | App\Http\Controllers\API\DistanceAPIController@edit                    | api          |
|        | POST      | api/emails                                         | api.emails.store                | App\Http\Controllers\API\EmailAPIController@store                      | api          |
|        | GET|HEAD  | api/emails                                         | api.emails.index                | App\Http\Controllers\API\EmailAPIController@index                      | api          |
|        | GET|HEAD  | api/emails/create                                  | api.emails.create               | App\Http\Controllers\API\EmailAPIController@create                     | api          |
|        | PUT|PATCH | api/emails/{email}                                 | api.emails.update               | App\Http\Controllers\API\EmailAPIController@update                     | api          |
|        | GET|HEAD  | api/emails/{email}                                 | api.emails.show                 | App\Http\Controllers\API\EmailAPIController@show                       | api          |
|        | DELETE    | api/emails/{email}                                 | api.emails.destroy              | App\Http\Controllers\API\EmailAPIController@destroy                    | api          |
|        | GET|HEAD  | api/emails/{email}/edit                            | api.emails.edit                 | App\Http\Controllers\API\EmailAPIController@edit                       | api          |
|        | POST      | api/fee_prices                                     | api.fee_prices.store            | App\Http\Controllers\API\FeePriceAPIController@store                   | api          |
|        | GET|HEAD  | api/fee_prices                                     | api.fee_prices.index            | App\Http\Controllers\API\FeePriceAPIController@index                   | api          |
|        | GET|HEAD  | api/fee_prices/create                              | api.fee_prices.create           | App\Http\Controllers\API\FeePriceAPIController@create                  | api          |
|        | PUT|PATCH | api/fee_prices/{fee_price}                         | api.fee_prices.update           | App\Http\Controllers\API\FeePriceAPIController@update                  | api          |
|        | DELETE    | api/fee_prices/{fee_price}                         | api.fee_prices.destroy          | App\Http\Controllers\API\FeePriceAPIController@destroy                 | api          |
|        | GET|HEAD  | api/fee_prices/{fee_price}                         | api.fee_prices.show             | App\Http\Controllers\API\FeePriceAPIController@show                    | api          |
|        | GET|HEAD  | api/fee_prices/{fee_price}/edit                    | api.fee_prices.edit             | App\Http\Controllers\API\FeePriceAPIController@edit                    | api          |
|        | GET|HEAD  | api/ld_rate_types                                  | api.ld_rate_types.index         | App\Http\Controllers\API\LdRateTypeAPIController@index                 | api          |
|        | POST      | api/ld_rate_types                                  | api.ld_rate_types.store         | App\Http\Controllers\API\LdRateTypeAPIController@store                 | api          |
|        | GET|HEAD  | api/ld_rate_types/create                           | api.ld_rate_types.create        | App\Http\Controllers\API\LdRateTypeAPIController@create                | api          |
|        | PUT|PATCH | api/ld_rate_types/{ld_rate_type}                   | api.ld_rate_types.update        | App\Http\Controllers\API\LdRateTypeAPIController@update                | api          |
|        | DELETE    | api/ld_rate_types/{ld_rate_type}                   | api.ld_rate_types.destroy       | App\Http\Controllers\API\LdRateTypeAPIController@destroy               | api          |
|        | GET|HEAD  | api/ld_rate_types/{ld_rate_type}                   | api.ld_rate_types.show          | App\Http\Controllers\API\LdRateTypeAPIController@show                  | api          |
|        | GET|HEAD  | api/ld_rate_types/{ld_rate_type}/edit              | api.ld_rate_types.edit          | App\Http\Controllers\API\LdRateTypeAPIController@edit                  | api          |
|        | POST      | api/paths                                          | api.paths.store                 | App\Http\Controllers\API\PathAPIController@store                       | api          |
|        | GET|HEAD  | api/paths                                          | api.paths.index                 | App\Http\Controllers\API\PathAPIController@index                       | api          |
|        | GET|HEAD  | api/paths/create                                   | api.paths.create                | App\Http\Controllers\API\PathAPIController@create                      | api          |
|        | GET|HEAD  | api/paths/{path}                                   | api.paths.show                  | App\Http\Controllers\API\PathAPIController@show                        | api          |
|        | DELETE    | api/paths/{path}                                   | api.paths.destroy               | App\Http\Controllers\API\PathAPIController@destroy                     | api          |
|        | PUT|PATCH | api/paths/{path}                                   | api.paths.update                | App\Http\Controllers\API\PathAPIController@update                      | api          |
|        | GET|HEAD  | api/paths/{path}/edit                              | api.paths.edit                  | App\Http\Controllers\API\PathAPIController@edit                        | api          |
|        | GET|HEAD  | api/ports                                          | api.ports.index                 | App\Http\Controllers\API\PortAPIController@index                       | api          |
|        | POST      | api/ports                                          | api.ports.store                 | App\Http\Controllers\API\PortAPIController@store                       | api          |
|        | GET|HEAD  | api/ports/create                                   | api.ports.create                | App\Http\Controllers\API\PortAPIController@create                      | api          |
|        | DELETE    | api/ports/{port}                                   | api.ports.destroy               | App\Http\Controllers\API\PortAPIController@destroy                     | api          |
|        | PUT|PATCH | api/ports/{port}                                   | api.ports.update                | App\Http\Controllers\API\PortAPIController@update                      | api          |
|        | GET|HEAD  | api/ports/{port}                                   | api.ports.show                  | App\Http\Controllers\API\PortAPIController@show                        | api          |
|        | GET|HEAD  | api/ports/{port}/edit                              | api.ports.edit                  | App\Http\Controllers\API\PortAPIController@edit                        | api          |
|        | POST      | api/routes                                         | api.routes.store                | App\Http\Controllers\API\RouteAPIController@store                      | api          |
|        | GET|HEAD  | api/routes                                         | api.routes.index                | App\Http\Controllers\API\RouteAPIController@index                      | api          |
|        | GET|HEAD  | api/routes/create                                  | api.routes.create               | App\Http\Controllers\API\RouteAPIController@create                     | api          |
|        | DELETE    | api/routes/{route}                                 | api.routes.destroy              | App\Http\Controllers\API\RouteAPIController@destroy                    | api          |
|        | PUT|PATCH | api/routes/{route}                                 | api.routes.update               | App\Http\Controllers\API\RouteAPIController@update                     | api          |
|        | GET|HEAD  | api/routes/{route}                                 | api.routes.show                 | App\Http\Controllers\API\RouteAPIController@show                       | api          |
|        | GET|HEAD  | api/routes/{route}/edit                            | api.routes.edit                 | App\Http\Controllers\API\RouteAPIController@edit                       | api          |
|        | POST      | api/shipofferextracted                             | api.shipofferextracted.store    | App\Http\Controllers\API\ShipOfferExtractedAPIController@store         | api          |
|        | GET|HEAD  | api/shipofferextracted                             | api.shipofferextracted.index    | App\Http\Controllers\API\ShipOfferExtractedAPIController@index         | api          |
|        | GET|HEAD  | api/shipofferextracted/create                      | api.shipofferextracted.create   | App\Http\Controllers\API\ShipOfferExtractedAPIController@create        | api          |
|        | DELETE    | api/shipofferextracted/{shipofferextracted}        | api.shipofferextracted.destroy  | App\Http\Controllers\API\ShipOfferExtractedAPIController@destroy       | api          |
|        | PUT|PATCH | api/shipofferextracted/{shipofferextracted}        | api.shipofferextracted.update   | App\Http\Controllers\API\ShipOfferExtractedAPIController@update        | api          |
|        | GET|HEAD  | api/shipofferextracted/{shipofferextracted}        | api.shipofferextracted.show     | App\Http\Controllers\API\ShipOfferExtractedAPIController@show          | api          |
|        | GET|HEAD  | api/shipofferextracted/{shipofferextracted}/edit   | api.shipofferextracted.edit     | App\Http\Controllers\API\ShipOfferExtractedAPIController@edit          | api          |
|        | POST      | api/shipoffers                                     | api.shipoffers.store            | App\Http\Controllers\API\CargoOfferAPIController@store                 | api          |
|        | GET|HEAD  | api/shipoffers                                     | api.shipoffers.index            | App\Http\Controllers\API\CargoOfferAPIController@index                 | api          |
|        | GET|HEAD  | api/shipoffers/create                              | api.shipoffers.create           | App\Http\Controllers\API\CargoOfferAPIController@create                | api          |
|        | GET|HEAD  | api/shipoffers/{shipoffer}                         | api.shipoffers.show             | App\Http\Controllers\API\CargoOfferAPIController@show                  | api          |
|        | PUT|PATCH | api/shipoffers/{shipoffer}                         | api.shipoffers.update           | App\Http\Controllers\API\CargoOfferAPIController@update                | api          |
|        | DELETE    | api/shipoffers/{shipoffer}                         | api.shipoffers.destroy          | App\Http\Controllers\API\CargoOfferAPIController@destroy               | api          |
|        | GET|HEAD  | api/shipoffers/{shipoffer}/edit                    | api.shipoffers.edit             | App\Http\Controllers\API\CargoOfferAPIController@edit                  | api          |
|        | GET|HEAD  | api/shiporderextracted                             | api.shiporderextracted.index    | App\Http\Controllers\API\ShipOfferExtractedAPIController@index         | api          |
|        | POST      | api/shiporderextracted                             | api.shiporderextracted.store    | App\Http\Controllers\API\ShipOfferExtractedAPIController@store         | api          |
|        | GET|HEAD  | api/shiporderextracted/create                      | api.shiporderextracted.create   | App\Http\Controllers\API\ShipOfferExtractedAPIController@create        | api          |
|        | GET|HEAD  | api/shiporderextracted/{shiporderextracted}        | api.shiporderextracted.show     | App\Http\Controllers\API\ShipOfferExtractedAPIController@show          | api          |
|        | PUT|PATCH | api/shiporderextracted/{shiporderextracted}        | api.shiporderextracted.update   | App\Http\Controllers\API\ShipOfferExtractedAPIController@update        | api          |
|        | DELETE    | api/shiporderextracted/{shiporderextracted}        | api.shiporderextracted.destroy  | App\Http\Controllers\API\ShipOfferExtractedAPIController@destroy       | api          |
|        | GET|HEAD  | api/shiporderextracted/{shiporderextracted}/edit   | api.shiporderextracted.edit     | App\Http\Controllers\API\ShipOfferExtractedAPIController@edit          | api          |
|        | GET|HEAD  | api/shiporders                                     | api.shiporders.index            | App\Http\Controllers\API\CargoOfferAPIController@index                 | api          |
|        | POST      | api/shiporders                                     | api.shiporders.store            | App\Http\Controllers\API\CargoOfferAPIController@store                 | api          |
|        | GET|HEAD  | api/shiporders/create                              | api.shiporders.create           | App\Http\Controllers\API\CargoOfferAPIController@create                | api          |
|        | DELETE    | api/shiporders/{shiporder}                         | api.shiporders.destroy          | App\Http\Controllers\API\CargoOfferAPIController@destroy               | api          |
|        | PUT|PATCH | api/shiporders/{shiporder}                         | api.shiporders.update           | App\Http\Controllers\API\CargoOfferAPIController@update                | api          |
|        | GET|HEAD  | api/shiporders/{shiporder}                         | api.shiporders.show             | App\Http\Controllers\API\CargoOfferAPIController@show                  | api          |
|        | GET|HEAD  | api/shiporders/{shiporder}/edit                    | api.shiporders.edit             | App\Http\Controllers\API\CargoOfferAPIController@edit                  | api          |
|        | POST      | api/ships                                          | api.ships.store                 | App\Http\Controllers\API\ShipAPIController@store                       | api          |
|        | GET|HEAD  | api/ships                                          | api.ships.index                 | App\Http\Controllers\API\ShipAPIController@index                       | api          |
|        | GET|HEAD  | api/ships/create                                   | api.ships.create                | App\Http\Controllers\API\ShipAPIController@create                      | api          |
|        | DELETE    | api/ships/{ship}                                   | api.ships.destroy               | App\Http\Controllers\API\ShipAPIController@destroy                     | api          |
|        | PUT|PATCH | api/ships/{ship}                                   | api.ships.update                | App\Http\Controllers\API\ShipAPIController@update                      | api          |
|        | GET|HEAD  | api/ships/{ship}                                   | api.ships.show                  | App\Http\Controllers\API\ShipAPIController@show                        | api          |
|        | GET|HEAD  | api/ships/{ship}/edit                              | api.ships.edit                  | App\Http\Controllers\API\ShipAPIController@edit                        | api          |
|        | GET|HEAD  | api/user                                           | api.                            | Closure                                                                | api,auth:api |
|        | POST      | api/zone_points                                    | api.zone_points.store           | App\Http\Controllers\API\ZonePointAPIController@store                  | api          |
|        | GET|HEAD  | api/zone_points                                    | api.zone_points.index           | App\Http\Controllers\API\ZonePointAPIController@index                  | api          |
|        | GET|HEAD  | api/zone_points/create                             | api.zone_points.create          | App\Http\Controllers\API\ZonePointAPIController@create                 | api          |
|        | DELETE    | api/zone_points/{zone_point}                       | api.zone_points.destroy         | App\Http\Controllers\API\ZonePointAPIController@destroy                | api          |
|        | PUT|PATCH | api/zone_points/{zone_point}                       | api.zone_points.update          | App\Http\Controllers\API\ZonePointAPIController@update                 | api          |
|        | GET|HEAD  | api/zone_points/{zone_point}                       | api.zone_points.show            | App\Http\Controllers\API\ZonePointAPIController@show                   | api          |
|        | GET|HEAD  | api/zone_points/{zone_point}/edit                  | api.zone_points.edit            | App\Http\Controllers\API\ZonePointAPIController@edit                   | api          |
|        | POST      | api/zone_ports                                     | api.zone_ports.store            | App\Http\Controllers\API\ZonePortAPIController@store                   | api          |
|        | GET|HEAD  | api/zone_ports                                     | api.zone_ports.index            | App\Http\Controllers\API\ZonePortAPIController@index                   | api          |
|        | GET|HEAD  | api/zone_ports/create                              | api.zone_ports.create           | App\Http\Controllers\API\ZonePortAPIController@create                  | api          |
|        | PUT|PATCH | api/zone_ports/{zone_port}                         | api.zone_ports.update           | App\Http\Controllers\API\ZonePortAPIController@update                  | api          |
|        | GET|HEAD  | api/zone_ports/{zone_port}                         | api.zone_ports.show             | App\Http\Controllers\API\ZonePortAPIController@show                    | api          |
|        | DELETE    | api/zone_ports/{zone_port}                         | api.zone_ports.destroy          | App\Http\Controllers\API\ZonePortAPIController@destroy                 | api          |
|        | GET|HEAD  | api/zone_ports/{zone_port}/edit                    | api.zone_ports.edit             | App\Http\Controllers\API\ZonePortAPIController@edit                    | api          |
|        | POST      | api/zones                                          | api.zones.store                 | App\Http\Controllers\API\ZoneAPIController@store                       | api          |
|        | GET|HEAD  | api/zones                                          | api.zones.index                 | App\Http\Controllers\API\ZoneAPIController@index                       | api          |
|        | GET|HEAD  | api/zones/create                                   | api.zones.create                | App\Http\Controllers\API\ZoneAPIController@create                      | api          |
|        | GET|HEAD  | api/zones/{zone}                                   | api.zones.show                  | App\Http\Controllers\API\ZoneAPIController@show                        | api          |
|        | PUT|PATCH | api/zones/{zone}                                   | api.zones.update                | App\Http\Controllers\API\ZoneAPIController@update                      | api          |
|        | DELETE    | api/zones/{zone}                                   | api.zones.destroy               | App\Http\Controllers\API\ZoneAPIController@destroy                     | api          |
|        | GET|HEAD  | api/zones/{zone}/edit                              | api.zones.edit                  | App\Http\Controllers\API\ZoneAPIController@edit                        | api          |

