leo.kong@inter-max.net
leo.kong <leo.kong@inter-max.net>
intermax open tonnage
	dear all,
			firm vsl MV .C.F 34K tweendeck schedule as below
			
			
			loading port:tianjin+bayuquan 22nd April-05th May 2017
			discharging port:karachi+mumbai
			
			
			accept steel and equip cgo.

			plsd to hear from you.

________________________________

			
			tks&brgd/Leo
			Intermax Logistics Solution Limited
			email:leo.kong@inter-max.net
			tel:+86 411 82518538
			fax:+86 411 82518107
			mob:+86 15998667289
			skype:kongyuefan
			www.inter-max.net 
			

