H. Vogemann GmbH <fix@vogemann.de>
direct MV LOCH NEVIS 61k dwt open Brake
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

open Brake 9th

 

M/V LOCH NEVIS 

PANAMA FLAG BUILT 2016 

ABT 61,272 DWT ON ABT 13 MTRS SSW 

LOA 199.9 MTRS BEAM 32.26 MTRS 

GRAIN CAP ABT 77.477 CBM

5/5 HO/HA - CO2 FITTED IN CARGO HOLDS

4 X ELECTRO HYDRALIC 30.7 TS SWL CRANES - 4 X 12 CBM GRABS

SPEED/CONSUMPTION:

LADEN: ABT 14.00 KN ON ABT 28.8 MTS IFO

BALLAST: ABT 14.50 KN ON ABT 25.3 MTS IFO

IDLE: ABT 3 MT IFO - WORKING: ABT 7 MT IFO 

ALL DETAILS ABOUT

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

