'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

VOY TCT LONG P OK

 

OPEN WCI INT NAVLAKHI 20-30TH APR

 

M/V NASCO PEARL

HONGKONG FLAG,LR CLASS,2010 BLT

SUMMER DWT 56860MT BSS 12.8M

GT/NT 32987/19233

LOA/BEAM:189.99/32.26M

4*35MT CRANE ,GRAB FITTED

G/B 71,634.12/68,162.25CBM

5H/5H

 

ADA

 

//

mv Jetstream open 5-7 Apr Penang, Malaysia or 7-9 Apr Singapore.

mv Jetstream

Flag:  Malta

Port of Registry:  Valletta

Built:    June 2012

Builder:   SPP SHIPBUILDING CO.,LTD., Korea

Official No.: 9528184

IMO No.:   9528184

MMSI No.:  229 047 000

Call Sign:  9HA3024

Type of Vessel:    Bulk Carrier

Classification Society: KR

DWT: 34,562.7 MT at S.L.W.L. 9.917M (SUMMER LOAD DRAFT)

LOA/LBP/BREADTH/DEPTH (m) : 180.00/172.93/30.00/14.70

GRT/NRT: 23458/11578

Holds/Hatches: 5/5

TTL capacity (grain incl. hatch coamings): 48.700 CBM

5 holds tank top dimensions (Lm x Wm x Hm):

No.1 24,80 x 8,40(FWD)/19,80(AFT) x 13,10(Upper Deck)/15,10(Hatch Cover)

No.2 24,80 x 20,70(FWD)/22,00(AFT) x 13,10(Upper Deck)/15,10(Hatch Cover)

No.3 24,80 x 22,00 x 13,10(Upper Deck)/15,10(Hatch Cover)

No.4 24,80 x 22,00 x 13,10(Upper Deck)/15,10(Hatch Cover)

No.5 25,60 x 22,00(FWD)/12,80(AFT) x 13,10(Upper Deck)/15,10(Hatch Cover)

All cargo holds equipped with mechanical explosion proof type exhaust ventilation

(2 ventilators (each 50%) for each hold), with rate 6 air changes per hour.

-CO2 fitted: Engine room, each cargo hold.

–Ladders: Australian type.

–Strength of the tank top: No.1- 16,7 ton/m2, No2.- 14 ton/m2, No.3- 19,35 ton/m2,

No.4- 14,1 ton/m2, No.5- 18,3 ton/m2. Heavy cargoes of S.F. 12 CFT/LT (0.34 CBM/LT) in

holds Nos. 1, 3 & 5 and Nos.2 & 4 empty shall be loaded at full scantling draft

and holds Nos. 2 & 4 shall be designed for loading of S.F. 35 CBF/LT.

5 Hatch covers: Weather tight, Electro-Hydraulic Fore & Aft folding type

operated by external hydraulic cylinders.

Hatch coves top strength: No.1- 4,1 ton/m2; No. 2~5- 3,5 ton/m2

Hatch cover size (Lm x Bm)

-------------------------------

No.1 16,00 x 18,40/13,70

Nos. 2~5 19,20 x 20,20

Hatch No. & Nominal opening size (Lm x Bm)

-------- ------------------------------

No.1     16.00 x 18.20/13.50

Nos. 2~5 19.20 x 20.20

Cranes: 4 x SWL 35 MT installed in center on upper deck between each holds.

Main engine: MAN-B&W 5S50MC-C MK7. MCR 10750 BHP(7900KW) x 127 RPM

Generator engine: 3 x YANMAR 6EY18ALW x 600 KW x 900 RPM (440V, 60HZ)

M/E & G/E Fuel Oil:

-HFO RMG 380 CST/50 C in accordance with ISO 8217:2010 with Calculated Carbon

Aromaticity Index (C.C.A.I.) not exceeds 850. Fuel must not contain any used

lubricating oil or other waste chemicals.

-MGO(DMA), MDO/DMB in accordance with ISO 8217:2010 with Sulfur content according to current

Sulfur Regulations IMO, EU, California State areas and viscosity above 3 cSt at 40 degrees Celsius.

Vessel’s Speed/Bunker consumption: Sea Speed (Laden/Ballast) about 13/13,5 Knots.

Daily fuel oil consumption of Main Engine:  22 Mt/Day plus 2.0 Mt/Day GE

For maneuver: 550 kg/hr MGO(DMA), MDO/DMB - for purpose of reliable engine operation AND

in accordance with current Sulfur Regulations IMO, EU, California State areas.

The above stated speed and bunker consumption figures at sea

are stated provided the absence of (adverse) coming current and/or negative

influence of swell, i.e. when good weather conditions - wind maximum Beaufort

force 2 (up to 3.5 m/sec), calm (SWH upto 0.5 M) and deep sea and provided

vessel's underwater hull and propeller are clean from fouling.

Vessel's M/E burns MDO/DMB when maneuvering in/approaches narrow or restricted waters including canals/rivers/shallow

waters/fog conditions and also when ME/GE cold start applicable.

Bunker consumption in port:

In port w/o cargo operations – 1.5 MT HFO 380 CST per day plus Boiler consumption:

a) 1.5 MT HFO 380 CST per day when outside temperature above 15 degrees Celsius

b) 2.5 MT HFO 380 CST per day when outside temperature from 10 and upto 15degrees Celsius

c) 3.5 MT HFO 380 CST per day when outside temperature from 0 and upto 10 degrees Celsius

d) 5 MT HFO 380 CST per day when outside temperature below 0 degrees Celsius

In port with cargo operations – 3.5 Mt HFO 380 CST per day plus Boiler consumption:

a) 1.5 MT HFO 380 CST per day when outside temperature above 15 degrees Celsius

b) 2.5 MT HFO 380 CST per day when outside temperature from 10 and upto 15degrees Celsius

c) 3.5 MT HFO 380 CST per day when outside temperature from 0 and upto 10 degrees Celsius

d) 5 MT HFO 380 CST per day when outside temperature below 0 degrees Celsius

aga wog.

Owners’ P&I Club: JAPAN P&I CLUB.

H+M Insurance Company: Lloyds of London.

 

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22904;_ylc=X3oDMTJxMmFoZm9wBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTA0BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MDkzODE4Ng--?act=reply&messageNum=22904>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlbDcycGo0BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MDkzODE4Ng-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/1254;_ylc=X3oDMTM1YjZsN3FsBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTA0BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MDkzODE4NgR0cGNJZAMxMjU0>  (347) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlb20yNjNyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MDkzODE4Ng-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkZGY2OXR0BF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkwOTM4MTg2>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22904/stime=1490938186> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
