H. Vogemann GmbH <fix@vogemann.de>
direct OCEAN QUARTZ 37k dwt open Antwerp
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

Antwerp 28-30 April

  

MV OCEAN QUARTZBUILT 2011. 

FLAG PANAMA. 

SDBC. 

CLASS NK. 

CLUB JAPAN P&I. 

IMO NUMBER/CALL SIGN  9626388/ 3FFK. 

LOA/BEAM/DEPTH MOULDED - 186.4/27.8/15.60M. 

38,186 DWAT AT 11.225 M TSW. 

37,138 DWAT AT 10.998 M SSW. 

GT/NT 22662/ 12531. 

GRAIN/BALE 47,899.31/45,504.34. 

4X30 MT CRANES, OUTREACH ABOUT 11.00 M. 

LADEN:     ABT 13.50 KN ON ABT 27.01 MTS  PLUS ABT 0.1 MTS MDO

BALLAST: ABT 13.50 KN ON ABT 22.12 MTS  PLUS ABT 0.1 MTS MDO

ECO SPEED/CONSUMPTION IN LADEN /BALLAST CONDITION WOG:

LADEN:      ABT  12.5 KN ON ABT 22.30 MTS PLUS ABT 0.1 MTS MDO WOG

BALLAST:   ABT 12.5 KN ON ABT 19.32 MTS PLUS ABT 0.1 MTS MDO WOG

 = ALL DETAILS ABOUT WOG =

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

