H. Vogemann GmbH <fix@vogemann.de>
direct MV TOMINI UNITY 63k dwt open Bilbao
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

mv "TOMINI UNITY" - bc, blt 2017

abt 63.590mton on 13.300m ssw

199,90m loa / 32.26m beam

5 holds / 5 hatches – no 1: 19.68 x 18.26 – nos 2-5: 22.96 x 18.26m

abt 78.642,40cbm grain capacity   / abt 73.680,0m bale capacity

4 cranes, each of 30mton with 4 grabs each of 12cbm, 25t single rope, 

wireless radio remote controlled grab
  - further desciption on request

all details 'about'

 

 

open: BILBAO 31/3 - 2/4

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

