shine <shine@shineship.kr>
;
MV EAGLE STRAIT 56K / CHAOZHOU, CHINA / APR 13-16
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
 
 
PLEASE PROPOSE THE SUITABLE BIZ FOR FOLLOWG LADY:
OPEN CHAOZHOU, CHINA / APR 13-16

 

+++

 

MV EAGLE STRAIT 56K

DWAT/DRAFT/TPC /BASIS FULL DRAFT

SUMMER: 56882.80 mt / 12.80 m / 58.8 mt

WINTER:  53312.10 mt / 12.533 m / 58.7 mt

TROPICAL: 58456.1 mt / 13.067 m / 58.9 mt

Vessels Dimensions:
LOA : 189,99m
LBP : 185,00m
beam : 32,26m
draft : 12,80m (scantling)
depth : 18,00m
Grain Capacity : abt. 71.900 m³ cargo hold (incl. hatchways)
: abt. 68,500 m³ cargo hold (excl. hatchways)
Bale Capacity : abt. 71.600,08 cargo hold (incl. hatchways)
: abt. 68.100 m³ cargo hold (excl. hatchways)
Measurements:
International : abt. 33.033 GT/ abt. 19.132 N

 

SPEED/CONSUMPTION/FUEL/ENGINE 

STATE VESSELS CONSUMPTION AT ABOUT .. KTS (UP TO BEAFORT SCALE FORCE 4/DOUGLAS SEA STATE 3) AS FOLLOWS

ABOUT MT / ABOUT MT (MAIN ENGINE)/ (AUXILIARIES)

A. LADEN abt. 13,50 kn in loaded condition the consumption of m/e only is about 34 mt IFO 380

B. BALLAST abt. 14,00 kn in ballast condition the consumption of m/e only is about 34 mt IFO 380

Above speed is based on the design draft and on good weather and smooth sea without

counter current/swell, max beaufort 4 and douglas seastate 3 on even keel in deep water

with clean bottom and seawater temp. max. 30° Celsius.

depending on actual load condition.

ECO WOG : ABT 12,5 (B) RESP ABT 12,0KN (L) ON ABT 25MT IFO 380"

PORT CONSUMPTION PER 24 HOURS/IDLE:

PER 24 HRS /WORKING:

idle: HFO 380 cSt abt. 2.7 mt per day

working: HFO 380 cSt abt. 5.0 mt per day

Additional consumption of IFO FOR boiler: HFO 380 cSt abt. 1.2 mt per day

 

BUNKER GRADES:

The fuel oil supplied to be in accordance with iso fuel standard

8217:2005 RMG380, 380 CST at 50 degrees Celsius

 

CARGO GEAR

NUMBER OF CRANES AND WHERE SITUATED : 4 DECK CRANES

OUTREACH OF GEAR (METRES) : 28 m

MAXIMUM CARGO LIFT ON HOOK - :

geared by 4 x 35ts SWL electro-hydraulic single deck cranes

maximum crane radius 28 m

Vessel is equipped with 4 Grabs Peiner SMAG,

max load intake 18,6mt, volume 6,5 cubic meter– 14,0 cubic meter

 

+++

 

 

Best regards.  YH

