'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

MV SEIYO 18  -  DWT 8629MT OPEN MASAN on           16-Apr

"PANAMA FLG;BLT 1994;DWT /GRT/NRT:8629/6641/2801MT    

LOA/BM/DRAFT:100.61/18/8.22M;G/B:CAPA 15212.43/13574.36CBM; 

2H/2H;HATCH SIZE:27X12.60M/21X12.60M;TD DERRICK 20TX2/25TX1; NK CLASS

"           

MV SEIYO HONOR  -  DWT 10132MT OPEN SENDAI on             7-Apr

"PANAMA FLG;BLT 2006;DWT/GRT/NRT: 10132/7454/3415;

LOA/BM/DEPTH:110.67/19.20/13.50 ;DRAFT:8.564M;G/B CAPA:15504.48/14332.81CBM;

2H/2H;HATCH SIZE : 20.30 x 14.00M/33.60 x 14.00M;TWEEN DECK

CRANE: NO.1&2 35TONSX2SET(COMBINE 70T)DERRICKS: NO.3 30TONS

"           

MV TIME HOPE  -  DWT 9999MT OPEN INCHON on       15-Apr

"KOREA FLAG 2004BLT, DWT 11,120MT(DWCC 10,500MT)  ON 9.10M

 GRT/NRT 7,443MT/3,869MT LOA/BM 110.67M/19.20M BOX TYPE TWEEN DECK

 G/B 15,504/14,333 CBM 

 HATCH SIZE : NO.1   20.30M X 14M                  NO.2  33.60M X 14M

 HOLD SIZE  : 

 UPPER HOLD NO.1   32.2M X F/7.0M A/18.0M   NO.2  46.2M X F/18.00M A/18.0M

 LOWER HOLD NO.1   28.0M X F/7.0M A/16.8M   NO.2  44.1M X F/16.80M A/9.80M

 CRANE 35T X 2 (COMBINE 60MT)+ DRRK 30T X 1

 CLASS(K.R)  & PNI(KOREA P&I) COVERED. ADA WOG

"           

MV PROJECT A  -  DWT 5596MT OPEN NAGOYA on     20-Apr

"KOREA  FLAG, 1,997BLT,   GENERAL CGO/MULTI PURPOSE TWEEEN DECKER.

GR/ NRT/ DWT   : 3,850/ 2,110/  5,596MT ON  7.113M ON   SSW.

LOA/BEAM  : 92.00/16.00MTR  G/B  CAPA:8,967/8,631M3,

DERRICK 25TX2, 35TX1,  2H/2H, KR CLASS,  ADA

BOW THRUSTER FITTED

"           

MV XIN ZHONG RUI 7  -  DWT 6759MT OPEN INCHON on          20-Apr

"FULL BOX TYPE N DECK CGO OK  

BLZ FLAG,2008 BLT, GENERAL CGO/SINGLEDECKER,DWT/6,759MT ON 6.60M SSW,GRT/NRT 4,426/2,600T,

GRAIN/BULK CAPA 9165.00CBM, LOA/B/D:103.70/17.20/8.50M,2H2H, HATCH SIZE 30.80 X 13M X 2

"           

MV SEA NOBLE  -  DWT 8642MT OPEN MOKPO on      22-Apr

"ABT 8,634DWT ON DRAFT  7.815M

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT MAY 1995 AT KANASASHI CO.,LTD. , PANAMA FLAG  KR CLASS

LOA  109.98M  BM  20.20M , GRT/NRT 8,015/3,172T  2H/2H  TWEEN DECK

HOLD CAPACIY : BALE 14,294M3 + SLOP WAY 720M3 , CRANE 25T X 2 ( PORT SIDE )

HATCH ZISE NO.1 & NO.2 30M X 16.2M  

RAMPWAY (STERN RAMP ) 30T

"           

MV TIAN ZHUI  -  DWT 13226MT OPEN INCHON on        25-Apr

"SLE FLAG 2009  BLT G/N 8574/4801 DWT/DWCC 13800/13300 CAPA 17331.04 (NO.1 :5551.53 ,NO.2 5884.39 NO.3;5795.12 ) L/B/D 139.79/20/10.8 3H/3H H/S : (NO23.10X13) NO.2 (23.10X13) NO.3 (23.10X13)  HOLD SIZE: NO.1 (33.60X15.80) NO.2 (32.87X 15.80) NO.3 (32.80X15.80)DERRICK:NIL DECK SID SPEED 10   BTM DRAFT 7.8M  P&I COVERED

 "          

MV SHENG WEI 18  -  DWT 11500MT OPEN ISLAND SEA on     19-Apr

"FLAG/HONGKONG, BUILT/2012, DWT/DWCC 12239/11500, GRT/NRT 8581/4110,

L/B/D 131.00/20/10.50, DRAFT/7.79, 3H/3H,

HATCH SIZE: NO.1:23.1*15;NO.2&3:24.5*15,

HOLD CAPA: NO.1 4441.42, NO.2 5321.10, NO.3 5048.97,TOTAL:14811.49

CRANES:SWL 25MT*1+28MT*1, SD, STL BOTTOM, HYDRAULIC FOLDING HATCH

LOG CARRIER CLASS/CCS,FULL BOX TYPE, PNI COVERED, ADA WOG  

"           

MV SHENG WEI 2  -  DWT 7003MT OPEN INCHON on    14-Apr

"FLAG/KIRIBATI, BUILT/2006, DWT/DWCC 7003.36/6600, GRT/NRT 4245/2377,

L/B/D: 116.66/16.20/8.20, DRAFT/6.30, 3H/3H, G/B CAPA: 9788.00/9298.38, 

HATCH SIZE: NO.1: 12.80*10.80; NO.2: 25.00*10.80; NO.3:25.00*10.80,

HOLD SIZE: NO.1: 20.76*16.20*8.80; NO.2: 27.50*16.20*8.80; NO.3: 30.06*16.20*8.80,

GEARLESS, SD, STL BOTTOM, PNI AND CLASS COVERERD, ADA WOG

"           

MV XING GUANG 5  -  DWT 4241MT OPEN KUSHIRO on            2-May

"FLAG/KIRIBATI, BUILT/2005, DWT/DWCC 4241/4000, GRT/NRT 2398/1342, 

L/B/D 87.00/13.80/7.35, DRAFT/6.0, 2H/2H, G/B CAPA:5354.91/4919.42, 

HATCH SIZE: NO.1&2 22*10.5, 

GEARLESS, SD, STL BOTTOM, PNI AND CLASS COVERED, ADA WOG

"           

MV TIAN SHAN  -  DWT 11560MT OPEN ONAHAMA on  21-Apr

"FLG HK CLASS KR BUILT 1997 GRT/NRT 7760/3896 DWT11560.00MT

B/G 15193.1/16781.3CBM  LOA/BM/DRAFT 113.22/19.60/8.8M

CRANE 65MT*2(COMBINE 130MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 14.8M NO.2  33.6 X 14.8M P&I A.D.A

 "          

MV SEIYO GODDESS  -  DWT 12017MT OPEN INCHON on        27-Apr

"HONGKONG FLG;BLT 2010;DWT/GRT/NRT:12217/9130/4017       

LOA/BM/DEPTH/DRAFT:120.0/20.8/13.0/8.6M;G/B CAPA:16805/15965CBM;

2H/2H;HATCH SIZE:26.6X15M/26.6X15M;TD CRANE 30TX2;CCS CLASS

"           

MV NORDANA ANDREA  -  DWT 8973MT OPEN YOKOHAMA on           7-Apr

"THAI FLAG.BUILT 1/2000, DWT/GRT/NRT/DWCC : 8973/7659/2686/8000 MT(subj)

LOA/DRAFT : 114.10/ 7.40 M. G/B CAPA: 16605 / 15294 CBM

HATCH/HOLD:2/2 TW BOX SHAPE,CRANE:25T X 2 (50 combine) DERRICK:25T X 1

SERVICE SPEED 12.5 KTS, IFO-380CST 15.0 MT/DAY, MGO 1.1 MT/DAY AT SEA (LADEN)

ECO 11.5 KTS; IFO-380CST 13.0 MT/DAY + MGO 1.1 MT/DAY AT SEA (LADEN)

IN PORT : MGO 1.3 MT/DAY WORKING + IFO-380CST 0.75 MT/DAY FOR BURNING BOILER AS REQUIRED

WHEN COLD WEATHER, PREPARE ARR/DEP PORT.

ALL DETAILS ABOUT.

"           

MV PRINCESS  -  DWT 11247MT OPEN KARATSU on    1-May

"KOREA FLAG , KR CLASS, TWEEN DECKER, BUILT AUG, 2000 AT JAPAN

DWT 11,247.88MT, GRT/NRT 7,433/3,869  DWCC 10,500MT

LOA/BREADTH/DEPTH 110.6/19.2/13.5M , DRAFT 9.4M SSW

GRAIN/BALE CAPACITY 15,760M3/14,681M3, 2H/2H TWEEN DECKER

HATCH SIZE , NO.1 – 20.30 X 14.00M,   NO.2 - 33.60 X 14.00M

CARGO GEAR CRANE 30T X 2SETS (COMBINE 60T) + DERRICK 30T X 1SET

SERVICE SPEED   12KNOTS (ALL ABT WOG)

"           

MV TIME ACE  -  DWT 5212MT OPEN JIANGYIN on       23-Apr

"KOREA FLAG 1996BLT DWT 5,212MT (DWCC 4800MT) ON 7.30M 

 GRT/NRT 3,022/1573MT LOA/BM 80/15M 1H/1H BOX TYPE SINGLE DECK

 G/B 5,269/5,230CBM (HATCH SIZE: 40M X 12M/HOLD 44M X 12M X10.5M)

 GEARLESS CLASS (K.R) & PNI(KOREA P&I) COVERED, ADA WOG

"           

MV GENCO STAR  -  DWT 9756MT OPEN MIDDLE CHINA on     15-May

"9,756DWT ON DRAFT 7.887M,

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT 2002 AT HIGAKI , PANAMA FLAG , KR CLASS

LOA 119.33 BEAM 19.60 DEPTH 14.30M, GRT/NRT 9,004/3,075  2H/2H  TWEEN DECK

BALE 17,999.44CBM + SLOP WAY 877.67CBM

GRAIN 18,909.42CBM + SLOP WAY 978.23CBM

DERRICKS 30T X 1 30T X 2 (COMBINE 60T)

HATCH SIZE: NO.1 25.20 X 14.00M, NO.2 32.90 X 14.00M

RAMPWAY (STERN RAMP) 50T

 "          

MV SEIYO EXPLORER  -  DWT 24800MT OPEN CJK on             27-Apr

"PANAMA FLG;BLT 1996;DWT/GRT/NRT:24800/20398/9257                             

LOA/BM/DEPTH/DRAFT:153.78M/26M/19M/10.045M SSW;

GRAIN CAPA:H1/H2/H3/H4: 316,322/417,743/417,698/433,459  Total: 1,585,222CBFT=44888CBM

4HA/4HO  30T X 4CRANES CLASS:NK

KEEL TO HATCH COAMING  20.74 M

MINIMUM CLEAR  HEIGHT FROM WATERLINE TO TOP OF HATCH COAMING: 15M HATCH SIZE:

H1(16.00M X 17.38M)       H2(20.00M X 22.00M)

H3(20.00M X 22.00M)       H4(20.00M X 20.00M)

H2/H3 OPEN HATCH/BOX SHAPED

"           

MV SEIYO FORTUNE  -  DWT 10514MT OPEN CJK on   11-Apr

"HKONG FLG;BLT 2007;DWT /GRT/NRT:10514/7508/3117      

LOA/BM/DEPTH/DRAFT:105/20.5/13.6M/8.7M;G/B:CAPA 15305.43/14002.62 CBM;

2H/2H;HATCH SIZE:22.4X12.60M/24.5X12.60M;TD DERRICK 25TX2/30X1

"           

MV SEIYO PIONEER  -  DWT 24814MT OPEN CJK on    24-Apr

"PANAMA FLG;BLT 1997;DWT/GRT/NRT:24814/20395/9257            

LOA/BM/DEPTH/DRAFT:153.78M/26M/19M/10.045M SSW;

GRAIN CAPA:H1/H2/H3/H4: 316,322/417,743/417,698/433,459  Total: 1,585,222CBFT=44888CBM

4HA/4HO  30T X 4CRANES  CLASS:NK

KEEL TO HATCH COAMING  20.74 M

MINIMUM CLEAR  HEIGHT FROM WATERLINE TO TOP OF HATCH COAMING: 15M

HATCH SIZE:

H1(16.00M X 17.38M)       H2(20.00M X 22.00M)

H3(20.00M X 22.00M)       H4(20.00M X 20.00M)

H2/H3 OPEN HATCH/BOX SHAPED

 "          

MV SUZY  -  DWT 28395MT OPEN ZHANGJIAGANG on             2-May

" BUILT HAKODATE JAPAN BUILT JUN 1997

- LOG / BULK CARRIER

- FLAG: PANAMA / IMO NO : 9149718

- DWT/DRAFT

  SUMMER:            28,395 MT / 9.672 M

  WINTER:             27,588 MT/  9.471 M

  TROPICAL:          29,205MT/  9.873  M

-  VSLS LOADED TPC – 40.22 MT, FWA : 218MM

- LOA-177.46 / LBP –170.01 / BEAM-26 M, -  MOULDED DEPTH:13.6 M,

- GT/NT – 17542 / 10264

- SUEZ GT/NT –17,934.78 / 15,812.16  

- PANAMA NT: 14,671 

- 5/5 HO/HA,

- CRANES 4 X 30.5 MT HOOK USE AND 24 MT FOR OPERATION WITH GRAB (VSL NOT GRAB FITTED)

  OUTREACH ABT 8.8M

- HATCH OPENINGS -

  Hatch No. 1         16,17 m x 13,05 m

  Hatch No.  2 - 4  20,02 m x 18,00 m (box shape)

  Hatch No. 5          20,02 m x 18,00 m 

"           

MV JESSIE  -  DWT 24112MT OPEN ZHOUSHAN on      27-Apr

"BUILT SAIKI JAPAN BUILT JAN 1999

- LOG / BULK CARRIER

- FLAG: PANAMA / IMO NO : 9190004

- DWT/DRAFT

  SUMMER:            24,112 MT / 9.668 M

  WINTER:             23,424 MT/  9.467 M

  TROPICAL:          24,803MT /  9.869  M

-  VSLS LOADED TPC – 34.31 MT

- LOA-154.35 / LBP –146/ BEAM-26 M,   MOULDED DEPTH:13.35M,

- GT/NT – 14,770 / 8210

- SUEZ GT/NT –15,068.69 / 13,550.88 

- PANAMA NT: 12,384 

- 4/4 HO/HA,

- CRANES 4 X 30.0 MT HOOK USE AND 24 MT FOR OPERATION WITH GRAB (VSL NOT GRAB FITTED)

  OUTREACH ABT No.1 8.5M No.2-4 10.5M

- HATCH OPENINGS -

  Hatch No. 1        19.20 m x 12.72 m

  Hatch No. 2 - 3         20.00 m x 17.52 m (box shape)

  Hatch No.4              20.80 m x 17.52 m 

"           

MV ZHONG JI 6  -  DWT 16514MT OPEN BOHAI on        24-Apr

"BLT 2006,BULK VSL, FLAG PANAMA, CLASS OMCS

DWT/DWCC 16,597.4/16,000MT,SUMMER DRAFT 8.2M

L/B/D 146.3/21/11.2M, GRT/NRT 9780/6331 

3H/3H, H'SIZE: NO.1/NO.2/NO.3: 26*13.6M

GRAIN CAPA:21401CBM,(NO.1:7006.98CBM,NO.2:7254.49CBM,NO.3:7139.53CBM 

HATCH COVER TYPE: HYDRAULIC FOLDING TYPE

GEARLESS, SPEED: 10KT  SINGLE DECK ,P&I COVERED 

-ADA WOG- 

"           

MV RICH LAND 58  -  DWT 16552MT OPEN QINGHUANGDAO on           18-Apr

"BLT 2006,BULK VSL, FLAG PANAMA, CLASS IBS 

DWT/DWCC 16,552.5/16,000MT SUMMER DRAFT 8.2M 

L/B/D 146.3/21/11.2M,GRT/NRT 9785/6330

GRAIN CAPA 21030.13CBM (NO.1:6732.95CBM NO.2:7235.20CBM NO.3:7061.98CBM)

3H/3H H'SIZE: NO.1/NO.2/NO.3: ALL 25.2*12.6M;

HATCH COVER TYPE: HYDRAULIC FOLDING TYPE

CRANE: NIL. SPEED:11KT SINGLE DECK P&I COVERED 

-ADA WOG-

"           

MV JACARANDA  -  DWT 8556MT OPEN CJK on           13-Apr

"PANAMA FLG;BLT 1998;DWT/GRT/NRT:8556/6178/3057MT     

LOA/BM/DRAFT:100.64/18.8/8.189M;G/B:CAPA 14710.00/13536.00CBM;

2H/2H;HATCH SIZE:NO.1 UPPER 21.7X12.80M LOWER 21.7X12.8M 

NO.2 UPPER  25.2X12.80M LOWER 25.2X 12.8M;TD DERRICK 25TX2/30.5TX1

"           

MV OCEAN LEADER  -  DWT 9736MT OPEN NANSHA on          22-Apr

"9,756DWT ON DRAFT 7.887M,

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT 2002 AT HIGAKI , KOREA FLAG , KR CLASS

LOA 119.33 BEAM 19.60  DEPTH 14.30M , GRT/NRT 9,004/3,075  2H/2H  TWEEN DECK

BALE 17,999.44CBM + SLOP WAY 877.67CBM

GRAIN 18,909.42CBM + SLOP WAY 978.23CBM

DERRICKS 30T X 1 30T X 2 (COMBINE 60T)

HATCH SIZE: NO.1 25.20 X 14.00M, NO.2 32.90 X 14.00M

RAMPWAY (STERN RAMP) 50T

"           

MV SEIYO SPRING  -  DWT 9999MT OPEN KAOHSIUNG on       19-Apr

"PANAMA FLG;BLT 2003;DWT/GRT/NRT: 9999/7443/3343;  

LOA/BM/DEPTH:110.67/19.20/13.50 ;DRAFT:8.47M;G/B CAPA:15504.48/14332.81CBM;

2H/2H;HATCH SIZE : 20.30 x 14.00M/33.60 x 14.00M;TWEEN DECK

CRANE: NO.1&2 35TONSX2SET(COMBINE 70T)DERRICKS: NO.3 30TONS

"           

MV ELPIS  -  DWT 8142MT OPEN DAVAO on    25-Apr

"KOREA FLAG, KR CLASS, TWEEN DECKER, BUILT 1995

DWT 8,142.86 MT AT 8.364M SSW, GRT/NRT: 6,364T /2,865T, DWCC 7,500MT

LOA/B/D: 100.72/18.60/13.40 MTRS, GRN/BLE: 14,442/12,893 CBM

2 HO/2 HA - H.COVER TYPE: MACGREGOR, T/DECK H/C: STEEL PONTOON

HATCH SIZE , NO.1- 21.00 x 12.60M & NO.2- 27.30 x 12.60M.

CRANES: 25T X 2 + DERR: 25T X 1, SERVICE SPEED  12KNOTS (ALL ABT WOG)

 "          

MV WAKABA  -  DWT 7140MT OPEN JAGNA on            24-Apr

"PANAMA FLAG, KR CLASS, SINGLE DECKER, BUILT 2009,

DWT 7,140 / DWCC 6,800 TONS AT 7.019M SSW, NRT/GRT  2165/4,710 TONS

L/B/D 109.00/17.00/9.00M, 2H/2H , 30TON CRANE x 2.

EACH HATCH SIZE 25.20 X 12.60M, EACH HOLD SIZE 30.00 X 1400M

"           

MV PHUONG NAM 1  -  DWT 6544MT OPEN BATANGAS on       15-Apr

"VIETNAMESE FLAG, SINGLE DECK,

PLACE OF BUILT:     BASON SHIPYARD, 2007

CLASS:                       NK-VR

LOA/BM/DM: 102.79/17.00/6.957M

DWT/GRT/NRT:         6,544/4,079/2,436

GRAIN/BALE:            8,610/8,159CBM

HOLD 1:                      33.40 X 17.00 X 7.50M

HOLD 2:                      34.30 X 17.00 X 7.50M

HATCH 1:                   23.35 X 10M

HATCH 2:                   25.90 X 10M

SPEED:                        11 KNOTS

MAIN ENGINE:         HANSHIN, 3600HP

DERRICKS:                4 X 15TONS

"           

MV KOOKYANG EXPRESS  -  DWT 10810MT OPEN ZAMBOANGA on   11-Apr

"TWEEN DECK, 10,810DWT ON 8.326M, BOX SHAPE HOLD

KOREA FLAG, 2001BLT, KR CLASS

LOA X BM : 111.97M X 20.5M

GRT / NRT : 8,326 / 3,066

TPC 19.50

2 HOLD 2 HTACH, GEAR 2 X 30T CRANE (COMBINE 55 TONS), 1 X 30T DERRICK

GRAIN / BALE : 18,339 / 17,716 CBM

"           

MV SEIYO SPIRIT  -  DWT 8514MT OPEN SABANG on   27-Apr

"PANAMA FLG;BLT 1995;DWT/GRT/NRT:8514/6113/3108MT 

LOA/BM/DRAFT:100.64/18.8/8.192M;G/B:CAPA 14569.75/13321.01CBM;

2H/2H;HATCH SIZE:NO.1 UPPER 17.5X12.80M LOWER 18.9X12.8M 

NO.2 UPPER /28X12.80M LOWER 29.40X 12.8M;TD DERRICK 25TX2/30X1

"           

MV THANH CONG 01  -  DWT 6925MT OPEN HCM on    29-Apr

"DWT: 6.925.6 MT, ON 6.7M S.DRAFT, BUILT 2011, VIETNAM FLAG, SINGLE DECK, GRT: 4330 NRT: 2696; CLASS: VR

LOA: 105.73M, BREADTH: 16.8M, HOLD: 2/ HATCH: 2, PONTOON.

CAPACITY: Grain 9,638 M3 / Bale 9,200 M3, 02 CRANE 6 – 8 TONS (ADA WOG)

Hold dimensions ( L x B X H ) : No.1 = 36 x 16.9  x 7.6M ;  No.2 = 33 x 15.3 x 7.9 M

Hatches size (L x B x H ) : No.1 = 29.1 x 10.0 x 1.4 M ;  No.2 = 27.3 x 10.0 x 1.4 M.

"           

MV PHU AN 268  -  DWT 3068MT OPEN BANGKOK on   15-Apr

"DWT: 3.068.5T MT, ON 5.3M S. DRAFT, BUILT:2008,VIETNAM FLAG, SINGLE DECK, GRT: 1,599, NTR: 1.005 ; CLASS: VR ( Vietnam Register );

MMSI NO: 9549293 LOA: 74.8 M, BREADTH: 12.6M, DEPTH: 6.48M. HOLDS: 2 / HATCHES: 2, STEEL MACGEGOR HATCH COVERS, CAPACITY:

GRAIN 3,704.4 M3 / BALE 3,650 M3, GEARLESS ( ADA WOG

Hold dimensions (L x B x H ) No.1 = 25.80 x 12.60 x 5.11M No.2 = 26.4 x 12.60 x 5.25

Hatches size(L x B x H ):No.1 = 18.60 x 8.40 x 1.38 M No.2 = 18.6 x 8.40 x 1.40 M)

"           

MV HUA SHAN  -  DWT 12000MT OPEN HCM on            19-Apr

"FLG PANAMA CLASS KR BUILT 1997 GRT/NRT 8649/3394 DWT12124.0MT

B/G 17036.96/19036.57CBM  LOA/BM/DRAFT 118.87 /19.6/9.2M

DERRICK 25MT*2 +CRANE 40.6MT*2(COMBINE 80MT) 2H/2H TWEEN DECK

HATCH SIZES NO.1?©28.0 X 13.0 M/NO.2?©28.7 X 13.0M P&I A.D.A

 "          

MV PHU AN 289  -  DWT 3170MT OPEN BANGKOK on   27-Apr

"DWT: 3.170T MT, ON 5.22M S.DRAFT, BUILT: 2011, VIETNAM FLAG, 

SINGLE DECK, GRT: 1,599, NTR: 1.032 ; CLASS: VR ( Vietnam Register ); MMSI NO: 574000940 LOA: 78.63 M, BREADTH: 12.60M, DEPTH: 6.480M

HOLDS: 2 / HATCHES: 2, STEEL MACG,EGOR HATCH COVERS, 

CAPACITY: GRAIN 3,803 M3 / BALE 3,700 M3, GEARLESS  ( ADA WOG ) 

Hold dimensions (L x B x H )  No.1 = 25.80 x 12.60  x 5.03M  No.2 = 25.80 x 12.60  x 5.00 M

Hatches size(L x B x H ):No.1 = 19.80 x 8.40 x  1.38 M  No.2 = 19.32 x 8.40 x  1.40 M

"           

MV HORIZON 9  -  DWT 13268MT OPEN BANGKOK on  29-Apr

"PANAMA FLAG;2005BLT;DWT/GRT/NRT:13268.2/9587/4223;

LOA/BM/DRAFT:120.00/21.2/8.994M;G/BCAPA:20898.30CBM/19310.49CBM;

CRANE:30T*2(COMBINE UPTO 60T);2H/2H;TD

HATCH SIZE:NO.1 29.25X15M NO.2 29.25X15M,PNI COVERE ,NK CLASS 

"           

MV PHU An 36  -  DWT 5200MT OPEN KUCHING on       16-Apr

"DWT: 5,200 MT, ON 6.30M S.DRAFT, BUILT: 2010, VIETNAM FLAG, SINGLE DECK, GRT: 2,998 NRT: 1,860; CLASS: VR (Vietnam Register )

LOA: 91.94 M, BREADTH: 15.30M, air draft: 23.8m 

HOLDS: 2 / HATCHES: 2, STEEL MACGEGOR HATCH COVERS,

CAPACITY: Grain 6,724 M3 / Bale 6058 M3, 02 CRANE 6 TONS (ADA WOG)

Hold dimensions ( L x B X H ) : No.1 = 29.4 x 15.3  x 7.9M ;  No.2 = 28.4 x 15.3 x 7.9 M

Hatches size (L x B x H ) : No.1 = 21.0 x 10.0 x 1.5 M ;  No.2 = 20.0 x 10.0 x 1.5 M4.

"           

MV SONG SHAN  -  DWT 11288MT OPEN SINGAPORE on         17-Apr

"FLG HK CLASS KR BUILT 1996 GRT/NRT 7633/2336 DWT11288.061MT

B/G 14922.99/16579.57CBM  LOA/BM/DRAFT 113.22/19.62/8.519M

CRANE 25MT*2(COMBINE 50MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 12.6M NO.2  33.6 X 12.6M P&I A.D.A

 "          

MV SEIYO SAPPHIRE  -  DWT 8421MT OPEN CILACAP on        26-Apr

"PANAMA FLAG;1997BLT;DWT/GRT/NRT:11348.3/8359/4196;

LOA/BM/DRAFT:117.69/19.60/8.914M;G/BCAPA:19035.90/17661.93CBM;

DERRICK:25T*2CRANE:40T*2(COMBINE UPTO 80T);2H/2H;TD

HATCH SIZE:NO.1 27.3X14M NO.2 29.4X13.3M,PNI COVERE ,NK CLASS

"           

MV Huanghai Struggler  -  DWT 31777MT OPEN CONSTANZA on            15-Apr

"Date of Build                Aug 2014

Port of Registry              Hongkong

Flag                        Hongkong

Ship Type                   Multi - Purpose Carrier; Equipped for

                            Carriage of Containers; Strengthened for Heavy Cargo

Class                       GL

P&I Club                    AMERICAN CLUB

ICE Class/ICE Strengthen     light Ice Class

LOA [m]                     166.099 m

LBP [m]                     158.32m

Breadth Moulded [m]          27.400m

Depth Moulded [m]            15.50m

Draft (Scantlling)              11.00m

Deadweight (Scantlling)        31777mt  INCLD TWN DECK POONTOON ABT 740MT

GRT                         22362mt

NRT                                           10179mt

Lightship weight               10,204.4mt

No. of Holds/ Hatches           2

Hatch Type                    weather hatch covers:Hydraulic folding and pootoon type/

Tween deck  : Lift away

 

Grain / Bale Capacity        38959 cbm / 37506.2 cbm

 

Container Capacity          Hold              Deck                   Total

                           628TEUs        816TEUs                 1444TEUs

 

Hatch No.1  28.44 x 18.00/ 23.00 m (up & tween deck)

Hatch No.2  80.58 x 23.00m  (up & tween deck)

 

TPC (Summer)                  42.76t/cm

"           

MV HUANGHAI PIONEER  -  DWT 27539MT OPEN ABIDJAN on             10-Apr

"BUILD 2012 FLAG HONGKONG CLASS BV 

SHIP TYPE MULTI - PURPOSE CARRIER; EQUIPPED FOR CARRIAGE OF CONTAINERS; 

STRENGTHENED FOR HEAVY CARGO 

LOA 166.31 M BREADTH 27.400M EXT: 27.75M DEPTH 14.20M 

SUMMER DEADWEIGHT 28309MT ON 10.10M including tween deck pontoon 770mt 

INTERNATIONAL GRT: 20682 NRT: 10263 

NO. OF HOLDS/ HATCHES 4/4 TWEEN DECK 

HATCH SIZE NO.1 20.07X18.52M NO.2 35.785X23.56M NO.3 37.495X23.56M NO.4 25.375X23.56M 

G/B CAPACITY 39102.02 / 38319.98CBM 

HATCH TYPE: HYDRAULIC FOLDING/TWEEN DECK: LIFT AWAY 

CONTAINER CAPACITY HOLD/DECK 733/1009TEUS TOTAL 1742 TEUS 

DECK CRANES 3 ELECTRO HYDRAULIC CRANES; SWL: 80T, TWIN: ABT 140T. 

"           

 

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel2@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22939;_ylc=X3oDMTJxOG1lZWlqBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTM5BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTU1MDk3MA--?act=reply&messageNum=22939>  	•	 Reply to sender <mailto:vessel2@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlNzc5ZWkyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTU1MDk3MA-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/1254;_ylc=X3oDMTM1MWRkbTlsBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTM5BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTU1MDk3MAR0cGNJZAMxMjU0>  (358) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJldjF2dmViBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTU1MDk3MA-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkbjY1a2VmBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxNTUwOTcw>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22939/stime=1491550970> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
