H. Vogemann GmbH <fix@vogemann.de>
direct MV NORDIC HARBIN 56k dwt open Bremen
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct local head Ownrs

rates here

 

NORDIC HARBIN – BLT 2011 – LIBERIA FLAG – BV

56,754 ON 12,8 SSW – 2,529,734 CUFT GRAIN – HO/HA 5/5

LOA 189,9 – BEAM 32,2 – 4 x 30,0 CR - 4 x 12,0 GRABS

ABT 12,5 ON ABT 27,5 IFO + 0,1 MGO – ADA

 

OPEN: BREMEN – 4/6 MAY

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

