'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] PMX DESK
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

KINDLY PROPOSE SUITABLE BIZS INCL SHORT PERIODS FOR 

FOLL PMX VSL OPEN : LIANYUGANG 15-20 APRIL 2017

=====================================================

 

MV STAHLA

---------

76049 SDWT ON 14.267 M GEARLESS BC - tpc 68.6

BUILT  9/2012 HUDONG Yard no H1643A

CYPRUS  FLAG - CLASS DNV-GL  IMO no 9592018

LOA 225 M/BEAM 32.26 M

GT/NT 41254 / 25658

GRAIN CAP 90540  CBM

7 HO/7 HA - SIDE ROLLING HATCH CVRS

CO2 IN HOLDS : NO

"SPEED/CONSUMPTION BASED ON EVEN KEEL,  AND"

GOOD WEATHER CONDITIONS UP TO BEAUFORT SCALE 4 AND DOUGLAS SEA

"STATE 3, NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL:"

BALLAST ABT 14 KN ON ABT 35 MT IFO 380 + 0.2 MT MDO

LADEN ABT 13.5 KN ON ABT 35 MT IFO IFO 380 + 0.2 MT MDO

DAILY CONSUMPTION IN PORT (D/G & BOILER)

IDLE ABT 2.7 MT IFO 380 + 0.2 MT MDO

WORKING ABT 3.7 MT IFO 380 + 0.2 MT MDO

4mt ifo bll/debll/exchanging ballast

ECO  IN GOOD WEATHER

BALLAST ABT 13 KN ON ABT 30.5 MT IFO 380  + 0.2 MT MDO

LADEN   ABT 12.5  ON ABT 30.5 MT IFO  380 + 0.2 MT MDO

BALLAST ABT 12   KN ON ABT 26   MT IFO 380 + 0.2 MT MDO

LADEN   ABT 12   KN ON ABT 28   MT IFO 380 + 0.2 MT MDO

BALLAST ABT 11.5 KN ON ABT 25  MT IFO 380 + 0.2 MT MDO

LADEN   ABT 11.5 KN ON ABT 26   MT IFO 380 + 0.2 MT MDO

Eco speedS  12 KN and below  - owners will have to run at full RPM for 2 hours daily.

VESSEL USES MDO WHILE MANEUVERING IN/OUT PORTS

A/O SAILING RESTRICTED AREAS & CANALS

BNKRS SPEC : IFO  ISO8217:2010 RMG35.- MDO DMB

P+I : SKULD

panama Canal DWT 58880

(ALL DETAILS ARE ABOUT)

 

AWAITING YOUR FIRM AND RATED PROPOSALS AS ALWAYS

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22885;_ylc=X3oDMTJxb2RpbjZ2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODg1BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MDc1OTQ5OA--?act=reply&messageNum=22885>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20PMX%20DESK> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20PMX%20DESK> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlcjhva2g2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MDc1OTQ5OA-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/11168;_ylc=X3oDMTM2Y3E4bm04BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODg1BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MDc1OTQ5OAR0cGNJZAMxMTE2OA-->  (2) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlMW9lNHRrBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MDc1OTQ5OA-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkZTBpamxuBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkwNzU5NDk4>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22885/stime=1490759498> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
