'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] CHUBU MARU / 91K DWT / OPEN YUHUAN -ZHEIJANG / CHINA , ETA O/A 23-25TH APR 2017 ; REF : CHRT/ 0190/ 2017
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

PLEASE FIND BELOW OUR POST-PANAMAX BULKER
 
OPEN YUHUAN -ZHEIJANG / CHINA , ETA O/A 23-25TH APR 2017  
CAN CONSIDER TCT OR VOY BASIS

INTENTION GO BACK TO INTER PG – WCI RANGE

++++

MV CHUBU MARU

----------------

SUB TYPE         : SINGLE DECK BULK CARRIER

GEARS    : GEARLESS

BUILT            : MAR 1997 BY KOYO DOCKYARD (CURRENTLY CONSOLIDADTED TO IMABARI)

FLAG             : PANAMA

CLASS            : NK

DWT/DRAFT       : 91,384 MT DWT / 12.070 M SSW

TPC              : 97.0

LOA/BEAM         : 249.91 M (LOA) / 43.00 M (BEAM)

INT'L TONNAGE : 55,300 GT / 25,498 NT

HO/HA            : 6/6

HATCHCOVER       : SIDE ROLLING

 

HATCH SIZE      

No.1            : 20.88m x 17.60

No.2,3,5,6      : 20.88m x 19.20m

No.4            : 15.66m x 19.20m

 

HOLD CAPACITY :

N°1 : 650.398.00 CFT

N°2 : 713,231.00 CFT

N°3 : 708,679.00 CFT

N°4 : 538,363.00 CFT

N°5 : 711,317.00 CFT

N°6 : 633,450.00 CFT

---------------------

TTL 3,955,438.00 CFT

 

Speed & Consumption (all about WOG) :

B/L : 14.00 KT/13.30 KT ON abt 40.21 MT(ME) + 2.1 MT(AUX) ifo380cst + abt 0.1mt/day MDO

Idle : IFO about 4.0mt/day + MDO about 0.1 mt/day (plus IFO 1.5mt/day while Ballasting/Deballasting)

 

Eco Speed/Consumption

B/L : 12.40 KT/11.70 KT ON abt 28.96 MT(ME) + 2.1 MT(AUX) ifo380cst + abt 0.1mt/day MDO

 ++++

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22921;_ylc=X3oDMTJxYmpsN29qBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTIxBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTM1NDMzMg--?act=reply&messageNum=22921>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20CHUBU%20MARU%20%2F%2091K%20DWT%20%2F%20OPEN%20YUHUAN%20-ZHEIJANG%20%2F%20CHINA%20%2C%20ETA%20O%2FA%2023-25TH%20APR%202017%20%3B%20REF%20%3A%20CHRT%2F%200190%2F%202017> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20CHUBU%20MARU%20%2F%2091K%20DWT%20%2F%20OPEN%20YUHUAN%20-ZHEIJANG%20%2F%20CHINA%20%2C%20ETA%20O%2FA%2023-25TH%20APR%202017%20%3B%20REF%20%3A%20CHRT%2F%200190%2F%202017> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlZnJwb3VtBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTM1NDMzMg-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22921;_ylc=X3oDMTM2aDJranMyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTIxBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTM1NDMzMgR0cGNJZAMyMjkyMQ-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlMzA5MXUyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTM1NDMzMg-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkM2s1cXR2BF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxMzU0MzMz>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22921/stime=1491354332> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
