H. Vogemann GmbH <fix@vogemann.de>
LADY CANSEN ( Dwt 28,740 MT ) - OPEN PARANAGAU 7-11 APRIL
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

 

- / Kathy, Hauke

 

Good day 

 

Please propose suitable business for our direct position:

 

Open Paranagua – 07/11 April

 

M/V “Lady Cansen “

Dwt 28,740 Mt on 9.764 m SSW 

Single Deck Carrier, OPEN HATCH, BOX SHAPE (Double Hull)

Built 2009 Imabari Japan, Grt 18,096 / Nrt 9,649

Geared 4 x 30,5

Remote control 2 x 12 cbm Grabs (usage sub to agreement with the ows)

Grain/Bale 1,313,053/1,250,210 Cbf

Lbp 160.4m - Beam 27.20m – Dept 13,8m

Marshall Island Flag, P&I Uk Club, IMO No: 9515565

5 Ho/5 Ha (Hydraulic Folding Type)

 

Ballast : abt 12,50 knots abt 18,50 mt IFO RMG 380 + 0,1mt MDO

Laden : abt 12,00 knots abt 18,50 mt IFO RMG 380 + 0,1mt MDO

 

Idle: abt 3 mt/day IFO RMG 380

Gear working: abt 5,6 mt/day IFO RMG 380

 

All details/Figures are about

 

Best regards 

Kathy Sager & Hauke Wetzel 

 

Direct     +49 40 450 143 138

Mobile    +49 172 46 39 000

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebeck

 

 

