H. Vogemann GmbH <fix@vogemann.de>
direct MV CANO 38k dwt open dublin
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct, open Dublin 1st april. collecting!

 

M/V CANO 

MALTA FLAG - BUILT 05/2013 – HYUNDAI MIPO DOCKYARD - SID/BC, GRAB FITTED

38,835 MT DWT ON 10.820 M SSW - TPC 48.53

LOA: 187.0 M - BEAM: 28.60 M

VESSEL GEAR:

VESSEL IS GEARED WITH 4 CRANES POSITIONED IN SHIP’S CENTERLINE BETWEEN HATCHES, EACH OF 30.0 MT CAPACITY.

CRANE OUTREACH BEYOND SHIP’S RAIL: 10.7 M

VESSEL IS GRAB FITTED, BUT USE OF SAME IS SUBJECT TO OWNERS' PRIOR APPROVAL.

TANKTOP STRENGTH: NO. 1&3&5: 19.7 NO. 2&4: 15.7 MT PR SQM

5 HOLDS / HATCHES – MACGREGOR TYPE

HATCH DIMENSIONS – (LENGTH X BREADTH):

NO. 1: 14.22 X 15.90 M 

NO. 2: 18.96 X 15.90 M 

NO. 3: 18.96 X 15.90 M

NO. 4: 18.96 X 15.90 M

NO. 5: 18.96 X 15.90 M

GRAIN/BALE (CUBIC FEET):

1) 308,434 / 297,632       

2) 369,147 / 356,219

3) 356,130 / 343,682

4) 369,158 / 356,254

5) 340,843 / 328,920

TOTAL: 1,743,712/1,682,707  

SPEED/CONSUMPTION:              

LADEN: SPEED ABT. 14.0 KNOTS ON ABT. 26.1 MT IFO 380CST + NO MGO

BALLAST: SPEED ABT. 14.0 KNOTS ON ABT. 20.9 MT IFO 380CST + NO MGO

PORT IDLE: ABT. 2.0 MT IFO + NO MGO

PORT WORKING: ABT. 6.0 MT IFO + NO MGO

IFO TO BE ISO 8217:2010 - RMG 380 / MDO TO BE ISO 8217, CLASS DMB

NO MIXING OF BUNKERS ALLOWED.

VESSEL HAS THE LIBERTY TO USE MDO FOR THE MAIN ENGINE WHEN MANEUVERING IN/OUT OF PORTS, CANALS, RIVERS, RESTRICTED AREAS, SHALLOW AND NARROW WATERS AND FOR STARTING UP/TURNING ENGINES, BURNING SLUDGE AND IN ADVERSE WEATHER.

SPEED AND CONSUMPTION FIGURES IN FAIR WEATHER WITHOUT ADVERSE CURRENT UP TO BEAUFORT SCALE FORCE 4 / DOUGLAS SEA STATE 3.

-INTL. GT/NT:  23,696 / 12,477

-CO2 FITTED:   YES

-ITF FITTED:      YES

-AHL FITTED:   YES

-P & I:                 GARD

-IMO NO.:        9662332

ALL DETAILS ABOUT.

ECO FIGURES:

LADEN: SPEED ABT. 12.5 KNOTS ON ABT. 18.9 MT IFO 380CST + NO MGO

BALLAST: SPEED ABT. 12.5 KNOTS ON ABT. 16.3 MT IFO 380CST + NO MGO

ECO FIGURES ARE GIVEN AS GUIDANCE ONLY AND WOG, NOT TO FORM ANY PART OF C/P.

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

