'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] MV MANDARIN SKY OPEN KSC 3-6 APR - PREFER TCT
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

pls pps suitable cargo fr our flw vsl:

 

 

MV MANDARIN SKY OPEN KSC 3RD-6TH APR

CHINA DIRECTION ONLY.

N.ORE FRIDENDLY.

 

MV "MANDARIN SKY"

FLAG SINGAPORE BLT 2009

56,929MT SDWT ON 12.80M SSW MOULDED

GRT 32957 / NRT 19231

LOA 189.99M / BEAM 32.26M

5HO/5HA

CRANES: 4X36MT

GRABS: 4X12CBM

71,634M3 GRAIN

 

AT SEA: ABOUT 14.0 KNOTS (BALLAST) ON ABOUT 30.8 MT/DAY HFO (RMG380);

        ABOUT 13.5 KNOTS (LADEN) ON ABOUT 30.8 MT/DAY HFO (RMG380).

IN PORT (WORKING): ABOUT 6.4 MT/DAY HFO (RMG380) + ABOUT 0.2MT/DAY LSMGO

(DMA/SULPHUR CONTENT BELOW 0.1%); IN PORT (IDLE): ABOUT

3.4 MT/DAY HFO (RMG380) + ABOUT 0.2MT/DAY LSMGO (DMA/SULPHUR CONTENT BELOW

0.1%).

 

CHARTERERS ARE ALLOWED TO PERFORM THE VOYAGE(S) AT THE FOLLOWING MENTIONED

REDUCED SPEED/CONSUMPTION AT SEA.

 

LADEN         BALLAST       CONSUMPTION

KNOT (ABOUT)  KNOT (ABOUT)  MT (ABOUT)

13.0          13.5          28.8 (RMG380)

12.5          13.0          26.5 (RMG380)

12            12.5          24.5 (RMG380)

 

ALL DETAILS ABOUT

 

"ABOUT" MEANS HAVING AN ALLOWANCE OF 0.5KNOT ON SPEED AND 5% ON BUNKERS

OVER-CONSUMPTION, BOTH IN OWNERS FAVOR.

 

SPEEDS AND CONSUMPTIONS AS STATED ABOVE UNDER GOOD WEATHER CONDITION, SMOOTH

SEA, WITHOUT EXCEEDING BEAUFORT SCALE WIND FORCE 4

AND/OR DOUGLAS SEA STATE 3, WITHOUT ADVERSE CURRENT.

 

- THE VESSEL HAS THE LIBERTY OF USE MARINE GAS OIL FOR STARTING/ STOPPING OF

MAIN ENGINE, WHILE MANEUVERING IN SHALLOW/NARROW

WATERS, CANALS, RIVERS, IN/OUT OF PORTS AND DURING POOR VISIBILITY ALSO UNDER

MAINTENANCE WORKS.

 

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22876;_ylc=X3oDMTJxMzcxMjlwBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODc2BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MDY3Mjc0OA--?act=reply&messageNum=22876>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20MV%20MANDARIN%20SKY%20OPEN%20KSC%203-6%20APR%20-%20PREFER%20TCT> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20MV%20MANDARIN%20SKY%20OPEN%20KSC%203-6%20APR%20-%20PREFER%20TCT> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlYnY1NzkzBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MDY3Mjc0OA-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22876;_ylc=X3oDMTM2aTNoZDU4BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODc2BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MDY3Mjc0OAR0cGNJZAMyMjg3Ng-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJldjVoOWttBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MDY3Mjc0OA-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkMWk1Y2VoBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkwNjcyNzQ4>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22876/stime=1490672748> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
