shine <shine@shineship.kr>
shine <shine@shineship.kr>
MV TIGER SHANGHAI 63K / KOHSICHANG / MAY 7-10
 

 

======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

PLEASE PROPOSE THE SUITABLE BIZ FOR FOLLOWG LADY:
OPEN KOHSICHANG / MAY 7-10

 

+++

MV TIGER SHANGHAI

DWT 63512.56/13.30M SSW

CLASS LR, HK FLAG, CHINA BUILD, DELIVERY NOV 2014, 

GT/NT 36,449/21600 

L/B/D 199.90/32.26/18.50M 

GRAIN CAPACITY 78771CBM

CRANES: 4X30MT

GRABS: 4X(6-12) CUB MTRS SELFWEIGHT: 9T

FUEL CONSUMPTION

BALLAST ABOUT 14.5KT ON ABOUT 27.2 MT IFO/DAY, LADEN ABOUT 14KT ON ABOUT 30.0 MT IFO/DAY

PORT IDLE/WORKING ABOUT 3.5 MT / 5.50 MT IFO / DAY AT SEA

(UNDER GOOD WEATHER CONDITION UPTO BEAUFORT FORCE 4 AND DOUGLAS SEA STATE 3 

AND NO NEGATIVE INFLUENCE BY SWELL/ADVERSE CURRENTS) : 

ECO SPEED WOG: 

BALLAST: ABOUT 12.5 KNOTS ON ABOUT 18MT IFO/DAY

LADEN: ABOUT 12.0 KNOTS ON ABOUT 20 MT IFO/DAY

BALLAST: ABOUT 13.5 KNOTS ONABOUT 24.5MT IFO/DAY

LADEN: 13.0KNOST ON ABOUT 25.5MTS IFO/DAY.

MGO CONSUMPTION: 

0.1MT PER DAY BOTH IN PORT AND AT SEA. 

WHILE BALLASTING OR DEBALLASTING OPERTION, ADDITIONAL 1.5MT IFO PER DAY. 

"ABOUT" MEANS HAVING AN ALLOWANCE OF 0.5KNOT ON SPEED AND 5% ON BUNKERS CONSUMPTION, 

BOTH IN OWNERS FAVOUR. 

AUXILLARY ENGINE CONSUMPTION ARE INCLUDED IN ALL THE CONUMPTION FIGURES ABOVE. 

 

BUNKER QUALITY:-

BUNKER SPECIFICATION – THE BUNKER SUPPLIED TO BE IN ACCORDANCE WITH:

FUEL OIL: ISO 8217:2005 – RMG380 / MFO380

GASOIL: ISO 8217:2005– DMA / MGO

CARGO HOLDS ARE CO2 FITTED.

 

+++

 

 

BEST REGARDS. 

YH

