'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

MV TIME HOPE  -  DWT 9999MT OPEN INCHON on  15-Apr
"KOREA FLAG 2004BLT, DWT 11,120MT(DWCC 10,500MT)  ON 9.10M
 GRT/NRT 7,443MT/3,869MT LOA/BM 110.67M/19.20M BOX TYPE TWEEN DECK
 G/B 15,504/14,333 CBM 
 HATCH SIZE : NO.1   20.30M X 14M                  NO.2  33.60M X 14M
 HOLD SIZE  : 
 UPPER HOLD NO.1   32.2M X F/7.0M A/18.0M   NO.2  46.2M X F/18.00M A/18.0M
 LOWER HOLD NO.1   28.0M X F/7.0M A/16.8M   NO.2  44.1M X F/16.80M A/9.80M
 CRANE 35T X 2 (COMBINE 60MT)+ DRRK 30T X 1
 CLASS(K.R)  & PNI(KOREA P&I) COVERED. ADA WOG
" 
MV PROJECT A  -  DWT 5596MT OPEN NAGOYA on  20-Apr
"KOREA  FLAG, 1,997BLT,   GENERAL CGO/MULTI PURPOSE TWEEEN DECKER.
GR/ NRT/ DWT   : 3,850/ 2,110/  5,596MT ON  7.113M ON   SSW.
LOA/BEAM  : 92.00/16.00MTR  G/B  CAPA:8,967/8,631M3,
DERRICK 25TX2, 35TX1,  2H/2H, KR CLASS,  ADA
BOW THRUSTER FITTED
" 
MV SEA NOBLE  -  DWT 8642MT OPEN MOKPO on  22-Apr
"ABT 8,634DWT ON DRAFT  7.815M
LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL
BUILT MAY 1995 AT KANASASHI CO.,LTD. , PANAMA FLAG  KR CLASS
LOA  109.98M  BM  20.20M , GRT/NRT 8,015/3,172T  2H/2H  TWEEN DECK
HOLD CAPACIY : BALE 14,294M3 + SLOP WAY 720M3 , CRANE 25T X 2 ( PORT SIDE )
HATCH ZISE NO.1 & NO.2 30M X 16.2M  
RAMPWAY (STERN RAMP ) 30T
" 
MV XIN YANG 688  -  DWT 5287MT OPEN NAGOYA on  15-Apr
"BELIZE/FLAG 2011/BLT DWT/DWCC/GRT/NRT 5287/5050/2988/1755 GEARLESS
L/B/D 97.00/15.80/7.40 DRAFT 5.95M B/G CAPA 6200/6357 2H/2H STL BTM,
H COVER SIZE NO.:1:26.18X9.4 NO.2:20.15X9.4 CLASS:ICS
" 
MV TIAN SHAN  -  DWT 11560MT OPEN ONAHAMA on  21-Apr
"FLG HK CLASS KR BUILT 1997 GRT/NRT 7760/3896 DWT11560.00MT
B/G 15193.1/16781.3CBM  LOA/BM/DRAFT 113.22/19.60/8.8M
CRANE 65MT*2(COMBINE 130MT) DERRICK 25MT*1 2H/2H TWEEN DECK
HATCH SIZE NO.1 20.3 X 14.8M NO.2  33.6 X 14.8M P&I A.D.A
 " 
MV KOOKYANG SINGAPORE  -  DWT 11432MT OPEN INCHON on  5-May
"TWEEN DECK, 11,432DWT ON 8.665M, BOX SHAPE HOLD
KOREA FLAG, 2006BLT, KR CLASS
LOA X BM : 116.99M X 19.6M
GRT / NRT : 8,603 / 3,569
TPC 19.25
2 HOLD 2 HTACH, DERR 2 X 30T CRANE 2 X 30T (COMBINE UPTO 55TONS)
GR / BL : 17,714 / 16,974 CBM
" 
MV MEGA STAR  -  DWT 8142MT OPEN KUNSAN on  24-Apr
"KOREA FLAG, 12/1995 BLT.
8,142 DWT ON 8.36M.
GRT/NRT 6,369MT/2,865MT.
GRAIN/BALE 14,442.27/12,893.02(M3).
LOA/BM 100.72M/18.60M DEPTH 13.40M.
DERRICK 1UNIT (SWL 20T), CRANE 2UNITS (SWL 20T).
TWEEN DECKER, MACG TYPE , 2H/2H.
HATCH SIZE : NO.1 21.00M X 12.60M / 21.70M X 13.20M.
                   NO.2 27.30M X 12.60M / 27.30M X 13.20M.
HOLD SIZE  : NO.1 30.10M X 17.20M.
                   NO.2 36.40M X 17.20M.
ALL DETAILS ABT WOG.
" 
MV TIME ACE  -  DWT 5212MT OPEN NANTONG on  1-May
"KOREA FLAG 1996BLT DWT 5,212MT (DWCC 4800MT) ON 7.30M 
 GRT/NRT 3,022/1573MT LOA/BM 80/15M 1H/1H BOX TYPE SINGLE DECK
 G/B 5,269/5,230CBM (HATCH SIZE: 40M X 12M/HOLD 44M X 12M X10.5M)
 GEARLESS CLASS (K.R) & PNI(KOREA P&I) COVERED, ADA WOG
" 
MV GENCO STAR  -  DWT 9756MT OPEN MIDDLE CHINA on  15-May
"9,756DWT ON DRAFT 7.887M,
LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL
BUILT 2002 AT HIGAKI , PANAMA FLAG , KR CLASS
LOA 119.33 BEAM 19.60 DEPTH 14.30M, GRT/NRT 9,004/3,075  2H/2H  TWEEN DECK
BALE 17,999.44CBM + SLOP WAY 877.67CBM
GRAIN 18,909.42CBM + SLOP WAY 978.23CBM
DERRICKS 30T X 1 30T X 2 (COMBINE 60T)
HATCH SIZE: NO.1 25.20 X 14.00M, NO.2 32.90 X 14.00M
RAMPWAY (STERN RAMP) 50T
 " 
MV OCEAN LEADER  -  DWT 9736MT OPEN NANSHA on  22-Apr
"9,756DWT ON DRAFT 7.887M,
LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL
BUILT 2002 AT HIGAKI , KOREA FLAG , KR CLASS
LOA 119.33 BEAM 19.60  DEPTH 14.30M , GRT/NRT 9,004/3,075  2H/2H  TWEEN DECK
BALE 17,999.44CBM + SLOP WAY 877.67CBM
GRAIN 18,909.42CBM + SLOP WAY 978.23CBM
DERRICKS 30T X 1 30T X 2 (COMBINE 60T)
HATCH SIZE: NO.1 25.20 X 14.00M, NO.2 32.90 X 14.00M
RAMPWAY (STERN RAMP) 50T
" 
MV DAI DUONG SEA  -  DWT 4375MT OPEN HAIPHONG on  9-Apr
"PORT OF REGISTRY: HAIPHONG
FLAG: VIETNAM 

TYPE OF SHIP: BULK CARRIER SINGLE DECK
DATE OF DELIVERY / PLACE OF BUILD: 2010 / HAIPHONG, VIETNAM

LOA / BEAM / DEPTH: 90.72M / 13.00M / 7.60M

GRT / NRT: 2551RT / 1497RT
GRAIN/BALE: 5400 CBM

DWT: 4,375.90MT ON 6.16M
2 HOLDS / HATCHES

CRANE: 2 UNITS 10TONS SWL EACH
ADA, WOG
 
" 
MV Coral wind  -  DWT 11722MT OPEN KAOHSIUNG on  10-Apr
"(SINGLE DECKER)
FLAG    :  PANAMA
CLASS   :  NK
LOA/B/D :  120.90M/19.60M/10.80M
GRT     :  7,341KT
NRT     :  4,557KT
DWT     :  11.722MT
DRAFT   :  8.13M
BUILT   :  FEB, 2015
BALE: 14855M3, GRAIN 15977M3
HATCH: NO.1) 27.75M X 10.20M
               NO.2) 29.25M X 10.20M
GEARS : 30.0TX2(CR)?30.0TX1(DR)
" 
MV PHUONG NAM 1  -  DWT 6544MT OPEN BATANGAS on  16-Apr
"VIETNAMESE FLAG, SINGLE DECK,
PLACE OF BUILT:     BASON SHIPYARD, 2007
CLASS:                       NK-VR
LOA/BM/DM: 102.79/17.00/6.957M
DWT/GRT/NRT:         6,544/4,079/2,436
GRAIN/BALE:            8,610/8,159CBM
HOLD 1:                      33.40 X 17.00 X 7.50M
HOLD 2:                      34.30 X 17.00 X 7.50M
HATCH 1:                   23.35 X 10M
HATCH 2:                   25.90 X 10M
SPEED:                        11 KNOTS
MAIN ENGINE:         HANSHIN, 3600HP
DERRICKS:                4 X 15TONS
" 
MV KOOKYANG EXPRESS  -  DWT 10810MT OPEN ZAMBOANGA on  11-Apr
"TWEEN DECK, 10,810DWT ON 8.326M, BOX SHAPE HOLD
KOREA FLAG, 2001BLT, KR CLASS
LOA X BM : 111.97M X 20.5M
GRT / NRT : 8,326 / 3,066
TPC 19.50
2 HOLD 2 HTACH, GEAR 2 X 30T CRANE (COMBINE 55 TONS), 1 X 30T DERRICK
GRAIN / BALE : 18,339 / 17,716 CBM
" 
MV DAI DUONG QUEEN  -  DWT 10033MT OPEN MANILA on  12-Apr
"FLAG: VIETNAM/TYPE OF SHIP: BULK + LOG CARRIERSINGLE DECK
DATE / PLACE OF BUILD: JULY, 2011 / PACIFIC SHIPYARD, HAIPHONG, VIETNAM
LOA / BEAM / DEPTH: 113.70M / 18.60M / 10.80M
GRT / NRT: 6503RT / 3752RT
DWT: 10,033.5MT ON 8.6M
2 HOLDS / HATCHES
GRAIN/BALE: 13,200CBM/12,200CBM
CRANE: 3 UNITS (CRANE 1 & 3: 20TONS SWL EACH / CRANE 2: 30TONS SWL)
HNM INSURER: PTI / PNI: W.O.E
ADA WOG 
" 
MV YONG SHENG VII  -  DWT 5321MT OPEN PHU MY on  18-Apr
"PAN/FLAG 2010/BLT DWT/DWCC/GRT/NRT 5321/5050/2982/2010 GEARLESS 
L/B/D: 98.2/16.2/5.70 G/B CAPA: 7249/7000CBM  2H/2H STL BTM, 
H COVER SIZE NO.:1:24.7X9.7  NO.2:26.0X9.7 CLASS:ICS
" 
MV HUA SHAN  -  DWT 12000MT OPEN HCM on  19-Apr
"FLG PANAMA CLASS KR BUILT 1997 GRT/NRT 8649/3394 DWT12124.0MT
B/G 17036.96/19036.57CBM  LOA/BM/DRAFT 118.87 /19.6/9.2M
DERRICK 25MT*2 +CRANE 40.6MT*2(COMBINE 80MT) 2H/2H TWEEN DECK
HATCH SIZES NO.1?©28.0 X 13.0 M/NO.2?©28.7 X 13.0M P&I A.D.A
 " 
MV SONG SHAN  -  DWT 11288MT OPEN SINGAPORE on  17-Apr
"FLG HK CLASS KR BUILT 1996 GRT/NRT 7633/2336 DWT11288.061MT
B/G 14922.99/16579.57CBM  LOA/BM/DRAFT 113.22/19.62/8.519M
CRANE 25MT*2(COMBINE 50MT) DERRICK 25MT*1 2H/2H TWEEN DECK
HATCH SIZE NO.1 20.3 X 12.6M NO.2  33.6 X 12.6M P&I A.D.A
 " 

 

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22942;_ylc=X3oDMTJxZzVqMGc5BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTQyBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTc5MDAwNQ--?act=reply&messageNum=22942>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJldmlkMTh1BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTc5MDAwNQ-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/1254;_ylc=X3oDMTM1M2JkM3VkBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTQyBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTc5MDAwNQR0cGNJZAMxMjU0>  (359) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlNGo4b2R2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTc5MDAwNQ-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkcjk2NWpjBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxNzkwMDA1>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22942/stime=1491790005> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
