Nilesh/Jesai <chart@jesaishipping.com>
Nilesh <chart@jesaishipping.com>
HMAX POSITIONS
DIRECT

 

MV. KHAN S       (48K, 96BLT)                  OPEN   25ND  APR AT S.CHINA

MV. AARON N    (46K, 94BLT)                  OPEN   23RD  APR AT S.CHINA

MV. CALIX          (47K, 00BLT)                     OPEN   20TH  MAY AT WCI

MV. EDITH          (49K, 99BLT, GRAB)        OPEN   20TH  MAY AT MED SEA

 

 

///////

 

MV. KHAN S  

===============

PAN FLAG KR SDBC OCT/96 BLT AT OSHIMA, JAPAN 

SUMMER/TROPICAL/FRESH/T.FRESH/WINTER 

DWT 47,574/48,831/47,575/48,805/46,321 MT 

DRAFT 11.829/12.075/12.099/12.345/11.583 M TPC50.959 MT L/B/D: 189.99 / 30.5 / 16.5 M

GRT/NRT: 26,381 / 16,138 TONS HA/HO: 5/5 GRAIN/BALE CAPA EACH HOLD (INCL HATCH) IN CBM;-

No.1  10,824/10,613 No.2  12,835/12,586

No.3  12,072/11,839 No.4  12,689/12,444

No.5  11,503/11,281 TOTAL 59,923/58,763

HATCH SIZE: No. 1: 16.15 X 15.30 M,  No. 2-5 :  20.80 x 15.30 M 

CRANES :4 X 30T  CRS LENGTH: 26M 

SPEED/CONSUMPTION basis good weather conditions of up to Beaufort Force 4 and no negative influence by swell/adverse currents:

BALLAST ABT 10.75 Knot on ABT 22.50MT IFO 380CST 

LADEN   ABT 10.00Knot on ABT 22.75MT IFO 380CST 

PORT IDLE  ABT 2.5 MT IFO 

PORT WORKING ABT 4.0 MT IFO 

 

ECO SPEED/CONS:WOG

-BALLAST ABT 10.25KTS CONSUMPTION ABT 20.00MT IFO 

-LADEN ABT 9.50KTS CONSUMPTION ABT 20.50MT IFO 

Vessel burns MGO in main engine when maneuvering and when entering/leaving port and in restricted waters or in restricted visibility.

ALL DETAILS ABOUT.

 

MV. AARON N  

===============

PAN FLAG KR SDBC 94 BLT AT TSUNEISHI, JAPAN 

SUMMER/TROPICAL/FRESH/T.FRESH/WINTER 

DWT 45,518/46,727/45,517/46,701/44,314 MT 

DRAFT 11.62/11.862/11.886/12.128/11.378 M TPC49.8MT L/B/D: 185.74 / 30.4 / 16.5 M

GRT/NRT: 26,065 / 14,864 TONS HA/HO: 5/5 GRAIN/BALE CAPA EACH HOLD (INCL HATCH) IN CBM;-

No.1  10,352.2/10,015.1 No.2  12,189.9/11,844.6

No.3  11,731.1/11,392.0 No.4  12,184.3/11,814.0

No.5  10,717.7/10,494.4 TOTAL 57,175.2/55,560.1

HATCH SIZE: No. 1: 20.00 x 15.30 M,  No. 2-5 :  20.80 x 15.30 M 

CRANES :4 X 25T CRS LENGTH: 22M 

SPEED/CONSUMPTION basis good weather conditions of up to Beaufort Force 4 and no negative influence by swell/adverse currents:

BALLAST ABT 12.75 Knot on ABT 23.00MT IFO 380CST + ABT 0.45 MT MGO 

LADEN   ABT 11.50 Knot on ABT 22.50MT IFO 380CST + ABT 0.60MT MGO

PORT IDLE  ABT 2.0 MT IFO + ABT 0.5 MT MGO 

PORT WORKING ABT 3.1 MT IFO + ABT 0.5 MT MGO

 

ECO SPEED/CONS:WOG

-BALLAST ABT 12.00KTS CONSUMPTION ABT 19.00MT IFO + ABT 0.45MT MGO 

-LADEN ABT 10.75KTS CONSUMPTION ABT 19.25MT IFO + ABT 0.45MT MGO  

Vessel burns MGO in main engine when maneuvering and when entering/leaving port and in restricted waters or in restricted visibility.

ALL DETAILS ABOUT. 

 

MV. CALIX   

===============

PAN FLAG KR SDBC NOV/2000 BLT AT MITSUI TAMANO, JAPAN SUMMER/TROPICAL/FRESH/T.FRESH/WINTER 

DWT 46,644/47,892/45517/47,865/45,400 MT 

DRAFT 11.62/11.862/11.884/12.126/11.378M TPC 51.5MT L/B/D: 189.8 / 31 / 16.5 M

GRT/NRT: 27,011 / 16,011 TONS HA/HO: 5/5 GRAIN/BALE CAPA EACH HOLD (INCL HATCH) IN CBM;-

No.1  10,355.5/9,885.6 No.2  12,547.2/11,974.7

No.3  12,583.4/11,930.9 No.4  12,679.7/12,137.1

No.5  11,654.6/11,308.4 TOTAL 59,820.4/57,236.7

HATCH SIZE: No. 1: 17.60 x 17.16 M,  No. 2-5 :  20.80 x 17.16 M 

CRANES: 4 x 30T CRS LENGTH: 26M AT 20 DEG. ANGLE

SPEED/CONSUMPTION basis good weather conditions of up to Beaufort Force 4 and no negative influence by swell/adverse currents:

BALLAST ABT 13.25 Knot on ABT 24.0MT IFO 380CST + ABT 0.25 MT LSMGO 

LADEN   ABT 12.20 Knot on ABT 25.0MT IFO 380CST + ABT 0.25MT LSMGO  

PORT IDLE  ABT 2.5 MT IFO + ABT 0.25 MT LSMGO  

PORT WORKING ABT 3.5 MT IFO + ABT 0.5 MT LSMGO 

 

ECO SPEED/CONS:WOG

-BALLAST ABT 12.00KTS CONSUMPTION ABT19.00MT IFO + ABT 0.25MT LSMGO

-LADEN ABT 10.75KTS CONSUMPTION ABT 19.50MT IFO + ABT 0.25MT LSMGO  

Vessel burns LSMGO in main engine when maneuvering and when entering/leaving port and in restricted waters or in restricted visibility.

ALL DETAILS ABOUT. 

 

MV. EDITH  

===============

PAN FLAG KR SDBC 99 BLT, JAPAN 

SUMMER/TROPICAL/FRESH/T.FRESH/WINTER 

DWT 48,818/49,727/48,517/49,701/47,314 MT 

DRAFT 11.72/11.962/11.986/12.228/11.478 M TPC49.8MT L/B/D: 186.74 / 30.4 / 16.5 M

GRT/NRT: 26,065 / 14,864 TONS HA/HO: 5/5 GRAIN/BALE CAPA EACH HOLD (INCL HATCH) IN CBM;-

No.1  10,352.2/10,015.1 No.2  12,189.9/11,844.6

No.3  11,731.1/11,392.0 No.4  12,184.3/11,814.0

No.5  10,717.7/10,494.4 TOTAL 57,175.2/55,560.1

HATCH SIZE: No. 1: 20.00 x 15.30 M,  No. 2-5 :  20.80 x 15.30 M 

CRANES :4 X 25T CRS LENGTH: 22M 

SPEED/CONSUMPTION basis good weather conditions of up to Beaufort Force 4 and no negative influence by swell/adverse currents:

BALLAST ABT 13.00 Knot on ABT 24.0MT IFO 380CST + ABT 0.5 MT MDO 

LADEN   ABT 12.50 Knot on ABT 24.5MT IFO 380CST + ABT 0.5 MT MDO

PORT IDLE  ABT 2.0 MT IFO + ABT 0.5 MT MDO 

PORT WORKING ABT 3.1 MT IFO + ABT 0.5 MT MDO

 

ECO SPEED/CONS:WOG

-BALLAST ABT 12KTS CONSUMPTION ABT 21.5MT IFO + ABT 0.5MT DIESEL 

-LADEN ABT 11.5KTS CONSUMPTION ABT 22.0MT IFO + ABT 0.5MT DIESEL  

Vessel burns MDO in main engine when maneuvering and when entering/leaving port and in restricted waters or in restricted visibility.

ALL DETAILS ABOUT. 

 

 

 

Thanks & Brgds

Nilesh Rebello

 

Jesai Shipping Lines

(As Brokers Only)

Bimco Member Reg. No. 168794

 

Office Ph: +91 7218 987487 / 7798 017126

Mobile: +91 9321192487 / 9890192487

Email: chart@jesaishipping.com <mailto:chart@jesaishipping.com> 

Skype: nrebels

 


 <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient> 	 Virus-free. www.avast.com <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient>  	

