SHINE SHIPPING <yhhong@shineship.kr>
;
MV PELAGIANI (35K) OPEN CIGADING, INDONESIA O/A 6-10 APR '17
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
  

Pls propose suitable biz for below tonnage.

   

MV PELAGIANI (35K) OPEN CIGADING, INDONESIA O/A 6-10 APR ‘17

 

(ALL DETAILS ABOUT) -
 BC: MV PELAGIANI, EX  '' NEW AMBITION"FLAG: MALTA
 SUMMER DEADWEIGHT: 35313 MTS ON 10,42 M DRAFT ,TPC 44,.00 MT
 WINTER    DEADWEIGHT:   34356 MTS  ON 10,20 M DRAFT,TPC 43,90 MT
 TPC AT SUMMER DRAFT 44 MT
 BUILT IN 2004 IN JAPAN AT SHIKOKU DOCKYARD
 CLASS: NK  , NEXT SS: 11/5/2019, NEXT  DD: 8/5/2017
 GROSS: 21059 / NET: 11954
 LOA: 175,6 M - BREADTH 28,4 M - DEPTH 14,8 M
 HOLDS: 5 HATCHES: 5
 GRAIN: 46185 CBM/BALE: 44052 CBM (1 631 037/1 555 694 CBFT)
 GRAIN/BALE BREAKDOWN
                                 GRAIN              BALE       
    HOLD NO.1            7,458.20 M3        7,087.90 M3 
    HOLD NO.2           9,748.60  M3        9,283.69 M3 
    HOLD NO.3           9,824.00  M3        9,308.27 M3
    HOLD NO.4           9,908.80  M3        9,427.99  M3 - 
    HOLD NO.5           9,245.80  M3        8,944.07  M3 
      TOTAL               46,185.40  M3      44,051.92  M3
  HATCH COVER SIZE
  NO.1 18.50 M X 14.60 M ,  NO2 ~ NO.5   20.75 M X 19.20 M
  HOLD DIMENSION  NO.1    NO.2    NO.3      NO.4      NO.5
  LENGTH                 27.0     27.75   27.75    27.75    27.0
  BREADTH     F        13.06    28.31   28.31    28.31   28.31 
                    M       23.95   28.31   28.31    28.31    28.31 
                    A       28.31   28.31   28.31    28.31    26.56 
   HEIGHT               13.93   13.93   13.93    13.93    13.93
 
TANK TOP DIMENSION     : NO.1      NO.2          NO.3     NO.4        NO.5
LENGTH                           27.0        27.75     27.75     27.75       27.0
BREADTH     F                  6.53      20.90      20.90     20.90       20.90
                 M                  18.29       20.90    20.90     20.90       17.40
                 A                  20.90      20.90      20.90    20.90       10.01
STRENGTHENED FOR HEAVY CARGOES ; TT 18.00 MT/SQM
TT ON DECK NO 1 4,3 MT/SQM ,NO 2/3/4/5 4 MT/SQM
TT ON HATCVRS NO 1 4,5 MT/SQM ,NO 2/3/4/5 1,75 MT SQ/M.
GEAR: 4 X 30T CRANES
CO 2 FITTED IN HOLDS/FULLY APPENDIX B
4  X  8 CBM , RADIO CONTROLLED GRABS
B&W 6S46MC-C
BHP: 9049/109RPM
GENERATORS: 3
CONST EXCL FW ABT 280 MT
BUNKERS CAP: HS IFO ABT 1070 MT , LS MGO ABT 573 MT
SPEED /CONSUMPTION ARE VALID ONLY UP TO AND INCLUDING BEAUFORT FORCE 4
(11-16 KNOTS) AND TOTAL COMBINED (SEA AND SWELL) SIGNIFICANT WAVE HEIGHT CONFINED TO
LIMIT OF DOUGLAS SEA STATE 3 (0.5-1.25 METRES) WITH NO ADVERSE CURRENTS/SWELL.
LADEN : ABT 13,50 KN ON  ABT 24,50 T IFO (ALL INCLUSIVE)
BALLAST : ABT 14,00 KN ON ABT 24,00 T IFO (ALL INCLUSIVE)
ECO SPEED :LADEN/BALLAST : ABT 12,00 KN ON ABT 17,50 IFO (ALL INCLUSIVE)
IN PORT (WORKING 8HRS) ABT 2.7 MT IFO + ABT 0.05 MT MGO (WORKING 24 HRS)ABT 5 MT IFO +ABT 0.05 MT MGO
AT PORT (IDLE) ABT 1.7 MT IFO + ABT 0.05 MT DO.VESSEL BURNS LSMGO WHEN ENTERING/LEAVING PORTS,MANOUVERING 
IN CONFINED WATERS ETC.. 
FUEL QUALITY :
IFO 380 CST RMG 35 ISO 8217 2010

+ + + + + + + + 

Best Regards   YH

