H. Vogemann GmbH <fix@vogemann.de>
direct VULLY 34k dwt open Antwerp
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

Antwerp 19 Apr

 

MV VULLY

SWISS FLAG BLT 2011

DWAT 34240MT ON 9.82M

5 HO/ 5 HA - 4 X 30 TNS CRANES

GRAIN 47089 CBM / BALE 44434

LOA 181.1M / BM 30M

GT 22697 - NT 11603

ABT 13 KTS ON ABT ABT 21(B) / ABT 22(L) MT IFO + 0.1MT MDO

ECO SPEED WOG ABT 12 KTS ON ABT 19.2(B) / 20.2(L) MT IFO + 0.1MT MDO

IDLE 2.5MT IFO + 0.1MT MDO - WORKING 5MT IFO + 0.1MT MDO

ALL ABOUT - WOG

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

