Lightship Chartering Chart OSL <chart.osl@lightshipchartering.com>
61K DWT OPEN SPOT  PIRAEUS
FRM: LIGHTSHIP CHARTERING, OSLO,  WWW.LIGHTSHIPCHARTERING.COM

PLEASE PROPORSE SUITABLE BIZ FOR:-

 

+OPEN   PIRAEUS TODAY 24TH APRIL 

 

**********

 

IN IWAGI

FLAG   PANAMA

BUILT  5TH FEB 2014

SUMMER DWT/DRAFT/TPC 61,411 / 13.01M / 61.4

LOA 199.9

BEAM 32.24

GRT/NRT 34,803/20222 (I.C.T.M. 69)

HOLD/HATCH 5 HOLD / 5 HATCHS

HATCH SIZE 18.40 M X 18.72 M (NO.1) 23.20M X 18.72M (NO.2 TO 5)

HOLD CAPACITY IN CUB. M AND TANKTOP STRENGTH IN MT/M2 GRAIN BALE STRENGTH

NO.1 HOLD 14,113.05

NO.2 HOLD 16,005.35

NO.3 HOLD 15,995.71

NO.4 HOLD 16,021.10

NO.5 HOLD 15,475.74

TOTAL 77,610.95

CRANE GRAB:

4 ELECTRO HYDRAULIC (30.5 T X 26MR)

4 RADIO CONT. OPENING (12.0M3 / 6M3)

TANK CAPACITY (EXCLUDING SERVICE / SETTLING TANK)

IFO 2,324.26 MT (100%)

MDO 170.59MT(100%)

MAIN ENGINE:

SPEED/CONSUMPTIONS UNDER GOOD WEATHER CONDITIONS UPTO BEAUFORT 4 

LADEN ABOUT 14.0 KNOTS ON ABOUT 33.0 MT/DAY OF IFO(380CST) PLUS 0.1 MT/DAY OF MDO

BALLAST ABOUT 14.5 KNOTS ON ABOUT 33.0 MT/DAY OF IFO(380CST) PLUS 0.1 MT/DAY OF MDO

BUNKER CONSUMPTION IN PORT 

IDLING CONDITION 3.0 MT/DAY OF IFO AND 0.1 MT/DAY OF MDO

WORKING CONDITION(8H) 5.5 MT/DAY OF IFO AND 0.1 MT/DAY OF MDO

IN ORDER

ECONOMICAL SPEED/CONSUMPTION (FOR THE GUIDANCE ONLY AND WITHOUT GUARANTEE)

BALLAST : ABOUT 12.16 KNOTS ON ABOUT 20.1 MT OF IFO(380 CST) + ABOUT 0.1 MT OF MDO

LADEN : ABOUT 11.94 KNOTS ON ABOUT 20.1 MT OF IFO(380CST) + ABOUT .01 MT OF MDO

 

All dtls abt 

 

**********

 

 

Best regards

 

Henrik Aaeng

Lightship Chartering - Oslo

Drammensveien 127

0277 - Oslo - Norway

 

Direct:   + 47 21418941

Mobile  : + 47 91889200

Mail: CHART.OSL@LIGHTSHIPCHARTERING.COM <mailto:CHART.OSL@LIGHTSHIPCHARTERING.COM> 

skype: henrikaaeng

 

 

 

COPENHAGEN * GENEVA * ATHENS * OSLO 

 

 

 

 

 

 

 

