H. Vogemann GmbH <fix@vogemann.de>
direct BOX Imabari - Open SETUBAL 07th April
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

 

Open SETUBAL 07th April

 

 

direct

 

M/V “Lady Damla “

Dwt 28,749 Mt on 9.764 m SSW 

Single Deck Carrier, OPEN HATCH, BOX SHAPE (Double Hull)

Built 2008 Imabari Japan, Grt 18,096 / Nrt 9,649

Geared 4 x 30,5

Remote control 2 x 12 cbm Grabs (usage sub to agreement with the ows)

Grain/Bale 1,313,053/1,250,210 Cbf

LBP 160.40m -Beam 27.20m

Marshall Island Flag, P&I Uk Club, IMO No: 9445045

5 Ho/5 Ha (Hydraulic Folding Type)

 

Ballast : abt 12,50 knots abt 18,50 mt IFO RMG 380 + 0,1mt MDO

Laden : abt 12,00 knots abt 18,50 mt IFO RMG 380 + 0,1mt MDO

 

Idle: abt 3 mt/day IFO RMG 380

Gear working: abt 5,6 mt/day IFO RMG 380

 

All details/Figures are about

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

