'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

MV TIME HOPE  -  DWT 9999MT OPEN KURE on           8-Apr

"KOREA FLAG 2004BLT, DWT 11,120MT(DWCC 10,500MT)  ON 9.10M

 GRT/NRT 7,443MT/3,869MT LOA/BM 110.67M/19.20M BOX TYPE TWEEN DECK

 G/B 15,504/14,333 CBM 

 HATCH SIZE : NO.1   20.30M X 14M                  NO.2  33.60M X 14M

 HOLD SIZE  : 

 UPPER HOLD NO.1   32.2M X F/7.0M A/18.0M   NO.2  46.2M X F/18.00M A/18.0M

 LOWER HOLD NO.1   28.0M X F/7.0M A/16.8M   NO.2  44.1M X F/16.80M A/9.80M

 CRANE 35T X 2 (COMBINE 60MT)+ DRRK 30T X 1

 CLASS(K.R)  & PNI(KOREA P&I) COVERED. ADA WOG

"           

MV PROJECT A  -  DWT 5596MT OPEN MASAN on       3-Apr

"KOREA  FLAG, 1,997BLT,   GENERAL CGO/MULTI PURPOSE TWEEEN DECKER.

GR/ NRT/ DWT   : 3,850/ 2,110/  5,596MT ON  7.113M ON   SSW.

LOA/BEAM  : 92.00/16.00MTR  G/B  CAPA:8,967/8,631M3,

DERRICK 25TX2, 35TX1,  2H/2H, KR CLASS,  ADA

BOW THRUSTER FITTED

"           

MV OCEAN LEADER  -  DWT 9736MT OPEN POHANG on          13-Apr

"9,756DWT ON DRAFT 7.887M,

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT 2002 AT HIGAKI , KOREA FLAG , KR CLASS

LOA 119.33 BEAM 19.60  DEPTH 14.30M , GRT/NRT 9,004/3,075  2H/2H  TWEEN DECK

BALE 17,999.44CBM + SLOP WAY 877.67CBM

GRAIN 18,909.42CBM + SLOP WAY 978.23CBM

DERRICKS 30T X 1 30T X 2 (COMBINE 60T)

HATCH SIZE: NO.1 25.20 X 14.00M, NO.2 32.90 X 14.00M

RAMPWAY (STERN RAMP) 50T

"           

MV SEA NOBLE  -  DWT 8642MT OPEN MOKPO on      22-Apr

"ABT 8,634DWT ON DRAFT  7.815M

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT MAY 1995 AT KANASASHI CO.,LTD. , PANAMA FLAG  KR CLASS

LOA  109.98M  BM  20.20M , GRT/NRT 8,015/3,172T  2H/2H  TWEEN DECK

HOLD CAPACIY : BALE 14,294M3 + SLOP WAY 720M3 , CRANE 25T X 2 ( PORT SIDE )

HATCH ZISE NO.1 & NO.2 30M X 16.2M  

RAMPWAY (STERN RAMP ) 30T

"           

MV SHENG WEI 18  -  DWT 11500MT OPEN INCHON on            11-Apr

"FLAG/HONGKONG, BUILT/2012, DWT/DWCC 12239/11500, GRT/NRT 8581/4110,

L/B/D 131.00/20/10.50, DRAFT/7.79, 3H/3H,

HATCH SIZE: NO.1:23.1*15;NO.2&3:24.5*15,

HOLD CAPA: NO.1 4441.42, NO.2 5321.10, NO.3 5048.97,TOTAL:14811.49

CRANES:SWL 25MT*1+28MT*1, SD, STL BOTTOM, HYDRAULIC FOLDING HATCH

LOG CARRIER CLASS/CCS,FULL BOX TYPE, PNI COVERED, ADA WOG  

"           

MV SHENG WEI 2  -  DWT 7003MT OPEN INCHON on    14-Apr

"FLAG/KIRIBATI, BUILT/2006, DWT/DWCC 7003.36/6600, GRT/NRT 4245/2377,

L/B/D: 116.66/16.20/8.20, DRAFT/6.30, 3H/3H, G/B CAPA: 9788.00/9298.38, 

HATCH SIZE: NO.1: 12.80*10.80; NO.2: 25.00*10.80; NO.3:25.00*10.80,

HOLD SIZE: NO.1: 20.76*16.20*8.80; NO.2: 27.50*16.20*8.80; NO.3: 30.06*16.20*8.80,

GEARLESS, SD, STL BOTTOM, PNI AND CLASS COVERERD, ADA WOG

"           

MV XING GUANG 5  -  DWT 4241MT OPEN KUSHIRO on            27-Apr

"FLAG/KIRIBATI, BUILT/2005, DWT/DWCC 4241/4000, GRT/NRT 2398/1342, 

L/B/D 87.00/13.80/7.35, DRAFT/6.0, 2H/2H, G/B CAPA:5354.91/4919.42, 

HATCH SIZE: NO.1&2 22*10.5, 

GEARLESS, SD, STL BOTTOM, PNI AND CLASS COVERED, ADA WOG

"           

MV TIAN SHAN  -  DWT 11560MT OPEN JAPAN on        28-Apr

"FLG HK CLASS KR BUILT 1997 GRT/NRT 7760/3896 DWT11560.00MT

B/G 15193.1/16781.3CBM  LOA/BM/DRAFT 113.22/19.60/8.8M

CRANE 65MT*2(COMBINE 130MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 14.8M NO.2  33.6 X 14.8M P&I A.D.A

 "          

MV TIME ACE  -  DWT 5212MT OPEN JIANGYIN on       23-Apr

"KOREA FLAG 1996BLT DWT 5,212MT (DWCC 4800MT) ON 7.30M 

 GRT/NRT 3,022/1573MT LOA/BM 80/15M 1H/1H BOX TYPE SINGLE DECK

 G/B 5,269/5,230CBM (HATCH SIZE: 40M X 12M/HOLD 44M X 12M X10.5M)

 GEARLESS CLASS (K.R) & PNI(KOREA P&I) COVERED, ADA WOG

"           

MV GENCO STAR  -  DWT 9756MT OPEN MIDDLE CHINA on     15-May

"9,756DWT ON DRAFT 7.887M,

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT 2002 AT HIGAKI , PANAMA FLAG , KR CLASS

LOA 119.33 BEAM 19.60 DEPTH 14.30M, GRT/NRT 9,004/3,075  2H/2H  TWEEN DECK

BALE 17,999.44CBM + SLOP WAY 877.67CBM

GRAIN 18,909.42CBM + SLOP WAY 978.23CBM

DERRICKS 30T X 1 30T X 2 (COMBINE 60T)

HATCH SIZE: NO.1 25.20 X 14.00M, NO.2 32.90 X 14.00M

RAMPWAY (STERN RAMP) 50T

 "          

MV GAO XIN 6  -  DWT 7063MT OPEN TIANJIN on         20-Apr

"FLAG/SIERRA LEONE, BUILT/2008, DWT/7158.10, GRT/4519, NRT/2565, 

DWCC/6700, DRAFT/6.36

G/B CAPA:9600.00/9150, L/B/D 110.30/17.20/8.50

H/H 2/2, HATCH SIZE NO.1&2 30.72 *10.40, GEARLESS SD STL BOTTOM,

P&I AND CLASS COVERED

 "          

MV TOYO EAGLE  -  DWT 9230MT OPEN TAICHUNG on            10-Apr

"PANAMA FLAG, 2000 BUILT,DWT9230 MT 8.064 SSW

GT/NT 7,382/2,910 MT, G/BALE CAPA15,784/14961CBM

LOA/BM/D 102/20/13.50M 2HATCH/2HOLD, TWEEN DECKER

DECK CRANE 30 MT X 2(COMBINE 60MT)&30MT X 1DERRICK 

JP P&I, NK CLASS, IMSDG CODE CLASS 9  

HATCH SIZE:UPPER DECK NO.1: 20.3MX14.2M;NO.2: 33.6MX14.2M

TWEEN DECK NO.1: 20.3MX14.9M;NO.2: 33.6MX14.2M

"           

MV ROYAL 18  -  DWT 5618MT OPEN OZAMIS on         27-Apr

"IMO 9591662 BUILT 2010, VIETNAM FLAG, VR CLASS

DWT/GT/NT: 5,617.5 / 2,999/ 1,917

LOA/BEAM/SUMMER DRAFT: 90.98/ 15.6/ 7.06M

SINGLE DECK 2 HOLDS/2 HATCHES CAPACITY: 6,925.88CBM

HOLD 1/2: 22.75 X 15.60 X 7.00 / 35.73 X 15.60 X 7.00M

HATCH COAMING: 15.63 X 9.00 X 1.70 / 27.33 X 9.00 X 1.70M

PNI: WOE / 02 CRANES X 06T

"           

MV ROYAL 45  -  DWT 4374MT OPEN ILOILO on            27-Apr

"DWT/GT/NT : 4,374.30  / 2,551/ 1,497

BUILT 2009, VIETNAM FLAG, VR CLASS

LOA/BEAM/ SUMMER DRAFT: 90.72 / 12.98 / 6.16 M

SINGLE DECK, 2 HOLDS/2 HATCHES , B/G.CAPA :4,960.84 / 5,449.06 CBM

HOLD 1/2:  28.00 X 12.60 X 6.00 / 28.00 X 12.60 X 6.00 M

HATCH COAMING : 21.00 X 8.00 X 1.50 / 21.00 X 8.00 X 1.50 M

PNI: WOE / 2 CRANES X 06 MT

"           

MV THANH BA  -  DWT 7445MT OPEN LEGASPI on       18-Apr

"VIETNAM FLAG, 1997BLT, TWEEN DECKER 

7, 445MT DWT ON 7.714MTR SSW,  GRT/NRT 4, 769/2, 682MT   LOA/B/D 98.50/18.00/11.00MTR, GRAIN/BALE 10, 765/9, 934CBM, 2H/2H, 3x25MT SWL DERRICKS, 

PONTOON TYPE HATCH COVER,  HATCH SIZE:NO.1 18.90X10.50MTR,  NO.2 32.90X10.50MTR, CLASS:NK/VR, PNI:THE WEST OF ENGLAND(WOE), 

ALL DETAILS ABOUT WOG

"           

MV THANH CONG 01  -  DWT 6925MT OPEN HCM on    2-May

"DWT: 6.925.6 MT, ON 6.7M S.DRAFT, BUILT 2011, VIETNAM FLAG, SINGLE DECK, GRT: 4330 NRT: 2696; CLASS: VR

LOA: 105.73M, BREADTH: 16.8M, HOLD: 2/ HATCH: 2, PONTOON.

CAPACITY: Grain 9,638 M3 / Bale 9,200 M3, 02 CRANE 6 – 8 TONS (ADA WOG)

Hold dimensions ( L x B X H ) : No.1 = 36 x 16.9  x 7.6M ;  No.2 = 33 x 15.3 x 7.9 M

Hatches size (L x B x H ) : No.1 = 29.1 x 10.0 x 1.4 M ;  No.2 = 27.3 x 10.0 x 1.4 M.

"           

MV HUA SHAN  -  DWT 12000MT OPEN HCM on            17-Apr

"FLG PANAMA CLASS KR BUILT 1997 GRT/NRT 8649/3394 DWT12124.0MT

B/G 17036.96/19036.57CBM  LOA/BM/DRAFT 118.87 /19.6/9.2M

DERRICK 25MT*2 +CRANE 40.6MT*2(COMBINE 80MT) 2H/2H TWEEN DECK

HATCH SIZES NO.1?©28.0 X 13.0 M/NO.2?©28.7 X 13.0M P&I A.D.A

 "          

MV Jetstream  -  DWT 35000MT OPEN PENANG on       6-Apr

"mv Jetstream

Flag:  Malta

Port of Registry:  Valletta

Built:    June 2012

Builder:   SPP SHIPBUILDING CO.,LTD., Korea

Official No.: 9528184

IMO No.:   9528184

MMSI No.:  229 047 000

Call Sign:  9HA3024

Type of Vessel:    Bulk Carrier

Classification Society: KR

DWT: 34,562.7 MT at S.L.W.L. 9.917M (SUMMER LOAD DRAFT)

LOA/LBP/BREADTH/DEPTH (m) : 180.00/172.93/30.00/14.70

GRT/NRT: 23458/11578

Holds/Hatches: 5/5

TTL capacity (grain incl. hatch coamings): 48.700 CBM

"           

MV PHU An 36  -  DWT 5200MT OPEN KUCHING on       15-Apr

"DWT: 5,200 MT, ON 6.30M S.DRAFT, BUILT: 2010, VIETNAM FLAG, SINGLE DECK, GRT: 2,998 NRT: 1,860; CLASS: VR (Vietnam Register )

LOA: 91.94 M, BREADTH: 15.30M, air draft: 23.8m 

HOLDS: 2 / HATCHES: 2, STEEL MACGEGOR HATCH COVERS,

CAPACITY: Grain 6,724 M3 / Bale 6058 M3, 02 CRANE 6 TONS (ADA WOG)

Hold dimensions ( L x B X H ) : No.1 = 29.4 x 15.3  x 7.9M ;  No.2 = 28.4 x 15.3 x 7.9 M

Hatches size (L x B x H ) : No.1 = 21.0 x 10.0 x 1.5 M ;  No.2 = 20.0 x 10.0 x 1.5 M4.

"           

MV ROYAL 16  -  DWT 5386MT OPEN DUMAI on           15-Apr

"IMO 9600011 BUILT 2010, VIETNAM FLAG, VR CLASS

DWT/GT/NT: 5,617.5 / 2,999/ 1,917

LOA/BEAM/SUMMER DRAFT: 90.98/ 15.6/ 7.06M

SINGLE DECK, 2 HOLDS/2 HATCHES CAPACITY: 6,925.88CBM

HOLD 1/2: 22.75 X 15.60 X 7.00 / 35.73 X 15.60 X 7.00M

HATCH COAMING: 15.63 X 9.00 X 1.70 / 27.33 X 9.00 X 1.70M

PNI: WOE / 02 CRANES X 06T

"           

MV SONG SHAN  -  DWT 11288MT OPEN SINGAPORE on         15-Apr

"FLG HK CLASS KR BUILT 1996 GRT/NRT 7633/2336 DWT11288.061MT

B/G 14922.99/16579.57CBM  LOA/BM/DRAFT 113.22/19.62/8.519M

CRANE 25MT*2(COMBINE 50MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 12.6M NO.2  33.6 X 12.6M P&I A.D.A

 "          

MV ROYAL 27  -  DWT 13715MT OPEN LAHAD DATU on           10-Apr

"IMO 9600061, BUILT 2015, VIETNAM FLAG, VR CLASS

DWT/GT/NT: 13,429 /8,265 / 3,695

LOA/BEAM/DRAFT: 136.6M/ 20.2M/ 8.5M

SINGLE DECK 4 HOLDS/4 HATCHES

HOLD 1 / HATCH COAMING 1 18.30 x 10.80 x 1.40 M

HOLD 2 / HATCH COAMING 2 18.72 x 11.40 x 1.40 M

HOLD 3 / HATCH COAMING 3 19.44 x 11.40 x 1.40 M

HOLD 4 / HATCH COAMING 4 19.44 x 11.40 x 1.40 M

CAPACITY 19,075/ 18,312 CBM

4 DERRICKS X 20MT

PNI: WOE

"           

 

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel2@shipping.net.vn> 
________________________________

Reply via web post 	•	 Reply to sender <mailto:vessel2@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Start a New Topic 	•	 Messages in this topic () 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlNmptOHBmBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTE4NjQ3Mw-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkYzBoMDdzBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxMTg2NDcz>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
