'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

MV SEA HERO     DWT 22256T OPEN  ZHANGJIAGANG,CHINA, 7th APR 2017 -SE ASIA DIECTION 

MV SUZY              DWT 28395T OPEN  ZHANGJIAGANG,CHINA, 22ND APR. 2017 - CIS OK

MV TINA               DWT 284426 OPEN ZHANGJIAGANG, CHINA  , 25ND  APR., 2017

MV JESSIE           DWT 24112T OPEN ZHOUSHAN, CHINA, END OF APR 2017

 

 

MV SEA HERO-----  OPEN ZHANGJIAGANG,CHINA 7TH APR 2017 

PANAMA FLAG/BUILT 1990/LOG&BULK CARRIER/NK;

DWT22256/LOA 157.50/BM 25/MD 12.7/DRAFT 9.115;       

GRT 13706/NRT 7738; G/B CAP: 29301.27/28415.50;4H/4H;

CRANES: 4*25MT;

ADA WOG

 

 M.V.SUZY OPEN ZHANGJIAGANG 18TH APR. 2017 - CIS OK

- BUILT HAKODATE JAPAN BUILT JUN 1997

- LOG / BULK CARRIER

- FLAG: PANAMA / IMO NO : 9149718

- DWT/DRAFT

  SUMMER:            28,395 MT / 9.672 M

  WINTER:             27,588 MT/  9.471 M

  TROPICAL:          29,205MT/  9.873  M

-  VSLS LOADED TPC – 40.22 MT, FWA : 218MM

- LOA-177.46 / LBP –170.01 / BEAM-26 M, -  MOULDED DEPTH:13.6 M,

- GT/NT – 17542 / 10264

- SUEZ GT/NT –17,934.78 / 15,812.16  

- PANAMA NT: 14,671 

- 5/5 HO/HA,

- CRANES 4 X 30.5 MT HOOK USE AND 24 MT FOR OPERATION WITH GRAB (VSL NOT GRAB FITTED)

  OUTREACH ABT 8.8M

- HATCH OPENINGS -

  Hatch No. 1             16,17 m x 13,05 m

  Hatch No.  2 - 4           20,02 m x 18,00 m (box shape)

  Hatch No. 5                 20,02 m x 18,00 m 

 

M.V. TINA --OPEN ZHANGJIAGANG, CHINA  , 22ND  APR., 2017

FLAG: PANMA

BUILT: 1997 IMABARI SHIPBUILDING COMPANY LIMITED, JAPAN

CLASS: NK

INMARSAT FBB: TEL/FAX: 764855348/ 764855349

INMARSAT C: Tlx-447702355 / 447702356

SINGLE DECK BULK CARRIER / LOG FITTED

LOA/BEAM: 169.03M/27.20M

DWT 28,426MT ON 9.76M SSW

TPC 39.60MT ON SUMMER DRAFT

GRT/NRT: 16,794/10,492

PANAMA NRT: 15,543

SUEZ NRT: 14,055

CAPACITY GRAIN/BALE: 37,523/35,762 CBM

5 HO/5 HA: 1) 13.60M X 16.00M,  2-5)19.92M X 17.60 M

CRANE: 4 X 30.5 MT

 

MV JESSIE OPEN ZHOUSHAN END OF APR 2017

 

- BUILT SAIKI JAPAN BUILT JAN 1999

- LOG / BULK CARRIER

- FLAG: PANAMA / IMO NO : 9190004

- DWT/DRAFT

  SUMMER:            24,112 MT / 9.668 M

  WINTER:             23,424 MT/  9.467 M

  TROPICAL:          24,803MT /  9.869  M

-  VSLS LOADED TPC – 34.31 MT

- LOA-154.35 / LBP –146/ BEAM-26 M,   MOULDED DEPTH:13.35M,

- GT/NT – 14,770 / 8210

- SUEZ GT/NT –15,068.69 / 13,550.88 

- PANAMA NT: 12,384 

- 4/4 HO/HA,

- CRANES 4 X 30.0 MT HOOK USE AND 24 MT FOR OPERATION WITH GRAB (VSL NOT GRAB FITTED)

  OUTREACH ABT No.1 8.5M No.2-4 10.5M

- HATCH OPENINGS -

  Hatch No. 1            19.20 m x 12.72 m

  Hatch No. 2 - 3                   20.00 m x 17.52 m (box shape)

  Hatch No.4              20.80 m x 17.52 m

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel2@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22863;_ylc=X3oDMTJxNWs5aHR1BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODYzBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MDU3NzY1Nw--?act=reply&messageNum=22863>  	•	 Reply to sender <mailto:vessel2@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlcXRla2Y4BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MDU3NzY1Nw-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/1254;_ylc=X3oDMTM1NDNncnJzBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODYzBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MDU3NzY1NwR0cGNJZAMxMjU0>  (342) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlb3Z1bTJuBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MDU3NzY1Nw-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkYmpsbWViBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkwNTc3NjU3>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22863/stime=1490577657> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
