shine <shine@shineship.kr>
;
MV STAR ANTARES(61K/15) OPEN PHUMY, VIETNAM O/A 28TH APR '17 
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
 PLEASE PROPOSE SUITABLE ORDER FOR THE FOLLOWING TONNAGE;-

 

 

MV. STAR ANTARES (61K/'15) OPEN AT PHUMY, VIETNAM O/A 28TH APR ‘17

 

M/V STAR ANTARES

BLT NACKS, CHINA 2015 - CLASS B.V.

61,258 MT DWAT ON 13.02M SSW DRAFT/TPC: 60.4

LOA/BM: 199.9 / 32.24 M - GRAIN : ABT 77,546 CBM

GT/NT: ABT 34,769 / 20,158

5 HO/HA - CR 4 X 35 MT / GRBS 4 X 6-15 CBM B 

 

B ABT 13.00K ON ABT 17.9 MT HFO 380 CST + 0.1 MT MDO 

L ABT 13.00K ON ABT 23.0 MT HFO 380 CST + 0.1 MT MDO 

 

B ABT 11.00K ON ABT 12.0 MT HFO 380 CST + 0.1 MT MDO 

L ABT 11.00K ON ABT 16.2 MT HFO 380 CST + 0.1 MT MDO

 

PORT IDLE ABT 2.0 MT/DAY HFO 380 CST + 0.1 MT MDO 

PORT WORK ABT 6.0 MT/DAY HFO 380 CST + 0.1 MT MDO ADA

 

 

Best Regards

YH

