shine <shine@shineship.kr>
;
MV. NEW ASPIRATION (61K/'11) OPEN AT HALDIA, INDIA O/A 6-7 MAY 2017
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
  

GOOD DAY,

PLEASE PROPOSE SUITABLE ORDER FOR THE FOLLOWING TONNAGE;-

 

-       1 TCT OR TRY S.PERIOD

 

MV. NEW ASPIRATION (61K/'11) OPEN AT HALDIA, INDIA O/A 6-7 MAY 2017

 

M/V NEW ASPIRATION

PANAMA, 2011 BLT, SDBC, CLASS NK,

61,448MT DWT ON 13.0M SSW

GRT/NRT - 34795/20209

LOA/BM - 199.90/32.24M

GRAIN - 77,674.69 CBM

(H/1-5:14,129.47/16,020.98/16,010.98/16,037.52/15,475.74)

ABT 14.50(B) / 14.00(L) ON 31.50MT IFO (RMG 380CST PER ISO8217/2005)

       + 0.1MT MDO M2 (DMB PER ISO8217/2005) AT SEA MAX BF4 IN PORT 4.7MT/IFO + 0.1MT/MDO (WORKING) 

5HO/5HA, 4 X 30TS CRANE  (subject to Makers' regulation/recommendation of usage) + 12/8 GRAB X 4 (subject to cgo grade & Owners' prior approval)

ECO SPEED/CONSUMPTION  13.0(B)/12.5(L) ON 24.0MT/IFO WITHOUT GUARANTEE

   <<<ALL FIGURES ABOUT>>>

 

 

Thanks  

Best Regards 

YH

