Nilesh/Jesai <chart@jesaishipping.com>
Nilesh/Jesai <chart@jesaishipping.com>
hmax/supra positions
DIRECT

 

PREFER VOY

 

01) MV. Fatema Jahan (DWT: 45694, SSW:11.62 M, Blt: 1995, HOLD: 5H/5H, GRD: 4X25M SWL, LOA: 185.74 M)  

      Opening Taicang, China 31st  March 2017, Further details as per attached ship's particulars

 

02) MV. Ammar (DWT: 45,766, SSW: 11.62 M, Blt: 1998, HOLD: 5H/5H, GRD: 4X25M SWL, LOA: 185.74 M), 

      Opening Chittagong, Bangladesh 1st April, 2017, Further details as per attached ship's particulars

 

03) MV. Maa Saleha Begum (DWT: 52,064, SSW: 12.043 M, Blt: 2000, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.99M),   

       Opening Mongla, Bangladesh 8th April, 2017, Further details as per attached ship's particulars

 

04) MV. Aisha Sarwar  (DWT: 48,265 SSW: 11.73 M, Blt: 2000, HOLD: 5H/5H, GRD: 4X25M SWL, LOA: 189.33 M), 

      Opening Abidjan, Ivory Coast 9th April 2017, Further details as per attached ship's particulars

 

 

05) MV. Jahan Moni (DWT: 55,496, SSW: 12.502 M, Blt: 2008, HOLD: 5H/5H, GRD: 4X30 MT SWL, LOA: 190 M),   

     Opening Mumbai, India 15th April, 2017, as per attachment ship's particulars

 

 

 

 

Thanks & Brgds

Nilesh Rebello

 

Jesai Shipping Lines

(As Brokers Only)

Bimco Member Reg. No. 168794

 

Office Ph: +91 7218 987487 / 7798 017126

Mobile: +91 9321192487 / 9890192487

Email: chart@jesaishipping.com <mailto:chart@jesaishipping.com> 

Skype: nrebels

 

