'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

MV. KOOKYANG EXPRESS ------Open Zamboanga, Philippines O/A 11TH April OR passing CJK, China 16TH April

 

TWEEN DECK, 10,810DWT ON 8.326M, BOX SHAPE HOLD

KOREA FLAG, 2001BLT, KR CLASS

LOA X BM : 111.97M X 20.5M

GRT / NRT : 8,326 / 3,066

TPC 19.50

2 HOLD 2 HTACH, GEAR 2 X 30T CRANE (COMBINE 55 TONS), 1 X 30T DERRICK

GRAIN / BALE : 18,339 / 17,716 CBM

 

MV PRINCESS ; OPEN KARATSU, JAPAN O/A 01ST MAY 2017 (PREFER T/C)

KOREA FLAG , KR CLASS, TWEEN DECKER, BUILT AUG, 2000 AT JAPAN

DWT 11,247.88MT, GRT/NRT 7,433/3,869  DWCC 10,500MT

LOA/BREADTH/DEPTH 110.6/19.2/13.5M , DRAFT 9.4M SSW

GRAIN/BALE CAPACITY 15,760M3/14,681M3, 2H/2H TWEEN DECKER

HATCH SIZE , NO.1 – 20.30 X 14.00M,   NO.2 - 33.60 X 14.00M

CARGO GEAR CRANE 30T X 2SETS (COMBINE 60T) + DERRICK 30T X 1SET

SERVICE SPEED   12KNOTS (ALL ABT WOG)

 

MV ELPIS : OPEN DAVAO, PHIL O/A 25TH APR 2017

KOREA FLAG, KR CLASS, TWEEN DECKER, BUILT 1995

DWT 8,142.86 MT AT 8.364M SSW, GRT/NRT: 6,364T /2,865T, DWCC 7,600MT

LOA/B/D: 100.72/18.60/13.40 MTRS, GRN/BLE: 14,442/12,893 CBM

2 HO/2 HA - H.COVER TYPE: MACGREGOR, T/DECK H/C: STEEL PONTOON

HATCH SIZE , NO.1- 21.00 x 12.60M & NO.2- 27.30 x 12.60M.

CRANES: 25T X 2 + DERR: 25T X 1, SERVICE SPEED  12KNOTS (ALL ABT WOG)

 

MV WAKABA : OPEN JAGNA, PHIL O/A 23RD APR 2017

PANAMA FLAG, KR CLASS, SINGLE DECKER, BUILT 2009,

DWT 7,140 / DWCC 6,700 TONS AT 7.019M SSW, NRT/GRT  2165/4,710 TONS

L/B/D 109.00/17.00/9.00M, 2H/2H , 30TON CRANE x 2.

EACH HATCH SIZE 25.20 X 12.60M, EACH HOLD SIZE 30.00 X 1400M

G/B 7600/7600CBM, VESSEL FITTED BOW THRUSTER 420 PS.

SERVICE SPEED  12KNOTS (ALL ABT WOG)

 

AA) MV.'DA YANG BAI LI'- DWCC 7600MT   ---- OPEN IN DILI,22-23rd/APR,ON SUB.                    

BB) MV. 'BLUE EMPEROR 1' - DWCC 10500MT  ----  OPEN NANTONG END OF APR.

CC) MV. 'BLUE EMPEROR 5' - DWCC 10500MT-----OPEN IN  LAHAD DATU,E.MALAYSIA 20TH-21ST/APR.

 

DD)  MV.'HONG SHENG 7'  - DWCC 21500MT -----OPEN FUKUYAMA,INLAND JAPAN,21-22ND APR.

EE)  MV. 'AOLI 5'      - DWCC 23500MT -----OPEN NORTH CHINA 20TH APR OR OR ZOUSHAN 5-8TH/MAY.

 

FF) MV.'HONGLI 8' - DWCC 33500MT  -----OPEN BINTULU,EAST MALAYSIA 12TH/APR ARROUNDS.

GG) MV.'JIN CHENG 18'- DWCC 33500MT ----OPEN LONGKOU NORTH CHINA END OF APR.

HH) MV DATO FORTUNE—DWCC 44700MT -----OPEN PHILLIPINE END OF APR.

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel2@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22936;_ylc=X3oDMTJxZTFydmwzBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTM2BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTUzNDMxNw--?act=reply&messageNum=22936>  	•	 Reply to sender <mailto:vessel2@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlb2VxZmx2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTUzNDMxNw-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/1254;_ylc=X3oDMTM1ZXUzNnVqBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTM2BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTUzNDMxNwR0cGNJZAMxMjU0>  (356) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlYzFxOHM0BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTUzNDMxNw-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkcWpiNDFyBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxNTM0MzE3>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22936/stime=1491534317> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
