Nilesh/Jesai <chart@jesaishipping.com>
Nilesh <chart@jesaishipping.com>
57K DWT - OPEN DAMMAM, ON/ABT 29TH APR-01MAY
DIRECT

 

OPEN DAMMAM, ON/ABT 29TH APR-01MAY 

(FLEX ON CARGO/TRADING)

==

MV Zealand Almere 

Bulk Carrier / Built 2012 in Korea 

Flag : Dutch 

Class: RINA 

SCANTLING(MLD)/SUMMER : 13.00M/ 57157.7MT LIGHT SHIP DRAFT: F-4.158 M -5.565 A- 6.972 (THE LIGHTEST CONDITION) 

WINTER: 12.729M(MLD) 

TROPICAL SALT:13.271M(MLD) 

FRESH : 13.296M(MLD) 

SUMMER TPC : 57.3 T/CM 

WINTER TPC : 57.2T/CM 

Grt / Nrt: 33,312 / 18,893 

Panama canal tonnage : 27609 

Suez canal tonnage : Gross; 34634.42 / Net; 30898.27 L.O.A./L.P.P. : about 190.00 M / 184.28 M BM / DM : 32.26 M/ 18.50 M TPC when fully load : 57.2 t/cm Cargo Gear : Four (4) cranes - 30.0 tons 

4 Grabs : Self-contained Electro-Hydraulic single JIB type 4 X 13 cbm 

Nos. of Hatches/Holds : 5 Hatches, 5 Holds Hatches dimension: 

No.1 18040 MM x 18260 MM 

No.2-5 19680 MM x 18260 MM 

Type of Hatch Covers : Elec-Hyd. End hinge folding type, double plated steel construction 

Tank Tops : Steel covered and suitable for grab discharge 

Hold Dimensions : 

No. 1 Fore 6.64 M Aft 23.24 M Length 29.52 M No. 2 Fore 23.24 M Aft 23.24 M Length 27.06 M No. 3 Fore 23.24 M Aft 23.24 M Length 26.00 M No. 4 Fore 23.24 M Aft 23.24 M Length 27.06 M No. 5 Fore 23.24 M Aft 8.30 M Length 29.52 M 

Strength per square meter : Tank Top Strength No. 1 = 24 ton/M2 (Max. Load: 18,170 ton) No. 2 = 18 ton/M2 (Max. Load: 14,866 ton) No. 3 = 24 ton/M2 (Max. Load: 19,050 ton) No. 4 = 18 ton/M2 (Max. Load: 14,879 ton) No. 5 = 24 ton/M2 (Max. Load: 19,173 ton) 

Hold Capacity : Grain Bale 

No. 1 13,625.20 

No. 2 14,865.50 

No. 3 14,306.50 

No. 4 14,879.10 

No. 5 14,293.80 

Total 71,970.10 M3 / 69,091.30 M3 

Service Speed and Consumption: (about) 

LADEN : ABT 13.5 KNOTS ON ABT 31.00 MT IFO380CST FOR MAIN ENG+ 4 MTS IFO 380CST FOR AUX + NDAS BALLAST :ABT 13.5 KNOTS ON ABT 30.00 MT IFO 380CST FOR MAIN ENG+ 4 MTS IFO 380CST FOR AUX +NDAS PORT IDLE: ABT 4.00 MT IFO 380CST + 0,25 mt MDO PORT WORKING:ABT 6.00 MT IFO 380CST + 0,25 mt MDO 

TECHNICALY OWNERS RECEIVED BELOW INFO FROM BUILDERS AS ECO SPEED/CONS; AT BALLAST DRAFT:12,5 KNOTS 21 MTS IFO 380CST FOR MAIN ENG + 4 MTS IFO 380CST FOR AUX + NDAS LOADED CONDITION: 12,5 KNOTS - 24 MT IFO 380CST FOR MAIN ENG+ 4 MTS IFO 380CST FOR AUX + NDAS CHRS MAY HAVE THIS OPTION TO SLOW STEAM VESSEL IN ACCORDANCE WITH MASTERS ADVICE ALL ABOVE SPEED/ CONSUMPTION IN GOOD WEATHER CONDITIONS UP TO/INCLUDING BEAUFORT FORCE 4 AND DOUGLAS SEA STATE 3 WITH NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL. ALL DETAILS ABOUT AND GIVEN IN GOOD FAITH WOG. IN CASE OF SPEED PERFORMANCE CLAIM OF CHARTERERS, ANY SAVED BUNKERS AT ANYTIME ALSO TO BE TAKEN INTO ACCOUNT AS WELL. 

Vessel is entitled to use diesel oil in narrow/shallow/busy water area etc., canals, in and out of ports and engine starting/stooping. 

Bunkers grade IFO (IF-380CST) ISO 8217 RMG 380 and MDO ISO 8217 RMG 380 and for Gas Oil DMA. 

Australian ladders: Fixed in all holds 

Ventilation: Natural 

= All figures about =

 

 

 

Thanks & Brgds

Nilesh Rebello

 

Jesai Shipping Lines

(As Brokers Only)

Bimco Member Reg. No. 168794

 

Office Ph: +91 7218 987487 / 7798 017126

Mobile: +91 9321192487 / 9890192487

Email: chart@jesaishipping.com <mailto:chart@jesaishipping.com> 

Skype: nrebels

 


 <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient> 	 Virus-free. www.avast.com <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient>  	

