shine <shine@shineship.kr>
shine <shine@shineship.kr>
M/V NEW CREATION(35k/'06) Mundra, W.India o/a 18 Apr
 

 

======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

 

Please provide suitable biz for below tonnage

 

MV New Creation (35k/’06) Open Mundra, W.India o/a 18 Apr,        

 

M/V "NEW CREATION" 

PANAMA, 2006 BLT, SDBC, CLASS NK,

35,283MT DWT ON 10.4M SSW

GRT/NRT- 21,059 / 11,954

LOA/BM - 175.60/28.40M

GRAIN - 46,185.37 CBM ( (H/1-5:7,458.21/9,748.62/9,823.96/9,908.81/9,245.77)

ABT 14. 3 (B) / 13.5 (L) ON 23.8/23.8MT IFO (RMG 380CST PER ISO8217/2005)

        + 0.05MT MDO M2 (DMB PER ISO8217/2005) AT SEA MAX BF4 IN PORT 2.7MT/IFO + 0.05MT/MDO (WORKING)

5HO/5HA, 4 X MAX 30TS CRANE  (subject to Makers' regulation/recommendation of usage)

ECO SPEED/CONSUMPTION  13.0(B)/12.5(L) ON 18.0MT/IFO WITHOUT GUARANTEE

<<<ALL FIGURES ABOUT>>>

 

B. Regards

YH

 

