H. Vogemann GmbH <fix@vogemann.de>
direct Ilektra 63k dwt open Bilbao
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

Bilbao 30 Apr / 5 May

 

MV Ilektra

63,476 mt on 13.418 m ssw (tpc 61.4)

BC, Blt 2017, Imabari, Liberian Flag, NK

LOA 199.98 m / Beam 32.24 m / 5 ho/ha

80,497.70 / 76,176.27 cbm grain / bale

Cranes 4 x 30t / Grabs 4 x 12.5 cbm / CO2 / A60

speed/cons: 14.0kts(b)/13.5kts(l) on 23mt(b)/25mt(l) ifo 

eco (wog) : 13.0kts(b)/12.5kts(l) on 18mt(b)/20mt(l) ifo 

          : 3.0 mt ifo at port/idle

          : 6.5 mt ifo when cranes working

          : 0.2 mt lsgo at sea/port

all dets about

 

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

