shine <shine@shineship.kr>
;
MV TOP GRACE (61K, '16B)   OPEN WCI 1 APR or RICHARDS BAY 10-15 APR
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
 PLS PPS SUITABLE BIZ FOR FOLLOWINGS VSL.










PREFER S.PERIOD





+++



MV TOP GRACE     (61K '16 BLT)     OPEN MALE    O/A 1 APR


ALTERNATIVELY,
RICHARDS BAY-DURBAN O/A 10-15 APR 
SANTOS - RECALADA O/A 25-30 APR


 


PANAMA FLAG, BLT 2016
61,458 MT DWT ON 13.02M
TPC 56
LOA/BM 199.99/32.24 M
5/5 HO/HA, 77544 CBM GR
4 X 30 MT CR + 4 X 12CBM GRB
L: ABT 13.5 KTS ON ABT 29.5 MT IFO
B: ABT 14.5 KTS ON ABT 28.5 MT IFO
ECO WOG : L ABT 12.5 KTS ON ABT 16.9MT IFO
IDLE ABT 2.9MT IFO
WORK ABT 5.9MT IFO
ADA







++





Best Regards
YH

