H. Vogemann GmbH <fix@vogemann.de>
MV SILVAPLANA 30k dwt open Rdam
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

OPEN ROTTERDAM 22 APR

 

MV SILVAPLANA  

SWISS 2003 LOG BULKER

29721 MT DWAT ON 9.716 M SW

170.70 M LOA - 27 M BEAM?

GT 17951 - NT 10748 - TPC 40.5

5/5 HO/HA - 4 X 30.5 MT CRANES

4 X 12 CBM GRABS - GRAIN 1413710 CFT

ABT 13.5 KTS ON ABT 23.7/ABT 21.7 MT IFO 380 + 0.2 MT MDO

IDLE 2.2 MT IFO + 0.2 MT MDO / WORKING 3.2 MT IFO + 0.3 MT MDO

ALL ABOUT 

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

