Great Waters || Bulk Desk <chartering@greatwaters.in>
Dry
38.8k dwt open S.China
Good day!

 

+ DIRECT OWNERS +

 

Hot to fix and can try any rated voy/tct a/o short period  :-

 

-LAST 3 CGO : GRANITE BLOCK/PETCOKE/COAL

-BOD :ABT IFO380CST/350MT , MDO/8MT ,LSMGO/55MT

 

M.V SMART TINA      SHIHU/CHINA   PPT

BLT 2015 FLAG HK

OPEN HATCH BOX SHAPED

 

hold no.2/4 with t.deck fitted

abt 38850mt dwt on abt 10.6m ssw,tpc abt 51.7

loa/bm/depth 179.9m/30.07m/14.8m

grt/nrt 24696/12511

5holds/5hatches, capacity 46516.3cbm

hatch size no.1h 15.20*20.28, no.2.3.4.5h 19.295*25.68 (m)

cranes :2x36t(combined to 72t) ;2x50t (combined to 100t)

speed & cons : 

abt 13.50/13.00kts (ballast/laden) on abt 20.50mt/pd fo for m/e + abt 2.0mt/pd fo for a/e

in port idle/cranes working/boiler if used:abt 2.0mt/4mt/1.5mt per day 

Ada

 

Best Regards,

 

Mr. Mukesh Shekhawat | MD & CEO              

GREAT WATERS MARITIME [P] LIMITED                        

DRY BULK | PROJECTS | TANKERS | DEMOLITION                        

 

(O) : +91-7014317951  |  QQ    : 2481474580              

(M) : +91-9462570731  |  Skype : shekhawatmukesh  

(E) : chartering@greatwaters.in       

 

https://www.greatwaters.in <https://www.greatwaters.in/> 

 

THIS EMAIL WAS SENT TO Dry@24VisionShipPerformance.Solutions, IF YOU ARE NOT IN SHIPPING / CHARTERING BIZ, PLEASE REPLY THIS MESSAGE WITH SUBJECT "UNSUBSCRIBE"

