Kevin - VOSA <offers.vosa@gmail.com>
Cuong NH <cuonguq@gmail.com>
DIR TONNAGE 03.27

/ KEVIN

DIRECT OWNERS
PLS PPS FIRM CGO FOR:

MV "ORIENTAL ACE" -19k dwt - AT SINGAPORE 7TH/APR.
MV YUSHAN BLOSSOM - 8,788 MT DWT - Hong Kong o/a 7-9th Apr.
M.V TRUONG MINH GLORY – 7k dwt - OPEN KUCHING PORT O/A 5- 10TH APRIL
MV SEA HERO     DWT 22256T OPEN  ZHANGJIAGANG,CHINA, 7th APR 2017 -SE ASIA DIECTION
MV SUZY              DWT 28395T OPEN  ZHANGJIAGANG,CHINA, 22ND APR. 2017 - CIS OK
MV TINA               DWT 284426 OPEN ZHANGJIAGANG, CHINA  , 25ND  APR., 2017
MV JESSIE           DWT 24112T OPEN ZHOUSHAN, CHINA, END OF APR 2017
MV. SPRING SUNSHINE - 47K Shallow Bulk Carrier, Open East London about 31ST March 2017, Grain on board,  prefer TA, consider any.
MV ELPIS - DWT 8,142.86 - OPEN CEBU, PHIL O/A 31ST MAR 2017
MV THAI BINH BAY   (DWT 12843)                                  END  APR --- TUTICORIN
MV BMC BRAVO      (DWT 9423)                                     05 MAY --- HAIPHONG 
MV BMC CALYPSO   (DWT 23,920)                                 10 APR --- VIZAG
MV BMC CAROL  (DWT 14,181)                                       15 - 20 MAY --- TUTICORIN
MV. COSCO  SUN  - 34k dwt - OPEN AT ECI AROUND 5TH APRIL
MV.CHANCE STAR            DWCC 8000         30-31TH MAR DANGJIN,KOREA
MV.CHANG AN VISTA       DWCC 8000         11-13TH APR MOJI,JAPAN
MV.CHANG LONG              DWCC 13000       15-17TH APR PHUMY,VIETNAM
MV.FENG AN                     DWCC 19800        28TH MAR CAMPHA,VIETNAM
MV.SHENG YUN LAI          DWCC 20200       16-18TH APR KOSICHANG,THAILAND
MV.OUPULAI 18                DWCC 21500       29-30TH MAR ILOILO,PHILIPPINES
MV.AUTAI                         DWCC 23000       12-14TH APR JINGTANG OR NANTONG,CHINA
MV T PRIME - FULLY LOG FITTED DWT 32,313MT- ZHANJIANG(S.CHINA)  02-04TH APR 2017
Eastern Emerald - 6,618t dwt free Tsuruga, Japan April 4, 2017;
East Sea - 6,612t dwt free Nansha, China April 21, 2017;
Eastern Sapphire - 6,607t dwt free Davao, Philippines Island March 30, 2017;
AMP Crystal - 8,597t dwt free Lahad Datu, Malaysia April 6, 2017;
Queen Yan - 8,597t dwt free Sangi, Philippines Island April 7, 2017;
Eastern Coral - 6,438t dwt,free Kuching, Malaysia April 15, 2017;
MV.'DA YANG BAI LI'- DWCC 7600MT   ---- OPEN IN DILI,22-25TH/APR.                   
MV. 'BLUE EMPEROR 1' - DWCC 10500MT  ----  OPEN BANGKOK 8-10th/APR,OR NANTONG END OF APR.
MV. 'BLUE EMPEROR 5' - DWCC 10500MT-----OPEN IN  PYTEAK KOREA   4-6th OF APR.
MV.'HONG SHENG 7'  - DWCC 21500MT ----- OPEN TIANJIN 11-13th/apr.
MV. 'AOLI 5'      - DWCC 23500MT -----OPEN NORTH CHINA 20TH ARROUNDS OR ZOUSHAN EARLY OF MAY.
MV.'HONGLI 8' - DWCC 33500MT  -----OPEN BINTULU,EAST MALAYSIA 12TH/APR ARROUNDS.
MV.'JIN CHENG 18'- DWCC 33500MT ----OPEN LONGKOU NORTH CHINA END OF APR.
MV DATO FORTUNE—DWCC 44700MT -----OPEN PHILLIPINE END OF APR.
MV.SONG SHAN    DWCC 10500MT       OPEN SURABAYA              ON   END MAR.
MV.TIAN SHAN    DWCC 10800MT       OPEN KOLKATA               ON   END MAR.
MV.TAI SHAN     DWCC 11000MT       OPEN BANGKOK               ON  10TH APR.
MV.HUA SHAN     DWCC 11500MT       OPEN HOCHIMINH             ON   MID APR.
MV UNISON LEADER, 35K DWT - OPEN KAOHSIUNG O/A BEGINNING OF APRIL., 2017(MOC APPROVAL)
MV UNSION, - 12K DWT - OPEN ZHOUSAN, CHINA O/A 4/5TH APRIL, 2017
M/V. "MERIT", DWCC 27,000MT, OPEN KAOHSIUNG AROUND 17/APRIL, 2017 (MOC APPROVAL)   
M/V "HALUS" DWCC 26500MT,OPEN DAVAO LATE/APRIL, 2017 (MOC APPROVAL) 
BAOHONG 8 - 6000MT KAOHSIUNG 17TH APR
BAOHONG 9 - 6200MT DANANG 18TH APR
BAOHONG 10 - 7300MT TAIWAN 13TH APR
GOLD EAGLE    DWCC8300    T/D    Kunsan, kr    06th Apr    Or shidao mid apr
VAST OCEAN 1    DWCC8300    T/D    Korea    End Apr     
FORTUNE OCEAN    DWCC8300    T/D    Donghae    6th Apr     
AFFLUENT OCEAN    DWCC8200    S/D    Haiphong,vn    5th Apr     
FLOURISH OCEAN    DWCC9300    T/D    Thailand    End Apr     
MV ASIAN JOY (TWEEN DECKER / 6K):  XINGANG 9TH APR
MV DYNAMIC OCEAN 27 – 7K DWT - OPEN CHITAGONG 13TH-17TH APRIL  2017
MV DYNAMIC OCEAN 01 – 5K DWT - OPEN QINZHOU, CHINA 8-13TH  APRIL  2017
MV.LUCKY STAR 9           DWT 5849MT (10580CBM)     OPEN TAICANG, CHINA, 20TH, APRIL
MV.LUCKY STAR 8          DWT 5838MT(10580CBM)     OPEN NAKHODKA, RUSSIA, 6TH, APRIL
MV TIME ACE   - DWT 5,212MT OPEN : JIANGYIN, CHINA - 31ST MAR., 2017 
MV TIME HOPE  - DWT 11,120MT - OPEN : KURE, JAPAN - 08TH APR., 2017
MV RICH GLORY        DWCC 5050MT          SINGAPORE                   04TH/APR      
MV NEW GLORY         DWCC 5050MT          TAICANG,CHN               07TH/APR
MV RICH VIGOR         DWC 12800MT           KWY,KOR                       08TH/APR
MV UNIHOPE - DWT: 8559 MT  OPEN PHUMY 3RD APR
MV MINXIN – 45k dwt - OPEN CJK 10TH APR
MV.DONG CHENG 7    DWT4202.5    OPEN    OSAKA,JAPAN    05TH APR,2017           
MV.ZHI HUI    DWT4411    OPEN    HAIPHONG,VIETNAM    15TH APR,2017
MV.DONG KUN 7    DWT4650    OPEN    NANTONG,CHINA    11TH APR,2017
MV.HEIWA MARU    DWT8212    OPEN    NORTH CHINA    30TH APR,2017
MV.SUBARU 7    DWT8560    OPEN    SOUTH KOREA    13TH APR,2017
MV NEW SAILING 2  DWCC 8500   OPEN     INCHON             KR          15TH    APR
MV NEW SAILING 1  DWCC 9000   OPEN     HAIPHONE           VN          22TH    APR
ROYAL 16/ DWT 5617 -  OPEN NEAR DUMAI 14-20 APRIL
ROYAL 18/ DWT 5617  - OPEN OZAMIS, PHILS END OF APRIL
ROYAL 88/ DWT 5603 – OPEN ILOILO 05-10 APR
ROYAL 89/ DWT 5603 – OPEN HAI PHONG 05-08 APR
ROYAL 27/ DWT 13,429 – OPEN LAHAD DATU 10-15 APRIL
MV. OCEAN FELICITY, DWCC 9400-9500MT---------- OPEN MANILA, PHILIPPINES, 13TH APR, 2017
MV. OCEAN ELITE, DWCC 9400-9500MT---------- OPEN AOMORI, JAPAN, 17TH APR, 2017
MV. OCEAN GEM, DWCC 13500MT---------- OPEN SENDAI, JAPAN, 22ND APR, 2017
MV. GUO SHUN 9 – 13k dwt - OPEN HAIPHONG  17TH APR
MV.OCEAN LEADER  2002 BLT     DWT 9,756MT     OPEN POHANG , KOREA O/A 13TH APR. 2017
MV.GENCO STAR      2002 BLT     DWT 9,756MT     OPEN KUNSAN , KOREA O/A 04TH MAY  2017
M.V SEA NOBLE       1995 BLT      DWT 8,634MT     OPEN MOKPO , KOREA O/A 26TH APR. 2017

PLSD TO HEAR. THANKS.

Kind regards,
Kevin (Cuong NH)
H/P: +84.944798777 (Viber)
---------------------------------------------
VOSA QUINHON
Tel: +84.56.3892816
Fax: +84.56.3892875
Email 1: cuong.nh@vnn.vn <mailto:cuong.nh@vnn.vn> 
Email 2: cuonguq@gmail.com <mailto:cuonguq@gmail.com> 
---------------------------------------------







