'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE 20/4
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

MV HAO YUAN  -  DWT 7800MT OPEN SHANGHAI on    2-May

"MOC VSL???) 

BUILT/2012  FLAG/HONGKONG   LOA/BM/D: 119.9/17.60/8.40M

GRT/NRT:5357/2983   DWT/DWCC: 7798.8/7500 ON DRAFT 6.30M

G/B CAPA: 10700/10043CBM   3H/3H   SINGLE DECK

HATCH SIZE: NO.1: 11.20*21.00M

                        NO.2: 11.20*23.80M

                        NO.3: 11.20*23.80M

CLASS: BV   G'LESS     PNI COVER      ADA

"           

MV HAO JU  -  DWT 7852MT OPEN UBE on       25-Apr

"(MOC VSL???)

BUILT/2010  FLAG/HONGKONG   LOA/BM/D: 119.8/17.60/8.40M

GRT/NRT:5368/2871   DWT/DWCC: 7852/7500 ON DRAFT 6.30M

G/B CAPA: 10600/10038CBM   3H/3H   SINGLE DECK

HATCH SIZE: NO.1: 11.20*21.00M

                        NO.2: 11.20*23.80M

                        NO.3: 11.20*23.80M

CLASS: BV   G'LESS    JAPAN PNI COVER

"           

MV TIME HOPE  -  DWT 9999MT OPEN BUSAN on        15-May

"KOREA FLAG 2004BLT, DWT 11,120MT(DWCC 10,500MT)  ON 9.10M

 GRT/NRT 7,443MT/3,869MT LOA/BM 110.67M/19.20M BOX TYPE TWEEN DECK

 G/B 15,504/14,333 CBM 

 HATCH SIZE : NO.1   20.30M X 14M                  NO.2  33.60M X 14M

 HOLD SIZE  : 

 UPPER HOLD NO.1   32.2M X F/7.0M A/18.0M   NO.2  46.2M X F/18.00M A/18.0M

 LOWER HOLD NO.1   28.0M X F/7.0M A/16.8M   NO.2  44.1M X F/16.80M A/9.80M

 CRANE 35T X 2 (COMBINE 60MT)+ DRRK 30T X 1

 CLASS(K.R)  & PNI(KOREA P&I) COVERED. ADA WOG

"           

MV YONG SHENG VII  -  DWT 5321MT OPEN TOMAKOMAI on   22-May

"PAN/FLAG 2010/BLT DWT/DWCC/GRT/NRT 5321/5050/2982/2010 GEARLESS 

L/B/D: 98.2/16.2/5.70 G/B CAPA: 7249/7000CBM  2H/2H STL BTM, 

H COVER SIZE NO.:1:24.7X9.7  NO.2:26.0X9.7 CLASS:ICS

"           

MV NORDANA MALEE  -  DWT 11944MT OPEN CHIBA on         29-Apr

"THAI FLAG. BLT 09/2009,DWT 11,944 / GRAIN/BALE CAPA: 17,620 / 17,055 CBM

LOA/DRAFT : 116.99 / 8.864 M. HATCH/HOLD:  2/2  TWEENDECK BOX SHAPE

CRANE : 2 x 30 (TWIN 60 MT) / SINGLE DERRICK 1 x 30 MT

SERVICE SPEED 13.0 KTS, IFO-380CST 15 MT/DAY + MGO 0.85 MT/DAY AT SEA (LADEN)

ECO 12 KTS ;IFO-380CST 13 MT/DAY + MGO 0.85/DAY MT AT SEA (LADEN)

IN PORT:  MGO 1.3 MT/DAY WORKING + IFO-380CST 0.75 MT/DAY FOR BURNING BOILER AS REQUIRED.

WHEN COLD WEATHER, PREPARE ARR/DEP PORT.

ALL DETAILS ABOUT. 

"           

MV HUA SHAN  -  DWT 12000MT OPEN INCHON on       24-May

"FLG PANAMA CLASS KR BUILT 1997 GRT/NRT 8649/3394 DWT12124.0MT

B/G 17036.96/19036.57CBM  LOA/BM/DRAFT 118.87 /19.6/9.2M

DERRICK 25MT*2 +CRANE 40.6MT*2(COMBINE 80MT) 2H/2H TWEEN DECK

HATCH SIZES NO.1?©28.0 X 13.0 M/NO.2?©28.7 X 13.0M P&I A.D.A

 "          

MV XIN YANG 688  -  DWT 5287MT OPEN JIANGYIN on             1-May

"BELIZE/FLAG 2011/BLT DWT/DWCC/GRT/NRT 5287/5050/2988/1755 GEARLESS

L/B/D 97.00/15.80/7.40 DRAFT 5.95M B/G CAPA 6200/6357 2H/2H STL BTM,

H COVER SIZE NO.:1:26.18X9.4 NO.2:20.15X9.4 CLASS:ICS

"           

MV TIAN SHAN  -  DWT 11560MT OPEN ZHANGJIAGANG on     6-May

"FLG HK CLASS KR BUILT 1997 GRT/NRT 7760/3896 DWT11560.00MT

B/G 15193.1/16781.3CBM  LOA/BM/DRAFT 113.22/19.60/8.8M

CRANE 65MT*2(COMBINE 130MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 14.8M NO.2  33.6 X 14.8M P&I A.D.A

 "          

MV XIN ZHONG RUI 7  -  DWT 6759MT OPEN N.CHINA on          25-Apr

"FULL BOX TYPE N DECK CGO OK  

BLZ FLAG,2008 BLT, GENERAL CGO/SINGLEDECKER,DWT/6,759MT ON 6.60M SSW,GRT/NRT 4,426/2,600T,

GRAIN/BULK CAPA 9165.00CBM, LOA/B/D:103.70/17.20/8.50M,2H2H, HATCH SIZE 30.80 X 13M X 2

"           

MV FU QIANG  -  DWT 8595MT OPEN WEIHAI on           15-May

"BELIZE/FLAG TWEEN DECK /BLT 1995 IN JAPAN/CLASS NK/DWT/DWCC/GRT/NRT 7751/7300/6155/2732

L/B/D 100.64/18.80/13.00/ DRAFT 7.738M B/G CAPA 13134/14413   2H/2H STL BTM

HATCH SIZE:NO.1:18.9X12.8 NO.2:29.8X12.8 HOLD SIZE:NO.1:29.4X18.3 NO.2:41.3X18.3

STRENGTH TANK TOP:10.53TONS/SMTWIN DECK:3.53TONS/SM MAIN DECK/HATCH COVER:1.24TONS/SM

DERRICK:20MT X 1 CRANE:30MT X 2 (COMBINE 60MT)

"           

MV SONG SHAN  -  DWT 11288MT OPEN JIANGYIN on             8-May

"FLG HK CLASS KR BUILT 1996 GRT/NRT 7633/2336 DWT11288.061MT

B/G 14922.99/16579.57CBM  LOA/BM/DRAFT 113.22/19.62/8.519M

CRANE 25MT*2(COMBINE 50MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 12.6M NO.2  33.6 X 12.6M P&I A.D.A

 "          

MV ROYAL 45  -  DWT 4374MT OPEN ILOILO on            4-May

"DWT/GT/NT : 4,374.30  / 2,551/ 1,497

BUILT 2009, VIETNAM FLAG, VR CLASS

LOA/BEAM/ SUMMER DRAFT: 90.72 / 12.98 / 6.16 M

SINGLE DECK, 2 HOLDS/2 HATCHES , B/G.CAPA :4,960.84 / 5,449.06 CBM

HOLD 1/2:  28.00 X 12.60 X 6.00 / 28.00 X 12.60 X 6.00 M

HATCH COAMING : 21.00 X 8.00 X 1.50 / 21.00 X 8.00 X 1.50 M

PNI: WOE / 2 CRANES X 06 MT

"           

MV ROYAL 18  -  DWT 5618MT OPEN OZAMIS on         27-Apr

"IMO 9591662 BUILT 2010, VIETNAM FLAG, VR CLASS

DWT/GT/NT: 5,617.5 / 2,999/ 1,917

LOA/BEAM/SUMMER DRAFT: 90.98/ 15.6/ 7.06M

SINGLE DECK 2 HOLDS/2 HATCHES CAPACITY: 6,925.88CBM

HOLD 1/2: 22.75 X 15.60 X 7.00 / 35.73 X 15.60 X 7.00M

HATCH COAMING: 15.63 X 9.00 X 1.70 / 27.33 X 9.00 X 1.70M

PNI: WOE / 02 CRANES X 06T

"           

MV VSG GLORY  -  DWT 8192MT OPEN SUBIC on        27-Apr

"PANAMA FLAG BUILT HIGAKI JAPAN 1994 CLASS NKK  TWEEN DECKER

LOA/B 100.72 / 18.60 MTRS  SUMMER DRAFT 8.364 MTRS  DWT/GRT/NRT  8,192/

6,290/2,847  2H/2H  CRANES 2 UNITS X 20 MT DERRICK 1 UNIT x 30 MT  MCGREGOR

HATCHCOVER CAPA G/B  14,288/12,593 CBM

VENTILATION SYSTEM FITTED

ALL DETAILS ABOUT

"           

MV ROYAL 16  -  DWT 5386MT OPEN HCM on   5-May

"IMO 9600011 BUILT 2010, VIETNAM FLAG, VR CLASS

DWT/GT/NT: 5,617.5 / 2,999/ 1,917

LOA/BEAM/SUMMER DRAFT: 90.98/ 15.6/ 7.06M

SINGLE DECK, 2 HOLDS/2 HATCHES CAPACITY: 6,925.88CBM

HOLD 1/2: 22.75 X 15.60 X 7.00 / 35.73 X 15.60 X 7.00M

HATCH COAMING: 15.63 X 9.00 X 1.70 / 27.33 X 9.00 X 1.70M

PNI: WOE / 02 CRANES X 06T

"           

MV SCSC LUCK  -  DWT 8397MT OPEN BINTULU on      5-May

"12TH/APR  CAN GO TO KINNURA/NAGOYA AREA      

   2010BLT  HONGKONG FLAG DWT 8397MT ON 7M  LOA/BM/D 117.8/18/10.4M  

   GRT/NRT 6550/2854  G/B CAPA 11900/11876CBM  2H/2H,BOX SHAPE HOLD

   FLUSH  TWEENDECK  (CAN BE USED AS SINGLE DECK)   NO SIDE-SPARING  

   HATCH SIZE: NO.1//25.90*15M  NO.2//44.80*15M  CRANE  2 X 40T SWL

   ON PORTSIDE

"           

 

 

MV HANA THETIS - OPEN PYONGTAEK, S.KOREA ON/ARND 25TH APRIL.

 

TYPE : GENERAL CARGO/TWEEN DECKER

FLAG/PORT OF REGISTRY : JEJU/SOUTH KOREA

BUILT YEAR/CLASS : 1998 DEC/KR

OFFICIAL NO./CALL SIGN : JJR-069329/DSOQ7

DWT(SUMMER)/DRAFT/TPC : 7413MT/7.716MTRS/14.57

LOA/BEAM/DEPTH : 98.50M/18.0M/11.0M

GRT/NRT : 4769/2682

2H/2H

GRAIN/BALE(CBM) : 10887.6/10042.02

HATCH COVER TYPE : PONTOON

GEAR SWL : DR-2-30TS/DR-1-25TS

CO2 FITTED

ADA

 

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/23017;_ylc=X3oDMTJxMHM4dmdmBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDE3BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MjY1OTY3MA--?act=reply&messageNum=23017>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%2020%2F4> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%2020%2F4> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlNzRycGRoBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MjY1OTY3MA-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/23017;_ylc=X3oDMTM2YjRqN2llBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDE3BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MjY1OTY3MAR0cGNJZAMyMzAxNw-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlbGNpZ29jBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MjY1OTY3MA-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkbzhuOTB0BF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkyNjU5Njcw>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=23017/stime=1492659670> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
