shine <shine@shineship.kr>
shine <shine@shineship.kr>
MV GLOVIS MARIA (OPEN DHAMRA, E. INDIA 24-26 APR 2017)
 

 

======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

PLS KINDLY PROVIDE PROPER BUSINESS FOR BELOW LADY

BOD: ABOUT 800 MT IFO, ABOUT 15MT MDO/LSMGO

 

ALTERNATIVELY

ETA SINGAPORE O/A 30TH APR

ETA DURBAN O/A 10TH MAY

ETA SANTOS O/A 25TH MAY

 

MV GLOVIS MARIA (OPEN DHAMRA, E. INDIA 24-26 APR 2017)
BUILT : SEP 2012
FLAG : BAHAMAS
GEARED SINGLE DECK BULK CARRIER
DWAT : 55,705 MT ON 12.868 M SSW

TPC : 57.1
GRT/NRT : 32,545 / 18,528
LOA/BEAM : 187.88M / 32.26M
CARGO CAPACITY : GRAIN - ABT 70,761CBM
BALE - ABT 68,290 CBM
CRANES : 4 X 30.0 MT SWL (HOOK MODE) / 24.0 MT SWL (GRAB MODE) 

GRAB : 4GRABS(14CBM) 

 

SPEED : BALLAST - ABT 14.20 KN ON ABT 33.0 MT IFO
LADEN - ABT 14.20 KN ON ABT 35.0 MT IFO
CONS.: IN PORT: IDLE IN PORT: 2.7 MT HFO + 0.1MT MGO 

DURING MANOEUVRING: 3.5MT HFO + 0.1MT MGO DURING 

LOADING/UNLOADING WITH ALL CARGO GEAR: 4.8MT HFO + 0.1MT MGO 

 

ECO SPEED(WOG, CHTRS' GUIDANCE ONLY):
BALLAST - ABT 12.2 KN ON ABT 25.3 MT IFO
LADEN ABT 12.0 KN ON ABT 25.3 MT IFO

 

/// ALL DETAILS ABT ///

 

 

BEST REGARDS  YH 

