H. Vogemann GmbH <fix@vogemann.de>
direct MV ORHAN 35k dwt open Ghent
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

OPEN GHENT 19/21 APRIL - only atlantic 

 

MV Orhan

Single Decker, Self Trimming, Bulk Carrier  

Malta Flag; built South Korea May 2013 

Highest class ABS. A1, E Bulk Carrier , BC-A ( Hold 2&4 maybe empty). CO2 Ftd/Group B fitted/allowed.

35,138 mtns DWT on 9.91 m SSW draft. TPC 49.4

Loa 180 m / Breadth 30.00 m / Depth 14.71 m

GRT 23,638 / NRT 11,747

5 ho/ha (mc gregor)

Ttl grain/bale cpcty: 48,549 /46,384 cbm

Hatch covers dimensions: H1 16.0x13.7F/18.40A / H2-3-4-5 20.20 x 19.20 m 

4 single electro-hydraulic x 35 mtns SWL cranes

Tank Top strength unfrm load: 17.5 t/m2 holds 1/3/5 and 13.9 t/m2 holds 2/4

Speed/Consumption: Abt 13.5k (B)/ 13.0k (L) on abt 22.5 (B)/26.5 (L) mtns/day ifo380; ndas. Upto Beaufort Scale force 4 and Douglas Sea State 3; no swell; no advrs crrnt. 

Eco speed and consumption wog: Abt 12.k on abt 16.0 (B) / Abt 11.5 k on abt 16.0 (L) mtns/day ifo380. 

Port consumption: abt. 5.0 mtns/day IFO cranes working; abt. 2.5 mtns/day IFO idle w/o cranes working

ADA

 

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

