H. Vogemann GmbH <fix@vogemann.de>
direct MV NEWSEAS PEARL 52k dwt open Baltic
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

open Baltic may 3-5

 

MV NEWSEAS PEARL

SDBC BLT 2001 SHIN KURUSHIMA, JPN

PANAMANIAN FLAG

CLASS:CCS

ABT 52,508MTDW ON 12.026M SSW

L.O.A. 189.99 M / BEAM 32.26M

TPC: 54.9T/CM

GRT 29,862 /NRT 18,011

5H/5H CO2 FITTED

GRAIN: 68,258.87 M3

CRANES:4 X 30.5MT (HOOK MODE)

GRABS: 4X 12/9.5CBM

SPEED/CONSUMPTION: (UNDER GOOD WEATHER CONDITIONS) 

ABT 13.5(L)/14.0(B) KNOTS ON ABT 30MTS IFO 380CST + ABT 0.1MTS MGO (DMA)

PORT WORKING (24HRS): ABT 5.5MT/D IFO +ABT 0.1MT/D MGO(DMA)

PORT IDLE: ABT 2.5MT/D IFO +ABT 0.1MT/D MGO

ECO SPEED AND CONSUMPTION: (FOR REFERENCE ONLY)

LADEN ABT 12.5KNOTS ON ABT 26 MTS INCL AUX +ABOUT 0.1MT MGO(DMA)

BALLAST ABT 12.5 KNOTS ON ABT 24 MTS INCL AUX +ABOUT 0.1MT MGO(DMA)

ALL FIGURES ABOUT 

 

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

