'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] MV.NORDANA ANDREA : YOKOHAMA, JAPAN ; PROMPT - TCT
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

MV.NORDANA ANDREA : YOKOHAMA, JAPAN ; PROMPT

THAI FLAG.BUILT 1/2000, DWT/GRT/NRT/DWCC : 8973/7659/2686/8000 MT(subj)

LOA/DRAFT : 114.10/ 7.40 M. G/B CAPA: 16605 / 15294 CBM

HATCH/HOLD:2/2 TW BOX SHAPE,CRANE:25T X 2 (50 combine) DERRICK:25T X 1

SERVICE SPEED 12.5 KTS, IFO-380CST 15.0 MT/DAY, MGO 1.1 MT/DAY AT SEA (LADEN)

ECO 11.5 KTS; IFO-380CST 13.0 MT/DAY + MGO 1.1 MT/DAY AT SEA (LADEN)

IN PORT : MGO 1.3 MT/DAY WORKING + IFO-380CST 0.75 MT/DAY FOR BURNING BOILER AS REQUIRED

WHEN COLD WEATHER, PREPARE ARR/DEP PORT.

ALL DETAILS ABOUT.

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel2@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22935;_ylc=X3oDMTJxcnBoMTQ1BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTM1BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTUzMjI0Mw--?act=reply&messageNum=22935>  	•	 Reply to sender <mailto:vessel2@shipping.net.vn?subject=Re%3A%20MV%2ENORDANA%20ANDREA%20%3A%20YOKOHAMA%2C%20JAPAN%20%3B%20PROMPT%20-%20TCT> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20MV%2ENORDANA%20ANDREA%20%3A%20YOKOHAMA%2C%20JAPAN%20%3B%20PROMPT%20-%20TCT> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlOXJrOXQ2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTUzMjI0Mw-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22935;_ylc=X3oDMTM2YWVyOHNyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTM1BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTUzMjI0MwR0cGNJZAMyMjkzNQ-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlZjFybXFmBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTUzMjI0Mw-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkNmRqdDRhBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxNTMyMjQz>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22935/stime=1491532243> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
