H. Vogemann GmbH <fix@vogemann.de>
Re: direct 20-27k dwt tonnage open south atlantic
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

 

- / Kathy 

 

Good day,

 

Please propose for our direct tonnage:

 

MV 'Montrose' 

Cyprus flag built 2001

27.027 mt dwat on 9,693m sw summer - TC 39,57

26.229 mt dwat on 9,473m sw winter

1.325.515 cbft gr/1.257.320 cbft bl

5 hoha

4 x 30 mt cranes

LOA 178,43m/LBP 169m/Beam 26,06m/Moulded depth 13,80m

GT 17944/NT 9697

Abt 13 knots on 23 mt IFO 380 CST + 0 MDO upto BF6/2 mt MDO over BF6

Port consumption: Idle abt 1,5 mt MDO + abt 1 mt IFO

                  Working abt 3,5 mt MDO + abt 1 mt IFO

                  (If SECA/ECA then 2,5 mt and 4,5 mt LSMGO respectively)

 

- Open Rio Grande 1-5 May.

 

+ + +

 

MV 'Martigny'

Built 2002 Swiss flag GRABBER

CO2/AHL/ITF/Elvent/3x15mt grabs (use only against prior agreement with owner)

20.035 mt dwat on 9,165 mt sw - TPC 30,9

953.712 cbft gr/906.024 cbft bl

4 hoha

3 x 30 mt cranes

Loa 155,147 m/LBP 143,5 m/Beam 23,73 m

GT 12.578/NT 6.861

Abt 13 knots on 20 mt B/22 mt L + 0 MDO 

Port consumption idle abt 0,8 mt IFO + 1,4 mt MDO, working abt 0,8 mt IFO + 2,75 mt MDO working

All details about

(Only one cargo of ferts since new painted holds in DD)

 

- Open Conakry 8-15 May. 

 

Best regards 

Kathy Sager

 

Direct     +49 40 450 143 138

Mobile    +49 172 46 39 000

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebeck

 

 

