Nilesh/Jesai <chart@jesaishipping.com>
Nilesh <chart@jesaishipping.com>
56k dwt - PORT HARCOURT 19TH APRIL 2017
Direct

 

PORT HARCOURT 19TH APRIL 2017

 

 

M/V =AVIONA= FLAG: LIBERIAN/ TYPE: BULK CARRIER

OFFICIAL NUMBER: 14706/ CALL SIGN: A8WA9/ IMO NUMBER: 9592745

- TELEX/PHONE/FAX: INM-C 463710261/773205367/783025672

- BUILT 2011 JUL/ YARD: COSCO (ZHOUSHAN) SHIPYARD.

- MAIN ENGINE: MITSUI MAN B&W 6S50MC-C7

- CLASS NOTATION: BV HULL. MACH BULK CARRIER. BC-A GRAB(20) CSR,

. HOLD 2,4 MAY BE  EMPTY , ESP, UNRESTRICTED NAVIGATION,

. AUT-UMS, VERISTAR-HULL, INWATERSURVEY, MON-SHAFT.

- P/I: MUTUAL STEAM SHIP ASSURANCE ASSOCIATION (BERMUDA)

- GT/NT: 33,044.00/19,231.00 INTERNATIONAL

.        33,919.94/31,634.08 SUEZ

.                 /27,390.00 PANAMA

- SUMMER/WINTER/TROPICAL DWAT AND RESPECTIVE DRAFT AND TPC:

. SUMMER SW    56,900.0 MT ON 12.800 M                58.8

. SUMMER(FW)   56,900.0 MT ON 13.088 M                57.5

. WINTER SW    55,328.2 MT ON 12.533 M                58.7

. TROPICAL SW  58,472.2 MT ON 13.067 M                58.9

. TROPICAL(FW) 58,472.2 MT ON 13.355 M                57.7

. PANAMA       50,508.3 MT ON 12.040 M TROPICAL FW 0.9954 GMS/CC

- CONSTANTS EXCLUDING FW: 750 MT; LIGHT WEIGHT 10,782.22 MT; FWA: 288 MM

- CAN CARRY BULK CARGOES WITH STOWAGE FACTOR NOT LESS THAN 0.333 M3/MT 

. BUNKERS CAPACITY (98%): 2,170 MT IFO / 121 MT MDO; FW: 465 MT

. BALLAST 16,742 + CH NO.3 14,916 MT. FULL DEBALLASTING TIME 24 HOURS.

- LOA: 189.99 M; BEAM: 32.26  M; MOULDED DEPTH: 18.00 M; LBP: 185.64 M

. DISTANCES: KEEL TO HIGHEST POINT 46.26 M; BOW TO AFT LAST HATCH: 154.5 M

- GRAIN CAPACITY 71,634.10 M3 HOLDWISE:  BALE CAPACITY 68,200.00 M3 

HOLDWISE:

. HOLD 1 -       13,009.86                              12,300.00

. HOLD 2 -       15,333.25                              14,700.00

. HOLD 3 -       14,553.08                              14,000.00

. HOLD 4 -       15,333.27                              14,700.00

. HOLD 5 -       13,404.64                              12,500.00

- DISTANCE FROM WATERLINE TO TOP HATCH COAMINGS:

. LADEN                  :  NO.1 - 7.70 M, NOS.2-5 - 7.50 M

. LIGHT BALLAST CONDITION: #1/16.12 #3/15.26 #5/14.59 M (Tf - 5.296 M, Ta 

- 6.440 M)

. HEAVY BALLAST CONDITION: #1/13.11 #3/12.64 #5/11.36 M, FLOODED HOLD #3

- DISTANCE FM WATERLINE TO HIGHEST POINT (METRES) WITH FULL BUNKERS:

. LIGHT BALLAST 39.560; HEAVY BALLAST 36.587; FULLY LADEN 33.488.

- HOLDS ARE CO2 FITTED; NATURAL VENTILATION.

- STEEL WEATHER-TIGHT DOUBLE SKIN FOLDING TYPE WITH FLAT TOP.

- NUMBER OF GEAR/GRABS AND ITS CAPACITY (WT/CBM):

. 4 SINGLE DECK CRANES, 30 MT SWL EACH, TYPE SS300200-280B, WMMP, CHINA.

. BETWEEN HOLDS NO 1-2, 2-3, 3-4, 4-5 FITTED ON CENTER LINE

. FULL CYCLE WITH MAX PERMISSIBLE LOAD 30 MT, WORKING RADIUS MAX - 28 M /

. MIN 3.4 M / LUFFING TIME ABT 71 SEC. SLEWING SPEED 0.4 RPM; HOISTING

. SPEED: 30 MT X 20 M/MIN /GRAB 24 MT X 20M/MIN

. CRANE OUTREACH BEYOND SHIP SIDE 11.85 M

. 4 PS 12 CB.M.MECANICAL CLAMSHELL TOUCHDOWN GRAB (CAPACITY 12/10/8/6 M3 

BY

. KICK OUT PLATE) TARE 6500KG SWL 18 MT

. DIMENSION HATCHES (M): NO.1 - 18.86 X 18.26, NO.2,3,4,5 - 21.32 X 18.26

- DIMENSION HOLDS (M) LENGTH X BREADTH X HEIGHT TT TO TOP HATCHCOAMINGS:

. HOLD 1 - 27.88 X 32.26 X 18.72

. HOLD 2 - 31.16 X 32.26 X 18.52

. HOLD 3 - 29.52 X 32.26 X 18.52

. HOLD 4 - 31.16 X 32.26 X 18.52

. HOLD 5 - 29.52 X 32.26 X 18.52

. FLAT TANKTOP DIMENTIONS (M) B X L  BREADTH FORE/AFT IN:

. HOLD 1 10.71/23.82X27.88  -   535.11 M2

. HOLD 2       23.82X28.70  -   683.75 M2

. HOLD 3       23.82X27.06  -   644.68 M2

. HOLD 4       23.82X28.70  -   683.75 M2

. HOLD 5  23.82/9.06X29.52  -   481.28 M2

. TOTAL TANK  TOP           - 3,028.57 M2

- STRENGTH (PERMISSIBLE LOADS), MT/M2 OF:

. TANKTOPS: HOLD 1,3,5 - 25 MT/SQ.M  HOLD 2,4 - 20 MT/SQ.M

. ABOVE TANKTOP STRENGTH APPLICABLE FOR UNIFORM/HOMOGENEOUS

. BULK CARGOES OR FLAT BASE BREAKBULK CGOES.

. ALTERNATE HOLDS LOADING: 1-3-5. DECK/H.COVERS LOADING NOT PERMITTED.

SPEED/DAILY CONSUMPTION IN GOOD WEATHER CONDITIONS DEFINED AS MAXIMUM

BEAUFORT FORCE 4 AND DOUGLAS STATE 3, NO SWELL NOR ADVERSE CURRENT

IFO GRADE: RMG 380 ASPER ISO 8217:2010 (E) NOT TO CONTAIN AUTOMOTIVE

LUBOIL OR OTHER WASTE CHEMICAL. MDO ISO 8217:2010(E) DESIGNATION ISO-DMB.

ABOUT 12.0 KNOTS ON ABOUT 25.00 MT IFO RMG380 (380 CST) LADEN

ABOUT 12.0 KNOTS ON ABOUT 24.00 MT IFO RMG380 (380 CST) BALLAST

ABOUT 13.0 KNOTS ON ABOUT 29.00 MT IFO RMG380 (380 CST) LADEN

ABOUT 13.0 KNOTS ON ABOUT 28.00 MT IFO RMG380 (380 CST) BALLAST

ABOUT 14.0 KNOTS ON ABOUT 33.00 MT IFO RMG380 (380 CST) LADEN

ABOUT 14.5 KNOTS ON ABOUT 32.00 MT IFO RMG380 (380 CST) BALLAST

PLUS AUXILIARY ENGINES ABOUT 2.50 MT IFO RMG380 (380 CST) AT SEA.

IN PORT: IFO RMG380 (380 CST) ABT 2.95 MT IDLE, ABT 4.95 MT WORKING,

BOTH AT SEA AND IN PORT ALWAYS ADD 0.2 MT/DAY MDO.

THE VESSEL MAY BURN MDO WHEN MANEOUVERING, IN NARROW WATERS, CANALS,

RESTRICTED AREANS, RIVERS, WHEN ENTERING/LEAVING THE PORTS.

all details "ABOUT" given in good faith but without guarantee

 

+

 

PLEASE PROPOSE

 

 

 

Thanks & Brgds

Nilesh Rebello

 

Jesai Shipping Lines

(As Brokers Only)

Bimco Member Reg. No. 168794

 

Office Ph: +91 7218 987487 / 7798 017126

Mobile: +91 9321192487 / 9890192487

Email: chart@jesaishipping.com <mailto:chart@jesaishipping.com> 

Skype: nrebels

 


 <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient> 	 Virus-free. www.avast.com <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient>  	

