KBC SEOUL <kbcline@kbcline.net>
KBC SEOUL <kbcline@kbcline.net>
OPEN VSLS
mv pretty victory……… OPEN NEMRUT 6-7 APR
blt 2013
dwt 35261.3 mt on 10,10 ssw
loa 179,88 m beam 29,8 m
grain 46000 cbm
4 x 30 mts cranes
abt 14 (b) / abt 13,5 (l) on abt 23 mt ifo
eco abt 13 (b) / abt 12 (l)on abt 19 mt ifo
wkg abt 4 / idle abt 2.5
 
 
MV GLOVIS MAPLE …………OPEN MONGLA, 3 - 4 APR
LAST 3 : SLAG (LAST) - I.ORE - COAL - COAL
BOD : 410MT FO / 26 MT MDO / 9 MT LSMGO 
DWAT : 55,705 MT ON 12.868 M SSW TPC: 57.1
BUILT : MAR 2013
FLAG : BAHAMAS
GEARED SINGLE DECK BULK CARRIER
GRT/NRT : 32,545 / 18,528
LOA/BEAM : 187.88M / 32.26M
CARGO CAPACITY : GRAIN - ABT 70,761CBM, BALE ABT 68,290 CBM
CRANES : 4 X 30.0 MT SWL (HOOK MODE) / 24.0 MT SWL (GRAB MODE) GRAB : 4GRABS(14CBM)
SPEED : BALLAST - ABT 14.20 KN ON ABT 33.5 MT IFO
LADEN - ABT 14.20 KN ON ABT 35.5 MT IFO
CONS.: IN PORT: ABT 2.5 MT IFO PER DAY IDLE / ABT 4.0 MT IFO PER DAY WORKING
Eco Speed (ADA/WOG)
BALLAST - abt 12.2 kn on abt 25.3 mt IFO 
LADEN abt 12.0 kn on abt 25.3 mt IFO
 
 
MV ORIENT GLORY……..OPEN KUANTAN, MALAYSIA O/A 13TH APR '17
32,376DWT ON 9.826M SSW
  LOGGER (NON-FULLY FITTED)
  FLAG KOREA / 2013 BLT
  CLASS KR
  SD BULK CARRIER BOX SHAPED
  LOA / BEAM / DEPTH 180.82M / 30.00M / 14.80M
GRAIN/BALE CAPA (CBM)
TOTAL 46,178.2 CBM / 42,867.1 CBM
  INTERNATIONAL GRT/NRT 22,888 / 10,621
  5 HO / 5 HA
  HATCH SIZE (L X W) : H-1 15.20M X 15.00M
  H-2/3/4/5 20.80M X 21.00M
  TYPE OF HATCH COVER : HYDRAULIC END FOLDING TYPE
  4 X 30MT CRANE WITH ELECTRO-HYDRAULIC SINGLE GIB
  TANKTOP STRENGTH (UNIFORM LOAD) : 24.0 MT/M2 AHL FITTED
  SPEED/CONSUMPTION ;
  BALLAST ABT 13.0 KNTS ON IFO ABT 22.0 MT + MGO ABT 0.1 MT
  LADEN ABT 12.5 KNTS ON IFO ABT 22.0 MT + MGO ABT 0.1 MT
  IN PORT : IDLE IFO ABT 2.5 MT + MGO ABT 0.1 MT
  WORKING ABT 3.5 MT + MGO ABT 0.1 MT
Eco Speed-for reference only (Without Guarantee)
BALLAST ABT 12.0 KTS ON IFO ABT 18.2 MT + MGO ABT 0.1 MT
LADEN ABT 11.5 KNTS ON IFO ABT 18.2 MT + MGO ABT 0.1 MT
 
 
- CAN TRY ANY (PREFER SHORT PERIOD UPTO 4/6M)
- LAST 3 CARGO : (DRYDOCK) / MILLSCALE / STEEL PRODUCT / PIG IRON
- BOD IFO ABT 500-600MT, MDO ABT 60-90MT
MV. UNI AUC ONE ………. ZHOUSHAN, CHINA 9 ~ 13 APR, 2017
BLT/FLAG/CLASS: 2007/HK/NK, FULLY LOGFITTED
GRT/NRT: 17,663 / 10,133
DWT/DRAFT/TPC: 28709MT /9.633M/39.65
SUMMER TIMBER: 29,742MT/9.893M/39.81
LOA/BEAM: 176.6M / 169.4M
GRAIN CAPA: 39,051CBM
HO/HA: 5/5
GEAR: CR4x30.5MT
AT SEA: 13.7/13.2KTS ON 21.5MT IFO380 + 0.1MT MDO (B/L)
IN PORT: 2.4/4.5MT IFO380 + 0.2 MT MDO (I/W)
ECO(WOG) 12.5/12.0KTS ON 16MT IFO380 + 0.2MT MDO (B/L) 
 
 
CAN TRADE DJIBOUTI , PORT SUDAN  
25 MT X 2 TIER, ON DECK IS OK  
MV. VEGA TAURUS ………..OPEN JIYEH, LEBANON 11-12 APR 
Flag: Liberia
Year/month/where built (yard): 2010/Julyl/Kouan Shipyard KA 103 Vessel is selftrimming singledeck bulkcarrier with engine/bridge aft.
MAIN PARTICULARS:
Loa/beam/depth moulded/LBP: 189,99/32,26/18,0/185,0 Summer deadweight/draft/TPC/TPI: 56.803,1/12,8//58,8 Winter deadweight/draft: 55.232,6/12,53 Tropical deadweight/draft: 58.376,6/13,07 International gross/net: 33.005/19.231 Suez net/Panama net: 31.013/27.390 Constants excl. freshwater: abt 300mt Freshwater capacity: 465.41cbm (100%) DWAT Panama (dead weight all told):
CARGO SPACE/HATCHES:
Number of holds/hatches: 5/5
Grain/bale cap each hold (including hatch) in CBM:
Total 71,634.10 cbm / 68,200.00 cbm
CRANES AND GRABS:
Number/make/type of cranes: 4 / 4x5,5 – 12cbm/MOTORGRAB 
SPEED & CONSUMPTION:
Ballast Condition M/E + A/E
Rpm 118 @ 14.6 Knots – Abt. 34 mt + 1.78 mt Ifo (basis 1 Aux. in ops) Rpm 115 @ 13.8 Knots – Abt. 31 mt + 1.78 mt Ifo “ Rpm 112 @ 13.0 Knots – Abt. 28 mt + 1.78 mt Ifo “ Rpm 104 @ 12.0 Knots – Abt. 22 mt + 1.78 mt Ifo “
Laden Condition M/E + A/E
Rpm 116 @ 14.0 Knots – Abt. 34 mt + 1.78 mt Ifo (basis 1. Aux. in ops) Rpm 114 @ 13.0 Knots – Abt. 31 mt + 1.78 mt Ifo “ Rpm 112 @ 12.0 Knots – Abt. 28 mt + 1.78 mt Ifo “ Rpm 108 @ 11.0 Knots – Abt. 25 mt + 1.78 mt Ifo 
Boiler consumption 0.8 – 1.5 mt depending on temperature at port / anchorage Port abt. 1.7 mt per Aux. Engine. Full operation of cranes abt. 5.1 mt total.
Minimum Rpm at sea corresponding to the cut-out point of vessels engine min. Rpm 112.
 
 
RGDS YS KIM (M:82-10-8722-6001, SKYPE: yskbcsky)
*************************************************
KBC SHIPPING SEOUL(E-MAIL : kbcline@kbcline.net)
TEL : 82-70-7123-7558     FAX : 82-2-394-2743
*************************************************
 
