shine <shine@shineship.kr>
shine <shine@shineship.kr>
**MV. Glorious Sunshine :: 28k dwt logger / open Semarang 5th April
======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

OUR LOCAL OWS 

RATED BIZ PLS

 

OPEN SEMARANG, INDONESIA 5TH APRIL

CAN TRY S.PERIOD ABT. 3/5M

 

 

VESSEL : MV GLORIOUS SUNSHINE - .

 

Single deck self-trimming log/bulk carrier 

Built January 2009 at Imabari Shipbuilding Co Ltd , Japan. 

Flag : Panama 

Class: NK 

Dwt / Dft / TPC ( Summer)        28,306 dwt on 9.819 m / 39.6 

Dwt / Dft  ( Lumber )                29,026dwtt on 10.118 m 

Loa/Beam:                         169.30m / 27.20m 

Grt/Nrt:                         17,018/abt 10,104 tons 

Ho/Ha:                                 5/5 

Gears:                                 4 sets x 30.5 mt Deck Crane. 

Cubics(cbm) in main holds 

Capacity of Grain/Bale : 37,303.55 m3 /35,724.49 m3 

Holdwise breakdown: 

No.1         5,309.95 m³ / 5,015.38 m3 

No.2         8,144.14 m³ / 7,827.15 m3 

No.3         8,195.48 m³ / 7,878.38 m3 

No.4         8,219.73 m³ / 7,878.38 m3 

No.5         7,434.25 m / 7,125.20 m3 

 

Folding type hatch covers 

Hatch size: L x B 

No.1: 13.60m x 16.00m 

No.2 5: 19.20m x 17.60m 

 

Tanktop strengths  1&3: 16.88 mt/m2   2&4: 15mt/m2   5 :17.01mt/m² 

Lashing material on board not for charterers use unless specifically agreed in 

c/p. 

 

Speed / Consumption: In good weather conditions up to BF4 and DSS 3 and no 

negative swell / no adverse current. 

Ballast: abt 13.80 k on abt 22.0mt IFO + abt 0.1 mt MDO / day 

Laden:   abt 13.30 k on abt 22.0mt  IFO + abt 0.1 mt MDO / day 

 

Port consumption         

Idle: abt  1.5 mt IFO + abt 0.75  mt MDO / day 

Working: abt  3.0  mt IFO + abt  1.75  mt MDO / day 

 

Bunker grade: ISO 8217:2005 Category ISO-F- RMG 380 FOR IFO AND DMA FOR MDO 

Seperate stems to be kept in seperate tanks and no co mingling of bunkers. 

Vsl has liberty to use mdo for manouvering in narrow waters, canals, 

rivers,starting/stopping engines and on entering/leaving ports and in adverse 

weather or low generator load . 

Vsl also has liberty to use mdo in her generators/auxiliary engines when 

required by local regulations. 

 

Grain Fitted        Yes 

Log fitted & full lashing materials        Yes 

All details about given in good faith 

 

ECO SPEED WOG BSS GUIDANCE ONLY: 13/12 on 16mt + 0.1 mt wog

 

 

Best Regards,

YH

 

