H. Vogemann GmbH <fix@vogemann.de>
direct MV ROMANDIE 34k dwt open Klaipeda
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

OPEN KLAIPEDA 18-20 APRIL

 

 

M/V ROMANDIE

SWISS / 2010

DWT: 34,348 MT AT 9.82 M SSW TPC 48.5

LOA/BM 181.10 / 30.00 M

GR/BL. 47,089/44,434 CBM

GT/NT 22,697 / 11,603

CARGO CRANES: 4 X 30 MT SWL

HOLD/HATCHES: 5/5 - MOULDED DEPTH: 14.6M

SERV SPEED B/L: ABT 14.0KN AT ABT 26.0MT / 27.0MT IFO 

ECO SPEED  B/L: ABT 13.0KN AT ABT 21.0MT / 22.0MT IFO

BASED ON CLEAN BOTTOM, GOOD WEATHER CONDITION

B/SCALE UNDER 4/DSS 3, AND NO ADVERSE AFFECT

OF SEA AND CURRENT, AND NO NEGATIVE INFLUENCE OF SWELL.

IN PORT: IDLE/WORKING 24H 2.5MT / 5.0MT PER DAY IFO

BOILER WHEN REQUIRED ABT. 2.0MT IFO X DAY

ADA WOG

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

