shine <shine@shineship.kr>
shine <shine@shineship.kr>
  MV PENGHU SW / OPEN AT KAKINADA, INDIA O/A 4TH MAY ‘17
 

 

======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

PLEASE PROPOSE SUITABLE ORDER FOR THE FOLLOWING TONNAGE;-

 

GRANITE BLOCKS – OK

 

M.V. PENGHU SW / OPEN AT KAKINADA, INDIA O/A 4 - 8TH MAY ‘17

TYPE: BULK CARRIER (BOX SHAPED)

CLASS: BV

FLAG: PANAMA

BUILT: JUN 2011 JAPAN

CALL SIGN: H9FR

P & I: BRITANNIA

DWT / DRAFT: 37,168 MT / 10.85 M

LOA / LBP: 177.85 M / 169.80 M

BEAM / DEPTH: 28.60 M / 15.00 M

GT / NT: 22,852 / 12,535

CUBIC CAPACITIES IN CBM (BALE / GRAIN): 

NO.1: 6417.83M3 / 6493.83M3

NO.2: 9954.96M3 / 10081.29M3

NO.3: 10003.24M3 / 10105.33M3

NO.4: 9965.70M3 / 10067.43M3

NO.5: 8952.68M3 / 9042.88M3

TTL: 45,294.41 M3 / 45,790.76 M3

CARGO GEAR: CRANES 30 MT X 26 M/R X 4 SETS

HOLD / HATCHES: 5 / 5

SIZE OF HATCHES: 

NO. 1) 15.20 M X 20.00 M

NO. 2 ~ 5) 22.40 M X 24.00 M

HATCH COVER: END FOLDING TYPE

LOAD STRENGTH: 

- TANKTOP: NO. 1, 3 & 5) 20 MT/M2; NO. 2 & 4) 13 MT/M2

SPEED AND CONSUMPTIONS:

 

AT SEA: 

LADEN: ABOUT 13.5 KTS ON ABOUT 26.5 MTS IFO RMG 380 AND 0.1 MT MDO DMB

IN BALLAST: ABOUT 14.1 KTS ON ABOUT 25.5MTS IFO RMG 380 AND 0.1 MT MDO DMB 

 

ALTERNATIVE ECO SPEED ONLY APPLICABLE WITH BIMCO SLOW STEAMING CLAUSE:

LADEN: ABT 12.5 KNOTS ON  22.0 MTS IFO RMG 380 AND 0.1 MT MDO DMB

BALLAST: ABT 13.2 KNOTS ON  20.5 MTS IFO RMG 380 AND 0.1 MT MDO DMB

LADEN: ABT 12.0 KNOTS ON  20.0 MTS IFO RMG 380 AND 0.1 MT MDO DMB

BALLAST: ABT 12.6  KNOTS ON 19.0 MTS IFO RMG 380 AND 0.1 MT MDO DMB

LADEN: ABT  11.6 KNOTS ON  18.5 MTS IFO RMG 380 AND 0.1 MT MDO DMB

BALLAST: ABT 12.2 KNOTS ON  17.5 MTS IFO RMG 380 AND 0.1 MT MDO DMB

 

IN PORT: 

24 HRS WORKING: ABT 3.0 MTS IFO AND ABT 0.2 MT MDO

IDLE: ABT 2.0 MTS IFO AND ABT 0.2 MT MDO

HOLD VENTILATION: AXIAL FLOW FAN 4 TIMES/HR (SUPPLY)

CO2 IN HOLDS/METAL SULPHIDE CONCENTRATE CLASS 9 UN3077 FITTED

 

 

Best Regards

yh

 

