shine <shine@shineship.kr>
;
MV GLOVIS MERMAID - OPEN BATAAN O/A 14 APR - 17 APR '17
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
  
 
OPEN TNNG / MV GLOVIS MERMAID - OPEN BATAAN O/A 14 APR - 17 APR '17
 
Last 5 Cargoes : COAL / CEMENT / I.ORE PELLET / CLINKER / I.ORE 
ESTIMATE BOD : FO 790 MT/ LSMDO 52 MT

MV. GLOVIS MERMAID 
Built : July 2012
Flag : Bahamas
Type : Geared Single Deck Bulk Carrier
Deadweight All Told : 55,705 metric tons on 12.868 metres summer salt water
GRT / NRT : 32,545 / 18,528
LOA : 187.88 metres
Beam : 32.26 metres
Cargo Capacity : about 70,761 cubic metres grain
about 68,290 cubic metres bale
Cranes : 4 x 30.0 metric tons SWL (Hook Mode) /
24.0 metric tons SWL (Grab Mode)
Grabs : 4 Grabs (14 cubic mertres)
Speed / Consumption:
Ballast : about 14.20 knots on about 33.5 metric tons of intermediate fuel oil
Laden : about 14.20 knots on about 35.5 metric tons of intermediate fuel oil
Cons.: In Port: Idle in port: 2.7 Mt HFO + 0.1Mt MGO
During manoeuvring: 3.5Mt HFO + 0.1Mt MGO
During loading/unloading with all cargo gear: 4.8Mt HFO + 0.1Mt MGO
 
//ALL DTL ABT//
 
Eco Speed(WOG, CHTRS’ GUIDANCE ONLY) :
BALLAST - abt 12.2 kn on abt 25.3 mt IFO
LADEN abt 12.0 kn on abt 25.3 mt IFO
 
 
//////////////////////
 
BEST REGARDS,
  YH
