KBC SEOUL <kbcline@kbcline.net>
KBC SEOUL <kbcline@kbcline.net>
OPEN VSL, TC ORDER
** LOOKING FOR PART CGOS ***
SHIP’S NAME: M.V. “JIU FENG LING”
CGO: ANY AND STEEL CARGOES 5000 – 10,000MT
L/PORT:  CHINA PORT. 
D/PORT: FULL MED.
LAYCAN: 5 – 10TH/MAY, 2017
------------------------------
 
A/C HYUNDAI GLOVIS
- VSL: 28-38K DWT  
- DELY:  TM MOROCCO 
- LAYCAN: 1-5 MAY
- DUR : 20D WOG
- REDEL:  B.SEA 
- 3.75 % ADD COMM PUS
 
A/C HYUNDAI GLOVIS
45,000-58,000DWT SDBC
MAX 25 YEARS WITH CRANES MIN 25MT 
DELY N.VIETNAM
1 TCT BANGLADESH WITH CLINKER
DURATION ABT 30-35 DAYS WOG
L/C : 26 - 30 APR
3.75PCT ADD COMM PUS
-------------------------------
 
 
mv pretty victory……… open rotterdam   6-9th may
blt 2013
dwt 35261.3 mt on 10,10 ssw
loa 179,88 m beam 29,8 m
grain 46000 cbm 
4 x 30 mts cranes
abt 14 (b) / abt 13,5 (l) on abt 23 mt ifo 
eco abt 13 (b) / abt 12 (l)on abt 19 mt ifo
wkg abt 4 / idle abt 2.5
 
 
 
MV. STAR ANTARES (61K/'15) OPEN AT PHUMY, VIETNAM O/A 30TH APR ‘17
BLT NACKS, CHINA 2015 - CLASS B.V.
61,258 MT DWAT ON 13.02M SSW DRAFT/TPC: 60.4
LOA/BM: 199.9 / 32.24 M - GRAIN : ABT 77,546 CBM
GT/NT: ABT 34,769 / 20,158
5 HO/HA - CR 4 X 35 MT / GRBS 4 X 6-15 CBM B 
B ABT 13.00K ON ABT 17.9 MT HFO 380 CST + 0.1 MT MDO 
L ABT 13.00K ON ABT 23.0 MT HFO 380 CST + 0.1 MT MDO 
B ABT 11.00K ON ABT 12.0 MT HFO 380 CST + 0.1 MT MDO 
L ABT 11.00K ON ABT 16.2 MT HFO 380 CST + 0.1 MT MDO
PORT IDLE ABT 2.0 MT/DAY HFO 380 CST + 0.1 MT MDO 
PORT WORK ABT 6.0 MT/DAY HFO 380 CST + 0.1 MT MDO ADA
 
 
 
MV ORIENT GLORY(32K/13) OPEN BATAAN, PHILIPPINES O/A 5TH MAY '17
32,376DWT ON 9.826M SSW
  LOGGER (NON-FULLY FITTED)
  FLAG KOREA / 2013 BLT
  CLASS KR
  SD BULK CARRIER BOX SHAPED
  LOA / BEAM / DEPTH 180.82M / 30.00M / 14.80M
  HOLDWISE GRAIN/BALE CAPA (CBM)
TOTAL 46,178.2 CBM / 42,867.1 CBM
  INTERNATIONAL GRT/NRT 22,888 / 10,621
  5 HO / 5 HA
  HATCH SIZE (L X W) : H-1 15.20M X 15.00M
  H-2/3/4/5 20.80M X 21.00M
  TYPE OF HATCH COVER : HYDRAULIC END FOLDING TYPE
  4 X 30MT CRANE WITH ELECTRO-HYDRAULIC SINGLE GIB
  TANKTOP STRENGTH (UNIFORM LOAD) : 24.0 MT/M2 AHL FITTED
  SPEED/CONSUMPTION ;
  BALLAST ABT 13.0 KNTS ON IFO ABT 22.0 MT + MGO ABT 0.1 MT
  LADEN ABT 12.5 KNTS ON IFO ABT 22.0 MT + MGO ABT 0.1 MT
  IN PORT : IDLE IFO ABT 2.5 MT + MGO ABT 0.1 MT
WORKING ABT 3.5 MT + MGO ABT 0.1 MT
Eco Speed-for reference only (Without Guarantee)
BALLAST ABT 12.0 KTS ON IFO ABT 18.2 MT + MGO ABT 0.1 MT
LADEN ABT 11.5 KNTS ON IFO ABT 18.2 MT + MGO ABT 0.1 MT
 
 
RGDS YS KIM (M:82-10-8722-6001, SKYPE: yskbcsky)
*************************************************
KBC SHIPPING SEOUL(E-MAIL : kbcline@kbcline.net)
TEL : 82-70-7123-7558     FAX : 82-2-394-2743
*************************************************
 
