KBC SEOUL <kbcline@kbcline.net>
KBC SEOUL <kbcline@kbcline.net>
LOOK FOR P.CGO, OPEN VSL, TC ORDER
*** LOOK FOR PART CGOS ***
 
aa.
MV.F.K. V.A 17010
DWT 48204MT ON 12.2m DRAFT, BLT 2013, CRANE 30MT
LOAD PORTS: 
ZHUHAI(4.10) - SHANGHAI(4.14) - TIANJIN(4.19)  
DISPORTS:BUENAVENTURA - CRISTOBAl - BARRANQUILLA - GUANTA 
 
bb.
MV.S.M  
DWT 56968MT ON 12.5DRAFT, BLT 2013, CRANE 35MT
LOAD PORTS:  TIANJIN(4.12) - BAYUQUAN (4.15)- SHANGHAI (4.20)
DISPORTS: RIO HAINA - RIO BUENO - PAP - CABELLO 
 
cc.
MV.M.T. 
DWT 38645MT ON 10.3DRAFT, BLT 2012, CRANE 30MT
LOAD PORTS: BAYUQUAN(4.15) - TIANJIN(4.18)
DISPORTS: CORTES - ALTAMIRA 
------------------------------------
 
 
MV MARITEC……… OPEN SAMSUN 13-15TH APR
REDEL ATL , TRY ANY
BC/FLAG HONG KONG/BLT JAN. 2009
LOGGER WITH PERMANENT STANCHIONS
CO2/A60: FITTED
HOLDS 2+3+4 BOXY
CLASS : CCS
DWT 33,266MT ON ABT 10.15M SSW
GROSS TONNAGE (I.C.T.M. 1969) : 20,763
NET TONNAGE : 11,627
LOA : 179.90M
BREADTH, MOULDED : 28.40M
DEPTH, MOULDED : 14.10M
CRANES : 4 X 30.5 MT ELECTRO-HYDRAULIC DECK CRANES OF SINGLE TYPE
5HH - ELECTRO-HYDRAULIC OPEN/CLOSE FOLD HATCH COVERS
HATCH SIZE :
NO.1 14.4 X 17.6 M,    NO.2,3,4 20.0 X 19.2 M,     NO.5 18.4 X 19.2 M
CARGO HOLDS GRAIN BALE
TOTAL      42,565 CBM     40,558.62CBM
ABOVE HOLDS CAPACITY INCLUDE HATCH COAMING
SERVICE SPEED/CONS
ABT 13.0K AT CONSUMPTION HFO/380CST ABT 26.00MT DAILY PLUS ABT 0.1MT MDO DAILY
ECO SPD/CONS 50% MCR :
LADEN: ABT 11.0 KTS AT CONSUMPTION HFO/380CST 18.8 MT DAILY PLUS ABT 0.1 MT
MDO DAILY
BALLAST:ABT 11.5 KTS AT CONSUMPTION HFO/380CST 17.8 MT DAILY PLUS ABT 0.1 MT MDO DAILY
AT 50% MCR CONDITIONS, THE VESSEL SHOULD RUN FULL SPEED IN AN HOUR WITHIN EVERY 24 HOURS
AT PORT: IDLE ABOUT 2.2 MTS HFO/380CST PLUS 0.1 MTS MDO DAILY
CRANE WORKING: ABOUT 4.5 MTS HFO/380CST PLUS 0.1 MTS MDO DAILY
 
 
MV. UNI AUC ONE …………ZHOUSHAN, CHINA 9 ~ 11 APR, 2017
- CAN TRY ANY (PREFER SHORT PERIOD UPTO 4/6M)
- LAST 3 CARGO : (DRYDOCK) / MILLSCALE / STEEL PRODUCT / PIG IRON
- BOD IFO ABT 500-600MT, MDO ABT 60-90MT
BLT/FLAG/CLASS: 2007/HK/NK, FULLY LOG FITTED
GRT/NRT: 17,663 / 10,133
DWT/DRAFT/TPC: 28709MT /9.633M/39.65
SUMMER TIMBER: 29,742MT/9.893M/39.81
LOA/BEAM: 176.6M / 26M
GRAIN CAPA: 39,051CBM
HO/HA: 5/5
GEAR: CR4x30.5MT
AT SEA: 13.7/13.2KTS ON 21.5MT IFO380 + 0.1MT MDO (B/L)
IN PORT: 2.4/4.5MT IFO380 + 0.2 MT MDO (I/W)
ECO(WOG) 12.5/12.0KTS ON 16MT IFO380 + 0.2MT MDO (B/L) 
ALL DETAILS ABT
 
 
MV ORIENT GLORY………OPEN KUANTAN, MALAYSIA O/A 13TH APR '17
32,376DWT ON 9.826M SSW
  LOGGER (NON-FULLY FITTED)
  FLAG KOREA / 2013 BLT
  CLASS KR
  SD BULK CARRIER BOX SHAPED
  LOA / BEAM / DEPTH 180.82M / 30.00M / 14.80M
  HOLD GRAIN/BALE CAPA (CBM)
  TOTAL 46,178.2 CBM / 42,867.1 CBM
  INTERNATIONAL GRT/NRT 22,888 / 10,621
  5 HO / 5 HA
  HATCH SIZE (L X W) : H-1 15.20M X 15.00M
  H-2/3/4/5 20.80M X 21.00M
  TYPE OF HATCH COVER : HYDRAULIC END FOLDING TYPE
  4 X 30MT CRANE WITH ELECTRO-HYDRAULIC SINGLE GIB
  TANKTOP STRENGTH (UNIFORM LOAD) : 24.0 MT/M2 AHL FITTED
  SPEED/CONSUMPTION ;
  BALLAST ABT 13.0 KNTS ON IFO ABT 22.0 MT + MGO ABT 0.1 MT
  LADEN ABT 12.5 KNTS ON IFO ABT 22.0 MT + MGO ABT 0.1 MT
  IN PORT : IDLE IFO ABT 2.5 MT + MGO ABT 0.1 MT
  WORKING ABT 3.5 MT + MGO ABT 0.1 MT
Eco Speed-for reference only (Without Guarantee)
BALLAST ABT 12.0 KTS ON IFO ABT 18.2 MT + MGO ABT 0.1 MT
LADEN ABT 11.5 KNTS ON IFO ABT 18.2 MT + MGO ABT 0.1 MT
 
 
MV GLOVIS MERMAID……..OPEN BATAAN O/A 13 APR - 20 APR '17
Last 5 Cargoes : COAL / CEMENT / I.ORE PELLET / CLINKER / I.ORE 
Built : July 2012
Flag : Bahamas
Type : Geared Single Deck Bulk Carrier
Deadweight All Told : 55,705 metric tons on 12.868 metres summer salt water
GRT / NRT : 32,545 / 18,528
LOA : 187.88 metres
Beam : 32.26 metres
Cargo Capacity : about 70,761 cubic metres grain
about 68,290 cubic metres bale
Cranes : 4 x 30.0 metric tons SWL (Hook Mode) /
24.0 metric tons SWL (Grab Mode)
Grabs : 4 Grabs (14 cubic mertres)
Speed / Consumption:
Ballast : about 14.20 knots on about 33.5 metric tons of intermediate fuel oil
Laden : about 14.20 knots on about 35.5 metric tons of intermediate fuel oil
Cons.: In Port: Idle in port: 2.7 Mt HFO + 0.1Mt MGO
During manoeuvring: 3.5Mt HFO + 0.1Mt MGO
During loading/unloading with all cargo gear: 4.8Mt HFO + 0.1Mt MGO
Eco Speed(WOG, CHTRS’ GUIDANCE ONLY) :
BALLAST - abt 12.2 kn on abt 25.3 mt IFO
LADEN abt 12.0 kn on abt 25.3 mt IFO
 
 
RGDS YS KIM (M:82-10-8722-6001, SKYPE: yskbcsky)
*************************************************
KBC SHIPPING SEOUL(E-MAIL : kbcline@kbcline.net)
TEL : 82-70-7123-7558     FAX : 82-2-394-2743
*************************************************
 
