H. Vogemann GmbH <fix@vogemann.de>
direct MV HALIT YILDIRIM 30k dwt open Ghent
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct, rates here

 

MV Halit Yildirim    // Open at Ghent on arnd 11-12th of April 

 

Sdbc, Panama Flg, 29.738 mts on 9.71m, 2002 Blt 

5 Ha / 5 Ho, G/B 40.030/38.420cbm, 4x30 mt Grd ,

Loa/Bm/Depth 170.70/27.00/13.80m , Tpc 40.50mt

Grt / Nrt 17979 / 10748

Co2 fitted, AHL Fitted, Pandi Standart U.K., Class NKK 

Laden abt 12.50 knts on abt 18.20 mt ifo + 0,1 mt lsmgo

Balast abt 13.00 knts on abt 18.20 mt ifo + 0,1 mt lsmgo

I/W abt 2.0 mt ifo + 0.1 mt lsmgo / abt 3.20 mt ifo + 0.1 mt lsmgo

Ada

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

