VARAMAR <position@varamar.com>
Dry
MV HEINO OPEN  JEBEL ALI  09 - 10 APRIL TO PG
Dear ALL,
Good day,

VARAMAR open with below special position:

MV "HEINO" - OPEN JEBEL ALI 09 - 10  APRIL

Seeking part cargo under/on deck
                                                                                                                                   direction PERSIAN GULF




- BUILT: 2007
- DWT:  12782 MTS
- TWEEN
- 3 H / 3 H
- GEARED: 2 x 150 MTS
(COMBI UPTO MAX 300 MTS)

Looking forward to your proposals !

Best Regards,


VARAMAR SHIPPING DMCC
dubai@varamar.com
www.varamar.com <file://10.0.1.15/Mark5/Attach/C://Users//LUOU±OYo//AppData//Local//Temp/> 

Telephone : +971 4 457 86 14
Fax : +971 4 457 86 37
______________________________________________________________________________________________________________________________ 
Varamar Shipping DMCC is registered & licensed as a Free Zone Company under the Rules & Regulations of DMCCA
Member of The Dubai Chamber of Commerce



