shine <shine@shineship.kr>
shine <shine@shineship.kr>
FW: MV.CASTLE(53K)/ OPEN AT POHANG, KOREA O/A 28 APR - 1 MAY, 2017
 

======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

 

PLEASE PROPOSE SUITABLE ORDERS FOR THE FOLLOWING TONNAGE ;

 

MV. CASTLE(53K) : OPEN AT POHANG, KOREA O/A 28 APR – 1 MAY, 2017

 

=  TRY ANY UPTO END JULY

 

M/V CASTLE EX LAGUNA

IMO Number: 9395238

built: 2009

flag: marshall islands

class: D.N.V

Type: geared S.T. bulk carrier, grab fitted

Dwt: 53406.2 mts on 12.49 m swd - tpc 56.4 mts

Grt/Nrt: 31094/18067

loa/beam: 189.99m/32.26m

5 ho/ha - mac gregor hydr. folding type

Hatch dims no(1) l 18.86 x w 18.26 m - no(2,3,4,5) l 21.32 x 18.26 m

grain/bale 65044/63654 cbm

h1 11127 m3/10975 m3

h2 14113 m3/13768 m3

h3 13376 m3/13062 m3

h4 14090 m3/13741 m3

h5 12339 m3/12108 m3

tanktop strength holds 1,3,5=24mt/sqm - holds 2,4=18mt/sqm

Constants abt 450 mts excl fw/unp.ballast/consumables

Co2 fitted in cargo holds - A60 at hold no5

Cranes (ihi) 4 x 35 t swl (hook mode)/24 t swl(grab mode) max

Grabs 4 x 14 cbm smag-peiner electro-hydraulic type.

Cranes/grabs designed to operate within the designated capacities and cargo

densities only with no significant movement of the ship due to wave action and conditions to be less

than beaufort force 2,douglas seastate 1. No cargo loading on hatch covers or on deck

Service speed:

Ballast abt 14 kts /laden abt 13.5 kts on abt 32 mts/day ifo + abt 0.2 mts

mdo/day.

eco speed

Ballast abt 12 kts /laden abt 11.5 kts on abt 26 mts/day ifo + abt 0.2 mts

mdo/day.

 

Cons in port idle abt 3.80 mts ifo/day + abt 0.2 mts mdo/day

working/ballasting/deballasting abt 5.80 mts ifo/day + abt 0.2 mts mdo/day.

word “abt” stands for +/- 0.5 knot on speed and +/- 5% on ifo/mdo consumptions.

 

Speed/cons up to bf4/dss3, up to swell/sea height/sign wave max 1.25m, provided

no negative effects of currents or swell and no hull fouling during current voyage due to

extended stays in port or anchorage (combined 25 days max).

Positive current shall not be used in diminishing vessel’s performance.

All figures given bss full sea days only (exceeding 24hrs) and as an average of all days sea

pilot to sea pilot.

Vsl has the option to burn mgo when entering/leaving port, when maneuvering and

in narrow, shallow or congested waters, rivers, straits, canals, when ballasting/deballasting or

heating fuel in cold climates.

Ifo spec: rmg 380 iso 8217:2010

Mgo spec: iso 8217:2010 dma

All details abt

 

BRGS  YH

 

