'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

MV TIME HOPE  -  DWT 9999MT OPEN INCHON on       15-Apr

"KOREA FLAG 2004BLT, DWT 11,120MT(DWCC 10,500MT)  ON 9.10M

 GRT/NRT 7,443MT/3,869MT LOA/BM 110.67M/19.20M BOX TYPE TWEEN DECK

 G/B 15,504/14,333 CBM 

 HATCH SIZE : NO.1   20.30M X 14M                  NO.2  33.60M X 14M

 HOLD SIZE  : 

 UPPER HOLD NO.1   32.2M X F/7.0M A/18.0M   NO.2  46.2M X F/18.00M A/18.0M

 LOWER HOLD NO.1   28.0M X F/7.0M A/16.8M   NO.2  44.1M X F/16.80M A/9.80M

 CRANE 35T X 2 (COMBINE 60MT)+ DRRK 30T X 1

 CLASS(K.R)  & PNI(KOREA P&I) COVERED. ADA WOG

"           

MV PROJECT A  -  DWT 5596MT OPEN NAGOYA on     20-Apr

"KOREA  FLAG, 1,997BLT,   GENERAL CGO/MULTI PURPOSE TWEEEN DECKER.

GR/ NRT/ DWT   : 3,850/ 2,110/  5,596MT ON  7.113M ON   SSW.

LOA/BEAM  : 92.00/16.00MTR  G/B  CAPA:8,967/8,631M3,

DERRICK 25TX2, 35TX1,  2H/2H, KR CLASS,  ADA

BOW THRUSTER FITTED

"           

MV XIN ZHONG RUI 7  -  DWT 6759MT OPEN INCHON on          20-Apr

"FULL BOX TYPE N DECK CGO OK  

BLZ FLAG,2008 BLT, GENERAL CGO/SINGLEDECKER,DWT/6,759MT ON 6.60M SSW,GRT/NRT 4,426/2,600T,

GRAIN/BULK CAPA 9165.00CBM, LOA/B/D:103.70/17.20/8.50M,2H2H, HATCH SIZE 30.80 X 13M X 2

"           

MV SEA NOBLE  -  DWT 8642MT OPEN MOKPO on      22-Apr

"ABT 8,634DWT ON DRAFT  7.815M

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT MAY 1995 AT KANASASHI CO.,LTD. , PANAMA FLAG  KR CLASS

LOA  109.98M  BM  20.20M , GRT/NRT 8,015/3,172T  2H/2H  TWEEN DECK

HOLD CAPACIY : BALE 14,294M3 + SLOP WAY 720M3 , CRANE 25T X 2 ( PORT SIDE )

HATCH ZISE NO.1 & NO.2 30M X 16.2M  

RAMPWAY (STERN RAMP ) 30T

"           

MV TIAN SHAN  -  DWT 11560MT OPEN ONAHAMA on  21-Apr

"FLG HK CLASS KR BUILT 1997 GRT/NRT 7760/3896 DWT11560.00MT

B/G 15193.1/16781.3CBM  LOA/BM/DRAFT 113.22/19.60/8.8M

CRANE 65MT*2(COMBINE 130MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 14.8M NO.2  33.6 X 14.8M P&I A.D.A

 "          

MV TIME ACE  -  DWT 5212MT OPEN JIANGYIN on       23-Apr

"KOREA FLAG 1996BLT DWT 5,212MT (DWCC 4800MT) ON 7.30M 

 GRT/NRT 3,022/1573MT LOA/BM 80/15M 1H/1H BOX TYPE SINGLE DECK

 G/B 5,269/5,230CBM (HATCH SIZE: 40M X 12M/HOLD 44M X 12M X10.5M)

 GEARLESS CLASS (K.R) & PNI(KOREA P&I) COVERED, ADA WOG

"           

MV GENCO STAR  -  DWT 9756MT OPEN MIDDLE CHINA on     15-May

"9,756DWT ON DRAFT 7.887M,

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT 2002 AT HIGAKI , PANAMA FLAG , KR CLASS

LOA 119.33 BEAM 19.60 DEPTH 14.30M, GRT/NRT 9,004/3,075  2H/2H  TWEEN DECK

BALE 17,999.44CBM + SLOP WAY 877.67CBM

GRAIN 18,909.42CBM + SLOP WAY 978.23CBM

DERRICKS 30T X 1 30T X 2 (COMBINE 60T)

HATCH SIZE: NO.1 25.20 X 14.00M, NO.2 32.90 X 14.00M

RAMPWAY (STERN RAMP) 50T

 "          

MV ZHONG JI 6  -  DWT 16514MT OPEN BOHAI on        24-Apr

"BLT 2006,BULK VSL, FLAG PANAMA, CLASS OMCS

DWT/DWCC 16,597.4/16,000MT,SUMMER DRAFT 8.2M

L/B/D 146.3/21/11.2M, GRT/NRT 9780/6331 

3H/3H, H'SIZE: NO.1/NO.2/NO.3: 26*13.6M

GRAIN CAPA:21401CBM,(NO.1:7006.98CBM,NO.2:7254.49CBM,NO.3:7139.53CBM 

HATCH COVER TYPE: HYDRAULIC FOLDING TYPE

GEARLESS, SPEED: 10KT  SINGLE DECK ,P&I COVERED 

-ADA WOG- 

"           

MV RICH LAND 58  -  DWT 16552MT OPEN QINGHUANGDAO on           18-Apr

"BLT 2006,BULK VSL, FLAG PANAMA, CLASS IBS 

DWT/DWCC 16,552.5/16,000MT SUMMER DRAFT 8.2M 

L/B/D 146.3/21/11.2M,GRT/NRT 9785/6330

GRAIN CAPA 21030.13CBM (NO.1:6732.95CBM NO.2:7235.20CBM NO.3:7061.98CBM)

3H/3H H'SIZE: NO.1/NO.2/NO.3: ALL 25.2*12.6M;

HATCH COVER TYPE: HYDRAULIC FOLDING TYPE

CRANE: NIL. SPEED:11KT SINGLE DECK P&I COVERED 

-ADA WOG-

"           

MV OCEAN LEADER  -  DWT 9736MT OPEN NANSHA on          22-Apr

"9,756DWT ON DRAFT 7.887M,

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT 2002 AT HIGAKI , KOREA FLAG , KR CLASS

LOA 119.33 BEAM 19.60  DEPTH 14.30M , GRT/NRT 9,004/3,075  2H/2H  TWEEN DECK

BALE 17,999.44CBM + SLOP WAY 877.67CBM

GRAIN 18,909.42CBM + SLOP WAY 978.23CBM

DERRICKS 30T X 1 30T X 2 (COMBINE 60T)

HATCH SIZE: NO.1 25.20 X 14.00M, NO.2 32.90 X 14.00M

RAMPWAY (STERN RAMP) 50T

"           

MV KOOKYANG EXPRESS  -  DWT 10810MT OPEN ZAMBOANGA on   11-Apr

"TWEEN DECK, 10,810DWT ON 8.326M, BOX SHAPE HOLD

KOREA FLAG, 2001BLT, KR CLASS

LOA X BM : 111.97M X 20.5M

GRT / NRT : 8,326 / 3,066

TPC 19.50

2 HOLD 2 HTACH, GEAR 2 X 30T CRANE (COMBINE 55 TONS), 1 X 30T DERRICK

GRAIN / BALE : 18,339 / 17,716 CBM

"           

MV THANH CONG 01  -  DWT 6925MT OPEN HCM on    29-Apr

"DWT: 6.925.6 MT, ON 6.7M S.DRAFT, BUILT 2011, VIETNAM FLAG, SINGLE DECK, GRT: 4330 NRT: 2696; CLASS: VR

LOA: 105.73M, BREADTH: 16.8M, HOLD: 2/ HATCH: 2, PONTOON.

CAPACITY: Grain 9,638 M3 / Bale 9,200 M3, 02 CRANE 6 – 8 TONS (ADA WOG)

Hold dimensions ( L x B X H ) : No.1 = 36 x 16.9  x 7.6M ;  No.2 = 33 x 15.3 x 7.9 M

Hatches size (L x B x H ) : No.1 = 29.1 x 10.0 x 1.4 M ;  No.2 = 27.3 x 10.0 x 1.4 M.

"           

MV PHU AN 268  -  DWT 3068MT OPEN BANGKOK on   15-Apr

"DWT: 3.068.5T MT, ON 5.3M S. DRAFT, BUILT:2008,VIETNAM FLAG, SINGLE DECK, GRT: 1,599, NTR: 1.005 ; CLASS: VR ( Vietnam Register );

MMSI NO: 9549293 LOA: 74.8 M, BREADTH: 12.6M, DEPTH: 6.48M. HOLDS: 2 / HATCHES: 2, STEEL MACGEGOR HATCH COVERS, CAPACITY:

GRAIN 3,704.4 M3 / BALE 3,650 M3, GEARLESS ( ADA WOG

Hold dimensions (L x B x H ) No.1 = 25.80 x 12.60 x 5.11M No.2 = 26.4 x 12.60 x 5.25

Hatches size(L x B x H ):No.1 = 18.60 x 8.40 x 1.38 M No.2 = 18.6 x 8.40 x 1.40 M)

"           

MV HUA SHAN  -  DWT 12000MT OPEN HCM on            19-Apr

"FLG PANAMA CLASS KR BUILT 1997 GRT/NRT 8649/3394 DWT12124.0MT

B/G 17036.96/19036.57CBM  LOA/BM/DRAFT 118.87 /19.6/9.2M

DERRICK 25MT*2 +CRANE 40.6MT*2(COMBINE 80MT) 2H/2H TWEEN DECK

HATCH SIZES NO.1?©28.0 X 13.0 M/NO.2?©28.7 X 13.0M P&I A.D.A

 "          

MV PHU AN 289  -  DWT 3170MT OPEN BANGKOK on   27-Apr

"DWT: 3.170T MT, ON 5.22M S.DRAFT, BUILT: 2011, VIETNAM FLAG, 

SINGLE DECK, GRT: 1,599, NTR: 1.032 ; CLASS: VR ( Vietnam Register ); MMSI NO: 574000940 LOA: 78.63 M, BREADTH: 12.60M, DEPTH: 6.480M

HOLDS: 2 / HATCHES: 2, STEEL MACG,EGOR HATCH COVERS, 

CAPACITY: GRAIN 3,803 M3 / BALE 3,700 M3, GEARLESS  ( ADA WOG ) 

Hold dimensions (L x B x H )  No.1 = 25.80 x 12.60  x 5.03M  No.2 = 25.80 x 12.60  x 5.00 M

Hatches size(L x B x H ):No.1 = 19.80 x 8.40 x  1.38 M  No.2 = 19.32 x 8.40 x  1.40 M

"           

MV PHU An 36  -  DWT 5200MT OPEN KUCHING on       16-Apr

"DWT: 5,200 MT, ON 6.30M S.DRAFT, BUILT: 2010, VIETNAM FLAG, SINGLE DECK, GRT: 2,998 NRT: 1,860; CLASS: VR (Vietnam Register )

LOA: 91.94 M, BREADTH: 15.30M, air draft: 23.8m 

HOLDS: 2 / HATCHES: 2, STEEL MACGEGOR HATCH COVERS,

CAPACITY: Grain 6,724 M3 / Bale 6058 M3, 02 CRANE 6 TONS (ADA WOG)

Hold dimensions ( L x B X H ) : No.1 = 29.4 x 15.3  x 7.9M ;  No.2 = 28.4 x 15.3 x 7.9 M

Hatches size (L x B x H ) : No.1 = 21.0 x 10.0 x 1.5 M ;  No.2 = 20.0 x 10.0 x 1.5 M4.

"           

MV SONG SHAN  -  DWT 11288MT OPEN SINGAPORE on         17-Apr

"FLG HK CLASS KR BUILT 1996 GRT/NRT 7633/2336 DWT11288.061MT

B/G 14922.99/16579.57CBM  LOA/BM/DRAFT 113.22/19.62/8.519M

CRANE 25MT*2(COMBINE 50MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 12.6M NO.2  33.6 X 12.6M P&I A.D.A

 "          

 

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22934;_ylc=X3oDMTJxMGRlMDAyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTM0BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTUzMTQ5Ng--?act=reply&messageNum=22934>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlMGY0Y2xvBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTUzMTQ5Ng-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/1254;_ylc=X3oDMTM1YzhzMm9tBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTM0BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTUzMTQ5NgR0cGNJZAMxMjU0>  (355) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlbG45a3VlBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTUzMTQ5Ng-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkN2dzMXY3BF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxNTMxNDk2>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22934/stime=1491531496> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
