'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

MV PROJECT A  -  DWT 5596MT OPEN MASAN on       3-Apr

"KOREA  FLAG, 1,997BLT,   GENERAL CGO/MULTI PURPOSE TWEEEN DECKER.

GR/ NRT/ DWT   : 3,850/ 2,110/  5,596MT ON  7.113M ON   SSW.

LOA/BEAM  : 92.00/16.00MTR  G/B  CAPA:8,967/8,631M3,

DERRICK 25TX2, 35TX1,  2H/2H, KR CLASS,  ADA

BOW THRUSTER FITTED

"           

MV OCEAN LEADER  -  DWT 9736MT OPEN POHANG on          13-Apr

"9,756DWT ON DRAFT 7.887M,

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT 2002 AT HIGAKI , KOREA FLAG , KR CLASS

LOA 119.33 BEAM 19.60  DEPTH 14.30M , GRT/NRT 9,004/3,075  2H/2H  TWEEN DECK

BALE 17,999.44CBM + SLOP WAY 877.67CBM

GRAIN 18,909.42CBM + SLOP WAY 978.23CBM

DERRICKS 30T X 1 30T X 2 (COMBINE 60T)

HATCH SIZE: NO.1 25.20 X 14.00M, NO.2 32.90 X 14.00M

RAMPWAY (STERN RAMP) 50T

"           

MV SEA NOBLE  -  DWT 8642MT OPEN MOKPO on      22-Apr

"ABT 8,634DWT ON DRAFT  7.815M

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT MAY 1995 AT KANASASHI CO.,LTD. , PANAMA FLAG  KR CLASS

LOA  109.98M  BM  20.20M , GRT/NRT 8,015/3,172T  2H/2H  TWEEN DECK

HOLD CAPACIY : BALE 14,294M3 + SLOP WAY 720M3 , CRANE 25T X 2 ( PORT SIDE )

HATCH ZISE NO.1 & NO.2 30M X 16.2M  

RAMPWAY (STERN RAMP ) 30T

"           

MV GENCO STAR  -  DWT 9756MT OPEN MIDDLE CHINA on     15-May

"9,756DWT ON DRAFT 7.887M,

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT 2002 AT HIGAKI , PANAMA FLAG , KR CLASS

LOA 119.33 BEAM 19.60 DEPTH 14.30M, GRT/NRT 9,004/3,075  2H/2H  TWEEN DECK

BALE 17,999.44CBM + SLOP WAY 877.67CBM

GRAIN 18,909.42CBM + SLOP WAY 978.23CBM

DERRICKS 30T X 1 30T X 2 (COMBINE 60T)

HATCH SIZE: NO.1 25.20 X 14.00M, NO.2 32.90 X 14.00M

RAMPWAY (STERN RAMP) 50T

 "          

MV DAI DUONG SEA  -  DWT 4375MT OPEN HAIPHONG on      4-Apr

"PORT OF REGISTRY: HAIPHONG?FLAG: VIETNAM ?

TYPE OF SHIP: BULK CARRIER SINGLE DECK

DATE OF DELIVERY / PLACE OF BUILD: 2010 / HAIPHONG, VIETNAM?

LOA / BEAM / DEPTH: 90.72M / 13.00M / 7.60M?

GRT / NRT: 2551RT / 1497RT?GRAIN/BALE: 5400 CBM?

DWT: 4,375.90MT ON 6.16M?2 HOLDS / HATCHES

?CRANE: 2 UNITS 10TONS SWL EACH?ADA, WOG? 

"           

MV DAI DUONG QUEEN  -  DWT 10033MT OPEN MANILA on     10-Apr

"FLAG: VIETNAM/TYPE OF SHIP: BULK + LOG CARRIERSINGLE DECK

DATE / PLACE OF BUILD: JULY, 2011 / PACIFIC SHIPYARD, HAIPHONG, VIETNAM

LOA / BEAM / DEPTH: 113.70M / 18.60M / 10.80M

GRT / NRT: 6503RT / 3752RT

DWT: 10,033.5MT ON 8.6M

2 HOLDS / HATCHES

GRAIN/BALE: 13,200CBM/12,200CBM

CRANE: 3 UNITS (CRANE 1 & 3: 20TONS SWL EACH / CRANE 2: 30TONS SWL)

HNM INSURER: PTI / PNI: W.O.E

ADA WOG 

"           

MV VINASHIP OCEAN  -  DWT 12367MT OPEN GENERAL SANTOS on  23-Mar

"BUILT:  1986 IN JAPAN, FLAG: PANAMA

CLASS: VR ; GRT/NRT: 7110/4381;LOA/BM: 121.8M/20M

DWAT: 12367 MT ON SUMMER DRAFT: 8.308M

GRAIN: 15052 M3; BALE: 14435 M3; 3 HO/3 HA

HATCH COVERS: PONTOONS

DERRICKS: 4 x 15 Tons;SINGLE DECKER, CALL SIGN: 3EME3, INM C: 435720210

PNI CLUB W.O.E, ISM/ SMC/ISPS COMPLIANT

(ALL DETAILS ABOUT ­ W.O.G)

 "          

MV MY THINH  -  DWT 14348MT OPEN MANILA on        15-Apr

"BUILT 1990 IN JAPAN; FLAG VIETNAM;

CLASS VIRES; GRT/NRT 8,414/5,030; LOA/BM: 134.04/ 21.2 M

DWAT/DWCC 14,348/ 13,800 MT ON 7.9 M SSW; GRAIN/BALE 17,984.87/ 17,581.35

CBM; 4HO/4HA; FOLDING TYPE WEATHER TIGHT STEEL HATCH COVER OPERATED BY

HYDRAULIC CYLINDER; DRRK: 4 X 11MT, SINGLE DECKER, CSN 3WHR; TELEX 457431110

PNI CLUB W.O.E, ISM/ SMC/ISPS COMPLIANT

(ALL DETAILS ABOUT ­ W.O.G)

"           

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22917;_ylc=X3oDMTJxcGxlYmU2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTE3BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTI3MzEyOA--?act=reply&messageNum=22917>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlN2c5Ym1nBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTI3MzEyOA-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/1254;_ylc=X3oDMTM1Z2lsaWlyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTE3BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTI3MzEyOAR0cGNJZAMxMjU0>  (350) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlZ2xzYW5hBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTI3MzEyOA-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJka2k4dnUzBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxMjczMTI4>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22917/stime=1491273128> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
