H. Vogemann GmbH <fix@vogemann.de>
direct MV PAGONA 28k dwt box open Leith
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

Argyroula fxd clean. next direct

 

OPEN LEITH 5/8 APRIL

 

MV  PAGONA  

DWT 27,797 MT ON 9.61 M - PANAMA - BUILT 99'

OPEN HATCH-BOX/ BULK CARRIER/LOGGER

GRT/NRT 18.095/9.315 - GRAIN/BALE - 36,254.64/34,926.09 CBM

LOA/LBP/BEAM/D.MLD 169.03/162/27/13.80 - 5 HO/HA - 4X30 MT

MGCRECOR - CO2/AUS/ELE VENT/CEMENT HOLES/APPX B

HATCH SIZE : 1/12.6X18.4 - 2/3/4/20.8X22.8 - 5/19.2X22.8

ADA

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

