H. Vogemann GmbH <fix@vogemann.de>
direc MV NORDIC NANJING 35k dwt open Jorf
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

nordic riga fxd clean. next one from direct local head ownrs

NORDIC NANJING – BLT 2013 – LIBERIA FLAG – ABS

34,620 ON 10,1 SSW – 1,650,360 CUFT GRAIN – HO/HA 5/5

LOA 180,0 – BEAM 30,0 – 4 x 30,0 CR

ABT 12,0 ON ABT 17,4 IFO – ADA

 

OPEN: JORF 26-28 APR

 

Best regards,

Kathy, Michael and Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

