shine <shine@shineship.kr>
shine <shine@shineship.kr>
MV. MANDARIN CHINA / OPEN PARADIP, 5-10 APR
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================

 

 

 PLS PPS SUITABLE BIZ FOR FOLL LADY

 

OPEN PARADIP, 5-10 APR, 2017

 

 

MV "MANDARIN CHINA"  

FLAG SINGAPORE BLT MAY 2011

56,778MT SDWT ON 12.80M SSW MOULDED

GRT 33044 / NRT 19231

LOA 189.99M / BEAM 32.26M

5HO/5HA

CRANES: 4X36MT

GRABS: 4X14CBM

71634M3 GRAIN

AT SEA: ABOUT 14.0 KNOTS (BALLAST) ON ABOUT 30.8 MT/DAY HFO (RMG380);

              ABOUT 13.5 KNOTS (LADEN) ON ABOUT 30.8 MT/DAY HFO (RMG380).

IN PORT (WORKING): ABOUT 6.4 MT/DAY HFO (RMG380) + ABOUT 0.2MT/DAY LSMGO (DMA/SULPHUR CONTENT BELOW 0.1%); 

IN PORT (IDLE): ABOUT 3.4 MT/DAY HFO (RMG380) + ABOUT 0.2MT/DAY LSMGO (DMA/SULPHUR CONTENT BELOW 0.1%).

 

CHARTERERS ARE ALLOWED TO PERFORM THE VOYAGE(S) AT THE FOLLOWING MENTIONED REDUCED SPEED/CONSUMPTION AT SEA.

 

LADEN          BALLAST        CONSUMPTION

KNOT (ABOUT)   KNOT (ABOUT)   MT (ABOUT)

13.0           13.5           28.8 (RMG380)

12.5           13.0           26.5 (RMG380)

12             12.5           24.5 (RMG380)

 

ALL DETAILS ABOUT

"ABOUT" MEANS HAVING AN ALLOWANCE OF 0.5KNOT ON SPEED AND 5% ON BUNKERS OVER-CONSUMPTION, BOTH IN OWNERS FAVOR.

SPEEDS AND CONSUMPTIONS AS STATED ABOVE UNDER GOOD WEATHER CONDITION, SMOOTH SEA, WITHOUT EXCEEDING BEAUFORT SCALE WIND FORCE 4 AND/OR DOUGLAS SEA STATE 3, WITHOUT ADVERSE CURRENT.

 

 

 

Best regards,  YH

