H. Vogemann GmbH <fix@vogemann.de>
direct mv. Pretty Victory 35k dwt / open rotterdam 7-9th may
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

try any

can f/h 

 

open rotterdam   7-9th may 

 

 

mv pretty victory

blt 2013

dwt 35261.3 mt on 10,10 ssw

loa 179,88 m beam 29,8 m

grain 46000 cbm 

4 x 30 mts cranes

abt 14 (b) / abt 13,5 (l) on abt 23 mt ifo 

eco abt 13 (b) / abt 12 (l)on abt 19 mt ifo

wkg abt 4 / idle abt 2.5

ada

 

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

