Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir ows - 2011/35214mt/4c30.5t - for period charter try any dely
Date: 10.04.2017

 

Gd day!

 

-        MV Pretty Ivy - open on dlosp 1sp Spore/Jpn range or full Atlantic range from May to Aug

-        Ows intend to seek for period charter, especially index-linked tc

 

Vessel’s Description:

 

All details “about”

 

 

Ship's name

: MV “PRETTY IVY”

 

Type of vessel

: Bulk Carrier

 

Class

: BV

 

Year Built

: 2011

 

LOA / LBP

: 179.90 M / 171.50 M

 

Beam

: 28.40 M

 

Depth (moulded)

: 15.0 M

 

International GT / NT

: 22402 / 12019

 

Panama     NT

: 18671

 

Suez       GT / NT

: 23372.67 / 21018.28

 

 

 

 

DWT

DRAFT

 

TROPICAL

36263

MT

@

11.025

M

 

SUMMER

35214

MT

@

10.800

M

 

WINTER

34170

MT

@

10.575

M

 

									

(FULL LOAD DISPLACEMNT: 44732 MT, MAX DWT: 35214 MT)

  TPC on SSW: 46.5MT/CM

 

Grain / bale: total abt. 44294.3 / abt. 42586.84 all in CBM incl hatch coamings

HOLD CAPACITY (HOLDS ARE HOPPERED) :

 

GRAIN(M3)
filled and trimmed

BALE(M3)

No. 1 Cargo Hold

6910.7

6598.13

No. 2 Cargo Hold

10018.3

9665.95

No. 3 Cargo Hold

9375.4

9045.69

No. 4 Cargo Hold

10018.3

9665.95

No. 5 Cargo Hold

7971.6

7611.12

TOTAL

44294.3

42586.84

 

DIMENSION OF HATCH (LENGTH X BREADTH):

NO.1 HATCH:            14.4 M X 17.6 M

NO.2 HATCH:            20.0 M X 19.2 M

NO.3 HATCH:            20.0 M X 19.2 M

NO.4 HATCH:            20.0 M X 19.2 M

NO.5 HATCH:            18.4 M X 19.2 M

 

FLAT FLOOR MEASUREMENT OF CARGO HOLDS AT TANK TOP (METERS)

NO.1 HOLD:        24.0 M X MIN 4.8 M / MAX 22.868 M

NO.2 HOLD:        28.8 M X 24.6 M

NO.3 HOLD:        24.0 M X 24.6 M

NO.4 HOLD:        28.8 M X 24.6 M

NO.5 HOLD:        23.2 M X MIN 11.2 M / MAX 23.018 M

 

TANKTOP STRENGTH: 20T/M2 FOR NO1-5 HOLD

 

CARGO GEAR:

Wuhan IHI, China

4 SET X 30.5 T SWL X 24 M , ELECTRO-HYDRAULIC

MAX OUTREACH OF CRANE WZ FULL SWL, END TO SHIP SIDE: 9.8 M

 

SPEED & CONSUMPTION:

About 13.0 knots on about 25.5 mts IFO LADEN

About 13.5 knots on about 25.5 mts IFO BALLAST

While ballasting or deballasting operation, additional 1.5 mts IFO per day.

 

Eco Speed – for guidance only, always wog

About 11.5 knots on about 22 mts IFO LADEN

About 12.5 knots on about 22 mts IFO BALLAST

While ballasting or deballasting operation, additional 1.5 mts IFO per day.

 

Consumption in port:

Idle: about 2.3 mts IFO (1set G/E) + 1.2 mts IFO for boiler in summer or 1.5 mts for boiler in winter

With cranes working: about 3.5 mts IFO (2set G/E) + 1.2 mt IFO for boiler in summer or 1.5 mts for boiler in winter

 

Bunker specifications:

IFO RMG 380 ISO 8217 : 2005

ULSFO (S<0.1%) ISO 8217 : 2005

MDO (S<0.1%) ISO 8217 : 2005

MGO (S<0.1%) ISO 8217 : 2005

No mixing of bunker allowed, max bunker are 85% of full capacity on each tanks

 

Vsl is fully co2/grain/aust hl-wwf/logs fitted

 

All details above given in good faith / wog


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

