shine <shine@shineship.kr>
;
<<OPEN>> 57K@UAE 01/06 APR
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
 


PLS PPSE SUITABLE RATED BIZ FOR BELOW TONNAGE.

 

 

OPEN UAE (JEBEL ALI or HAMRIYAH) 01/06 APR

-TRY ANY

 

 

mv star globe

name : m/v "star globe" ex "theresa guangdong"

registry : marshall islands -majuro

official no : 3950

call sign : v7uh4

mmsi  : 538003950

imo no  : 9463750

year built : may 2010

owners : dulac maritime s.a.- majuro ,marshall islands 

c/o globus shipmanagement co ltd -athens-greece. 

class :g.l.+100a5.bulkcarrierbca,csr,grab(20),esp,iw,bwm

holds no 2 & no4 may empty. 

vessel type : bulk carrier

l.o.a.  : 189,99 mtrs

l.b.p.  : 185,64 mtrs

max.breadth : 32,26 mtrs

draft/depth : 12,80 mtrs/18,00 mtrs

 

deadweight : 56867.61 m/t abt summer line 

grt/nrt  : 32.929,00 m/t / 19.132,00 m/t tpc 58.8

 

cargo holds capacity:

c/hold no1 : 13.009,85 m3

c/hold no 2 : 15.333,25 m3

c/hold no3 : 14.553,03 m3

c/hold no 4 : 15.333,27 m3

c/hold no 5 : 13.404.64 m3

total  : 71.634,09 m3

 

hatch dimensions: no1 = 18,86 mtrs x 18,26 mtrs (lxw)

no2 to no 5 = 21,32 mtrs x 18,26 mtrs (lxw)

 

tank top dims:

c.hold 1 / f 15.5 m 20,0 a 23,5 x 27,6

c.hold 2 / 23.5 x 28,4

c.hold 3 / 23,5 x 26,8

c.hold 4 / 23,5 x 28,4

c.hold 5 / f 23,2 - m 18,3 - a 9,0 x 26,8

 

tank top sterngth:

c.hold no 1 & no 3 & no 5 = 25 t/m2

c.hold no 2 & no 4 = 20 t/m2

 

cargo holds co2 fitted

 

the vessel is equipped with 4 x cranes / swl 36m/t on hook(wire) / swl 28 m/t with grabs. 

four(4) electrohydraulic grabs (remote control opening) swl 18 m/t . 

grab weight 10m/t grabs capacity 13,5 m3, adjustable to 11m3 - 8.5m3-6m3 for 

cargoes with s.f. 1,3935 m3/t to s.f. 0,360 m3/t . 

cranes and grabs designed and class approved to operate within the designated 

capacities only with no significant movement of the ship due to wave action and 

conditions to be less than beaufort force 2, douglas sea state 1. 

 

cranes outreach fm ship's rail: abt 11,8 meters

 

water ballast capacity: 16.644,19 m3 -density: 1.025 t/m3

++no3 ballast c/hold not included. 

f.w capacity: 465,20 m3

constants :  320 m/t (f.w.excluded)

 

bunkers capacity : hfo = 2.169,77 mt 100% mdo= 121,42 m/t 100%

+++as per owners sms tanks should be filling up, until 86% only. 

bunkers specification : hfo: 380 cst

engine  : man -b&w 6s50mc-c 1 set

  m.c.r. 9.480 kwa / 127 rpm/min

 

speed /consumption at sea:

laden: abt 13,5 kn on abt 32 mt hfo 380 cst + 0,2 mt mdo

ballast: abt 14 kn on abt 32 mt hfo 380 cst + 0,2 mt mdo

 

vsl's alternative speed and consumption:

laden: abt 12 kn on abt 25,5 mt hfo 380 cst + 0,2 mt mdo

ballast: abt  12,5 kn on abt  25 mt hfo 380 cst + 0,2 mt mdo

 

the aforesaid speed and consumption are guaranteed at open sea up to 

and including beaufort scale 4 and total combined significant wave height 

confined to limits of douglas sea state 3 and no adverse currents when the 

vessel has not exceeded a total of 20 days in summer/tropical waters since 

the commencement of the charter period. 

vessel has the liberty of using diesel oil while maneuvering in and out of the ports , 

in shallow/narrow / busy waters, straits, canals, rivers , when ballasting/deballasting, 

heating fuel in gold weather and  in adverse weather. 

 

port consumption per day : 

idle: abt 3,5 mt hfo / mdo: 0,5 mt

cranes working: abt 6 mt hfo /mdo :0,5 mt

 

fuel oil in accordance with rmg 380 iso 8217 2010 grade which shall be of  

homogeneous and stable nature and of satisfactorily quality and shall in all 

other respects comply with iso 8217-2010 or any subsequent amendments

thereof as well as with marpol 73/78 annex vi regs. 14 and 18.1. in case iso 2010 

not available chrtrs allowed to bunker as per iso 2005 specs. 

 

"all details about"

 

B.RGDS / YH

