'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

MV HAO YUAN  -  DWT 7800MT OPEN KUNSAN on       3-Apr

"MOC VSL???) 

BUILT/2012  FLAG/HONGKONG   LOA/BM/D: 119.9/17.60/8.40M

GRT/NRT:5357/2983   DWT/DWCC: 7798.8/7500 ON DRAFT 6.30M

G/B CAPA: 10700/10043CBM   3H/3H   SINGLE DECK

HATCH SIZE: NO.1: 11.20*21.00M

                        NO.2: 11.20*23.80M

                        NO.3: 11.20*23.80M

CLASS: BV   G'LESS     PNI COVER      ADA

"           

MV SEIYO 18  -  DWT 8629MT OPEN MASAN on           16-Apr

"PANAMA FLG;BLT 1994;DWT /GRT/NRT:8629/6641/2801MT    

LOA/BM/DRAFT:100.61/18/8.22M;G/B:CAPA 15212.43/13574.36CBM; 

2H/2H;HATCH SIZE:27X12.60M/21X12.60M;TD DERRICK 20TX2/25TX1; NK CLASS

"           

MV SEIYO HONOR  -  DWT 10132MT OPEN SENDAI on             5-Apr

"PANAMA FLG;BLT 2006;DWT/GRT/NRT: 10132/7454/3415;

LOA/BM/DEPTH:110.67/19.20/13.50 ;DRAFT:8.564M;G/B CAPA:15504.48/14332.81CBM;

2H/2H;HATCH SIZE : 20.30 x 14.00M/33.60 x 14.00M;TWEEN DECK

CRANE: NO.1&2 35TONSX2SET(COMBINE 70T)DERRICKS: NO.3 30TONS

"           

MV PROJECT A  -  DWT 5596MT OPEN MASAN on       3-Apr

"KOREA  FLAG, 1,997BLT,   GENERAL CGO/MULTI PURPOSE TWEEEN DECKER.

GR/ NRT/ DWT   : 3,850/ 2,110/  5,596MT ON  7.113M ON   SSW.

LOA/BEAM  : 92.00/16.00MTR  G/B  CAPA:8,967/8,631M3,

DERRICK 25TX2, 35TX1,  2H/2H, KR CLASS,  ADA

BOW THRUSTER FITTED

"           

MV XIN ZHONG RUI 7  -  DWT 6759MT OPEN INCHON on          17-Apr

"FULL BOX TYPE N DECK CGO OK  

BLZ FLAG,2008 BLT, GENERAL CGO/SINGLEDECKER,DWT/6,759MT ON 6.60M SSW,GRT/NRT 4,426/2,600T,

GRAIN/BULK CAPA 9165.00CBM, LOA/B/D:103.70/17.20/8.50M,2H2H, HATCH SIZE 30.80 X 13M X 2

"           

MV OCEAN LEADER  -  DWT 9736MT OPEN POHANG on          13-Apr

"9,756DWT ON DRAFT 7.887M,

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT 2002 AT HIGAKI , KOREA FLAG , KR CLASS

LOA 119.33 BEAM 19.60  DEPTH 14.30M , GRT/NRT 9,004/3,075  2H/2H  TWEEN DECK

BALE 17,999.44CBM + SLOP WAY 877.67CBM

GRAIN 18,909.42CBM + SLOP WAY 978.23CBM

DERRICKS 30T X 1 30T X 2 (COMBINE 60T)

HATCH SIZE: NO.1 25.20 X 14.00M, NO.2 32.90 X 14.00M

RAMPWAY (STERN RAMP) 50T

"           

MV SEA NOBLE  -  DWT 8642MT OPEN MOKPO on      26-Apr

"ABT 8,634DWT ON DRAFT  7.815M

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT MAY 1995 AT KANASASHI CO.,LTD. , PANAMA FLAG  KR CLASS

LOA  109.98M  BM  20.20M , GRT/NRT 8,015/3,172T  2H/2H  TWEEN DECK

HOLD CAPACIY : BALE 14,294M3 + SLOP WAY 720M3 , CRANE 25T X 2 ( PORT SIDE )

HATCH ZISE NO.1 & NO.2 30M X 16.2M  

RAMPWAY (STERN RAMP ) 30T

"           

MV CHANCE STAR  -  DWT 8000MT OPEN DANGJIN on            2-Apr

"can consider TC)-

PANAMA FLAG,2011BLT,DWT/DWCC/GRT/NRT  8920/8000/6756/3010MT

DRAFT 6.7M  LOA/BM/DEPTH 127.1/18.2/9.2M 

GRAIN CAPA 11298 CBM,SINGLE DECK,3H/3H

HATCH SIZE NO.1&NO.3  19.6MX15.2M;N0.2 32.2MX15.2M

CRANE 2X40MT BV CLASS P&I COVERED

"           

MV CHANG AN VISTA  -  DWT 9000MT OPEN MOJI on  11-Apr

"(can consider TC)

PANAMA FLAG,2012BLT,DWT/DWCC/GRT/NRT  8920/8000/6756/3010MT

DRAFT 6.72M  LOA/BM/DEPTH 127.1/18.2/9.2M 

GRAIN CAPA 11298 CBM,SINGLE DECK,3H/3H

HATCH SIZE NO.1&NO.3  19.6MX15.2M;N0.2 32.2MX15.2M

CRANE 2X40MT BV CLASS P&I COVERED

"           

MV XIN YANG 688  -  DWT 5287MT OPEN NAGOYA on  15-Apr

"BELIZE/FLAG 2011/BLT DWT/DWCC/GRT/NRT 5287/5050/2988/1755 GEARLESS

L/B/D 97.00/15.80/7.40 DRAFT 5.95M B/G CAPA 6200/6357 2H/2H STL BTM,

H COVER SIZE NO.:1:26.18X9.4 NO.2:20.15X9.4 CLASS:ICS

"           

MV FU YE  -  DWT 8500MT OPEN S.KOREA on             14-Apr

"FLAG/BELIZE BUILT/1995 GRT/NRT 5543/3362MT,DWT/DWCC,9301MT/8571M

ON 9.00M,LOA/BM/DEP:97.55/18.80/12.9M,G/B: 13516/12296CBM,2H/2H/TD,

HATCH SIZE:UPPER DECK NO.1 22.40*10.20M;NO.2 25.20*10.20M;

LOWER DECK NO.1 22.40*10.70M;NO.2 25.20*10.70M.

CRANE:25MT*4 ADA WOG, P&I/IMSBC COVERED,CLASS/ICS

"           

MV GENCO STAR  -  DWT 9756MT OPEN MIDDLE CHINA on     15-May

"9,756DWT ON DRAFT 7.887M,

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT 2002 AT HIGAKI , PANAMA FLAG , KR CLASS

LOA 119.33 BEAM 19.60 DEPTH 14.30M, GRT/NRT 9,004/3,075  2H/2H  TWEEN DECK

BALE 17,999.44CBM + SLOP WAY 877.67CBM

GRAIN 18,909.42CBM + SLOP WAY 978.23CBM

DERRICKS 30T X 1 30T X 2 (COMBINE 60T)

HATCH SIZE: NO.1 25.20 X 14.00M, NO.2 32.90 X 14.00M

RAMPWAY (STERN RAMP) 50T

 "          

MV SEIYO EXPLORER  -  DWT 24800MT OPEN CJK on             27-Apr

"PANAMA FLG;BLT 1996;DWT/GRT/NRT:24800/20398/9257                             

LOA/BM/DEPTH/DRAFT:153.78M/26M/19M/10.045M SSW;

GRAIN CAPA:H1/H2/H3/H4: 316,322/417,743/417,698/433,459  Total: 1,585,222CBFT=44888CBM

4HA/4HO  30T X 4CRANES CLASS:NK

KEEL TO HATCH COAMING  20.74 M

MINIMUM CLEAR  HEIGHT FROM WATERLINE TO TOP OF HATCH COAMING: 15M HATCH SIZE:

H1(16.00M X 17.38M)       H2(20.00M X 22.00M)

H3(20.00M X 22.00M)       H4(20.00M X 20.00M)

H2/H3 OPEN HATCH/BOX SHAPED

"           

MV SEIYO FORTUNE  -  DWT 10514MT OPEN CJK on   8-Apr

"HKONG FLG;BLT 2007;DWT /GRT/NRT:10514/7508/3117      

LOA/BM/DEPTH/DRAFT:105/20.5/13.6M/8.7M;G/B:CAPA 15305.43/14002.62 CBM;

2H/2H;HATCH SIZE:22.4X12.60M/24.5X12.60M;TD DERRICK 25TX2/30X1

"           

MV SEIYO PIONEER  -  DWT 24814MT OPEN CJK on    27-Apr

"PANAMA FLG;BLT 1997;DWT/GRT/NRT:24814/20395/9257            

LOA/BM/DEPTH/DRAFT:153.78M/26M/19M/10.045M SSW;

GRAIN CAPA:H1/H2/H3/H4: 316,322/417,743/417,698/433,459  Total: 1,585,222CBFT=44888CBM

4HA/4HO  30T X 4CRANES  CLASS:NK

KEEL TO HATCH COAMING  20.74 M

MINIMUM CLEAR  HEIGHT FROM WATERLINE TO TOP OF HATCH COAMING: 15M

HATCH SIZE:

H1(16.00M X 17.38M)       H2(20.00M X 22.00M)

H3(20.00M X 22.00M)       H4(20.00M X 20.00M)

H2/H3 OPEN HATCH/BOX SHAPED

 "          

MV OUPULAI 18  -  DWT 23000MT OPEN ILOILO on       31-Mar

"(can consider TC)

PANAMA FLG,BLT 2009  DWT/DWCC/GRT/NRT:23000MT/21500MT/15946MT/7738MT

LOA/BM/DEPTH/DRAFT:159.6M/24.4M/14.0M/9.78M

CRANE:3X25MT 4H/4H G CAPA 29934 CBM,SINGLE DECK

H1/21X13M,H2.3.4/21X15M

CLASS bv  P&I  COVERED 

HATCH SIZE:19.5MX16M

"           

MV HUI FENG 9  -  DWT 6830MT OPEN CHINA on          15-Apr

"FLAG/BELIZE  BUILT/1997 GRT/NRT 4355/2504MT,DWT/DWCC,6830MT/6500M

ON 6.88M,LOA/BM/DEP:99.2/16.80/8.8M,G/B: 8878/8226CBM,3H/3H/SD,

HATCH SIZE:NO.1 15.4*8.4M;NO.2 17.5*9.8M;NO.3 17.5*9.8M,

CRANE:15MT*2 ADA WOG, CLASS/CCS

"           

MV HAO JU  -  DWT 7852MT OPEN YANTAI on  9-Apr

"(MOC VSL???)

BUILT/2010  FLAG/HONGKONG   LOA/BM/D: 119.8/17.60/8.40M

GRT/NRT:5368/2871   DWT/DWCC: 7852/7500 ON DRAFT 6.30M

G/B CAPA: 10600/10038CBM   3H/3H   SINGLE DECK

HATCH SIZE: NO.1: 11.20*21.00M

                        NO.2: 11.20*23.80M

                        NO.3: 11.20*23.80M

CLASS: BV   G'LESS    JAPAN PNI COVER

"           

MV JACARANDA  -  DWT 8556MT OPEN HAIPHONG on            6-Apr

"PANAMA FLG;BLT 1998;DWT/GRT/NRT:8556/6178/3057MT     

LOA/BM/DRAFT:100.64/18.8/8.189M;G/B:CAPA 14710.00/13536.00CBM;

2H/2H;HATCH SIZE:NO.1 UPPER 21.7X12.80M LOWER 21.7X12.8M 

NO.2 UPPER  25.2X12.80M LOWER 25.2X 12.8M;TD DERRICK 25TX2/30.5TX1

"           

MV SEIYO SPRING  -  DWT 9999MT OPEN KAOHSIUNG on       19-Apr

"PANAMA FLG;BLT 2003;DWT/GRT/NRT: 9999/7443/3343;  

LOA/BM/DEPTH:110.67/19.20/13.50 ;DRAFT:8.47M;G/B CAPA:15504.48/14332.81CBM;

2H/2H;HATCH SIZE : 20.30 x 14.00M/33.60 x 14.00M;TWEEN DECK

CRANE: NO.1&2 35TONSX2SET(COMBINE 70T)DERRICKS: NO.3 30TONS

"           

MV JUTHA PATTHAMA  -  DWT 8240MT OPEN HONGKONG on  27-Mar

"THAI FLAG.BUILT 5/1996, DWT/GRT/NRT/DWCC : 8240 / 6635 / 2792 / 7000 MT (subj)

LOA/DRAFT : 104.13/ 7.67 M. G/B CAPA : 15762 / 14586 CBM

HATCH/HOLD : 2/2 TW BOX SHAPE, DERRICK 25 mt X 1 (no.1 fwd) + 25 mt X 1 (no.2 aft)

AND 30 mt X 1 (no.1 aft) + 28 mt x 1 (no.2 fwd)

SERVICE SPEED 10.0 KTS, IFO-180CST 7.0 MT/DAY + MGO 1.05 MT/DAY AT SEA (LADEN)

IN PORT: MGO 1.3 MT/DAY WORKING + IFO-180CST 0.75 MT/DAY FOR BURNING BOILER AS REQURED

WHEN COLD WEATHER, PREPARE ARR/DEP PORT.

ALL DETAILS ABOUT.

"           

MV GUO SHUN 9  -  DWT 13567MT OPEN HAIPHONG on           17-Apr

"DWT/DWCC 13567/ 12900MT BLT 2007 FLAG BELIZE  SUMMER DRAFT 7.8M

LOA/B/D 140.6/20.0/10.5M G/B CAPA 19500/18500CBM 3H/3H H'SIZE:

NO.1:  22.86M/11.8M NO.2: 23.72M/11.8 NO3:23.82M/11.8M GRT/NRT 8473/5262

CRANE: 3ET/SWL15T*5.8-30M SPEED: 11KT SD P&I COVERED CLASS CR ADA

 "          

MV DAI DUONG SEA  -  DWT 4375MT OPEN HAIPHONG on      28-Mar

"PORT OF REGISTRY: HAIPHONG?FLAG: VIETNAM ?

TYPE OF SHIP: BULK CARRIER SINGLE DECK

DATE OF DELIVERY / PLACE OF BUILD: 2010 / HAIPHONG, VIETNAM?

LOA / BEAM / DEPTH: 90.72M / 13.00M / 7.60M?

GRT / NRT: 2551RT / 1497RT?GRAIN/BALE: 5400 CBM?

DWT: 4,375.90MT ON 6.16M?2 HOLDS / HATCHES

?CRANE: 2 UNITS 10TONS SWL EACH?ADA, WOG? 

"           

MV HUI FENG 7  -  DWT 6830MT OPEN TAPEI on          22-Apr

"FLAG/BELIZE  BUILT/1997 GRT/NRT 4355/2504MT,DWT/DWCC,6830MT/6500MT

ON 6.88M,LOA/BM/DEP:99.2/16.80/8.8M,G/B: 8878/8226CBM,3H/3H/SD,

HATCH SIZE:NO.1 15.4*8.4M;NO.2 17.5*9.8M;NO.3 17.5*9.8M,

CRANE:15MT*2 ADA WOG , CLASS/NK

"           

MV FENG AN  -  DWT 20800MT OPEN BATANGAS on   14-Apr

MV DAI DUONG QUEEN  -  DWT 10033MT OPEN MANILA on     15-Apr

"FLAG: VIETNAM/TYPE OF SHIP: BULK + LOG CARRIERSINGLE DECK

DATE / PLACE OF BUILD: JULY, 2011 / PACIFIC SHIPYARD, HAIPHONG, VIETNAM

LOA / BEAM / DEPTH: 113.70M / 18.60M / 10.80M

GRT / NRT: 6503RT / 3752RT

DWT: 10,033.5MT ON 8.6M

2 HOLDS / HATCHES

GRAIN/BALE: 13,200CBM/12,200CBM

CRANE: 3 UNITS (CRANE 1 & 3: 20TONS SWL EACH / CRANE 2: 30TONS SWL)

HNM INSURER: PTI / PNI: W.O.E

ADA WOG 

"           

MV YONG SHENG VII  -  DWT 5321MT OPEN PHU MY on          16-Apr

"PAN/FLAG 2010/BLT DWT/DWCC/GRT/NRT 5321/5050/2982/2010 GEARLESS 

L/B/D: 98.2/16.2/5.70 G/B CAPA: 7249/7000CBM  2H/2H STL BTM, 

H COVER SIZE NO.:1:24.7X9.7  NO.2:26.0X9.7 CLASS:ICS

"           

MV SEIYO GODDESS  -  DWT 12017MT OPEN BANGSAPHAN on         5-Apr

"HONGKONG FLG;BLT 2010;DWT/GRT/NRT:12217/9130/4017       

LOA/BM/DEPTH/DRAFT:120.0/20.8/13.0/8.6M;G/B CAPA:16805/15965CBM;

2H/2H;HATCH SIZE:26.6X15M/26.6X15M;TD CRANE 30TX2;CCS CLASS

"           

MV FU QIANG  -  DWT 8595MT OPEN HCM on   28-Mar

"BELIZE/FLAG TWEEN DECK /BLT 1995 IN JAPAN/CLASS NK/DWT/DWCC/GRT/NRT 7751/7300/6155/2732

L/B/D 100.64/18.80/13.00/ DRAFT 7.738M B/G CAPA 13134/14413   2H/2H STL BTM

HATCH SIZE:NO.1:18.9X12.8 NO.2:29.8X12.8 HOLD SIZE:NO.1:29.4X18.3 NO.2:41.3X18.3

STRENGTH TANK TOP:10.53TONS/SMTWIN DECK:3.53TONS/SM MAIN DECK/HATCH COVER:1.24TONS/SM

DERRICK:20MT X 1 CRANE:30MT X 2 (COMBINE 60MT)

"           

MV CHANG LONG  -  DWT 13500MT OPEN PHU MY on             17-Apr

"(can consider TC)

PANAMA FLG,BLT 2010  DWT/DWCC/GRT/NRT:13672.6MT/13000MT/8979MT/5203MT

LOA/BM/DEPTH/DRAFT:139.69M/20M/10.8M/7.9M

CRANE:2X30MT 3H/3H HATCH SIZE:23.8X11.97M

G/B CAPA 18485/17560CBM,SINGLE DECK8

CLASS RINA  P&I COVERED  

"           

MV SHENG YUN LAI  -  DWT 21247MT OPEN KOHSICHANG on             18-Apr

"(can consider TC)

PANAMA  FLAG, BLT 2011,LOA/BM/DEPTH 158.6M/22.8M/13.2M

DRAFT 9.3M,DWT/DWCC/GRT/NRT 21247MT/20200MT/13622MT/6975MT;

G/B CAPA 26827CBM,SINGLE DECK,4H/4H.

HATCH SIZE: 20.25X13.6M CRANE:3X25MT,

BV CLASS P&I COVERED

"           

MV THANH CONG 01  -  DWT 6925MT OPEN HCM on    2-May

"DWT: 6.925.6 MT, ON 6.7M S.DRAFT, BUILT 2011, VIETNAM FLAG, SINGLE DECK, GRT: 4330 NRT: 2696; CLASS: VR

LOA: 105.73M, BREADTH: 16.8M, HOLD: 2/ HATCH: 2, PONTOON.

CAPACITY: Grain 9,638 M3 / Bale 9,200 M3, 02 CRANE 6 – 8 TONS (ADA WOG)

Hold dimensions ( L x B X H ) : No.1 = 36 x 16.9  x 7.6M ;  No.2 = 33 x 15.3 x 7.9 M

Hatches size (L x B x H ) : No.1 = 29.1 x 10.0 x 1.4 M ;  No.2 = 27.3 x 10.0 x 1.4 M.

"           

MV PHU AN 268  -  DWT 3068MT OPEN CAMRANH on   15-Apr

"DWT: 3.068.5T MT, ON 5.3M S. DRAFT, BUILT:2008,VIETNAM FLAG, SINGLE DECK, GRT: 1,599, NTR: 1.005 ; CLASS: VR ( Vietnam Register );

MMSI NO: 9549293 LOA: 74.8 M, BREADTH: 12.6M, DEPTH: 6.48M. HOLDS: 2 / HATCHES: 2, STEEL MACGEGOR HATCH COVERS, CAPACITY:

GRAIN 3,704.4 M3 / BALE 3,650 M3, GEARLESS ( ADA WOG

Hold dimensions (L x B x H ) No.1 = 25.80 x 12.60 x 5.11M No.2 = 26.4 x 12.60 x 5.25

Hatches size(L x B x H ):No.1 = 18.60 x 8.40 x 1.38 M No.2 = 18.6 x 8.40 x 1.40 M)

"           

MV PHU An 36  -  DWT 5200MT OPEN KUCHING on       15-Apr

"DWT: 5,200 MT, ON 6.30M S.DRAFT, BUILT: 2010, VIETNAM FLAG, SINGLE DECK, GRT: 2,998 NRT: 1,860; CLASS: VR (Vietnam Register )

LOA: 91.94 M, BREADTH: 15.30M, air draft: 23.8m 

HOLDS: 2 / HATCHES: 2, STEEL MACGEGOR HATCH COVERS,

CAPACITY: Grain 6,724 M3 / Bale 6058 M3, 02 CRANE 6 TONS (ADA WOG)

Hold dimensions ( L x B X H ) : No.1 = 29.4 x 15.3  x 7.9M ;  No.2 = 28.4 x 15.3 x 7.9 M

Hatches size (L x B x H ) : No.1 = 21.0 x 10.0 x 1.5 M ;  No.2 = 20.0 x 10.0 x 1.5 M4.

"           

MV SEIYO SAPPHIRE  -  DWT 8421MT OPEN CILACAP on        26-Apr

"PANAMA FLAG;1997BLT;DWT/GRT/NRT:11348.3/8359/4196;

LOA/BM/DRAFT:117.69/19.60/8.914M;G/BCAPA:19035.90/17661.93CBM;

DERRICK:25T*2CRANE:40T*2(COMBINE UPTO 80T);2H/2H;TD

HATCH SIZE:NO.1 27.3X14M NO.2 29.4X13.3M,PNI COVERE ,NK CLASS

"           

MV PHU AN 289  -  DWT 3170MT OPEN JAKARTA on    3-Apr

"DWT: 3.170T MT, ON 5.22M S.DRAFT, BUILT: 2011, VIETNAM FLAG, 

SINGLE DECK, GRT: 1,599, NTR: 1.032 ; CLASS: VR ( Vietnam Register ); MMSI NO: 574000940 LOA: 78.63 M, BREADTH: 12.60M, DEPTH: 6.480M

HOLDS: 2 / HATCHES: 2, STEEL MACG,EGOR HATCH COVERS, 

CAPACITY: GRAIN 3,803 M3 / BALE 3,700 M3, GEARLESS  ( ADA WOG ) 

Hold dimensions (L x B x H )  No.1 = 25.80 x 12.60  x 5.03M  No.2 = 25.80 x 12.60  x 5.00 M

Hatches size(L x B x H ):No.1 = 19.80 x 8.40 x  1.38 M  No.2 = 19.32 x 8.40 x  1.40 M

"           

MV Maritime Champion  -  DWT 31005MT OPEN UAE on            5-Apr

"ST bulk carrier (NOT log fitted) / built AUG 2009 / Chengxi,

Singapore flag, BV class, IMO 9527881

31,005 MT SDWT on 10.058m / TPC 42.7

LOA 176.2m / Beam 26.0m / moulded depth 14m

GRT/NRT 18,873/10,395

GR/BL 38,736.7 cbm / 36,800 cbm

"           

MV YONG HONG 10  -  DWT 3300MT OPEN YOSU on    8-Apr

"BELIZE FLAG 1990 BUILT LOA/BM/DEPT 80.77/13.8/7.35 1HH SINGLE DECK 

GRT/NRT/DWT 1958/1057/3300MT ON 5.5M 

G/B CAPA 3775 /3550 CBM HATCH SIZE:43.55×9.5M GEARLESS 

P&I COVERDE STEEL BOTTOM SEMI-BOX SIZE,UMB CLASS

"           

MV RI HONG  -  DWT 9917MT OPEN BATANGAS on      14-Apr

"PANAMA FLAG 1997 BUILT LOA/BM/DEPT 100.33/19.6/13M 2HH 

SINGLE DECK GRT/NRT/DWT 6448/3114/9917.97 MT ON 8.964M G/B CAPA 14,755/13,890 CBM 

HATCH SIZE NO.1: 29.4 ×14M ;NO.2:19.6 ×14M 

CRANES 23MT ×3 (2CRANES CAN COMBINE 42MT) P&I COVERDE STEEL BOTTOM ; ICS CLASS

"           

MV SHENG WEI 18  -  DWT 11500MT OPEN INCHON on            11-Apr

"FLAG/HONGKONG, BUILT/2012, DWT/DWCC 12239/11500, GRT/NRT 8581/4110,

L/B/D 131.00/20/10.50, DRAFT/7.79, 3H/3H,

HATCH SIZE: NO.1:23.1*15;NO.2&3:24.5*15,

HOLD CAPA: NO.1 4441.42, NO.2 5321.10, NO.3 5048.97,TOTAL:14811.49

CRANES:SWL 25MT*1+28MT*1, SD, STL BOTTOM, HYDRAULIC FOLDING HATCH

LOG CARRIER CLASS/CCS,FULL BOX TYPE, PNI COVERED, ADA WOG  

"           

MV SHENG WEI 2  -  DWT 7003MT OPEN INCHON on    12-Apr

"FLAG/KIRIBATI, BUILT/2006, DWT/DWCC 7003.36/6600, GRT/NRT 4245/2377,

L/B/D: 116.66/16.20/8.20, DRAFT/6.30, 3H/3H, G/B CAPA: 9788.00/9298.38, 

HATCH SIZE: NO.1: 12.80*10.80; NO.2: 25.00*10.80; NO.3:25.00*10.80,

HOLD SIZE: NO.1: 20.76*16.20*8.80; NO.2: 27.50*16.20*8.80; NO.3: 30.06*16.20*8.80,

GEARLESS, SD, STL BOTTOM, PNI AND CLASS COVERERD, ADA WOG

"           

MV XING GUANG 5  -  DWT 4241MT OPEN KUSHIRO on            27-Apr

"FLAG/KIRIBATI, BUILT/2005, DWT/DWCC 4241/4000, GRT/NRT 2398/1342, 

L/B/D 87.00/13.80/7.35, DRAFT/6.0, 2H/2H, G/B CAPA:5354.91/4919.42, 

HATCH SIZE: NO.1&2 22*10.5, 

GEARLESS, SD, STL BOTTOM, PNI AND CLASS COVERED, ADA WOG

"           

MV GAO XIN 6  -  DWT 7063MT OPEN TIANJIN on         20-Apr

"FLAG/SIERRA LEONE, BUILT/2008, DWT/7158.10, GRT/4519, NRT/2565, 

DWCC/6700, DRAFT/6.36

G/B CAPA:9600.00/9150, L/B/D 110.30/17.20/8.50

H/H 2/2, HATCH SIZE NO.1&2 30.72 *10.40, GEARLESS SD STL BOTTOM,

P&I AND CLASS COVERED

 "          

MV DOOWOO JEJU  -  DWT 8952MT OPEN BACOLOD on         3-Apr

"MPP/TWN DECK

BUILT 1998,KOREA FLAG, CLASS : KR

DWT 8,951.67MT ON 7.45M

LOA/BM/DEPTH:115.40/20.00/13.3M

GRT/NRT 8,036/2,828T

G/B 17,214.43/15,001.61CBM,

CRANE 30Tx2(COMBINE 60T)

ADA

"           

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22908;_ylc=X3oDMTJxcHZwdjdqBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTA4BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MDk1NDc2MQ--?act=reply&messageNum=22908>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlNDNnZWVzBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MDk1NDc2MQ-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/1254;_ylc=X3oDMTM1YWJ2Y2dnBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTA4BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MDk1NDc2MQR0cGNJZAMxMjU0>  (348) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlNGNpazVrBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MDk1NDc2MQ-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkODIxODltBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkwOTU0NzYx>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22908/stime=1490954761> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
