'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

MV SEIYO 18  -  DWT 8629MT OPEN MASAN on           17-Apr

"PANAMA FLG;BLT 1994;DWT /GRT/NRT:8629/6641/2801MT    

LOA/BM/DRAFT:100.61/18/8.22M;G/B:CAPA 15212.43/13574.36CBM; 

2H/2H;HATCH SIZE:27X12.60M/21X12.60M;TD DERRICK 20TX2/25TX1; NK CLASS

"           

MV TIME HOPE  -  DWT 9999MT OPEN INCHON on       15-Apr

"KOREA FLAG 2004BLT, DWT 11,120MT(DWCC 10,500MT)  ON 9.10M

 GRT/NRT 7,443MT/3,869MT LOA/BM 110.67M/19.20M BOX TYPE TWEEN DECK

 G/B 15,504/14,333 CBM 

 HATCH SIZE : NO.1   20.30M X 14M                  NO.2  33.60M X 14M

 HOLD SIZE  : 

 UPPER HOLD NO.1   32.2M X F/7.0M A/18.0M   NO.2  46.2M X F/18.00M A/18.0M

 LOWER HOLD NO.1   28.0M X F/7.0M A/16.8M   NO.2  44.1M X F/16.80M A/9.80M

 CRANE 35T X 2 (COMBINE 60MT)+ DRRK 30T X 1

 CLASS(K.R)  & PNI(KOREA P&I) COVERED. ADA WOG

"           

MV PROJECT A  -  DWT 5596MT OPEN NAGOYA on     20-Apr

"KOREA  FLAG, 1,997BLT,   GENERAL CGO/MULTI PURPOSE TWEEEN DECKER.

GR/ NRT/ DWT   : 3,850/ 2,110/  5,596MT ON  7.113M ON   SSW.

LOA/BEAM  : 92.00/16.00MTR  G/B  CAPA:8,967/8,631M3,

DERRICK 25TX2, 35TX1,  2H/2H, KR CLASS,  ADA

BOW THRUSTER FITTED

"           

MV SEA NOBLE  -  DWT 8642MT OPEN MOKPO on      22-Apr

"ABT 8,634DWT ON DRAFT  7.815M

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT MAY 1995 AT KANASASHI CO.,LTD. , PANAMA FLAG  KR CLASS

LOA  109.98M  BM  20.20M , GRT/NRT 8,015/3,172T  2H/2H  TWEEN DECK

HOLD CAPACIY : BALE 14,294M3 + SLOP WAY 720M3 , CRANE 25T X 2 ( PORT SIDE )

HATCH ZISE NO.1 & NO.2 30M X 16.2M  

RAMPWAY (STERN RAMP ) 30T

"           

MV XIN YANG 688  -  DWT 5287MT OPEN NAGOYA on  15-Apr

"BELIZE/FLAG 2011/BLT DWT/DWCC/GRT/NRT 5287/5050/2988/1755 GEARLESS

L/B/D 97.00/15.80/7.40 DRAFT 5.95M B/G CAPA 6200/6357 2H/2H STL BTM,

H COVER SIZE NO.:1:26.18X9.4 NO.2:20.15X9.4 CLASS:ICS

"           

MV FU YE  -  DWT 8500MT OPEN ULSAN on     18-Apr

"FLAG/BELIZE BUILT/1995 GRT/NRT 5543/3362MT,DWT/DWCC,9301MT/8571M

ON 9.00M,LOA/BM/DEP:97.55/18.80/12.9M,G/B: 13516/12296CBM,2H/2H/TD,

HATCH SIZE:UPPER DECK NO.1 22.40*10.20M;NO.2 25.20*10.20M;

LOWER DECK NO.1 22.40*10.70M;NO.2 25.20*10.70M.

CRANE:25MT*4 ADA WOG, P&I/IMSBC COVERED,CLASS/ICS

"           

MV TIAN SHAN  -  DWT 11560MT OPEN ONAHAMA on  21-Apr

"FLG HK CLASS KR BUILT 1997 GRT/NRT 7760/3896 DWT11560.00MT

B/G 15193.1/16781.3CBM  LOA/BM/DRAFT 113.22/19.60/8.8M

CRANE 65MT*2(COMBINE 130MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 14.8M NO.2  33.6 X 14.8M P&I A.D.A

 "          

MV SEIYO GODDESS  -  DWT 12017MT OPEN INCHON on        27-Apr

"HONGKONG FLG;BLT 2010;DWT/GRT/NRT:12217/9130/4017       

LOA/BM/DEPTH/DRAFT:120.0/20.8/13.0/8.6M;G/B CAPA:16805/15965CBM;

2H/2H;HATCH SIZE:26.6X15M/26.6X15M;TD CRANE 30TX2;CCS CLASS

"           

MV NORDANA ANDREA  -  DWT 8973MT OPEN YOKOHAMA on           9-Apr

"THAI FLAG.BUILT 1/2000, DWT/GRT/NRT/DWCC : 8973/7659/2686/8000 MT(subj)

LOA/DRAFT : 114.10/ 7.40 M. G/B CAPA: 16605 / 15294 CBM

HATCH/HOLD:2/2 TW BOX SHAPE,CRANE:25T X 2 (50 combine) DERRICK:25T X 1

SERVICE SPEED 12.5 KTS, IFO-380CST 15.0 MT/DAY, MGO 1.1 MT/DAY AT SEA (LADEN)

ECO 11.5 KTS; IFO-380CST 13.0 MT/DAY + MGO 1.1 MT/DAY AT SEA (LADEN)

IN PORT : MGO 1.3 MT/DAY WORKING + IFO-380CST 0.75 MT/DAY FOR BURNING BOILER AS REQUIRED

WHEN COLD WEATHER, PREPARE ARR/DEP PORT.

ALL DETAILS ABOUT.

"           

MV KOOKYANG SINGAPORE  -  DWT 11432MT OPEN INCHON on        5-May

"TWEEN DECK, 11,432DWT ON 8.665M, BOX SHAPE HOLD

KOREA FLAG, 2006BLT, KR CLASS

LOA X BM : 116.99M X 19.6M

GRT / NRT : 8,603 / 3,569

TPC 19.25

2 HOLD 2 HTACH, DERR 2 X 30T CRANE 2 X 30T (COMBINE UPTO 55TONS)

GR / BL : 17,714 / 16,974 CBM

"           

MV MEGA STAR  -  DWT 8142MT OPEN KUNSAN on     24-Apr

"KOREA FLAG, 12/1995 BLT.

8,142 DWT ON 8.36M.

GRT/NRT 6,369MT/2,865MT.

GRAIN/BALE 14,442.27/12,893.02(M3).

LOA/BM 100.72M/18.60M DEPTH 13.40M.

DERRICK 1UNIT (SWL 20T), CRANE 2UNITS (SWL 20T).

TWEEN DECKER, MACG TYPE , 2H/2H.

HATCH SIZE : NO.1 21.00M X 12.60M / 21.70M X 13.20M.

                   NO.2 27.30M X 12.60M / 27.30M X 13.20M.

HOLD SIZE  : NO.1 30.10M X 17.20M.

                   NO.2 36.40M X 17.20M.

ALL DETAILS ABT WOG.

"           

MV SEIYO FORTUNE  -  DWT 10514MT OPEN OSAKA on          22-Apr

"HKONG FLG;BLT 2007;DWT /GRT/NRT:10514/7508/3117      

LOA/BM/DEPTH/DRAFT:105/20.5/13.6M/8.7M;G/B:CAPA 15305.43/14002.62 CBM;

2H/2H;HATCH SIZE:22.4X12.60M/24.5X12.60M;TD DERRICK 25TX2/30X1

"           

MV HONG LI  -  DWT 26453MT OPEN DONGHAE on      21-Apr

"Bulk carrier, Panama Flag,

Built 1995 by Imabari Shipbuilding, Imabari, Class:RINA, 26,435.00 mt dwt on 9.788 m ssw

Loa/Lbp/Beam/Depth: 169.51 m / 160.40 m / 25.50 m / 13.65 m

GRT /NRT : 15,932 / 9,568 mt

5 Holds / 5 Hatches - 4 X 25 tons - Cranes max-8 m OR

  No.1     : about 12.80 X 16.00

  No2 to 5 : about 19.20 X 17.60

  Hold Dimensions (floor space L X 8)

  No. 1 215 X 4.8F/17.0A

  No. 2 26.2 X 17.3F/20.8A

  No. 3 26.4 X 20.8

  No. 4 26.3 X 20.8F/20.1A

  No. 5 26.3 X 19.7F/6.4A

  Hatch Dimensions

  No : 1       : 12.80m X 16.00m

  No : 2-3-4-5 : 19.20m X 17.60m

  Strength Tank top No.1 - 5 11.331 MT/M2

  Upper deck 4.100 MT/M2

  Hatch cover 3.300 MT/M2

  Grain/Bale capacity  Total          35,944.42 M3    34,171.85 M3

"           

MV FU XING  -  DWT 8200MT OPEN KOREA on             5-May

"BELIZE FLAG, ICS CLASS, BLT 1995, FLUSH-TWEEN DECKER,

GENERAL CARGO SHIP,LOA/BM/DEPTH: 100.61/18.80/13.60M,

GRT/NRT: 6,641/3,701MT, DWT/DWCC/DRAFT: 10475/9435MT ON 9.35M,

G/B CAPACITY: 15,212/13,574CBM, 2H/2H,

H.SIZE: 21.00 X 12.6M / 27.00 X 12.6M;

DERRK: 1*28MT, CRANE: 2*20MT, A.D.A

 "          

MV TIME ACE  -  DWT 5212MT OPEN NANTONG on      1-May

"KOREA FLAG 1996BLT DWT 5,212MT (DWCC 4800MT) ON 7.30M 

 GRT/NRT 3,022/1573MT LOA/BM 80/15M 1H/1H BOX TYPE SINGLE DECK

 G/B 5,269/5,230CBM (HATCH SIZE: 40M X 12M/HOLD 44M X 12M X10.5M)

 GEARLESS CLASS (K.R) & PNI(KOREA P&I) COVERED, ADA WOG

"           

MV GENCO STAR  -  DWT 9756MT OPEN MIDDLE CHINA on     15-May

"9,756DWT ON DRAFT 7.887M,

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT 2002 AT HIGAKI , PANAMA FLAG , KR CLASS

LOA 119.33 BEAM 19.60 DEPTH 14.30M, GRT/NRT 9,004/3,075  2H/2H  TWEEN DECK

BALE 17,999.44CBM + SLOP WAY 877.67CBM

GRAIN 18,909.42CBM + SLOP WAY 978.23CBM

DERRICKS 30T X 1 30T X 2 (COMBINE 60T)

HATCH SIZE: NO.1 25.20 X 14.00M, NO.2 32.90 X 14.00M

RAMPWAY (STERN RAMP) 50T

 "          

MV SEIYO EXPLORER  -  DWT 24800MT OPEN CJK on             27-Apr

"PANAMA FLG;BLT 1996;DWT/GRT/NRT:24800/20398/9257                             

LOA/BM/DEPTH/DRAFT:153.78M/26M/19M/10.045M SSW;

GRAIN CAPA:H1/H2/H3/H4: 316,322/417,743/417,698/433,459  Total: 1,585,222CBFT=44888CBM

4HA/4HO  30T X 4CRANES CLASS:NK

KEEL TO HATCH COAMING  20.74 M

MINIMUM CLEAR  HEIGHT FROM WATERLINE TO TOP OF HATCH COAMING: 15M HATCH SIZE:

H1(16.00M X 17.38M)       H2(20.00M X 22.00M)

H3(20.00M X 22.00M)       H4(20.00M X 20.00M)

H2/H3 OPEN HATCH/BOX SHAPED

"           

MV SEIYO PIONEER  -  DWT 24814MT OPEN CJK on    24-Apr

"PANAMA FLG;BLT 1997;DWT/GRT/NRT:24814/20395/9257            

LOA/BM/DEPTH/DRAFT:153.78M/26M/19M/10.045M SSW;

GRAIN CAPA:H1/H2/H3/H4: 316,322/417,743/417,698/433,459  Total: 1,585,222CBFT=44888CBM

4HA/4HO  30T X 4CRANES  CLASS:NK

KEEL TO HATCH COAMING  20.74 M

MINIMUM CLEAR  HEIGHT FROM WATERLINE TO TOP OF HATCH COAMING: 15M

HATCH SIZE:

H1(16.00M X 17.38M)       H2(20.00M X 22.00M)

H3(20.00M X 22.00M)       H4(20.00M X 20.00M)

H2/H3 OPEN HATCH/BOX SHAPED

 "          

MV SUZY  -  DWT 28395MT OPEN ZHANGJIAGANG on             2-May

" BUILT HAKODATE JAPAN BUILT JUN 1997

- LOG / BULK CARRIER

- FLAG: PANAMA / IMO NO : 9149718

- DWT/DRAFT

  SUMMER:            28,395 MT / 9.672 M

  WINTER:             27,588 MT/  9.471 M

  TROPICAL:          29,205MT/  9.873  M

-  VSLS LOADED TPC – 40.22 MT, FWA : 218MM

- LOA-177.46 / LBP –170.01 / BEAM-26 M, -  MOULDED DEPTH:13.6 M,

- GT/NT – 17542 / 10264

- SUEZ GT/NT –17,934.78 / 15,812.16  

- PANAMA NT: 14,671 

- 5/5 HO/HA,

- CRANES 4 X 30.5 MT HOOK USE AND 24 MT FOR OPERATION WITH GRAB (VSL NOT GRAB FITTED)

  OUTREACH ABT 8.8M

- HATCH OPENINGS -

  Hatch No. 1         16,17 m x 13,05 m

  Hatch No.  2 - 4  20,02 m x 18,00 m (box shape)

  Hatch No. 5          20,02 m x 18,00 m 

"           

MV JESSIE  -  DWT 24112MT OPEN ZHOUSHAN on      27-Apr

"BUILT SAIKI JAPAN BUILT JAN 1999

- LOG / BULK CARRIER

- FLAG: PANAMA / IMO NO : 9190004

- DWT/DRAFT

  SUMMER:            24,112 MT / 9.668 M

  WINTER:             23,424 MT/  9.467 M

  TROPICAL:          24,803MT /  9.869  M

-  VSLS LOADED TPC – 34.31 MT

- LOA-154.35 / LBP –146/ BEAM-26 M,   MOULDED DEPTH:13.35M,

- GT/NT – 14,770 / 8210

- SUEZ GT/NT –15,068.69 / 13,550.88 

- PANAMA NT: 12,384 

- 4/4 HO/HA,

- CRANES 4 X 30.0 MT HOOK USE AND 24 MT FOR OPERATION WITH GRAB (VSL NOT GRAB FITTED)

  OUTREACH ABT No.1 8.5M No.2-4 10.5M

- HATCH OPENINGS -

  Hatch No. 1        19.20 m x 12.72 m

  Hatch No. 2 - 3         20.00 m x 17.52 m (box shape)

  Hatch No.4              20.80 m x 17.52 m 

"           

MV JACARANDA  -  DWT 8556MT OPEN CJK on           13-Apr

"PANAMA FLG;BLT 1998;DWT/GRT/NRT:8556/6178/3057MT     

LOA/BM/DRAFT:100.64/18.8/8.189M;G/B:CAPA 14710.00/13536.00CBM;

2H/2H;HATCH SIZE:NO.1 UPPER 21.7X12.80M LOWER 21.7X12.8M 

NO.2 UPPER  25.2X12.80M LOWER 25.2X 12.8M;TD DERRICK 25TX2/30.5TX1

"           

MV DOOWOO JEJU  -  DWT 8952MT OPEN NANJING on           15-Apr

"MPP/TWN DECK

BUILT 1998,KOREA FLAG, CLASS : KR

DWT 8,951.67MT ON 7.45M

LOA/BM/DEPTH:115.40/20.00/13.3M

GRT/NRT 8,036/2,828T

G/B 17,214.43/15,001.61CBM,

CRANE 30Tx2(COMBINE 60T)

ADA

"           

MV GUO SHUN 10  -  DWT 13567MT OPEN QINGDAO on           10-Apr

"DWT/DWCC 13567/ 12900MT BLT 2007 FLAG BELIZE  SUMMER DRAFT 7.8M

LOA/B/D 140.6/20.0/10.5M G/B CAPA 19500/18500CBM 3H/3H H'SIZE:

NO.1:  22.86M/11.8M NO.2: 23.72M/11.8 NO3:23.82M/11.8M GRT/NRT 8473/5262

CRANE: 3ET/SWL15T*5.8-30M SPEED: 11KT SD P&I COVERED CLASS CR ADA

 "          

MV OCEAN LEADER  -  DWT 9736MT OPEN NANSHA on          22-Apr

"9,756DWT ON DRAFT 7.887M,

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT 2002 AT HIGAKI , KOREA FLAG , KR CLASS

LOA 119.33 BEAM 19.60  DEPTH 14.30M , GRT/NRT 9,004/3,075  2H/2H  TWEEN DECK

BALE 17,999.44CBM + SLOP WAY 877.67CBM

GRAIN 18,909.42CBM + SLOP WAY 978.23CBM

DERRICKS 30T X 1 30T X 2 (COMBINE 60T)

HATCH SIZE: NO.1 25.20 X 14.00M, NO.2 32.90 X 14.00M

RAMPWAY (STERN RAMP) 50T

"           

MV HUI FENG 9  -  DWT 6830MT OPEN FANGCHENG on           15-Apr

"FLAG/BELIZE  BUILT/1997 GRT/NRT 4355/2504MT,DWT/DWCC,6830MT/6500M

ON 6.88M,LOA/BM/DEP:99.2/16.80/8.8M,G/B: 8878/8226CBM,3H/3H/SD,

HATCH SIZE:NO.1 15.4*8.4M;NO.2 17.5*9.8M;NO.3 17.5*9.8M,

CRANE:15MT*2 ADA WOG, CLASS/CCS

"           

MV SEIYO SPRING  -  DWT 9999MT OPEN KAOHSIUNG on       19-Apr

"PANAMA FLG;BLT 2003;DWT/GRT/NRT: 9999/7443/3343;  

LOA/BM/DEPTH:110.67/19.20/13.50 ;DRAFT:8.47M;G/B CAPA:15504.48/14332.81CBM;

2H/2H;HATCH SIZE : 20.30 x 14.00M/33.60 x 14.00M;TWEEN DECK

CRANE: NO.1&2 35TONSX2SET(COMBINE 70T)DERRICKS: NO.3 30TONS

"           

MV MERIT  -  DWT 28438MT OPEN KAOHSIUNG on       17-Apr

"MOC APPROVAL)    

HK FLAG, BLT OCT. 2012, DWT/GRT/NRT 28,438/17,895/10,231 TONS,

LOA/BM/DFT 170/26.6/9.869 M, CRANE 30T X 4 (24 M),

"           

MV TAN BINH 127  -  DWT 11910MT OPEN FANGCHENG on      22-Apr

"DWT 11,910 MT , TWEEN DECK GENERAL CARGO VESSEL

BUILT  SEP  2001 AT SHI KOCHI JAPAN

PANAMA FLAG - NK CLASS – IMO 9240043

LOA  130.70 M /  BM 19.60M / DM 13.20M / DRAFT  7.719 M

GRT 9235 MT  / NRT 3,695 MT

2HO / 2HA (LOWER HOLDS ARE BOX SHAPE)

HA DEMENTION : NO.1 : 28.00 x 12.60M;  NO.2 : 40.60  x 12.60M

HOLD CAPACITY BALE 18,915 M3 / GRAIN 20,780 M3

CRANE 30MT X 2 (COMBINED TO 60 T) ; DERRICK 20 MT X 1

"           

MV TAN BINH 129  -  DWT 23300MT OPEN VUNG ANG on         5-May

"DWT  23,518MT , SDBC-SEMI BOX-SHAPED/LOGGERS 

BUILT  MAY   2002 AT SHIN KURUSHIMA , JAPAN 

VIETNAM FLAG – VIRES&NK CLASS – IMO 9244996

LOA  150.52 M /  BM 26.00 M / DM 13.20M / DRAFT  9.564  M

GRT 14,446  MT / NRT 8,548 MT

4HO / 4HA / HA DEMENTION : NO.1 : 17.94  x 12.80M;  NO.2 & 3& 4 : 19.50 x 17.82 M

HOLD CAPACITY GRAIN 30,565 M3 / BALE   29,911 M3

CRANE 25MT X 4

"           

MV GUO SHUN 9  -  DWT 13567MT OPEN HAIPHONG on           17-Apr

"DWT/DWCC 13567/ 12900MT BLT 2007 FLAG BELIZE  SUMMER DRAFT 7.8M

LOA/B/D 140.6/20.0/10.5M G/B CAPA 19500/18500CBM 3H/3H H'SIZE:

NO.1:  22.86M/11.8M NO.2: 23.72M/11.8 NO3:23.82M/11.8M GRT/NRT 8473/5262

CRANE: 3ET/SWL15T*5.8-30M SPEED: 11KT SD P&I COVERED CLASS CR ADA

 "          

MV DAI DUONG SEA  -  DWT 4375MT OPEN HAIPHONG on      9-Apr

"PORT OF REGISTRY: HAIPHONG?FLAG: VIETNAM ?

TYPE OF SHIP: BULK CARRIER SINGLE DECK

DATE OF DELIVERY / PLACE OF BUILD: 2010 / HAIPHONG, VIETNAM?

LOA / BEAM / DEPTH: 90.72M / 13.00M / 7.60M?

GRT / NRT: 2551RT / 1497RT?GRAIN/BALE: 5400 CBM?

DWT: 4,375.90MT ON 6.16M?2 HOLDS / HATCHES

?CRANE: 2 UNITS 10TONS SWL EACH?ADA, WOG? 

"           

MV HUI FENG 7  -  DWT 6830MT OPEN TAPEI on          22-Apr

"FLAG/BELIZE  BUILT/1997 GRT/NRT 4355/2504MT,DWT/DWCC,6830MT/6500MT

ON 6.88M,LOA/BM/DEP:99.2/16.80/8.8M,G/B: 8878/8226CBM,3H/3H/SD,

HATCH SIZE:NO.1 15.4*8.4M;NO.2 17.5*9.8M;NO.3 17.5*9.8M,

CRANE:15MT*2 ADA WOG , CLASS/NK

"           

MV Coral wind  -  DWT 11722MT OPEN KAOHSIUNG on             10-Apr

"(SINGLE DECKER)

FLAG    :  PANAMA

CLASS   :  NK

LOA/B/D :  120.90M/19.60M/10.80M

GRT     :  7,341KT

NRT     :  4,557KT

DWT     :  11.722MT

DRAFT   :  8.13M

BUILT   :  FEB, 2015

BALE: 14855M3, GRAIN 15977M3

HATCH: NO.1) 27.75M X 10.20M

               NO.2) 29.25M X 10.20M

GEARS : 30.0TX2(CR)?30.0TX1(DR)

"           

MV BAO LI  -  DWT 16860MT OPEN BEIHAI on   23-Apr

"HONGKONG FLAG, BLT 1998, LR CLASS, SD BULK CARRIER,

LOA /BM/DEPTH 143.5 /22 / 12.2 M, GRT/NRT 10490/5268,   

DWT/DWCC 16860/16000MT ON DFT 8.814M, 

GRAIN/BALE CAPA 19854.9/18172.9CBM, 4H/4H, 

HATCH SIZE: NO.1 13.3X11.30, NO.2& NO.3 &NO.4 14.25X 11.30M,

 CRANE: 2*25MT WITH 2*9 CBM GRABS (16MT SWL), A.D.A

 "          

MV ROYAL 45  -  DWT 4374MT OPEN ILOILO on            27-Apr

"DWT/GT/NT : 4,374.30  / 2,551/ 1,497

BUILT 2009, VIETNAM FLAG, VR CLASS

LOA/BEAM/ SUMMER DRAFT: 90.72 / 12.98 / 6.16 M

SINGLE DECK, 2 HOLDS/2 HATCHES , B/G.CAPA :4,960.84 / 5,449.06 CBM

HOLD 1/2:  28.00 X 12.60 X 6.00 / 28.00 X 12.60 X 6.00 M

HATCH COAMING : 21.00 X 8.00 X 1.50 / 21.00 X 8.00 X 1.50 M

PNI: WOE / 2 CRANES X 06 MT

"           

MV PHUONG NAM 1  -  DWT 6544MT OPEN BATANGAS on       16-Apr

"VIETNAMESE FLAG, SINGLE DECK,

PLACE OF BUILT:     BASON SHIPYARD, 2007

CLASS:                       NK-VR

LOA/BM/DM: 102.79/17.00/6.957M

DWT/GRT/NRT:         6,544/4,079/2,436

GRAIN/BALE:            8,610/8,159CBM

HOLD 1:                      33.40 X 17.00 X 7.50M

HOLD 2:                      34.30 X 17.00 X 7.50M

HATCH 1:                   23.35 X 10M

HATCH 2:                   25.90 X 10M

SPEED:                        11 KNOTS

MAIN ENGINE:         HANSHIN, 3600HP

DERRICKS:                4 X 15TONS

"           

MV KOOKYANG EXPRESS  -  DWT 10810MT OPEN ZAMBOANGA on   11-Apr

"TWEEN DECK, 10,810DWT ON 8.326M, BOX SHAPE HOLD

KOREA FLAG, 2001BLT, KR CLASS

LOA X BM : 111.97M X 20.5M

GRT / NRT : 8,326 / 3,066

TPC 19.50

2 HOLD 2 HTACH, GEAR 2 X 30T CRANE (COMBINE 55 TONS), 1 X 30T DERRICK

GRAIN / BALE : 18,339 / 17,716 CBM

"           

MV HALUS  -  DWT 27836MT OPEN DAVAO on             26-Apr

MV ROYAL 18  -  DWT 5618MT OPEN OZAMIS on         27-Apr

"IMO 9591662 BUILT 2010, VIETNAM FLAG, VR CLASS

DWT/GT/NT: 5,617.5 / 2,999/ 1,917

LOA/BEAM/SUMMER DRAFT: 90.98/ 15.6/ 7.06M

SINGLE DECK 2 HOLDS/2 HATCHES CAPACITY: 6,925.88CBM

HOLD 1/2: 22.75 X 15.60 X 7.00 / 35.73 X 15.60 X 7.00M

HATCH COAMING: 15.63 X 9.00 X 1.70 / 27.33 X 9.00 X 1.70M

PNI: WOE / 02 CRANES X 06T

"           

MV DAI DUONG QUEEN  -  DWT 10033MT OPEN MANILA on     12-Apr

"FLAG: VIETNAM/TYPE OF SHIP: BULK + LOG CARRIERSINGLE DECK

DATE / PLACE OF BUILD: JULY, 2011 / PACIFIC SHIPYARD, HAIPHONG, VIETNAM

LOA / BEAM / DEPTH: 113.70M / 18.60M / 10.80M

GRT / NRT: 6503RT / 3752RT

DWT: 10,033.5MT ON 8.6M

2 HOLDS / HATCHES

GRAIN/BALE: 13,200CBM/12,200CBM

CRANE: 3 UNITS (CRANE 1 & 3: 20TONS SWL EACH / CRANE 2: 30TONS SWL)

HNM INSURER: PTI / PNI: W.O.E

ADA WOG 

"           

MV SEIYO SPIRIT  -  DWT 8514MT OPEN SABANG on   27-May

"PANAMA FLG;BLT 1995;DWT/GRT/NRT:8514/6113/3108MT 

LOA/BM/DRAFT:100.64/18.8/8.192M;G/B:CAPA 14569.75/13321.01CBM;

2H/2H;HATCH SIZE:NO.1 UPPER 17.5X12.80M LOWER 18.9X12.8M 

NO.2 UPPER /28X12.80M LOWER 29.40X 12.8M;TD DERRICK 25TX2/30X1

"           

MV YONG SHENG VII  -  DWT 5321MT OPEN PHU MY on          18-Apr

"PAN/FLAG 2010/BLT DWT/DWCC/GRT/NRT 5321/5050/2982/2010 GEARLESS 

L/B/D: 98.2/16.2/5.70 G/B CAPA: 7249/7000CBM  2H/2H STL BTM, 

H COVER SIZE NO.:1:24.7X9.7  NO.2:26.0X9.7 CLASS:ICS

"           

MV TAN BINH 89  -  DWT 6828MT OPEN GODAU on      18-Apr

"VIETNAM FLAG ; BUILT 2009 SDBC/LOGGER

CLASS : VIRES; P&I CLUB W.O.E; IMO : 9562960

DWT 6,828.8 ON 7.2M          

L/B/D 103.170/17.034/9.1M ; GRT/NRT 4,332/2,615

2HO/2HA; GR/BL 9017.18/8606.95CBM

DRR 4 X 15MT

HATCH SIZE : NO.1 : 23.3 x 10.35m; NO.2 : 25.85 x 10.35m.

"           

MV THANH CONG 01  -  DWT 6925MT OPEN HCM on    29-Apr

"DWT: 6.925.6 MT, ON 6.7M S.DRAFT, BUILT 2011, VIETNAM FLAG, SINGLE DECK, GRT: 4330 NRT: 2696; CLASS: VR

LOA: 105.73M, BREADTH: 16.8M, HOLD: 2/ HATCH: 2, PONTOON.

CAPACITY: Grain 9,638 M3 / Bale 9,200 M3, 02 CRANE 6 – 8 TONS (ADA WOG)

Hold dimensions ( L x B X H ) : No.1 = 36 x 16.9  x 7.6M ;  No.2 = 33 x 15.3 x 7.9 M

Hatches size (L x B x H ) : No.1 = 29.1 x 10.0 x 1.4 M ;  No.2 = 27.3 x 10.0 x 1.4 M.

"           

MV PHU AN 268  -  DWT 3068MT OPEN BANGKOK on   10-Apr

"DWT: 3.068.5T MT, ON 5.3M S. DRAFT, BUILT:2008,VIETNAM FLAG, SINGLE DECK, GRT: 1,599, NTR: 1.005 ; CLASS: VR ( Vietnam Register );

MMSI NO: 9549293 LOA: 74.8 M, BREADTH: 12.6M, DEPTH: 6.48M. HOLDS: 2 / HATCHES: 2, STEEL MACGEGOR HATCH COVERS, CAPACITY:

GRAIN 3,704.4 M3 / BALE 3,650 M3, GEARLESS ( ADA WOG

Hold dimensions (L x B x H ) No.1 = 25.80 x 12.60 x 5.11M No.2 = 26.4 x 12.60 x 5.25

Hatches size(L x B x H ):No.1 = 18.60 x 8.40 x 1.38 M No.2 = 18.6 x 8.40 x 1.40 M)

"           

MV HUA SHAN  -  DWT 12000MT OPEN HCM on            19-Apr

"FLG PANAMA CLASS KR BUILT 1997 GRT/NRT 8649/3394 DWT12124.0MT

B/G 17036.96/19036.57CBM  LOA/BM/DRAFT 118.87 /19.6/9.2M

DERRICK 25MT*2 +CRANE 40.6MT*2(COMBINE 80MT) 2H/2H TWEEN DECK

HATCH SIZES NO.1?©28.0 X 13.0 M/NO.2?©28.7 X 13.0M P&I A.D.A

 "          

MV PHU AN 289  -  DWT 3170MT OPEN BANGKOK on   27-Apr

"DWT: 3.170T MT, ON 5.22M S.DRAFT, BUILT: 2011, VIETNAM FLAG, 

SINGLE DECK, GRT: 1,599, NTR: 1.032 ; CLASS: VR ( Vietnam Register ); MMSI NO: 574000940 LOA: 78.63 M, BREADTH: 12.60M, DEPTH: 6.480M

HOLDS: 2 / HATCHES: 2, STEEL MACG,EGOR HATCH COVERS, 

CAPACITY: GRAIN 3,803 M3 / BALE 3,700 M3, GEARLESS  ( ADA WOG ) 

Hold dimensions (L x B x H )  No.1 = 25.80 x 12.60  x 5.03M  No.2 = 25.80 x 12.60  x 5.00 M

Hatches size(L x B x H ):No.1 = 19.80 x 8.40 x  1.38 M  No.2 = 19.32 x 8.40 x  1.40 M

"           

MV VIEN DONG 3  -  DWT 6523MT OPEN HCM on         11-Apr

"Built 2003, Vietnamese  Flag

DWT 6523MT ON  6.9 m

Class : NK

LBP/LOA 94.50 m/ 102.79 m, Breadth/Depth : 17.0 m/8.80 m

GRT/NRT  4095/2448

Derrick  4 X 12MT

Tanktop Strenght: 9mt/m2

2HO/2HA Pontoon

HA NO. 1   : 23.35 m X 10 m , HA NO.2 : 25.9 m X 10 m

Hold  NO.1 : 33.4 m X 17 m X 8.8 m / NO.2 34.3 m X 17 m X 8.8  m

Cargo holds      :  NO.1 - 3,834 m3 (Bales)  -  4,065 m3 (Grain)

                            NO.2 - 4,325 m3 (Bales)  -  4,545 m3 ( Grain)

 

----------------------------------------------------

Total       :                       8,159 m3 (Bales)  -  8,610 m3 (Grain)

 "          

MV PHU An 36  -  DWT 5200MT OPEN KUCHING on       15-Apr

"DWT: 5,200 MT, ON 6.30M S.DRAFT, BUILT: 2010, VIETNAM FLAG, SINGLE DECK, GRT: 2,998 NRT: 1,860; CLASS: VR (Vietnam Register )

LOA: 91.94 M, BREADTH: 15.30M, air draft: 23.8m 

HOLDS: 2 / HATCHES: 2, STEEL MACGEGOR HATCH COVERS,

CAPACITY: Grain 6,724 M3 / Bale 6058 M3, 02 CRANE 6 TONS (ADA WOG)

Hold dimensions ( L x B X H ) : No.1 = 29.4 x 15.3  x 7.9M ;  No.2 = 28.4 x 15.3 x 7.9 M

Hatches size (L x B x H ) : No.1 = 21.0 x 10.0 x 1.5 M ;  No.2 = 20.0 x 10.0 x 1.5 M4.

"           

MV SONG SHAN  -  DWT 11288MT OPEN SINGAPORE on         17-Apr

"FLG HK CLASS KR BUILT 1996 GRT/NRT 7633/2336 DWT11288.061MT

B/G 14922.99/16579.57CBM  LOA/BM/DRAFT 113.22/19.62/8.519M

CRANE 25MT*2(COMBINE 50MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 12.6M NO.2  33.6 X 12.6M P&I A.D.A

 "          

MV JASMINE ACE  -  DWT 8704MT OPEN PORT KLANG on       19-Apr

"PANAMA FLAG, BLT 1997,TWIN DECKER / DWT 8,704MT ON 7.3M, GRT/NRT 8,081/2,717,  LOA/BM 114.62M/19.6M,GR/BL 18,082/16,125CBM , 2HO/HA , HATCH SIZE NO.1 20.3M X 14.8M , NO.2 33.6M X14.8M ,  DERRICK 1 X 25MT , 2CRANES X 30MT (COMBINE 60MT) ADA

"           

MV SEIYO SAPPHIRE  -  DWT 8421MT OPEN CILACAP on        29-Apr

"PANAMA FLAG;1997BLT;DWT/GRT/NRT:11348.3/8359/4196;

LOA/BM/DRAFT:117.69/19.60/8.914M;G/BCAPA:19035.90/17661.93CBM;

DERRICK:25T*2CRANE:40T*2(COMBINE UPTO 80T);2H/2H;TD

HATCH SIZE:NO.1 27.3X14M NO.2 29.4X13.3M,PNI COVERE ,NK CLASS

"           

MV TAN BINH 39  -  DWT 23956MT OPEN GRESIK on    5-May

"P&I WOE - NK CLASS - FLAG PANAMA - IMO 9122875

DWT 23,956 MTS ON 9.417 M DRAFT SDBC/LOGGER

BLT 6/1996 KANDA SHIPBUILDING , JAPAN 

LOA 158.50 LBP 151.00 BEAM 25.80 DEPTH 13.30 M

GRT/ NRT 15,438 MT/ 8,180 MT : 4/4 HO/HA – FULLY BOX SHAPED 29,463/28,768 CBM GR/BL 

CR 4 X 20 MT ( 3 GEARS WORK SIMULTANEOUSLY )

FOLDING HATCH COVER

"           

MV TAN BINH 123  -  DWT 23647MT OPEN CHITTAGONG on      20-May

"DWT  23,647 MT , SDBC/LOGGERS

BUILT  SEP   1996 AT SAIKI HEAVY INDUSTRIES CO ., LTD , JAPAN

PANAMANIAN FLAG - NK CLASS – IMO 9135470

LOA  154,35 M /  BM 26.00 M / DM 13.35 M / DRAFT  9.518  M

GRT 14,743  MT  / NRT 7,920  MT

4HO / 4HA / HA ; HOLD CAPACITY GRAIN 30,847 M3 / BALE   30,094.20 M3

DEMENTION : NO.1 : 19.20 x 12.72M;  NO.2 & 3  : 20.00 x 17.52M ; NO. 4: 20.80 x 17.52 M

CRANE 25MT X 4

"           

MV NEW ENERGY  -  DWT 14603MT OPEN CHITTAGONG on     5-May

"VIETNAM FLAG, GENERAL CGO VSL

PNI CLUB: WOE

BUILT 2005 - CLASS: VR

GRT/NRT/DWT 10,337/5,462/14,602.87 MTS

LOA/BM/DEPTH/DRAFT: 160.16/22.00/10.50/7.9M

4HO/4HA; G/B 19,174/18,707CBM

SINGLE DECKER

HATCH SIZE HO.1: 11.90M X 12.60M; HO.2: 27.30M X 12.60M; HO. 3: 27.30M X 12.60M; HO. 4: 11.50M X 12.60M

HATCH COVER TYPE: PONTOON

DRRKS: 4 X 15MTS (S.W.L)

DOUBLE HULL

"           

MV TAN BINH 45  -  DWT 23483MT OPEN CHITTAGONG on        25-Apr

"P&I WOE – NK CLASS - FLAG PANAMA – IMO 9140229

DWT  23,483  MTS ON ABT 9.63 M DRAFT

BLT 6/1996 MITSUBISHI HEAVY INDUSTRIES LTD , JAPAN

LOA 164.50  BEAM 24.00  DEPTH 13.40 M

GRT/ NRT 15,500 MT/ 7,901  MT

5/5 HO/HA – FULLY BOX SHAPED 29,873 /29,561 CBM 

CR 3 X 25 MT 

FOLDING HATCH COVER

"           

MV TAN BINH 99  -  DWT 10320MT OPEN PARADIP on  15-May

"ABT 10284 MTS TWEENDECKER GENERAL CARGO VESSEL

BUILT 12/2003 PANAMA FLAG - NK CLASS – IMO 9290189

LOA  115.48 M / B 19.60 M / DEPTH 13.2M / DRAFT ABT 8.164 M 

GRT 7,823T / NRT 3,252T

TWO HOLDS (LOWER HOLDS ARE BOX SHAPE)

HOLD CAPACITY GRAIN  16329.79 M3 / BALE  15220.06 M3

DERRICK 15T X 1, CRANE 30T X 2

(IF LOAD LESS THAN 10T PER SWING, CAN USE 3 GEAR SIMULTANEOUSLY, IF MORE THAN 10T PER SWING, CAN USE 2 GEAR SIMULTANEOUSLY)

"           

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel2@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22944;_ylc=X3oDMTJxbHQ1YTJkBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTQ0BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTgwNjY5MA--?act=reply&messageNum=22944>  	•	 Reply to sender <mailto:vessel2@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlZXBqdjNhBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTgwNjY5MA-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/1254;_ylc=X3oDMTM1NWIzOGU1BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTQ0BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTgwNjY5MAR0cGNJZAMxMjU0>  (360) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlZm9ubmxnBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTgwNjY5MA-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJka2xvYTE1BF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxODA2Njkw>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22944/stime=1491806690> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
