H. Vogemann GmbH <fix@vogemann.de>
direct MV VANTAGE REEF 29k dwt open Baltic
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct from excl src

 

BALTIC 10/15 APRIL

 

MV VANTAGE REEF

29,262 MT DWT ON 10.058 M SSW - SID

LIBERIA FLAG - 2010 BUILT - CLASS NKK

GRT/NRT 18,493/10,335 - LOA/BEAM 169.99/27.00 M

5 HO/5 HA - TPC 40.7

HATCH DIMENSIONS :  NO.1       : 12.06 M x 16.00 M

                    NO.2,3,4,5 : 20.10 M x 17.60 M

GRAIN/BALE 1,412,046.70/1,387,713.00 CBFT

4 CRANES X 30 TS - CO2 FITTED

SPEED/CONS - BALLAST ABOUT 13.50 KNOTS ON ABOUT 23.00 TS MT IFO

             LADEN ABOUT 13.00 KNOTS ON ABOUT 23.50 TS MT IFO

             PLUS ABOUT 0.2 MT MGO

IN PORT IDLE ABOUT 1.8 MT IFO PLUS ABOUT 0.2 MT MGO

WORKING ABOUT 3.3 MT IFO PLUS ABT 0.2 MT MGO

ALL FIGURES ARE GIVEN IN GOOD FAITH ABOUT AND WOG

 

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

