shine <shine@shineship.kr>
;
MV.PAN BONITA(38K)/OPEN AT ZHOUSHAN,CHINA O/A 20 - 22 APR, 2017
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
  

PLEASE PROPOSE SUITABLE ORDERS FOR THE FOLLOWING TONNAGE ;

 

MV. PAN BONITA(38K) : OPEN AT ZHOUSHAN, CHINA(EX D/D) O/A 20 – 22 APR, 2017

 

PREFER PG/W.INDIA DIRECTION but TRY ANY

 

 

MV.PAN BONITA

Built Year : 2012

Flag : MARSHALL ISLANDS / Class : KR

DWT(SSW) : 38,140.30 / DRAFT(SSW) : 10.35

LOA : 189 / BEAM : 30 / TPC : 50.50 / TPI : 128.27

GRT : 24,504 / NRT : 12,325

Suez NRT : 22,369.94 / Panama NRT : 20,411

Grain / Bale(CBM) : 49,251 / 47,816

Hold No / Hatch No : 5 / 5

Hatch Cover Type : ELECTRO HYDRAULIC FO

Cargo Crane : 4 X 30MT / NO GRAB ON BOARD

Speed & Consumption

Ballast : abt 14.3kt on abt 29.0mt IFO 380CST(RMG 380) + 0.1mt MDO(DMB)

Laden : abt 14.0kt on abt 29.0mt IFO 380CST(RMG 380) + 0.1mt MDO(DMB)

ECO SPEED (FOR GUIDANCE ONLY)

Charterers are  permitted to steam the vessel at eco speed during this cp but any speed/consumption given are abt and w.o.g 

and charterers cannot make any performance claims if vessel performing eco speed. 

12.3(B) / 11.9 kn(L) ? 19.3(B) / 19.3(L) mts + 0.1mt MDO

Port Consumption

Working : abt 4.5mt IFO + 0.1mt MDO

Idle : abt 3.0mt IFO + 0.1mt MDO

ADA

 

 

 BRGS  YH

