'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

MV PROJECT  A   //  BUSAN AREA, KOREA 31ST, MAR, 2017

KOREA  FLAG, 1997BLT, GENERAL CGO/MULTI PURPOSE TWEEN DECKER.

GRT/ NRT/ DWT : 3,850/ 2,110/ 5,596MT ON  7.113M ON SSW.

L/B/D  : 92.00/16.00/10.50MTR  G/B  CAPA : 8,967/8,631M3,

DERRICK 25TX2, 35TX1,  2H/2H, KR CLASS, ADA.

BOW THRUSTER FITTED.

 

ETA SINGAPORE 28TH MARCH. ETA HOCHIMINH 2ND APRIL

mv "VALDA" (ex "DANADI 1"), Ice L3

Gen cargo vsl, built 1996

Flag: Togo

Dwt: 6,207 mt on 4.67 m

Dwcc: abt 5,800 mt

GRT/NRT 4955/1645

LOA x Breadth x Depth: 140.00 x 16.56 x 6.70m

4 ho / 4 ha

Bale capa: 6,864 cbm

gearless

ADA

 

//MLB own/excl Tonnage

===

 

appreciate your fine support for our

 

LAKE ST.CLAIR - Blt 2005 - Ant & Barb Flag - Lakes fitted

27,783 Tdw - box-hold/semi-open hatches with flush sides

5 HO/HA - 1,214,023 cbft grain - 3 x 30 T cranes

Loa 185.09m - Beam 23.70m - Draught 9.80m

12.5 ball/12.0 laden on 22.5Mt ifo 380 incl Aux.

 

OPEN BANG SAPHAN (THAILAND) P R O M P T 

 

prefer cargo/trip dir North Asia

but we try any dir ww incl cargo dir Great Lakes

 

//

MV TIME HOPE   **** OPEN : KURE , JAPAN -   08TH  APR, 2017

 KOREA FLAG 2004BLT, DWT 11,120MT(DWCC 10,500MT)  ON 9.10M

 GRT/NRT 7,443MT/3,869MT LOA/BM 110.67M/19.20M BOX TYPE TWEEN DECK

 G/B 15,504/14,333 CBM 

 HATCH SIZE : NO.1   20.30M X 14M                  NO.2  33.60M X 14M

 HOLD SIZE  : 

 UPPER HOLD NO.1   32.2M X F/7.0M A/18.0M   NO.2  46.2M X F/18.00M A/18.0M

 LOWER HOLD NO.1   28.0M X F/7.0M A/16.8M   NO.2  44.1M X F/16.80M A/9.80M

 CRANE 35T X 2 (COMBINE 60MT)+ DRRK 30T X 1

 CLASS(K.R)  & PNI(KOREA P&I) COVERED. ADA WOG

 

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22862;_ylc=X3oDMTJxazk5ZHE5BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODYyBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MDU3Njk2MA--?act=reply&messageNum=22862>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlZXNjdnZlBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MDU3Njk2MA-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/1254;_ylc=X3oDMTM1ZWl2MXNmBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODYyBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MDU3Njk2MAR0cGNJZAMxMjU0>  (341) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlY3VyanE0BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MDU3Njk2MA-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkNXUxbWxkBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkwNTc2OTYw>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22862/stime=1490576960> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
