'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE 25 APR (2)
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

MV FU YE  -  DWT 8500MT OPEN INCHON on   2-May

"FLAG/BELIZE BUILT/1995 GRT/NRT 5543/3362MT,DWT/DWCC,9301MT/8571M

ON 9.00M,LOA/BM/DEP:97.55/18.80/12.9M,G/B: 13516/12296CBM,2H/2H/TD,

HATCH SIZE:UPPER DECK NO.1 22.40*10.20M;NO.2 25.20*10.20M;

LOWER DECK NO.1 22.40*10.70M;NO.2 25.20*10.70M.

CRANE:25MT*4 ADA WOG, P&I/IMSBC COVERED,CLASS/ICS

"           

MV DD Vanguard  -  DWT 26479MT OPEN POHANG on             1-May

"FLAG: PANAMA

PORT OF REGISTRY: PANAMA

BUILT 08/2007/KOREA

IMO NO.9357420

CALL SIGN: -3EKW3

TYPE OF VESSEL: BULK CARRIER

CLASSIFICATION SOCIETY: KOREAN REGISTER

CLASS NOTATION: KR, +KRS1, BULKCARRIER ESP, BC-A HOLDS NO.2

AND 4 MAYBE EMPTY}, IC,GRAB,CDE,ENV(IAFS,IOPP,ISPP,IGPP,IAPP),LI,CHA,IWS,KRM1,UMA.

DWT 26,478,33MT

LOA/LBP/BM/DEPTH/DRAFT:159.00/151.00/27.00/14.00/9.921M

GRT/NRT 17,136/8,917

HOLDS/HATCHES: 5/5

TTL CAPACITY GRAIN:34552.8 / BALE:32825.2 CBM

"           

MV YONG SHENG VII  -  DWT 5321MT OPEN TOMAKOMAI on   22-May

"PAN/FLAG 2010/BLT DWT/DWCC/GRT/NRT 5321/5050/2982/2010 GEARLESS 

L/B/D: 98.2/16.2/5.70 G/B CAPA: 7249/7000CBM  2H/2H STL BTM, 

H COVER SIZE NO.:1:24.7X9.7  NO.2:26.0X9.7 CLASS:ICS

"           

MV HUA SHAN  -  DWT 12000MT OPEN INCHON on       24-May

"FLG PANAMA CLASS KR BUILT 1997 GRT/NRT 8649/3394 DWT12124.0MT

B/G 17036.96/19036.57CBM  LOA/BM/DRAFT 118.87 /19.6/9.2M

DERRICK 25MT*2 +CRANE 40.6MT*2(COMBINE 80MT) 2H/2H TWEEN DECK

HATCH SIZES NO.1?©28.0 X 13.0 M/NO.2?©28.7 X 13.0M P&I A.D.A

 "          

MV FU LONG  -  DWT 2240MT OPEN WEIHAI on            3-May

"TOGO/FLAG 1991/BLT DWT/DWCC/GRT/NRT 2240/2050/1569/729 GEARLESS 

L/B/D: 77.00/12.00/7.15 G/B CAPA: 3500/3100CBM  1H/1H STL BTM, 

H COVER SIZE NO.:1:40.0X9.5

"           

MV XIN YANG 688  -  DWT 5287MT OPEN JIANGYIN on             1-May

"BELIZE/FLAG 2011/BLT DWT/DWCC/GRT/NRT 5287/5050/2988/1755 GEARLESS

L/B/D 97.00/15.80/7.40 DRAFT 5.95M B/G CAPA 6200/6357 2H/2H STL BTM,

H COVER SIZE NO.:1:26.18X9.4 NO.2:20.15X9.4 CLASS:ICS

"           

MV TIAN SHAN  -  DWT 11560MT OPEN ZHANGJIAGANG on     6-May

"FLG HK CLASS KR BUILT 1997 GRT/NRT 7760/3896 DWT11560.00MT

B/G 15193.1/16781.3CBM  LOA/BM/DRAFT 113.22/19.60/8.8M

CRANE 65MT*2(COMBINE 130MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 14.8M NO.2  33.6 X 14.8M P&I A.D.A

 "          

MV FU QIANG  -  DWT 8595MT OPEN WEIHAI on           15-May

"BELIZE/FLAG TWEEN DECK /BLT 1995 IN JAPAN/CLASS NK/DWT/DWCC/GRT/NRT 7751/7300/6155/2732

L/B/D 100.64/18.80/13.00/ DRAFT 7.738M B/G CAPA 13134/14413   2H/2H STL BTM

HATCH SIZE:NO.1:18.9X12.8 NO.2:29.8X12.8 HOLD SIZE:NO.1:29.4X18.3 NO.2:41.3X18.3

STRENGTH TANK TOP:10.53TONS/SMTWIN DECK:3.53TONS/SM MAIN DECK/HATCH COVER:1.24TONS/SM

DERRICK:20MT X 1 CRANE:30MT X 2 (COMBINE 60MT)

"           

MV ZHONG JI 6  -  DWT 16514MT OPEN BOHAI on        15-May

"BLT 2006,BULK VSL, FLAG PANAMA, CLASS OMCS

DWT/DWCC 16,597.4/16,000MT,SUMMER DRAFT 8.2M

L/B/D 146.3/21/11.2M, GRT/NRT 9780/6331 

3H/3H, H'SIZE: NO.1/NO.2/NO.3: 26*13.6M

GRAIN CAPA:21401CBM,(NO.1:7006.98CBM,NO.2:7254.49CBM,NO.3:7139.53CBM 

HATCH COVER TYPE: HYDRAULIC FOLDING TYPE

GEARLESS, SPEED: 10KT  SINGLE DECK ,P&I COVERED 

-ADA WOG- 

"           

MV RICH LAND 58  -  DWT 16552MT OPEN BOHAI on    22-May

"BLT 2006,BULK VSL, FLAG PANAMA, CLASS IBS 

DWT/DWCC 16,552.5/16,000MT SUMMER DRAFT 8.2M 

L/B/D 146.3/21/11.2M,GRT/NRT 9785/6330

GRAIN CAPA 21030.13CBM (NO.1:6732.95CBM NO.2:7235.20CBM NO.3:7061.98CBM)

3H/3H H'SIZE: NO.1/NO.2/NO.3: ALL 25.2*12.6M;

HATCH COVER TYPE: HYDRAULIC FOLDING TYPE

CRANE: NIL. SPEED:11KT SINGLE DECK P&I COVERED 

-ADA WOG-

"           

MV SONG SHAN  -  DWT 11288MT OPEN JIANGYIN on             8-May

"FLG HK CLASS KR BUILT 1996 GRT/NRT 7633/2336 DWT11288.061MT

B/G 14922.99/16579.57CBM  LOA/BM/DRAFT 113.22/19.62/8.519M

CRANE 25MT*2(COMBINE 50MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 12.6M NO.2  33.6 X 12.6M P&I A.D.A

 "          

MV HUI FENG 7  -  DWT 6830MT OPEN ZHOUSHAN on             7-May

"FLAG/BELIZE  BUILT/1997 GRT/NRT 4355/2504MT,DWT/DWCC,6830MT/6500MT

ON 6.88M,LOA/BM/DEP:99.2/16.80/8.8M,G/B: 8878/8226CBM,3H/3H/SD,

HATCH SIZE:NO.1 15.4*8.4M;NO.2 17.5*9.8M;NO.3 17.5*9.8M,

CRANE:15MT*2 ADA WOG , CLASS/NK

"           

MV HUI FENG 9  -  DWT 6830MT OPEN SHIDAO on       2-Jun

"FLAG/BELIZE  BUILT/1997 GRT/NRT 4355/2504MT,DWT/DWCC,6830MT/6500M

ON 6.88M,LOA/BM/DEP:99.2/16.80/8.8M,G/B: 8878/8226CBM,3H/3H/SD,

HATCH SIZE:NO.1 15.4*8.4M;NO.2 17.5*9.8M;NO.3 17.5*9.8M,

CRANE:15MT*2 ADA WOG, CLASS/CCS

"           

MV NOTO?  -  DWT 11827MT OPEN BANGKOK on       3-May

"FLAG/PORT OF REGISTRY  PANAMA

BUILT  JUN, 2004

CLASS  NK

TONNAGE

D/W  11,827 MT

G/T    9,243  (New G/T 4,778 )

N/T    3,701

L.O.A. 130.73M

DRAFT (SUMMER)  7.719M

BREADTH 19.60M

HATCH/HOLD 2H / 2H  T/D

HATCH SIZE(M) No.1  12.6 x 28.0 M,  No.2  12.6 x 40.6 M

DERRICK/CRANE Crane  40T x 1,  Derrick 30T x 1

HOLD CAPACITY Bale  18,696.50 M3   Grain  20,700.33 M3

"           

MV KHARIS PEGASUS  -  DWT 10102MT OPEN PORT KLANG on          7-May

"TDBC DWT 10,102MT ON 9.219 M SSW DRAFT,

LOA/BEAM 100.59 / 18.80 M, BUILT 2003 JAPAN,

KOREA FLAG / KR CLASS, GRT / NRT 6,379 / 3,658MT,

GR / BA 13,999.08 / 12,857.98 CBM,

CRANE 30.7T X 2, DERRICK 30.0T X 1 SWL, 2HO / 2HA,

ABT 13.0KN ON ABT 12.5MT IFO 380CST + 1.0MT LSMGO FOR A/E

ECHO – ABT 12.0KN ON ABT 9.5MT IFO 380CST + 1.0MT LSMGO FOR A/E

IN PORT – WORKING ABT 2.0MT LSMGO + 1.0MT IFO 380CST

             IDLING ABT 0.8MT LSMGO + 1.0MT IFO 380CST

FLUSH TWEEN DECKER(BOX TYPE BOTTOM HOLD) WITH BOW THRUSTER,

SINGLE PULL TYPE HATCH COVER, BC CODE B FITTED, CLASS 9 FITTED,

NO.1 AND NO. 2 CRANE OUTREACH MORE THAN 15.0MTR,

HOLD HEATING SYSTEM FITTED, DEHUMIDIFIER FITTED IN HOLD.

ALL DETS ABT

"           

MV TRANSCO STAR   DWCC 6200 OPEN DONGHAE 27TH.APR 

1997 BLT,VIETNAM FLAG DWCC 6200MT ON DRAFT 7.59M,GRT/NRT:4749/2399,TWEENDECK

LOA/BM:97.2/17.7,G/B CAPACITY:10859/9940CBM,DRRK 3X22MT NK CLASS

HATCH SIZE:17.5X10.5M,31.5MX10.5M ,HOLD HEIGHT 11.23M

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel2@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/23033;_ylc=X3oDMTJxOHJwN2RvBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDMzBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MzA4NzQyNw--?act=reply&messageNum=23033>  	•	 Reply to sender <mailto:vessel2@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%2025%20APR%20%282%29> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%2025%20APR%20%282%29> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlYnVwZXJmBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MzA4NzQyNw-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/23033;_ylc=X3oDMTM2dWxiYmo0BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDMzBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MzA4NzQyNwR0cGNJZAMyMzAzMw-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlOGtqNWtpBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MzA4NzQyNw-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkbDQwM2NtBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkzMDg3NDI3>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=23033/stime=1493087427> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
