Mike Perry <mike@nenavigation.com>
ATILLA - 35k open Kohsichang 30 April
 

NEW ENGLAND NAVIGATION INC.

OLD GREENWICH, CONNECTICUT USA

OUR REF: 200417-REF038854

 

dir ows

 

KOHSICHANG 30 APRIL

 

MV Atilla   

----------

Single Decker, Self Trimming, Bulk Carrier  

Malta Flag; built South Korea Mar 2011 

Highest class ABS. A1, E Bulk Carrier , BC-A ( Hold 2&4 maybe empty). CO2 Ftd/Group B fitted/allowed.

35,330 mtns DWT on 10.11 m SSW draft. TPC 48.6

Loa 180 m / Breadth 30.00 m / Depth 14.71 m

GRT 23,204 / NRT 11,900

5 ho/ha (mc gregor)

Ttl grain/bale cpcty: 48,133 /46,686 cbm

Grain cubic breakdown per hold and tank top dimensions

H1 8117cbm/286643cbf - 24.8 x 4.1F/19.5A

H2 10240cbm/361615cbf - 24.8 x 22.2 m

H3 10269cbm/362639cbf – 24.8 x 22.2 m 

H4 10269cbm/362639cbf - 24.8 x 22.2 m 

H5 9237cbm/326195cbf – 25.6 x 22.1F/12.9A

Hatch covers dimensions: H1 16.0x12.3F/17.00A / H2-3-4-5 20.20 x 19.20 m 

4 single electro-hydraulic x 35 mtns SWL cranes

Tank Top strength unfrm load: 20 t/m2 

Speed/Consumption: Abt 13.5k (B)/ 13.0k (L) on abt 23.0 (B)/27.5 (L) mtns/day ifo380; ndas. Upto Beaufort Scale force 4 and Douglas Sea State 3; no swell; no advrs crrnt. 

Eco speed and consumption wog: Abt 12.k on abt 16.5 (B) / Abt 11.5 k on abt 16.5 (L) mtns/day ifo380. 

Port consumption: abt. 5.0 mtns/day IFO cranes working; abt. 2.5 mtns/day IFO idle w/o cranes working

ADA

 

plsd to hear.

 

thks/brgds

 

 

 

 

 

Mike Perry

New England Navigation Inc.

210 Sound Beach Ave #2 

Old Greenwich, CT 06870

t +12036987635

m +19178176058

skype : mike.r.perry@hotmail.com <mailto:mike.r.perry@hotmail.com>  (chat only)

 

