shine <shine@shineship.kr>
shine <shine@shineship.kr>
MV. PAN GLORIS (32K LOGGER)  ZHANGZHOU  27 - 29 APR, 2017 
 

 

======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

Please advise suitable orders for following tonnages;

 

MV. PAN GLORIS   OPEN  ZHANGZHOU   27TH – 29TH  APR, 2017 

 

SDBC FULLY LOG FITTED

DWT 32,975 MT / 10.15 MTR SSW
TIMBER SUMMER DWT 32,837 MT / 10.12 MTR

BUILT 2010 IN TAIZHOU MAPLE SHIPYARD, CHINA 

FLAG : PANAMA, CLASS : KR, LOA : 179.9 M, BEAM 28.40 M 

GRT : 20,763 / NRT : 11,627
HO/HA : 5HO/5HA

HOLDWISE BALE CAPA / GRAIN CAPA 

NO.1 - 7,064.60  /  7,100.11

NO.2 - 9,308.08  /  9,354.86

NO.3 - 8,746.40  /  8,790.31

NO.4 - 9,315.54  /  9,362.35

NO.5 - 8,130.60  /  8,171.44

---------------------------------------------

TTL 42,565.22 CBM  /  42,779.07 CBM

GEAR : 4 X 30.5MT

STANCHOIN HEIGHT : NO.1: 7.5 M , NO.2~5: 8.5 M
UPPER DECK STRENGTH : 4.0 MT/M2

HATCH COVER STRENGTH : 3.3 MT/M2

SPEED/CON : 

LADEN    ABT 13.50 KNOTS ON ABT 26.3MT IFO + 0.1MT MDO

BALLAST ABT 14.00 KNOTS ON ABT 26.3MT IFO + 0.1MT MDO

IDLE ABT : IFO 2.7MT + 0.1MT MDO / WORKING ABT IFO 4.3MT + 0.1MT MDO 

ADA

 

ECO SPEED/CONSUMPTION (WOG)

L) 12.00KNOT 18.0MT IFO + 0.1MT MDO

B) 12.50KNOT 18.0MT IFO + 0.1MT MDO

 

 

Best regards

YH

 

