'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE 11/4
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

MV TONG DRAGON DWCC 5000 OPEN BUSAN 24TH/APR 

=================================================

BLT 2008,DWCC 5000 ON 5.95M DRAFT

L/B/D 96.8/15.8/7.4M,CAPACITY: 7000/6800,

2H/2H SINGLE DECK ,BC CODE FIT ,GEARLESS

 

MV TONG YUAN DWCC 5150 OPEN BINTULU 29TH/APR 

=================================================

BLT 1993,DWCC 5150 ON 6.5M DRAFT ,

L/B/D:94.9/14.8/8.9M,CAPCACITY 7100/7000,

2H/2H HATCH SIZE:24.6X10M/24.6X10M ,HOLD HEIGHT:9.3M 

SINGLE DECK BC CODE FIT ,GEARLESS,UBS CLASS

 

MV OCEAN RISE DWCC 5400 OPEN INCHON 19TH/APR 

==================================================

FLAG BLZ,BLT1996 DWCC 5400 ON 6.8M DRAFT 

GRAIN/BALE CAPA:9486.80/8781.20CBM 

2H/2H DERRICKS : 3*15Mt

 

MV EAST WIND  DWCC 6100 OPEN BACOLOD ,PHIL 23TH/APR 

=================================================

BLT 2006,DWT 6517 ON 6.943M DRAFT, 

L/B/D:102.79/17M/8.8M/, CAPACITY:8610/8200,

GRT/NT:4,095/2,448,HOLD HEIGHT:8.8M 

SINGLE DECK ,2H/2H, VR CLASS ,GEAR 4X25MT

 

MV TRANSCO STAR DWCC 6150 OPEN DONGHAE 23TH/APR 

=====================================================

BLT 1997 DWCC 6150MT ON DRAFT 7.59M

LOA/BM:97.2/17.7, G/B CAPACITY:11000/10000CBM

2H/2H,HATCH SIZE 17.5X10.5M,31.5MX10.5M ,HOLD HEIGHT 11.23M

GRT/NRT:4749/2399,

TWEENDECK ,NK CLASS ,

DRRK 3X22MT

 

MV YUN AN DWCC 6600 OPEN HCMC  23TH/APR 

==================================================

BLT 1995 BLT,DWCC 6600MT ON 7.4M DRAFT,

LOA/BM:98.1/18.8,G/B CAPACITY:13790/12634

2H2H;HATCH SIZE:20.3X12.7/20.3X12.7,HOLD HEIGHT 12.8M

GRT/NRT:5550/2350,

TWEENDECK, VR CLASS ,MGR HATCH COVER

DRRK 4X20MT

 

MV YA HANG DWCC 8500 OPEN CEBU 23/APR 

==================================================

BLT 1991/BLT DWCC 8500 ON 8.9M DRAFT 

L/B/D: 110./18.50/13.50 G/B CAPA: 15510.17/13680 CBM 

2H/2H TWEENDECK ,ICS CLASS 

DERRICK:2X20MT 

 

MV OCEAN HARMONY DWCC 9500 OPEN YANTAI 18TH/APR 

===================================================

BLT 2002,DWCC 9500 ON 9.22M DRAFT,

L/B:100.59/18.8,G/B:14000/12860CBM 

2H/2H;HATCH SIZE:

GRT/NRT:6381/3658,

SEMI-BOX ,FLUSH TWEENECK,NK CLASS 

GEAR 3X30MT CAN LIFT 45MT MAX BY 2 GEAR OPERATOR 

 

 

 

MV OCEAN GRACE DWCC 9500 OPEN OPEN VIZAG 29TH/APR 

======================================================

BLT 2004,DWCC 9500 ON 7.88M DRAFT ,

L/B 120/19.6; G/B 19000/18250CBM 

2H/2H ,HATCH SIZE:25.2X14,32.9X 14M ,HOLD HEIGHT:14.3M

GRT/NRT:8990/3120,

SEMI-BOX,FLUSH TWEENDECK,NK CLASS 

GEAR 3X30MT ,CAN COMBINE 60MT MAX

 

 

MV OCEAN GLORY DWCC 9500 OPEN POHANG 18TH/MAY

======================================================

BLT 2004,DWCC 9500 ON 7.88M DRAFT ,

L/B 120/19.6; G/B 19000/18250CBM 

2H/2H ,HATCH SIZE:25.2X14,32.9X 14M ,HOLD HEIGHT:14.3M

GRT/NRT:8990/3120,

SEMI-BOX,FLUSH TWEENDECK,NK CLASS 

GEAR 3X30MT ,CAN COMBINE 60MT MAX

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel2@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22956;_ylc=X3oDMTJxZzFqcjlnBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTU2BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTg5OTI4OQ--?act=reply&messageNum=22956>  	•	 Reply to sender <mailto:vessel2@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%2011%2F4> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%2011%2F4> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlYTE0YzNvBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTg5OTI4OQ-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/15655;_ylc=X3oDMTM2ZDVnM2tvBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTU2BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTg5OTI4OQR0cGNJZAMxNTY1NQ-->  (6) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlZHYydGhvBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTg5OTI4OQ-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkNzBoNDI2BF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxODk5Mjg5>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22956/stime=1491899289> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
