'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE 24/4
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

Looking for short or long TC periods.

Alter, can consider tc or voyage

 

1. MV. KOOKYANG EXPRESS --------- Open Tieshan, S.China 4TH May OR passing CJK P/S 8TH May IAGW WP N UCE

TWEEN DECK, 10,810DWT ON 8.326M, BOX SHAPE HOLD

KOREA FLAG, 2001BLT, KR CLASS

LOA X BM : 111.97M X 20.5M

GRT / NRT : 8,326 / 3,066

TPC 19.50

2 HOLD 2 HTACH, GEAR 2 X 30T CRANE (COMBINE 55 TONS), 1 X 30T DERRICK

GRAIN / BALE : 18,339 / 17,716 CBM

 

 

2. MV. KOOKYANG SINGAPORE ----- Open Pusan, S.Korea O/A 6TH May 2017 IAGW WP N UCE

TWEEN DECK, 11,432DWT ON 8.665M, BOX SHAPE HOLD

KOREA FLAG, 2006BLT, KR CLASS

LOA X BM : 116.99M X 19.6M

GRT / NRT : 8,603 / 3,569

TPC 19.25

2 HOLD 2 HTACH, DERR 2 X 30T CRANE 2 X 30T (COMBINE UPTO 55TONS)

GR / BL : 17,714 / 16,974 CBM

 

DONGFENG6    

1) MV DONGFENG1      DWT4997          DAESAN,S.KOREA       13-14TH, MAY,2017       GEARLESS      

BLT: 2008, S/D, SIERRALEONE FLAG, DWT/DWCC/GRT/NRT: 4996.92/4850/2999/1787MT ON 5.89M,

LOA/B/D: 96.68/15.2/7.6M, G/B:  6410.39CBM,

H/H:2/2,HATCH ,SIZE:    25.60 x 10.2M, 25.60 x 10.2M,,

GEARLESS, P&I COVERD ADA WOG

(CAN PASS NANJING BRIDGE ??????)

 

2) MV DONGFENG  6 DWT6348 DALIAN,CN       27TH, APRIL,2017         GEARLESS      SEARCH CGO TO S.E ASIA

TANZANIA FLAG 1993BLT DWT/DWCC 6348/5800MT ON 6.0M LOA/BM 

113.0/17.5M GRT/NRT 4860/1608, GEARLESS, G/B CAP7319/7169CBM 

3H/3H S.DECK STEEL BOTTOM SHAPE HOLD SIZE: 

NO.1/17.5x14.5x7.7, NO.2/28.9x14.5x7.4,NO.3/28.9x14.5x7.4,

HATCH SIZE:NO.1 9.7x10.6,NO.2 19.5x10.6, NO.3 13.0x10.6;

ADA WOG BC CODE APP B FITTED

 

  MV HE CHEN              DWCC 6500      INCHON              2ND MAY     MOC COVERED, PONTOON HATCH COVER   - HOT TO FIX !

  MV TONG MAO 1       DWCC 3750      KOCHI                 2ND MAY     PREFER TO CJK DIRECTION                           - HOT TO FIX !

  MV TONG MAO 11     DWCC 4600      POHANG             5TH MAY

  MV TONG MAO 12     DWCC 4650      YEOSU               30TH APR     PREFER CGO TO KANMON NEARBY

  MV QUAN YUAN 5     DWCC 4650      LANSHAN            9TH MAY     ON SUB

  MV TONG MAO 16     DWCC 5100     TAIPEI                  20TH MAY

 

MV GSM 01 open Poro Point, Phill A/O 10 – 15th May

FLAG: VIETNAM, BUILD: 2008 –VIETNAM, CLASS: VR

CALLSIGN/IMO NO.: 3WVR/9490284, DWT/GT/NT: 4,373.80/2551/1447,

LENGTH/BREADTH/DEPTH: 90.74M/12.98M/7.60M, HO/HA: 2/2;

DRAFT: 6.16M, CAPACITY: 5,250.68CBM, CRANE: 2X8MT WOG

 

16. MV TAN BINH 89 DWCC 6,350MTS ===== GODAU PPT

 

14. MV TAN BINH 39 DWCC 23,300MTS ===== GRESIK 03-05 MAY

 

1. MV TAN BINH 127 DWCC 11,300MTS ==== HAIPHONG 20-25 MAY

 

2. MV TAN BINH 79 DWCC 9,500MTS ==== NHA TRANG 15 MAY

 

3. MV TAN BINH 99 DWCC 9,800MTS ==== PARADIP 10 MAY

 

5. MV TAN BINH 129 DWCC 22,700MTS === ZHUHAI 03 MAY OR QINGDAO 10 MAY

 

6. MV TAN BINH 123 DWCC 22,800MTS === CHITTAGONG 20 MAY

 

13. MV TAN BINH 45 DWCC 22,500MTS ===== CHITTAGONG 20 MAY

 

15. MV TAN BINH 235 DWCC 27,500MTS ===== HOCHIMINH 17 MAY

 

*****************************  

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel2@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/23025;_ylc=X3oDMTJxaHBjZ3U4BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDI1BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MzAwNjk5NQ--?act=reply&messageNum=23025>  	•	 Reply to sender <mailto:vessel2@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%2024%2F4> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%2024%2F4> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlZTlkZjd0BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MzAwNjk5NQ-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/15698;_ylc=X3oDMTM2aXBqa2F0BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDI1BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MzAwNjk5NQR0cGNJZAMxNTY5OA-->  (4) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlaTA4ZWZrBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MzAwNjk5NQ-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkaTVydnFpBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkzMDA2OTk1>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=23025/stime=1493006995> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
