H. Vogemann GmbH <fix@vogemann.de>
direct MV CY THUNDER 45k dwt open Uddevalla
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

uddevalla    30 april  / 02 may 

  

Mv Cy Thunder 

Malta Flag - Nk Class 

95 Japan Blt  - Bulk Carrier   

45.406 dwt on 11,62 mtrs draft 

Loa/Beam 185,74/30,4 

Grt/Nrt 25.968/14.918 

G/B 57.208/55.564 Cbm 

5 ho/ha - 4x25 tons -2 Grabs 

all dets abt 

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

