Lightship Chartering Chart OSL <chart.osl@lightshipchartering.com>
SwissMarine Supra/Ultra Menu
FRM: LIGHTSHIP CHARTERING, OSLO,  WWW.LIGHTSHIPCHARTERING.COM

 

Please propose for the following:-

 

China

 

 

 

 

 

Dalmatia G

Nantong

20/22 Apr

 

 

 

 

 

 

 

 

 

West Coast

 

 

 

 

 

Hopa I

Lazaro Cardenas

18/19 Apr

 

 

 

 

 

 

 

 

Cont

 

 

 

 

Kenan

Bremen

21/22 Apr

 

 


**********

 

 MV Dalmatia G
  Geared / Grabber 
  Flag Italy; built 2010 
  57,227dwt on 13.0m swad 
  LOA 190m; Beam 32.26m TPC 57.2 
  GRT 32884; NRT 18782 
  Grain capacity: 71917m cu 
  Hatch #1:18.040 x 18.260 
  Hatch #2-#5:19.680 x 18.260 
  5 holds/5 hatches 

  Speed/consumption:     
  Ballast abt 13 knots on abt 29.0mt ifo + 0.2mt mdo 
  Laden abt 13.0 knots on abt 30.5mt ifo + 0.2mt mdo 
  Idle abt 3mt ifo per day; working abt 7mt ifo per day 
  Eco speed / consumption 
  Ballast Condition: Speed abt 11.5 knots, consumption: abt 21.0 mts ifo + 0.2mt mdo 
  Laden   Condition: Speed abt 11.5 knots, consumption: abt 22.0 mts ifo + 0.2mt mdo

All details abt

 

**********

 

M/V Hopa I & Kenan

Geared (4 x 35T) / Grabber (15M3 x 4)

Flag Malta; Built 2012/2013

63,250dwt on 13.3m ssw

LOA 199.99m; beam 32.26m

Grt 35812; Nrt 21,224; TPC 62.1

5 holds/5 hatches

HATCH/HOLD DIMENSIONS:

NO.1: 14.76 (L) X 17.02 (B)m; NO.2-NO.5: 22.14 (L) X 18.64 (B)m FLAT TANK TOP DIMENSION:

HOLD 1 12.16M-23.5M, 2: 23.5M,

3: 23.5M, 4: 23.5M, 5: 23.5M-10.54M

 

All details abt

 

Speed/consumption:    

Ballast abt 14 knots on abt 27.5mt ifo

Laden abt 13.5 knots on abt 28.5mt ifo

Idle abt 3mt ifo per day; working abt 6mt ifo per day

 

Eco speed / consumption (wog):

Ballast Condition: Speed abt 12.5 knots, consumption: abt 21.5 mts ifo 

Laden Condition: Speed abt 12.5 knots, consumption: abt 24.0 mts ifo

 

All dtls abt 

 

**********

 

Best regards

 

Henrik Aaeng

Lightship Chartering - Oslo

Drammensveien 127

0277 - Oslo - Norway

 

Direct:   + 47 21418941

Mobile  : + 47 91889200

Mail: CHART.OSL@LIGHTSHIPCHARTERING.COM <mailto:CHART.OSL@LIGHTSHIPCHARTERING.COM> 

skype: henrikaaeng

 

 

 

COPENHAGEN * GENEVA * ATHENS * OSLO 

 

 

 

 

 

 

 

