shine <shine@shineship.kr>
;
MV ORIENT GLORY(32K/13) OPEN BATAAN, PHILIPPINES O/A 4TH MAY '17
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
 PLEASE PROPOSE SUITABLE ORDER FOR THE FOLLOWING TONNAGE;-

 

 

MV ORIENT GLORY(32K/13) OPEN BATAAN, PHILIPPINES O/A 4TH MAY '17

 

M/V ORIENT GLORY

  32,376DWT ON 9.826M SSW

  LOGGER (NON-FULLY FITTED)

  FLAG KOREA / 2013 BLT

  CLASS KR

  SD BULK CARRIER BOX SHAPED

  LOA / BEAM / DEPTH 180.82M / 30.00M / 14.80M

  HOLDWISE GRAIN/BALE CAPA (CBM)

  NO.1 6,284.5 / 5,906.5

  NO.2 10,087.0 / 9,753.7

  NO.3 10,118.7 / 8,931.3

  NO.4 10,118.7 / 8,931.4

  NO.5 9,569.3 / 9,344.2

  TOTAL 46,178.2 CBM / 42,867.1 CBM

  INTERNATIONAL GRT/NRT 22,888 / 10,621

  5 HO / 5 HA

  HATCH SIZE (L X W) : H-1 15.20M X 15.00M

  H-2/3/4/5 20.80M X 21.00M

  TYPE OF HATCH COVER : HYDRAULIC END FOLDING TYPE

  4 X 30MT CRANE WITH ELECTRO-HYDRAULIC SINGLE GIB

  TANKTOP STRENGTH (UNIFORM LOAD) : 24.0 MT/M2 AHL FITTED

 

  SPEED/CONSUMPTION ;

  SPEED/CONSUMPTION IN GOOD WEATHER CONDITION UP TO

  AND INCLUDING BEAUFORT FORCE 4 AND DOUGLAS SEA

  STATE 3 AND NO ADVERSE SWELL/NO ADVERSE CURRENT.

 

  BALLAST ABT 13.0 KNTS ON IFO ABT 22.0 MT + MGO ABT 0.1 MT

  LADEN ABT 12.5 KNTS ON IFO ABT 22.0 MT + MGO ABT 0.1 MT

  IN PORT : IDLE IFO ABT 2.5 MT + MGO ABT 0.1 MT

  WORKING ABT 3.5 MT + MGO ABT 0.1 MT

 

  VSL IS ENTITLED TO CONSUME MGO WHEN MANOEUVRING IN

  SHALLOW AND/OR RESTRICTED/CONFINES WATERS/RIVERS AND

  LAKES/IN AND OUT OF PORTS, ENGINE STARTING/STOPPING AND

  AT MASTER DISCRETION WHEN NECESSARY.

 

  BUNKER GRADE : ISO 8217:2010 CATEGORY RMG 380 FOR IFO AND

  DMA FOR MGO

  SEPARATE STEMS TO BE SEPARATED BY VSL'S TANKS AND NO MIXING

  OF BUNKERS PERMITTED AND LATEST BIMCO BUNKER FUEL SULPHUR

  CONTENT CLAUSE & BUNKER QUALITY CONTROL CLAUSE FOR TIME

CHARTER PARTIES SHALL BE DEEMED TO BE INCORPORATED

  ADA

 

Eco Speed-for reference only (Without Guarantee)

BALLAST ABT 12.0 KTS ON IFO ABT 18.2 MT + MGO ABT 0.1 MT

LADEN ABT 11.5 KNTS ON IFO ABT 18.2 MT + MGO ABT 0.1 MT

 

ADA 

 

Best Regards

YH

