'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE 11/4
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

M.V.JEWEL MASTER  DWCC 2150   OPEN: KWANGYANG     KR     14TH/APR

FLAG/BELIZE  BUILT/2002 GRT/1539 NRT/925 DWT/2480 DWCC/2150

LOA/79.9 BM/12.4  DEPTH/5.95  GRAIN/3320  BALE/3128 H/H: 1/1 SD

HATCH SIZE: 35.28X8.6 M  GLESS STEEL BOTTOM   CLASS/CCS

 

M.V.HUI FENG 7    DWCC 6500   OPEN: KEELUNG       TW     22ND/APR   

FLAG/BELIZE  BUILT/1997 GRT/NRT 4355/2504MT,DWT/DWCC,6830MT/6500MT

ON 6.88M,LOA/BM/DEP:99.2/16.80/8.8M,G/B: 8878/8226CBM,3H/3H/SD,

HATCH SIZE:NO.1 15.4*8.4M;NO.2 17.5*9.8M;NO.3 17.5*9.8M,

CRANE:15MT*2 ADA WOG , CLASS/NK

 

M.V.HUI FENG 9    DWCC 6500   OPEN: HUANGPU       CN     18TH /APR

FLAG/BELIZE  BUILT/1997 GRT/NRT 4355/2504MT,DWT/DWCC,6830MT/6500M

ON 6.88M,LOA/BM/DEP:99.2/16.80/8.8M,G/B: 8878/8226CBM,3H/3H/SD,

HATCH SIZE:NO.1 15.4*8.4M;NO.2 17.5*9.8M;NO.3 17.5*9.8M,

CRANE:15MT*2 ADA WOG, CLASS/CCS

 

M.V.FU YE         DWCC 8300   OPEN: ULSAN         KR     18TH/APR  

FLAG/BELIZE BUILT/1995 GRT/NRT 5543/3362MT,DWT/DWCC,9301MT/8571M

ON 9.00M,LOA/BM/DEP:97.55/18.80/12.9M,G/B: 13516/12296CBM,2H/2H/TD,

HATCH SIZE:UPPER DECK NO.1 22.40*10.20M;NO.2 25.20*10.20M;

LOWER DECK NO.1 22.40*10.70M;NO.2 25.20*10.70M.

CRANE:25MT*4 ADA WOG, P&I/IMSBC COVERED,CLASS/ICS

 

MV. HAI PHUONG GLORY (DWT 5141) – OPEN ILOILO, PHILIPPINES O/A 12TH APRIL

  TYPE: M.GENERAL CARGO

- DATE/PLACE BUILT :  2012 / HAI PHONG, VIET NAM

- FLAG / PORT OF REGISTRY: VIET NAM / HAIPHONG

- CALL SIGN / IMO NO.: 3WDG9 / 9629134

- CLASS / CLASS NUMBER: VIRES / VR123780

- LOA / LBP / BREADTH / DEPTH: 91.94M / 84.97M / 15.30M / 7.90M

- GRT/NRT: 2993GT / 1860NT

- DWT : 5141.3  MT ON 6.30M SUMMER DRAFT

- HATCH /HOLD: 02/02

- BALE/ GRAIN CAPACITY : 6724 CBM / 6600CBM

- HATCH COVER TYPE: MACGREGOR / CHAIN PULLING

- CRANES / OUTREACH: 2 X 04MTS SWL EACH / 14.5M FROM SHIPSIDE

- P&I CLUB: QBE ASIA P&I

- OWNERS: SON NGUYEN XANH CO., LTD

+ALL DTLS ABOUT / WOG+

 

 

2. ROYAL 09/ DWT 2368  - OPEN HAI PHONG END OF APR

 

3. ROYAL 08/ DWT 2275 – OPEN HC CHI MINH 07 MAY

 

4. ROYAL 45/ DWT 4374 – OPEN ILOILO END OF APR

 

5. ROYAL 16/ DWT 5617 -  REVERTING

 

6. ROYAL 18/ DWT 5617  - OPEN OZAMIS, PHILS END OF APRIL

 

MV RICH HONOR        DWCC 3850MT          OSAKA,KOR                  25TH/APR

MV RICH MIGHTY       DWCC 3900MT          TAICANG,CHN               22ND/APR 

MV RICH GLORY        DWCC 5050MT          SINGAPORE                   PPT!    

MV NEW GLORY         DWCC 5050MT          TAICANG,CHN               17TH/APR

MV RICH VIGOR         DWC 12800MT           DANGJIN,KOR                22ND/APR

 

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22953;_ylc=X3oDMTJxYmd0ZWprBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTUzBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTg4MjQ4NQ--?act=reply&messageNum=22953>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%2011%2F4> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%2011%2F4> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJldGJuM3MxBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTg4MjQ4NQ-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/15655;_ylc=X3oDMTM2bmgyZjlqBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTUzBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTg4MjQ4NQR0cGNJZAMxNTY1NQ-->  (4) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJldmZvM2xwBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTg4MjQ4NQ-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkM2FsdTc1BF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxODgyNDg1>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22953/stime=1491882485> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
