Nilesh/Jesai <chart@jesaishipping.com>
Nilesh/Jesai <chart@jesaishipping.com>
(56K)  OPEN WCI (MUMBAI-NAVLAKHI RANGE) O/A 16-18 APR 2017 
Direct

 

OPEN WCI (MUMBAI-NAVLAKHI RANGE) O/A 16-18 APR 2017 

 

MV FAREAST HOPE

BLT 2004 JAPAN  

CLASS NK   FLAG HK

55,628MT ON 12.487M SSW, TPC 55.79

GRT/NRT 30,619/18,498 

LOA/BM 189.99M/32.26M

5HO/5HA 

CRANES 4X30SWL + GRABS 4X12CBM

GRAIN/BALE  69,872/68,798 CBM 

HATCH SIZE  1)16.74X18.6M  2)22.32X18.6M  3)18.6X18.6M  4)21.39X18.6M  5)22.32X18.6M

ABT 13.0KTS(L)/13.5KTS(B) ON ABT 32.5MT IFO 380CST + 0.2MT MGO

IN PORT IDLE: 3.5MT IFO + 0.2MT MGO

IN PORT WORKING: 5.5MT IFO + 0.2MT MGO

ADA WOG

 

 

 

Thanks & Brgds

Nilesh Rebello

 

Jesai Shipping Lines

(As Brokers Only)

Bimco Member Reg. No. 168794

 

Office Ph: +91 7218 987487 / 7798 017126

Mobile: +91 9321192487 / 9890192487

Email: chart@jesaishipping.com <mailto:chart@jesaishipping.com> 

Skype: nrebels

 


 <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient> 	 Virus-free. www.avast.com <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient>  	
