'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE 19/4
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

MV PROJECT A  -  DWT 5596MT OPEN NAGOYA on     26-Apr

"KOREA  FLAG, 1,997BLT,   GENERAL CGO/MULTI PURPOSE TWEEEN DECKER.

GR/ NRT/ DWT   : 3,850/ 2,110/  5,596MT ON  7.113M ON   SSW.

LOA/BEAM  : 92.00/16.00MTR  G/B  CAPA:8,967/8,631M3,

DERRICK 25TX2, 35TX1,  2H/2H, KR CLASS,  ADA

BOW THRUSTER FITTED

"           

MV SEA NOBLE  -  DWT 8642MT OPEN KURE on          13-May

"ABT 8,634DWT ON DRAFT  7.815M

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT MAY 1995 AT KANASASHI CO.,LTD. , PANAMA FLAG  KR CLASS

LOA  109.98M  BM  20.20M , GRT/NRT 8,015/3,172T  2H/2H  TWEEN DECK

HOLD CAPACIY : BALE 14,294M3 + SLOP WAY 720M3 , CRANE 25T X 2 ( PORT SIDE )

HATCH ZISE NO.1 & NO.2 30M X 16.2M  

RAMPWAY (STERN RAMP ) 30T

"           

MV RICH VIGOR  -  DWT 13540MT OPEN ULSAN on      3-May

"KIRIBATI/FLAG 2010/BLT DWT/DWCC/GRT/NRT 13540/12800/8344/5012 CRANE 3 *25MT

L/B/D: 140.20/20.00/10.50M.G/B CAPA: 18300/18558CBM 3H/3H STL BTM SD HATCH COVER: FOLDING TYPE; 

HATCH SIZE: 23.80*12.00M EACH; PNI COVERED; ADA;

"           

MV DD Vanguard  -  DWT 26479MT OPEN POHANG on             1-May

"FLAG: PANAMA

PORT OF REGISTRY: PANAMA

BUILT 08/2007/KOREA

IMO NO.9357420

CALL SIGN: -3EKW3

TYPE OF VESSEL: BULK CARRIER

CLASSIFICATION SOCIETY: KOREAN REGISTER

CLASS NOTATION: KR, +KRS1, BULKCARRIER ESP, BC-A HOLDS NO.2

AND 4 MAYBE EMPTY}, IC,GRAB,CDE,ENV(IAFS,IOPP,ISPP,IGPP,IAPP),LI,CHA,IWS,KRM1,UMA.

DWT 26,478,33MT

LOA/LBP/BM/DEPTH/DRAFT:159.00/151.00/27.00/14.00/9.921M

GRT/NRT 17,136/8,917

HOLDS/HATCHES: 5/5

TTL CAPACITY GRAIN:34552.8 / BALE:32825.2 CBM

"           

MV CHENG LU 1  -  DWT 8238MT OPEN POHANG on    28-Apr

"BLT 2006 ,FLAG PANAMA, CLASS OMCS

DWT/DWCC 8238.8/7800MT  SUMMER DRAFT 6.5m

LOA/B/D: 125/17.2/8.5M   GRT/NT :5157/3156

G/B CAPA 11503.1m3  (NO.1 3401.2m3 NO.2 4530.3m3 NO.3 3571.6m3)

3H/3H H'SIZE: NO.1: 16.1M/12.5M NO.2: 24.2M/12.5M NO3:22.3M/12.5M

CRANE: NIL. SPEED:11KT SINGLE DECK P&I COVERED 

HATCH COVER TYPE:HYDRAULIC FLODING TYPE 

GREARLESS

SPEED:10.0KT   SINGLE DECK   P&I COVERED –

ADA WOG

                           

 "          

MV PRINCESS  -  DWT 11247MT OPEN KARATSU on    1-May

"KOREA FLAG , KR CLASS, TWEEN DECKER, BUILT AUG, 2000 AT JAPAN

DWT 11,247.88MT, GRT/NRT 7,433/3,869  DWCC 10,500MT

LOA/BREADTH/DEPTH 110.6/19.2/13.5M , DRAFT 9.4M SSW

GRAIN/BALE CAPACITY 15,760M3/14,681M3, 2H/2H TWEEN DECKER

HATCH SIZE , NO.1 – 20.30 X 14.00M,   NO.2 - 33.60 X 14.00M

CARGO GEAR CRANE 30T X 2SETS (COMBINE 60T) + DERRICK 30T X 1SET

SERVICE SPEED   12KNOTS (ALL ABT WOG)

"           

MV KOOKYANG SINGAPORE  -  DWT 11432MT OPEN BUSAN on         5-May

"TWEEN DECK, 11,432DWT ON 8.665M, BOX SHAPE HOLD

KOREA FLAG, 2006BLT, KR CLASS

LOA X BM : 116.99M X 19.6M

GRT / NRT : 8,603 / 3,569

TPC 19.25

2 HOLD 2 HTACH, DERR 2 X 30T CRANE 2 X 30T (COMBINE UPTO 55TONS)

GR / BL : 17,714 / 16,974 CBM

"           

MV MEGA STAR  -  DWT 8142MT OPEN KUNSAN on     28-Apr

"KOREA FLAG, 12/1995 BLT.

8,142 DWT ON 8.36M.

GRT/NRT 6,369MT/2,865MT.

GRAIN/BALE 14,442.27/12,893.02(M3).

LOA/BM 100.72M/18.60M DEPTH 13.40M.

DERRICK 1UNIT (SWL 20T), CRANE 2UNITS (SWL 20T).

TWEEN DECKER, MACG TYPE , 2H/2H.

HATCH SIZE : NO.1 21.00M X 12.60M / 21.70M X 13.20M.

                   NO.2 27.30M X 12.60M / 27.30M X 13.20M.

HOLD SIZE  : NO.1 30.10M X 17.20M.

                   NO.2 36.40M X 17.20M.

ALL DETAILS ABT WOG.

"           

MV TIME HOPE  -  DWT 9999MT OPEN BUSAN on        15-May

"KOREA FLAG 2004BLT, DWT 11,120MT(DWCC 10,500MT)  ON 9.10M

 GRT/NRT 7,443MT/3,869MT LOA/BM 110.67M/19.20M BOX TYPE TWEEN DECK

 G/B 15,504/14,333 CBM 

 HATCH SIZE : NO.1   20.30M X 14M                  NO.2  33.60M X 14M

 HOLD SIZE  : 

 UPPER HOLD NO.1   32.2M X F/7.0M A/18.0M   NO.2  46.2M X F/18.00M A/18.0M

 LOWER HOLD NO.1   28.0M X F/7.0M A/16.8M   NO.2  44.1M X F/16.80M A/9.80M

 CRANE 35T X 2 (COMBINE 60MT)+ DRRK 30T X 1

 CLASS(K.R)  & PNI(KOREA P&I) COVERED. ADA WOG

"           

MV MEGA STAR  -  DWT 8142MT OPEN KUNSAN on     28-Apr

"KOREA FLAG, 12/1995 BLT.

8,142 DWT ON 8.36M.

GRT/NRT 6,369MT/2,865MT.

GRAIN/BALE 14,442.27/12,893.02(M3).

LOA/BM 100.72M/18.60M DEPTH 13.40M.

DERRICK 1UNIT (SWL 20T), CRANE 2UNITS (SWL 20T).

TWEEN DECKER, MACG TYPE , 2H/2H.

HATCH SIZE : NO.1 21.00M X 12.60M / 21.70M X 13.20M.

                   NO.2 27.30M X 12.60M / 27.30M X 13.20M.

HOLD SIZE  : NO.1 30.10M X 17.20M.

                   NO.2 36.40M X 17.20M.

ALL DETAILS ABT WOG.

"           

MV OCEAN LEADER  -  DWT 9736MT OPEN TOMAKOMAI on    9-May

"9,756DWT ON DRAFT 7.887M,

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT 2002 AT HIGAKI , KOREA FLAG , KR CLASS

LOA 119.33 BEAM 19.60  DEPTH 14.30M , GRT/NRT 9,004/3,075  2H/2H  TWEEN DECK

BALE 17,999.44CBM + SLOP WAY 877.67CBM

GRAIN 18,909.42CBM + SLOP WAY 978.23CBM

DERRICKS 30T X 1 30T X 2 (COMBINE 60T)

HATCH SIZE: NO.1 25.20 X 14.00M, NO.2 32.90 X 14.00M

RAMPWAY (STERN RAMP) 50T

"           

MV NORDANA MALEE  -  DWT 11944MT OPEN CHIBA on         29-Apr

"THAI FLAG. BLT 09/2009,DWT 11,944 / GRAIN/BALE CAPA: 17,620 / 17,055 CBM

LOA/DRAFT : 116.99 / 8.864 M. HATCH/HOLD:  2/2  TWEENDECK BOX SHAPE

CRANE : 2 x 30 (TWIN 60 MT) / SINGLE DERRICK 1 x 30 MT

SERVICE SPEED 13.0 KTS, IFO-380CST 15 MT/DAY + MGO 0.85 MT/DAY AT SEA (LADEN)

ECO 12 KTS ;IFO-380CST 13 MT/DAY + MGO 0.85/DAY MT AT SEA (LADEN)

IN PORT:  MGO 1.3 MT/DAY WORKING + IFO-380CST 0.75 MT/DAY FOR BURNING BOILER AS REQUIRED.

WHEN COLD WEATHER, PREPARE ARR/DEP PORT.

ALL DETAILS ABOUT. 

"           

MV ELPIS  -  DWT 8142MT OPEN S.KOREA on             14-May

"KOREA FLAG, KR CLASS, TWEEN DECKER, BUILT 1995

DWT 8,142.86 MT AT 8.364M SSW, GRT/NRT: 6,364T /2,865T, DWCC 7,500MT

LOA/B/D: 100.72/18.60/13.40 MTRS, GRN/BLE: 14,442/12,893 CBM

2 HO/2 HA - H.COVER TYPE: MACGREGOR, T/DECK H/C: STEEL PONTOON

HATCH SIZE , NO.1- 21.00 x 12.60M & NO.2- 27.30 x 12.60M.

CRANES: 25T X 2 + DERR: 25T X 1, SERVICE SPEED  12KNOTS (ALL ABT WOG)

 "          

MV GENCO STAR  -  DWT 9756MT OPEN MID CHINA on           15-May

"9,756DWT ON DRAFT 7.887M,

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT 2002 AT HIGAKI , PANAMA FLAG , KR CLASS

LOA 119.33 BEAM 19.60 DEPTH 14.30M, GRT/NRT 9,004/3,075  2H/2H  TWEEN DECK

BALE 17,999.44CBM + SLOP WAY 877.67CBM

GRAIN 18,909.42CBM + SLOP WAY 978.23CBM

DERRICKS 30T X 1 30T X 2 (COMBINE 60T)

HATCH SIZE: NO.1 25.20 X 14.00M, NO.2 32.90 X 14.00M

RAMPWAY (STERN RAMP) 50T

 "          

MV SUZY  -  DWT 28395MT OPEN ZHANGJIAGANG on             5-May

" BUILT HAKODATE JAPAN BUILT JUN 1997

- LOG / BULK CARRIER

- FLAG: PANAMA / IMO NO : 9149718

- DWT/DRAFT

  SUMMER:            28,395 MT / 9.672 M

  WINTER:             27,588 MT/  9.471 M

  TROPICAL:          29,205MT/  9.873  M

-  VSLS LOADED TPC – 40.22 MT, FWA : 218MM

- LOA-177.46 / LBP –170.01 / BEAM-26 M, -  MOULDED DEPTH:13.6 M,

- GT/NT – 17542 / 10264

- SUEZ GT/NT –17,934.78 / 15,812.16  

- PANAMA NT: 14,671 

- 5/5 HO/HA,

- CRANES 4 X 30.5 MT HOOK USE AND 24 MT FOR OPERATION WITH GRAB (VSL NOT GRAB FITTED)

  OUTREACH ABT 8.8M

- HATCH OPENINGS -

  Hatch No. 1         16,17 m x 13,05 m

  Hatch No.  2 - 4  20,02 m x 18,00 m (box shape)

  Hatch No. 5          20,02 m x 18,00 m 

"           

MV JESSIE  -  DWT 24112MT OPEN ZHOUSHAN on      9-May

"BUILT SAIKI JAPAN BUILT JAN 1999

- LOG / BULK CARRIER

- FLAG: PANAMA / IMO NO : 9190004

- DWT/DRAFT

  SUMMER:            24,112 MT / 9.668 M

  WINTER:             23,424 MT/  9.467 M

  TROPICAL:          24,803MT /  9.869  M

-  VSLS LOADED TPC – 34.31 MT

- LOA-154.35 / LBP –146/ BEAM-26 M,   MOULDED DEPTH:13.35M,

- GT/NT – 14,770 / 8210

- SUEZ GT/NT –15,068.69 / 13,550.88 

- PANAMA NT: 12,384 

- 4/4 HO/HA,

- CRANES 4 X 30.0 MT HOOK USE AND 24 MT FOR OPERATION WITH GRAB (VSL NOT GRAB FITTED)

  OUTREACH ABT No.1 8.5M No.2-4 10.5M

- HATCH OPENINGS -

  Hatch No. 1        19.20 m x 12.72 m

  Hatch No. 2 - 3         20.00 m x 17.52 m (box shape)

  Hatch No.4              20.80 m x 17.52 m 

"           

MV KOOKYANG EXPRESS  -  DWT 10810MT OPEN TIESHAN, S.CHINA OR INTN YANTAI, N.CHINA on  3-May

"TWEEN DECK, 10,810DWT ON 8.326M, BOX SHAPE HOLD

KOREA FLAG, 2001BLT, KR CLASS

LOA X BM : 111.97M X 20.5M

GRT / NRT : 8,326 / 3,066

TPC 19.50

2 HOLD 2 HTACH, GEAR 2 X 30T CRANE (COMBINE 55 TONS), 1 X 30T DERRICK

GRAIN / BALE : 18,339 / 17,716 CBM

"           

MV Jetstream  -  DWT 35000MT OPEN SHANTOU on      25-Apr

"mv Jetstream

Flag:  Malta

Port of Registry:  Valletta

Built:    June 2012

Builder:   SPP SHIPBUILDING CO.,LTD., Korea

Official No.: 9528184

IMO No.:   9528184

MMSI No.:  229 047 000

Call Sign:  9HA3024

Type of Vessel:    Bulk Carrier

Classification Society: KR

DWT: 34,562.7 MT at S.L.W.L. 9.917M (SUMMER LOAD DRAFT)

LOA/LBP/BREADTH/DEPTH (m) : 180.00/172.93/30.00/14.70

GRT/NRT: 23458/11578

Holds/Hatches: 5/5

TTL capacity (grain incl. hatch coamings): 48.700 CBM

"           

MV WAKABA  -  DWT 7140MT OPEN PORO POINT on   20-May

"PANAMA FLAG, KR CLASS, SINGLE DECKER, BUILT 2009,

DWT 7,140 / DWCC 6,800 TONS AT 7.019M SSW, NRT/GRT  2165/4,710 TONS

L/B/D 109.00/17.00/9.00M, 2H/2H , 30TON CRANE x 2.

EACH HATCH SIZE 25.20 X 12.60M, EACH HOLD SIZE 30.00 X 1400M

"           

MV DD Voyager  -  DWT 26541MT OPEN BANGKOK on             4-Apr

"Flag: Panama,

Port of Registry: Panama

Built 11/2007/Korea

Official No.- 0762865

IMO No. 9357444

Call sign: -3ENL8

Type of Vessel: Bulk Carrier

Classification Society: KOREAN REGISTER

Class: KR, +KRS1, Bulk Carrier ESP, BC-A Holds No.2 and 4 may be empty},

IC,GRAB,CDE,ENV(IAFS,IOPP,ISPP,IGPP,IAPP),LI,CHA,IWS

KRM1,UMA.

Single Deck,

DWT 26540.89 mt

LOA/LBP/BM/DEPTH/DRAFT: 159.00/151.09/27.00/14.00/9.921 M

GRT/NRT: about 16,993/8,917

Holds/Hatches: 5/5

TTL capacity (grain): about 1,220,285 CBF (34.552 CBM)

"           

MV KHARIS PEGASUS  -  DWT 10102MT OPEN PORT KLANG on          11-May

"TDBC DWT 10,102MT ON 9.219 M SSW DRAFT,

LOA/BEAM 100.59 / 18.80 M, BUILT 2003 JAPAN,

KOREA FLAG / KR CLASS, GRT / NRT 6,379 / 3,658MT,

GR / BA 13,999.08 / 12,857.98 CBM,

CRANE 30.7T X 2, DERRICK 30.0T X 1 SWL, 2HO / 2HA,

ABT 13.0KN ON ABT 12.5MT IFO 380CST + 1.0MT LSMGO FOR A/E

ECHO – ABT 12.0KN ON ABT 9.5MT IFO 380CST + 1.0MT LSMGO FOR A/E

IN PORT – WORKING ABT 2.0MT LSMGO + 1.0MT IFO 380CST

             IDLING ABT 0.8MT LSMGO + 1.0MT IFO 380CST

FLUSH TWEEN DECKER(BOX TYPE BOTTOM HOLD) WITH BOW THRUSTER,

SINGLE PULL TYPE HATCH COVER, BC CODE B FITTED, CLASS 9 FITTED,

NO.1 AND NO. 2 CRANE OUTREACH MORE THAN 15.0MTR,

HOLD HEATING SYSTEM FITTED, DEHUMIDIFIER FITTED IN HOLD.

ALL DETS ABT

"           

MV SCSC LUCK  -  DWT 8397MT OPEN BINTULU on      5-May

"12TH/APR  CAN GO TO KINNURA/NAGOYA AREA      

   2010BLT  HONGKONG FLAG DWT 8397MT ON 7M  LOA/BM/D 117.8/18/10.4M  

   GRT/NRT 6550/2854  G/B CAPA 11900/11876CBM  2H/2H,BOX SHAPE HOLD

   FLUSH  TWEENDECK  (CAN BE USED AS SINGLE DECK)   NO SIDE-SPARING  

   HATCH SIZE: NO.1//25.90*15M  NO.2//44.80*15M  CRANE  2 X 40T SWL

   ON PORTSIDE

"           

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/23005;_ylc=X3oDMTJxdm9xdWVuBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDA1BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MjU2OTgxMg--?act=reply&messageNum=23005>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%2019%2F4> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%2019%2F4> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlZ2wzbDVmBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MjU2OTgxMg-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/23005;_ylc=X3oDMTM2YmQxM3ZuBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDA1BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MjU2OTgxMgR0cGNJZAMyMzAwNQ-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlMWRybHUyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MjU2OTgxMg-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkZnBpOG9tBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkyNTY5ODEy>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=23005/stime=1492569812> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
