Polsteam Frachtowanie Sp.z o.o <polsteambrokers@polsteam.com.pl>
Polsteam Open Tonnage List Week 17 Updated - 2017-04-24
-----------------------------------------------------------------------
-  POLSTEAM BROKERS            Plac Rodla 8, 70-419 Szczecin, Poland  -
-  tel +4891 3594 671                              fax +4891 3594 440 -
-  E-mail: brokers@polsteam.com.pl    web: www.polsteambrokers.com.pl -
-----------------------------------------------------------------------

Polsteam Open Tonnage List
Week 17 Updated - 2017-04-24


Panamax

Jawor                   79,650  3,45    Alexandria      26 Apr


Geared Handy

Legiony Polskie         39,071  1,77    Grundartangi    04 May
Pomorze                 38,980  1,73    Vitoria         26-27 Apr
Kurpie                  38,056  1,73    Sunndalsora     04 May
Iryda                   34,946  1,61    Itaqui          12 May
Miedwie                 30,481  1,38    Low Baltic      29 Apr
Wicko                   30,379  1,38    Fairless Hills  06 May
Solina                  30,182  1,32    Ravenna         11 May
Prosna                  17,096  0,78    Casablanca      29 Apr
San                     17,060  0,78    Macapa          02 May
Olza                    17,050  0,78    Tampico         spot


WCYO?


Best regards,
Polsteam Brokers


Andrzej   +48 91 3594 671
Marek     +48 91 3594 759
Renata    +48 91 3594 185