KBC SEOUL <kbcline@kbcline.net>
KBC SEOUL <kbcline@kbcline.net>
NEED P.CGO, OPEN VSL, TC ORDER
*** LOOK FOR PART CGOS ***
 
1.
Mid/late April
Loading port: Zhenjiang + Bayuquan + Xingang + Jintang
Discharging port: Puerto Quetzal, Guatemala + Buenaventura, Colombia + Guayaquil, Ecuador + Callao, Peru
 
MV Ning an cheng
SDBC/log fitted   5Hold/5Hatch
Hong Kong Flag,  Built 2010 Dec. 
DWT 31,761.2mt  
 
2.
Early/mid May
Loading port: Jintang + Xingang + Bayuquan
Discharging port: Arica, Chile + Valparaiso, Chile + Lirquen, Chile
 
MV Rui an cheng
SDBC   5Hold/5Hatch
PRC Flag,  Built 2016 June. 
LOA/179.9m  Beam 32.0m  
DWT 37,930.3mt  
 
3.
MV.F.K. V.A 17010
DWT 48204MT ON 12.2m DRAFT, BLT 2013, CRANE 30MT
LOAD PORTS: ZHUHAI(4.11) - SHANGHAI(4.15) - TIANJIN(4.20)  
DISPORTS:BUENAVENTURA - CRISTOBAl - BARRANQUILLA - GUANTA 
 
4.
MV.S.M  
DWT 56968MT ON 12.5DRAFT, BLT 2013, CRANE 35MT
LOAD PORTS:  TIANJIN(4.15) - BAYUQUAN (4.18)- SHANGHAI (4.23)
DISPORTS: RIO HAINA - RIO BUENO - PAP - CABELLO 
 
5.
MV.M.T. 
DWT 38645MT ON 10.3DRAFT, BLT 2012, CRANE 30MT
LOAD PORTS: BAYUQUAN(4.17) - TIANJIN(4.20)
DISPORTS: CORTES - ALTAMIRA 
-------------------------------------
 
**TC ORDERS **
 
ACCT HYUNDAI GLOVIS, ADD COM 3.75PCT PUS
 
26~29K , SDBC / MAX 20YEAR / MIN 25MT CRANES / ECO-TYPE
DELY TM THAILAND
L/C 24 - 30 APR, 2017
FOR 1 TCT
REDEL’Y INDONESIA
 
DWT : SUPRA ~ ULTRA SIZE (56K ~ 63K) 
LAYCAN :  13 - 15 APR 2017 (BSS SINGAPORE)
DELY : SINGAPORE OR S.KALI
REDELY : 1SP CHINA (INT. S.CHINA)   
DUR : ABT 23 DAYS WOG
 
45,000-58,000DWT SDBC
MAX 25 YEARS WITH CRANES MIN 25MT 
DELY CJK ~ N.CHINA RANGE
1 TCT BANGLADESH WITH CLINKER / SLAG
CAN TRY REDELY PENANG FOR RIGHT CANDIDATE
DURATION ABT 30-35 DAYS WOG
L/C : 15 - 20 APR
 
- VSL: 28-38K DWT  
- DELY:  TM MOROCCO 
- LAYCAN: 15-18 APR
- DUR : 20D WOG
- REDEL:  B.SEA 
 
- VSL: 58-76K DWT  
- DELY:  TM B.SEA 
- LAYCAN: 15-20 APR
- DUR : 50D WOG
- REDEL:  SGP-JPN 
----------------------------
 
 
MV. STAR ANTARES ……. OPEN AT PHUMY, VIETNAM O/A 28TH APR ‘17
BLT NACKS, CHINA 2015 - CLASS B.V.
61,258 MT DWAT ON 13.02M SSW DRAFT/TPC: 60.4
LOA/BM: 199.9 / 32.24 M - GRAIN : ABT 77,546 CBM
GT/NT: ABT 34,769 / 20,158
5 HO/HA - CR 4 X 35 MT / GRBS 4 X 6-15 CBM B 
B ABT 13.00K ON ABT 17.9 MT HFO 380 CST + 0.1 MT MDO 
L ABT 13.00K ON ABT 23.0 MT HFO 380 CST + 0.1 MT MDO 
B ABT 11.00K ON ABT 12.0 MT HFO 380 CST + 0.1 MT MDO 
L ABT 11.00K ON ABT 16.2 MT HFO 380 CST + 0.1 MT MDO
PORT IDLE ABT 2.0 MT/DAY HFO 380 CST + 0.1 MT MDO 
PORT WORK ABT 6.0 MT/DAY HFO 380 CST + 0.1 MT MDO ADA
 
 
MV. MARATHA PROMISE ………OPEN AT XIAMEN, CHINA O/A 24TH APR '17
BUILT / FLAG :  2012, ONOMICHI,  SAIKI YARD  / MARSHALL ISLANDS
37187 MT DWAT ON 10.85 M SSW
LOA 177.85 M / BEAM 28.60 M
GRAIN CAPACITY  : ABT. 45,790 M3
5 HOHA  HYDRAULIC END FOLDING TYPE
TPC AT SUMMER DFT : 45.67(SSW)
GRT/ NRT : 22863 / 12519
HATCH SIZES  : NO.1) 15.20 x 20.00  
                  2-5) 22.40 x 24.00 M 
4 x 30 MT ELECTRO HYDRAULIC CRANES (24 MT IN GRAB MODE) + 4 X 12CBM (SWL 15 MT) GRABS
CLASS NK
BUNKER CAPACITY : HSFO 1079 MT; LSMGO 229 MT; LSMGO/MDO 122 MT BASIS 90% CAPACITY
CONSTANT INCLUDING FW : ABT 200 MT
SPEED / CONSUMPTION
LOADED - ABT 14.00 KNOTS ON ABT 27.0 MT IFO (380CST)  
BALLAST - ABT 14.50 KNOTS ON ABT 27.0 MT IFO (380CST)  
PORT CONSUMPTION IDLE  : ABT 2.0 MT IFO + ABT 0.20 MT MDO
                 WORKING : ABT 5.0 MT IFO + ABT 0.20 MT MDO 
ECONOMIC SPEED & CONSUMPTION (REFERENCE ONLY /WOG)
ABT (B) 12.50 KNOTS ON  ABT 17.0 MT IFO  (L) 12.00 KNOTS ON ABT17.0 MT IFO
 
 
 
= CURRENT CGOS: STEEL & COIL
= TRY ANY (DIRTY OK)
MV. PAN IVY ……OPEN AT PASSING BRINDISI, ITARY O/A 25 APR 2017
BUILT SEP 2010
FLAG: MASHALL ISLANDS
CLASS: KR
HOLDS/HATCHS 5HO/5HA
BULK CARRIER SELF TRIMMING 
SDWT 32,598.7 MTS ON 10.15MTRS 
TDWT 33,570.5 MTS ON 10.361 MTRS
GRT/NRT 20,867 TONS / 11,821 TONS 
LOA/BEAM 179.9 / 28.44 MTRS 
DEPTH MOULDED : 14.10 MTRS 
TPC/SUMMER : 46.0
GRAIN CAPA: 43,460.80 CBM
BALE CAPA: 41,420.07 CBM
HATCH SIZE
No.1 : L14.40 x W17.60
No.2, No.3 & No.4 : L20.00 x W19.20
No.5 : L18.40 x W19.20
CRANES 4 X 30.5MTS
VSL'S TANKTOP STRENGTH :  #1H,#2,#3,#4,#5HOLDS: 20 T/M2
BALLAST/LADENT ABT 14/ ABT 13.5 KNOTS ABT 26.6MT BUNKER GRADES IFO(380 CST) 
& MDO PORT CONSUMPTION PER 24 HOURS IDLE/WORKING (METRIC TONS)
F.O   ABT 2.6mts    ABT  4.1mts ( 2sets of G/E running )
D.O   ABT 0.1mts     ABT 0.1mts
ECO SPEED AND CONSUMPTION (WOG/REFERENCE ONLY):
BALLAST: ABT 12.6KTS / ABT 18 MT IFO (380 CST)+ ABT 0.1MT MDO 
LADEN :  ABT 12.0KTS / ABT 18 MT IFO (380 CST)+ ABT 0.1MT MDO
 
 
MV GLOVIS MERMAID ……… OPEN BATAAN O/A 14 APR - 17 APR '17
Last 5 Cargoes : COAL / CEMENT / I.ORE PELLET / CLINKER / I.ORE 
ESTIMATE BOD : FO 790 MT/ LSMDO 52 MT
Built : July 2012
Flag : Bahamas
Type : Geared Single Deck Bulk Carrier
Deadweight All Told : 55,705 metric tons on 12.868 metres summer salt water
GRT / NRT : 32,545 / 18,528
LOA : 187.88 metres
Beam : 32.26 metres
Cargo Capacity : about 70,761 cubic metres grain
about 68,290 cubic metres bale
Cranes : 4 x 30.0 metric tons SWL (Hook Mode) /
24.0 metric tons SWL (Grab Mode)
Grabs : 4 Grabs (14 cubic mertres)
Speed / Consumption:
Ballast : about 14.20 knots on about 33.5 metric tons of intermediate fuel oil
Laden : about 14.20 knots on about 35.5 metric tons of intermediate fuel oil
Cons.: In Port: Idle in port: 2.7 Mt HFO + 0.1Mt MGO
During manoeuvring: 3.5Mt HFO + 0.1Mt MGO
During loading/unloading with all cargo gear: 4.8Mt HFO + 0.1Mt MGO
Eco Speed(WOG, CHTRS’ GUIDANCE ONLY) :
BALLAST - abt 12.2 kn on abt 25.3 mt IFO
LADEN abt 12.0 kn on abt 25.3 mt IFO
 
 
 
REDEL ATL
TRY ANY
MV MARITEC……… OPEN SAMSUN 15TH APR
BC/FLAG HONG KONG/BLT JAN. 2009
LOGGER WITH PERMANENT STANCHIONS
CO2/A60: FITTED
HOLDS 2+3+4 BOXY
CLASS : CCS
DWT 33,266MT ON ABT 10.15M SSW
GROSS TONNAGE (I.C.T.M. 1969) : 20,763
NET TONNAGE : 11,627
LOA : 179.90M
BREADTH, MOULDED : 28.40M
DEPTH, MOULDED : 14.10M
CRANES : 4 X 30.5 MT ELECTRO-HYDRAULIC DECK CRANES OF SINGLE TYPE
5HH - ELECTRO-HYDRAULIC OPEN/CLOSE FOLD HATCH COVERS
HATCH SIZE :
NO.1 14.4 X 17.6 M,    NO.2,3,4 20.0 X 19.2 M,     NO.5 18.4 X 19.2 M
CARGO HOLDS GRAIN BALE
TOTAL      42,565 CBM     40,558.62CBM
ABOVE HOLDS CAPACITY INCLUDE HATCH COAMING
 
SERVICE SPEED/CONS
ABT 13.0K AT CONSUMPTION HFO/380CST ABT 26.00MT DAILY PLUS ABT 0.1MT MDO DAILY
ECO SPD/CONS 50% MCR :
LADEN: ABT 11.0 KTS AT CONSUMPTION HFO/380CST 18.8 MT DAILY PLUS ABT 0.1 MT
MDO DAILY
BALLAST:ABT 11.5 KTS AT CONSUMPTION HFO/380CST 17.8 MT DAILY PLUS ABT 0.1 MT MDO DAILY
AT 50% MCR CONDITIONS, THE VESSEL SHOULD RUN FULL SPEED IN AN HOUR WITHIN EVERY 24 HOURS
AT PORT: IDLE ABOUT 2.2 MTS HFO/380CST PLUS 0.1 MTS MDO DAILY
CRANE WORKING: ABOUT 4.5 MTS HFO/380CST PLUS 0.1 MTS MDO DAILY
 
 
MV. SEA MOON ……..OPEN AT KARACHI, PAKISTAN O/A 26-27 MAR 2017
1 TCT OR TRY S.PERIOD
MARSHAL ISLAND FLAG, BUILT 09/2009, CLASS B.V.
BC GEARED/GRABBED/GRAINCLEAN
CLASS B.V., P+I: WEST OF ENGLAND
INT GT/NT: 33,044/19,231
DWT 57,000 MT ON 12,80 M SSWD TPC 58.8
LOA: 189.99 M; BEAM: 32.26 M
GRAIN CAPACITY ABT 71,634.00 M3,
5 HO/HA  HA DIMS: NO.1 - 18.86 X 18.26,
            NOS.2,3,4,5 - 21.32 X 18.26 M
A-60 BULKHEAD FITTED/HOLDS ARE CO2 FITTED
MACGREGOR FOLDING TYPE HACOVERS
CR: 4 X 30 MT ON HOOK MODE, 4 X 25 TONS(GROSS) IN GRAB MODE.
GRAB: MAX 12 CBM
TANKTOPS: HOLD 1,3,5 - 25 MT/SQ.M  HOLD 2,4 - 20 MT/SQ.M .
CONSTANTS EXCLUDING FW: 300 MT
SPEED/CONSUMPTION:
L:ABT 13.0 KN ON ABT 30.0 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
B:ABT 14.0 KN ON ABT 30.0 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
ALTERNATIVE SPEDD/CONS:
L:ABT 12.0 KN ON ABT 24.5 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
B:ABT 12.5 KN ON ABT 23.5 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
IN PORT
-IDLE: ABT 3.5 MT IFO380 CST + ABT 0.1 MT MDO(DMB) PDAY
-CRANES WORKING: ABT 5.5 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
 
 
RGDS YS KIM (M:82-10-8722-6001, SKYPE: yskbcsky)
*************************************************
KBC SHIPPING SEOUL(E-MAIL : kbcline@kbcline.net)
TEL : 82-70-7123-7558     FAX : 82-2-394-2743
*************************************************
 
