H. Vogemann GmbH <fix@vogemann.de>
direct MV PACIFIC CALM 38k dwt box open Barranquilla
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct german controlled:

 

M/V "PACIFIC CALM" 

38.123 mts dwat on 10.538 m draft – Panama flag - blt 2013 -
sid/bc box - 5 ho/ha - 1.664.242 cbft grain – 4 x 30.5 mts cr -
abt 14/14.5 kn l/b on abt 26.7 mts IFO380 + 0.1 mts MGO
Eco wog abt 12.5/13.1 kn l/b on abt 18 mts IFO380 + 0.1 mts MGO

 

- open Barranquilla      April 21-23

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

