'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE 12/4
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

MV GAIN OCEAN  -  DWT 5575MT OPEN INNER SEA on            20-Apr

"( BOX TYPE)

TOGO FLAG BLT1990,DWT/DWCC 5575/5100MT ON 5.8M SSW,GRT/NRT 3356/1749 L/B/D:106.392/14.6/7.8M GR/BL:6006CBM,2H/2H,HATCH SIZE:NO.1&2:31.2X10.1M

HOLD SIZE:NO.1&2:31.2X10.8M.BOX TYPE STEEL BOTTOM,SINGLE DECK,

G'LESS,P&I BC CODE CLASS COVERED A.D.A.

"           

MV XIN YANG 688  -  DWT 5287MT OPEN NAGOYA on  15-Apr

"BELIZE/FLAG 2011/BLT DWT/DWCC/GRT/NRT 5287/5050/2988/1755 GEARLESS

L/B/D 97.00/15.80/7.40 DRAFT 5.95M B/G CAPA 6200/6357 2H/2H STL BTM,

H COVER SIZE NO.:1:26.18X9.4 NO.2:20.15X9.4 CLASS:ICS

"           

MV TIAN SHAN  -  DWT 11560MT OPEN MOJI on           24-Apr

"FLG HK CLASS KR BUILT 1997 GRT/NRT 7760/3896 DWT11560.00MT

B/G 15193.1/16781.3CBM  LOA/BM/DRAFT 113.22/19.60/8.8M

CRANE 65MT*2(COMBINE 130MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 14.8M NO.2  33.6 X 14.8M P&I A.D.A

 "          

MV NORDANA ANDREA  -  DWT 8973MT OPEN YOKOHAMA on           12-Apr

"THAI FLAG.BUILT 1/2000, DWT/GRT/NRT/DWCC : 8973/7659/2686/8000 MT(subj)

LOA/DRAFT : 114.10/ 7.40 M. G/B CAPA: 16605 / 15294 CBM

HATCH/HOLD:2/2 TW BOX SHAPE,CRANE:25T X 2 (50 combine) DERRICK:25T X 1

SERVICE SPEED 12.5 KTS, IFO-380CST 15.0 MT/DAY, MGO 1.1 MT/DAY AT SEA (LADEN)

ECO 11.5 KTS; IFO-380CST 13.0 MT/DAY + MGO 1.1 MT/DAY AT SEA (LADEN)

IN PORT : MGO 1.3 MT/DAY WORKING + IFO-380CST 0.75 MT/DAY FOR BURNING BOILER AS REQUIRED

WHEN COLD WEATHER, PREPARE ARR/DEP PORT.

ALL DETAILS ABOUT.

"           

MV EAST PROSPERITY  -  DWT 6730MT OPEN INCHON on       28-Apr

MV HUA SHAN  -  DWT 12000MT OPEN INCHON on       24-May

"FLG PANAMA CLASS KR BUILT 1997 GRT/NRT 8649/3394 DWT12124.0MT

B/G 17036.96/19036.57CBM  LOA/BM/DRAFT 118.87 /19.6/9.2M

DERRICK 25MT*2 +CRANE 40.6MT*2(COMBINE 80MT) 2H/2H TWEEN DECK

HATCH SIZES NO.1?©28.0 X 13.0 M/NO.2?©28.7 X 13.0M P&I A.D.A

 "          

MV SINOCEAN HOPE  -  DWT 7928MT OPEN INCHON on          26-Apr

"HONGKONG FLAG , BLT 1994 , NK CLASS ,

DWT 7,928 MT ON 8.07M SSW ,

LOA/BM 98.17/18.80M , 2HH , TWEENDECK , G/B 13,751 / 12,822CBM,

H.SIZE : 21.00 M X12.70 M / 24.5 M X 12.7 M,

DERRICK: 4 X 15 T (BUT ONLY 3 DERRICKS CAN BE OPERATED SIMULTANEOUSLY)

P & I COVERED .  ADA.

"           

MV TIME ACE  -  DWT 5212MT OPEN NANTONG on      1-May

"KOREA FLAG 1996BLT DWT 5,212MT (DWCC 4800MT) ON 7.30M 

 GRT/NRT 3,022/1573MT LOA/BM 80/15M 1H/1H BOX TYPE SINGLE DECK

 G/B 5,269/5,230CBM (HATCH SIZE: 40M X 12M/HOLD 44M X 12M X10.5M)

 GEARLESS CLASS (K.R) & PNI(KOREA P&I) COVERED, ADA WOG

"           

MV EAST RIVER  -  DWT 8803MT OPEN N.CHINA on     22-Apr

"PAN FLAG ;BUILT 1995;  DWT8803.26MT ON 8.98M  GRT/NRT 5471/2262 MT   L/B/D 98/18.00/13.00M; B/G12000/12900CBM ; 2H/2H  TD CAN USE AS SD;   UPPER DECK NO.1/2 HATCH: 21.65*10.20M/22.10*10.20M;2ND DECK  NO.1/2 HATCH: 24.10*11.20M/26.00*11.20M; 

DERRICKS: 25MT X 2 & 30MT X 2;  PNI & xxxCLASS  COVERD   A.D.A.WOG

"           

MV TIME HOPE  -  DWT 9999MT OPEN HAIPHONG on   2-May

"KOREA FLAG 2004BLT, DWT 11,120MT(DWCC 10,500MT)  ON 9.10M

 GRT/NRT 7,443MT/3,869MT LOA/BM 110.67M/19.20M BOX TYPE TWEEN DECK

 G/B 15,504/14,333 CBM 

 HATCH SIZE : NO.1   20.30M X 14M                  NO.2  33.60M X 14M

 HOLD SIZE  : 

 UPPER HOLD NO.1   32.2M X F/7.0M A/18.0M   NO.2  46.2M X F/18.00M A/18.0M

 LOWER HOLD NO.1   28.0M X F/7.0M A/16.8M   NO.2  44.1M X F/16.80M A/9.80M

 CRANE 35T X 2 (COMBINE 60MT)+ DRRK 30T X 1

 CLASS(K.R)  & PNI(KOREA P&I) COVERED. ADA WOG

"           

MV YONG SHENG VII  -  DWT 5321MT OPEN PHU MY on          18-Apr

"PAN/FLAG 2010/BLT DWT/DWCC/GRT/NRT 5321/5050/2982/2010 GEARLESS 

L/B/D: 98.2/16.2/5.70 G/B CAPA: 7249/7000CBM  2H/2H STL BTM, 

H COVER SIZE NO.:1:24.7X9.7  NO.2:26.0X9.7 CLASS:ICS

"           

MV SONG SHAN  -  DWT 11288MT OPEN PELINTUNG on          18-Apr

"FLG HK CLASS KR BUILT 1996 GRT/NRT 7633/2336 DWT11288.061MT

B/G 14922.99/16579.57CBM  LOA/BM/DRAFT 113.22/19.62/8.519M

CRANE 25MT*2(COMBINE 50MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 12.6M NO.2  33.6 X 12.6M P&I A.D.A

 "          

MV THOR FRIEND  -  DWT 11878MT OPEN SURABAYA on        13-Apr

"Heavy Lift Fitted 

Built 2008 DWT 11,878 on 8.864M draft Hong Kong Flag GRT/ NRT 8,545 / 3,848TS 

2H/2H BOX SHAPED LOWER HOLDS Tween deck LOA / BM 116.99 / 19.60M 

grain / bale 17,666 / 17,023 CBM geared 30.7TS Crane X 2 combined liftable 60TS, 

30TS Derrick X 1. ADA. 

Preferably trade within Japan / India range. 

"           

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel2@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22962;_ylc=X3oDMTJxMGEyZWUyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTYyBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTk3MjY1Mw--?act=reply&messageNum=22962>  	•	 Reply to sender <mailto:vessel2@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%2012%2F4> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%2012%2F4> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlYjhhbXFsBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTk3MjY1Mw-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22959;_ylc=X3oDMTM2OGwxdjY2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTYyBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTk3MjY1MwR0cGNJZAMyMjk1OQ-->  (2) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlOWU1bDdyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTk3MjY1Mw-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJka2xxYWQyBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxOTcyNjUz>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22962/stime=1491972653> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
