VARAMAR <bulk@varamar.com>
Dry
Ocean Brother 28000 dwt open Red Sea mid April
Dear colleagues,

Pls ppse for our exclusive:

M/V OCEAN BROTHER (LOGGER)  - open Red Sea April 10-20th
                                                                                   WCI April 16-25th
                                                                                   Muscat April 15-25th

SDBC FLAG  MALTA  BLT 2000 JAPAN
SDWT 28,463 MT ON 9.78 M SSW TPC 39.6
LOA/BEAM         169.26 M/ 27.20 M
GRT/NRT              16,963 /10,498
GRAIN 37,523 CBM (1,325,162 CBFT) / BALE 35,763 CBM (1,263,006 CBFT )
HO/HA 5/5 SELFTRIMMING
HATCH SIZES H#1 13.6 X 16.00 M; H#2-5 19.20 X17.60 M
CRANES 4X30.5
LOGS FITTED

BAL       12.0 Kts ON ABT 16.0 MT IFO380 NDAS
LDN       11.5 Kts ON ABT 16.5 MT IFO380 NDAS

IDLE       2.5 MT IFO380 + 0.1 MT MDO / WORKING 4.0 MT IFO 380 + 0.1 MT MDO

ALL DETAILS ABOUT

Can consider any but no Iran/Iraq

+++

Andrey Vdovin
Chartering

VARAMAR
as Agent

bulk@varamar.com <mailto:bulk@varamar.com> 
a.vdovin@varamar.com <mailto:a.vdovin@varamar.com> 
www.varamar.com <http://www.varamar.com> 

Office : 0038 048 734 02 01/10
Fax :     0038 048 734 02 16
Mobile: 0038 050 416 48 29
skype: andrew_vdovin

__________________________________________________________________________________________________
Business is handled on basis of the Standard Terms and Conditions
for Shipbrokers and Ship Agents, latest edition. Varamar dealing as Agents for an on behalf of White Whale Shipping, Viento Shipping Company, Ciceron Marine Corporation, Majuro Shipping.



