H. Vogemann GmbH <fix@vogemann.de>
direct MV NIKOLAOS A tess 58 open Casa
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct head Ownrs

able short period, ideas here

 

open Casablanca 29 March

 

NIKOLAOS A

58,133 DWT ON 12.826 SSW - 2009 BLT - M.I. FLG

LOA/BEAM/DEPTH MOULDED/LBP/TPC 190/32.26/18/185.60/58

5 HOHA / BOX TYPE HATCHCOVERS / FTD WITH CEMENT HOLES

GT/NT: 32,287 / 19,458 

4X30 CRANES - 4x12 CBM GRABS 

GRAIN 72,689 CBM / 2,567,037 CBFT

BALE 70,122 CBM / 2,476,369 CBFT

LAD ABT 14.0 KTS ON ABT 33.5 IFO (380 RMG) 

BAL ABT 14.0 KTS ON ABT 31.5 IFO 

IDLE ABT 2.5 IFO + ABT 0.1 MDO

WORK ABT 5.5 IFO + ABT 0.1 MDO

ECO LAD ABT 12.5 KTS ON ABT 27.0 IFO 

ECO BAL ABT 12.5 KTS ON ABT 24.5 IFO 

ECO LAD ABT 11 KTS ON ABT 21.5 IFO 

ECO BAL ABT 11 KTS ON ABT 20.0 IFO 

ADA - WOG

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

