H. Vogemann GmbH <fix@vogemann.de>
direct MV ARKLOW SPRAY 35k dwt open Kaliningrad
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct headowners

 

KALININGRAD ABOUT 22nd APRIL

 

MV 'ARKLOW SPRAY' 

SDBC IRISH FLAG BLT 2014

34905 M DWAT ON 10.00M

46951 CBM GRAIN/44957.5 CBM BALE 

5 HO/5 HA

HATCH DIMENSIONS : NO.1 15.2X14.8M NO.'S 2-5 20.0MX20.4M

LOA : 182.0 MTR               BEAM : 30.0 MTR

4CR30

CLASS BV PANDI CLUB NORTH OF ENGLAND

IMO : 9649548   

GRT/NRT : 22868 / 11648

TPC 49.4

APPENDIX B FITTED

CO2 FITTED

 

ABT 11.00 KN LADEN ON ABT 17 MT IFO 380 CST 

ABT 12.50 KN LADEN ON ABT 19 MT IFO 380 CST

ABT 14.00 KN LADEN ON ABT 24 MT IFO 380 CST

 

ABT 11.00 KN BALLAST ON ABT 15 MT IFO 380 CST

ABT 12.50 KN BALLAST ON ABT 18 MT IFO 380 CST

ABT 14.00 KN BALLAST ON ABT 23 MT IFO 380 CST

 

IN PORT CONSUMPTION IDLE 2.5 MT MDO/IFO , WITH CRANES WORKING 4.0M MDO/IFO

 

ALL DETAILS ABOUT/WOG

 

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

