KBC SEOUL <kbcline@kbcline.net>
KBC SEOUL <kbcline@kbcline.net>
OPEN VSL, TC ORDER
ACCY HMM
SIZE : 24,000–32,000 DWT / GEARED/ MAX 15YRS / PREFER OHBS / TRY TWEENDECKER
DELY : 1sp Singapore 
REDLY: 1sp F.East (Itn. S.Korea)
LAYCAN : 25th~28th Apr. 2017
DUR : 1TCT abt 15-20 days wog.
ADD COMM : 3.75 PCT PUS
 
 
ACCT HYUNDAI GLOVIS
H'MAX~S'MAX, SDBC / MAX 25YEAR / G'LESS OK / ECO-TYPE
DELY TM CIS PACIFIC PORT
L/C 20 - 30 APR,  2017
FOR 1 TCT 
REDEL’Y S'PORE/JPN RGE 
ADD COM 3.75PCT PUS
 
 
A/C HYUNDAI GLOVIS
45,000-58,000DWT SDBC
MAX 25 YEARS WITH CRANES MIN 25MT 
DELY N.VIETNAM
1 TCT BANGLADESH WITH CLINKER/LIMESTONE
DURATION ABT 30-35 DAYS WOG
L/C : 18 - 22 APR
3.75PCT ADD COMM PUS
 
A/C HYUNDAI GLOVIS
45,000-58,000DWT SDBC
MAX 25 YEARS WITH CRANES MIN 25MT 
DELY KOH SICHANG, THAILAND
1 TCT BANGLADESH WITH CLINKER
DURATION ABT 30-35 DAYS WOG
L/C : 23 - 27 APR
3.75PCT ADD COMM PUS
--------------------------------
 
= CURRENT CGOS: STEEL & COIL
= TRY ANY (DIRTY OK)
MV. PAN IVY (32K/'10) OPEN AT PASSING BRINDISI, ITARY O/A 25 APR 2017
BUILT SEP 2010
FLAG: MASHALL ISLANDS
CLASS: KR
IMO No.: 9548316
CALL SIGN: V7UN5
HOLDS/HATCHS 5HO/5HA
BULK CARRIER SELF TRIMMING 
SDWT 32,598.7 MTS ON 10.15MTRS 
TDWT 33,570.5 MTS ON 10.361 MTRS
GRT/NRT 20,867 TONS / 11,821 TONS 
LOA/BEAM 179.9 / 28.44 MTRS 
DEPTH MOULDED : 14.10 MTRS 
TPC/SUMMER : 46.0
GRAIN CAPA: 43,460.80 CBM
BALE CAPA: 41,420.07 CBM
HATCH SIZE
No.1 : L14.40 x W17.60
No.2, No.3 & No.4 : L20.00 x W19.20
No.5 : L18.40 x W19.20
CRANES 4 X 30.5MTS
VSL'S TANKTOP STRENGTH :  #1H,#2,#3,#4,#5HOLDS: 20 T/M2
BALLAST/LADENT ABT 14/ ABT 13.5 KNOTS ABT 26.6MT BUNKER GRADES IFO(380 CST) 
& MDO PORT CONSUMPTION PER 24 HOURS IDLE/WORKING (METRIC TONS)
F.O   ABT 2.6mts    ABT  4.1mts ( 2sets of G/E running )
D.O   ABT 0.1mts     ABT 0.1mts
ECO SPEED AND CONSUMPTION (WOG/REFERENCE ONLY):
BALLAST: ABT 12.6KTS / ABT 18 MT IFO (380 CST)+ ABT 0.1MT MDO 
LADEN :  ABT 12.0KTS / ABT 18 MT IFO (380 CST)+ ABT 0.1MT MDO
ALL DETAILS "ABOUT"
 
 
 
1 TCT OR TRY S.PERIOD
MV. SEA MOON (57K/'09) OPEN AT KARACHI, PAKISTAN O/A 26-27 APR 2017
MARSHAL ISLAND FLAG, BUILT 09/2009, CLASS B.V.
BC GEARED/GRABBED/GRAINCLEAN
CLASS B.V., P+I: WEST OF ENGLAND
INT GT/NT: 33,044/19,231
DWT 57,000 MT ON 12,80 M SSWD TPC 58.8
LOA: 189.99 M; BEAM: 32.26 M
GRAIN CAPACITY ABT 71,634.00 M3,
5 HO/HA  HA DIMS: NO.1 - 18.86 X 18.26,
            NOS.2,3,4,5 - 21.32 X 18.26 M
A-60 BULKHEAD FITTED/HOLDS ARE CO2 FITTED
MACGREGOR FOLDING TYPE HACOVERS
CR: 4 X 30 MT ON HOOK MODE, 4 X 25 TONS(GROSS) IN GRAB MODE.
GRAB: MAX 12 CBM
TANKTOPS: HOLD 1,3,5 - 25 MT/SQ.M  HOLD 2,4 - 20 MT/SQ.M .
CONSTANTS EXCLUDING FW: 300 MT
SPEED/CONSUMPTION:
L:ABT 13.0 KN ON ABT 30.0 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
B:ABT 14.0 KN ON ABT 30.0 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
ALTERNATIVE SPEDD/CONS:
L:ABT 12.0 KN ON ABT 24.5 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
B:ABT 12.5 KN ON ABT 23.5 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
IN PORT
-IDLE: ABT 3.5 MT IFO380 CST + ABT 0.1 MT MDO(DMB) PDAY
-CRANES WORKING: ABT 5.5 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
 
 
 
M/V GLOVIS MADRID……. OPEN TIANJIN 20-27 APR
BUILT 2012, FLAG SINGAPORE
ABT 56,669.5 DWT MT ON 12.85 M TPC 58.7
LOA 189.99 M / BM 32.26 M DEPTH MOULDED 18.10 M
GRT/NRT 33,456 / 19,337
HOLD CAPA GRAIN 72,231.3 M3 BALE  64,171 M3
HOLD/HATCH 5/5
CRANE : 4 X 35 T + GRABS : 4 X 12 CBM
CO2-FITTED IN CGO HOLD
VESSEL HAS A60 INSULATION
SPEED & CONSUMPTION
IN BALLAST/LADEN
ABT 14.4 KTS / 13.3 KTS ON IFO 34 MT + NO MDO AT SEA
PORT CONSUMPTION
ABT 5.0 MT IFO WORKING / ABT 3.0 MT IFO IDLE + 0.1 MT MDO IN PORT
ECO SPD/CONS (ADA/WOG)
ON ABT 13.1 KTS BALLAST ABT 27.0 TONS IFO
ON ABT 12.7 KTS LADEN ABT 28.0 TONS IFO
 
 
MV GLOVIS MERMAID - OPEN BATAAN O/A 14 APR - 17 APR '17
Last 5 Cargoes : COAL / CEMENT / I.ORE PELLET / CLINKER / I.ORE 
ESTIMATE BOD : FO 790 MT/ LSMDO 52 MT
Built : July 2012
Flag : Bahamas
Type : Geared Single Deck Bulk Carrier
Deadweight All Told : 55,705 metric tons on 12.868 metres summer salt water
GRT / NRT : 32,545 / 18,528
LOA : 187.88 metres
Beam : 32.26 metres
Cargo Capacity : about 70,761 cubic metres grain
about 68,290 cubic metres bale
Cranes : 4 x 30.0 metric tons SWL (Hook Mode) /
24.0 metric tons SWL (Grab Mode)
Grabs : 4 Grabs (14 cubic mertres)
Speed / Consumption:
Ballast : about 14.20 knots on about 33.5 metric tons of intermediate fuel oil
Laden : about 14.20 knots on about 35.5 metric tons of intermediate fuel oil
Cons.: In Port: Idle in port: 2.7 Mt HFO + 0.1Mt MGO
During manoeuvring: 3.5Mt HFO + 0.1Mt MGO
During loading/unloading with all cargo gear: 4.8Mt HFO + 0.1Mt MGO
Eco Speed(WOG, CHTRS’ GUIDANCE ONLY) :
BALLAST - abt 12.2 kn on abt 25.3 mt IFO
LADEN abt 12.0 kn on abt 25.3 mt IFO
 
 
RGDS YS KIM (M:82-10-8722-6001, SKYPE: yskbcsky)
*************************************************
KBC SHIPPING SEOUL(E-MAIL : kbcline@kbcline.net)
TEL : 82-70-7123-7558     FAX : 82-2-394-2743
*************************************************
 
