'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE 18/4
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

MV SEIYO 18  -  DWT 8629MT OPEN MASAN on           24-Apr

"PANAMA FLG;BLT 1994;DWT /GRT/NRT:8629/6641/2801MT    

LOA/BM/DRAFT:100.61/18/8.22M;G/B:CAPA 15212.43/13574.36CBM; 

2H/2H;HATCH SIZE:27X12.60M/21X12.60M;TD DERRICK 20TX2/25TX1; NK CLASS

"           

MV GAIN OCEAN  -  DWT 5575MT OPEN INNER SEA on            22-Apr

"( BOX TYPE)

 

TOGO FLAG BLT1990,DWT/DWCC 5575/5100MT ON 5.8M SSW,GRT/NRT 3356/1749 L/B/D:106.392/14.6/7.8M GR/BL:6006CBM,2H/2H,HATCH SIZE:NO.1&2:31.2X10.1M

HOLD SIZE:NO.1&2:31.2X10.8M.BOX TYPE STEEL BOTTOM,SINGLE DECK,

G'LESS,P&I BC CODE CLASS COVERED A.D.A.

"           

MV TIAN SHAN  -  DWT 11560MT OPEN MOJI on           24-Apr

"FLG HK CLASS KR BUILT 1997 GRT/NRT 7760/3896 DWT11560.00MT

B/G 15193.1/16781.3CBM  LOA/BM/DRAFT 113.22/19.60/8.8M

CRANE 65MT*2(COMBINE 130MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 14.8M NO.2  33.6 X 14.8M P&I A.D.A

 "          

MV CHENG LU 29  -  DWT 8400MT OPEN POHANG on  7-May

"DWT/DWCC 8000/7500MT,BLT 2012 FLAG PRC,CCS CLASS ,?????? MOC

SUMMER DRAFT 6.6M LOA/B/D 125.96/17.6/9.0M

CAPA 11663.42CBM (NO.1:3286.6CBM/ NO.2:4762.88CBM /NO.3 3613.94CBM)

3H/3H H'SIZE: NO.1 16.12*12.6M; NO.2: 23.56*12.6M;NO.3 21.70X12.6M

GRT/NRT 5580/3310,CRANE: NIL

SPEED:10KT SINGLE DECK P&I COVERED -ADA WOG-

"           

MV SEIYO GODDESS  -  DWT 12017MT OPEN PYEONGTAEK on         27-Apr

"HONGKONG FLG;BLT 2010;DWT/GRT/NRT:12217/9130/4017       

LOA/BM/DEPTH/DRAFT:120.0/20.8/13.0/8.6M;G/B CAPA:16805/15965CBM;

2H/2H;HATCH SIZE:26.6X15M/26.6X15M;TD CRANE 30TX2;CCS CLASS

"           

MV MEGA STAR  -  DWT 8142MT OPEN KUNSAN on     28-Apr

"KOREA FLAG, 12/1995 BLT.

8,142 DWT ON 8.36M.

GRT/NRT 6,369MT/2,865MT.

GRAIN/BALE 14,442.27/12,893.02(M3).

LOA/BM 100.72M/18.60M DEPTH 13.40M.

DERRICK 1UNIT (SWL 20T), CRANE 2UNITS (SWL 20T).

TWEEN DECKER, MACG TYPE , 2H/2H.

HATCH SIZE : NO.1 21.00M X 12.60M / 21.70M X 13.20M.

                   NO.2 27.30M X 12.60M / 27.30M X 13.20M.

HOLD SIZE  : NO.1 30.10M X 17.20M.

                   NO.2 36.40M X 17.20M.

ALL DETAILS ABT WOG.

"           

MV EAST PROSPERITY  -  DWT 6730MT OPEN POHANG on     4-May

MV TIME HOPE  -  DWT 9999MT OPEN BUSAN on        15-May

"KOREA FLAG 2004BLT, DWT 11,120MT(DWCC 10,500MT)  ON 9.10M

 GRT/NRT 7,443MT/3,869MT LOA/BM 110.67M/19.20M BOX TYPE TWEEN DECK

 G/B 15,504/14,333 CBM 

 HATCH SIZE : NO.1   20.30M X 14M                  NO.2  33.60M X 14M

 HOLD SIZE  : 

 UPPER HOLD NO.1   32.2M X F/7.0M A/18.0M   NO.2  46.2M X F/18.00M A/18.0M

 LOWER HOLD NO.1   28.0M X F/7.0M A/16.8M   NO.2  44.1M X F/16.80M A/9.80M

 CRANE 35T X 2 (COMBINE 60MT)+ DRRK 30T X 1

 CLASS(K.R)  & PNI(KOREA P&I) COVERED. ADA WOG

"           

MV MEGA STAR  -  DWT 8142MT OPEN KUNSAN on     28-Apr

"KOREA FLAG, 12/1995 BLT.

8,142 DWT ON 8.36M.

GRT/NRT 6,369MT/2,865MT.

GRAIN/BALE 14,442.27/12,893.02(M3).

LOA/BM 100.72M/18.60M DEPTH 13.40M.

DERRICK 1UNIT (SWL 20T), CRANE 2UNITS (SWL 20T).

TWEEN DECKER, MACG TYPE , 2H/2H.

HATCH SIZE : NO.1 21.00M X 12.60M / 21.70M X 13.20M.

                   NO.2 27.30M X 12.60M / 27.30M X 13.20M.

HOLD SIZE  : NO.1 30.10M X 17.20M.

                   NO.2 36.40M X 17.20M.

ALL DETAILS ABT WOG.

"           

MV UNISON LEADER  -  DWT 35366MT OPEN POHANG on       6-May

"(MOC APPROVAL)

TAIWAN FLAG, BLT 99, DWT/GRT/NRT 35,666/20,947/11,740 TONS

DWCC ABT 34,300MT, CR CLASS, MOC APPROVAL

LOA/BM/DFT 178.04/28/10.582M, G/B CAPA45,493.92/43,941.39M3

5H/5H, CRNS 30.5T X 4, SDBC        

AT SEA  IFO 23MTS MGO 0.2MT 12/11.5 KNOTS (BALLAST/LADEN)

IN PORT IFO 2.8MT MGO 0.5MT (IDLE) IFO 4.5MT MGO 0.5MT (WORKING)

"           

MV NORDANA MALEE  -  DWT 11944MT OPEN CHIBA on         27-Apr

"THAI FLAG. BLT 09/2009,DWT 11,944 / GRAIN/BALE CAPA: 17,620 / 17,055 CBM

LOA/DRAFT : 116.99 / 8.864 M. HATCH/HOLD:  2/2  TWEENDECK BOX SHAPE

CRANE : 2 x 30 (TWIN 60 MT) / SINGLE DERRICK 1 x 30 MT

SERVICE SPEED 13.0 KTS, IFO-380CST 15 MT/DAY + MGO 0.85 MT/DAY AT SEA (LADEN)

ECO 12 KTS ;IFO-380CST 13 MT/DAY + MGO 0.85/DAY MT AT SEA (LADEN)

IN PORT:  MGO 1.3 MT/DAY WORKING + IFO-380CST 0.75 MT/DAY FOR BURNING BOILER AS REQUIRED.

WHEN COLD WEATHER, PREPARE ARR/DEP PORT.

ALL DETAILS ABOUT. 

"           

MV SEIYO EXPLORER  -  DWT 24800MT OPEN LIANYUNGANG on        1-May

"PANAMA FLG;BLT 1996;DWT/GRT/NRT:24800/20398/9257                             

LOA/BM/DEPTH/DRAFT:153.78M/26M/19M/10.045M SSW;

GRAIN CAPA:H1/H2/H3/H4: 316,322/417,743/417,698/433,459  Total: 1,585,222CBFT=44888CBM

4HA/4HO  30T X 4CRANES CLASS:NK

KEEL TO HATCH COAMING  20.74 M

MINIMUM CLEAR  HEIGHT FROM WATERLINE TO TOP OF HATCH COAMING: 15M HATCH SIZE:

H1(16.00M X 17.38M)       H2(20.00M X 22.00M)

H3(20.00M X 22.00M)       H4(20.00M X 20.00M)

H2/H3 OPEN HATCH/BOX SHAPED

"           

MV SEIYO PIONEER  -  DWT 24814MT OPEN CJK on    24-Apr

"PANAMA FLG;BLT 1997;DWT/GRT/NRT:24814/20395/9257            

LOA/BM/DEPTH/DRAFT:153.78M/26M/19M/10.045M SSW;

GRAIN CAPA:H1/H2/H3/H4: 316,322/417,743/417,698/433,459  Total: 1,585,222CBFT=44888CBM

4HA/4HO  30T X 4CRANES  CLASS:NK

KEEL TO HATCH COAMING  20.74 M

MINIMUM CLEAR  HEIGHT FROM WATERLINE TO TOP OF HATCH COAMING: 15M

HATCH SIZE:

H1(16.00M X 17.38M)       H2(20.00M X 22.00M)

H3(20.00M X 22.00M)       H4(20.00M X 20.00M)

H2/H3 OPEN HATCH/BOX SHAPED

 "          

MV EAST RIVER  -  DWT 8803MT OPEN CJK on            1-May

"PAN FLAG ;BUILT 1995;  DWT8803.26MT ON 8.98M  GRT/NRT 5471/2262 MT   L/B/D 98/18.00/13.00M; B/G12000/12900CBM ; 2H/2H  TD CAN USE AS SD;   UPPER DECK NO.1/2 HATCH: 21.65*10.20M/22.10*10.20M;2ND DECK  NO.1/2 HATCH: 24.10*11.20M/26.00*11.20M; 

DERRICKS: 25MT X 2 & 30MT X 2;  PNI & xxxCLASS  COVERD   A.D.A.WOG

"           

MV SONG SHAN  -  DWT 11288MT OPEN JIANGYIN on             8-May

"FLG HK CLASS KR BUILT 1996 GRT/NRT 7633/2336 DWT11288.061MT

B/G 14922.99/16579.57CBM  LOA/BM/DRAFT 113.22/19.62/8.519M

CRANE 25MT*2(COMBINE 50MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 12.6M NO.2  33.6 X 12.6M P&I A.D.A

 "          

MV TAN BINH 129  -  DWT 23300MT OPEN QINGDAO on           10-May

"DWT  23,518MT , SDBC-SEMI BOX-SHAPED/LOGGERS 

BUILT  MAY   2002 AT SHIN KURUSHIMA , JAPAN 

VIETNAM FLAG – VIRES&NK CLASS – IMO 9244996

LOA  150.52 M /  BM 26.00 M / DM 13.20M / DRAFT  9.564  M

GRT 14,446  MT / NRT 8,548 MT

4HO / 4HA / HA DEMENTION : NO.1 : 17.94  x 12.80M;  NO.2 & 3& 4 : 19.50 x 17.82 M

HOLD CAPACITY GRAIN 30,565 M3 / BALE   29,911 M3

CRANE 25MT X 4

"           

MV SEIYO HONOR  -  DWT 10132MT OPEN HONGKONG on      5-May

"PANAMA FLG;BLT 2006;DWT/GRT/NRT: 10132/7454/3415;

LOA/BM/DEPTH:110.67/19.20/13.50 ;DRAFT:8.564M;G/B CAPA:15504.48/14332.81CBM;

2H/2H;HATCH SIZE : 20.30 x 14.00M/33.60 x 14.00M;TWEEN DECK

CRANE: NO.1&2 35TONSX2SET(COMBINE 70T)DERRICKS: NO.3 30TONS

"           

MV TAN BINH 127  -  DWT 11910MT OPEN FANGCHENG on      22-Apr

"DWT 11,910 MT , TWEEN DECK GENERAL CARGO VESSEL

BUILT  SEP  2001 AT SHI KOCHI JAPAN

PANAMA FLAG - NK CLASS – IMO 9240043

LOA  130.70 M /  BM 19.60M / DM 13.20M / DRAFT  7.719 M

GRT 9235 MT  / NRT 3,695 MT

2HO / 2HA (LOWER HOLDS ARE BOX SHAPE)

HA DEMENTION : NO.1 : 28.00 x 12.60M;  NO.2 : 40.60  x 12.60M

HOLD CAPACITY BALE 18,915 M3 / GRAIN 20,780 M3

CRANE 30MT X 2 (COMBINED TO 60 T) ; DERRICK 20 MT X 1

"           

MV BMC BRAVO  -  DWT 9423MT OPEN HAIPHONG on             1-May

"SHIP TYPE: G. CGO, PANAMA FLAG,

CLASS: NK

BLT: 2004, TWEEN DECK

LOA: 97,61M, BREATH: 18,80M, DEPTH: 13,00M, DRAFT: 9.201M

DWT/GRT/NRT: 9.423/6.002/3.163

GRAIN/BALE: 12.105,85/11.372,45M3

CRANES: 02 X 30 MT, DERRICKS: 01 X 30 MT

HOLD/HATCH: 02HO/02HA MACGREGOR TYPE

ADA

"           

MV JACARANDA  -  DWT 8556MT OPEN SANGI on       1-May

"PANAMA FLG;BLT 1998;DWT/GRT/NRT:8556/6178/3057MT     

LOA/BM/DRAFT:100.64/18.8/8.189M;G/B:CAPA 14710.00/13536.00CBM;

2H/2H;HATCH SIZE:NO.1 UPPER 21.7X12.80M LOWER 21.7X12.8M 

NO.2 UPPER  25.2X12.80M LOWER 25.2X 12.8M;TD DERRICK 25TX2/30.5TX1

"           

MV HALUS  -  DWT 27836MT OPEN DAVAO on             5-May

MV THANH BA  -  DWT 7445MT OPEN LEGASPI on       27-Apr

"VIETNAM FLAG, 1997BLT, TWEEN DECKER 

7, 445MT DWT ON 7.714MTR SSW,  GRT/NRT 4, 769/2, 682MT   LOA/B/D 98.50/18.00/11.00MTR, GRAIN/BALE 10, 765/9, 934CBM, 2H/2H, 3x25MT SWL DERRICKS, 

PONTOON TYPE HATCH COVER,  HATCH SIZE:NO.1 18.90X10.50MTR,  NO.2 32.90X10.50MTR, CLASS:NK/VR, PNI:THE WEST OF ENGLAND(WOE), 

ALL DETAILS ABOUT WOG

"           

MV PHU An 36  -  DWT 5200MT OPEN SUBIC on           15-May

"DWT: 5,200 MT, ON 6.30M S.DRAFT, BUILT: 2010, VIETNAM FLAG, SINGLE DECK, GRT: 2,998 NRT: 1,860; CLASS: VR (Vietnam Register )

LOA: 91.94 M, BREADTH: 15.30M, air draft: 23.8m 

HOLDS: 2 / HATCHES: 2, STEEL MACGEGOR HATCH COVERS,

CAPACITY: Grain 6,724 M3 / Bale 6058 M3, 02 CRANE 6 TONS (ADA WOG)

Hold dimensions ( L x B X H ) : No.1 = 29.4 x 15.3  x 7.9M ;  No.2 = 28.4 x 15.3 x 7.9 M

Hatches size (L x B x H ) : No.1 = 21.0 x 10.0 x 1.5 M ;  No.2 = 20.0 x 10.0 x 1.5 M4.

"           

MV HUA SHAN  -  DWT 12000MT OPEN HCM on            21-Apr

"FLG PANAMA CLASS KR BUILT 1997 GRT/NRT 8649/3394 DWT12124.0MT

B/G 17036.96/19036.57CBM  LOA/BM/DRAFT 118.87 /19.6/9.2M

DERRICK 25MT*2 +CRANE 40.6MT*2(COMBINE 80MT) 2H/2H TWEEN DECK

HATCH SIZES NO.1?©28.0 X 13.0 M/NO.2?©28.7 X 13.0M P&I A.D.A

 "          

MV UNISON ZYZ  -  DWT 12616MT OPEN BANGSAPHAN on     30-Apr

"LOADABLE QTY ABT 11,800MT

PAN FLAG, BLT 2007

DWT/GRT/NRT 12,616/7,375/5,013 TONSLOA/BM/DFT 121.9/20.6/8.3M,

G/B CAPA 16,645.21/16,125.21 CBM

3H X 3H, DRK 30T X2 +  CRNS 30T X 2 , SD.

"           

MV SEIYO SPIRIT  -  DWT 8514MT OPEN SABANG on   27-May

"PANAMA FLG;BLT 1995;DWT/GRT/NRT:8514/6113/3108MT 

LOA/BM/DRAFT:100.64/18.8/8.192M;G/B:CAPA 14569.75/13321.01CBM;

2H/2H;HATCH SIZE:NO.1 UPPER 17.5X12.80M LOWER 18.9X12.8M 

NO.2 UPPER /28X12.80M LOWER 29.40X 12.8M;TD DERRICK 25TX2/30X1

"           

MV TAN BINH 89  -  DWT 6828MT OPEN GODAU on      20-Apr

"VIETNAM FLAG ; BUILT 2009 SDBC/LOGGER

CLASS : VIRES; P&I CLUB W.O.E; IMO : 9562960

DWT 6,828.8 ON 7.2M          

L/B/D 103.170/17.034/9.1M ; GRT/NRT 4,332/2,615

2HO/2HA; GR/BL 9017.18/8606.95CBM

DRR 4 X 15MT

HATCH SIZE : NO.1 : 23.3 x 10.35m; NO.2 : 25.85 x 10.35m.

"           

MV THANH CONG 01  -  DWT 6925MT OPEN HCM on    1-Jun

"DWT: 6.925.6 MT, ON 6.7M S.DRAFT, BUILT 2011, VIETNAM FLAG, SINGLE DECK, GRT: 4330 NRT: 2696; CLASS: VR

LOA: 105.73M, BREADTH: 16.8M, HOLD: 2/ HATCH: 2, PONTOON.

CAPACITY: Grain 9,638 M3 / Bale 9,200 M3, 02 CRANE 6 – 8 TONS (ADA WOG)

Hold dimensions ( L x B X H ) : No.1 = 36 x 16.9  x 7.6M ;  No.2 = 33 x 15.3 x 7.9 M

Hatches size (L x B x H ) : No.1 = 29.1 x 10.0 x 1.4 M ;  No.2 = 27.3 x 10.0 x 1.4 M.

"           

MV PHU AN 268  -  DWT 3068MT OPEN CANTHO on      22-Apr

"DWT: 3.068.5T MT, ON 5.3M S. DRAFT, BUILT:2008,VIETNAM FLAG, SINGLE DECK, GRT: 1,599, NTR: 1.005 ; CLASS: VR ( Vietnam Register );

MMSI NO: 9549293 LOA: 74.8 M, BREADTH: 12.6M, DEPTH: 6.48M. HOLDS: 2 / HATCHES: 2, STEEL MACGEGOR HATCH COVERS, CAPACITY:

GRAIN 3,704.4 M3 / BALE 3,650 M3, GEARLESS ( ADA WOG

Hold dimensions (L x B x H ) No.1 = 25.80 x 12.60 x 5.11M No.2 = 26.4 x 12.60 x 5.25

Hatches size(L x B x H ):No.1 = 18.60 x 8.40 x 1.38 M No.2 = 18.6 x 8.40 x 1.40 M)

"           

MV THAI BINH BAY  -  DWT 12843MT OPEN KOHSICHANG on   20-May

"SHIP TYPE: M. BULK CARRIER, VIETNAM FLAG,

CLASS: VR

BLT: 2010, SINGLE DECK

LOA: 135,27M, BREATH: 20,20M, DEPTH: 11,30M, DRAFT: 8.2M

DWT/GRT/NRT: 12.843,2 /8.333/5.330

GRAIN/BALE: 18.761,14/17.600M3

DERRICKS: 04 X 20 MT

HOLD/HATCH: 04HO/04HA POONTON TYPE

ADA

Prefer ECI - S.E.A range.

"           

MV PHU AN 289  -  DWT 3170MT OPEN PASIR GUDANG on      2-May

"DWT: 3.170T MT, ON 5.22M S.DRAFT, BUILT: 2011, VIETNAM FLAG, 

SINGLE DECK, GRT: 1,599, NTR: 1.032 ; CLASS: VR ( Vietnam Register ); MMSI NO: 574000940 LOA: 78.63 M, BREADTH: 12.60M, DEPTH: 6.480M

HOLDS: 2 / HATCHES: 2, STEEL MACG,EGOR HATCH COVERS, 

CAPACITY: GRAIN 3,803 M3 / BALE 3,700 M3, GEARLESS  ( ADA WOG ) 

Hold dimensions (L x B x H )  No.1 = 25.80 x 12.60  x 5.03M  No.2 = 25.80 x 12.60  x 5.00 M

Hatches size(L x B x H ):No.1 = 19.80 x 8.40 x  1.38 M  No.2 = 19.32 x 8.40 x  1.40 M

"           

MV KHARIS PEGASUS  -  DWT 10102MT OPEN PORT KLANG on          9-May

"TDBC DWT 10,102MT ON 9.219 M SSW DRAFT,

LOA/BEAM 100.59 / 18.80 M, BUILT 2003 JAPAN,

KOREA FLAG / KR CLASS, GRT / NRT 6,379 / 3,658MT,

GR / BA 13,999.08 / 12,857.98 CBM,

CRANE 30.7T X 2, DERRICK 30.0T X 1 SWL, 2HO / 2HA,

ABT 13.0KN ON ABT 12.5MT IFO 380CST + 1.0MT LSMGO FOR A/E

ECHO – ABT 12.0KN ON ABT 9.5MT IFO 380CST + 1.0MT LSMGO FOR A/E

IN PORT – WORKING ABT 2.0MT LSMGO + 1.0MT IFO 380CST

             IDLING ABT 0.8MT LSMGO + 1.0MT IFO 380CST

FLUSH TWEEN DECKER(BOX TYPE BOTTOM HOLD) WITH BOW THRUSTER,

SINGLE PULL TYPE HATCH COVER, BC CODE B FITTED, CLASS 9 FITTED,

NO.1 AND NO. 2 CRANE OUTREACH MORE THAN 15.0MTR,

HOLD HEATING SYSTEM FITTED, DEHUMIDIFIER FITTED IN HOLD.

ALL DETS ABT

"           

MV SEIYO SPRING  -  DWT 9999MT OPEN JAKARTA on           12-May

"PANAMA FLG;BLT 2003;DWT/GRT/NRT: 9999/7443/3343;  

LOA/BM/DEPTH:110.67/19.20/13.50 ;DRAFT:8.47M;G/B CAPA:15504.48/14332.81CBM;

2H/2H;HATCH SIZE : 20.30 x 14.00M/33.60 x 14.00M;TWEEN DECK

CRANE: NO.1&2 35TONSX2SET(COMBINE 70T)DERRICKS: NO.3 30TONS

"           

MV SEIYO SAPPHIRE  -  DWT 8421MT OPEN CILACAP on        4-May

"PANAMA FLAG;1997BLT;DWT/GRT/NRT:11348.3/8359/4196;

LOA/BM/DRAFT:117.69/19.60/8.914M;G/BCAPA:19035.90/17661.93CBM;

DERRICK:25T*2CRANE:40T*2(COMBINE UPTO 80T);2H/2H;TD

HATCH SIZE:NO.1 27.3X14M NO.2 29.4X13.3M,PNI COVERE ,NK CLASS

"           

MV TAN BINH 39  -  DWT 23956MT OPEN GRESIK on    2-May

"P&I WOE - NK CLASS - FLAG PANAMA - IMO 9122875

DWT 23,956 MTS ON 9.417 M DRAFT SDBC/LOGGER

BLT 6/1996 KANDA SHIPBUILDING , JAPAN 

LOA 158.50 LBP 151.00 BEAM 25.80 DEPTH 13.30 M

GRT/ NRT 15,438 MT/ 8,180 MT : 4/4 HO/HA – FULLY BOX SHAPED 29,463/28,768 CBM GR/BL 

CR 4 X 20 MT ( 3 GEARS WORK SIMULTANEOUSLY )

FOLDING HATCH COVER

"           

MV TAN BINH 123  -  DWT 23647MT OPEN CHITTAGONG on      20-May

"DWT  23,647 MT , SDBC/LOGGERS

BUILT  SEP   1996 AT SAIKI HEAVY INDUSTRIES CO ., LTD , JAPAN

PANAMANIAN FLAG - NK CLASS – IMO 9135470

LOA  154,35 M /  BM 26.00 M / DM 13.35 M / DRAFT  9.518  M

GRT 14,743  MT  / NRT 7,920  MT

4HO / 4HA / HA ; HOLD CAPACITY GRAIN 30,847 M3 / BALE   30,094.20 M3

DEMENTION : NO.1 : 19.20 x 12.72M;  NO.2 & 3  : 20.00 x 17.52M ; NO. 4: 20.80 x 17.52 M

CRANE 25MT X 4

"           

MV NEW ENERGY  -  DWT 14603MT OPEN CHITTAGONG on     3-May

"VIETNAM FLAG, GENERAL CGO VSL

PNI CLUB: WOE

BUILT 2005 - CLASS: VR

GRT/NRT/DWT 10,337/5,462/14,602.87 MTS

LOA/BM/DEPTH/DRAFT: 160.16/22.00/10.50/7.9M

4HO/4HA; G/B 19,174/18,707CBM

SINGLE DECKER

HATCH SIZE HO.1: 11.90M X 12.60M; HO.2: 27.30M X 12.60M; HO. 3: 27.30M X 12.60M; HO. 4: 11.50M X 12.60M

HATCH COVER TYPE: PONTOON

DRRKS: 4 X 15MTS (S.W.L)

DOUBLE HULL

"           

MV BMC CAROL  -  DWT 14181MT OPEN TUTICORIN on            10-May

"SHIP TYPE: BULK CARRIER, PANAMA FLAG,

            CLASS: ABS

            BLT: 1999, SINGLE DECK

            LOA: 134,04M, BREATH: 21,20M, DEPTH: 10,80M, DRAFT: 7.94M

            DWT/GRT/NRT: 14.181/8.486/4.921

            GRAIN/BALE: 17.953/17.585M3

            CRANES: 03 X 25 MT

            HOLD/HATCH: 04HO/04HA

            HATCH COVER: MACGREGOR FOLDING TYPE

            ADA

"           

MV TAN BINH 99  -  DWT 10320MT OPEN PARADIP on  11-May

"ABT 10284 MTS TWEENDECKER GENERAL CARGO VESSEL

BUILT 12/2003 PANAMA FLAG - NK CLASS – IMO 9290189

LOA  115.48 M / B 19.60 M / DEPTH 13.2M / DRAFT ABT 8.164 M 

GRT 7,823T / NRT 3,252T

TWO HOLDS (LOWER HOLDS ARE BOX SHAPE)

HOLD CAPACITY GRAIN  16329.79 M3 / BALE  15220.06 M3

DERRICK 15T X 1, CRANE 30T X 2

(IF LOAD LESS THAN 10T PER SWING, CAN USE 3 GEAR SIMULTANEOUSLY, IF MORE THAN 10T PER SWING, CAN USE 2 GEAR SIMULTANEOUSLY)

"           

MV NEW LEGEND SAPPHIRE  -  DWT 24300MT OPEN PHILADELPHIA on         10-May

"Ship type:    Multi-Purpose Carrier                                       

Deadweight:      24300MT

"           

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22997;_ylc=X3oDMTJxbDF1dGw4BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTk3BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MjQ4NjUwOQ--?act=reply&messageNum=22997>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%2018%2F4> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%2018%2F4> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlZDdja29uBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MjQ4NjUwOQ-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22997;_ylc=X3oDMTM2c212NWQzBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTk3BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MjQ4NjUwOQR0cGNJZAMyMjk5Nw-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJldXEybmhtBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MjQ4NjUwOQ-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkNnBjZTBsBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkyNDg2NTA5>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22997/stime=1492486509> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
