KBC SEOUL <kbcline@kbcline.net>
KBC SEOUL <kbcline@kbcline.net>
LOOK FOR P.CGOS, OPEN VSL
*** LOOK FOR PART CGOS ***
 
MV.Aruna Ece (55k)
* Loading : Pohang (04/17~04/24) / Kwangyang  (04/24~04/30)
* Discharging : Iskenderun / Rota / Gemlik
 
 
M.V A. S.
DWT 35098MT ON 10.8M SSWD 
LOADING:
8-12 TH/ MAY                  TIANJIN
10-15TH/MAY                  LIANYUNGANG
13-18TH/MAY                  SHANGHAI
DISCHARGING:
DJIBOUTI(opt) - ADABIYA(opt) - ISKENDERUN - MERSIN - SFAX - DJENDJEN
-----------------------------------
 
 
BOD: ABOUT 800 MT IFO, ABOUT 15MT MDO/LSMGO
ALTERNATIVELY
ETA SINGAPORE O/A 30TH APR
ETA DURBAN O/A 10TH MAY
ETA SANTOS O/A 25TH MAY
 
MV GLOVIS MARIA (OPEN DHAMRA, E. INDIA 24-26 APR 2017)
BUILT : SEP 2012
FLAG : BAHAMAS
GEARED SINGLE DECK BULK CARRIER
DWAT : 55,705 MT ON 12.868 M SSW
TPC : 57.1
GRT/NRT : 32,545 / 18,528
LOA/BEAM : 187.88M / 32.26M
CARGO CAPACITY : GRAIN - ABT 70,761CBM
BALE - ABT 68,290 CBM
CRANES : 4 X 30.0 MT SWL (HOOK MODE) / 24.0 MT SWL (GRAB MODE) 
GRAB : 4GRABS(14CBM)  
SPEED : BALLAST - ABT 14.20 KN ON ABT 33.0 MT IFO
LADEN - ABT 14.20 KN ON ABT 35.0 MT IFO
CONS.: IN PORT: IDLE IN PORT: 2.7 MT HFO + 0.1MT MGO 
DURING MANOEUVRING: 3.5MT HFO + 0.1MT MGO DURING 
LOADING/UNLOADING WITH ALL CARGO GEAR: 4.8MT HFO + 0.1MT MGO  
ECO SPEED(WOG, CHTRS' GUIDANCE ONLY):
BALLAST - ABT 12.2 KN ON ABT 25.3 MT IFO
LADEN ABT 12.0 KN ON ABT 25.3 MT IFO
 
 
RGDS YS KIM (M:82-10-8722-6001, SKYPE: yskbcsky)
*************************************************
KBC SHIPPING SEOUL(E-MAIL : kbcline@kbcline.net)
TEL : 82-70-7123-7558     FAX : 82-2-394-2743
*************************************************
 
