'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] Tan Binh Open Tonnage 12/04
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

16. MV TAN BINH 89 DWCC 6,350MTS ===== GODAU 19 APRIL

 

1. MV TAN BINH 127 DWCC 11,300MTS ==== FANGCHENG 22 APRIL

 

3. MV TAN BINH 99 DWCC 9,800MTS ==== PARADIP 11 MAY

 

5. MV TAN BINH 129 DWCC 22,700MTS === HAIPHONG 28 APRIL

 

6. MV TAN BINH 123 DWCC 22,800MTS === CHITTAGONG 20 MAY

 

7. MV TAN BINH 134 DWCC 23,800MTS === TRINCOMALEE 15 MAY

 

12. MV NEW ENERGY DWCC 14,000MTS ==== CHITTAGONG 05 MAY

 

14. MV TAN BINH 39 DWCC 23,300MTS ===== GRESIK 05 MAY

 

 

 

1. MV TAN BINH 127

 

DWT 11,910 MT , TWEEN DECK GENERAL CARGO VESSEL

 

BUILT  SEP  2001 AT SHI KOCHI JAPAN

 

PANAMA FLAG - NK CLASS – IMO 9240043

 

LOA  130.70 M /  BM 19.60M / DM 13.20M / DRAFT  7.719 M

 

GRT 9235 MT  / NRT 3,695 MT

 

2HO / 2HA (LOWER HOLDS ARE BOX SHAPE)

 

HA DEMENTION : NO.1 : 28.00 x 12.60M;  NO.2 : 40.60  x 12.60M

 

HOLD CAPACITY BALE 18,915 M3 / GRAIN 20,780 M3

 

CRANE 30MT X 2 (COMBINED TO 60 T) ; DERRICK 20 MT X 1

 

 

 

3. MV TAN BINH 99

 

ABT 10284 MTS TWEENDECKER GENERAL CARGO VESSEL

 

BUILT 12/2003 PANAMA FLAG - NK CLASS – IMO 9290189

 

LOA  115.48 M / B 19.60 M / DEPTH 13.2M / DRAFT ABT 8.164 M 

 

GRT 7,823T / NRT 3,252T

 

TWO HOLDS (LOWER HOLDS ARE BOX SHAPE)

 

HOLD CAPACITY GRAIN  16329.79 M3 / BALE  15220.06 M3

 

DERRICK 15T X 1, CRANE 30T X 2

 

(IF LOAD LESS THAN 10T PER SWING, CAN USE 3 GEAR SIMULTANEOUSLY, IF MORE THAN 10T PER SWING, CAN USE 2 GEAR SIMULTANEOUSLY)

 

 

 

5. MV TAN BINH 129

 

DWT  23,518MT , SDBC-SEMI BOX-SHAPED/LOGGERS 

 

BUILT  MAY   2002 AT SHIN KURUSHIMA , JAPAN 

 

VIETNAM FLAG – VIRES&NK CLASS – IMO 9244996

 

LOA  150.52 M /  BM 26.00 M / DM 13.20M / DRAFT  9.564  M

 

GRT 14,446  MT / NRT 8,548 MT

4HO / 4HA / HA DEMENTION : NO.1 : 17.94  x 12.80M;  NO.2 & 3& 4 : 19.50 x 17.82 M

 

HOLD CAPACITY GRAIN 30,565 M3 / BALE   29,911 M3

 

CRANE 25MT X 4

 

 

 

6. MV TAN BINH 123

 

DWT  23,647 MT , SDBC/LOGGERS

 

BUILT  SEP   1996 AT SAIKI HEAVY INDUSTRIES CO ., LTD , JAPAN

 

PANAMANIAN FLAG - NK CLASS – IMO 9135470

 

LOA  154,35 M /  BM 26.00 M / DM 13.35 M / DRAFT  9.518  M

 

GRT 14,743  MT  / NRT 7,920  MT

 

4HO / 4HA / HA ; HOLD CAPACITY GRAIN 30,847 M3 / BALE   30,094.20 M3

 

DEMENTION : NO.1 : 19.20 x 12.72M;  NO.2 & 3  : 20.00 x 17.52M ; NO. 4: 20.80 x 17.52 M

 

CRANE 25MT X 4 

 

 

 

7. MV TAN BINH 134

 

DWT  24,600 MT , GENERAL CARGO VESSEL

 

BUILT  JUNE  2001 AT  JAPAN

 

VIETNAM  FLAG - NK & VIRES CLASS – IMO : 9236858

 

LOA  157.22 M /  BM 26.00 M / DM 13.30M / DRAFT  9.548  M

 

GRT 14,734 MT  / NRT 8,579  MT

 

4HO / 4HA  HOLD CAPACITY GRAIN 31,542.67  M3 / BALE   30,364.79  M3

 

HATCH SIZE : NO.1 : 18.48 x 13.05 M;  NO.2 & 3 & 4 : 21.56 x 13.05 M

 

CRANE 20MT X 3

 

 

 

12. MV NEW ENERGY

 

VIETNAM FLAG, GENERAL CGO VSL

 

PNI CLUB: WOE

 

BUILT 2005 - CLASS: VR

 

GRT/NRT/DWT 10,337/5,462/14,602.87 MTS

 

LOA/BM/DEPTH/DRAFT: 160.16/22.00/10.50/7.9M

 

4HO/4HA; G/B 19,174/18,707CBM

 

SINGLE DECKER

 

HATCH SIZE HO.1: 11.90M X 12.60M; HO.2: 27.30M X 12.60M; HO. 3: 27.30M X 12.60M; HO. 4: 11.50M X 12.60M

 

HATCH COVER TYPE: PONTOON

 

DRRKS: 4 X 15MTS (S.W.L)

 

DOUBLE HULL

 

 

 

14. M/V TAN BINH 39 

 

P&I WOE - NK CLASS - FLAG PANAMA - IMO 9122875

 

DWT 23,956 MTS ON 9.417 M DRAFT SDBC/LOGGER

 

BLT 6/1996 KANDA SHIPBUILDING , JAPAN 

 

LOA 158.50 LBP 151.00 BEAM 25.80 DEPTH 13.30 M

 

GRT/ NRT 15,438 MT/ 8,180 MT : 4/4 HO/HA – FULLY BOX SHAPED 29,463/28,768 CBM GR/BL 

 

CR 4 X 20 MT ( 3 GEARS WORK SIMULTANEOUSLY )

 

FOLDING HATCH COVER

 

   

 

16. MV TAN BINH 89  

 

VIETNAM FLAG ; BUILT 2009 SDBC/LOGGER

 

CLASS : VIRES; P&I CLUB W.O.E; IMO : 9562960

 

DWT 6,828.8 ON 7.2M          

 

L/B/D 103.170/17.034/9.1M ; GRT/NRT 4,332/2,615

 

2HO/2HA; GR/BL 9017.18/8606.95CBM

 

DRR 4 X 15MT

 

HATCH SIZE : NO.1 : 23.3 x 10.35m; NO.2 : 25.85 x 10.35m.

 

*****************************  

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22961;_ylc=X3oDMTJxaTMwa2phBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTYxBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTk3MjUyOQ--?act=reply&messageNum=22961>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20Tan%20Binh%20Open%20Tonnage%2012%2F04> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20Tan%20Binh%20Open%20Tonnage%2012%2F04> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlbTB1ZnNuBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTk3MjUyOQ-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22961;_ylc=X3oDMTM2amJhcGgzBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTYxBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTk3MjUyOQR0cGNJZAMyMjk2MQ-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlZmJidjlhBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTk3MjUyOQ-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkYnNhbWRjBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxOTcyNTI5>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22961/stime=1491972529> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
