shine <shine@shineship.kr>
shine <shine@shineship.kr>
 MV. PAN QUEEN (56K/'11) OPEN AT HOUSTON, USA O/A 23RD-28TH APR 2017
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================

 PLEASE PROPOSE SUITABLE ORDER FOR THE FOLLOWING TONNAGE ;-

 

=CURRENT CGOS: STEEL/STEEL PRDS

=PREF TO PERIOD

 

MV. PAN QUEEN (56K/’11) OPEN AT HOUSTON, USA O/A 23RD-28TH APR 2017

 

MV. PAN QUEEN

BULK CARRIER, PANAMA FLAG, BLT 2011/MAY

DWT 56,932.9 / SUMMER DRAFT 12.80 M SSW, TPC : 58.80

LOA 189.99 M / BEAM 32.26 M

TONNAGE (INT) GROSS 33,001 NET 19,332

PANAMA NRT : 27,335

SUEZ GRT/NRT : 34,180 / 31,377

CLASS : KR

CALL SIGN 3FUP4

IMO NO. : 9487419

 

Building yard : Cosco Zhoushan Shipyard

Number of holds 5 / number of hatches 5

Hatch dimensions (L x B)

No.1 C.H. 18.86m x 18.26m 

N0.2~5 C.H. 21.32m x 18.26m 

 

Holdwise

Grain capacity:                                         

H1/ 13,009.86 m3 

H2/ 15,333.25 m3 

H3/ 14,553.08 m3 

H4/ 15,333.25 m3 

H5/ 13,404.64 m3

------------------------

TTL/ 71,634.09 m3

 

Crane 4 x 30mt , Outreach about 28m

4 x 12 cbm grabs

 

Speed/ consumption

Speed : abt 13.60 knot (ballast) abt 13.0 knot (laden) 

Consumption : abt 30.0 mt IFO 380 cst(ballast/laden) plus 0.1 mt MDO

plus abt 2.3 mt IFO 380 cst (auxiliaries) at sea

 

abt 3.0 mt IFO 380 cst plus about 0.1 mt MDO in port (idle)

abt 4.0 mt IFO 380 cst plus about 0.1 mt MDO in port (working)

 

Eco speed and consumption(only for chtrs reference, WOG)

 

abt 12.8 knot(ballast) / abt 12.3 knot(laden)

Consumption : abt 26 mt IFO 380 cst(INCL AUXILIARIES) plus 0.1 mt MDO

 

= All details about =

 

brgs yh

