shine <shine@shineship.kr>
;
MV NEW EVEREST (35K/09 BLT) OPEN QINGDAO, CHINA 8-10 APR
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
  

Please propose suitable business for following tonnage:-

   

MV NEW EVEREST (35K/09 BLT) OPEN QINGDAO, CHINA 8-10 APR

BOD(ABT) : IFO ABT 800-850 MT, LSMGO ABT 110MT

GRAIN CLEAN

 

M/V "NEW EVEREST"

---------------------------------

PANAMA, 2009 BLT, SDBC, CLASS NK,

35,065MT DWT ON 10.4M SSW

GRT/NRT- 21,072 / 11,954

LOA/BM - 175.60/28.40M

GRAIN - 46,185.37 CBM ( (H/1-5:7,458.21/9,748.62/9,823.96/9,908.81/9,245.77)

ABT 14. 3 (B) / 13.5 (L) ON 23.8/23.8MT IFO (RMG 380CST PER ISO8217/2005)

        + 0.05MT MDO M2 (DMB PER ISO8217/2005) AT SEA MAX BF4 IN PORT 2.7MT/IFO + 0.05MT/MDO (WORKING)

5HO/5HA, 4 X MAX 30TS CRANE  (subject to Makers' regulation/recommendation of usage) 

ECO SPEED/CONSUMPTION  13.0(B)/12.5(L) ON 18.0MT/IFO WITHOUT GUARANTEE

<<<ALL FIGURES ABOUT>>>

 

FOR THE PURPOSE OF CALCULATING VESSEL'S PERFORMANCE UNDER THIS CHARTER PARTY IT IS AGREED THAT ALL DAYS WHERE THE WEATHER EXCEEDS BFF 4 AND DSS3 ARE EXPRESSLY EXCLUDED FROM CALCULATIONS.

 

THE VESSEL IS ENTITLED TO USE MDO/MGO FOR MAIN ENGINE AND GENERATORS WHEN MANEUVERING IN NARROW/SHALLOW WATERS, CANALS, RIVERS, IN/OUT PORTS, SHIFT OF GENERATORS ETC.

 

END

 

Best Regards, YH

