H. Vogemann GmbH <postfix@vogemann.de>
direct M/V Calm Bay - 37534 dwt - Open Sunderland 4-5 april
direct

 

 Open Sunderland 4-5 april

 

- M/V Calm Bay

  Isle of Man flg blt 2006

  37534 mdwat on 10,869 m ssw / tpc 45,90

  46030,2/45706,85 cbm gr/bl 

  5 hh 4/36 swl cr

  loa/beam 177,85/28,60

  gt/nt 22698/16274

  itf/co2

  abt 13 kn on abt 23,5 mts hfo + 1.8 lsmgo, laden

  abt 13 kn on abt 22,5 mts hfo + 1.8 lsmgo, ballast  

  vsl may burn mdo when manouevering/trading narrow waters

  pci abt 1,9 mts lsmgo/pcw abt 4,5 mts lsmgo and 1.0mt HFO (380cst) 

  all details about

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

