'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

MV TIME HOPE  -  DWT 9999MT OPEN KURE on           8-Apr    6-Apr

"KOREA FLAG 2004BLT, DWT 11,120MT(DWCC 10,500MT)  ON 9.10M

 GRT/NRT 7,443MT/3,869MT LOA/BM 110.67M/19.20M BOX TYPE TWEEN DECK

 G/B 15,504/14,333 CBM 

 HATCH SIZE : NO.1   20.30M X 14M                  NO.2  33.60M X 14M

 HOLD SIZE  : 

 UPPER HOLD NO.1   32.2M X F/7.0M A/18.0M   NO.2  46.2M X F/18.00M A/18.0M

 LOWER HOLD NO.1   28.0M X F/7.0M A/16.8M   NO.2  44.1M X F/16.80M A/9.80M

 CRANE 35T X 2 (COMBINE 60MT)+ DRRK 30T X 1

 CLASS(K.R)  & PNI(KOREA P&I) COVERED. ADA WOG

"                       6-Apr

MV PROJECT A  -  DWT 5596MT OPEN NAGOYA on     20-Apr  6-Apr

"KOREA  FLAG, 1,997BLT,   GENERAL CGO/MULTI PURPOSE TWEEEN DECKER.

GR/ NRT/ DWT   : 3,850/ 2,110/  5,596MT ON  7.113M ON   SSW.

LOA/BEAM  : 92.00/16.00MTR  G/B  CAPA:8,967/8,631M3,

DERRICK 25TX2, 35TX1,  2H/2H, KR CLASS,  ADA

BOW THRUSTER FITTED

"                       6-Apr

MV XIN YANG 688  -  DWT 5287MT OPEN NAGOYA on  15-Apr  6-Apr

"BELIZE/FLAG 2011/BLT DWT/DWCC/GRT/NRT 5287/5050/2988/1755 GEARLESS

L/B/D 97.00/15.80/7.40 DRAFT 5.95M B/G CAPA 6200/6357 2H/2H STL BTM,

H COVER SIZE NO.:1:26.18X9.4 NO.2:20.15X9.4 CLASS:ICS

"                       6-Apr

MV FU YE  -  DWT 8500MT OPEN ULSAN on     18-Apr  6-Apr

"FLAG/BELIZE BUILT/1995 GRT/NRT 5543/3362MT,DWT/DWCC,9301MT/8571M

ON 9.00M,LOA/BM/DEP:97.55/18.80/12.9M,G/B: 13516/12296CBM,2H/2H/TD,

HATCH SIZE:UPPER DECK NO.1 22.40*10.20M;NO.2 25.20*10.20M;

LOWER DECK NO.1 22.40*10.70M;NO.2 25.20*10.70M.

CRANE:25MT*4 ADA WOG, P&I/IMSBC COVERED,CLASS/ICS

"                       6-Apr

MV TIAN SHAN  -  DWT 11560MT OPEN ONAHAMA on  21-Apr  6-Apr

"FLG HK CLASS KR BUILT 1997 GRT/NRT 7760/3896 DWT11560.00MT

B/G 15193.1/16781.3CBM  LOA/BM/DRAFT 113.22/19.60/8.8M

CRANE 65MT*2(COMBINE 130MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 14.8M NO.2  33.6 X 14.8M P&I A.D.A

 "                      6-Apr

MV RICH VIGOR  -  DWT 13540MT OPEN KWANGYANG on       11-Apr  6-Apr

"KIRIBATI/FLAG 2010/BLT DWT/DWCC/GRT/NRT 13540/12800/8344/5012 CRANE 3 *25MT

L/B/D: 140.20/20.00/10.50M.G/B CAPA: 18300/18558CBM 3H/3H STL BTM SD HATCH COVER: FOLDING TYPE; 

HATCH SIZE: 23.80*12.00M EACH; PNI COVERED; ADA;

"                       6-Apr

MV DD Vanguard  -  DWT 26479MT OPEN CHIBA on      18-Apr  6-Apr

"FLAG: PANAMA

PORT OF REGISTRY: PANAMA

BUILT 08/2007/KOREA

IMO NO.9357420

CALL SIGN: -3EKW3

TYPE OF VESSEL: BULK CARRIER

CLASSIFICATION SOCIETY: KOREAN REGISTER

CLASS NOTATION: KR, +KRS1, BULKCARRIER ESP, BC-A HOLDS NO.2

AND 4 MAYBE EMPTY}, IC,GRAB,CDE,ENV(IAFS,IOPP,ISPP,IGPP,IAPP),LI,CHA,IWS,KRM1,UMA.

DWT 26,478,33MT

LOA/LBP/BM/DEPTH/DRAFT:159.00/151.00/27.00/14.00/9.921M

GRT/NRT 17,136/8,917

HOLDS/HATCHES: 5/5

TTL CAPACITY GRAIN:34552.8 / BALE:32825.2 CBM

"                       6-Apr

MV CHENG LU 28  -  DWT 8033MT OPEN INCHON on    17-Apr  6-Apr

"DWT/DWCC 8000/7500MT,BLT 2012 FLAG PRC,CCS CLASS ,?????? MOC,  ?????

SUMMER DRAFT 6.6M LOA/B/D 125.96/17.6/9.0M

CAPA 11663.42CBM (NO.1:3286.6CBM/ NO.2:4762.88CBM /NO.3 3613.94CBM)

3H/3H H'SIZE: NO.1 16.12*12.6M; NO.2: 23.56*12.6M;NO.3 21.70X12.6M

GRT/NRT 5580/3310,CRANE: NIL

SPEED:10KT SINGLE DECK P&I COVERED -ADA WOG-

"                       6-Apr

MV CHENG LU 29  -  DWT 8400MT OPEN DANGJIN on  12-Apr  6-Apr

"DWT/DWCC 8000/7500MT,BLT 2012 FLAG PRC,CCS CLASS ,?????? MOC

SUMMER DRAFT 6.6M LOA/B/D 125.96/17.6/9.0M

CAPA 11663.42CBM (NO.1:3286.6CBM/ NO.2:4762.88CBM /NO.3 3613.94CBM)

3H/3H H'SIZE: NO.1 16.12*12.6M; NO.2: 23.56*12.6M;NO.3 21.70X12.6M

GRT/NRT 5580/3310,CRANE: NIL

SPEED:10KT SINGLE DECK P&I COVERED -ADA WOG-

"                       6-Apr

MV JOYFUL FORTUNE  -  DWT 8543MT OPEN MOJI on             15-May 6-Apr

"FLAG/HONGKONG BUILT/2011 GENERAL CARGO/ TWEEN DECKER 2H/2H

GRT/NRT: 7,243/2,881 DWT/8540MT ON DRAFT 7.60M

LOA/BREADTH/DEEPTH- 110.4M/19.60M/11.80M CRANES NO.1&2 SWL 30MT

GRAIN/BALE CAPACITY  12,577CBM/12,239CBM  FULL LADEN TPC 18.92

HATCH SIZE NO.1 UPPER 25.20M x 15.00M/TWEEN DECK 24.70M x 14.50M

HATCH SIZE NO.2 UPPER 25.20M x 15.00M/TWEEN DECK 24.70M x 14.50M

HOLD DIMENSION:

NO.1 UPPER 36.40M x 17.00M(A) x 13.45M(F)/LOWER 36.40M x 17.00M(A) x 6.24M(F)

NO.2 UPPER 32.20M x 17.00M(A) x 16.40M(F)/LOWER 32.20M x 17.00M(F) x 9.20M(A)

SPEED ABT 11KTS

STRENGTH AS: MAINDECK(UPPER DECK)-1.50MT/SQM; HATCH COVER-1.50MT/SQM

                            2ND DECK & PONTOON-3.0MT/SQM   TANK TOP-15.0MT/SQM

CCS CLASS AND CPI COVERED    -ADA- 

 

 "                      6-Apr

MV Doris  -  DWT 34505MT OPEN POHANG on  15-Apr  6-Apr

"Flag: Malta

Port of Registry: Valletta

Built: 21 February 2011

Builder: SPP SHIPBUILDING CO.,LTD., Korea

Official No.: 9509425

IMO No.: 9509425

MMSI No.: 215 080 000

Call Sign: 9HA2632

Type of Vessel: Bulk Carrier

Classification Society: Korean Register of Shipping (KR)

Class: KRS1, Bulk Carrier 'ESP' (CSR), BC-A [Holds 2 and 4 may be empty],

GRAB(20), IWS, CDG, ENV (IBWM, IAFS, IOPP, ISPP, IGPP, IAPP), PSPC, CHA, LI.

KRM1, UMA, STCM

DWT: 34,505.4 MT at S.L.W.L. 9.9165M (SUMMER LOAD DRAFT)

LOA/LBP/BREADTH/DEPTH (m) : 180.00/172.95/30.00/14.70

GRT/NRT: 23458/11578

Holds/Hatches: 5/5

Total capacity (grain incl. hatch coamings): 48.700 cbm.                                      

 "                      6-Apr

MV CHENG LU 1  -  DWT 8238MT OPEN INCHON on      12-Apr  6-Apr

"BLT 2006 ,FLAG PANAMA, CLASS OMCS

DWT/DWCC 8238.8/7800MT  SUMMER DRAFT 6.5m

LOA/B/D: 125/17.2/8.5M   GRT/NT :5157/3156

G/B CAPA 11503.1m3  (NO.1 3401.2m3 NO.2 4530.3m3 NO.3 3571.6m3)

3H/3H H'SIZE: NO.1: 16.1M/12.5M NO.2: 24.2M/12.5M NO3:22.3M/12.5M

CRANE: NIL. SPEED:11KT SINGLE DECK P&I COVERED 

HATCH COVER TYPE:HYDRAULIC FLODING TYPE 

GREARLESS

SPEED:10.0KT   SINGLE DECK   P&I COVERED –

ADA WOG

                           

 "                      6-Apr

MV YUAN SHUN  -  DWT 28492MT OPEN RUMOI on      8-Apr    6-Apr

"(DURATION TO N. CHINA / S. JAPAN / S. KOREA ONLY)

HK FLAG, BLT 2001, DWT/GRT/NRT 28,492/16,963/10,498 TONS

LOA/BM/DFT 169.26/27.20/9.778M, G/B CAPA 37,523.01/35,762.45 M3

5H/5H, CRNS 30T X 4

CONVEYOR SYSTEM FITTED

"                       6-Apr

MV SHIMEI FORTUNE  -  DWT 24065MT OPEN ZHANGJIAGANG on       24-Apr  6-Apr

"PANAMA FLAG /BUILT 1997/ LOG&BULK CARRIER/NK;

DWT 24065MT/ LOA/BM/DEPTH 154.35/26/12.7 M /DRAFT 9.67M;

GRT/NRT 14785/8210;

G/B CAP 30978.40/30225.14CBM;

4H/4H, HATCH SIZE NO.1: 19.20Mx12.72M,NO.2/3: 20.00Mx17.52M,NO.4: 20.80x17.52M

CRANES: 4x30MT;

ADA WOG

"                       6-Apr

MV SUZY  -  DWT 28395MT OPEN ZHANGJIAGANG on             2-May   6-Apr

" BUILT HAKODATE JAPAN BUILT JUN 1997

- LOG / BULK CARRIER

- FLAG: PANAMA / IMO NO : 9149718

- DWT/DRAFT

  SUMMER:            28,395 MT / 9.672 M

  WINTER:             27,588 MT/  9.471 M

  TROPICAL:          29,205MT/  9.873  M

-  VSLS LOADED TPC – 40.22 MT, FWA : 218MM

- LOA-177.46 / LBP –170.01 / BEAM-26 M, -  MOULDED DEPTH:13.6 M,

- GT/NT – 17542 / 10264

- SUEZ GT/NT –17,934.78 / 15,812.16  

- PANAMA NT: 14,671 

- 5/5 HO/HA,

- CRANES 4 X 30.5 MT HOOK USE AND 24 MT FOR OPERATION WITH GRAB (VSL NOT GRAB FITTED)

  OUTREACH ABT 8.8M

- HATCH OPENINGS -

  Hatch No. 1         16,17 m x 13,05 m

  Hatch No.  2 - 4  20,02 m x 18,00 m (box shape)

  Hatch No. 5          20,02 m x 18,00 m 

"                       6-Apr

MV TINA  -  DWT 28426MT OPEN ZHANGJIAGANG on   18-Apr  6-Apr

"FLAG: PANMA

BUILT: 1997 IMABARI SHIPBUILDING COMPANY LIMITED, JAPAN

CLASS: NK

INMARSAT FBB: TEL/FAX: 764855348/ 764855349

INMARSAT C: Tlx-447702355 / 447702356

SINGLE DECK BULK CARRIER / LOG FITTED

LOA/BEAM: 169.03M/27.20M

DWT 28,426MT ON 9.76M SSW

TPC 39.60MT ON SUMMER DRAFT

GRT/NRT: 16,794/10,492

PANAMA NRT: 15,543

SUEZ NRT: 14,055

CAPACITY GRAIN/BALE: 37,523/35,762 CBM

5 HO/5 HA: 1) 13.60M X 16.00M,  2-5)19.92M X 17.60 M

CRANE: 4 X 30.5 MT

"                       6-Apr

MV JESSIE  -  DWT 24112MT OPEN ZHOUSHAN on      27-Apr  6-Apr

"BUILT SAIKI JAPAN BUILT JAN 1999

- LOG / BULK CARRIER

- FLAG: PANAMA / IMO NO : 9190004

- DWT/DRAFT

  SUMMER:            24,112 MT / 9.668 M

  WINTER:             23,424 MT/  9.467 M

  TROPICAL:          24,803MT /  9.869  M

-  VSLS LOADED TPC – 34.31 MT

- LOA-154.35 / LBP –146/ BEAM-26 M,   MOULDED DEPTH:13.35M,

- GT/NT – 14,770 / 8210

- SUEZ GT/NT –15,068.69 / 13,550.88 

- PANAMA NT: 12,384 

- 4/4 HO/HA,

- CRANES 4 X 30.0 MT HOOK USE AND 24 MT FOR OPERATION WITH GRAB (VSL NOT GRAB FITTED)

  OUTREACH ABT No.1 8.5M No.2-4 10.5M

- HATCH OPENINGS -

  Hatch No. 1        19.20 m x 12.72 m

  Hatch No. 2 - 3         20.00 m x 17.52 m (box shape)

  Hatch No.4              20.80 m x 17.52 m 

"                       6-Apr

MV ZHONG JI 6  -  DWT 16514MT OPEN BOHAI on        22-Apr  6-Apr

"BLT 2006,BULK VSL, FLAG PANAMA, CLASS OMCS

DWT/DWCC 16,597.4/16,000MT,SUMMER DRAFT 8.2M

L/B/D 146.3/21/11.2M, GRT/NRT 9780/6331 

3H/3H, H'SIZE: NO.1/NO.2/NO.3: 26*13.6M

GRAIN CAPA:21401CBM,(NO.1:7006.98CBM,NO.2:7254.49CBM,NO.3:7139.53CBM 

HATCH COVER TYPE: HYDRAULIC FOLDING TYPE

GEARLESS, SPEED: 10KT  SINGLE DECK ,P&I COVERED 

-ADA WOG- 

"                       6-Apr

MV RICH LAND 58  -  DWT 16552MT OPEN BOHAI on    18-Apr  6-Apr

"BLT 2006,BULK VSL, FLAG PANAMA, CLASS IBS 

DWT/DWCC 16,552.5/16,000MT SUMMER DRAFT 8.2M 

L/B/D 146.3/21/11.2M,GRT/NRT 9785/6330

GRAIN CAPA 21030.13CBM (NO.1:6732.95CBM NO.2:7235.20CBM NO.3:7061.98CBM)

3H/3H H'SIZE: NO.1/NO.2/NO.3: ALL 25.2*12.6M;

HATCH COVER TYPE: HYDRAULIC FOLDING TYPE

CRANE: NIL. SPEED:11KT SINGLE DECK P&I COVERED 

-ADA WOG-

"                       6-Apr

MV SILVER LUCKY  -  DWT 12258MT OPEN CJK on      20-Apr  6-Apr

"FLAG/HONGKONG BUILT/2010 GENERAL CARGO/TWEENDECKER 2H/2H

GRT/NRT:9,129/4009 DWT/12271MT ON DRAFT8.60M

LOA/BREADTH/DEEPTH 120.00M/20.80M/13.00M CRANE NO.1&2 SWL 30MT

GRAIN/BALE CAPACITY 16,805.1CBN/15,965.2CBM FULL LADEN TPC 22.15

HATCH SIZE NO.1 UPPER 26.60Mx15.00M/TWEEN DECK 26.10Mx14.50M

HATCH SIZE NO.2 UPPER 26.60Mx15.00M/TWEEN DECK 26.10Mx14.50M

HOLD DIMENSION:

NO.1 UPPER 38.50M x 18.20M(A) x 13.50M(F)/LOWER 38.50M x 18.20M(A) x 6.45M(F)

NO.2 UPPER 39.90M x 18.20M(A) x 17.40M(F)/LOWER 39.90M x 18.20M(F) x 7.80M(A)

STRENGTH AS: MAIN DECK(UPPER DECK)0.86MT/SQM; HATCH COVER 1.75MT/SQM

                                 2ND DECK & PONTOON 3.7MT/SQM; TANK TOP 16.00MT/SQM

SPEED ABOUT 11KTS IN CALM SEA    CCS CLASS AND CPI COVERED --ADA--

 

 "                      6-Apr

MV JOYFUL SPIRIT  -  DWT 12271MT OPEN N.CHINA on           4-May   6-Apr

"FLAG/HONGKONG BUILT/2010 GENERAL CARGO/TWEENDECKER 2H/2H

GRT/NRT:9,129/4009 DWT/12271MT ON DRAFT8.60M

LOA/BREADTH/DEEPTH 120.00M/20.80M/13.00M CRANE NO.1&2 SWL 30MT

GRAIN/BALE CAPACITY 16,805.1CBN/15,965.2CBM FULL LADEN TPC 22.15

HATCH SIZE NO.1 UPPER 26.60Mx15.00M/TWEEN DECK 26.10Mx14.50M

 HATCH SIZE NO.2 UPPER 26.60Mx15.00M/TWEEN DECK 26.10Mx14.50M

HOLD DIMENSION:

NO.1 UPPER 38.50M x 18.20M(A) x 13.50M(F)/LOWER 38.50M x 18.20M(A) x 6.45M(F)

NO.2 UPPER 39.90M x 18.20M(A) x 17.40M(F)/LOWER 39.90M x 18.20M(F) x 7.80M(A)

STRENGTH AS: MAIN DECK(UPPER DECK)0.86MT/SQM; HATCH COVER 1.75MT/SQM

                                 2ND DECK & PONTOON 3.7MT/SQM; TANK TOP 16.00MT/SQM

SPEED ABOUT 11KTS IN CALM SEA    CCS CLASS AND CPI COVERED -ADA-

 "                      6-Apr

MV SILVER SAFETY  -  DWT 8500MT OPEN XINGANG on         24-Apr  6-Apr

"FLAG/HONGKONG BUILT/2010 GENERAL CARGO/ TWEEN DECKER 2H/2H

GRT/NRT: 7,243/2,881 DWT/ 8543MT ON DRAFT 7.60M

LOA/BREADTH/DEEPTH- 110.4M/19.60M/11.80M CRANES NO.1&2 SWL 30MT

GRAIN/BALE CAPACITY 12,577CBM/12,239CBM  FULL LADEN TPC 18.92

HATCH SIZE NO.1 UPPER 25.20M x 15.00M/TWEEN DECK 24.70M x 14.50M

HATCH SIZE NO.2 UPPER 25.20M x 15.00M/TWEEN DECK 24.70M x 14.50M

HOLD DIMENSION:

NO.1 UPPER 36.40M x 17.00M(A) x 13.45M(F)/LOWER 36.40M x 17.00M(A) x 6.24M(F)

NO.2 UPPER 32.20M x 17.00M(A) x 16.40M(F)/LOWER 32.20M x 17.00M(F) x 9.20M(A)

SPEED ABT 11KTS

STRENGTH AS: MAINDECK(UPPER DECK)-1.50MT/SQM; HATCH COVER-1.50MT/SQM

                           2ND DECK & PONTOON-3.0MT/SQM   TANK TOP-15.0MT/SQM

CCS CLASS AND CPI COVERED   -ADA-

 "                      6-Apr

MV HARMONY SOURCE  -  DWT 29032MT OPEN N.CHINA on   13-Apr  6-Apr

"PANAMA FLAG, BV. CLASS, SD BULK CARRIER,BUILT 1996 AT CHINA.

DWT 29302.55MT,GRT/NRT 18507/10581  5H/5H

LOA/BREADTH/DEPTH 174.8/26.02/14.2M ,DRAFT 10.366 SSW

GRAIN/BALE CAPACITY:37996.2/37036.7cbm

CRANES:25MTX4++

"                       6-Apr

MV HUI FENG 9  -  DWT 6830MT OPEN FANGCHENG on           15-Apr  6-Apr

"FLAG/BELIZE  BUILT/1997 GRT/NRT 4355/2504MT,DWT/DWCC,6830MT/6500M

ON 6.88M,LOA/BM/DEP:99.2/16.80/8.8M,G/B: 8878/8226CBM,3H/3H/SD,

HATCH SIZE:NO.1 15.4*8.4M;NO.2 17.5*9.8M;NO.3 17.5*9.8M,

CRANE:15MT*2 ADA WOG, CLASS/CCS

"                       6-Apr

MV JUTHA PATTHAMA  -  DWT 8240MT OPEN HONGKONG on  6-Apr    6-Apr

"THAI FLAG.BUILT 5/1996, DWT/GRT/NRT/DWCC : 8240 / 6635 / 2792 / 7000 MT (subj)

LOA/DRAFT : 104.13/ 7.67 M. G/B CAPA : 15762 / 14586 CBM

HATCH/HOLD : 2/2 TW BOX SHAPE, DERRICK 25 mt X 1 (no.1 fwd) + 25 mt X 1 (no.2 aft)

AND 30 mt X 1 (no.1 aft) + 28 mt x 1 (no.2 fwd)

SERVICE SPEED 10.0 KTS, IFO-180CST 7.0 MT/DAY + MGO 1.05 MT/DAY AT SEA (LADEN)

IN PORT: MGO 1.3 MT/DAY WORKING + IFO-180CST 0.75 MT/DAY FOR BURNING BOILER AS REQURED

WHEN COLD WEATHER, PREPARE ARR/DEP PORT.

ALL DETAILS ABOUT.

"                       6-Apr

MV TAN BINH 127  -  DWT 11910MT OPEN FANGCHENG on      20-Apr  6-Apr

"DWT 11,910 MT , TWEEN DECK GENERAL CARGO VESSEL

BUILT  SEP  2001 AT SHI KOCHI JAPAN

PANAMA FLAG - NK CLASS – IMO 9240043

LOA  130.70 M /  BM 19.60M / DM 13.20M / DRAFT  7.719 M

GRT 9235 MT  / NRT 3,695 MT

2HO / 2HA (LOWER HOLDS ARE BOX SHAPE)

HA DEMENTION : NO.1 : 28.00 x 12.60M;  NO.2 : 40.60  x 12.60M

HOLD CAPACITY BALE 18,915 M3 / GRAIN 20,780 M3

CRANE 30MT X 2 (COMBINED TO 60 T) ; DERRICK 20 MT X 1

"                       6-Apr

MV TAN BINH 79  -  DWT 10090MT OPEN TAICANG on  24-Apr  6-Apr

"ABT 10,090MT DWT TWEEN DECK GENERAL CARGO VESSEL

BUILT APRIL 2002 AT SHIN KURUSHIMA DOCKYARD

PANAMA FLAG - NK CLASS – IMO 9254276

LOA  100.60M / LBP 93.50M / BM 18.80M / DM 13.00M / DRAFT 9.219M

GRT 6,381T / NRT 3,658T

TWO HOLDS (LOWER HOLDS ARE BOX SHAPE)

HOLD CAPACITY GRAIN 13,999.08 M3 / BALE  12,857.98 M3

DECK CRANE 30T X 2 DERRICK 15T X 1

"                       6-Apr

MV HUI FENG 7  -  DWT 6830MT OPEN TAPEI on          22-Apr  6-Apr

"FLAG/BELIZE  BUILT/1997 GRT/NRT 4355/2504MT,DWT/DWCC,6830MT/6500MT

ON 6.88M,LOA/BM/DEP:99.2/16.80/8.8M,G/B: 8878/8226CBM,3H/3H/SD,

HATCH SIZE:NO.1 15.4*8.4M;NO.2 17.5*9.8M;NO.3 17.5*9.8M,

CRANE:15MT*2 ADA WOG , CLASS/NK

"                       6-Apr

MV STAR WENZHOU  -  DWT 10800MT OPEN HUANGPU on      18-Apr  6-Apr

"FLAG HONGKONG, BLT 2012, CLASS CCS, DWT/DWCC 10,800/10,000MT,

SUMMER DRAFT 7.4M, LOA/B/D 134.2/18.6/10.1M, G/CAPA 13412CBM, 3H/3H,

GRT/NRT 7450/3776T, G’LESS, SD, P&I COVERED /ADA/

"                       6-Apr

MV SILVER SAILING  -  DWT 8551MT OPEN HUANGPU on        24-Apr  6-Apr

"FLAG/HONGKONG BUILT/2011 GENERAL CARGO/ TWEEN DECKER 2H/2H

GRT/NRT: 7,243/2,881 DWT/ 8543MT ON DRAFT 7.60M

LOA/BREADTH/DEEPTH- 110.4M/19.60M/11.80M CRANES NO.1&2 SWL 30MT

GRAIN/BALE CAPACITY  12,577CBM/12,239CBM  FULL LADEN TPC 18.92

HATCH SIZE NO.1 UPPER 25.20M x 15.00M/TWEEN DECK 24.70M x 14.50M

HATCH SIZE NO.2 UPPER 25.20M x 15.00M/TWEEN DECK 24.70M x 14.50M

HOLD DIMENSION:

NO.1 UPPER 36.40M x 17.00M(A) x 13.45M(F)/LOWER 36.40M x 17.00M(A) x 6.24M(F)

NO.2 UPPER 32.20M x 17.00M(A) x 16.40M(F)/LOWER 32.20M x 17.00M(F) x 9.20M(A)

SPEED ABT 11KTS

STRENGTH AS: MAINDECK(UPPER DECK)-1.50MT/SQM; HATCH COVER-1.50MT/SQM

                            2ND DECK & PONTOON-3.0MT/SQM   TANK TOP-15.0MT/SQM

CCS CLASS AND CPI COVERED    -ADA-

 

 "                      6-Apr

MV GLOBAL DREAM  -  DWT 24800MT OPEN SHIHU on            16-Apr  6-Apr

"PANAMA FLAG, BLT MAY 1997, DWT/GRT/NRT 24,801/20,395/9,257 TONS

LOA/BM/DFT 153.78/26.0/10.045 M, G/B CAPA 44,888.42/43,766.28 M3

4H/4H, CRNS 30T X 4

 

"                       6-Apr

MV THANH BA  -  DWT 7445MT OPEN LEGASPI on       18-Apr  6-Apr

"VIETNAM FLAG, 1997BLT, TWEEN DECKER 

7, 445MT DWT ON 7.714MTR SSW,  GRT/NRT 4, 769/2, 682MT   LOA/B/D 98.50/18.00/11.00MTR, GRAIN/BALE 10, 765/9, 934CBM, 2H/2H, 3x25MT SWL DERRICKS, 

PONTOON TYPE HATCH COVER,  HATCH SIZE:NO.1 18.90X10.50MTR,  NO.2 32.90X10.50MTR, CLASS:NK/VR, PNI:THE WEST OF ENGLAND(WOE), 

ALL DETAILS ABOUT WOG

"                       6-Apr

MV GLOBAL DIAMOND  -  DWT 24830MT OPEN ILOILO on        24-Apr  6-Apr

"PANAMA FLAG, BLT JAN. 1997, DWT/GRT/NRT 24,830/20,395/9,257 TONS

LOA/BM/DFT 153.78/26.0/10.045 M, G/B CAPA 44,888.42/43,766.28 M3

4H/4H, CRNS 30T X 4

"                       6-Apr

MV YONG SHENG VII  -  DWT 5321MT OPEN PHU MY on          18-Apr  6-Apr

"PAN/FLAG 2010/BLT DWT/DWCC/GRT/NRT 5321/5050/2982/2010 GEARLESS 

L/B/D: 98.2/16.2/5.70 G/B CAPA: 7249/7000CBM  2H/2H STL BTM, 

H COVER SIZE NO.:1:24.7X9.7  NO.2:26.0X9.7 CLASS:ICS

"                       6-Apr

MV TAN BINH 89  -  DWT 6828MT OPEN GODAU on      18-Apr  6-Apr

"VIETNAM FLAG ; BUILT 2009 SDBC/LOGGER

CLASS : VIRES; P&I CLUB W.O.E; IMO : 9562960

DWT 6,828.8 ON 7.2M          

L/B/D 103.170/17.034/9.1M ; GRT/NRT 4,332/2,615

2HO/2HA; GR/BL 9017.18/8606.95CBM

DRR 4 X 15MT

HATCH SIZE : NO.1 : 23.3 x 10.35m; NO.2 : 25.85 x 10.35m.

"                       6-Apr

MV HUA SHAN  -  DWT 12000MT OPEN HCM on            18-Apr  6-Apr

"FLG PANAMA CLASS KR BUILT 1997 GRT/NRT 8649/3394 DWT12124.0MT

B/G 17036.96/19036.57CBM  LOA/BM/DRAFT 118.87 /19.6/9.2M

DERRICK 25MT*2 +CRANE 40.6MT*2(COMBINE 80MT) 2H/2H TWEEN DECK

HATCH SIZES NO.1?©28.0 X 13.0 M/NO.2?©28.7 X 13.0M P&I A.D.A

 "                      6-Apr

MV SILVER PEACE  -  DWT 12267MT OPEN BANGKOK on        20-Apr  6-Apr

"FLAG/HONGKONG BUILT/2011 GENERAL CARGO/TWEENDECKER 2H/2H

GRT/NRT:9,129/4009 DWT/12271MT ON DRAFT8.60M

LOA/BREADTH/DEEPTH 120.00M/20.80M/13.00M CRANE NO.1&2 SWL 30MT

GRAIN/BALE CAPACITY 16,805.1CBN/15,965.2CBM FULL LADEN TPC 22.15

HATCH SIZE NO.1 UPPER 26.60Mx15.00M/TWEEN DECK 26.10Mx14.50M

HATCH SIZE NO.2 UPPER 26.60Mx15.00M/TWEEN DECK 26.10Mx14.50M

HOLD DIMENSION:

NO.1 UPPER 38.50M x 18.20M(A) x 13.50M(F)/LOWER 38.50M x 18.20M(A) x 6.45M(F)

NO.2 UPPER 39.90M x 18.20M(A) x 17.40M(F)/LOWER 39.90M x 18.20M(F) x 7.80M(A)

STRENGTH AS: MAIN DECK(UPPER DECK)0.86MT/SQM; HATCH COVER 1.75MT/SQM

                                 2ND DECK & PONTOON 3.7MT/SQM; TANK TOP 16.00MT/SQM

SPEED ABOUT 11KTS IN CALM SEA    CCS CLASS AND CPI COVERED -ADA-

 "                      6-Apr

MV SILVER SMOOTH  -  DWT 8500MT OPEN HCM on    20-Apr  6-Apr

"FLAG/HONGKONG BUILT/2009 GENERAL CARGO / TWEEN DECKER 2H/2H

GRT/NRT: 7,243/2,881 DWT/ 8543MT ON DRAFT 7.60M

LOA/BREADTH/DEEPTH- 110.4M/19.60M/11.80M CRANES NO.1&2 SWL 30MT

GRAIN/BALE CAPACITY  12,577CBM/12,239CBM  FULL LADEN TPC 18.92

HATCH SIZE NO.1 UPPER 25.20M x 15.00M/TWEEN DECK 24.70M x 14.50M

HATCH SIZE NO.2 UPPER 25.20M x 15.00M/TWEEN DECK 24.70M x 14.50M

HOLD DIMENSION:

NO.1 UPPER 36.40M x 17.00M(A) x 13.45M(F)/LOWER 36.40M x 17.00M(A) x 6.24M(F)

NO.2 UPPER 32.20M x 17.00M(A) x 16.40M(F)/LOWER 32.20M x 17.00M(F) x 9.20M(A)

SPEED ABT 11KTS

STRENGTH AS: MAINDECK(UPPER DECK)-1.50MT/SQM; HATCH COVER-1.50MT/SQM

                            2ND DECK & PONTOON-3.0MT/SQM   TANK TOP-15.0MT/SQM

CCS CLASS AND CPI COVERED    -ADA-                                                 

 "                      6-Apr

MV TAN BINH 235  -  DWT 28249MT OPEN VIETNAM on            15-May 6-Apr

"TUVALU FLAG, BLT 1996 IN JAPAN

CLASS : NK; P&I CLUB W.O.E; IMO : 9125360

DWT : 28,249 ON 9.538 M SSW                   

GRT/NRT : 17,209/10,714

L/B/D : 169.93/27.20/13.4 M

CRANE : 4*25 MT GRAB 3 X 8CBM          

SDBC : 5HO/5HA : CAPA GR/BL 37,329.656/36,108.464 CBM

"                       6-Apr

MV SOUTHERN SPIRIT  -  DWT 29482MT OPEN PHU MY on      25-Apr  6-Apr

"PANAMA  FLAG, BLT APR. 1998, DWT/GRT/NRT 29,482/18,459/10,119 TONS

LOA/BM/DFT 170.03/27.40/9.978 M, G/B CAPA 37,651/36,268.63 M3

5H/5H, CRNS 30T X 4 

"                       6-Apr

MV SONG SHAN  -  DWT 11288MT OPEN SINGAPORE on         17-Apr  6-Apr

"FLG HK CLASS KR BUILT 1996 GRT/NRT 7633/2336 DWT11288.061MT

B/G 14922.99/16579.57CBM  LOA/BM/DRAFT 113.22/19.62/8.519M

CRANE 25MT*2(COMBINE 50MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 12.6M NO.2  33.6 X 12.6M P&I A.D.A

 "                      6-Apr

MV TAN BINH 39  -  DWT 23956MT OPEN GRESIK on    5-May   6-Apr

"P&I WOE - NK CLASS - FLAG PANAMA - IMO 9122875

DWT 23,956 MTS ON 9.417 M DRAFT SDBC/LOGGER

BLT 6/1996 KANDA SHIPBUILDING , JAPAN 

LOA 158.50 LBP 151.00 BEAM 25.80 DEPTH 13.30 M

GRT/ NRT 15,438 MT/ 8,180 MT : 4/4 HO/HA – FULLY BOX SHAPED 29,463/28,768 CBM GR/BL 

CR 4 X 20 MT ( 3 GEARS WORK SIMULTANEOUSLY )

FOLDING HATCH COVER

"                       6-Apr

MV TAN BINH 134  -  DWT 24600MT OPEN CHITTAGONG on      23-Apr  6-Apr

"DWT  24,600 MT , GENERAL CARGO VESSEL

BUILT  JUNE  2001 AT  JAPAN

VIETNAM  FLAG - NK & VIRES CLASS – IMO : 9236858

LOA  157.22 M /  BM 26.00 M / DM 13.30M / DRAFT  9.548  M

GRT 14,734 MT  / NRT 8,579  MT

4HO / 4HA  HOLD CAPACITY GRAIN 31,542.67  M3 / BALE   30,364.79  M3

HATCH SIZE : NO.1 : 18.48 x 13.05 M;  NO.2 & 3 & 4 : 21.56 x 13.05 M

CRANE 20MT X 3

"                       6-Apr

MV TAN BINH 99  -  DWT 10320MT OPEN PARADIP on  15-May 6-Apr

"ABT 10284 MTS TWEENDECKER GENERAL CARGO VESSEL

BUILT 12/2003 PANAMA FLAG - NK CLASS – IMO 9290189

LOA  115.48 M / B 19.60 M / DEPTH 13.2M / DRAFT ABT 8.164 M 

GRT 7,823T / NRT 3,252T

TWO HOLDS (LOWER HOLDS ARE BOX SHAPE)

HOLD CAPACITY GRAIN  16329.79 M3 / BALE  15220.06 M3

DERRICK 15T X 1, CRANE 30T X 2

(IF LOAD LESS THAN 10T PER SWING, CAN USE 3 GEAR SIMULTANEOUSLY, IF MORE THAN 10T PER SWING, CAN USE 2 GEAR SIMULTANEOUSLY)

"                       6-Apr

MV Huanghai Struggler  -  DWT 31777MT OPEN CONSTANZA on            15-Apr  6-Apr

"Date of Build                Aug 2014

Port of Registry              Hongkong

Flag                        Hongkong

Ship Type                   Multi - Purpose Carrier; Equipped for

                            Carriage of Containers; Strengthened for Heavy Cargo

Class                       GL

P&I Club                    AMERICAN CLUB

ICE Class/ICE Strengthen     light Ice Class

LOA [m]                     166.099 m

LBP [m]                     158.32m

Breadth Moulded [m]          27.400m

Depth Moulded [m]            15.50m

Draft (Scantlling)              11.00m

Deadweight (Scantlling)        31777mt  INCLD TWN DECK POONTOON ABT 740MT

GRT                         22362mt

NRT                                           10179mt

Lightship weight               10,204.4mt

No. of Holds/ Hatches           2

Hatch Type                    weather hatch covers:Hydraulic folding and pootoon type/

Tween deck  : Lift away

 

Grain / Bale Capacity        38959 cbm / 37506.2 cbm

 

Container Capacity          Hold              Deck                   Total

                           628TEUs        816TEUs                 1444TEUs

 

Hatch No.1  28.44 x 18.00/ 23.00 m (up & tween deck)

Hatch No.2  80.58 x 23.00m  (up & tween deck)

 

TPC (Summer)                  42.76t/cm

"                       6-Apr

MV HUANGHAI PIONEER  -  DWT 27539MT OPEN ABIDJAN on             10-Apr  6-Apr

"BUILD 2012 FLAG HONGKONG CLASS BV 

SHIP TYPE MULTI - PURPOSE CARRIER; EQUIPPED FOR CARRIAGE OF CONTAINERS; 

STRENGTHENED FOR HEAVY CARGO 

LOA 166.31 M BREADTH 27.400M EXT: 27.75M DEPTH 14.20M 

SUMMER DEADWEIGHT 28309MT ON 10.10M including tween deck pontoon 770mt 

INTERNATIONAL GRT: 20682 NRT: 10263 

NO. OF HOLDS/ HATCHES 4/4 TWEEN DECK 

HATCH SIZE NO.1 20.07X18.52M NO.2 35.785X23.56M NO.3 37.495X23.56M NO.4 25.375X23.56M 

G/B CAPACITY 39102.02 / 38319.98CBM 

HATCH TYPE: HYDRAULIC FOLDING/TWEEN DECK: LIFT AWAY 

CONTAINER CAPACITY HOLD/DECK 733/1009TEUS TOTAL 1742 TEUS 

DECK CRANES 3 ELECTRO HYDRAULIC CRANES; SWL: 80T, TWIN: ABT 140T. 

"                       6-Apr

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22931;_ylc=X3oDMTJxa2E1czBzBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTMxBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTQ1ODI2OQ--?act=reply&messageNum=22931>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlbWd2amhqBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTQ1ODI2OQ-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/1254;_ylc=X3oDMTM1bmQzNGZvBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTMxBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTQ1ODI2OQR0cGNJZAMxMjU0>  (354) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlOW5pYmg2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTQ1ODI2OQ-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkZHBnY2dpBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxNDU4MjY5>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22931/stime=1491458269> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
