H. Vogemann GmbH <fix@vogemann.de>
direct MV SOZON 50k dwt box open Rdam
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

ROTTERDAM 1-10 MAY

 

M/V SOZON

Ex Name: M/V SANKO MARBLE

Type of Vessel: Open-hatch Box-shaped Hold Bulker

Summer Deadweight: 50,779 MT on 12.257 meters draft TPC SUMMER 54.94MT

Maltese Flag , Built 2010 by Oshima Shipbuilding , Japan

LOA: 189.99 meters LOR: 186.04 meters

LBP: 186.00 meters Beam: 32.26 meters

GRT: 30,488 NRT: 15,289

Hold / Hatch: 8 Hatches / 8 Holds - VSL CO2 FITTED IN ALL HOLDS

Cargo Hold Capacity: GRAIN 57,886 m3 (100% Full)

Deck Crane: 40 MT x 4 sets - Grabs , 4X15 CBM

Electro-Hydraulic, H400190 - 260(20K)S / IHI

Hatch Cover: No.1 & 8 Folding Type (Each Hatch has 2 Panels) / NAKATA MAC Corp.

No.2 to 7 Piggy back Type (Each Hatch has 1 Panel) / NAKATA MAC Corp.

Main Engine: MAN B&W 5S60MC-C x 1 set Kawasaki Heavy Industries., Ltd.

Speed/Consumption

At Sea:

(B) - abt 14.5 knots on abt 30.0 MT IFO (380CST-RMG380) + abt 0.1MT MGO/LSMGO

(L) - abt 14.0 knots on abt 30.0 MT IFO (380CST-RMG380) + abt 0.1MT MGO/LSMGO

Alt Speed:

(B) - abt 12.5 knots on abt 23.0 MT IFO (380CST-RMG380) + abt 0.1MT MGO/LSMGO

(L) - abt 12.0 knots on abt 23.0 MT IFO (380CST-RMG380) + abt 0.1MT MGO/LSMGO

Up to Beaufort scale force 4 and Douglas Sea State 3 (Average wave height

1.25m), under no adverse influence of swell and current.

(In Port)

Idle -  abt 2.5 MT IFO / 24 hrs(380CST-RMG380) + abt 0.1MT MDO/LSMGO

Gear Working - abt 5.0 MT IFO / 24 hrs (380CST-RMG380) + abt 0.1MT MDO/LSMGO

VSL IS ENTITLED TO USE MDO/LSMGO AT NARROW/SHALLOW/BUSY WATERS AREA,  ENGINE

STARTING/STOPPING,SHIFT OF GENERATORS, BEFORE ENTERING AND AFTER SAILING FROM

PORTS ETC.

BUNKER SPECS

IFO(380CST)(RMG-380-ISO 8217:2010)MDO/LSMGO(DMB- ISO 8217:2010)

ALL DETAILS ABT

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

