H. Vogemann GmbH <fix@vogemann.de>
N Schelde open SANTOS TODAY
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

 

- / Kathy 

 

Good day 

 

ex our cp 

 

Please propose suitable business for our exclusive position:

 

 

MV “N SCHELDE”   - open Santos today 28th March

                                    - alt.   ETA Recalada 31st March 

MV “N SCHELDE”

handysize bulker with ice class 1C

built 2013, Malta flag

abt. 37,200 mt on abt. 10.50 m ssw draft, tpc abt. 50 

grain/bale abt. 48,903 / 47.931 cbm

loa/beam abt. 189.95 / 28.30 m

5 holds / 5 hatches, 4x30 mt cranes

GRT: 24,195 / NRT: 12,187 

laden abt. 13 kn on abt. 22.1 mt ifo 380 cst (incl. a/e)

ballast abt. 13kn on abt. 20.9 mt ifo 380 cst (incl. a/e)

alternatively

laden abt. 12 kn on abt. 18.7 mt ifo 380 cst (incl. a/e)

ballast abt. 12 kn on abt. 17.5 mt ifo 380 cst (incl. a/e)

port cons. abt. 3.5 mt ifo idle / abt. 5.4 mt ifo working

*co2 fitted

*appendix b fitted

*ITF fitted

all details about - wog 

 

 

Best regards 

Kathy Sager

 

Direct     +49 40 450 143 138

Mobile    +49 172 46 39 000

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebeck

 

 

