shine <shine@shineship.kr>
shine <shine@shineship.kr>
MV GLOVIS MAPLE OPEN MONGLA, 31MAR- 4 APR
 

 ======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

 

PREFER S/PERIOD BUT TRY ANY DIR

 

MV GLOVIS MAPLE OPEN MONGLA, 31MAR- 4 APR

 

LAST 3 : SLAG (LAST) - I.ORE - COAL - COAL

BOD : 430MT FO / 27 MT MDO / 9 MT LSMGO 

 

MV. GLOVIS MAPLE

DWAT : 55,705 MT ON 12.868 M SSW TPC: 57.1

BUILT : MAR 2013

FLAG : BAHAMAS

GEARED SINGLE DECK BULK CARRIER

GRT/NRT : 32,545 / 18,528

LOA/BEAM : 187.88M / 32.26M

CARGO CAPACITY : GRAIN - ABT 70,761CBM, BALE ABT 68,290 CBM

CRANES : 4 X 30.0 MT SWL (HOOK MODE) / 24.0 MT SWL (GRAB MODE) GRAB : 4GRABS(14CBM)

SPEED : BALLAST - ABT 14.20 KN ON ABT 33.5 MT IFO

LADEN - ABT 14.20 KN ON ABT 35.5 MT IFO

CONS.: IN PORT: ABT 2.5 MT IFO PER DAY IDLE / ABT 4.0 MT IFO PER DAY WORKING

///ALL DETAILS ABT///

 

Eco Speed (ADA/WOG)

BALLAST - abt 12.2 kn on abt 25.3 mt IFO 

LADEN abt 12.0 kn on abt 25.3 mt IFO

 

BRGS  YH 

