H. Vogemann GmbH <fix@vogemann.de>
direct Mv Seacliff 28,343dwt - Open Brake
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

failed on subs, direct

rates here

 

Open Brake 2nd April 

 

MV SEACLIFF

Single Deck Bulk Carrier

Dwt 28,343 Mt on 9.819meters SSW

Built: 2009 imabari japan

Geared 4 x 30,5

Grain/Bale 37,320.63m3/35,742.83m3

5 Ho/5 Ha (Hydraulic Folding Type)

 

Ballast : abt 12,50 knt abt 18,50 mt IFO + 0.1MT MDO 

Laden  :  abt 12,00 knt abt 18,50 mt IFO + 0.1MT MDO 

 

Idle: abt 3 mt/day IFO

Gear working: abt 5,6 mt/day IFO

All details/Figures are about

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

