Nilesh/Jesai <chart@jesaishipping.com>
Nilesh/Jesai <chart@jesaishipping.com>
57K, OPEN ABU DHABI, ON/ABT 9TH - 12TH  APR 
Direct

MV ZEALAND AMSTERDAM : ABU DHABI, UAE ON/ABT  9TH - 12TH APR 2017 -FLEX ON
CARGO/TRADING

BULK CARRIER / BUILT 2012 IN KOREA
FLAG : DUTCH
CLASS: RINA
SCANTLING(MLD)/SUMMER : 13.00M/ 57157.7MT LIGHT SHIP DRAFT: F-4.158  M
-5.565
 A- 6.972 (THE LIGHTEST CONDITION)
WINTER: 12.729M(MLD)
TROPICAL SALT:13.271M(MLD)
FRESH : 13.296M(MLD)
SUMMER TPC : 57.3 T/CM
WINTER TPC : 57.2T/CM
GRT / NRT: 33,312 / 18,893
PANAMA CANAL TONNAGE : 27609
SUEZ CANAL TONNAGE : GROSS; 34634.42 / NET; 30898.27 L.O.A./L.P.P. : ABOUT
190.00 M / 184.28 M BM / DM : 32.26 M/ 18.50 M TPC WHEN FULLY LOAD : 57.2
T/CM CARGO GEAR : FOUR (4) CRANES - 30.0 TONS
4 GRABS : SELF-CONTAINED ELECTRO-HYDRAULIC SINGLE JIB TYPE NOS. OF
HATCHES/HOLDS : 5 HATCHES, 5 HOLDS HATCHES DIMENSION:
NO.1 18040 MM X 18260 MM
NO.2-5 19680 MM X 18260 MM
TYPE OF HATCH COVERS : ELEC-HYD. END HINGE FOLDING TYPE, DOUBLE PLATED STEEL
CONSTRUCTION TANK TOPS : STEEL COVERED AND SUITABLE FOR GRAB DISCHARGE HOLD
DIMENSIONS :
NO. 1 FORE 6.64 M AFT 23.24 M LENGTH 29.52 M NO. 2 FORE 23.24 M AFT 23.24 M
LENGTH 27.06 M NO. 3 FORE 23.24 M AFT 23.24 M LENGTH 26.00 M NO. 4 FORE
23.24 M AFT 23.24 M LENGTH 27.06 M NO. 5 FORE 23.24 M AFT 8.30 M LENGTH
29.52 M STRENGTH PER SQUARE METER : TANK TOP STRENGTH NO. 1 = 24 TON/M2
(MAX. LOAD:
18,170 TON) NO. 2 = 18 TON/M2 (MAX. LOAD: 14,866 TON) NO. 3 = 24 TON/M2
(MAX.
LOAD: 19,050 TON) NO. 4 = 18 TON/M2 (MAX. LOAD: 14,879 TON) NO. 5 = 24
TON/M2 (MAX. LOAD: 19,173 TON) HOLD CAPACITY : GRAIN BALE NO. 1 13,625.20
NO. 2 14,865.50 NO. 3 14,306.50 NO. 4 14,879.10 NO. 5 14,293.80 TOTAL
71,970.10 M3 / 69,091.30 M3

SERVICE SPEED AND CONSUMPTION: ("ABOUT") LADEN : ABT 13.5 KNOTS ON ABT 31.00
MT IFO380CST FOR MAIN ENG+ 4 MTS IFO 380CST FOR AUX + NDAS BALLAST :ABT 13.5
KNOTS ON ABT 30.00 MT IFO 380CST FOR MAIN ENG+ 4 MTS IFO 380CST FOR AUX
+NDAS PORT IDLE: ABT 4.00 MT IFO 380CST + 0,25 MT MDO PORT WORKING:ABT 6.00
MT IFO 380CST + 0,25 MT MDO

TECHNICALY OWNERS RECEIVED BELOW INFO FROM BUILDERS AS ECO SPEED/CONS; AT
BALLAST DRAFT:12,5 KNOTS 21 MTS IFO 380CST FOR MAIN ENG + 4 MTS IFO 380CST
FOR AUX + NDAS LOADED CONDITION: 12,5 KNOTS - 24 MT IFO 380CST FOR MAIN ENG+
4 MTS IFO 380CST FOR AUX + NDAS CHRS MAY HAVE THIS OPTION TO SLOW STEAM
VESSEL IN ACCORDANCE WITH MASTERS ADVICE ALL ABOVE SPEED/ CONSUMPTION IN
GOOD WEATHER CONDITIONS UP TO/INCLUDING BEAUFORT FORCE 4 AND DOUGLAS SEA
STATE 3 WITH NO ADVERSE CURRENT AND NO NEGATIVE INFLUENCE OF SWELL. ALL
DETAILS ABOUT AND GIVEN IN GOOD FAITH WOG IN CASE OF SPEED PERFORMANCE CLAIM
OF CHARTERERS, ANY SAVED BUNKERS AT ANYTIME ALSO TO BE TAKEN INTO ACCOUNT AS
WELL.

VESSEL IS ENTITLED TO USE MORE DIESEL OIL IN NARROW/SHALLOW/BUSY WATER AREA
ETC., CANALS, IN AND OUT OF PORTS AND ENGINE STARTING/STOOPING.

BUNKERS GRADE IFO (IF-380CST) ISO 8217 RMG 380 AND MDO ISO 8217 RMG 380 AND
FOR GAS OIL DMA.

AUSTRALIAN LADDERS: FIXED IN ALL HOLDS

VENTILATION: NATURAL

= ALL FIGURES ABOUT =




Thanks & Brgds
Nilesh Rebello

Jesai Shipping Lines
(As Brokers Only)
Bimco Member Reg. No. 168794

Office Ph: +91 7218 987487 / 7798 017126
Mobile: +91 9321192487 / 9890192487
Email: chart@jesaishipping.com
Skype: nrebels


---
This email has been checked for viruses by Avast antivirus software.
https://www.avast.com/antivirus

