shine <shine@shineship.kr>
;
MV UNI AUC ONE (ZHOUSHAN 9 ~ 11 APR)
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
   

Pls pps suitable order for following tonnage.

 

- CAN TRY ANY (PREFER SHORT PERIOD UPTO 4/6M)

- LAST 3 CARGO : (DRYDOCK) / MILLSCALE / STEEL PRODUCT / PIG IRON

- BOD IFO ABT 500-600MT, MDO ABT 60-90MT

 

MV. UNI AUC ONE - ZHOUSHAN, CHINA 9 ~ 13 APR, 2017

BLT/FLAG/CLASS: 2007/HK/NK, FULLY LOGFITTED
GRT/NRT: 17,663 / 10,133
DWT/DRAFT/TPC: 28709MT /9.633M/39.65
SUMMER TIMBER: 29,742MT/9.893M/39.81
LOA/BEAM: 176.6M / 169.4M
GRAIN CAPA: 39,051CBM
HO/HA: 5/5
GEAR: CR4x30.5MT
AT SEA: 13.7/13.2KTS ON 21.5MT IFO380 + 0.1MT MDO (B/L)
IN PORT: 2.4/4.5MT IFO380 + 0.2 MT MDO (I/W)
ECO(WOG) 12.5/12.0KTS ON 16MT IFO380 + 0.2MT MDO (B/L) 

ALL DETAILS ABT

 

BRGS  YH

