H. Vogemann GmbH <fix@vogemann.de>
direct MV AFRICAN WAGTAIL 58k dwt open Rdam
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

open Rdam 13th Apr

 

MV ‘AFRICAN WAGTAIL’             

all abt/wog

Bahamas flg crnd/grb ftd bc blt 2013 

58,340 mtdwt on 12.676 m ssw (tpc 59.5)

Loa  197m Beam 32.26m Ktm 46.3m LBP 194m

Grt 33,193 Nrt 19,143 Suez grt 33,924 Pan nrt 27,507

5 Ho / 5 Ha 

           Bale             Grain

Cargo Hold 1    13,661        13,237

Cargo Hold 2    15,920        15,434

Cargo Hold 3    14,807        14,322

Cargo Hold 4    15,920        15,434

Cargo Hold 5    13,379        12,893

Total        73,689        71,323 cbm incl hatchways

TT #1+5  21mt2     #2+4   16mt2      #3 24mt2

Cranes 4 x 30.5mt, 4 x 6/12 cbm grabs , Outreach abt 11.87m

Hatch size #1 18.27m x 18.6  #2-5 20.88 x 18.6m 

Ldn Abt. 14.0 kts on abt 32.0 mts IFO (RMG380) +0.1mt MGO

Blst Abt 14.5 kts on abt 30.0 mts IFO (RMG380) +0.1mt MGO

Blst Abt 12.5 Kts on abt 20.5 mt IFO (RMG380) +0.1mt MGO

Ldn  Abt 12.0 Kts on abt 22.0 mt IFO (RMG380) +0.1mt MGO  / abt 13kts on abt 29.0mt IFO (rmg380) +0.1mt MGO

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

