H. Vogemann GmbH <fix@vogemann.de>
direct MV “NORDORINOCO” (38K dwt) – open Sunndalsora o/a 16-19 April
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

 

MV “NORDORINOCO”       - open Sunndalsora o/a 16-19 April

                                               - alt. ETA Murmansk o/a 19-22 April

 

sdst double hull bulk carrier

built 2015, Malta flag

about 38,000 mt on about 10.50 m ssw draft, abt. 49 tpc 

grain/bale about 48,00 / 46.500 cbm

loa/beam about 189.90 / 28.30 m

5 holds / 5 hatches, 4x30 mt cranes

GRT: 23,774 / NRT: 12,260 

laden about 13 kn on about 19.6 mt ifo 380 cst

ballast about 13 kn on about 18.7 mt ifo 380 cst 

port cons. about 3.0 mt ifo idle / about 5.3 mt ifo working

*co2 fitted

*appendix b fitted

*ITF fitted

all details about - wog

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

