shine <shine@shineship.kr>
;
 MV GLOVIS MAESTRO – OPEN KOPER / END APR
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
 PLEASE KINDLY PROPOSE SUITABLE BIZ FOR BELOW VESSEL.

 

OPEN KOPER 28 ~30 APR

 

MV GLOVIS MAESTRO 

BUILT 2012, FLAG SINGAPORE

ABT 56,669.5 DWT MT ON 12.85 M

TPC 58.7

LOA 189.99 M / BM 32.26 M

DEPTH MOULDED 18.10 M

GRT/NRT 33,456 / 19,337

HOLD CAPA GRAIN 72,231.3 M3

HOLD/HATCH 5/5

CRANE : 4 X 35 T

GRABS : 4 X 12 CBM

CO2-FITTED IN CGO HOLD

VESSEL HAS A60 INSULATION

SPEED & CONSUMPTION

IN BALLAST/LADEN

ABT 14.4 KTS / 13.3 KTS ON IFO 34.0 MT + NO MGO AT SEA PORT 

WORKING ABT 5.0 MT IFO IDLE ABT 3.0 MT IFO + 0.1 MT MGO 

IN PORT AT NO ADVERSE CURRENT, NO SWELL/WAVE AND CLEAN BOTTOM

ADA

 

ECO SPEED GIVEN IN GOOD FAITH (WOG)

ABT 13.1 KTS BALLAST ABT 27.0 TONS IFO ABT 12.7 KTS LADEN ABT 28.0 TONS IFO

 

//////////////////////

 

BEST REGARDS,

YH

