'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE 14/4
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

Mv Dowoo Jeju OPEN Nanjing, PPT PPT PPT

BUILT 1998.4. KOREA FLAG, CLASS : KR, DWT 8,951.67MT ON 7.45M,

DWCC ABT 8,500.00MT,G/B 17,214.43/15,001.61CBM,

GRT/NRT 8,036/2,828T,GENERAL BULK + RORO,

CRANE 30Tx2(COMBINE 60T), DERRICK 25T(SWL 23MT)x1

LOA 115.40, BM 20.00M, DEPTH 13.3MUPPERDECK

(MacGREGOR)HATCH : H/NO.1 19.6*12.60, H/NO.2 37.10*12.60,

TWEEN DECK (PONTOON TYPE) ADA WOG

 

MV: "NEW LUCKY III" (?????)OPEN MANILA 17TH APR

BUILT 2000, FLAG/HK ,CLASS NK LOA/B: 99.92m/19.20M,MOC CERT, LOGGER

GRT/NRT: 4724/2812, DWT/DWCC: 7716/7300 ON DRAFT 7.24M 

G/B CAPA: 9,798/9,194CBM, 2H/2H S/D  LOGGER HATCH SIZE NO.1 & NO.2: 25.2 X 10.2M

DERRICK 25T x 4 ADA.WOG  

 

MV: "NEW LUCKY V" (?????) OPEN INCHON, 15TH  MAY

BUILT 2002,  FLAG/HK ,CLASS NK LOA/B: 97.77m/18.80M, MOC CERT

GRT/NRT: 5415/2406, DWT/DWCC: 6959/6500 ON DRAFT 7.332M 

G/B CAPA: 11788.48/10843.99 CBM, T/D 2H/2H  TWEENDECK

HATCH SIZE NO.1: 16.10 X 12.60M, NO.2: 25.90 X 12.60M  

CRANE 25 X 2 (COMBINE UPTO 50 MT) + DERRICK 30 x 1  

ADA.WOG

 

MV. OCEAN RICH OPEN CHITTAGON  15TH MAY

BUILT 1995 JAPAN  IMO NO:9118848  FLAG: PANAMA

CLASS:NK    PNI: JPI DWT: ABT 69057MT SUMMER DRAFT 13.297M  TPC 64.4

7/7 HOLDS WITH GRAIN CAPACITY(INCLUDING HATCH COAMING): ABT 82025.08 CBM 

LOA: ABT 224.98M  LBP: ABT 215M BREADTH MOULDED: ABT 32.2M

DEPTH MOULDED: 18.3M GRT/NRT:35889/23407 CRANE:  4 X 30MT WZ 4 X 8CBM GRAB

TYPE OF HATCH COVERS: SIDE ROLLING  HATCH DIMENSIONS:  NO. 1  - 13.04M x 12.80M

NO.4   - 16.30M x 14.40M NO. 2/3/5/6/7 - 17.93M x 14.40M  ADA WOG.

 

M.V WAN XIANG OPEN  CHITTAGON 15TH APR

FLAG: PANAMA  CALL SIGN: ZXIH  IMO No. 9082738   CLASS : BV    

KEEL LAID : LAUNCHING: 01 OF JAN.1995    

BUILDER: IMABARI SHIPBUILDING CO., LTD JAPAN        

LOA: 189.83 M. LBP:179.8Mtrs.BREADTH (MLD): 31.00 Mtrs.  DEPTH (MLD):16.50 Mtrs.  

DRAUGHT: 11.66 Mtrs.     INTERNATIONAL GRT: 26071 MT. NRT:15556MT    

SUEZ GRT/NRT:  26586.47MT./ 24370.29MT.    DEADWEIGHT: 45744MT     

CRANES : 4X30.5T CAPACITY EACH  GRAB: 4X8CBM      TPC:  50.4MT  ADA WOG

 

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel2@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22984;_ylc=X3oDMTJxb3JmMTgyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTg0BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MjE1ODM5OA--?act=reply&messageNum=22984>  	•	 Reply to sender <mailto:vessel2@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%2014%2F4> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%2014%2F4> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlZHVmYjc5BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MjE1ODM5OA-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22974;_ylc=X3oDMTM2NWZmZ3VuBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTg0BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MjE1ODM5OAR0cGNJZAMyMjk3NA-->  (4) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlZnFlY3U2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MjE1ODM5OA-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkcWtwcnA1BF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkyMTU4Mzk4>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22984/stime=1492158398> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
