shine <shine@shineship.kr>
;
MV CHALLENGER (52K, GRAIN CLEAN) OPEN HON GAI, VIETNAM O/A 26-30 APR '17
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
 
  

Pls propose suitable biz for below tonnage.

 

#. Current cgo : Aust Grain

   

MV CHALLENGER (52K, GRAIN CLEAN) OPEN HON GAI, VIETNAM O/A 26-30 APR ‘17

 

(ALL DETAILS ABOUT)
MV CHALLENGER

GEARED BULK CARRIER

FLAG: MARSHALL ISLANDS/ CLASS NK / BLT 2001 SUMMER DRAFT/DWT: 12.024 M / 52,413 MT

5 HO / HA

GEAR: 4 X 30 MT SWL + GRABS: 2 X 12 CBM RADIO REMOTE CONTROL GRABS & 2 X 12 CBM ELECTRO-HYDRAULIC GRABS

LOA: 189.99 M/ LBP: 182.00 M / BREADTH MLD: 32.26 M

GROSS: 30,303 / NET: 17,734

HOLD GRAIN (CBM) GRAIN (CBFT)

TOTAL 67,756.3 2,392,813

TPC: 55.5 MT ON FULL SUMMER SALTWATER DRAFT SPEED/FUEL CONSUMPTION:

ABOUT 14.0 KTS (LADEN) ON ABOUT 31.5 MT/DAY RMG380 - NDAS ABOUT 14.0 KTS (BALLAST) ON ABOUT 29.5 MT/DAY RMG380 - NDAS ABOUT 13.5 KTS (LADEN) ON ABOUT 29.5 MT/DAY RMG380 - NDAS ABOUT 13.5 KTS (BALLAST) ON ABOUT 27.5 MT/DAY RMG380 - NDAS ABOUT 13.0 KTS (LADEN) ON ABOUT 27.5 MT/DAY RMG380 - NDAS ABOUT 13.0 KTS (BALLAST) ON ABOUT 26.0 MT/DAY RMG380 - NDAS ABOUT 12.5 KTS (LADEN) ON ABOUT 26.0 MT/DAY RMG380 - NDAS ABOUT 12.5 KTS (BALLAST) ON ABOUT 24.5 MT/DAY RMG380 - NDAS ABOUT 12.0 KTS (LADEN) ON ABOUT 24.5 MT/DAY RMG380 - NDAS ABOUT 12.0 KTS (BALLAST) ON ABOUT 23.5 MT/DAY RMG380 - NDAS

 

(*) VESSEL CANNOT GO SLOWER THAN 50 PCT MCR. 

 

PORT CONSUMPTION:

IDLE ABOUT 3.2 MT/DAY RMG380 + 0.2 MT MGO GEAR WORKING (24 HRS) ABOUT 5.7 MT/DAY RMG380 + 0.2 MT MGO GEAR WORKING (8 HRS) ABOUT 3.7 MT/DAY RMG380 + 0.2 MT MGO ADA

 

 

Best Regards

YH

