'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE 24/4
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

MV.JUTHA PATTHAMA ; LEGASPI,PHILIPPINES ; 28 APRIL 2017

THAI FLAG.BUILT 5/1996, DWT/GRT/NRT/DWCC : 8240 / 6635 / 2792 / 7000 MT (subj)

LOA/DRAFT : 104.13/ 7.67 M. G/B CAPA : 15762 / 14586 CBM

HATCH/HOLD : 2/2 TW BOX SHAPE, DERRICK 25 mt X 1 (no.1 fwd) + 25 mt X 1 (no.2 aft)

AND 30 mt X 1 (no.1 aft) + 28 mt x 1 (no.2 fwd)

SERVICE SPEED 10.0 KTS, IFO-180CST 7.0 MT/DAY + MGO 1.05 MT/DAY AT SEA (LADEN)

IN PORT: MGO 1.3 MT/DAY WORKING + IFO-180CST 0.75 MT/DAY FOR BURNING BOILER AS REQURED

WHEN COLD WEATHER, PREPARE ARR/DEP PORT.

ALL DETAILS ABOUT.

 

MV.NORDANA MALEE ; CHIBA,JAPAN ; 28 APRIL 2017

THAI FLAG. BLT 09/2009,DWT 11,944 / GRAIN/BALE CAPA: 17,620 / 17,055 CBM

LOA/DRAFT : 116.99 / 8.864 M. HATCH/HOLD:  2/2  TWEENDECK BOX SHAPE

CRANE : 2 x 30 (TWIN 60 MT) / SINGLE DERRICK 1 x 30 MT

SERVICE SPEED 13.0 KTS, IFO-380CST 15 MT/DAY + MGO 0.85 MT/DAY AT SEA (LADEN)

ECO 12 KTS ;IFO-380CST 13 MT/DAY + MGO 0.85/DAY MT AT SEA (LADEN)

IN PORT:  MGO 1.3 MT/DAY WORKING + IFO-380CST 0.75 MT/DAY FOR BURNING BOILER AS REQUIRED.

WHEN COLD WEATHER, PREPARE ARR/DEP PORT.

ALL DETAILS ABOUT.

 

 

MV UNISON LEADER, OPEN POHANG, KOREA O/A early MAY., 2017(MOC APPROVAL)

TAIWAN FLAG, BLT 99, DWT/GRT/NRT 35,666/20,947/11,740 TONS

DWCC ABT 34,300MT, CR CLASS, MOC APPROVAL

LOA/BM/DFT 178.04/28/10.582M, G/B CAPA45,493.92/43,941.39M3

5H/5H, CRNS 30.5T X 4, SDBC        

AT SEA  IFO 23MTS MGO 0.2MT 12/11.5 KNOTS (BALLAST/LADEN)

IN PORT IFO 2.8MT MGO 0.5MT (IDLE) IFO 4.5MT MGO 0.5MT (WORKING)

 

MV UNISON SPARK, OPEN TAIWAN PORT O/A early MAY ., 2017 (MOC APPROVAL)

HK FLAG, BLT JAN. 2013, DWT/GRT/NRT 28,438/17,895/10,231 TONS

DWCC ABT 27,300MT, NK CLASS, MOC APPROVAL

LOA/BM/DFT 170/26.6/9.87 M, G/B CAPA 39,678/38,341 M3

5H/5H, CRNS 30T X 4 (24 M)

AT SEA  IFO 17.5MTS MGO 0.1MT 12/11.5 KNOTS (BALLAST/LADEN)

IN PORT IFO 2MT MGO 0.5MT (IDLE) IFO 4MT MGO 0.5MT (WORKING)

 

M/V "HALUS" DWCC 26500MT,OPEN DAVAO 12/MAY, 2017 (MOC APPROVAL)  

HKG FLAG BLT 95  DWT/GRT/NRT 27,836/17,040/9,896 TONS

LOA/BM/DFT 176.6/26/9.414 M, G/B CAPA38,239/ 37,313 M3 

5H/5H , CRNS 30LT X 22MR X 3 SETS, 30/20LT X 24/25MR X 1 SET

 

aa.mv DD Vanguard DWT 26,478,33MT  open 1-4 May Pohang - Kwangyang rng, S.Korea.

bb. mv Jetstream DWT: 34,562.7 MT open 29-30 Apr Shantou, S.China (PREFER CHINA/S.KOREA/JPN DIR).

cc. mv DD Vigilant DWT 26,550.719 MT open 4-7 May Bangkok, Thailand.

 

*****************************  

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/23023;_ylc=X3oDMTJxaWVtdW5xBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDIzBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MzAwMjQwNw--?act=reply&messageNum=23023>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%2024%2F4> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%2024%2F4> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlOXUxaHE5BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MzAwMjQwNw-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/15698;_ylc=X3oDMTM2amVpcWFkBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDIzBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MzAwMjQwNwR0cGNJZAMxNTY5OA-->  (3) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlbHE4MnNoBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MzAwMjQwNw-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkNHVkOWllBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkzMDAyNDA3>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=23023/stime=1493002407> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
