H. Vogemann GmbH <fix@vogemann.de>
direct 20 and 25k dwt tonnage
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

MV 'Albatross' - under our period CP

Panama flag built 2011

Grd singledeck bulker

25.028 mt dwat on 9,114m ssw

30.735,53/29.325,32 cbm gr/bl - open boxy/co2

GT 15.861/NT 7.520

Loa 157,23m - Beam 26,80m - Depth moulded 13,20m

4 holds/hatches

3 x 30 mt cranes

Abt 14l/14,5b on 21,5 mt IFO 380 CST + abt 1,3 mt IFO/0,2 MDO

Abt 12,8l/13,3b on 16,8 mt IFO 380 CST + abt 1,3 mt IFO/0,2 MDO

All details about

 

- ETA North Brazil 22-24 April, ETA Santos 27 April.

ref Kathy - -138

 

+ + +

 

MV 'Andermatt'

Built 2002 Swiss flag GRABBER

CO2/AHL/ITF/3x15mt grabs (use only against prior agreement with owner)

20.002 mt dwat on 9,165 mt sw

953.678 cbft gr/905.993 cbft bl

4 hoha

3 x 30 mt cranes

Loa 155,147 m/LBP 143,5 m/Beam 23,70 m

GT 12.578/NT 6.861

Abt 13 knots on abt 20 mt B/22 mt L IFO 380 CST + 0,8 mt MDO 

Port consumption idle abt 0,8 mt IFO + 1,2 mt MDO, working abt 0,8 mt IFO + 2,75 mt MDO working

All details about

 

- Open Massawa Red Sea 23-26 April.

ref Michael -169

 

+ + +

 

MV 'Lugano'

Built 2003 Swiss flag GRABBER

CO2/AHL/ITF/3x15mt grabs (use only against prior agreement with owner)

Lakes suitable

20.001 mt dwat on 9,165 m sw - TPC 30,9

953.712 cbft gr/906.024 cbft bl

4 hoha

3 x 30 mt cranes

Loa 155,15 m/LBP 143,50 m/beam 23,70 m/Depth moulded 13,00 m

GT 12.578/NT 6.861

Abt 13 knots on abt 20 mt b/22 mt l IFO 380 CST + no MDO upto BF3/DS2

Port consumption idle abt 0,8 mt IFO + 1,2 mt MDO, working abt 0,8 mt IFO + 2,75 mt MDO working

All details about

 

- Open Charleston USEC 25-27 April.

ref Hauke -114

 

+ + +

 

MV 'Arosa'

Built 2002 Swiss flag GRABBER

CO2/AHL/ITF/3x15mt grabs (use only against prior agreement with owner)

20.001 mt dwat on 9,165 mt sw TPC 30,9

953.678 cbft gr/905.993 cbft bl

4 hoha

3 x 30 mt cranes

Loa 155,147 m/LBP 143,5 m/Beam 23,70 m/Dept moulded 13,00m

GT 12.578/NT 6.861

Abt 13 knots on abt 20 mt B/22 mt L IFO 380 CST + 0,8 mt MDO

Port consumption idle abt 0,8 mt IFO + 1,2 mt MDO, working abt 0,8 mt IFO + 2,60 mt MDO working

All details about

 

- Open East Med 23-25 April. ONLY interested in short biz ending up Bl.Sea/East Med.

ref Michael -169

 

Best regards,

Kathy, Michael &  Hauke

 

tel +49 40 450143-114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

