H. Vogemann GmbH <fix@vogemann.de>
direct 39k dwt and 53k dwt open Baltic
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

WESTERN LONDON                                                                                         SKAW 27 APR          

2015 PAN FLAG                  

39.000 MTDWT ON 10,6 METERS 

LOA / BEAM: 179,90/30.00 METERS

5 HO/HA - HYDRALIC COVERS

4 X 30,5 TS CR + GR A60/CO2 FITTED

47.300 CBM / 45.700 CBM GR/BL

SHIP'S SPEED AND CONSUMPTION @ 80% SMCR

ABT 13.00 KTS ON ABT 19.1 IFO LADEN  

ABT 14.00 KTS ON ABT 19.1 IFO BALLAST 

ABT 2.2 MTS IFO FOR A/E AT SEA, 

0.1 MT MDO OR MGO AT PORT/ANCHORAGE

IDLE    : 3.0 MT IFO

WORKING: 5.0 MT IFO

ADA

 

TRY ANY

SCRAP OK 

 

 

 

M/V SPAR LYNX                                                                                                SZCZECIN 28-29 APR 

BUILT 2005/CHENGXI/NIS FLAG/SDBC

53,195 MT DWAT ON 12,54 SSW

TPC 57,3

5 HOLDS/5 HATCHES

GRAIN/BALE 65,752/

LOA/BEAM: 190M/32,26M

CRANES 4X36 MT GRABS 4X13CBM

GRT/NRT 32,474/17,779

CLASS: NK

Co2 FITTED IN HOLDS

ABT 13,5 LADEN/14,0 BALLAST ON ABT 29 MT IFO + 0,1 MT MDO 

PORT WORKING/IDLE: 5,5 MT IFO + 0,1 MT MDO IDLE: 2,5 MT IFO + 0,1 MT MDO 

ECO SPEED ABT 12 LADEN/12,5 BALLAST ON ABT 22,0 MT IFO AND ABT 0,1 MT MDO 

ALL DETLS ABOUT

 

ATL 

SCRAP OK 

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

