'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE 11/4
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

-MV HAI PHONG 27 - 2,958 DWT Open at Manila PPT <<< HOT TO FIX.

-MV HAI PHONG 36 - 2,958 DWT Open at Cam Ranh   o/a 16-18APR. 

-MV HAI PHONG 45 - 2,958 DWT Open at Haiphong   o/a 03MAY.

-MV HAI PHONG 16 - 5,360 DWT Open at Male o/a   23APR. 

-MV HAI PHONG 18 - 4,374 DWT Open at Haiphong   18-20APR.

-MV HAI PHONG 02 - 7,200 DWT Open at Kosichang  o/a 22APR.

******************************************************************* 

1- Mv Hai Phong 27, BLT 2008 flg; vietnam 

   class vires; single deck loa / bm / d / drf: 79,57 / 12,60 / 6,12 / 5,14. grt / nrt / dwt / 

   dwcc: 1599 / 996 / 2958,63 /2850. m/e:999cv. ho / ha: mac greegor

   type 2 / 2. gr / ble: 3.715,30  / 3.400 cbm. 

   P&i club: woe. Vsl' crane: 7.0mt swl 

   - ADA - 

 

2- Mv Hai Phong 36, BLT 2008 flg; vietnam 

   class vires; single deck loa / bm / d / drf: 79,57 / 12,60 / 6,12 / 5,14. grt / nrt / dwt / 

   dwcc: 1599 / 947 / 2958,63 / 2850. m/e:999cv. ho / ha: mac greegor 

   type 2 / 2. gr / ble: 3.715,30  / 3.400 cbm; P&iclub: woe. Vsl' crane: 7.0 mt swl. 

   - ADA - 

                

3- Mv Hai Phong 45, BLT 2009 flg; vietnam 

   class vires; single deck loa / bm / d / drf: 79,57 / 12,60 / 6,12 / 5,14. grt / nrt / dwt/ 

   dwcc: 1599 / 946 / 2958,60 /2850. m/e:735 Kw. ho / ha: mac greegor 

   type 2 / 2. gr / ble: 3700/ 3.491.38 cbm; 

   P&i club: woe. Vsl' crane: 7.0mt swl. 

   - ADA - 

  

4- Mv Hai Phong 18 BLT 2009 flg; vietnam 

   class vires; call sign : XVZE. single deck loa / bm / d / drf: 90,72 / 12,98 / 7.60 / 6.16. grt / nrt / dwt/ 

   dwcc: 2,551 / 1,497 /4,374.3/ 4,000. m/e: 1500kw. ho / ha: mac greegor 

   type 2 / 2. gr /ble: 5,449.10/5,210 ; Vsl' crane : 2 x 7.5 mt  

   P&i club: woe (B.C cert available) 

   - ADA - 

 

5- Mv Hai phong 16 BLT 2007;  Flg: Vietnam ; 

   Class:  Vires; Call sign :3WQI ; Single deck . 

   Loa / Lbp / b.max /a.draft/ max draft : 97.12  /  90.20  /  15.62  /  08.10  /  06.45 Grt / Nrt / Dwt/ 

   Dwcc : 2,998 / 1,995 / 5,359.7 / 5,000; M/E: 2,000kw;  Ho / Ha : 

   Ponton type 3 / 3; Gr (m3) /Ble(m3) : 6,763 /6,614 ; Vsl' crane : 2 x 7.5 mt ; 

   Number and size of hatch covers : 2 x ( 16.1 x 9.0) + 1 x ( 13.5x 9.0) 

   P&i club: woe (B.C cert available) 

   - ADA - 

 

6- Mv Hai phong 02 BLT 1990;  Flg: Vietnam ; 

   Class:  Vires; Single deck.Loa / Lbp / b.max /a.draft/ max draft : 106.86  /  100  /  17.60  / 36.54  /6.868 Grt / Nrt / Dwt/ 

   Dwcc : 4,405 / 2086 / 7200 / 7,050; M/E: 4000 HP;  Ho / Ha : 

   Pontoon type 2 / 2; Gr(m3) /Ble(m3) : 9701 /8903; Vsl' cranes : 2 x 10 mt & 2 x 12mt;  

   P&i club: woe 

   - ADA –

 

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel2@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22950;_ylc=X3oDMTJxMGl2aWFpBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTUwBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTg3NDM3NQ--?act=reply&messageNum=22950>  	•	 Reply to sender <mailto:vessel2@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%2011%2F4> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%2011%2F4> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlOWdmczZ2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTg3NDM3NQ-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/15655;_ylc=X3oDMTM2c2htYWNyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTUwBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTg3NDM3NQR0cGNJZAMxNTY1NQ-->  (2) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlcGs0M2drBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTg3NDM3NQ-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkY3Q4aDZtBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxODc0Mzc1>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22950/stime=1491874375> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
