'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] WW SHIPPING - OPEN TONNAGE
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

MV. YUAN SHUN, OPEN RUMOI, JAPAN ON AROUND APR., 08, 2017  (DURATION TO N. CHINA / S. JAPAN / S. KOREA ONLY)
HK FLAG, BLT 2001, DWT/GRT/NRT 28,492/16,963/10,498 TONS
LOA/BM/DFT 169.26/27.20/9.778M, G/B CAPA 37,523.01/35,762.45 M3
5H/5H, CRNS 30T X 4
CONVEYOR SYSTEM FITTED
 
 
MV. GLOBAL DREAM, OPEN SHIHU, PRC ON AROUND APR., 16, 2017
PANAMA FLAG, BLT MAY 1997, DWT/GRT/NRT 24,801/20,395/9,257 TONS
LOA/BM/DFT 153.78/26.0/10.045 M, G/B CAPA 44,888.42/43,766.28 M3
4H/4H, CRNS 30T X 4
 
 
MV. GLOBAL DIAMOND, BCSD, CAN DO LOG, OPEN ILOILO, PHILIPPINE O/A 23RD APR., 2017
PANAMA FLAG, BLT JAN. 1997, DWT/GRT/NRT 24,830/20,395/9,257 TONS
LOA/BM/DFT 153.78/26.0/10.045 M, G/B CAPA 44,888.42/43,766.28 M3
4H/4H, CRNS 30T X 4
 
 
MV. SOUTHERN SPIRIT, BCSD, OPEN PHU MY O/A 25TH APR., 2017
PANAMA  FLAG, BLT APR. 1998, DWT/GRT/NRT 29,482/18,459/10,119 TONS
LOA/BM/DFT 170.03/27.40/9.978 M, G/B CAPA 37,651/36,268.63 M3
5H/5H, CRNS 30T X 4 

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel2@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22930;_ylc=X3oDMTJxZXJjNmVjBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTMwBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTQ1MjAwMw--?act=reply&messageNum=22930>  	•	 Reply to sender <mailto:vessel2@shipping.net.vn?subject=Re%3A%20WW%20SHIPPING%20-%20OPEN%20TONNAGE> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20WW%20SHIPPING%20-%20OPEN%20TONNAGE> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlOTZ0ZGRyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTQ1MjAwMw-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22930;_ylc=X3oDMTM2cG5laDk5BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTMwBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTQ1MjAwMwR0cGNJZAMyMjkzMA-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlbjQ4cms2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTQ1MjAwMw-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkaWQ4Zm5rBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxNDUyMDAz>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22930/stime=1491452003> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
