H. Vogemann GmbH <fix@vogemann.de>
direct MV PRETTY JACK 35k dwt logger open Portugal
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct:

 

LEIXOES 1/4 MAY

 

m/v PRETTY JACK

Panama 2011 log/bc - BV Class

Vsl is fully co2/grain/aust hl-wwf/logs fitted 

35.214 mtdwat on 10.8 meters (TPC 46.5 ts)

Loa/beam 179.9/28.4 meters

5 ho/ha:

1) 14.4 by 17.6/22.868 meters

2-3-4) 20.00 by 19.2 meters

5) 18.4 by 19.2/23.018 meters

tanktop strength: 20t/m2 for no1-5 hold 

4 x 30.5 ts cranes

43197 cbm gr/42586 cbm bl

co2/wwf/logs fitted

Grt/nrt 22402/12019

About 13.0 knots on about 25.6mts IFO LADEN 

About 13.5 knots on about 24.5 mts IFO BALLAST

ECO speed – for guidance only, always wog 

About 11.5 knots on about 22 mts IFO LADEN 

About 12.5 knots on about 22 mts IFO BALLAST 

port consp 

Idle abt 3.7 mts ifo for ae + boiler

Working 4.7 mts ifo for ae + boiler

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

