H. Vogemann GmbH <fix@vogemann.de>
MV FORTUNE ERA 27k dwt prompt Amsterdam
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct from excl src

 

open prompt Amsterdam

 

VOY TO EMED/BSEA RGE - SCRAP / APPB CGS OK

 

MV FORTUNE ERA

- ST/LOG/BC - 27,369 DWT ON 9.915 M - BLT 1997

- PANAMA FLG - CLASS NKK

- 5/5 HO/HA - FOLDING TYPE HYDRAULICALLY OPERATED HCVRS

- GRT/NRT: 16270/9620

- LOA/BM: 167.00/26.20 M

- HA DIMS: NO1. 13.6 X 13.40 NOS 2,3,4,5. 17.60 X 13.40 M

- GR/BL: 35,155.40/34,100.70 CBM

- GR.CUBIC BDOWN: NO1. 5766.10/NO2. 7545.70

                  NO3. 7522.70/NO4. 7548.30/NO5. 6772.6

CRANES: 4 X 30 MTS ELECTROHYDR - P+I : SWEDISH -

- LOG FTTD (COLLAPSIBLE STANCHIONS)/CO2 FTTD

- NAT VENT / APPENDIX B FTTD /AUSSIE FTTD

ALL DTLS ABT

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

