KBC SEOUL <kbcline@kbcline.net>
KBC SEOUL <kbcline@kbcline.net>
LOOK FOR P.CGO, OPEN VSL, TC ORDER
*** LOOK FOR PART CGOS ***
 
1.
SHIP’S NAME: “TBN” BY COSCO HONG KONG
CGO: ANY AND STEEL CARGOES 5000 – 20,000MT
L/PORT:  CHINA PORT. 
D/PORT: FULL MED.
LAYCAN: 25/APR – 15TH/MAY, 2017
 
2.
CHINA  - EC South America
 
MV Saga Wave V.92ao open Lianyungang Apr 06
Loadport: Nanjing/Shanghai
Disport: Durban/Del Guazu/Nueva Palmira
 
MV Saga Fantasy V.16ao open Masan Apr 26
Loadport: Changshu/Nanjing
Disport: Recife/Santos/Imbituba
 
MV Panamana V.09ao open Changshu May 18
Loadport: Changshu/Nanjing
Disport: Recife/Santos
 
3.
CHINA  - EUROPE
 
MV Hardanger v.08ao open Chengxi Shipyard Apr 01
Apr 03 - 17 loading Lianyungang/Zhanjiang
Discharging: Antwerp/Tilbury/Portbury/Vlissingen
 
MV Pelicana v.10ao open Onsan Apr 22
Apr 24 – May 08 loading Xingang/Lianyungang/Zhenjiang
Discharging: Antwerp/Portbury/Ghent/Orkanger
 
MV Hosanger v.080ao open Chengxi May 24
May 27 – Jun 13 loading Xingang/Lianyungang/Zhanjiang
Discharging: Antwerp/Vlissingen/Tilbury
 
4.
CHINA  - US West Coast and BC 
 
MV Saga Sky v.74ao open Qingdao Apr 21
Loadports: Qingdao/Changshu/Kaohsiung/Ulsan/Incheon
Discharging: LA/Vancouver WA/Stockton/Vancouver BC
 
MV Saga Horizon v.75ao open Changshu May 23
Loadports: Changshu/Kaohsiung/Ulsan/Incheon
Discharging: LA/Vancouver WA/Stockton/Vancouver BC
---------------------------------------------------------------
 
ACCT HYUNDAI GLOVIS, ADD COM 3.75PCT
 
1.
26~29K , SDBC / MAX 20YEAR / MIN 25MT CRANES / ECO-TYPE
DELY TM THAILAND
L/C 25 - 30 APR, 2017
FOR 1 TCT
REDEL’Y INDONESIA
 
2.
S'MAX~U'MAX , SDBC / MAX 20YEAR / MIN 25MT CRANES / ECO-TYPE
DELY TM SINGAPORE
L/C 20 - 30 APR, 2017
FOR 2/3 LL OR SHORT PERIOD(UPTO 4/6 MON)
REDEL’Y PG-JPN RANGE
 
3.
- VSL: 55-76K DWT  
- DELY:  TM B.SEA 
- LAYCAN: 15-20 APR
- DUR : 50D WOG
- REDEL:  SGP-JPN 
 
4.
45,000-58,000DWT SDBC
MAX 25 YEARS WITH CRANES MIN 25MT 
DELY CJK
1 TCT BANGLADESH WITH CLINKER
DURATION ABT 30-35 DAYS WOG
L/C : 15 - 20 APR
 
5. 
45,000-58,000DWT SDBC
MAX 25 YEARS WITH CRANES MIN 25MT 
DELY N.VIETNAM
1 TCT BANGLADESH WITH CLINKER/LIMESTONE
DURATION ABT 30-35 DAYS WOG
L/C : 15 - 20 APR
-------------------------------
 
 
= CURRENT CGOS: STEEL & COIL
= TRY ANY (DIRTY OK)
MV. PAN IVY (32K/'10) OPEN AT PASSING BRINDISI, ITARY O/A 25 APR 2017
BUILT SEP 2010
FLAG: MASHALL ISLANDS
CLASS: KR
IMO No.: 9548316
CALL SIGN: V7UN5
HOLDS/HATCHS 5HO/5HA
BULK CARRIER SELF TRIMMING 
SDWT 32,598.7 MTS ON 10.15MTRS 
TDWT 33,570.5 MTS ON 10.361 MTRS
GRT/NRT 20,867 TONS / 11,821 TONS 
LOA/BEAM 179.9 / 28.44 MTRS 
DEPTH MOULDED : 14.10 MTRS 
TPC/SUMMER : 46.0
GRAIN CAPA: 43,460.80 CBM
BALE CAPA: 41,420.07 CBM
HATCH SIZE
No.1 : L14.40 x W17.60
No.2, No.3 & No.4 : L20.00 x W19.20
No.5 : L18.40 x W19.20
CRANES 4 X 30.5MTS
VSL'S TANKTOP STRENGTH :  #1H,#2,#3,#4,#5HOLDS: 20 T/M2
BALLAST/LADENT ABT 14/ ABT 13.5 KNOTS ABT 26.6MT BUNKER GRADES IFO(380 CST) 
& MDO PORT CONSUMPTION PER 24 HOURS IDLE/WORKING (METRIC TONS)
F.O   ABT 2.6mts    ABT  4.1mts ( 2sets of G/E running )
D.O   ABT 0.1mts     ABT 0.1mts
ECO SPEED AND CONSUMPTION (WOG/REFERENCE ONLY):
BALLAST: ABT 12.6KTS / ABT 18 MT IFO (380 CST)+ ABT 0.1MT MDO 
LADEN :  ABT 12.0KTS / ABT 18 MT IFO (380 CST)+ ABT 0.1MT MDO
 
 
 
MV. MARATHA PROMISE (37K/'12) OPEN AT XIAMEN, CHINA O/A 24TH APR '17
BUILT / FLAG :  2012, ONOMICHI,  SAIKI YARD  / MARSHALL ISLANDS
37187 MT DWAT ON 10.85 M SSW
LOA 177.85 M / BEAM 28.60 M
GRAIN CAPACITY  : ABT. 45,790 M3
5 HOHA  HYDRAULIC END FOLDING TYPE
TPC AT SUMMER DFT : 45.67(SSW)
GRT/ NRT : 22863 / 12519
HATCH SIZES  : NO.1) 15.20 x 20.00  
                  2-5) 22.40 x 24.00 M 
4 x 30 MT ELECTRO HYDRAULIC CRANES (24 MT IN GRAB MODE) + 4 X 12CBM (SWL 15 MT) GRABS
CLASS NK
BUNKER CAPACITY : HSFO 1079 MT; LSMGO 229 MT; LSMGO/MDO 122 MT BASIS 90% CAPACITY
CONSTANT INCLUDING FW : ABT 200 MT
SPEED / CONSUMPTION
LOADED - ABT 14.00 KNOTS ON ABT 27.0 MT IFO (380CST)  
BALLAST - ABT 14.50 KNOTS ON ABT 27.0 MT IFO (380CST)  
PORT CONSUMPTION IDLE  : ABT 2.0 MT IFO + ABT 0.20 MT MDO
                 WORKING : ABT 5.0 MT IFO + ABT 0.20 MT MDO 
ECONOMIC SPEED & CONSUMPTION (REFERENCE ONLY /WOG)
ABT (B) 12.50 KNOTS ON  ABT 17.0 MT IFO  (L) 12.00 KNOTS ON ABT17.0 MT IFO
 
 
 
MV. STAR ANTARES (61K/'15) OPEN AT PHUMY, VIETNAM O/A 28TH APR ‘17
BLT NACKS, CHINA 2015 - CLASS B.V.
61,258 MT DWAT ON 13.02M SSW DRAFT/TPC: 60.4
LOA/BM: 199.9 / 32.24 M - GRAIN : ABT 77,546 CBM
GT/NT: ABT 34,769 / 20,158
5 HO/HA - CR 4 X 35 MT / GRBS 4 X 6-15 CBM B 
B ABT 13.00K ON ABT 17.9 MT HFO 380 CST + 0.1 MT MDO 
L ABT 13.00K ON ABT 23.0 MT HFO 380 CST + 0.1 MT MDO 
B ABT 11.00K ON ABT 12.0 MT HFO 380 CST + 0.1 MT MDO 
L ABT 11.00K ON ABT 16.2 MT HFO 380 CST + 0.1 MT MDO
PORT IDLE ABT 2.0 MT/DAY HFO 380 CST + 0.1 MT MDO 
PORT WORK ABT 6.0 MT/DAY HFO 380 CST + 0.1 MT MDO ADA
 
 
 
MV GLOVIS MERMAID - OPEN BATAAN O/A 14 APR - 17 APR '17
Last 5 Cargoes : COAL / CEMENT / I.ORE PELLET / CLINKER / I.ORE 
ESTIMATE BOD : FO 790 MT/ LSMDO 52 MT
Built : July 2012
Flag : Bahamas
Type : Geared Single Deck Bulk Carrier
Deadweight All Told : 55,705 metric tons on 12.868 metres summer salt water
GRT / NRT : 32,545 / 18,528
LOA : 187.88 metres
Beam : 32.26 metres
Cargo Capacity : about 70,761 cubic metres grain
about 68,290 cubic metres bale
Cranes : 4 x 30.0 metric tons SWL (Hook Mode) /
24.0 metric tons SWL (Grab Mode)
Grabs : 4 Grabs (14 cubic mertres)
Speed / Consumption:
Ballast : about 14.20 knots on about 33.5 metric tons of intermediate fuel oil
Laden : about 14.20 knots on about 35.5 metric tons of intermediate fuel oil
Cons.: In Port: Idle in port: 2.7 Mt HFO + 0.1Mt MGO
During manoeuvring: 3.5Mt HFO + 0.1Mt MGO
During loading/unloading with all cargo gear: 4.8Mt HFO + 0.1Mt MGO
Eco Speed(WOG, CHTRS’ GUIDANCE ONLY) :
BALLAST - abt 12.2 kn on abt 25.3 mt IFO
LADEN abt 12.0 kn on abt 25.3 mt IFO
 
 
 
1 TCT OR TRY S.PERIOD
MV. SEA MOON (57K/'09) OPEN AT KARACHI, PAKISTAN O/A 26-27 MAR 2017
MARSHAL ISLAND FLAG, BUILT 09/2009, CLASS B.V.
BC GEARED/GRABBED/GRAINCLEAN
CLASS B.V., P+I: WEST OF ENGLAND
INT GT/NT: 33,044/19,231
DWT 57,000 MT ON 12,80 M SSWD TPC 58.8
LOA: 189.99 M; BEAM: 32.26 M
GRAIN CAPACITY ABT 71,634.00 M3,
5 HO/HA  HA DIMS: NO.1 - 18.86 X 18.26,
            NOS.2,3,4,5 - 21.32 X 18.26 M
A-60 BULKHEAD FITTED/HOLDS ARE CO2 FITTED
MACGREGOR FOLDING TYPE HACOVERS
CR: 4 X 30 MT ON HOOK MODE, 4 X 25 TONS(GROSS) IN GRAB MODE.
GRAB: MAX 12 CBM
SPEED/CONSUMPTION:
L:ABT 13.0 KN ON ABT 30.0 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
B:ABT 14.0 KN ON ABT 30.0 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
ALTERNATIVE SPEDD/CONS:
L:ABT 12.0 KN ON ABT 24.5 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
B:ABT 12.5 KN ON ABT 23.5 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
IN PORT
-IDLE: ABT 3.5 MT IFO380 CST + ABT 0.1 MT MDO(DMB) PDAY
-CRANES WORKING: ABT 5.5 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
-------------------
 
 
A. SINGLE-DECKERS
1. MV MERMAID STAR
H.K. FLAG, CLASS NK, 1999 BUILT IN JAPAN, SDBC
SUMMER DWT 14,026.01MT ON DRAFT 8.115M,
TROPICAL DWT 14430MT ON DRAFT 8.324M
TPC 24.12 GT / NT: 8,590/ 4,974
LOA / BM / DEPTH 130.493M / 21.00M / 11.00M 3
G / B CAPA 18,093.73CBM /16,792.26CBM
3 HO / 3 HA,
NO.1 HATCH COVER 21.00 X 13.00M
NO.2 HATCH COVER 30.10 X 13.00M
NO.3 HATCH COVER 21.00 X 13.00M
CRANE 33MT X 2 SETS (MID) GRAB FITTED (10CBM *2)
SPEED /CONSUMPTION:
AT SEA: ABT 12.5 KNTS / ABT 12.0 T IFO180CST + ABT 0.8T LSMGO
IN PORT: WORKING/IDLE: ABT 0.7T IFO + ABT 1.5T MGO/ABT 0.7T IFO + ABT 0.8T LSMGO
ADA WOG
-WORLD WIDE TRADING
-AUSSIE FITTED
-DANGROUS CARGOES OK
-MOC FITTED
-SHORT/LONG PERIOD OK
-OPEN GALLE/TRINCOMALEE, SRI LANKA 23RD APRIL
 
 
2. MV BRIGHT RAINBOW
BC, BUILT MAR/2013 IMABARI SB, BUILT IN JAPAN
PANAMA FLAG, NK CLASS
ABT 28,397DWT ON DRAFT 9.819M
GT/NT 17,027/10,108 TONS
LOA/B/D 169.37/27.2/13.6M
5 HO/HA - GRAIN/BALE 37,322.63/35,742.83M3
HATCH SIZE NO.1 13.6X16, NO.2-5 19.2X17.6M
TANKTOP UNIFORM STRENGTH -
NO.1/2/3/4/5 16.92/15.00/16.92/15.00/17.03 T/M2
TANK TOP LOCAL STRENGTH 20T/M2
CRANES 30.7T X 4 SETS 
M/E B+W 5950KW X 129RPM (MCR), GENS X 3 SETS
BALLAST ABT 14.50 KNOTS ON ABT 24.00MT/DAY (IFO) + ABT0.10MT/DAY (LSMGO)
LADEN ABT 14.00 KNOTS ON ABT 24.00MT/DAY (IFO) + ABT0.10MT/DAY (LSMGO)
IN PORT
IDLE ABT 2.50MT/DAY (IFO) + ABT0.10MT/DAY (LSMGO)
WORKING ABT 3.50MT/DAY (IFO) + ABT0.10MT/DAY (LSMGO)
(55% LOAD)
SPEED AND CONSUMPTION FOR 55% ME LOAD:
BALLAST ABT 13.30 KNOTS ON ABT 15.00MT/DAY (IFO) + ABT0.10MT/DAY (LSMGO)
LADEN ABT 12.30 KNOTS ON ABT 15.00MT/DAY (IFO) + ABT0.10MT/DAY (LSMGO)
CO2 -FITTED / A60 - NOT FITTED
ADA WOG
-WORLDWIDE TRADING
-SHORT/LONG PERIOD OK
-OPEN NANJING, CHINA 21ST APRIL
 
 
B. TWEEN-DECKERS
1. MV DOLPHIN STAR (EX ORTO)
PANAMA FLAG, NK CLASS, 1997 BUILT IN JAPAN,
RO-RO(STERN RAMP 60MT), MULTI-PURPOSE TWEEN-DECKER,
SUMMER DWT 9,518MT ON DRAFT 7.90M
TROPICAL DWT 9831MT ON DRAFT 8.064M
TPC 19MTS
GT / NT 8649 /3394
LOA / BM / DEPTH 118.87M / 19.6M / 14.3M
G / B CAPA 19,036.57 17,036.96CBM
2H/2H FOLDING TYPE,
NO.1 HATCH COVER 28.00 X 13.00M,
NO.2 HATCH COVER 28.70 X 13.00M
CRANES 40T X 2 SETS COMBINABLE 75MT,
DERRICK 25T X 2 SETS(3 CRANES/ TO WORK SIMULTANEOUSLY),
SPEED /CONSUMPTION:
AT SEA ABT 13.5 KNTS (BALLAST)/12.5 KTS (LADEN) ON ABT 12.7 MT IFO180CST + ABT 0.1 MT LSMGO;
IN PORT WORKING/IDLE ABT 2 MT IFO + ABT 0.6 MT LSMGO / ABT 0.9 MT IFO + ABT 0.6 MT LSMGO
ADA WOG
-OPEN SHANGHAI, CHINA 27TH APRIL
 
 
2. MV MAPLE INGRID
ANTIGUA & BARBUDA FLAG, NK CLASS, BUILT IN JAPAN
AUG, 2005 BUILT, TWEEN DECK, SEMI BOX SHAPE
DWT 12,024 MT ON DRAFT 8.41M
GT/NT 9,585/3,693
LOA/BM/DEPTH 120M/21.2M/14.30M
G/B CAPA 20,898/19,311
SUZE GT/NT 10,233.37/8,887.02
2H/2H SINGLE PULL TYPE
NO.1 HATCH COVER 29.25X15M
NO.2 HATCH VOBER 29.25X15M
CRANES 30.7TX 2SETS (COMBINE 60MT) PLACED MIDSHIP
SPEED AND CONSUMPTION
AT SEA
(B) ABT 13.5 KNOTS ON 13.5 MT IFO 380 + 1.3 MT LSMGO
(L)ABT 13.0 KNOTS ON 15.0 MT IFO 380 + 1.3 MT LSMGO
IN PORT
IFO 0.5 MT/ LSMGO 2.0MT
ADA WOG
-SHORT PERIOD OK
-OPEN MUARA, BRUNEI 12TH APRIL
 
 
3. MV MORGENSTOND II
NETHERLANDS FLAG, LIOYDS CLASS
2006 BUILT, TWEEN DECK, BOX TYPE(OPEN HATCH), MPP CARGO VSL
DWT12,016MT ON 7.945M
GT/NT 8,999/4,585MT
LOA/BM/DEPTH 142.95M/18.9M/10.95M
G/B CAPA 15,760CBM (556,331CUBIC FEET)
2H/2H HYDRAULIC FOLDING TYPE HATCH COVER GRAIN FITTED
No.1 HATCH COVER 40.89 x 15.75M
No.2 HATCH VOBER 55.86 x 15.75M
CRANES 80Tx 2SETS (LOCATED AT STARBOARD SIDE:TANDEM 157T)
CONTAINER 686TEU
BOW THRUSTE 748PS(ABOUT 730KW)
SPEED/CONSUMPTION
AT SEA: ABOUT 12KNTS / ABOUT 16MT  IFO
                                 13KNTS / ABOUT 17MT IFO
                                 14KNTS / ABOUT 18MT IFO
IN PORT: WORKING/IDLE: ABOUT 2.5MT MGO/1.0MT MGO 
ADA WOG
-OPEN CJK, CHINA 12TH APRIL
 
 
4. MV AERO STAR
PANAMA FLAG, NK CLASS, BUILT IN JAPAN
JULY, 2008 BUILT TWEEN DECKER
DWT AT 12,150.91MT AT DRAFT: 8.466M
GT/NT 9,993/3,748
LOA/BM/DEPTH 119.99/21.211/14.30
2H/2H
NO.1 HATCH: 29.25 X 15
NO.2 HATCH: 29.25 X 15
G/B CAPA 20,842.70/19,845.25
CRANES 30.7TX 2SETS (COMBINE 60MT) PLACED MIDSHIP
SPEED AND CONSUMPTION
AT SEA, M/E OUTPUT AT 78%
(B)  SPEED 12.8 KNOT IFO 12.0 MT LSMGO 1.20 MT
(L)  SPEED 12.0 KNOT IFO 12.5 MT LSMGO 1.20 MT
IN PORT
(I)   IFO 0.50 MT MDO 1.20MT
(W) IFO 0.60 MT MDO 1.60 MT
ADA WOG
-OPEN ARZEW, ALGERIA, WEST MED 4TH MAY
 
 
5. MV GRANDWAY STAR (EX MUSASHI)
PANAMA FLAG, NK CLASS, BUILT IN JAPAN
2007 BUILT, TWEEN DECK, BOX TYPE, MPP CARGO VSL
SUMMER DWT 13,721 MT ON DRAFT 8.328M
TROPICAL DWT 14,135MT ON DRAFT 8.501M
TPC23.89
GT/NT 10,457/4,781MT
LOA/BM/DEPTH 132.53M/21M/13M
G/B CAPA 22,080.12/20,700.89CBM
2H/2H MCGREGOR TYPE HATCH COVERS
NO.1 HATCH COVER 26.25X15M
NO.2 HATCH VOBER 41.25X15M
CRANES 50TX 2SETS (TANDEM 100T), PORT SIDE
CONTAINER 430TEU
BOW THRUSTE 748PS (ABOUT 550KW)
SPEED/CONSUMPTION
AT SEA
LADEN (ABT 12.5KNOTS) & BALLAST (ABT 13KNOTS)/ ABOUT 14MT IFO 380CST + 0.05MT
LSMGO IN PORT:
WORKING/IDLE: ABOUT 3.5MT IFO 380CST + 0.1MT LSMGO
ADA WOG
-TRADING WORLDWIDE
-DANGEROUS CARGO OK
-GRAIN FITTED
-OPEN SANTANDER, NORTH SPAIN 5TH MAY
 
 
6. MV SEA CORAL
PANAMA FLAG, NK CLASS, BULIT IN JAPAN
NOV/2008 BUILT, TWEEN DECKER
DWT 14,384.89 ON 9.446 M
GT/ NT 9,932/4,569
LOA / BM / DEPTH 127.66M / 19.60M / 14.50M
G / B CAPA 20,085.58 /18,818.58 CBM
2H/2H
NO.1 HATCH COVER 32.9M X 14.9 M
NO.1 HATCH COVER 28.0M X 14.9 M
CRANES 30T X 1, 30.7T X 2~COMBINE 60T
SPEED AND CONSUMPTION 
SPEED 13.0 KNOT/ 
AT SEAIFO14.0 MT/ MDO 1.70 MT
IN PORT
IFO 0.50 MT/ MDO 1.20MT (IDLING)
IFO 0.60 MT/ MDO 1.80 MT (WORKING)
ADA WOG
-PASSING INDIA 13TH APRIL
-SEEKING ENROUTE PART CARGO TO SE.ASIA/FAREAST
-OPEN FANGCHENG, SOUTH CHINA 25TH APRIL
 
 
7. MV NEW AGE
PANAMA FLAG, NK CLASS, BUILT IN JAPAN
SEP/2007 BUILT, TWEEN DECKER (EXCL CAR DECK), BOX TYPE, MPP CARGO VSL
DWT 20,169MT ON 9.664M/TPC: 30.78
GT / NT 14,162/7,106
LOA / BM / DEPTH 147.20M / 25.00M / 14.3M
G / B CAPA 29,449/27,204CBM
3H/3H FOLDING TYPE
NO.1 HATCH COVER 25.60 X 15.00M
NO.2 HATCH COVER 27.20 X 15.00M
NO.3 HATCH COVER 25.60 X 15.00M
CRANES 50T X 2SETS TANDEM 100MT, CRANE 30T X 1SET
RORO (TRIPLE) DECKERS REMOVED
SPEED /CONSUMPTION
FULL SPEED: 14.0KNOT/FO 21.5MT/DAY (INC G/E), LSMGO 0.05MT
ECO SPEED: 13.0KNOT (B) 12.5KNOT (L)/FO 17.5MT/DAY (INC G/E), LSMGO 0.05MT
IN PORT: FO 2.7MT/DAY, DO 0.05MT/DAY
ADA WOG
-TRADING WORLD WIDE
-DANGEROUS CARGO OK
-GRAIN FITTED
-PASSING MED 16TH-20TH APRIL
-OPEN WCI END APRIL
-OPEN ECI EARLY MAY
-PASSING SINGAPORE MID MAY
 
 
 
RGDS YS KIM (M:82-10-8722-6001, SKYPE: yskbcsky)
*************************************************
KBC SHIPPING SEOUL(E-MAIL : kbcline@kbcline.net)
TEL : 82-70-7123-7558     FAX : 82-2-394-2743
*************************************************
 
