'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

MV.JUTHA PATTHAMA ; OPL DANANG, VIETNAM ; PROMPT

THAI FLAG.BUILT 5/1996, DWT/GRT/NRT/DWCC : 8240 / 6635 / 2792 / 7000 MT (subj)

LOA/DRAFT : 104.13/ 7.67 M. G/B CAPA : 15762 / 14586 CBM

HATCH/HOLD : 2/2 TW BOX SHAPE, DERRICK 25 mt X 1 (no.1 fwd) + 25 mt X 1 (no.2 aft)

AND 30 mt X 1 (no.1 aft) + 28 mt x 1 (no.2 fwd)

SERVICE SPEED 10.0 KTS, IFO-180CST 7.0 MT/DAY + MGO 1.05 MT/DAY AT SEA (LADEN)

IN PORT: MGO 1.3 MT/DAY WORKING + IFO-180CST 0.75 MT/DAY FOR BURNING BOILER AS REQURED

WHEN COLD WEATHER, PREPARE ARR/DEP PORT.

ALL DETAILS ABOUT.

 

MV.XIN ZHONG RUI 7      OPEN N.CHINA                              8TH APR, 2017-- FULL BOX TYPE N DECK CGO OK  

BLZ FLAG,2008 BLT, GENERAL CGO/SINGLEDECKER,DWT/6,759MT ON 6.60M SSW,GRT/NRT 4,426/2,600T,

GRAIN/BULK CAPA 9165.00CBM, LOA/B/D:103.70/17.20/8.50M,2H2H, HATCH SIZE 30.80 X 13M X 2

 

 MV.CHANCE STAR(can consider TC)------------ 30-31TH MAR DANGJIN,KOREA

PANAMA FLAG,2011BLT,DWT/DWCC/GRT/NRT  8920/8000/6756/3010MT

DRAFT 6.7M  LOA/BM/DEPTH 127.1/18.2/9.2M 

GRAIN CAPA 11298 CBM,SINGLE DECK,3H/3H

HATCH SIZE NO.1&NO.3  19.6MX15.2M;N0.2 32.2MX15.2M

CRANE 2X40MT BV CLASS P&I COVERED

 

MV.CHANG AN VISTA(can consider TC)---------------9-11TH APR MOJI,JAPAN

PANAMA FLAG,2012BLT,DWT/DWCC/GRT/NRT  8920/8000/6756/3010MT

DRAFT 6.72M  LOA/BM/DEPTH 127.1/18.2/9.2M 

GRAIN CAPA 11298 CBM,SINGLE DECK,3H/3H

HATCH SIZE NO.1&NO.3  19.6MX15.2M;N0.2 32.2MX15.2M

CRANE 2X40MT BV CLASS P&I COVERED

 

MV.CHANG LONG(can consider TC)-----------------15-17TH APR PHUMY,VIETNAM

PANAMA FLG,BLT 2010  DWT/DWCC/GRT/NRT:13672.6MT/13000MT/8979MT/5203MT

LOA/BM/DEPTH/DRAFT:139.69M/20M/10.8M/7.9M

CRANE:2X30MT 3H/3H HATCH SIZE:23.8X11.97M

G/B CAPA 18485/17560CBM,SINGLE DECK8

CLASS RINA  P&I COVERED  

 

MV.FENG AN(can consider TC)-----------------------28-29TH MAR CAMPHA,VIETNAM

PANAMA  FLAG, BLT 2011,LOA/BM/DEPTH 158.6M/22.8M/13.2M

DRAFT 9.3M,DWT/DWCC/GRT/NRT 20905MT/19800MT/13622MT/6975MT;

G/B CAPA 26828CBM,SINGLE DECK,4H/4H.

HATCH SIZE: 20.25X13.6M CRANE:3X20MT,

BV CLASS P&I COVERED

 

MV.SHENG YUN LAI(can consider TC)------------------27-28TH MAR NANJING,CHINA

PANAMA  FLAG, BLT 2011,LOA/BM/DEPTH 158.6M/22.8M/13.2M

DRAFT 9.3M,DWT/DWCC/GRT/NRT 21247MT/20200MT/13622MT/6975MT;

G/B CAPA 26827CBM,SINGLE DECK,4H/4H.

HATCH SIZE: 20.25X13.6M CRANE:3X25MT,

BV CLASS P&I COVERED

 

MV.OUPULAI 18(can consider TC)-----------------29-30TH MAR ILOILO,PHILIPPINES

PANAMA FLG,BLT 2009  DWT/DWCC/GRT/NRT:23000MT/21500MT/15946MT/7738MT

LOA/BM/DEPTH/DRAFT:159.6M/24.4M/14.0M/9.78M

CRANE:3X25MT 4H/4H G CAPA 29934 CBM,SINGLE DECK

H1/21X13M,H2.3.4/21X15M

CLASS bv  P&I  COVERED 

HATCH SIZE:19.5MX16M

 

MV.AUTAI-------------------12-14TH APR JINGTANG OR NANTONG,CHINA

PANAMA FLG,BLT 2011  DWT/DWCC/GRT/NRT:24236MT/23000MT/15673MT/8203MT

LOA/BM/DEPTH/DRAFT:159.91M/24.4M/14.2M/10.35M

CRANE:3X30MT 4H/4H G CAPA 29037 CBM,SINGLE DECK

CLASS bv  P&I  COVERED 

HATCH SIZE:19.5MX16M

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22867;_ylc=X3oDMTJxNjhoanMwBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODY3BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MDU4NTIxNw--?act=reply&messageNum=22867>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlcXNoMWhvBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MDU4NTIxNw-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/1254;_ylc=X3oDMTM1bHFqNzY5BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODY3BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MDU4NTIxNwR0cGNJZAMxMjU0>  (344) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlbjRycWw2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MDU4NTIxNw-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkanJsbDRnBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkwNTg1MjE3>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22867/stime=1490585217> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
