'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

MV TIME HOPE  -  DWT 9999MT OPEN KURE on           8-Apr

"KOREA FLAG 2004BLT, DWT 11,120MT(DWCC 10,500MT)  ON 9.10M

 GRT/NRT 7,443MT/3,869MT LOA/BM 110.67M/19.20M BOX TYPE TWEEN DECK

 G/B 15,504/14,333 CBM 

 HATCH SIZE : NO.1   20.30M X 14M                  NO.2  33.60M X 14M

 HOLD SIZE  : 

 UPPER HOLD NO.1   32.2M X F/7.0M A/18.0M   NO.2  46.2M X F/18.00M A/18.0M

 LOWER HOLD NO.1   28.0M X F/7.0M A/16.8M   NO.2  44.1M X F/16.80M A/9.80M

 CRANE 35T X 2 (COMBINE 60MT)+ DRRK 30T X 1

 CLASS(K.R)  & PNI(KOREA P&I) COVERED. ADA WOG

"           

MV PROJECT A  -  DWT 5596MT OPEN MASAN on       3-Apr

"KOREA  FLAG, 1,997BLT,   GENERAL CGO/MULTI PURPOSE TWEEEN DECKER.

GR/ NRT/ DWT   : 3,850/ 2,110/  5,596MT ON  7.113M ON   SSW.

LOA/BEAM  : 92.00/16.00MTR  G/B  CAPA:8,967/8,631M3,

DERRICK 25TX2, 35TX1,  2H/2H, KR CLASS,  ADA

BOW THRUSTER FITTED

"           

MV OCEAN LEADER  -  DWT 9736MT OPEN POHANG on          13-Apr

"9,756DWT ON DRAFT 7.887M,

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT 2002 AT HIGAKI , KOREA FLAG , KR CLASS

LOA 119.33 BEAM 19.60  DEPTH 14.30M , GRT/NRT 9,004/3,075  2H/2H  TWEEN DECK

BALE 17,999.44CBM + SLOP WAY 877.67CBM

GRAIN 18,909.42CBM + SLOP WAY 978.23CBM

DERRICKS 30T X 1 30T X 2 (COMBINE 60T)

HATCH SIZE: NO.1 25.20 X 14.00M, NO.2 32.90 X 14.00M

RAMPWAY (STERN RAMP) 50T

"           

MV SEA NOBLE  -  DWT 8642MT OPEN MOKPO on      22-Apr

"ABT 8,634DWT ON DRAFT  7.815M

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT MAY 1995 AT KANASASHI CO.,LTD. , PANAMA FLAG  KR CLASS

LOA  109.98M  BM  20.20M , GRT/NRT 8,015/3,172T  2H/2H  TWEEN DECK

HOLD CAPACIY : BALE 14,294M3 + SLOP WAY 720M3 , CRANE 25T X 2 ( PORT SIDE )

HATCH ZISE NO.1 & NO.2 30M X 16.2M  

RAMPWAY (STERN RAMP ) 30T

"           

MV SCSC LUCK  -  DWT 8397MT OPEN BUSAN on        11-Apr

"12TH/APR  CAN GO TO KINNURA/NAGOYA AREA      

   2010BLT  HONGKONG FLAG DWT 8397MT ON 7M  LOA/BM/D 117.8/18/10.4M  

   GRT/NRT 6550/2854  G/B CAPA 11900/11876CBM  2H/2H,BOX SHAPE HOLD

   FLUSH  TWEENDECK  (CAN BE USED AS SINGLE DECK)   NO SIDE-SPARING  

   HATCH SIZE: NO.1//25.90*15M  NO.2//44.80*15M  CRANE  2 X 40T SWL

   ON PORTSIDE

"           

MV TIAN SHAN  -  DWT 11560MT OPEN JAPAN on        28-Apr

"FLG HK CLASS KR BUILT 1997 GRT/NRT 7760/3896 DWT11560.00MT

B/G 15193.1/16781.3CBM  LOA/BM/DRAFT 113.22/19.60/8.8M

CRANE 65MT*2(COMBINE 130MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 14.8M NO.2  33.6 X 14.8M P&I A.D.A

 "          

MV RICH VIGOR  -  DWT 13540MT OPEN KWANGYANG on       11-Apr

"KIRIBATI/FLAG 2010/BLT DWT/DWCC/GRT/NRT 13540/12800/8344/5012 CRANE 3 *25MT

L/B/D: 140.20/20.00/10.50M.G/B CAPA: 18300/18558CBM 3H/3H STL BTM SD HATCH COVER: FOLDING TYPE; 

HATCH SIZE: 23.80*12.00M EACH; PNI COVERED; ADA;

"           

MV GENCO STAR  -  DWT 9756MT OPEN MIDDLE CHINA on     15-May

"9,756DWT ON DRAFT 7.887M,

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT 2002 AT HIGAKI , PANAMA FLAG , KR CLASS

LOA 119.33 BEAM 19.60 DEPTH 14.30M, GRT/NRT 9,004/3,075  2H/2H  TWEEN DECK

BALE 17,999.44CBM + SLOP WAY 877.67CBM

GRAIN 18,909.42CBM + SLOP WAY 978.23CBM

DERRICKS 30T X 1 30T X 2 (COMBINE 60T)

HATCH SIZE: NO.1 25.20 X 14.00M, NO.2 32.90 X 14.00M

RAMPWAY (STERN RAMP) 50T

 "          

MV JUTHA PATTHAMA  -  DWT 8240MT OPEN HONGKONG on  4-Apr

"THAI FLAG.BUILT 5/1996, DWT/GRT/NRT/DWCC : 8240 / 6635 / 2792 / 7000 MT (subj)

LOA/DRAFT : 104.13/ 7.67 M. G/B CAPA : 15762 / 14586 CBM

HATCH/HOLD : 2/2 TW BOX SHAPE, DERRICK 25 mt X 1 (no.1 fwd) + 25 mt X 1 (no.2 aft)

AND 30 mt X 1 (no.1 aft) + 28 mt x 1 (no.2 fwd)

SERVICE SPEED 10.0 KTS, IFO-180CST 7.0 MT/DAY + MGO 1.05 MT/DAY AT SEA (LADEN)

IN PORT: MGO 1.3 MT/DAY WORKING + IFO-180CST 0.75 MT/DAY FOR BURNING BOILER AS REQURED

WHEN COLD WEATHER, PREPARE ARR/DEP PORT.

ALL DETAILS ABOUT.

"           

MV DAI DUONG SEA  -  DWT 4375MT OPEN HAIPHONG on      4-Apr

"PORT OF REGISTRY: HAIPHONG?FLAG: VIETNAM ?

TYPE OF SHIP: BULK CARRIER SINGLE DECK

DATE OF DELIVERY / PLACE OF BUILD: 2010 / HAIPHONG, VIETNAM?

LOA / BEAM / DEPTH: 90.72M / 13.00M / 7.60M?

GRT / NRT: 2551RT / 1497RT?GRAIN/BALE: 5400 CBM?

DWT: 4,375.90MT ON 6.16M?2 HOLDS / HATCHES

?CRANE: 2 UNITS 10TONS SWL EACH?ADA, WOG? 

"           

MV SEA BRIGHTON  -  DWT 6903MT OPEN HAIPHONG on        16-Apr

"THAI FLAG/BUILT 1994/DWT 6903/GRT 5601/NRT 2301

LOA 98.17/CAP G/B 13473/12472/DRAFT 7.5 DERR 2X20T, CRANE 2X22T/2HH/TWN (AA WOG)

 "          

MV PHUONG NAM 1  -  DWT 6544MT OPEN BATANGAS on       15-Apr

"VIETNAMESE FLAG, SINGLE DECK,

PLACE OF BUILT:     BASON SHIPYARD, 2007

CLASS:                       NK-VR

LOA/BM/DM: 102.79/17.00/6.957M

DWT/GRT/NRT:         6,544/4,079/2,436

GRAIN/BALE:            8,610/8,159CBM

HOLD 1:                      33.40 X 17.00 X 7.50M

HOLD 2:                      34.30 X 17.00 X 7.50M

HATCH 1:                   23.35 X 10M

HATCH 2:                   25.90 X 10M

SPEED:                        11 KNOTS

MAIN ENGINE:         HANSHIN, 3600HP

DERRICKS:                4 X 15TONS

"           

MV KOOKYANG EXPRESS  -  DWT 10810MT OPEN ZAMBOANGA on   13-Apr

"TWEEN DECK, 10,810DWT ON 8.326M, BOX SHAPE HOLD

KOREA FLAG, 2001BLT, KR CLASS

LOA X BM : 111.97M X 20.5M

GRT / NRT : 8,326 / 3,066

TPC 19.50

2 HOLD 2 HTACH, GEAR 2 X 30T CRANE (COMBINE 55 TONS), 1 X 30T DERRICK

GRAIN / BALE : 18,339 / 17,716 CBM

"           

MV DAI DUONG QUEEN  -  DWT 10033MT OPEN MANILA on     10-Apr

"FLAG: VIETNAM/TYPE OF SHIP: BULK + LOG CARRIERSINGLE DECK

DATE / PLACE OF BUILD: JULY, 2011 / PACIFIC SHIPYARD, HAIPHONG, VIETNAM

LOA / BEAM / DEPTH: 113.70M / 18.60M / 10.80M

GRT / NRT: 6503RT / 3752RT

DWT: 10,033.5MT ON 8.6M

2 HOLDS / HATCHES

GRAIN/BALE: 13,200CBM/12,200CBM

CRANE: 3 UNITS (CRANE 1 & 3: 20TONS SWL EACH / CRANE 2: 30TONS SWL)

HNM INSURER: PTI / PNI: W.O.E

ADA WOG 

"           

MV VINASHIP OCEAN  -  DWT 12367MT OPEN GENERAL SANTOS on  23-Mar

"BUILT:  1986 IN JAPAN, FLAG: PANAMA

CLASS: VR ; GRT/NRT: 7110/4381;LOA/BM: 121.8M/20M

DWAT: 12367 MT ON SUMMER DRAFT: 8.308M

GRAIN: 15052 M3; BALE: 14435 M3; 3 HO/3 HA

HATCH COVERS: PONTOONS

DERRICKS: 4 x 15 Tons;SINGLE DECKER, CALL SIGN: 3EME3, INM C: 435720210

PNI CLUB W.O.E, ISM/ SMC/ISPS COMPLIANT

(ALL DETAILS ABOUT ­ W.O.G)

 "          

MV MY THINH  -  DWT 14348MT OPEN MANILA on        15-Apr

"BUILT 1990 IN JAPAN; FLAG VIETNAM;

CLASS VIRES; GRT/NRT 8,414/5,030; LOA/BM: 134.04/ 21.2 M

DWAT/DWCC 14,348/ 13,800 MT ON 7.9 M SSW; GRAIN/BALE 17,984.87/ 17,581.35

CBM; 4HO/4HA; FOLDING TYPE WEATHER TIGHT STEEL HATCH COVER OPERATED BY

HYDRAULIC CYLINDER; DRRK: 4 X 11MT, SINGLE DECKER, CSN 3WHR; TELEX 457431110

PNI CLUB W.O.E, ISM/ SMC/ISPS COMPLIANT

(ALL DETAILS ABOUT ­ W.O.G)

"           

MV THANH CONG 01  -  DWT 6925MT OPEN HCM on    2-May

"DWT: 6.925.6 MT, ON 6.7M S.DRAFT, BUILT 2011, VIETNAM FLAG, SINGLE DECK, GRT: 4330 NRT: 2696; CLASS: VR

LOA: 105.73M, BREADTH: 16.8M, HOLD: 2/ HATCH: 2, PONTOON.

CAPACITY: Grain 9,638 M3 / Bale 9,200 M3, 02 CRANE 6 – 8 TONS (ADA WOG)

Hold dimensions ( L x B X H ) : No.1 = 36 x 16.9  x 7.6M ;  No.2 = 33 x 15.3 x 7.9 M

Hatches size (L x B x H ) : No.1 = 29.1 x 10.0 x 1.4 M ;  No.2 = 27.3 x 10.0 x 1.4 M.

"           

MV PHU AN 268  -  DWT 3068MT OPEN BANGKOK on   15-Apr

"DWT: 3.068.5T MT, ON 5.3M S. DRAFT, BUILT:2008,VIETNAM FLAG, SINGLE DECK, GRT: 1,599, NTR: 1.005 ; CLASS: VR ( Vietnam Register );

MMSI NO: 9549293 LOA: 74.8 M, BREADTH: 12.6M, DEPTH: 6.48M. HOLDS: 2 / HATCHES: 2, STEEL MACGEGOR HATCH COVERS, CAPACITY:

GRAIN 3,704.4 M3 / BALE 3,650 M3, GEARLESS ( ADA WOG

Hold dimensions (L x B x H ) No.1 = 25.80 x 12.60 x 5.11M No.2 = 26.4 x 12.60 x 5.25

Hatches size(L x B x H ):No.1 = 18.60 x 8.40 x 1.38 M No.2 = 18.6 x 8.40 x 1.40 M)

"           

MV HUA SHAN  -  DWT 12000MT OPEN HCM on            18-Apr

"FLG PANAMA CLASS KR BUILT 1997 GRT/NRT 8649/3394 DWT12124.0MT

B/G 17036.96/19036.57CBM  LOA/BM/DRAFT 118.87 /19.6/9.2M

DERRICK 25MT*2 +CRANE 40.6MT*2(COMBINE 80MT) 2H/2H TWEEN DECK

HATCH SIZES NO.1?©28.0 X 13.0 M/NO.2?©28.7 X 13.0M P&I A.D.A

 "          

MV PHU AN 289  -  DWT 3170MT OPEN BANGKOK on   27-Apr

"DWT: 3.170T MT, ON 5.22M S.DRAFT, BUILT: 2011, VIETNAM FLAG, 

SINGLE DECK, GRT: 1,599, NTR: 1.032 ; CLASS: VR ( Vietnam Register ); MMSI NO: 574000940 LOA: 78.63 M, BREADTH: 12.60M, DEPTH: 6.480M

HOLDS: 2 / HATCHES: 2, STEEL MACG,EGOR HATCH COVERS, 

CAPACITY: GRAIN 3,803 M3 / BALE 3,700 M3, GEARLESS  ( ADA WOG ) 

Hold dimensions (L x B x H )  No.1 = 25.80 x 12.60  x 5.03M  No.2 = 25.80 x 12.60  x 5.00 M

Hatches size(L x B x H ):No.1 = 19.80 x 8.40 x  1.38 M  No.2 = 19.32 x 8.40 x  1.40 M

"           

MV KOOKYANG SINGAPORE  -  DWT 11432MT OPEN PASIR GUDANG on        16-Apr

"TWEEN DECK, 11,432DWT ON 8.665M, BOX SHAPE HOLD

KOREA FLAG, 2006BLT, KR CLASS

LOA X BM : 116.99M X 19.6M

GRT / NRT : 8,603 / 3,569

TPC 19.25

2 HOLD 2 HTACH, DERR 2 X 30T CRANE 2 X 30T (COMBINE UPTO 55TONS)

GR / BL : 17,714 / 16,974 CBM

"           

MV PHU An 36  -  DWT 5200MT OPEN KUCHING on       15-Apr

"DWT: 5,200 MT, ON 6.30M S.DRAFT, BUILT: 2010, VIETNAM FLAG, SINGLE DECK, GRT: 2,998 NRT: 1,860; CLASS: VR (Vietnam Register )

LOA: 91.94 M, BREADTH: 15.30M, air draft: 23.8m 

HOLDS: 2 / HATCHES: 2, STEEL MACGEGOR HATCH COVERS,

CAPACITY: Grain 6,724 M3 / Bale 6058 M3, 02 CRANE 6 TONS (ADA WOG)

Hold dimensions ( L x B X H ) : No.1 = 29.4 x 15.3  x 7.9M ;  No.2 = 28.4 x 15.3 x 7.9 M

Hatches size (L x B x H ) : No.1 = 21.0 x 10.0 x 1.5 M ;  No.2 = 20.0 x 10.0 x 1.5 M4.

"           

MV SONG SHAN  -  DWT 11288MT OPEN SINGAPORE on         15-Apr

"FLG HK CLASS KR BUILT 1996 GRT/NRT 7633/2336 DWT11288.061MT

B/G 14922.99/16579.57CBM  LOA/BM/DRAFT 113.22/19.62/8.519M

CRANE 25MT*2(COMBINE 50MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 12.6M NO.2  33.6 X 12.6M P&I A.D.A

 "          

MV BMC CATHERINE  -  DWT 23641MT OPEN KAKINADA on    25-Apr

"CLASS: NK, 

SHIP TYPE: LOG & BULK CARRIER, SHIP : PANAMA FLAG, LIGHTWEIGHT: 5488MT

IMO: 9205639

BULD: 22DEC 1999 AT : KANDA SHIBULDING KAWAJIRI, SINGLE DECK

LOA: 153.5 M, BREATH: 25.8M, DRAFT:9.553M; FULL BALLAST DRAFT: 3,25M

MOULD DEPTH:13.3 M

DWT/GRT/NRT: 23641MT/14527 GT/8337 GT

SPD: 11.0KTS , GRAIN/BALE : 31189 M3/29825 M3

CRANE: 4 X 30MT (KAWASAKI JAPAN)

MAX OUTREACH: NO.1: 18M; NO2&3: 28M, NO4:26M

HOLD/HATCH: 4/4 FOLDING TYPE

SIZE : HATCH NO1: 15.2M X 12.8M; HATCH NO2: 25.0M X 17.6M;

HATCH NO3: 25.0M X 17.6M; HATCH NO4: 21.6M X 17.6M

HOLD CAPACITY  TOTAL 15,723 M3

"           

MV Maritime Champion  -  DWT 31005MT OPEN UAE on            6-Apr

"ST bulk carrier (NOT log fitted) / built AUG 2009 / Chengxi,

Singapore flag, BV class, IMO 9527881

31,005 MT SDWT on 10.058m / TPC 42.7

LOA 176.2m / Beam 26.0m / moulded depth 14m

GRT/NRT 18,873/10,395

GR/BL 38,736.7 cbm / 36,800 cbm

"           

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel2@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22919;_ylc=X3oDMTJxM2NkaW90BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTE5BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTI5NDIwMg--?act=reply&messageNum=22919>  	•	 Reply to sender <mailto:vessel2@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJldjVyNDBqBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTI5NDIwMg-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/1254;_ylc=X3oDMTM1ZjVra2F0BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTE5BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTI5NDIwMgR0cGNJZAMxMjU0>  (351) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlODJiZzFqBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTI5NDIwMg-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkcnVjcjd1BF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxMjk0MjAy>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22919/stime=1491294202> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
