'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE 25 APR (3)
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

MV . SEA STAR OPEN S.CHINA 16TH MAY, 2017.

KOREA FLAG, 10/1995 BLT.

7,731.78 DWT ON 7.9M.

GRT/NRT 6,049MT/2,766MT.

GRAIN/BALE 14,603.79 / 13,563.68 (M3).

LOA/BM 100.48M/18.60M DEPTH 13.10M.

15T X 2DRKS + 20T X 2 DRKS (SWL).

TWEEN DECKER, MACG TYPE, 2H/2H.

HATCH SIZE : NO.1 21.00M X 11.20M.

                   NO.2 25.20M X 11.20M.

HOLD SIZE :  NO.1 33.20M X 18.60M.

                   NO.2 36.80M X 18.60M.

ALL DETAILS ABT WOG.

 

 

- MV . MEGA STAR OPEN CAGAYAN DE ORO, PHILIPPINES 17TH MAY, 2017.

KOREA FLAG, 12/1995 BLT.

8,142 DWT ON 8.36M.

GRT/NRT 6,369MT/2,865MT.

GRAIN/BALE 14,442.27/12,893.02(M3).

LOA/BM 100.72M/18.60M DEPTH 13.40M.

DERRICK 1UNIT (SWL 20T), CRANE 2UNITS (SWL 20T).

TWEEN DECKER, MACG TYPE , 2H/2H.

HATCH SIZE : NO.1 21.00M X 12.60M / 21.70M X 13.20M.

                   NO.2 27.30M X 12.60M / 27.30M X 13.20M.

HOLD SIZE  : NO.1 30.10M X 17.20M.

                   NO.2 36.40M X 17.20M.

ALL DETAILS ABT WOG.

 

MV UNISON LEADER, OPEN POHANG, KOREA O/A early MAY., 2017(MOC APPROVAL)

TAIWAN FLAG, BLT 99, DWT/GRT/NRT 35,666/20,947/11,740 TONS

DWCC ABT 34,300MT, CR CLASS, MOC APPROVAL

LOA/BM/DFT 178.04/28/10.582M, G/B CAPA45,493.92/43,941.39M3

5H/5H, CRNS 30.5T X 4, SDBC        

AT SEA  IFO 23MTS MGO 0.2MT 12/11.5 KNOTS (BALLAST/LADEN)

IN PORT IFO 2.8MT MGO 0.5MT (IDLE) IFO 4.5MT MGO 0.5MT (WORKING)

 

MV UNISON SPARK, OPEN TAIWAN PORT O/A early MAY ., 2017 (MOC APPROVAL)

HK FLAG, BLT JAN. 2013, DWT/GRT/NRT 28,438/17,895/10,231 TONS

DWCC ABT 27,300MT, NK CLASS, MOC APPROVAL

LOA/BM/DFT 170/26.6/9.87 M, G/B CAPA 39,678/38,341 M3

5H/5H, CRNS 30T X 4 (24 M)

AT SEA  IFO 17.5MTS MGO 0.1MT 12/11.5 KNOTS (BALLAST/LADEN)

IN PORT IFO 2MT MGO 0.5MT (IDLE) IFO 4MT MGO 0.5MT (WORKING)

 

M/V "HALUS" DWCC 26500MT,OPEN DAVAO 12/MAY, 2017 (MOC APPROVAL)  

HKG FLAG BLT 95  DWT/GRT/NRT 27,836/17,040/9,896 TONS

LOA/BM/DFT 176.6/26/9.414 M, G/B CAPA38,239/ 37,313 M3 

5H/5H , CRNS 30LT X 22MR X 3 SETS, 30/20LT X 24/25MR X 1 SET

 

MV TIME HOPE **** OPEN : HAIPHONG, VIETNAM    -  08/09TH  MAY, 2017

KOREA FLAG 2004BLT, DWT 11,120MT(DWCC 10,500MT)  ON 9.10M

 GRT/NRT 7,443MT/3,869MT LOA/BM 110.67M/19.20M BOX TYPE TWEEN DECK

 G/B 15,504/14,333 CBM 

 HATCH SIZE : NO.1   20.30M X 14M                  NO.2  33.60M X 14M

 HOLD SIZE  : 

 UPPER HOLD NO.1   32.2M X F/7.0M A/18.0M   NO.2  46.2M X F/18.00M A/18.0M

 LOWER HOLD NO.1   28.0M X F/7.0M A/16.8M   NO.2  44.1M X F/16.80M A/9.80M

 CRANE 35T X 2 (COMBINE 60MT)+ DRRK 30T X 1

 CLASS(K.R)  & PNI(KOREA P&I) COVERED. ADA WOG

 

MV "MARION ACE" OPEN BANGKOK 22 MAY

GENERAL CARGO / TWEEN DECK BLT JAPAN IN 2011

SEMI-BOX SHAPED HOLD,PANAMA FLAG NK CLASS LOA/B/D 110/18.8/12.7M

GRT/NRT/DWT 7141/2681/8952MT DRAFT 7.964M

BALE/12,661.46CBM  GRAIN/13,448.72CBM

2 HATCHS/2 HOLDS 

25.50 X 13.50M (23.25X14.45M 2ND DECK)

25.50 X 13.50M (22.50X14.45M 2ND DECK)

HYDRAULIC FOLDING (Single pull type) 

30 TONS X 2 COMBINED 60TONS BOTTOM STEEL

PNI JAPAN.(ALL DETAILS ABOUT WOG)

 

MV. VSG GLORY – OPEN SUBIC 1-2 MAY

PANAMA FLAG BUILT HIGAKI JAPAN 1994 CLASS NKK  TWEEN DECKER

LOA/B 100.72 / 18.60 MTRS  SUMMER DRAFT 8.364 MTRS  DWT/GRT/NRT  8,192/

6,290/2,847  2H/2H  CRANES 2 UNITS X 20 MT DERRICK 1 UNIT x 30 MT  MCGREGOR

HATCHCOVER CAPA G/B  14,288/12,593 CBM

VENTILATION SYSTEM FITTED

ALL DETAILS ABOUT

 

MV DONGFENG1          DWT4997          DAESAN,S.KOREA       13-14TH, MAY,2017       GEARLESS      

MV DONGFENG6          DWT6348          DALIAN,CN       PPT,PPT!!    GEARLESS      SEARCH CGO TO S.E ASIA

 

MV HE CHEN              DWCC 6500      INCHON              3RD MAY     MOC COVERED, PONTOON HATCH COVER   - HOT TO FIX !

  MV TONG MAO 1       DWCC 3750      KOCHI                 2ND MAY     PREFER TO CJK DIRECTION                           - HOT TO FIX !

  MV TONG MAO 11     DWCC 4600      POHANG             5TH MAY

  MV TONG MAO 12     DWCC 4650      YEOSU               30TH APR     PREFER CGO TO KANMON NEARBY

  MV QUAN YUAN 5     DWCC 4650      DANGJIN            12TH MAY     

  MV TONG MAO 16     DWCC 5100     TAIPEI                 21ST MAY

 

MV AFRICAN SPIRIT 24K LOGGER 98BLT OPEN CJK O/A 2nd  MAY , TRY ANY INCL SP

FLAG: HK / BUILT 1998 / CLASS NKK

SINGLE DECK BULKER

SUMMER DWT: 24,252MTS ON 9.733 METERS DRAFT

L.O.A.: 154.38 M / BEAM: 26.0 M

GROSS/NET TONNAGE: 14,762 / 8,452

4 HOLDS / HATCHES – 4 X 30 MT CRANES

CARGO HOLDS GRAIN/BALE 30,811.3/ 30,088.9

CO2 FITTED, FULLY LOGS FITTED, MECHANICAL VENTILATION

ABT 13.0 KNOT ON 18 MT IFO LADEN + 0.1 MT MGO AT SEA

ALL DETAILS ABOUT

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/23034;_ylc=X3oDMTJxaGZubm0zBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDM0BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MzA5MDA4Ng--?act=reply&messageNum=23034>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%2025%20APR%20%283%29> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%2025%20APR%20%283%29> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlMW82aGNjBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MzA5MDA4Ng-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/23034;_ylc=X3oDMTM2dDA0b2JuBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDM0BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MzA5MDA4NgR0cGNJZAMyMzAzNA-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlZ2VpOG5iBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MzA5MDA4Ng-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkaDk5N25pBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkzMDkwMDg2>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=23034/stime=1493090086> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
