KBC SEOUL <kbcline@kbcline.net>
KBC SEOUL <kbcline@kbcline.net>
LOOK FOR P.CGO, OPEN VSL, TC ORDER
*** LOOK FOR PART CGOS ***
 
aa.
MV.F.K. V.A 17010
DWT 48204MT ON 12.2m DRAFT, BLT 2013, CRANE 30MT
LOAD PORTS: ZHUHAI(4.13) - SHANGHAI(4.17) - TIANJIN(4.22)  
DISPORTS:CRISTOBAl - BARRANQUILLA
 
bb.
MV.S.M  
DWT 56968MT ON 12.5DRAFT, BLT 2013, CRANE 35MT
LOAD PORTS: TIANJIN(4.16) - BAYUQUAN (4.19)- SHANGHAI (4.24)
DISPORTS: MANZANILLO - BUENAVENTURA - RIO HAINA - PAP
 
cc.
MV.M.T. 
DWT 38645MT ON 10.3DRAFT, BLT 2012, CRANE 30MT
LOAD PORTS: JINGTANG(4.20) - TIANJIN(4.23)
DISPORTS: CRISTOBAL - CORTES - ALTAMIRA
----------------------------------
 
A/C HYUNDAI GLOVIS, 3.75PCT ADD COMM PUS
 
1.
45,000-58,000DWT SDBC
MAX 25 YEARS WITH CRANES MIN 25MT 
DELY N.VIETNAM
1 TCT BANGLADESH WITH LIMESTONE
DURATION ABT 30-35 DAYS WOG
L/C : 18 - 22 APR
 
2. 
45,000-58,000DWT SDBC
MAX 25 YEARS WITH CRANES MIN 25MT 
DELY KOH SICHANG, THAILAND
1 TCT BANGLADESH WITH CLINKER
DURATION ABT 30-35 DAYS WOG
L/C : 23 - 27 APR
3.75PCT ADD COMM
 
3.
26~29K , SDBC / MAX 20YEAR / MIN 25MT CRANES / ECO-TYPE
DELY TM THAILAND
L/C 25 - 30 APR, 2017
FOR 1 TCT
REDEL’Y INDONESIA
 
4.
S'MAX~U'MAX , SDBC / MAX 20YEAR / MIN 25MT CRANES / ECO-TYPE
DELY TM SINGAPORE
L/C 24 - 30 APR, 2017
FOR 2/3 LL OR SHORT PERIOD(UPTO 4/6 MON)
REDEL’Y PG-JPN RANGE
-------------------------------
 
 
MV. MARATHA PROMISE ……….OPEN AT XIAMEN, CHINA O/A 23rd APR '17
BUILT / FLAG :  2012, ONOMICHI,  SAIKI YARD  / MARSHALL ISLANDS
37187 MT DWAT ON 10.85 M SSW
LOA 177.85 M / BEAM 28.60 M
GRAIN CAPACITY  : ABT. 45,790 M3
5 HOHA  HYDRAULIC END FOLDING TYPE
TPC AT SUMMER DFT : 45.67(SSW)
GRT/ NRT : 22863 / 12519
HATCH SIZES  : NO.1) 15.20 x 20.00  
                  2-5) 22.40 x 24.00 M 
4 x 30 MT ELECTRO HYDRAULIC CRANES (24 MT IN GRAB MODE) + 4 X 12CBM (SWL 15 MT) GRABS
CLASS NK
BUNKER CAPACITY : HSFO 1079 MT; LSMGO 229 MT; LSMGO/MDO 122 MT BASIS 90% CAPACITY
CONSTANT INCLUDING FW : ABT 200 MT
SPEED / CONSUMPTION
LOADED - ABT 14.00 KNOTS ON ABT 27.0 MT IFO (380CST)  
BALLAST - ABT 14.50 KNOTS ON ABT 27.0 MT IFO (380CST)  
PORT CONSUMPTION IDLE  : ABT 2.0 MT IFO + ABT 0.20 MT MDO
                 WORKING : ABT 5.0 MT IFO + ABT 0.20 MT MDO 
ECONOMIC SPEED & CONSUMPTION (REFERENCE ONLY /WOG)
ABT (B) 12.50 KNOTS ON  ABT 17.0 MT IFO  (L) 12.00 KNOTS ON ABT17.0 MT IFO
 
 
 
MV. STAR ANTARES (61K/'15) OPEN AT PHUMY, VIETNAM O/A 28TH APR ‘17
BLT NACKS, CHINA 2015 - CLASS B.V.
61,258 MT DWAT ON 13.02M SSW DRAFT/TPC: 60.4
LOA/BM: 199.9 / 32.24 M - GRAIN : ABT 77,546 CBM
GT/NT: ABT 34,769 / 20,158
5 HO/HA - CR 4 X 35 MT / GRBS 4 X 6-15 CBM B 
B ABT 13.00K ON ABT 17.9 MT HFO 380 CST + 0.1 MT MDO 
L ABT 13.00K ON ABT 23.0 MT HFO 380 CST + 0.1 MT MDO 
B ABT 11.00K ON ABT 12.0 MT HFO 380 CST + 0.1 MT MDO 
L ABT 11.00K ON ABT 16.2 MT HFO 380 CST + 0.1 MT MDO
PORT IDLE ABT 2.0 MT/DAY HFO 380 CST + 0.1 MT MDO 
PORT WORK ABT 6.0 MT/DAY HFO 380 CST + 0.1 MT MDO ADA
 
 
1 TCT OR TRY S.PERIOD
MV. SEA MOON (57K/'09) OPEN AT KARACHI, PAKISTAN O/A 26-27 APR 2017
MARSHAL ISLAND FLAG, BUILT 09/2009, CLASS B.V.
BC GEARED/GRABBED/GRAINCLEAN
CLASS B.V., P+I: WEST OF ENGLAND
INT GT/NT: 33,044/19,231
DWT 57,000 MT ON 12,80 M SSWD TPC 58.8
LOA: 189.99 M; BEAM: 32.26 M
GRAIN CAPACITY ABT 71,634.00 M3,
5 HO/HA  HA DIMS: NO.1 - 18.86 X 18.26,
            NOS.2,3,4,5 - 21.32 X 18.26 M
A-60 BULKHEAD FITTED/HOLDS ARE CO2 FITTED
MACGREGOR FOLDING TYPE HACOVERS
CR: 4 X 30 MT ON HOOK MODE, 4 X 25 TONS(GROSS) IN GRAB MODE.
GRAB: MAX 12 CBM
TANKTOPS: HOLD 1,3,5 - 25 MT/SQ.M  HOLD 2,4 - 20 MT/SQ.M .
CONSTANTS EXCLUDING FW: 300 MT
SPEED/CONSUMPTION:
L:ABT 13.0 KN ON ABT 30.0 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
B:ABT 14.0 KN ON ABT 30.0 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
ALTERNATIVE SPEDD/CONS:
L:ABT 12.0 KN ON ABT 24.5 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
B:ABT 12.5 KN ON ABT 23.5 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
IN PORT
-IDLE: ABT 3.5 MT IFO380 CST + ABT 0.1 MT MDO(DMB) PDAY
-CRANES WORKING: ABT 5.5 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
 
 
 
= CURRENT CGOS: STEEL & COIL
= TRY ANY (DIRTY OK)
MV. PAN IVY (32K/'10) OPEN AT PASSING BRINDISI, ITARY O/A 25 APR 2017
BUILT SEP 2010
FLAG: MASHALL ISLANDS
CLASS: KR
IMO No.: 9548316
CALL SIGN: V7UN5
HOLDS/HATCHS 5HO/5HA
BULK CARRIER SELF TRIMMING 
SDWT 32,598.7 MTS ON 10.15MTRS 
TDWT 33,570.5 MTS ON 10.361 MTRS
GRT/NRT 20,867 TONS / 11,821 TONS 
LOA/BEAM 179.9 / 28.44 MTRS 
DEPTH MOULDED : 14.10 MTRS 
TPC/SUMMER : 46.0
GRAIN CAPA: 43,460.80 CBM
BALE CAPA: 41,420.07 CBM
HATCH SIZE
No.1 : L14.40 x W17.60
No.2, No.3 & No.4 : L20.00 x W19.20
No.5 : L18.40 x W19.20
CRANES 4 X 30.5MTS
VSL'S TANKTOP STRENGTH :  #1H,#2,#3,#4,#5HOLDS: 20 T/M2
BALLAST/LADENT ABT 14/ ABT 13.5 KNOTS ABT 26.6MT BUNKER GRADES IFO(380 CST) 
& MDO PORT CONSUMPTION PER 24 HOURS IDLE/WORKING (METRIC TONS)
F.O   ABT 2.6mts    ABT  4.1mts ( 2sets of G/E running )
D.O   ABT 0.1mts     ABT 0.1mts
ECO SPEED AND CONSUMPTION (WOG/REFERENCE ONLY):
BALLAST: ABT 12.6KTS / ABT 18 MT IFO (380 CST)+ ABT 0.1MT MDO 
LADEN :  ABT 12.0KTS / ABT 18 MT IFO (380 CST)+ ABT 0.1MT MDO
 
 
MV GLOVIS MAESTRO ……. OPEN KOPER 26TH APR
BUILT 2012, FLAG SINGAPORE
ABT 56,669.5 DWT MT ON 12.85 M
TPC 58.7
LOA 189.99 M / BM 32.26 M
DEPTH MOULDED 18.10 M
GRT/NRT 33,456 / 19,337
HOLD CAPA GRAIN 72,231.3 M3
HOLD/HATCH 5/5
CRANE : 4 X 35 T
GRABS : 4 X 12 CBM
CO2-FITTED IN CGO HOLD
VESSEL HAS A60 INSULATION
SPEED & CONSUMPTION
IN BALLAST/LADEN
ABT 14.4 KTS / 13.3 KTS ON IFO 34.0 MT + NO MGO AT SEA PORT 
WORKING ABT 5.0 MT IFO IDLE ABT 3.0 MT IFO + 0.1 MT MGO 
IN PORT AT NO ADVERSE CURRENT, NO SWELL/WAVE AND CLEAN BOTTOM
ADA
ECO SPEED GIVEN IN GOOD FAITH (WOG)
ABT 13.1 KTS BALLAST ABT 27.0 TONS IFO ABT 12.7 KTS LADEN ABT 28.0 TONS IFO
 
 
M/V GLOVIS MADRID……. OPEN TIANJIN 20-23 APR
BUILT 2012, FLAG SINGAPORE
ABT 56,669.5 DWT MT ON 12.85 M TPC 58.7
LOA 189.99 M / BM 32.26 M DEPTH MOULDED 18.10 M
GRT/NRT 33,456 / 19,337
HOLD CAPA GRAIN 72,231.3 M3 BALE  64,171 M3
HOLD/HATCH 5/5
CRANE : 4 X 35 T + GRABS : 4 X 12 CBM
CO2-FITTED IN CGO HOLD
VESSEL HAS A60 INSULATION
SPEED & CONSUMPTION
IN BALLAST/LADEN
ABT 14.4 KTS / 13.3 KTS ON IFO 34 MT + NO MDO AT SEA
PORT CONSUMPTION
ABT 5.0 MT IFO WORKING / ABT 3.0 MT IFO IDLE + 0.1 MT MDO IN PORT
ADA 
ECO SPD/CONS (ADA/WOG)
ON ABT 13.1 KTS BALLAST ABT 27.0 TONS IFO
ON ABT 12.7 KTS LADEN ABT 28.0 TONS IFO
 
 
RGDS YS KIM (M:82-10-8722-6001, SKYPE: yskbcsky)
*************************************************
KBC SHIPPING SEOUL(E-MAIL : kbcline@kbcline.net)
TEL : 82-70-7123-7558     FAX : 82-2-394-2743
*************************************************
 
