Mike Perry <mike@nenavigation.com>
FOUR NABUCCO - 34k open Misurata 20/21 April
 

NEW ENGLAND NAVIGATION INC.

OLD GREENWICH, CONNECTICUT USA

OUR REF: 180417-REF038629

 

 

our period

 

MV FOUR NABUCCO -   MISURATA – APR 20/21 

-------------------------

Single Decker, Self Trimming, Bulk Carrier – WITH GRABS 

Cayman Island Flag; built South Korea Jun 2010 

Highest class ABS. A1, E Bulk Carrier , BC-A ( Hold 2&4 maybe empty). CO2 Ftd/Group B fitted/allowed.

34,404 mtns DWT on 9.91 m SSW draft. TPC 48.9

Loa 180 m / Breadth 30.00 m / Depth 14.70 m

GRT 23,456 / NRT 11,522

5 ho/ha (mc gregor)

Ttl grain/bale cpcty: 48,765 /46,815 cbm

Grain cubic breakdown per hold and tank top dimensions

H1 8370cbm/295578cbf - 24.60 x 8.40F/19.80A

H2 10263cbm/362427cbf - 24.60 x 20.40F/22.00A

H3 10294cbm/363522cbf - 24.60 x 22.00 m 

H4 10306cbm/363946cbf - 24.60 x 22.00 m 

H5 9532cbm/336613cbf – 25.40 x 22.00F/12.80A

Hatch covers dimensions: H1 16.0x13.7F/18.40A / H2-3-4-5 20.20 x 19.20 m 

4 single electro-hydraulic x 35 mtns SWL cranes

4 grabs radio remote controlled of 12 cbm

Tank Top strength unfrm load : 20 t/m2 all holds 

Speed/Consumption: Abt 14.0k (B)/ 14k (L) on abt 27 (B)/29 (L) mtns/day ifo380; ndas. Upto Beaufort Scale force 4 and Douglas Sea State 3; no swell; no advrs crrnt. 

Alt eco speed and consumption wog: Abt 12.5k on 20.0 (B) / Abt 12.0 k on 22.0 (L) mtns/day ifo380. 

Port consumption: abt. 5.0 mtns/day  IFO cranes working; abt. 3.5 mtns/day IFO idle w/o cranes working

ADA

 

plsd to hear.

 

thks/brgds

 

 

 

 

Mike Perry

New England Navigation Inc.

210 Sound Beach Ave #2 

Old Greenwich, CT 06870

t +12036987635

m +19178176058

skype : mike.r.perry@hotmail.com <mailto:mike.r.perry@hotmail.com>  (chat only)

 

