H. Vogemann GmbH <fix@vogemann.de>
direct 58k dwt and 35k dwt box grabber both open Rdam
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct:

 

M/V SPAR URSA                               ROTTERDAM 6-7 APR

BUILT 2011/YANGZHOU DAYANG/NORWEGIAN FLAG/SDBC

58,018 MT DWAT ON 12,95 M SSW TPC 59,25

LOA/BEAM 189,99 M/32,26 M

5 HOLDS/HATCHES

GRAIN/BALE 71,500/69,760 CBM

CRANES 4X36 MT GRABS 4X15 CBM

GRT/NRT 32,837/19,559

CLASS: DNV

CO2 FITTED IN HOLDS / A60 

 

L: 13.5 KTS ON ABT  31.9 MT + 0.1 MDO

B: 14.0 KTS ON ABT 30.4 MT + 0.1 MDO 

L: 12.0 KTS ON ABT 23.5 MT + 0.1 MDO 

B: 12.5 KTS ON ABT 23.5 MT + 0.1 MDO 

 

WORK: 4.5 MT IFO + 0.1 MDO

IDLE: 2.5 MT IFO + 0.1 MDO 

 

ADA

 

PREF FHAUL 

 

MV CRYSTAL CONFIDENCE                        ROTTERDAM 7-10 APR

34,874 DWT ON 9,8M

NAMURA IMARI, DOUBLE HULL / BOX 

2016 BLT, PHIL FLAG, IMO 9728382

LOA/BEAM: 179.96 M / 30M / 5HH

GT/NT 21545 / 11189

44100 CBM GRAIN / 42912 CBM BALE

 

4 X 30 MT CRANES + 3 X 10 CBM GRABS

 

L: ABT 14 KTS ON 22.0 MT IFO + 0.2MT MGO

B: ABT 14 KTS ON 19.5 MT IFO + 0.2MT MGO 

L: ABT 13 KTS ON 18.5 MT IFO + 0.2MT MGO (WOG)

B: ABT 13 KTS ON 17.5 MT IFO + 0.2MT MGO (WOG) 

 

PORT (IDLE): 2.0 MT/DAY IFO + 0.2MT MGO

PORT (WORK): 4.5 MT/DAY IFO + 0.2MT MGO

ADA

 

TRY ANY

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

