Nilesh/Jesai <chart@jesaishipping.com>
Nilesh/Jesai <chart@jesaishipping.com>
58K DWT - OPEN ZHOUSHAN 17TH APRIL 2017
DIRECT

 

OPEN ZHOUSHAN 17TH APRIL 2017

 

 

M/V =ANARITA= FLAG: LIBERIAN/ TYPE: BULK CARRIER 

OFFICIAL NUMBER: 15345/ CALL SIGN: D5AB7/ IMO NUMBER: 9636008 

- TELEX/PHONE/FAX: 463711734/773205732/783025479

- BUILT 2012 APRIL/ YARD: YANGZHOU DAYANG SHIPBUILDING CO. LTD.

- MAIN ENGINE: DOOSAN MAN B&W 6S50MC-C7 

- CLASS NOTATION: BV HULL. MACH BULK CARRIER. BC-A GRAB(20) CSR, 

. HOLD 2,4 MAY BE  EMPTY , ESP, UNRESTRICTED NAVIGATION, 

. AUT-UMS, VERISTAR-HULL, INWATERSURVEY, MON-SHAFT.

- P/I: UK MUTUAL STEAM SHIP ASSURANCE ASSOCIATION (BERMUDA)

- GT/NT: 32,839.00/19,559.00 INTERNATIONAL 

.        33,689.21/31,519.67 SUEZ 

.                 /27,222.00 PANAMA

- SUMMER/WINTER/TROPICAL DWAT AND RESPECTIVE DRAFT AND TPC:

. SUMMER       58,018.0MT ON 12.950 M              59.24MT 

. SUMMER(FW)   58,018.0MT ON 13.241 M              59.30MT 

. WINTER       56,419.0MT ON 12.680 M              59.19MT 

. TROPICAL     59,618.0MT ON 13.220 M              59.30MT 

. TROPICAL(FW) 59,582.0MT ON 13.511 M              59.36MT 

. PANAMA       50,801.0MT ON 12.040 M 57.30MT TROPICAL FW 0.9954 GMS/CC 

- CONSTANTS EXCLUDING FW: 450 MT; LIGHT WEIGHT 10,952 MT; FWA: 291 mm 

. BUNKERS CAPACITY (98%):2,174.4MT IFO / 98.7MT MDO; FW: 389.8MT 

. BALLAST 17,347MT + CH NO.3 15,174.9MT. FULL DEBALLASTING TIME 24 HOURS. 

- LOA: 189.99 M; BEAM: 32.26 M; MOULDED DEPTH: 18.00 M; LBP: 185.00 M 

. DISTANCES: KEEL TO HIGHEST POINT 45.167M; BOW TO AFT LAST HATCH: 159.85M 

 

- GRAIN CAPACITY 71,549.4 M3 HOLDWISE: BALE CAPACITY 69,760.7 M3 HOLDWISE: 

 

. HOLD 1 -       13,254.20                            12,922.80 

. HOLD 2 -       14,891.10                            14,518.80 

. HOLD 3 -       14,804.70                            14,434.60 

. HOLD 4 -       14,891.10                            14,518.80 

. HOLD 5 -       13,708.20                            13,365.50 

- DISTANCE FROM WATERLINE TO TOP HATCH COAMINGS

. LADEN                  :  7.35 M 

. LIGHT BALLAST: 1- 15.4 m; 2- 15.0 m; 3- 14.6 m; 4- 14.2 m; 5- 13.8 m 

. HEAVY BALLAST: 1- 12.8 m; 2- 12.6 m; 3- 12.3 m; 4- 12.1 m; 5- 11.9 m - 

FLOODED NO.3 

- DISTANCE FM WATERLINE TO HIGHEST POINT (METRES) WITH FULL BUNKERS: 

. LIGHT BALLAST 39.0m; HEAVY BALLAST 36.3m; FULLY LADEN 32.2m. 

- HOLDS ARE CO2 FITTED; NATURAL VENTILATION. 

- HATCH COVERS STEEL WEATHER-TIGHT DOUBLE SKIN FOLDING TYPE WITH FLAT TOP. 

 

. TWO-PANEL COVER SETS FOR FOLDING TYPE HATCH COVERS TO BE STOWED AT END 

. OF HOLD HATCHES (TWO GRAIN AND CEMENT LOADING SCUTTLES PROVIDED). 

- NUMBER OF GEAR/GRABS AND ITS CAPACITY (WT/CBM):

. 4 SINGLE DECK CRANES, 36 MT SWL EACH, TYPE GLB3628-2/28,828GR, MCGREGOR, 

CHINA. 

. BETWEEN HOLDS NO 1-2, 2-3, 3-4, 4-5 FITTED ON CENTER LINE 

. FULL CYCLE WITH MAX PERMISSIBLE LOAD 36 MT, WORKING RADIUS MAX - 28 / 

MIN 4 M 

. LUFFING TIME ABT 65 SEC. SLEWING SPEED 0.8 RPM; 

. HOISTING   SPEED: 36 MT X 23 M/MIN /GRAB 28.8 MT X 36M/MIN

. CRANE OUTREACH BEYOND SHIP SIDE 11.87 M.

. 4 PS 12 M3 REMOTE CONTROL GRAB (CAPACITY 12/9/7/5 M3 BY KICK OUT PLATES)

. TARE 8700KG, SWL 20.1 MT (WHEN CRANES WORK ON . GRAB DUTY THE TOTAL

. WEIGHT OF GRAB+CARGO NOT TO EXCEED 28.8 MT). 

. DIMENSION HATCHES(M): NO.1– 17.20 X 17.02, NO.2,3,4,5 – 20.64 X 18.64 

- DIMENSION HOLDS (M) LENGTH X BREADTH X HEIGHT TO TOP HATCH COAMINGS: 

. HOLD 1 – 28.81 X 32.21 X 18.58 

. HOLD 2 - 30.10 X 32.21 X 18.58 

. HOLD 3 – 30.10 X 32.21 X 18.58  HEIGHT OF ALL HATCH COAMINGS 2.20 M.

. HOLD 4 – 30.10 X 32.21 X 18.58 

. HOLD 5 - 29.67 X 32.21 X 18.58 

. FLAT TANKTOP DIMENTIONS (M) B x L  BREADTH FORE/AFT  IN: 

. HOLD 1     8.92/23.50X28.38  -   515.06 M2

. HOLD 2          23.50X27.52  -   646.72 M2 

. HOLD 3          23.50X25.80  -   606.30 M2 

. HOLD 4          23.50X27.52  -   646.72 M2 

. HOLD 5    12.16/23.50X27.52  -   588.91 M2 

. TOTAL TANK TOP               - 3,003.71 M2 

- STRENGTH (PERMISSIBLE LOADS), MT/M2 OF: 

. TANKTOPS: HOLD 1,3,5 - 25 MT/SQ.M  HOLD 2,4 - 19 MT/SQ.M 

. ABOVE TANKTOP STRENGTH APPLICABLE FOR UNIFORM/HOMOGENEOUS 

. BULK CARGOES OR FLAT BASE BREAKBULK CGOES. 

. WEATHER DECK: 4.00 MT/SQ.M, HATCHCOVERS: 1.5 MT/SQ.M 

. ALTERNATE HOLDS LOADING: 1-3-5. 

SPEED/DAILY CONSUMPTION IN GOOD WEATHER CONDITIONS DEFINED AS 

MAXIMUM BEAUFORT FORCE 4 AND DOUGLAS STATE 3, NO SWELL NO ADVERSE 

CURRENT. IFO GRADE: RMG 380 ASPER ISO 8217:2010 (E) NOT TO CONTAIN 

AUTOMOTIVE 

LUBOIL OR OTHER WASTE CHEMICAL. MDO ISO 8217:2010(E) DESIGNATION ISO-DMB.

ABOUT 12.0 KNOTS ON ABOUT 23.00 MT IFO RMG380 (380 CST) LADEN 

ABOUT 13.0 KNOTS ON ABOUT 25.00 MT IFO RMG380 (380 CST) LADEN 

ABOUT 13.0 KNOTS ON ABOUT 24.00 MT IFO RMG380 (380 CST) BALLAST

ABOUT 14.0 KNOTS ON ABOUT 30.00 MT IFO RMG380 (380 CST) LADEN 

ABOUT 14.5 KNOTS ON ABOUT 30.00 MT IFO RMG380 (380 CST) BALLAST

PLUS DIESEL GENERATORS ABOUT 2.50 MT IFO RMG380 (380 CST) AT SEA. 

IN PORT: IFO RMG380 (380 CST) ABT 2.95 MT IDLE, ABT 4.95 MT WORKING, 

BOTH AT SEA AND IN PORT ALWAYS ADD 0.2 MT/DAY MDO.

DETAILS ABOVE ARE SUBJECT TO CHANGE BASED ON EXTENDED PERIOD OF SERVICE.

THE VESSEL MAY BURN MDO WHEN MANEOUVERING, IN NARROW WATERS, CANALS, 

RESTRICTED AREAS, RIVERS, WHEN ENTERING/LEAVING THE PORTS.

all details "ABOUT" given in good faith but without guarantee.

 

+

 

PLEASE PROPOSE

 

 

 

Thanks & Brgds

Nilesh Rebello

 

Jesai Shipping Lines

(As Brokers Only)

Bimco Member Reg. No. 168794

 

Office Ph: +91 7218 987487 / 7798 017126

Mobile: +91 9321192487 / 9890192487

Email: chart@jesaishipping.com <mailto:chart@jesaishipping.com> 

Skype: nrebels

 


 <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient> 	 Virus-free. www.avast.com <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient>  	
