KBC SEOUL <kbcline@kbcline.net>
KBC SEOUL <kbcline@kbcline.net>
LOOK FOR P.CGOS, OPEN VSLS
*** LOOKING FOR PART CGOS ***
 
1.
MV. SSI VICTORY (56K)
Loading : Pohang (04/17~04/24) / Kwangyang  (04/24~04/30) 
 Discharging : Iskenderun / Rota / Gemlik
Any Turkey / Red Sea bound cargo is fully preferred.
 
 
2..
MV.F.K. V.A 17010
DWT 48204MT ON 12.2m DRAFT, BLT 2013, CRANE 30MT
LOAD PORTS: ZHUHAI(4.17) - SHANGHAI(4.21) - TIANJIN(4.25)  
DISPORTS: BUENAVENTURA - BARRANQUILLA
 
3.
MV.S.M  
DWT 56968MT ON 12.5DRAFT, BLT 2013, CRANE 35MT
LOAD PORTS: LIANYUNGANG(4.17) - BAYUQUAN (4.20)- TIANJIN (4.22)- INCHON (4.26)
DISPORTS: MANZANILLO - CRISTOBAL - RIO HAINA - PAP
 
4.
MV.M.T. 
DWT 38645MT ON 10.3DRAFT, BLT 2012, CRANE 30MT
LOAD PORTS: SHANGHAI(4.20) - JINGTANG(4.24) - TIANJIN(4.27)
DISPORTS: CORTES - ALTAMIRA
 
5.
CHINA  - EC South America
 
MV Saga Wave V.92ao open Lianyungang Apr 06
Loadport: Nanjing/Shanghai
Disport: Durban/Del Guazu/Nueva Palmira
 
MV Saga Fantasy V.16ao open Masan Apr 24
Loadport: Changshu/Nanjing
Disport: Recife/Santos/Imbituba
 
MV Saga Beija Flor V.64ao open Chengxi Shipyard May 11
Loadport: Shanghai
Disport: Rio Grande/Nueva Palmira
 
MV Fram V.09ao open Changshu May 28
Loadport: Changshu/Nanjing
Disport: Recife/Santos
 
6.
CHINA  - EUROPE
 
MV Hardanger v.08ao open Chengxi Shipyard Apr 01
Apr 03 - 17 loading Lianyungang/Zhanjiang
Discharging: Antwerp/Tilbury/Portbury/Vlissingen
 
MV Pelicana v.10ao open Onsan Apr 22
Apr 24 – May 08 loading Xingang/Lianyungang/Zhenjiang
Discharging: Antwerp/Portbury/Ghent/Orkanger
 
MV Hosanger v.080ao open Chengxi May 24
May 27 – Jun 13 loading Xingang/Lianyungang/Zhanjiang
Discharging: Antwerp/Vlissingen/Tilbury
 
7.
CHINA  - US West Coast and BC 
 
MV Saga Sky v.74ao open Qingdao Apr 22
Loadports: Qingdao/Changshu/Kaohsiung/Ulsan/Incheon
Discharging: LA/Vancouver WA/Vancouver BC
 
MV Saga Horizon v.75ao open Changshu May 21
Loadports: Changshu/Kaohsiung/Ulsan/Incheon
Discharging: LA/Vancouver WA/Stockton/Vancouver BC
-----------------------------------------------------------
 
A/C HYUNDAI GLOVIS 
DWT : SUPRA ~ ULTRA SIZE (56K ~ 63K) 
LAYCAN :  25 APR - 30 APR 2017 
DELY : N.CHINA   
REDELY : PG RANGE
DUR : ABT 35DAYS WOG
ADD 3.75 PUS
H’LESS L’FUL CARGO
------------------
 
 
MV. LUCKY OCHO // Open at Bandar Abbas OA 15th May. 2017
11,910DWT ON DRAFT 7.719M, TWEEN DECKER
BLT SEP/2001 SHI KOCHI, NK CLASS, PANAMA FLAG 
LOA/B/D 130.73/19.6/13.2M, 
GT/NT 9235/3695 TONS
2 HO/HA - HATCH SIZE NO.1/2 28.00/40.60 X 12.60M 
BALE/GRAIN 18,915/20,780M3 
CRANE 2 X 25T (COMBINED TO 50T) + DERRICK 1 X 20T ABT 
12.0 KTS BALLAST ABT 11.5 KNTS LADEN 
NORMAL SEA CONDITION CONSUMPT :
SEA : FO380 : 11.5 MTS & MGO : 1.0 MT
IDLE: GE : 1.0 MTS FO380 & 1.0 MTS MGO
WORK FULL GANG : 1.0 MTS FO380 & 1.6 MTS MGO 
 
 
MV APOLLO NEO  // Open at Abu Dhabi OA 08th May. 2017
2013 Built, Panama Flag
Class NK  
12,159.88 MT on 8.466 M  
TPC 38.2
(GRT/NRT): 8,974/3,664  
LOA 123.83 M/Beam 19.60 M
Crane 30.7 tons SWL x 2, Derrick 30 tons x 1
2 holds/hatches
Speed and Bunker Consumption 
At Sea 
Speed   I.F.O  M.D.O
Laden   12.50 knot 12.00 MT/day 1.0 MT/day 
Ballast   13.50 knot 11.75 MT/day 1.0 MT/day
At Port   0.8 MT/day 1.2 MT/day
-For reference only without guarantee-
OUT PUT 45% (RPM 172)
At Sea 
Speed   I.F.O  M.D.O
Laden   11.1 knot 8.20 MT/day 1.0 MT/day
Ballast 11.7 knot 8.20 MT/day 1.0 MT/day
Hatch Cover Single pull Type
Hatch Size 
No.1 27.00 meters x 12.60 meters
No.2 33.75 meters x 12.60 meters
Hold Capacity (cubic meters)
Grain   Bale
No.1 8,367.13  7,865.18
No.2 10,888.20 10,260.95
Total 19,255.33 18,126.13
Strength of Tank Top 10MT per square meters
Fire Fighting System in Cargo Holds Fixed CO2 fire extinguishing system Sea water system
Australian Hold Ladder Ventilation in Cargo Holds Mechanical ventilation
Fuel Oil Tank Capacity  
I.F.O 801.23 cubic meters (100%)
M.D.O 188.76 cubic meters (100%)
 
 
 
MV. STAR ANTARES (61K/'15) OPEN AT PHUMY, VIETNAM O/A 29TH APR ‘17
BLT NACKS, CHINA 2015 - CLASS B.V.
61,258 MT DWAT ON 13.02M SSW DRAFT/TPC: 60.4
LOA/BM: 199.9 / 32.24 M - GRAIN : ABT 77,546 CBM
GT/NT: ABT 34,769 / 20,158
5 HO/HA - CR 4 X 35 MT / GRBS 4 X 6-15 CBM B 
B ABT 13.00K ON ABT 17.9 MT HFO 380 CST + 0.1 MT MDO 
L ABT 13.00K ON ABT 23.0 MT HFO 380 CST + 0.1 MT MDO 
B ABT 11.00K ON ABT 12.0 MT HFO 380 CST + 0.1 MT MDO 
L ABT 11.00K ON ABT 16.2 MT HFO 380 CST + 0.1 MT MDO
PORT IDLE ABT 2.0 MT/DAY HFO 380 CST + 0.1 MT MDO 
PORT WORK ABT 6.0 MT/DAY HFO 380 CST + 0.1 MT MDO ADA
 
 
 
MV. MARATHA PROMISE (37K/'12) OPEN AT XIAMEN, CHINA O/A 24th APR '17
BUILT / FLAG :  2012, ONOMICHI,  SAIKI YARD  / MARSHALL ISLANDS
37187 MT DWAT ON 10.85 M SSW
LOA 177.85 M / BEAM 28.60 M
GRAIN CAPACITY  : ABT. 45,790 M3
5 HOHA  HYDRAULIC END FOLDING TYPE
TPC AT SUMMER DFT : 45.67(SSW)
GRT/ NRT : 22863 / 12519
HATCH SIZES  : NO.1) 15.20 x 20.00  
                  2-5) 22.40 x 24.00 M 
4 x 30 MT ELECTRO HYDRAULIC CRANES (24 MT IN GRAB MODE) + 4 X 12CBM (SWL 15 MT) GRABS
CLASS NK
BUNKER CAPACITY : HSFO 1079 MT; LSMGO 229 MT; LSMGO/MDO 122 MT BASIS 90% CAPACITY
CONSTANT INCLUDING FW : ABT 200 MT
SPEED / CONSUMPTION
LOADED - ABT 14.00 KNOTS ON ABT 27.0 MT IFO (380CST)  
BALLAST - ABT 14.50 KNOTS ON ABT 27.0 MT IFO (380CST)  
PORT CONSUMPTION IDLE  : ABT 2.0 MT IFO + ABT 0.20 MT MDO
                 WORKING : ABT 5.0 MT IFO + ABT 0.20 MT MDO 
ECONOMIC SPEED & CONSUMPTION (REFERENCE ONLY /WOG)
ABT (B) 12.50 KNOTS ON  ABT 17.0 MT IFO  (L) 12.00 KNOTS ON ABT17.0 MT IFO
 
 
 
= CURRENT CGOS: STEEL & COIL
= TRY ANY (DIRTY OK)
MV. PAN IVY (32K/'10) OPEN AT PASSING BRINDISI, ITALY O/A 24-25 APR 2017
BUILT SEP 2010
FLAG: MASHALL ISLANDS
CLASS: KR
IMO No.: 9548316
CALL SIGN: V7UN5
HOLDS/HATCHS 5HO/5HA
BULK CARRIER SELF TRIMMING 
SDWT 32,598.7 MTS ON 10.15MTRS 
TDWT 33,570.5 MTS ON 10.361 MTRS
GRT/NRT 20,867 TONS / 11,821 TONS 
LOA/BEAM 179.9 / 28.44 MTRS 
DEPTH MOULDED : 14.10 MTRS 
TPC/SUMMER : 46.0
GRAIN CAPA: 43,460.80 CBM
BALE CAPA: 41,420.07 CBM
HATCH SIZE
No.1 : L14.40 x W17.60
No.2, No.3 & No.4 : L20.00 x W19.20
No.5 : L18.40 x W19.20
CRANES 4 X 30.5MTS
VSL'S TANKTOP STRENGTH :  #1H,#2,#3,#4,#5HOLDS: 20 T/M2
BALLAST/LADENT ABT 14/ ABT 13.5 KNOTS ABT 26.6MT BUNKER GRADES IFO(380 CST) 
& MDO PORT CONSUMPTION PER 24 HOURS IDLE/WORKING (METRIC TONS)
F.O   ABT 2.6mts    ABT  4.1mts ( 2sets of G/E running )
D.O   ABT 0.1mts     ABT 0.1mts
ECO SPEED AND CONSUMPTION (WOG/REFERENCE ONLY):
BALLAST: ABT 12.6KTS / ABT 18 MT IFO (380 CST)+ ABT 0.1MT MDO 
LADEN :  ABT 12.0KTS / ABT 18 MT IFO (380 CST)+ ABT 0.1MT MDO
ALL DETAILS "ABOUT"
 
 
 
1 TCT OR TRY S.PERIOD
MV. SEA MOON (57K/'09) OPEN AT KARACHI, PAKISTAN O/A 26-27 APR 2017
MARSHAL ISLAND FLAG, BUILT 09/2009, CLASS B.V.
BC GEARED/GRABBED/GRAINCLEAN
CLASS B.V., P+I: WEST OF ENGLAND
INT GT/NT: 33,044/19,231
DWT 57,000 MT ON 12,80 M SSWD TPC 58.8
LOA: 189.99 M; BEAM: 32.26 M
GRAIN CAPACITY ABT 71,634.00 M3,
5 HO/HA  HA DIMS: NO.1 - 18.86 X 18.26,
            NOS.2,3,4,5 - 21.32 X 18.26 M
A-60 BULKHEAD FITTED/HOLDS ARE CO2 FITTED
MACGREGOR FOLDING TYPE HACOVERS
CR: 4 X 30 MT ON HOOK MODE, 4 X 25 TONS(GROSS) IN GRAB MODE.
GRAB: MAX 12 CBM
VSLS GRABS ARE TOBE AT CHRTS' DISPOSAL AND CHARTRS TO EMPLOY
COMPETENT SHORE LABOUR TO DRIVE CRANES AT CHARTRS RISK/TIME
AND EXPENSE WITHOUT ANY RESPONSIBILITY TO THE OWNERS AND VESSEL
TO  REMAIN ALWAYS ON FULL HIRE.
TANKTOPS: HOLD 1,3,5 - 25 MT/SQ.M  HOLD 2,4 - 20 MT/SQ.M .
CONSTANTS EXCLUDING FW: 300 MT
SPEED/CONSUMPTION:
L:ABT 13.0 KN ON ABT 30.0 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
B:ABT 14.0 KN ON ABT 30.0 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
ALTERNATIVE SPEDD/CONS:
L:ABT 12.0 KN ON ABT 24.5 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
B:ABT 12.5 KN ON ABT 23.5 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
IN PORT
-IDLE: ABT 3.5 MT IFO380 CST + ABT 0.1 MT MDO(DMB) PDAY
-CRANES WORKING: ABT 5.5 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
 
 
RGDS YS KIM (M:82-10-8722-6001, SKYPE: yskbcsky)
*************************************************
KBC SHIPPING SEOUL(E-MAIL : kbcline@kbcline.net)
TEL : 82-70-7123-7558     FAX : 82-2-394-2743
*************************************************
 
