H. Vogemann GmbH <fix@vogemann.de>
direct LILY OLDENDORFF 38k dwt open London
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

OPEN LONDON 30 MAR / 5 APR 

 

M/V Lily Oldendorff (IMO 9698434) 

Built 2017 at Avic Weihai 

Flag: Malta 

Class: RINA 

Dwat: 37.913 on 10,62 m ssw draft 

TPC: 49,70 

LOA 181,00 mtrs 

BEAM 30,00 mtrs 

Depth Moulded: 15,20 m 

GRT / NRT (International): 23689 / 12725 

50.196,180 cbm grain / 48.324,242 cbm bale capacity in holds 

5 holds / 5 hatches, hydraulic-folding hatchcovers 

4 x 35 mts electro-hydraulic cranes 

 

Cubic capacity: grain / bale per hold: 

Hold No 1: 8.670,868 cbm / 8.313,810 cbm 

Hold No 2: 10.315,985 cbm / 9.928,154 cbm 

Hold No 3: 10.331,606 cbm / 9.938,262 cbm 

Hold No 4: 10.331,606 cbm / 9.938,270 cbm 

Hold No 5: 10.546,115 cbm / 10.205,746 cbm 

Total: 50.196,180 CBM grain / 48.324,242 CBM bale 

 

Hatch Sizes: L x B 

No 1: 16,80 x 15,00 mtrs 

No 2,3,4,5: 19,20 x 19,20 mtrs 

 

Tanktop strength: 

Hold No 1: 21,00 mt/sqm 

Hold No 2: 21,00 mt/sqm 

Hold No 3: 21,00 mt/sqm 

Hold No 4: 21,00 mt/sqm 

Hold No 5: 21,00 mt/sqm 

 

Co2 fitted in holds 

Grain fitted / Australian hold ladder fitted 

Electrical ventilation: YES - 6 air changes per hour 

 

Hold Dimensions: L X B (fwd/aft) 

Hold No 1: 28,00 x 11,47 (fore) 23,24 (aft) 

Hold No 2: 25,60 x 23,24 

Hold No 3: 25,60 x 23,24 

Hold No 4: 25,60 x 23,24 

Hold No 5: 28,80 x 23,24 (fore) 8,27 (aft) 

 

Speed / bunker consumption per day: 

Ballast: 

Abt 14.0 kn on abt 17.6 mt HFO (380 CST) + abt 2.0 mt HFO (380 CST) 

Abt 13.0 kn on abt 13.7 mt HFO (380 CST) + abt 2.0 mt HFO (380 CST) 

Laden: 

Abt 13.50 kn on abt 19.8 mt HFO (380 CST) + abt 2.0 mt HFO (380 CST) 

Abt 13.00 kn on abt 17.7 mt HFO (380 CST) + abt 2.0 mt HFO (380 CST) 

Abt 12.00 kn on abt 14.5 mt HFO (380 CST) + abt 2.0 mt HFO (380 CST) 

Above basis good weather conditions i.e. max Beaufort 4/Douglas Sea State 3 (max 1,2 m), even keel, no adverse Currents, no adverse swell, average speed over the charter, smooth bottom, 5 pct allowance for abt in all cases. 

The vessel shall have the liberty to use mdo/mgo for maneuvering in/out of ports, starting of a/e, navigating in shallow/restricted/busy waters, canal and rivers. 

RMG 380 ISO 8217:2010 and DMB ISO 8217:2010 (net calorific values always 10200 kcal/kg). 

Port consumption: 

Idle: abt 2,00 mt HFO per day 

Working: abt 5,00 mt HFO per day

 

ALL DETS ABT / WOG

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

 

