Lightship Chartering Chart OSL <chart.osl@lightshipchartering.com>
SwissMarine Supra/Ultra Menu
FRM: LIGHTSHIP CHARTERING, OSLO,  WWW.LIGHTSHIPCHARTERING.COM

Please propose for the following:-

 

China

 

 

 

 

 

Dalmatia G

Zhuhai

17/18 Apr

 

 

 

 

 

 

 

 

 

WC India

 

 

 

 

 

Samsun

Navlaki

7-8 Apr

 

 

 

 

 

 

 

 

 

USEC

 

 

 

 

 

Captain Andreadis

New York

13-14 Apr

 

 

 

 

 

 

 

Med

 

 

 

 

In Iwagi

Iskenderen

16 Apr

 

 


**********

 

 MV Dalmatia G
  Geared / Grabber 
  Flag Italy; built 2010 
  57,227dwt on 13.0m swad 
  LOA 190m; Beam 32.26m TPC 57.2 
  GRT 32884; NRT 18782 
  Grain capacity: 71917m cu 
  Hatch #1:18.040 x 18.260 
  Hatch #2-#5:19.680 x 18.260 
  5 holds/5 hatches 

  Speed/consumption:     
  Ballast abt 13 knots on abt 29.0mt ifo + 0.2mt mdo 
  Laden abt 13.0 knots on abt 30.5mt ifo + 0.2mt mdo 
  Idle abt 3mt ifo per day; working abt 7mt ifo per day 
  Eco speed / consumption 
  Ballast Condition: Speed abt 11.5 knots, consumption: abt 21.0 mts ifo + 0.2mt mdo 
  Laden   Condition: Speed abt 11.5 knots, consumption: abt 22.0 mts ifo + 0.2mt mdo

All details abt

 

**********

 

M/V Samsun

Geared (4 x 35T) / Grabber (15M3 x 4)

Flag Malta; Built 2012/2013

63,250dwt on 13.3m ssw

LOA 199.99m; beam 32.26m

Grt 35812; Nrt 21,224; TPC 62.1

5 holds/5 hatches

HATCH/HOLD DIMENSIONS:

NO.1: 14.76 (L) X 17.02 (B)m; NO.2-NO.5: 22.14 (L) X 18.64 (B)m FLAT TANK TOP DIMENSION:

HOLD 1 12.16M-23.5M, 2: 23.5M,

3: 23.5M, 4: 23.5M, 5: 23.5M-10.54M

 

All details abt

 

Speed/consumption:    

Ballast abt 14 knots on abt 27.5mt ifo

Laden abt 13.5 knots on abt 28.5mt ifo

Idle abt 3mt ifo per day; working abt 6mt ifo per day

 

Eco speed / consumption (wog):

Ballast Condition: Speed abt 12.5 knots, consumption: abt 21.5 mts ifo 

Laden Condition: Speed abt 12.5 knots, consumption: abt 24.0 mts ifo

 

All dtls abt 

 

**********

 

M/V CAPTAIN ANDREADIS

=====================

 

'ALL DETAILS ABOUT'

 

NAME   : CAPTAIN ANDREADIS (EX. HULL NO. 26)

TYPE   : GEARED SINGLE DECK, SELF TRIMMING BULK CARRIER

SUMMER DWT/DRAFT : 58,760 MT DWT / 12.828 M

BUILT   : NOV 2008

SHIPYARD     : TSUNEISHI - ZHOUSHAN SHIPYARD

FLAG   : PANAMA

ICE CLASS  : NO

CO2 FITTED  : NO

LOA/BEAM      : 189.99 M / 32.26 M

GRT/NRT   : 32415 / 19353

HO/HA   : 5/5

H/COVERS     : FOLDING TYPE OPENING FWD/AFT

TPC   : 57.83 MT

GRAIN CAPACITY  : 2,555,405 CBFT

 

BREAKDOWN PER HOLD (CBFT)

HOLD NO.1  :   436,536

HOLD NO.2  :   564,207

HOLD NO.3  :   512,442

HOLD NO.4  :   564,016

HOLD NO.5  :   478,204

-----------------------------

   TOTAL   : 2,555,405

 

HATCH SIZES

HOLD NO.  1     : 17.60 M X 17.00 M

HOLD NOS. 2-4   : 21.60 M X 18.60 M

HOLD NOS. 5    : 20.80 M X 18.60 M

 

AUSTRALIAN HOLD LADDER FITTED

 

CARGO GEAR / SWL : 4 SETS / HOOK SWL 30 MT (RADIUS 26 MTR)

                   GRAB SWL 24 MT (RADIUS 26 MTR)

GRAB CAPACITY    : 12/10/8.5/7.5/6 M3 (CBM)

ALLOWABLE DENSITY

OF GRAB   : 1.25/1.5/1.75/2/2.5 MT/M3

 

SPEED AND CONSUMPTION IN GOOD WEATHER AND SMOOTH SEA UP TO AND INCLUDING BEAUFORT SCALE FORCE 4 / DOUGLAS SEA SCALE 3 (1.25 M) ABOUT IS UNDERSTOOD TO MEAN 5% DOWNWARDS IN THE SPEED AND 5% UPWARDS IN THE CONSUMPTION.

ANY GAIN ON TIME OVER THE ABV AND/OR CONSUMPTION BELOW THE ABV TO BE OFF-SET AGAINST LOSS ON TIME AND/OR CONSUMPTION IF ANY. SPEED NOT TO BE DEBITED DUE TO FAVORABLE CURRENTS.

 

BALLAST: ABT 14.00 KTS ON ABT 30.00 MT IFO (380 CST) INCLUDING ONE GENERATOR LADEN  : ABT 14.00 KTS ON ABT 31.00 MT IFO (380 CST) INCLUDING ONE GENERATOR

 

ECONOMICAL SPEED AND CONSUMPTION :

BALLAST: ABT 12.00 KTS ON ABT 22.00 MT IFO (380 CST) INCLUDING ONE GENERATOR LADEN  : ABT 11.50 KTS ON ABT 22.50 MT IFO (380 CST) INCLUDING ONE GENERATOR

 

VESSEL ALSO CONSUMES ABT 0.1 MT MDO OR MGO AT SEA AND AT PORT FOR INCINERATOR PURPOSES.

 

PORT CONSUMPTION

IDLE   : ABT 2.80 MT IFO (380 CST) PLUS ABT 1.50 MT IFO (380 CST) FOR

BOILER

WORKING: ABT 5.50 MT IFO (380 CST) PLUS ABT 1.50 MT IFO (380 CST) FOR BOILER

 

BUNKERS SPECIFICATION (ISO 8217/2010 E)

FOR IFO: RMG 380 WITH MAX VISCOCITY 380 CST AT 50 DEGREES CELCIUS

       : MINIMUM SPECIFIC ENERGY 40 MJ/KG - CCAI MAX VALUE 870 FOR MDO: DMB OR MGO: DMA

 

WHEN THE VESSEL IS IN BALLAST CONDITION AND ONLY FOR BALLAST EXCHANGE VESSEL CONSUMES ABT 6.00 MT IFO ACCORDING TO INTERNATIONAL REGULATIONS.

 

VSL BURNS IFO OR MDO OR MGO WHEN ENGINE ON STAND BY, WHEN DEAD SLOW, WHEN STARTING BALLASTING OR DE-BALLASTING, WHEN MANEUVERING IN/OUT PORTS/CANALS/RIVERS/STRAITS/SHALLOW WATERS, WHEN NAVIGATES IN RESTRICTED WATERS, WITH OR WITHOUT PILOT TO MASTER'S DISCRETION

 

**********

 

IN IWAGI

FLAG   PANAMA

BUILT  5TH FEB 2014

SUMMER DWT/DRAFT/TPC 61,411 / 13.01M / 61.4

LOA 199.9

BEAM 32.24

GRT/NRT 34,803/20222 (I.C.T.M. 69)

HOLD/HATCH 5 HOLD / 5 HATCHS

HATCH SIZE 18.40 M X 18.72 M (NO.1) 23.20M X 18.72M (NO.2 TO 5)

HOLD CAPACITY IN CUB. M AND TANKTOP STRENGTH IN MT/M2 GRAIN BALE STRENGTH

NO.1 HOLD 14,113.05

NO.2 HOLD 16,005.35

NO.3 HOLD 15,995.71

NO.4 HOLD 16,021.10

NO.5 HOLD 15,475.74

TOTAL 77,610.95

CRANE GRAB:

4 ELECTRO HYDRAULIC (30.5 T X 26MR)

4 RADIO CONT. OPENING (12.0M3 / 6M3)

TANK CAPACITY (EXCLUDING SERVICE / SETTLING TANK)

IFO 2,324.26 MT (100%)

MDO 170.59MT(100%)

MAIN ENGINE:

SPEED/CONSUMPTIONS UNDER GOOD WEATHER CONDITIONS UPTO BEAUFORT 4 

LADEN ABOUT 14.0 KNOTS ON ABOUT 33.0 MT/DAY OF IFO(380CST) PLUS 0.1 MT/DAY OF MDO

BALLAST ABOUT 14.5 KNOTS ON ABOUT 33.0 MT/DAY OF IFO(380CST) PLUS 0.1 MT/DAY OF MDO

BUNKER CONSUMPTION IN PORT 

IDLING CONDITION 3.0 MT/DAY OF IFO AND 0.1 MT/DAY OF MDO

WORKING CONDITION(8H) 5.5 MT/DAY OF IFO AND 0.1 MT/DAY OF MDO

IN ORDER

ECONOMICAL SPEED/CONSUMPTION (FOR THE GUIDANCE ONLY AND WITHOUT GUARANTEE)

BALLAST : ABOUT 12.16 KNOTS ON ABOUT 20.1 MT OF IFO(380 CST) + ABOUT 0.1 MT OF MDO

LADEN : ABOUT 11.94 KNOTS ON ABOUT 20.1 MT OF IFO(380CST) + ABOUT .01 MT OF MDO

 

All dtls abt 

 

 

**********

 

 

Best regards

 

Henrik Aaeng

Lightship Chartering - Oslo

Drammensveien 127

0277 - Oslo - Norway

 

Direct:   + 47 21418941

Mobile  : + 47 91889200

Mail: CHART.OSL@LIGHTSHIPCHARTERING.COM <mailto:CHART.OSL@LIGHTSHIPCHARTERING.COM> 

skype: henrikaaeng

 

 

 

COPENHAGEN * GENEVA * ATHENS * OSLO 

 

 

 

 

 

 

 

