H. Vogemann GmbH <fix@vogemann.de>
direct MV WESTERN DURBAN 39k dwt open Eregli
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

OPEN EREGLI 16-18 APRIL

 

MV  WESTERN DURBAN

2015 BLT, PAN FLAG, IMO 9700031

39.266 DWT ON 10,6 M TPC 51,6

JNS BUILT, OPEN HATCH/BOX TYPE / A60 / CO2

LOA/BEAM: 179,90/30 M

5 HO/HA,

4 X 30,5 TS CRANES + GRABS

1,700,291 CBFT GRAIN /  1,659,949 CBFT BALE

SHIP'S SPEED AND CONSUMPTION @ 80% SMCR

L: ABT 13 KTS ON ABT 21MT IFO + 0,1MT MDO

B: ABT 14 KTS ON ABT 21MT IFO + 0,1MT MDO

PORT IDLE: 3MT IFO / WORK: 5,5MT IFO

ECO WOG @ 50% SMCR

L: ABT 12 KTS ON ABT 16,5MT IFO + 0,1MT MDO

B: ABT 13 KTS ON ABT 16,5MT IFO + 0,1MT MDO

 

ADA & WOG

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

