H. Vogemann GmbH <fix@vogemann.de>
direct MV ARKLOW SPRAY 35k dwt open Kaliningrad
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct headowners

open Kaliningrad  20th April

 

mv Arklow Spray - blt '14

34905 dwt on 10.00 m Sid/BC

Loa/Beam 182/30 m

Grain Cap. 1,657,976 cbm grain

5 Ho/Ha, Cranes 4x30 ts

CO2 / App B fitted

ada

 

prefer voyage within Atlantic 

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

