shine <shine@shineship.kr>
shine <shine@shineship.kr>
  MV.DL OLIVE(35K) // OPEN AT KOHSICHANG O/A 9 – 14 APR
 

=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================

  

PLEASE PROPOSE SUITABLE ORDERS FOR THE FOLLOWING TONNAGE;

 

MV. DL OLIVE(35K) : OPEN AT KOHSICHANG O/A 9 – 14 APR, 2017

 

+++

 

MV DL OLIVE

SDBC, BUILT NOV., 2013

FLAG PANAMA, CLASS KR

SUM DWT 35.193.9 MT ON 9.9M SSW / TPC 49.40 

WIN DWT 34.176.8 MT ON 9.71M 

GRT/NRT 23,524 / 11,508 

LOA/BM  180.00M/30.0M 

CRANE 4X35MT

HATCH COVER : HYDRAULIC FOLDING TYPE 

HATCH SIZE : NO.1 16.0MX18.4MX13.7M

NO.2-5 19.2MX20.2M

HOLD CAPA  GRAIN    BALE

NO.1 :      8,445.9    8064.3 M3

NO.2 :     10,209.4   9740.9 M3

NO.3 :     10,209.4   9727.7 M3

NO.4 :     10,220.7   9731.1 M3

NO.5 :      9,464.9    9120.7 M3

           48,550.3    46384.7

 

STRENGTH T/TOP :  NO. 1/3/5 H :  18.6MT/M2,  NO.2/4 H : 13.8MT 

UPPER DECK STRENGTH NO.1/H  3.6MT/M2, NO.2-5/H 4.2MT/M2 

CO2 FITTED, AWWF LADDER EQUIPPED 

DEPTH MOULDED  14.7M

 

SPEED/CONS : 

ABT 13.75 (L) / ABT 14.00 (B) KNOTS AT ABT 26.50 MTS IFO 380 - NDAS 

IN PORT: ABT 4.5MT IFO 380 + ABT 0.1 MDO WORKING / ABT 3.0MT IFO 380 + ABT 0.1 MDO IDLE 

 

SPEED/CONSUMPTION IS IN GOOD WEATHER/SMOOTH SEAS AND UNDERSTOOD TO MEAN ALL WEATHER CONDITIONS 

NOT EXCEEDING FORCE BEAUFORT SCALE 4 AND DOUGLAS SEA STATE 3 WITH NO ADVERSE CURRENT.

 

VSL'S M/E MAY BURN MDO/MGO A/O EXTRA IFO IN CASE OF EMERGENCY OR WHILE NAVIGATING/MANOUVERING 

IN NARROW/SHALLOW/RESTRICTED WATERS, CANALS, RIVERS, ENTERING/LEAVING PORTS/CANALS, STARTING/STOPPING 

THE ENGINE, BALLAST WATER EXCHANGING, CLEANING VSL’S HOLDS, BALLASTING/DEBALLASTING OPERATION, OR BAD/COLD 

WEATHER CONDITION ETC ALWAYS ATH THE DISCRETION OF THE MASTER.

 

FOR VESSEL’S ECO SPEED/CONS, IN GOOD FAITH N WOG :  

 

- AVERAGE LADEN/BALLAST ABT 12.00 / ABT 12.50 KTS ON ABT 18.30MT / 17.50MT OF IFO PER DAY.

(ABOUT MEANS 0.5KTS FOR SPEED AND 5% FOR BUNKER CONSUMPTION).

SPEED/CONSUMPTION IS IN GOOD WEATHER/SMOOTH SEAS AND UNDERSTOOD TO MEAN ALL WEATHER CONDITIONS NOT 

EXCEEDING FORCE BEAUFORT SCALE 4 AND DOUGLAS SEA STATE 3 WITH NO ADVERSE CURRENT.

 

ALL DETAILS ABOUT

 

LAST 3 CGOS: STEEL(CURRENT), CLINKER, UREA

 

+++

 

 

BRGDS.

YH

