'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE 14/4
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

MV VINALINES FORTUNA / DWT 26,369  – OPEN GENERAL SANTOS 16 APR 2017

BULK CARRIER  PANAMA FLAG  BUILT 1991 CLASS NK  LOA/B 167.2 / 26 MTRS

SUMMER DRAFT  9.6 MTRS  DWT/GT/NT 26,369 / 15,867 / 8,931 5H/5H

 

MV SEA NOBLE  -  DWT 8642MT OPEN TOMAKOMAI on           28-Apr

"ABT 8,634DWT ON DRAFT  7.815M

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT MAY 1995 AT KANASASHI CO.,LTD. , PANAMA FLAG  KR CLASS

LOA  109.98M  BM  20.20M , GRT/NRT 8,015/3,172T  2H/2H  TWEEN DECK

HOLD CAPACIY : BALE 14,294M3 + SLOP WAY 720M3 , CRANE 25T X 2 ( PORT SIDE )

HATCH ZISE NO.1 & NO.2 30M X 16.2M  

RAMPWAY (STERN RAMP ) 30T

"           

MV SCSC LUCK  -  DWT 8397MT OPEN BUSAN on        14-Apr

"12TH/APR  CAN GO TO KINNURA/NAGOYA AREA      

   2010BLT  HONGKONG FLAG DWT 8397MT ON 7M  LOA/BM/D 117.8/18/10.4M  

   GRT/NRT 6550/2854  G/B CAPA 11900/11876CBM  2H/2H,BOX SHAPE HOLD

   FLUSH  TWEENDECK  (CAN BE USED AS SINGLE DECK)   NO SIDE-SPARING  

   HATCH SIZE: NO.1//25.90*15M  NO.2//44.80*15M  CRANE  2 X 40T SWL

   ON PORTSIDE

"           

MV XIN YANG 688  -  DWT 5287MT OPEN NAGOYA on  15-Apr

"BELIZE/FLAG 2011/BLT DWT/DWCC/GRT/NRT 5287/5050/2988/1755 GEARLESS

L/B/D 97.00/15.80/7.40 DRAFT 5.95M B/G CAPA 6200/6357 2H/2H STL BTM,

H COVER SIZE NO.:1:26.18X9.4 NO.2:20.15X9.4 CLASS:ICS

"           

MV FU YE  -  DWT 8500MT OPEN ULSAN on     18-Apr

"FLAG/BELIZE BUILT/1995 GRT/NRT 5543/3362MT,DWT/DWCC,9301MT/8571M

ON 9.00M,LOA/BM/DEP:97.55/18.80/12.9M,G/B: 13516/12296CBM,2H/2H/TD,

HATCH SIZE:UPPER DECK NO.1 22.40*10.20M;NO.2 25.20*10.20M;

LOWER DECK NO.1 22.40*10.70M;NO.2 25.20*10.70M.

CRANE:25MT*4 ADA WOG, P&I/IMSBC COVERED,CLASS/ICS

"           

MV MEGA STAR  -  DWT 8142MT OPEN KUNSAN on     24-Apr

"KOREA FLAG, 12/1995 BLT.

8,142 DWT ON 8.36M.

GRT/NRT 6,369MT/2,865MT.

GRAIN/BALE 14,442.27/12,893.02(M3).

LOA/BM 100.72M/18.60M DEPTH 13.40M.

DERRICK 1UNIT (SWL 20T), CRANE 2UNITS (SWL 20T).

TWEEN DECKER, MACG TYPE , 2H/2H.

HATCH SIZE : NO.1 21.00M X 12.60M / 21.70M X 13.20M.

                   NO.2 27.30M X 12.60M / 27.30M X 13.20M.

HOLD SIZE  : NO.1 30.10M X 17.20M.

                   NO.2 36.40M X 17.20M.

ALL DETAILS ABT WOG.

"           

MV GENCO STAR  -  DWT 9756MT OPEN KUNSAN on   30-Apr

"9,756DWT ON DRAFT 7.887M,

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT 2002 AT HIGAKI , PANAMA FLAG , KR CLASS

LOA 119.33 BEAM 19.60 DEPTH 14.30M, GRT/NRT 9,004/3,075  2H/2H  TWEEN DECK

BALE 17,999.44CBM + SLOP WAY 877.67CBM

GRAIN 18,909.42CBM + SLOP WAY 978.23CBM

DERRICKS 30T X 1 30T X 2 (COMBINE 60T)

HATCH SIZE: NO.1 25.20 X 14.00M, NO.2 32.90 X 14.00M

RAMPWAY (STERN RAMP) 50T

 "          

MV XIN ZHONG RUI 7  -  DWT 6759MT OPEN N.CHINA on          27-Apr

"FULL BOX TYPE N DECK CGO OK  

BLZ FLAG,2008 BLT, GENERAL CGO/SINGLEDECKER,DWT/6,759MT ON 6.60M SSW,GRT/NRT 4,426/2,600T,

GRAIN/BULK CAPA 9165.00CBM, LOA/B/D:103.70/17.20/8.50M,2H2H, HATCH SIZE 30.80 X 13M X 2

"           

MV TIME HOPE  -  DWT 9999MT OPEN HAIPHONG on   2-May

"KOREA FLAG 2004BLT, DWT 11,120MT(DWCC 10,500MT)  ON 9.10M

 GRT/NRT 7,443MT/3,869MT LOA/BM 110.67M/19.20M BOX TYPE TWEEN DECK

 G/B 15,504/14,333 CBM 

 HATCH SIZE : NO.1   20.30M X 14M                  NO.2  33.60M X 14M

 HOLD SIZE  : 

 UPPER HOLD NO.1   32.2M X F/7.0M A/18.0M   NO.2  46.2M X F/18.00M A/18.0M

 LOWER HOLD NO.1   28.0M X F/7.0M A/16.8M   NO.2  44.1M X F/16.80M A/9.80M

 CRANE 35T X 2 (COMBINE 60MT)+ DRRK 30T X 1

 CLASS(K.R)  & PNI(KOREA P&I) COVERED. ADA WOG

"           

MV OCEAN LEADER  -  DWT 9736MT OPEN NANSHA on          27-Apr

"9,756DWT ON DRAFT 7.887M,

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT 2002 AT HIGAKI , KOREA FLAG , KR CLASS

LOA 119.33 BEAM 19.60  DEPTH 14.30M , GRT/NRT 9,004/3,075  2H/2H  TWEEN DECK

BALE 17,999.44CBM + SLOP WAY 877.67CBM

GRAIN 18,909.42CBM + SLOP WAY 978.23CBM

DERRICKS 30T X 1 30T X 2 (COMBINE 60T)

HATCH SIZE: NO.1 25.20 X 14.00M, NO.2 32.90 X 14.00M

RAMPWAY (STERN RAMP) 50T

"           

MV TAN BINH 127  -  DWT 11910MT OPEN FANGCHENG on      22-Apr

"DWT 11,910 MT , TWEEN DECK GENERAL CARGO VESSEL

BUILT  SEP  2001 AT SHI KOCHI JAPAN

PANAMA FLAG - NK CLASS – IMO 9240043

LOA  130.70 M /  BM 19.60M / DM 13.20M / DRAFT  7.719 M

GRT 9235 MT  / NRT 3,695 MT

2HO / 2HA (LOWER HOLDS ARE BOX SHAPE)

HA DEMENTION : NO.1 : 28.00 x 12.60M;  NO.2 : 40.60  x 12.60M

HOLD CAPACITY BALE 18,915 M3 / GRAIN 20,780 M3

CRANE 30MT X 2 (COMBINED TO 60 T) ; DERRICK 20 MT X 1

"           

MV HUI FENG 7  -  DWT 6830MT OPEN KELUNG on      22-Apr

"FLAG/BELIZE  BUILT/1997 GRT/NRT 4355/2504MT,DWT/DWCC,6830MT/6500MT

ON 6.88M,LOA/BM/DEP:99.2/16.80/8.8M,G/B: 8878/8226CBM,3H/3H/SD,

HATCH SIZE:NO.1 15.4*8.4M;NO.2 17.5*9.8M;NO.3 17.5*9.8M,

CRANE:15MT*2 ADA WOG , CLASS/NK

"           

MV Jetstream  -  DWT 35000MT OPEN SHANTOU on      25-Apr

"mv Jetstream

Flag:  Malta

Port of Registry:  Valletta

Built:    June 2012

Builder:   SPP SHIPBUILDING CO.,LTD., Korea

Official No.: 9528184

IMO No.:   9528184

MMSI No.:  229 047 000

Call Sign:  9HA3024

Type of Vessel:    Bulk Carrier

Classification Society: KR

DWT: 34,562.7 MT at S.L.W.L. 9.917M (SUMMER LOAD DRAFT)

LOA/LBP/BREADTH/DEPTH (m) : 180.00/172.93/30.00/14.70

GRT/NRT: 23458/11578

Holds/Hatches: 5/5

TTL capacity (grain incl. hatch coamings): 48.700 CBM

"           

MV TRUONG MINH GLORY  -  DWT 7204MT OPEN SUBIC on     25-Apr

"IETNAM FLAG / BUILT 2013 / DWT 7,260 / DWCC 6900, GRT 4358 / NRT 2628, LOA/ Beam: 105.66 /15.0m,  CAP Bale/Grain = 9,352/9,552 M3, DRAFT 6.88, DERR 3 X 08T, 2H/H/, SINGLE DECK, 02 HATCHES: 26 x 10M , hold no1 / ho no2 bale = 4,656 / 4,696 CBM (AA WOG)

"           

MV HUI FENG 9  -  DWT 6830MT OPEN GODAU on       2-May

"FLAG/BELIZE  BUILT/1997 GRT/NRT 4355/2504MT,DWT/DWCC,6830MT/6500M

ON 6.88M,LOA/BM/DEP:99.2/16.80/8.8M,G/B: 8878/8226CBM,3H/3H/SD,

HATCH SIZE:NO.1 15.4*8.4M;NO.2 17.5*9.8M;NO.3 17.5*9.8M,

CRANE:15MT*2 ADA WOG, CLASS/CCS

"           

MV YONG SHENG VII  -  DWT 5321MT OPEN PHU MY on          18-Apr

"PAN/FLAG 2010/BLT DWT/DWCC/GRT/NRT 5321/5050/2982/2010 GEARLESS 

L/B/D: 98.2/16.2/5.70 G/B CAPA: 7249/7000CBM  2H/2H STL BTM, 

H COVER SIZE NO.:1:24.7X9.7  NO.2:26.0X9.7 CLASS:ICS

"           

MV TAN BINH 89  -  DWT 6828MT OPEN GODAU on      19-Apr

"VIETNAM FLAG ; BUILT 2009 SDBC/LOGGER

CLASS : VIRES; P&I CLUB W.O.E; IMO : 9562960

DWT 6,828.8 ON 7.2M          

L/B/D 103.170/17.034/9.1M ; GRT/NRT 4,332/2,615

2HO/2HA; GR/BL 9017.18/8606.95CBM

DRR 4 X 15MT

HATCH SIZE : NO.1 : 23.3 x 10.35m; NO.2 : 25.85 x 10.35m.

"           

MV RICH OCEAN 7 - OPEN SURABAYA 22 APRIL

PANAMA FLAG, 1995 BUILT, DWT/GRT/NT: 8,977.00/7,673/2,693 MT

LOA/BM/DEPT: 114.00/19.60/13.2M, G/BALE CAPA 16,606/15,288 CBM

2 HATCH/ 2 HOLD, CRANE 30 MT X 2 ( COMBI 60MT) DERRICK 25 MT X 1 ADA WOG

 

MV TAN BINH 39  -  DWT 23956MT OPEN GRESIK on    5-May

"P&I WOE - NK CLASS - FLAG PANAMA - IMO 9122875

DWT 23,956 MTS ON 9.417 M DRAFT SDBC/LOGGER

BLT 6/1996 KANDA SHIPBUILDING , JAPAN 

LOA 158.50 LBP 151.00 BEAM 25.80 DEPTH 13.30 M

GRT/ NRT 15,438 MT/ 8,180 MT : 4/4 HO/HA – FULLY BOX SHAPED 29,463/28,768 CBM GR/BL 

CR 4 X 20 MT ( 3 GEARS WORK SIMULTANEOUSLY )

FOLDING HATCH COVER

"           

MV TAN BINH 123  -  DWT 23647MT OPEN CHITTAGONG on      20-May

"DWT  23,647 MT , SDBC/LOGGERS

BUILT  SEP   1996 AT SAIKI HEAVY INDUSTRIES CO ., LTD , JAPAN

PANAMANIAN FLAG - NK CLASS – IMO 9135470

LOA  154,35 M /  BM 26.00 M / DM 13.35 M / DRAFT  9.518  M

GRT 14,743  MT  / NRT 7,920  MT

4HO / 4HA / HA ; HOLD CAPACITY GRAIN 30,847 M3 / BALE   30,094.20 M3

DEMENTION : NO.1 : 19.20 x 12.72M;  NO.2 & 3  : 20.00 x 17.52M ; NO. 4: 20.80 x 17.52 M

CRANE 25MT X 4

"           

MV TAN BINH 99  -  DWT 10320MT OPEN PARADIP on  11-May

"ABT 10284 MTS TWEENDECKER GENERAL CARGO VESSEL

BUILT 12/2003 PANAMA FLAG - NK CLASS – IMO 9290189

LOA  115.48 M / B 19.60 M / DEPTH 13.2M / DRAFT ABT 8.164 M 

GRT 7,823T / NRT 3,252T

TWO HOLDS (LOWER HOLDS ARE BOX SHAPE)

HOLD CAPACITY GRAIN  16329.79 M3 / BALE  15220.06 M3

DERRICK 15T X 1, CRANE 30T X 2

(IF LOAD LESS THAN 10T PER SWING, CAN USE 3 GEAR SIMULTANEOUSLY, IF MORE THAN 10T PER SWING, CAN USE 2 GEAR SIMULTANEOUSLY)

"           

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22974;_ylc=X3oDMTJxaGEwa2lhBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTc0BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MjEzODIzOQ--?act=reply&messageNum=22974>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%2014%2F4> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%2014%2F4> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlYWw2dmYwBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MjEzODIzOQ-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22974;_ylc=X3oDMTM2cmw3Y2JtBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTc0BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MjEzODIzOQR0cGNJZAMyMjk3NA-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlMGs1MDk1BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MjEzODIzOQ-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkY21tZmRyBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkyMTM4MjM5>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22974/stime=1492138239> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
