'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE 24 APR
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

MV PROJECT A  -  DWT 5596MT OPEN PYEONGTAEK on         8-May

"KOREA  FLAG, 1,997BLT,   GENERAL CGO/MULTI PURPOSE TWEEEN DECKER.

GR/ NRT/ DWT   : 3,850/ 2,110/  5,596MT ON  7.113M ON   SSW.

LOA/BEAM  : 92.00/16.00MTR  G/B  CAPA:8,967/8,631M3,

DERRICK 25TX2, 35TX1,  2H/2H, KR CLASS,  ADA

BOW THRUSTER FITTED

"           

MV FU YE  -  DWT 8500MT OPEN INCHON on   2-May

"FLAG/BELIZE BUILT/1995 GRT/NRT 5543/3362MT,DWT/DWCC,9301MT/8571M

ON 9.00M,LOA/BM/DEP:97.55/18.80/12.9M,G/B: 13516/12296CBM,2H/2H/TD,

HATCH SIZE:UPPER DECK NO.1 22.40*10.20M;NO.2 25.20*10.20M;

LOWER DECK NO.1 22.40*10.70M;NO.2 25.20*10.70M.

CRANE:25MT*4 ADA WOG, P&I/IMSBC COVERED,CLASS/ICS

"           

MV RICH VIGOR  -  DWT 13540MT OPEN ULSAN on      5-May

"KIRIBATI/FLAG 2010/BLT DWT/DWCC/GRT/NRT 13540/12800/8344/5012 CRANE 3 *25MT

L/B/D: 140.20/20.00/10.50M.G/B CAPA: 18300/18558CBM 3H/3H STL BTM SD HATCH COVER: FOLDING TYPE; 

HATCH SIZE: 23.80*12.00M EACH; PNI COVERED; ADA;

"           

MV DD Vanguard  -  DWT 26479MT OPEN POHANG on             1-May

"FLAG: PANAMA

PORT OF REGISTRY: PANAMA

BUILT 08/2007/KOREA

IMO NO.9357420

CALL SIGN: -3EKW3

TYPE OF VESSEL: BULK CARRIER

CLASSIFICATION SOCIETY: KOREAN REGISTER

CLASS NOTATION: KR, +KRS1, BULKCARRIER ESP, BC-A HOLDS NO.2

AND 4 MAYBE EMPTY}, IC,GRAB,CDE,ENV(IAFS,IOPP,ISPP,IGPP,IAPP),LI,CHA,IWS,KRM1,UMA.

DWT 26,478,33MT

LOA/LBP/BM/DEPTH/DRAFT:159.00/151.00/27.00/14.00/9.921M

GRT/NRT 17,136/8,917

HOLDS/HATCHES: 5/5

TTL CAPACITY GRAIN:34552.8 / BALE:32825.2 CBM

"           

MV CHENG LU 1  -  DWT 8238MT OPEN POHANG on    28-Apr

"BLT 2006 ,FLAG PANAMA, CLASS OMCS

DWT/DWCC 8238.8/7800MT  SUMMER DRAFT 6.5m

LOA/B/D: 125/17.2/8.5M   GRT/NT :5157/3156

G/B CAPA 11503.1m3  (NO.1 3401.2m3 NO.2 4530.3m3 NO.3 3571.6m3)

3H/3H H'SIZE: NO.1: 16.1M/12.5M NO.2: 24.2M/12.5M NO3:22.3M/12.5M

CRANE: NIL. SPEED:11KT SINGLE DECK P&I COVERED 

HATCH COVER TYPE:HYDRAULIC FLODING TYPE 

GREARLESS

SPEED:10.0KT   SINGLE DECK   P&I COVERED –

ADA WOG

                           

 "          

MV KOOKYANG SINGAPORE  -  DWT 11432MT OPEN BUSAN on         5-May

"TWEEN DECK, 11,432DWT ON 8.665M, BOX SHAPE HOLD

KOREA FLAG, 2006BLT, KR CLASS

LOA X BM : 116.99M X 19.6M

GRT / NRT : 8,603 / 3,569

TPC 19.25

2 HOLD 2 HTACH, DERR 2 X 30T CRANE 2 X 30T (COMBINE UPTO 55TONS)

GR / BL : 17,714 / 16,974 CBM

"           

MV HONG LI  -  DWT 26453MT OPEN DONGHAE on      26-Apr

"Bulk carrier, Panama Flag,

Built 1995 by Imabari Shipbuilding, Imabari, Class:RINA, 26,435.00 mt dwt on 9.788 m ssw

Loa/Lbp/Beam/Depth: 169.51 m / 160.40 m / 25.50 m / 13.65 m

GRT /NRT : 15,932 / 9,568 mt

5 Holds / 5 Hatches - 4 X 25 tons - Cranes max-8 m OR

  No.1     : about 12.80 X 16.00

  No2 to 5 : about 19.20 X 17.60

  Hold Dimensions (floor space L X 8)

  No. 1 215 X 4.8F/17.0A

  No. 2 26.2 X 17.3F/20.8A

  No. 3 26.4 X 20.8

  No. 4 26.3 X 20.8F/20.1A

  No. 5 26.3 X 19.7F/6.4A

  Hatch Dimensions

  No : 1       : 12.80m X 16.00m

  No : 2-3-4-5 : 19.20m X 17.60m

  Strength Tank top No.1 - 5 11.331 MT/M2

  Upper deck 4.100 MT/M2

  Hatch cover 3.300 MT/M2

  Grain/Bale capacity  Total          35,944.42 M3    34,171.85 M3

"           

MV FU XING  -  DWT 8200MT OPEN ULSAN on  10-May

"BELIZE FLAG, ICS CLASS, BLT 1995, FLUSH-TWEEN DECKER,

GENERAL CARGO SHIP,LOA/BM/DEPTH: 100.61/18.80/13.60M,

GRT/NRT: 6,641/3,701MT, DWT/DWCC/DRAFT: 10475/9435MT ON 9.35M,

G/B CAPACITY: 15,212/13,574CBM, 2H/2H,

H.SIZE: 21.00 X 12.6M / 27.00 X 12.6M;

DERRK: 1*28MT, CRANE: 2*20MT, A.D.A

 "          

MV UNISON LEADER  -  DWT 35366MT OPEN POHANG on       6-May

"(MOC APPROVAL)

TAIWAN FLAG, BLT 99, DWT/GRT/NRT 35,666/20,947/11,740 TONS

DWCC ABT 34,300MT, CR CLASS, MOC APPROVAL

LOA/BM/DFT 178.04/28/10.582M, G/B CAPA45,493.92/43,941.39M3

5H/5H, CRNS 30.5T X 4, SDBC        

AT SEA  IFO 23MTS MGO 0.2MT 12/11.5 KNOTS (BALLAST/LADEN)

IN PORT IFO 2.8MT MGO 0.5MT (IDLE) IFO 4.5MT MGO 0.5MT (WORKING)

"           

MV NORDANA MALEE  -  DWT 11944MT OPEN CHIBA on         29-Apr

"THAI FLAG. BLT 09/2009,DWT 11,944 / GRAIN/BALE CAPA: 17,620 / 17,055 CBM

LOA/DRAFT : 116.99 / 8.864 M. HATCH/HOLD:  2/2  TWEENDECK BOX SHAPE

CRANE : 2 x 30 (TWIN 60 MT) / SINGLE DERRICK 1 x 30 MT

SERVICE SPEED 13.0 KTS, IFO-380CST 15 MT/DAY + MGO 0.85 MT/DAY AT SEA (LADEN)

ECO 12 KTS ;IFO-380CST 13 MT/DAY + MGO 0.85/DAY MT AT SEA (LADEN)

IN PORT:  MGO 1.3 MT/DAY WORKING + IFO-380CST 0.75 MT/DAY FOR BURNING BOILER AS REQUIRED.

WHEN COLD WEATHER, PREPARE ARR/DEP PORT.

ALL DETAILS ABOUT. 

"           

MV HUA SHAN  -  DWT 12000MT OPEN INCHON on       24-May

"FLG PANAMA CLASS KR BUILT 1997 GRT/NRT 8649/3394 DWT12124.0MT

B/G 17036.96/19036.57CBM  LOA/BM/DRAFT 118.87 /19.6/9.2M

DERRICK 25MT*2 +CRANE 40.6MT*2(COMBINE 80MT) 2H/2H TWEEN DECK

HATCH SIZES NO.1?©28.0 X 13.0 M/NO.2?©28.7 X 13.0M P&I A.D.A

 "          

MV TIAN SHAN  -  DWT 11560MT OPEN ZHANGJIAGANG on     6-May

"FLG HK CLASS KR BUILT 1997 GRT/NRT 7760/3896 DWT11560.00MT

B/G 15193.1/16781.3CBM  LOA/BM/DRAFT 113.22/19.60/8.8M

CRANE 65MT*2(COMBINE 130MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 14.8M NO.2  33.6 X 14.8M P&I A.D.A

 "          

MV TIME ACE  -  DWT 5212MT OPEN DALIAN on          11-May

"KOREA FLAG 1996BLT DWT 5,212MT (DWCC 4800MT) ON 7.30M 

 GRT/NRT 3,022/1573MT LOA/BM 80/15M 1H/1H BOX TYPE SINGLE DECK

 G/B 5,269/5,230CBM (HATCH SIZE: 40M X 12M/HOLD 44M X 12M X10.5M)

 GEARLESS CLASS (K.R) & PNI(KOREA P&I) COVERED, ADA WOG

"           

MV DONG FENG 6  -  DWT 6348MT OPEN DALIAN on   27-Apr

"TANZANIA FLAG 1993BLT DWT/DWCC 6348/5800MT ON 6.0M LOA/BM 

113.0/17.5M GRT/NRT 4860/1608, GEARLESS, G/B CAP7319/7169CBM 

3H/3H S.DECK STEEL BOTTOM SHAPE HOLD SIZE: 

NO.1/17.5x14.5x7.7, NO.2/28.9x14.5x7.4,NO.3/28.9x14.5x7.4,

HATCH SIZE:NO.1 9.7x10.6,NO.2 19.5x10.6, NO.3 13.0x10.6;

ADA WOG BC CODE APP B FITTED

"           

MV JESSIE  -  DWT 24112MT OPEN ZHOUSHAN on      7-May

"BUILT SAIKI JAPAN BUILT JAN 1999

- LOG / BULK CARRIER

- FLAG: PANAMA / IMO NO : 9190004

- DWT/DRAFT

  SUMMER:            24,112 MT / 9.668 M

  WINTER:             23,424 MT/  9.467 M

  TROPICAL:          24,803MT /  9.869  M

-  VSLS LOADED TPC – 34.31 MT

- LOA-154.35 / LBP –146/ BEAM-26 M,   MOULDED DEPTH:13.35M,

- GT/NT – 14,770 / 8210

- SUEZ GT/NT –15,068.69 / 13,550.88 

- PANAMA NT: 12,384 

- 4/4 HO/HA,

- CRANES 4 X 30.0 MT HOOK USE AND 24 MT FOR OPERATION WITH GRAB (VSL NOT GRAB FITTED)

  OUTREACH ABT No.1 8.5M No.2-4 10.5M

- HATCH OPENINGS -

  Hatch No. 1        19.20 m x 12.72 m

  Hatch No. 2 - 3         20.00 m x 17.52 m (box shape)

  Hatch No.4              20.80 m x 17.52 m 

"           

MV ZHONG JI 6  -  DWT 16514MT OPEN BOHAI on        15-May

"BLT 2006,BULK VSL, FLAG PANAMA, CLASS OMCS

DWT/DWCC 16,597.4/16,000MT,SUMMER DRAFT 8.2M

L/B/D 146.3/21/11.2M, GRT/NRT 9780/6331 

3H/3H, H'SIZE: NO.1/NO.2/NO.3: 26*13.6M

GRAIN CAPA:21401CBM,(NO.1:7006.98CBM,NO.2:7254.49CBM,NO.3:7139.53CBM 

HATCH COVER TYPE: HYDRAULIC FOLDING TYPE

GEARLESS, SPEED: 10KT  SINGLE DECK ,P&I COVERED 

-ADA WOG- 

"           

MV RICH LAND 58  -  DWT 16552MT OPEN BOHAI on    22-May

"BLT 2006,BULK VSL, FLAG PANAMA, CLASS IBS 

DWT/DWCC 16,552.5/16,000MT SUMMER DRAFT 8.2M 

L/B/D 146.3/21/11.2M,GRT/NRT 9785/6330

GRAIN CAPA 21030.13CBM (NO.1:6732.95CBM NO.2:7235.20CBM NO.3:7061.98CBM)

3H/3H H'SIZE: NO.1/NO.2/NO.3: ALL 25.2*12.6M;

HATCH COVER TYPE: HYDRAULIC FOLDING TYPE

CRANE: NIL. SPEED:11KT SINGLE DECK P&I COVERED 

-ADA WOG-

"           

MV SONG SHAN  -  DWT 11288MT OPEN JIANGYIN on             8-May

"FLG HK CLASS KR BUILT 1996 GRT/NRT 7633/2336 DWT11288.061MT

B/G 14922.99/16579.57CBM  LOA/BM/DRAFT 113.22/19.62/8.519M

CRANE 25MT*2(COMBINE 50MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 12.6M NO.2  33.6 X 12.6M P&I A.D.A

 "          

MV TAN BINH 129  -  DWT 23300MT OPEN QINGDAO on           10-May

"DWT  23,518MT , SDBC-SEMI BOX-SHAPED/LOGGERS 

BUILT  MAY   2002 AT SHIN KURUSHIMA , JAPAN 

VIETNAM FLAG – VIRES&NK CLASS – IMO 9244996

LOA  150.52 M /  BM 26.00 M / DM 13.20M / DRAFT  9.564  M

GRT 14,446  MT / NRT 8,548 MT

4HO / 4HA / HA DEMENTION : NO.1 : 17.94  x 12.80M;  NO.2 & 3& 4 : 19.50 x 17.82 M

HOLD CAPACITY GRAIN 30,565 M3 / BALE   29,911 M3

CRANE 25MT X 4

"           

MV BAO LI  -  DWT 16860MT OPEN LIANYUNGANG on  10-May

"HONGKONG FLAG, BLT 1998, LR CLASS, SD BULK CARRIER,

LOA /BM/DEPTH 143.5 /22 / 12.2 M, GRT/NRT 10490/5268,   

DWT/DWCC 16860/16000MT ON DFT 8.814M, 

GRAIN/BALE CAPA 19854.9/18172.9CBM, 4H/4H, 

HATCH SIZE: NO.1 13.3X11.30, NO.2& NO.3 &NO.4 14.25X 11.30M,

 CRANE: 2*25MT WITH 2*9 CBM GRABS (16MT SWL), A.D.A

 "          

MV TIME HOPE  -  DWT 9999MT OPEN HAIPHONG on   8-May

"KOREA FLAG 2004BLT, DWT 11,120MT(DWCC 10,500MT)  ON 9.10M

 GRT/NRT 7,443MT/3,869MT LOA/BM 110.67M/19.20M BOX TYPE TWEEN DECK

 G/B 15,504/14,333 CBM 

 HATCH SIZE : NO.1   20.30M X 14M                  NO.2  33.60M X 14M

 HOLD SIZE  : 

 UPPER HOLD NO.1   32.2M X F/7.0M A/18.0M   NO.2  46.2M X F/18.00M A/18.0M

 LOWER HOLD NO.1   28.0M X F/7.0M A/16.8M   NO.2  44.1M X F/16.80M A/9.80M

 CRANE 35T X 2 (COMBINE 60MT)+ DRRK 30T X 1

 CLASS(K.R)  & PNI(KOREA P&I) COVERED. ADA WOG

"           

MV TAN BINH 127  -  DWT 11910MT OPEN HAIPHONG on          20-May

"DWT 11,910 MT , TWEEN DECK GENERAL CARGO VESSEL

BUILT  SEP  2001 AT SHI KOCHI JAPAN

PANAMA FLAG - NK CLASS – IMO 9240043

LOA  130.70 M /  BM 19.60M / DM 13.20M / DRAFT  7.719 M

GRT 9235 MT  / NRT 3,695 MT

2HO / 2HA (LOWER HOLDS ARE BOX SHAPE)

HA DEMENTION : NO.1 : 28.00 x 12.60M;  NO.2 : 40.60  x 12.60M

HOLD CAPACITY BALE 18,915 M3 / GRAIN 20,780 M3

CRANE 30MT X 2 (COMBINED TO 60 T) ; DERRICK 20 MT X 1

"           

MV KOOKYANG EXPRESS  -  DWT 10810MT OPEN TIESHAN, S.CHINA OR INTN YANTAI, N.CHINA on  3-May

"TWEEN DECK, 10,810DWT ON 8.326M, BOX SHAPE HOLD

KOREA FLAG, 2001BLT, KR CLASS

LOA X BM : 111.97M X 20.5M

GRT / NRT : 8,326 / 3,066

TPC 19.50

2 HOLD 2 HTACH, GEAR 2 X 30T CRANE (COMBINE 55 TONS), 1 X 30T DERRICK

GRAIN / BALE : 18,339 / 17,716 CBM

"           

MV Jetstream  -  DWT 35000MT OPEN SHANTOU on      29-Apr

"mv Jetstream

Flag:  Malta

Port of Registry:  Valletta

Built:    June 2012

Builder:   SPP SHIPBUILDING CO.,LTD., Korea

Official No.: 9528184

IMO No.:   9528184

MMSI No.:  229 047 000

Call Sign:  9HA3024

Type of Vessel:    Bulk Carrier

Classification Society: KR

DWT: 34,562.7 MT at S.L.W.L. 9.917M (SUMMER LOAD DRAFT)

LOA/LBP/BREADTH/DEPTH (m) : 180.00/172.93/30.00/14.70

GRT/NRT: 23458/11578

Holds/Hatches: 5/5

TTL capacity (grain incl. hatch coamings): 48.700 CBM

"           

MV JUTHA PATTHAMA  -  DWT 8240MT OPEN LEGASPI on       28-Apr

"THAI FLAG.BUILT 5/1996, DWT/GRT/NRT/DWCC : 8240 / 6635 / 2792 / 7000 MT (subj)

LOA/DRAFT : 104.13/ 7.67 M. G/B CAPA : 15762 / 14586 CBM

HATCH/HOLD : 2/2 TW BOX SHAPE, DERRICK 25 mt X 1 (no.1 fwd) + 25 mt X 1 (no.2 aft)

AND 30 mt X 1 (no.1 aft) + 28 mt x 1 (no.2 fwd)

SERVICE SPEED 10.0 KTS, IFO-180CST 7.0 MT/DAY + MGO 1.05 MT/DAY AT SEA (LADEN)

IN PORT: MGO 1.3 MT/DAY WORKING + IFO-180CST 0.75 MT/DAY FOR BURNING BOILER AS REQURED

WHEN COLD WEATHER, PREPARE ARR/DEP PORT.

ALL DETAILS ABOUT.

"           

MV ROYAL 45  -  DWT 4374MT OPEN ILOILO on            4-May

"DWT/GT/NT : 4,374.30  / 2,551/ 1,497

BUILT 2009, VIETNAM FLAG, VR CLASS

LOA/BEAM/ SUMMER DRAFT: 90.72 / 12.98 / 6.16 M

SINGLE DECK, 2 HOLDS/2 HATCHES , B/G.CAPA :4,960.84 / 5,449.06 CBM

HOLD 1/2:  28.00 X 12.60 X 6.00 / 28.00 X 12.60 X 6.00 M

HATCH COAMING : 21.00 X 8.00 X 1.50 / 21.00 X 8.00 X 1.50 M

PNI: WOE / 2 CRANES X 06 MT

"           

MV PHUONG NAM 1  -  DWT 6544MT OPEN BATANGAS on       27-Apr

"VIETNAMESE FLAG, SINGLE DECK,

PLACE OF BUILT:     BASON SHIPYARD, 2007

CLASS:                       NK-VR

LOA/BM/DM: 102.79/17.00/6.957M

DWT/GRT/NRT:         6,544/4,079/2,436

GRAIN/BALE:            8,610/8,159CBM

HOLD 1:                      33.40 X 17.00 X 7.50M

HOLD 2:                      34.30 X 17.00 X 7.50M

HATCH 1:                   23.35 X 10M

HATCH 2:                   25.90 X 10M

SPEED:                        11 KNOTS

MAIN ENGINE:         HANSHIN, 3600HP

DERRICKS:                4 X 15TONS

"           

MV HALUS  -  DWT 27836MT OPEN DAVAO on             12-May

MV VSG GLORY  -  DWT 8192MT OPEN SUBIC on        27-Apr

"PANAMA FLAG BUILT HIGAKI JAPAN 1994 CLASS NKK  TWEEN DECKER

LOA/B 100.72 / 18.60 MTRS  SUMMER DRAFT 8.364 MTRS  DWT/GRT/NRT  8,192/

6,290/2,847  2H/2H  CRANES 2 UNITS X 20 MT DERRICK 1 UNIT x 30 MT  MCGREGOR

HATCHCOVER CAPA G/B  14,288/12,593 CBM

VENTILATION SYSTEM FITTED

ALL DETAILS ABOUT

"           

MV TAN BINH 79  -  DWT 10090MT OPEN NHA TRANG on          15-May

"ABT 10,090MT DWT TWEEN DECK GENERAL CARGO VESSEL

BUILT APRIL 2002 AT SHIN KURUSHIMA DOCKYARD

PANAMA FLAG - NK CLASS – IMO 9254276

LOA  100.60M / LBP 93.50M / BM 18.80M / DM 13.00M / DRAFT 9.219M

GRT 6,381T / NRT 3,658T

TWO HOLDS (LOWER HOLDS ARE BOX SHAPE)

HOLD CAPACITY GRAIN 13,999.08 M3 / BALE  12,857.98 M3

DECK CRANE 30T X 2 DERRICK 15T X 1

"           

MV TAN BINH 89  -  DWT 6828MT OPEN GODAU on      24-Apr

"VIETNAM FLAG ; BUILT 2009 SDBC/LOGGER

CLASS : VIRES; P&I CLUB W.O.E; IMO : 9562960

DWT 6,828.8 ON 7.2M          

L/B/D 103.170/17.034/9.1M ; GRT/NRT 4,332/2,615

2HO/2HA; GR/BL 9017.18/8606.95CBM

DRR 4 X 15MT

HATCH SIZE : NO.1 : 23.3 x 10.35m; NO.2 : 25.85 x 10.35m.

"           

MV TAN BINH 235  -  DWT 28249MT OPEN HCM on       17-May

"TUVALU FLAG, BLT 1996 IN JAPAN

CLASS : NK; P&I CLUB W.O.E; IMO : 9125360

DWT : 28,249 ON 9.538 M SSW                   

GRT/NRT : 17,209/10,714

L/B/D : 169.93/27.20/13.4 M

CRANE : 4*25 MT GRAB 3 X 8CBM          

SDBC : 5HO/5HA : CAPA GR/BL 37,329.656/36,108.464 CBM

"           

MV ROYAL 16  -  DWT 5386MT OPEN HCM on   5-May

"IMO 9600011 BUILT 2010, VIETNAM FLAG, VR CLASS

DWT/GT/NT: 5,617.5 / 2,999/ 1,917

LOA/BEAM/SUMMER DRAFT: 90.98/ 15.6/ 7.06M

SINGLE DECK, 2 HOLDS/2 HATCHES CAPACITY: 6,925.88CBM

HOLD 1/2: 22.75 X 15.60 X 7.00 / 35.73 X 15.60 X 7.00M

HATCH COAMING: 15.63 X 9.00 X 1.70 / 27.33 X 9.00 X 1.70M

PNI: WOE / 02 CRANES X 06T

"           

MV NOTO?  -  DWT 11827MT OPEN BANGKOK on       1-May

"FLAG/PORT OF REGISTRY  PANAMA

BUILT  JUN, 2004

CLASS  NK

TONNAGE

D/W  11,827 MT

G/T    9,243  (New G/T 4,778 )

N/T    3,701

L.O.A. 130.73M

DRAFT (SUMMER)  7.719M

BREADTH 19.60M

HATCH/HOLD 2H / 2H  T/D

HATCH SIZE(M) No.1  12.6 x 28.0 M,  No.2  12.6 x 40.6 M

DERRICK/CRANE Crane  40T x 1,  Derrick 30T x 1

HOLD CAPACITY Bale  18,696.50 M3   Grain  20,700.33 M3

"           

MV GENIUS STAR I  -  DWT 10976MT OPEN PORT KLANG on   27-Apr

"PANAMA FLAG, BLT 2004, NK CLASS , TWIN DECKER/GENERAL CARGO, DWT 10,976 M/T ON 8.65M (SUMMER) GRT/NRT 7243/3602 , LOA/BM 121.1 / 18.2M , GR/BL 15444.16/ 14971.59 M3  2 HO/HA, HATCH SIZENO.1 21 X 13M, NO.2 36 X 13M, DERRICK 1 X 26 T, 2 CRANES 2X 30 T(COMBINE 60MT) ADA

"           

MV GENIUS STAR II  -  DWT 10976MT OPEN PORT KLANG on   17-May

            

MV KHARIS PEGASUS  -  DWT 10102MT OPEN PORT KLANG on          7-May

"TDBC DWT 10,102MT ON 9.219 M SSW DRAFT,

LOA/BEAM 100.59 / 18.80 M, BUILT 2003 JAPAN,

KOREA FLAG / KR CLASS, GRT / NRT 6,379 / 3,658MT,

GR / BA 13,999.08 / 12,857.98 CBM,

CRANE 30.7T X 2, DERRICK 30.0T X 1 SWL, 2HO / 2HA,

ABT 13.0KN ON ABT 12.5MT IFO 380CST + 1.0MT LSMGO FOR A/E

ECHO – ABT 12.0KN ON ABT 9.5MT IFO 380CST + 1.0MT LSMGO FOR A/E

IN PORT – WORKING ABT 2.0MT LSMGO + 1.0MT IFO 380CST

             IDLING ABT 0.8MT LSMGO + 1.0MT IFO 380CST

FLUSH TWEEN DECKER(BOX TYPE BOTTOM HOLD) WITH BOW THRUSTER,

SINGLE PULL TYPE HATCH COVER, BC CODE B FITTED, CLASS 9 FITTED,

NO.1 AND NO. 2 CRANE OUTREACH MORE THAN 15.0MTR,

HOLD HEATING SYSTEM FITTED, DEHUMIDIFIER FITTED IN HOLD.

ALL DETS ABT

"           

MV TAN BINH 39  -  DWT 23956MT OPEN GRESIK on    2-May

"P&I WOE - NK CLASS - FLAG PANAMA - IMO 9122875

DWT 23,956 MTS ON 9.417 M DRAFT SDBC/LOGGER

BLT 6/1996 KANDA SHIPBUILDING , JAPAN 

LOA 158.50 LBP 151.00 BEAM 25.80 DEPTH 13.30 M

GRT/ NRT 15,438 MT/ 8,180 MT : 4/4 HO/HA – FULLY BOX SHAPED 29,463/28,768 CBM GR/BL 

CR 4 X 20 MT ( 3 GEARS WORK SIMULTANEOUSLY )

FOLDING HATCH COVER

"           

MV GLOVIS MARIA  -  DWT 55705MT OPEN DHAMRA on          27-Apr

"BUILT : SEP 2012

FLAG : BAHAMAS

GEARED SINGLE DECK BULK CARRIER

DWAT : 55,705 MT ON 12.868 M SSW

TPC : 57.1

GRT/NRT : 32,545 / 18,528

LOA/BEAM : 187.88M / 32.26M

CARGO CAPACITY : GRAIN - ABT 70,761CBM

BALE - ABT 68,290 CBM

CRANES : 4 X 30.0 MT SWL (HOOK MODE) / 24.0 MT SWL (GRAB MODE) 

GRAB : 4GRABS(14CBM) 

"           

MV TAN BINH 123  -  DWT 23647MT OPEN CHITTAGONG on      20-May

"DWT  23,647 MT , SDBC/LOGGERS

BUILT  SEP   1996 AT SAIKI HEAVY INDUSTRIES CO ., LTD , JAPAN

PANAMANIAN FLAG - NK CLASS – IMO 9135470

LOA  154,35 M /  BM 26.00 M / DM 13.35 M / DRAFT  9.518  M

GRT 14,743  MT  / NRT 7,920  MT

4HO / 4HA / HA ; HOLD CAPACITY GRAIN 30,847 M3 / BALE   30,094.20 M3

DEMENTION : NO.1 : 19.20 x 12.72M;  NO.2 & 3  : 20.00 x 17.52M ; NO. 4: 20.80 x 17.52 M

CRANE 25MT X 4

"           

MV TAN BINH 45  -  DWT 23483MT OPEN CHITTAGONG on        20-May

"P&I WOE – NK CLASS - FLAG PANAMA – IMO 9140229

DWT  23,483  MTS ON ABT 9.63 M DRAFT

BLT 6/1996 MITSUBISHI HEAVY INDUSTRIES LTD , JAPAN

LOA 164.50  BEAM 24.00  DEPTH 13.40 M

GRT/ NRT 15,500 MT/ 7,901  MT

5/5 HO/HA – FULLY BOX SHAPED 29,873 /29,561 CBM 

CR 3 X 25 MT 

FOLDING HATCH COVER

"           

MV TAN BINH 99  -  DWT 10320MT OPEN PARADIP on  11-May

"ABT 10284 MTS TWEENDECKER GENERAL CARGO VESSEL

BUILT 12/2003 PANAMA FLAG - NK CLASS – IMO 9290189

LOA  115.48 M / B 19.60 M / DEPTH 13.2M / DRAFT ABT 8.164 M 

GRT 7,823T / NRT 3,252T

TWO HOLDS (LOWER HOLDS ARE BOX SHAPE)

HOLD CAPACITY GRAIN  16329.79 M3 / BALE  15220.06 M3

DERRICK 15T X 1, CRANE 30T X 2

(IF LOAD LESS THAN 10T PER SWING, CAN USE 3 GEAR SIMULTANEOUSLY, IF MORE THAN 10T PER SWING, CAN USE 2 GEAR SIMULTANEOUSLY)

"           

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/23030;_ylc=X3oDMTJxOGRoY2gzBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDMwBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MzAzMzI3Ng--?act=reply&messageNum=23030>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%2024%20APR> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%2024%20APR> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlZWxiaXBwBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MzAzMzI3Ng-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/23030;_ylc=X3oDMTM2a2MyMGQyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDMwBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MzAzMzI3NgR0cGNJZAMyMzAzMA-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlaDFwYjQzBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MzAzMzI3Ng-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkYjJ1bDluBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkzMDMzMjc2>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=23030/stime=1493033276> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
