'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE 17/4
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

MV.RI HONG OPEN   BATANGAS,PHI    23RD   APR

PANAMA FLAG 1997 BUILT LOA/BM/DEPT 100.33/19.6/13M 2HH

SINGLE DECK GRT/NRT/DWT 6448/3114/9917.97 MT ON 8.964M G/B CAPA 14,755/13,890 CBM

HATCH SIZE NO.1: 29.4 ×14M ;NO.2:19.6 ×14M

CRANES 23MT ×3 (2CRANES CAN COMBINE 42MT) P&I COVERDE STEEL BOTTOM;ICS CLASS

 

MV.NORDANA MALEE ; CHIBA,JAPAN ; 25 APRIL 2017

THAI FLAG. BLT 09/2009,DWT 11,944 / GRAIN/BALE CAPA: 17,620 / 17,055 CBM

LOA/DRAFT : 116.99 / 8.864 M. HATCH/HOLD:  2/2  TWEENDECK BOX SHAPE

CRANE : 2 x 30 (TWIN 60 MT) / SINGLE DERRICK 1 x 30 MT

SERVICE SPEED 13.0 KTS, IFO-380CST 15 MT/DAY + MGO 0.85 MT/DAY AT SEA (LADEN)

ECO 12 KTS ;IFO-380CST 13 MT/DAY + MGO 0.85/DAY MT AT SEA (LADEN)

IN PORT:  MGO 1.3 MT/DAY WORKING + IFO-380CST 0.75 MT/DAY FOR BURNING BOILER AS REQUIRED.

WHEN COLD WEATHER, PREPARE ARR/DEP PORT.

ALL DETAILS ABOUT.

 

MV VINALINES OCEAN/ DWT 26,465  – OPEN CJK 30 APR 2017

BULK CARRIER  VIETNAM FLAG  BUILT 1993 CLASS NK  LOA/B 167.2 / 26 MTRS 

SUMMER DRAFT  9.543 MTRS    DWT/GT/NT 26,465 / 15,884 / 8,992 5H/5H 

 

MV HANA THETIS --- OPEN AT PYONGTAEK, KOREA  O/A 20TH APR

KOREA FLAG, CLASS : KR

1998 BULT,  TWEENDECKER.

DWT 7,413 ON 7.716M, GRT/NRT 4,769/2,682

L/B/D 98.5/18.0/11.0, G/B 10,887.6/10,042.02

2H/2H, GEAR SWL : 2X30T, 1X25T

CO2 FITTED

 

MV SEACON VICTORY    OPEN Batangas,Phil 29TH APRIL 

                                                Alternatively Naha 2nd May, CJK 3rd May

    (Trading Cis-PG range)           

 

2011 BUILT, 

PANAMA FLAG, 

CLASS KR, 

TWEEN DECK 

GT/NT/DWT: 8,576/4,000/12,138MT ON 9.20 M SSW,

LOA/BM/DEPTH : 118.35M/19.4M/14.10 M,

CRANE 2 X 30 MT SWL COMBINABLE 60 MT + DERRICK 2 X 25 MT SWL 

GRAIN/BALE : 17,812CBM/16,350CBM, 

2HA/2HO, 

HOLD SIZE : 26.60 M X 14M 

SPEED AND FUEL CONSUMPTION/24 HRS IN GOOD WEATHER:

AT SEA: SPD BALLAST 11.5KTS IFO(180CST) ON ABT 11.0MT & MGO 1.0MT;

SPD LADEN 11KTS IFO(180CST) ON ABT 11.0MT & MGO 1.0MT.

IN PORT: IDLE MGO 0.8MT; CRANE/DERRICK WORKING MGO 1.8MT; EXTRA MGO 1.0MT DURING VSL STAYING IN CIS IN WINTER.

/ADA/

 

*****************************  

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel2@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22989;_ylc=X3oDMTJxdG5jZGkyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTg5BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MjQwMjk3Mg--?act=reply&messageNum=22989>  	•	 Reply to sender <mailto:vessel2@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%2017%2F4> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%2017%2F4> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlNzhpbmtqBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MjQwMjk3Mg-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22986;_ylc=X3oDMTM2OTJoazMyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTg5BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MjQwMjk3MgR0cGNJZAMyMjk4Ng-->  (2) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlZXRodDNsBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MjQwMjk3Mg-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkaW0zODloBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkyNDAyOTcz>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22989/stime=1492402972> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
