H. Vogemann GmbH <fix@vogemann.de>
direct MV LITA 18k dwt open Brest
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

open Brest prompt

 

MV "Lita" - Liberia Flag

Built 1995 - Shikoku, Japan

18,305 mt dwat on 9,12 m ssw

17,772 mt dwat on 8,92 m wsw

gt/nt 11,121 / 6,859

SD/BC - loa/beam 148,17 m / 22,80 m - t/t strength 15 mt/m2

Macgregor Navire folding type hatchcovers - 3 cranes x 30 mt

4 ho/ha - 819,719/788,789 cbft g/b 

Aussie + Appendix "B" fitted. Great Lakes

Laden: abt 13,5 kn on abt 18,50 mt ifo - no mdo at sea

Ballast: abt 14,0 kn on abt 18,50 mt ifo - no mdo at sea

Idle: abt 0.60 mt ifo + abt 0.6 mt mdo

Working: abt 1.50 mt ifo + abt 1.50mt mdo

All dets abt n wog

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

