Polsteam Frachtowanie Sp.z o.o <polsteambrokers@polsteam.com.pl>
Polsteam Open Tonnage List Week 14 Updated - 2017-04-06
-----------------------------------------------------------------------
-  POLSTEAM BROKERS            Plac Rodla 8, 70-419 Szczecin, Poland  -
-  tel +4891 3594 671                              fax +4891 3594 440 -
-  E-mail: brokers@polsteam.com.pl    web: www.polsteambrokers.com.pl -
-----------------------------------------------------------------------


Polsteam Open Tonnage List
Week 14 Updated - 2017-04-06


Panamax

covered

Geared Handy

Podhale                 38,056  1,73    Praia Mole      15 Apr
Kujawy                  37,965  1,73    Szczecin        12-13 Apr
Iryda                   34,946  1,61    L. Baltic       11-12 Apr
Miedwie                 30,481  1,38    Oran            13 Apr
Lubie                   29,694  1,32    Vera Cruz       10 Apr
Regalica                17,082  0,78    Rotterdam       21 Apr
Skawa                   17,072  0,78    Barranquilla    10 Apr


WCYO?


Best regards,
Polsteam Brokers


Andrzej   +48 91 3594 671
Marek     +48 91 3594 759
Renata    +48 91 3594 185