Nilesh/Jesai <chart@jesaishipping.com>
Nilesh/Jesai <chart@jesaishipping.com>
direct supras
Direct

 

Please propose  suitable biz on voyage  or tct  (PREFER VOYAGE  BIZ)  for below vessels:

 

01) MV. Maa Saleha Begum (DWT: 52,064, SSW: 12.043 M, Blt: 2000, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.99M),   

      Opening Mongla, Bangladesh 9th April, 2017

 

02) MV. Samir  (DWT: 52,454 SSW: 12.02 M, Blt: 2005, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.99 M), 

      Opening Chittagong, Bangladesh 11th April, 2017

 

03) MV. Khadeejah Jahan (DWT: 45,363 SSW: 11.276 M, Blt: 1997, HOLD: 5H/5H, GRD: 4X25M SWL, LOA: 189.60 M),   

      Opening Mongla, Bangladesh 12th April, 2017

 

04) MV. Jahan Moni (DWT: 55,496, SSW: 12.502 M, Blt: 2008, HOLD: 5H/5H, GRD: 4X30 MT SWL, LOA: 190 M),   

      Opening Mumbai, India 13th April, 2017

 

05) MV. Zuhayr  (DWT: 52,454 SSW: 12.022 M, Blt: 2007, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.99 M), 

      Opening CJK, China 18th April 2017

 

 

Thanks & Brgds

Nilesh Rebello

 

Jesai Shipping Lines

(As Brokers Only)

Bimco Member Reg. No. 168794

 

Office Ph: +91 7218 987487 / 7798 017126

Mobile: +91 9321192487 / 9890192487

Email: chart@jesaishipping.com <mailto:chart@jesaishipping.com> 

Skype: nrebels

 

