H. Vogemann GmbH <fix@vogemann.de>
direct MV SAM FALCON 34k dwt open Klaipeda
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

Open Klaipeda 20-23.04

 

MV SAM FALCON

LIBERIAN FLAG

BV CLASS BULK CARRIER

34,268DWT ON 10.65M SSW, TPC 44.48

BUILT 2011 ZHEJIANG JINGANG SHIPYARD

GRT 19869 NRT8967 IMO NO9586710

LOA 179.5 BEAM 28.00 DEPTH MOULDED 15.20

4 X 30 TS CRANES

5 HO/HA

GRAIN/BALE 43939/43060 CBM

SPEED -CONS

ABT 13.5(B)/ ABT 13(L) KNOTS ABT 24 MTS (IFO 380) NDAS IN PORT IDLE ABT

2.5 MT IFO WORKING ABT  5 MT IFO THE ABOUT IN THE CONTEXT OF SPEED AND

CONSUMPTION MEANS +/- 0,5KN FOR SPEED AND 5% FOR BUNKER CONSUMPTIONS (THE

ABT ON CONSUMPTION+SPEED ALSO APPLY UPWARDS).

ADA

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

