KBC SEOUL <kbcline@kbcline.net>
KBC SEOUL <kbcline@kbcline.net>
LOOK FOR P.CGOS, OPEN VSL, TC ORDER
*** LOOKING FOR PART CGOS ***
 
aa.
MV.A.T. V.A 17008
DWT 51204MT ON 12.4m DRAFT, BLT 2013, CRANE 35MT
LOAD PORTS: TIANJIN (3.27)
DISPORTS: MANZANILLO - BUENAVENTURA - GUANTA - LAFITO 
PREFER EQ CARGO
 
bb.
MV.S.M V.A 17009 
DWT 56968MT ON 12.5DRAFT, BLT 2013, CRANE 35MT
LOAD PORTS:  TIANJIN(3.28) - CHANGSHU (4.4)
DISPORTS: KINGSTON - CABELLO - RIO HAINA
 
cc.
MV.M.T. 
DWT 38645MT ON 10.3DRAFT, BLT 2012, CRANE 30MT
LOAD PORTS: BAYUQUAN(4.8) - TIANJIN(4.11) - LIANYUNGANG(4.16) - SHANGHAI(4.20)
DISPORTS: CALDERA - CRISTOBAL - BARRANQUILLA - HAITI - CORTES - CUBA
----------------
 
 
CHINA  - EC South America
 
MV Saga Viking V.47ao open Qingdao Mar 23
Loadport: Nanjing
Disport: Santos/Recife
 
MV Saga Tucano V.64ao open Qingdao Apr 02
Loadport: Qingdao/Shanghai
Disport: Rio Grande/Nueva Palmira, other ports en-route sub inducement
 
MV Saga Wave V.92ao open Lianyungang Apr 05
Loadport: Changshu/Lianyungang/Nanjing/Shanghai(TBN)
Disport: Durban/Del Guazu/Nueva Palmira
 
MV Saga Fantasy V.16ao open Masan Apr 25
Loadport: Changshu/Nanjing
Disport: Recife/Santos/Imbituba
 
MV Panamana V.09ao open Changshu May 20
Loadport: Changshu/Nanjing
Disport: Recife/Santos
 
 
CHINA  - EUROPE
 
MV Hardanger v.08ao open Chengxi Shipyard Mar 29
Mar 31 – Apr 13 loading Lianyungang/Zhanjiang
Discharging: Antwerp/Tilbury/Portbury/Vlissingen
 
MV Pelicana v.10ao open Onsan Apr 22
Apr 24 – May 14 loading Xingang/Lianyungang/Zhenjiang/Zhanjiang
Discharging: Antwerp/Tilbury/Ghent/Orkanger
 
MV Hosanger v.080ao open Chengxi May 24
May 27 – Jun 13 loading Xingang/Lianyungang/Zhanjiang
Discharging: Antwerp/Vlissingen/Tilbury
 
CHINA  - US West Coast and BC 
 
MV Saga Sky v.74ao open Qingdao Apr 21
Loadports: Qingdao/Changshu/Kaohsiung/Ulsan/Incheon
Discharging: LA/Vancouver WA/Stockton/Vancouver BC
 
MV Saga Horizon v.75ao open Changshu May 23
Loadports: Changshu/Kaohsiung/Ulsan/Incheon
Discharging: LA/Vancouver WA/Stockton/Vancouver BC
======================================
 
 
A/C HYUNDAI GLOVIS, 3.75PCT ADD COMM PUS
 
45,000-58,000DWT SDBC
MAX 25 YEARS WITH CRANES MIN 25MT 
DELY CJK ~ JAPAN
1 TCT BANGLADESH WITH CLINKER AND/OR SLAG
CAN TRY REDELY PENANG FOR RIGHT CANDIDATE
DURATION ABT 30-35 DAYS WOG
L/C : 30 MAR - 7 APR
 
 
45,000-58,000DWT SDBC
MAX 25 YEARS WITH CRANES MIN 25MT 
DELY N.VIETNAM
1 TCT BANGLADESH WITH CLINKER
CAN TRY REDELY PENANG FOR RIGHT CANDIDATE
DURATION ABT 30-35 DAYS WOG
L/C : 1 - 7 APR
 
 
- VSL: 28-36 DWT  
- DELY:  TM MOROCCO (CASABLANCA)
- LAYCAN: 1-3 APR
- DUR : 2/3 LLG 
- REDEL:  ATL
---------------------------
 
 
MV NEW LEGEND RUBY …….. Open Djen-Djen, Algeria o/a End April 2017
MULTIPURPOSE HEAVY LIFT CARGO VESSEL
DWT 24,300 MT, BLT 2014
GT / NT 19,500 / 8,250
LOA 175.4, BEAM 26.5
DRAFT 10.3 M 
HOLD / HATCH : 4H / 7H, TWEENDECK
CRANES : 1 X 120 mt, 2 x 350 mt SWL (COMBI 700 mt SWL)
 
 
 
- CAN TRY ANY (PREFER SHORT PERIOD UPTO 4/6M)
- LAST 3 CARGO : MILLSCALE / STEEL PRODUCT / PIG IRON
- BOD IFO ABT 500-600MT, MDO ABT 60-90MT
MV. UNI AUC ONE ……….. ZHOUSHAN, CHINA 9 ~ 13 APR, 2017
BLT/FLAG/CLASS: 2007/HK/NK, FULLY LOGFITTED
GRT/NRT: 17,663 / 10,133
DWT/DRAFT/TPC: 28709MT /9.633M/39.65
SUMMER TIMBER: 29,742MT/9.893M/39.81
LOA/BEAM: 176.6M / 169.4M
GRAIN CAPA: 39,051CBM
HO/HA: 5/5
GEAR: CR4x30.5MT
AT SEA: 13.7/13.2KTS ON 21.5MT IFO380 + 0.1MT MDO (B/L)
IN PORT: 2.4/4.5MT IFO380 + 0.2 MT MDO (I/W)
ECO(WOG) 12.5/12.0KTS ON 16MT IFO380 + 0.2MT MDO (B/L) 
 
 
 
MV GLOVIS MAPLE ………OPEN MONGLA, 31MAR- 4 APR
LAST 3 : SLAG (LAST) - I.ORE - COAL - COAL
BOD : 430MT FO / 27 MT MDO / 9 MT LSMGO 
DWAT : 55,705 MT ON 12.868 M SSW TPC: 57.1
BUILT : MAR 2013
FLAG : BAHAMAS
GEARED SINGLE DECK BULK CARRIER
GRT/NRT : 32,545 / 18,528
LOA/BEAM : 187.88M / 32.26M
CARGO CAPACITY : GRAIN - ABT 70,761CBM, BALE ABT 68,290 CBM
CRANES : 4 X 30.0 MT SWL (HOOK MODE) / 24.0 MT SWL (GRAB MODE) GRAB : 4GRABS(14CBM)
SPEED : BALLAST - ABT 14.20 KN ON ABT 33.5 MT IFO
LADEN - ABT 14.20 KN ON ABT 35.5 MT IFO
CONS.: IN PORT: ABT 2.5 MT IFO PER DAY IDLE / ABT 4.0 MT IFO PER DAY WORKING
Eco Speed (ADA/WOG)
BALLAST - abt 12.2 kn on abt 25.3 mt IFO 
LADEN abt 12.0 kn on abt 25.3 mt IFO
 
 
 
YEMEN, DJIBOUTI IS OK  
mv pretty victory……… OPEN NEMRUT 4-8 APR
blt 2013
dwt 35261.3 mt on 10,10 ssw
loa 179,88 m beam 29,8 m
grain 46000 cbm 
4 x 30 mts cranes
abt 14 (b) / abt 13,5 (l) on abt 23 mt ifo 
eco abt 13 (b) / abt 12 (l)on abt 19 mt ifo
wkg abt 4 / idle abt 2.5
ada
 
 
BOD: ABOUT 850 MT IFO, ABOUT 20MT MDO/LSMGO 
MV GLOVIS MARIA ……….OPEN GUANGZHOU, CHINA 29-31 MAR 2017
BUILT : SEP 2012
FLAG : BAHAMAS
GEARED SINGLE DECK BULK CARRIER
DWAT : 55,705 MT ON 12.868 M SSW
TPC : 57.1
GRT/NRT : 32,545 / 18,528
LOA/BEAM : 187.88M / 32.26M
CARGO CAPACITY : GRAIN - ABT 70,761CBM
BALE - ABT 68,290 CBM
CRANES : 4 X 30.0 MT SWL (HOOK MODE) / 24.0 MT SWL (GRAB MODE) 
GRAB : 4GRABS(14CBM)  
SPEED : BALLAST - ABT 14.20 KN ON ABT 33.0 MT IFO
LADEN - ABT 14.20 KN ON ABT 35.0 MT IFO
CONS.: IN PORT: IDLE IN PORT: 2.7 MT HFO + 0.1MT MGO 
DURING MANOEUVRING: 3.5MT HFO + 0.1MT MGO DURING 
LOADING/UNLOADING WITH ALL CARGO GEAR: 4.8MT HFO + 0.1MT MGO  
ECO SPEED(WOG, CHTRS' GUIDANCE ONLY):
BALLAST - ABT 12.2 KN ON ABT 25.3 MT IFO
LADEN ABT 12.0 KN ON ABT 25.3 MT IFO
 
 
RGDS YS KIM (M:82-10-8722-6001, SKYPE: yskbcsky)
*************************************************
KBC SHIPPING SEOUL(E-MAIL : kbcline@kbcline.net)
TEL : 82-70-7123-7558     FAX : 82-2-394-2743
*************************************************
 
