shine <shine@shineship.kr>
;
MV FORTUNE WING (55K/11) NCHINA O/A 12 - 15 APR 
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
  

Pls propose suitable order for below tonnage.

 

-       1 TCT / CAN TRY ANY

 

[OPEN TONNAGE] MV FORTUNE WING (55K/11) NCHINA, 12 – 15 APR

 

MV. FORTUNE WING

Flag:                                                                        Hong Kong

Year of Delivery:                                                       January, 2011

Yard of Built:                                                             Mitsui Engineering & Shipbuilding Co., Ltd.S-1759

Length (O.A.):                                                           189.99 M

Breadth (Mld):                                                           32.26 M

Deadweight:                                                             55,640M/T (at summer draft 12.573M)

Tonnage:                                                                  International Gross: 31,248/ Net: 18,467

TPC:                                                                         55.80 MT

Hold No.:                                                                  5 Holds

Hold Capacity(Grain):                                                70,868.1 M3

Hatch Size:

No.1: 17.60M(L) x 18.92 M (B)

No.2 ~ No.5: 21.12 M(L) x  18.92 M (B)

Cargo Gear (Deck Crane):                                          4 sets at hook work 30.mt x 18.5m/min

Grabs:                                                                      Four (4) sets of radio controlled hook-on type grabs (12 M3)

 

Speed (Service) and Daily Consumption: 

*under good weather and calm sea (up to Beaufort Wind Scale 4 and Douglas Sea State 3)

 

AT SEA

Full:                                                                         about 14.50(B) / 13.50(L) on about 33.00mt/day

Eco(wog):                                                                 about 13.00(B) / 12.50(L) on about 25.00mt/day

AT PORT

Cargo Handling:                                                        abt5.5mt/day

Idle:                                                                         abt2.5mt/day

 

 

All figures are “about”

BEST REGARDS
YH

