'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPS Handy Tonnages Update
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

Trading area from CIS/Japan to PG range, no Aussie, dirty cargo ok

 

MV HUA YOU 2 

37k, will open Muroran, Japan on around 29th April

 

MV MING YUAN 

33k, will open Kwangyang on around 28th April

 

MV ZHE WU 188

47K grabber, open CJK on around 25th April

 

-------------------------------------

MV HUA YOU 2

 

IMO: 8670095 FLAG: PANAMA CLASS: RINA  

SINGLE DECK BULK CARRIER BUILT 2012, CHINA

DWT: 36899 MT SUMMER DRAFT: 10.60M  TPC: 47.8

GRT/NRT: 23488/13512

LOA: 188M BEAM: 28.80M LBP: 178.00M DEPTH: 15.20M

GRAIN 48320.87CBM

CRANES :4 X 25MT (NO GRABS) 

 

SPEED/CONSUMPTION:

AT SEA/RPM 118:

BALLAST:  ABT 11.5 KTS ABT 18.5MT IFO 180CST + 0.5MT MGO DAILY

LADEN:    ABT 11.0 KTS ABT 19.0MT IFO 180CST + 0.5MT MGO DAILY

 

IN PORT: 

IDLE:    ABT 1.6MT IFO 180CST + 0.5MT MGO DAILY

WORKING: ABT 3.5MT IFO 180CST + 0.5MT MGO DAILY

 

ADA

-------------------------------------

MV MING YUAN 

 

FLAG: HONG KONG BLT: JULY 2010 CHINA 

DWT: 33003 MT/10.15M SSW (DESIGN) TPC: 44.8

GT/NT: 19998/11341

LOA/BREATH (MOULD): 178M/27.6M

5/5 HOLDS/HATCHES HOLD

GRAIN/BALE: ABT 40768.48/39137.74 CUB.M

CRANE: 4 X 30.5 MT (NO GRABS)

 

SPEED/CONSUMPTION: 

AT SEA: 

BALLAST: ABT 12.0 KTS ABT 18.5MT IFO 380CST DAILY

LADEN:   ABT 11.5 KTS ABT 18.5MT IFO 380CST DAILY

 

IN PORT: 

IDLE:    ABOUT 1.5MT IFO 380CST + 0.5MT MGO DAILY

WORKING: ABOUT 5.0MT IFO 380CST + 0.5MT MGO DAILY

 

ADA

--------------------------------------

 

MV ZHE WU 188

 

FLAG: P.R.C BLT: MAY 2014 CHINA

DWT: 47100MT / 10.90M SSW TPC: 57.7

GT/NT: 29236 / 15731

LOA: 189.99M BREATH: 32.26M DEPTH: 15.50M

5 / 5 HOLDS/HATCHES

TANK TOP STRENGHTH: 20MT/M2

CARGO HOLD CAPACITY: 60276.1 M3 

CRANE: ELECTRIC HYDRAULIC 30T X 4 SETS

GRABS: 12CBM X 4PCS    

 

SPEED/CONSUMPTION: 

AT SEA: 

ABOUT 14.00 KNOTS (BALLAST) ON ABOUT 30 MT IFO 380CST + ABOUT 0.1 MT MGO DAILY

ABOUT 13.00 KNOTS (LADEN) ON ABOUT 32 MT IFO 380CST + ABOUT 0.1 MT MGO DAILY

 

IN PORT: 

IDLE:ABOUT 2.5MT IFO 380CST(Including BOILER)+ 0.1MT MGO DAILY

WORKING:ABOUT 3.5MT(FOR A/E) + 0.7MT(FOR BOILER) IFO 380CST+ 0.1MT MGO DAILY 

 

ECONOMIC SPEED: 

ABOUT 12.50 KNOTS (BALLAST) ON ABOUT 23 MT IFO 380CST + ABOUT 0.1 MT MGO DAILY

ABOUT 11.50 KNOTS (LADEN) ON ABOUT 24 MT IFO 380CST + ABOUT 0.1 MT MGO DAILY

 

ADA

 

*****************************  

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/23007;_ylc=X3oDMTJxM2ZraHVmBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDA3BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MjU3MDg2Ng--?act=reply&messageNum=23007>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20OPS%20Handy%20Tonnages%20Update> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPS%20Handy%20Tonnages%20Update> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlNzhmc2VsBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MjU3MDg2Ng-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/19027;_ylc=X3oDMTM2bTVkdGE2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDA3BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MjU3MDg2NgR0cGNJZAMxOTAyNw-->  (7) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlOGhxanMzBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MjU3MDg2Ng-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkbHVpcDBiBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkyNTcwODY2>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=23007/stime=1492570866> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
