shine <shine@shineship.kr>
;
 MV. TIGER SHANXI (63K/’16) OPEN AT CAOFEIDIAN, CHINA O/A 3RD-5TH APR 2017
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
  

GOOD DAY,

PLEASE PROPOSE SUITABLE ORDER FOR THE FOLLOWING TONNAGE ;-

 

=CURRENT CGOS: IROE ORE

=TRY ANY (PREF PERIOD)

 

MV. TIGER SHANXI (63K/’16) OPEN AT CAOFEIDIAN, CHINA O/A 3RD-5TH APR 2017

 

MV. TIGER SHANXI

63,492.68 DWT ON 13.30M SSW 

CLASS LR, HK FLAG, CHINA BLT 2016

GRT/NRT 36,449/21607 , TPC  62.30

LOA/BEAM/199.90/32.26M

GRAIN CAPACITY:  78771CBM/2.781.772CBFT

5 HO/HA

CRANES 4X30 ,  GRABSFITTED 4 X 6-12CMB 

CO2 FITTED/A-60 BULKHEAD

SPEED:

AT SEA(UNDER GOOD WEATHER CONDITION UPTO BEAUFORT FORCE 4 AND DOUGLAS SEA  STATE 3 AND NO NEGATIVE INFLUENCE BY SWELL/ADVERSE CURRENTS) : 

BALLAST: ABT 14.5 K ON ABT 27.2 MT IFO/DAY, 

LADEN :    ABT 14.0 K ON ABT 30.0 MT IFO/DAY 

 

ECO G’TEED SPEED/BUNKER CONS: 

BALLAST: ABT 13.5 K ON ABT 24.5MT IFO/DAY,

LADEN:    ABT  13.0 K ON ABT 25.5MTS IFO/DAY

  

BALLAST:ABT 12.5 K ON ABT 18MT IFO/DAY

LADEN:   ABT  12.0 K ON ABT 20MT IFO/DAY

 

PORT IDLE/WORKING ABT: 3.5 MT / 5.50 MT IFO / DAY

PLUS MGO CONSUMPTION 0.1MT PER DAY BOTH IN PORT AND AT SEA. 

WHILE BALLASTING OR DEBALLASTING OPERTION, ADDITIONAL 1.5MT IFO PER DAY. 

PORT IDLE/WORKING ABOUT 3.5 MT / 5.50 MT IFO / DAY 

"ABOUT" MEANS HAVING AN ALLOWANCE OF 0.5KNOT ON SPEED AND 5% ON BUNKERS 

CONSUMPTION, BOTH IN OWNERS FAVOUR. 

ALL DTLS ABT

 

brg  yh

