Nilesh/Jesai <chart@jesaishipping.com>
Nilesh/Jesai <chart@jesaishipping.com>
26K - OPEN : ADABIYA, EGYPT ON/ABT 7TH - 10TH APR 2017
DIRECT

 

MV SIDER MOON : ADABIYA, EGYPT ON/ABT 7TH - 10TH APR 2017

- FLEX ON CARGO/TRADING

- CONSIDER BACK HAUL or ROUND TRIP ONLY

 

Mv Sider Moon

Malta Flag

R.i.na. Class

Built by YAMANISHI SHIPYARD, in Japan in 2015

IMO No.: 9747651

Bulk Carrier / double Hull / Open Hatch

Dwat   : abt 26,360 mtons

Draft   : abt 9.447 mtrs

Dwat on 9.1 mtrs is 25.000 mtons

Loa    : 157.00 mtrs 

Lbp    : 151.18 mtrs 

Breadth  : 26.80 mtrs 

Dept m.  : 13.20 mtrs 

GT  : 15,861 

NT  :  7,520 

Holds / Hatches : 4 

Ha dims : 

Ha No. 1   : 18.00 x 12.80 mtrs 

Ha No. 2,3,4 : 21.00 x 22.40 mtrs 

Hatchcovers type : Hydraulic folding type 

Holds capacity (grain/bale) : abt 1.085.000/ 1.035.000 cbft 

Cranes    : 3 x 30mt / GRABS FITTED

Main engine  : MAN-B&W  6S42MC, 5.800 Kw 

3 auxiliaries (burning HFO ) 

-Grain fitted 

-Co2 fitted 

-Electrical ventilated holds 

-Appendix B

all details are about

 

 

 

 

Thanks & Brgds

Nilesh Rebello

 

Jesai Shipping Lines

(As Brokers Only)

Bimco Member Reg. No. 168794

 

Office Ph: +91 7218 987487 / 7798 017126

Mobile: +91 9321192487 / 9890192487

Email: chart@jesaishipping.com <mailto:chart@jesaishipping.com> 

Skype: nrebels

 

