'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE 25 APR (5)
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

Please propose suitable shipments for our own vessels as below:

 

1- Mv Hai phong 06 – 24,100 DWCC, Rvt.

2- Mv Hai phong 08 – 27,800 DWCC, Rvt

3- Mv Hai phong 19 – 27,800 DWCC, Open at HCMc area 03-06 May

4- Mv Hai phong 20 – 27,800 DWCC, Open HCMc area 02-05 May

5- Mv Hai phong 25 – 29,200 DWCC, Open Singapore range area 25th May

6. Mv Hai phong 26 – 27,500 DWCC, Open at Fuzhou, China 5-10 May

 

1. MV HAIPHONG 06 (DWT 24,835MT)

BLT 1984; Flg: Vietnam; Class: VR; IMO: 8323654; Single deck/General cargo.

Loa / Lbp / b.max / d / draft : 160/  150/  25/  12,280/  10.00

Grt / Nrt / Dwt : 14,905/ 8,699/ 24,835; M/E: 5,884KW;  Ho / Ha: 4 / 4;

Gr (m3) /Ble(m3): 31,792/ 30,522 / Vsl' crane: 43 x C x 20T, 1XDX 15T

Size of hatch covers: 1 x (17.6 x 11.6); 3 x (20.0 x 13.2); P&i club: woe - ADA -

 

2. MV HAIPHONG 08 (DWT 28,441MT)

BLT 2007; Flg: Vietnam; Class: NK & VR; IMO: 9412957; Single deck/General cargo/Log fitted.

Loa / Lbp / b.max / d / draft : 169.26 / 160.40/ 27.2/  13,6/  9.779  Grt / Nrt / Dwt : 16,960/ 10,498/ 28,441

M/E: 5,850KW;  Ho / Ha: 5 / 5; Gr (m3) /Ble(m3): 37,523/35,762 / Vsl' crane: 4 x C x 30.5T -24m,

Size of hatch covers: H1 (13.6 X 16); H2,3,4,5(19.2 x 17.6); Grabs: 4x10cbm

P&i club: woe - ADA -

 

3. MV HAIPHONG 19 (DWT 28,437MT)

BLT 2007;  Flg: Vietnam; Class: NK & VR; IMO: 9412969; Single deck/General cargo/Log fitted.

Loa / Lbp / b.max / d / draft : 169.26/ 160.40/ 27.2/ 13.6/ 9.779 Grt / Nrt / Dwt : 16,960/ 10,498/ 28,437

M/E: 5,850kw;  Ho / Ha: 5 / 5; Gr (m3) /Ble(m3): 37,523/ 35,762 / Vsl' crane : 4 x C x 30T -24m;

Size of hatch covers : H1 (16.00 x 13.60); H2,3,4 (19,20 x 17.60); Grabs: 4*10cbm

P&i club: woe – ADA

 

4. MV HAIPHONG 20 (DWT 28,481MT )

BLT 2003;  Flg: Vietnam; Class: NK & VR; IMO: 9281944;  Single deck/General cargo/Log fitted.

Loa / Lbp / b.max / d / draft: 169.26/ 160.40/ 27.2/ 13.6/ 9.780

Grt / Nrt / Dwt : 16,966/ 10,498/ 28,481  M/E: 5,850kw;  Ho / Ha: 5 / 5;

Gr (m3) /Ble(m3): 37,521.00/ 35,760.00 / Vsl' crane : 4 x C x 30.5T - 24m

Size of hatch covers : H1 (16.00 x 13.60); H 2,3,4,5 (19,2 0 x 17.60); Grabs: 4*10cbm

P&i club: woe - ADA –

 

5. MV HAIPHONG 25 (DWT 29,828MT )

BLT 2006;  Flg: Vietnam; Class: NK & VR; IMO: 9316857;  Single deck/General cargo/Log fitted.

Loa / Lbp / b.max / d / draft: 170.70/ 163.50/ 27.00/ 13.80/ 9.716

Grt / Nrt / Dwt : 17,944/ 10,748/ 29,828  M/E: 6,150kw;  Ho / Ha: 5 / 5;

Gr (m3) /Ble(m3): 40,031/ 38,422 / Vsl' crane : 4 x C x 30T - 24m

Size of hatch covers : H1 (16.20 x 12.75); H 2,3,4,5 (20,0 x 17.82); Grabs: 4*10cbm

P&i club: woe - ADA –

 

6. MV HAIPHONG 26 (DWT 29,000MT)

BLT 2010;  Flg: Vietnam; Class: NK & VR; IMO: 9316857;  Single deck/General cargo/Log fitted.

Loa / Lbp / b.max / d / draft: 170.70/ 163.50/ 27.00/ 13.80/ 9.716

Grt / Nrt / Dwt : 17,944/ 10,748/ 29,828  M/E: 6,150kw;  Ho / Ha: 5 / 5;

Gr (m3) /Ble(m3): 40,031/ 38,422 / Vsl' crane : 4 x C x 30T - 24m

Size of hatch covers : H1 (16.20 x 12.75); H 2,3,4,5 (20,0 x 17.82); Grabs: 4*10cbm

P&i club: woe - ADA -

 

We do hope to receive any your enquiries by return

 

***************************** 

Thanks & Best Regards

 

Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel2@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/23039;_ylc=X3oDMTJxcDI5N2ZuBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDM5BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MzExMDU2Mg--?act=reply&messageNum=23039>  	•	 Reply to sender <mailto:vessel2@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%2025%20APR%20%285%29> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%2025%20APR%20%285%29> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlMXRkMjFvBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MzExMDU2Mg-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/23039;_ylc=X3oDMTM2am01NWdqBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDM5BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MzExMDU2MgR0cGNJZAMyMzAzOQ-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlMGduNDM0BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MzExMDU2Mg-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkMHR1cDEzBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkzMTEwNTYy>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=23039/stime=1493110562> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
