shine <shine@shineship.kr>
;
MV. TIGER HONG KONG (63K/15) OPEN QUANZHOU, CHINA O/A 14-18 APR
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
  

Pls propose suitable order for below tonnage.

 

-       1 TCT OR PERIOD (TRY ANY)

 

[OPEN TONNAGE] MV. TIGER HONG KONG (63K/15) OPEN QUANZHOU, CHINA O/A 14-18 APR

 

MV. TIGER HONG KONG

DWT                                                           63,569.79/13.30M SSW

CLASS LR, HK FLAG, 

BUILT                                                         CHINA CHENGXI SHIPYARD, 

GT/NT                                                         36,449/21607 

L/B/D                                                          199.90/32.26/18.50M 

GRAIN CAPACITY                                         78789.05 CBM, 

CRANE 4X30, 4 GRAB 6-12CMB 

 

FUEL CONSUMPTION AT SEA(UNDER GOOD WEATHER CONDITION UPTO BEAUFORT FORCE 4 AND DOUGLAS SEA STATE 3)

BALLAST ABOUT 14.5KT ON ABOUT 27.2 MT IFO/DAY, 

LADEN ABOUT 14KT ON ABOUT 30.0 MT IFO/DAY 

 

ECO SPEED: 

BALLAST: ABOUT 12.5 KNOTS ON ABOUT 18MT IFO/DAY

LADEN: ABOUT 12.0 KNOTS ON ABOUT 20 MT IFO/DAY

BALLAST: ABOUT 13.5 KNOTS ONABOUT 24.5MT IFO/DAY

LADEN: 13.0KNOST ON ABOUT 25.5MTS IFO/DAY.

 

MGO CONSUMPTION 0.1MT PER DAY BOTH IN PORT AND AT SEA. 

WHILE BALLASTING OR DEBALLASTING OPERTION, ADDITIONAL 1.5MT IFO PER DAY. 

 

PORT IDLE/WORKING ABOUT 3.5 MT / 5.50 MT IFO / DAY 

 

AUXILLARY ENGINE CONSUMPTION ARE INCLUDED IN ALL THE CONSUMPTION FIGURES ABOVE. 

 

ALL DETAILS ABOUT IN GOOD FAITH (WOG).

 

 

BEST REGARDS
YH

