H. Vogemann GmbH <fix@vogemann.de>
direct MV NORDIC SKAGEN 35k dwt box open Belfast
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

open Belfast 29th March

 

NORDIC SKAGEN - SDBC - ANTIGUA FLG/2010 
34,850 DWT ON 10.0 M SSW 
GRAIN/BALE - 45,061 CBM 
5 HO/HA - 4 X 30 MT CRANES 
LADEN, ABT 13.0 KN ON ABT 24.0 MT IFO (380 CST) + 0.1 MT MDO 
BALLAST, ABT 13.0 KN ON ABT 24.0 MT IFO (380 CST) + 0.1 MT MDO 

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

