'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE - MV GLOVIS MARIA (OPEN DHAMRA, E. INDIA 27-29 APR 2017)
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

PLS KINDLY PROVIDE PROPER BUSINESS FOR BELOW LADY

BOD: ABOUT 800 MT IFO, ABOUT 15MT MDO/LSMGO

 

ALTERNATIVELY

ETA SINGAPORE O/A 04TH MAY

ETA DURBAN O/A 15TH MAY

ETA SANTOS O/A 30TH MAY

 

MV GLOVIS MARIA (OPEN DHAMRA, E. INDIA 27-29 APR 2017)

BUILT : SEP 2012

FLAG : BAHAMAS

GEARED SINGLE DECK BULK CARRIER

DWAT : 55,705 MT ON 12.868 M SSW

TPC : 57.1

GRT/NRT : 32,545 / 18,528

LOA/BEAM : 187.88M / 32.26M

CARGO CAPACITY : GRAIN - ABT 70,761CBM

BALE - ABT 68,290 CBM

CRANES : 4 X 30.0 MT SWL (HOOK MODE) / 24.0 MT SWL (GRAB MODE) 

GRAB : 4GRABS(14CBM) 

 

SPEED : BALLAST - ABT 14.20 KN ON ABT 33.0 MT IFO

LADEN - ABT 14.20 KN ON ABT 35.0 MT IFO

CONS.: IN PORT: IDLE IN PORT: 2.7 MT HFO + 0.1MT MGO 

DURING MANOEUVRING: 3.5MT HFO + 0.1MT MGO DURING 

LOADING/UNLOADING WITH ALL CARGO GEAR: 4.8MT HFO + 0.1MT MGO

 

ECO SPEED(WOG, CHTRS' GUIDANCE ONLY):

BALLAST - ABT 12.2 KN ON ABT 25.3 MT IFO

LADEN ABT 12.0 KN ON ABT 25.3 MT IFO

 

/// ALL DETAILS ABT ///

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/23020;_ylc=X3oDMTJxMmRuY2lhBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDIwBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5Mjk5OTkzMQ--?act=reply&messageNum=23020>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%20-%20MV%20GLOVIS%20MARIA%20%28OPEN%20DHAMRA%2C%20E%2E%20INDIA%2027-29%20APR%202017%29> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%20-%20MV%20GLOVIS%20MARIA%20%28OPEN%20DHAMRA%2C%20E%2E%20INDIA%2027-29%20APR%202017%29> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlMTZxMm1tBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5Mjk5OTkzMQ-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/23020;_ylc=X3oDMTM2YWI1b3ZpBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDIwBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5Mjk5OTkzMQR0cGNJZAMyMzAyMA-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlYnFiNXJuBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5Mjk5OTkzMQ-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkMDRudTRrBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkyOTk5OTMy>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=23020/stime=1492999931> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
