H. Vogemann GmbH <fix@vogemann.de>
ince hamburg 28k open rdam
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

12/16 APRIL ROTTERDAM

PREFER VOYAGE  

NO PERIOD

 

M/V INCE HAMBURG

28,207 DWT ON 9.819 M SSW

Built 2013 SINGAPORE FLG 

SDBC IMABARI TYPE 

CLASS : NKK PANDI :WEST OF ENGLAND

LOGS FITTED WITH PERMANENT STANCHIONS NO LASHING MATERIALS

5 HH  4 X 30,5 mt swl  cranes

OA: 169.37m

BM :  27.20 M

LBP  : 160.40m

DEPTH MOULDED  : 13.60m

GRT/NRT 17,025/10,108

gr/bl 1317978.06/1286419.51 cuft

TPC 39.7

ALL DETS ABT

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

