'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE 18/4
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

MV. OCEAN FELICITY, DWCC 9400-9500MT---------- OPEN SUAO, EAR MAY, 2017

MV. OCEAN ELITE, DWCC 9400-9500MT---------- OPEN AOMORI, JAPAN, 20TH APR, 2017

MV. OCEAN GEM, DWCC 13500MT---------- OPEN SENDAI, JAPAN, 28TH APR, 2017

=================================================================

 

MV OE & OF, TWO SISITER VSLS WITH SAME PARTICULARS  

 

BLT 2009, NK CLASS,HK FLAG,DWT 10,068MT ON 9.065M, 2H/2H, TDK,

GT/NT:6,732/3,259T,LOA/BM/DEPTH:103.64/97.53/13.2M, G/B:13658/12658CBM,

CGO GEAR: DERRIEKS 1 X30MT + CRANES 2 X30MT FOR SINGLE USE,

 HATCH SIZE: UPPER :  NO.1: 21.75X12.6M,    NO 2:  28.10X12.6M

                         MAIN:   NO.1: 21.75X12.60M,   NO.2:  28.10X12.6M (A.D.A WOG)

 

ABOVE TWO VSLS RUN W/I CIS PACIFIC/CHINA/KOREA/JAPAN/SOUTH EAST 

ASIA/YANGOON/CHITTAGONG/INDIA/PERSIAN GULF AREA NOW. BUT CAN 

TRY ANY DIRECTION!

MV OG

HK FLAG, 2010BLT, DWT 14386MT ON DRAFT 9.431M, NY CLASS, GRAIN/BALE CAPACITY 20149/19155, GRT/NRT 9892/4711, LOA/BM CONDITON. 127.70/19.60M, DEPTH 14.50M,2H/2H, TWEEN DECKER, HATCH SIZE: NO.1 31.50X14.90M, NO.2 30.80X14.90M, UPPER NO.1 30.10X14.90M, NO.2 30.80X14.90M LOWER,GRAIN/BALE: 20,149/19,151M3,DRRK:30TX2 & CRANE: 30TX2(COMBINED 58T UNDER THE LIFTING BEAM, IN WORKING ADA

 

*****************************  

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel2@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22999;_ylc=X3oDMTJxMDc1cGFlBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTk5BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MjQ4ODQ0Nw--?act=reply&messageNum=22999>  	•	 Reply to sender <mailto:vessel2@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%2018%2F4> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%2018%2F4> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlY2F2N3NsBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MjQ4ODQ0Nw-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22997;_ylc=X3oDMTM2a201M2FkBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTk5BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MjQ4ODQ0NwR0cGNJZAMyMjk5Nw-->  (2) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlbjNwMWV0BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MjQ4ODQ0Nw-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkdWoyNWJ1BF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkyNDg4NDQ4>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22999/stime=1492488447> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
