KBC SEOUL <kbcline@kbcline.net>
KBC SEOUL <kbcline@kbcline.net>
LOOK FOR P.CGO, OPEN VSL, TC ORDER
*** LOOKING FOR PART CGOS ***
 
1.
SHIP’S NAME: M.V. “JIU FENG LING”
CGO: ANY AND STEEL CARGOES 15,000 – 25,000MT
L/PORT:  CHINA PORT. 
D/PORT: FULL MED.
LAYCAN: 5 – 10TH/MAY, 2017
 
 
2.
CHINA  - EC South America
 
MV Saga Fantasy V.16ao open Masan Apr 23
Loadport: Nanjing
Disport: Recife/Santos/Imbituba
 
MV Saga Beija Flor V.64ao open Chengxi Shipyard May 10
Loadport: Shanghai
Disport: Rio Grande/Nueva Palmira
 
MV Fram V.09ao open Changshu May 28
Loadport: Changshu/Nanjing
Disport: Recife/Santos
 
MV Saga Journey V.44ao open Chengxi Shipyard Jun 15
Loadport: Nanjing
Disport: Durban/Campana/Nueva Palmira
 
MV Fuji V.14ao open Changshu Jun 22
Loadport: Changshu/Nanjing
Disport: Recife/Imbituba/Santos
 
3.
CHINA  - EUROPE
 
MV Pelicana v.10ao open Onsan Apr 23
Apr 25 – May 07 loading Xingang/Lianyungang/Zhenjiang
Discharging: Antwerp/Tilbury/Portbury/Ghent/Orkanger
 
MV Hosanger v.080ao open Chengxi May 23
May 26 – Jun 13 loading Xingang/Lianyungang/Zhanjiang
Discharging: Antwerp/Vlissingen/Tilbury/Londonderry
 
4.
CHINA  - US West Coast and BC 
 
MV Saga Horizon v.75ao open Changshu May 21
Loadports: Changshu/Kaohsiung/Ulsan/Incheon
Discharging: LA/Vancouver WA/Stockton/Vancouver BC
 
MV Saga Frigg v.18ao open Qingdao Jun 22
Loadports: Qingdao/Changshu/Kaohsiung/Ulsan/Incheon
Discharging: LA/Vancouver WA/Vancouver BC
---------------------------------------------------
 
*** TC ORDERS***
 
A/C HYUNDAI GLOVIS, 3.75PCT ADD COMM PUS
 
1.
45,000-58,000DWT SDBC
MAX 25 YEARS WITH CRANES MIN 25MT 
DELY N.VIETNAM
1 TCT BANGLADESH WITH CLINKER
DURATION ABT 30-35 DAYS WOG
L/C : 26 - 30 APR
 
2.
45,000-58,000DWT SDBC
MAX 25 YEARS WITH CRANES MIN 25MT 
DELY CJK, CHINA
1 TCT BANGLADESH WITH CLINKER
DURATION ABT 30-35 DAYS WOG
L/C : PPT
 
3.
45,000-58,000DWT SDBC
MAX 25 YEARS WITH CRANES MIN 25MT 
DELY SINGAPORE
1 TCT BANGLADESH WITH CLINKER
DURATION ABT 30-35 DAYS WOG
L/C : PPT
-------------------------
 
 
BOD: ABOUT 800 MT IFO, ABOUT 15MT MDO/LSMGO
ALTERNATIVELY
ETA SINGAPORE O/A 04TH MAY
ETA DURBAN O/A 15TH MAY
ETA SANTOS O/A 30TH MAY
 
MV GLOVIS MARIA (OPEN DHAMRA, E. INDIA 27-29 APR 2017)
BUILT : SEP 2012
FLAG : BAHAMAS
GEARED SINGLE DECK BULK CARRIER
DWAT : 55,705 MT ON 12.868 M SSW
TPC : 57.1
GRT/NRT : 32,545 / 18,528
LOA/BEAM : 187.88M / 32.26M
CARGO CAPACITY : GRAIN - ABT 70,761CBM
BALE - ABT 68,290 CBM
CRANES : 4 X 30.0 MT SWL (HOOK MODE) / 24.0 MT SWL (GRAB MODE) 
GRAB : 4GRABS(14CBM)  
SPEED : BALLAST - ABT 14.20 KN ON ABT 33.0 MT IFO
LADEN - ABT 14.20 KN ON ABT 35.0 MT IFO
CONS.: IN PORT: IDLE IN PORT: 2.7 MT HFO + 0.1MT MGO 
DURING MANOEUVRING: 3.5MT HFO + 0.1MT MGO DURING 
LOADING/UNLOADING WITH ALL CARGO GEAR: 4.8MT HFO + 0.1MT MGO  
ECO SPEED(WOG, CHTRS' GUIDANCE ONLY):
BALLAST - ABT 12.2 KN ON ABT 25.3 MT IFO
LADEN ABT 12.0 KN ON ABT 25.3 MT IFO
 
 
 
1 TCT OR TRY S.PERIOD
MV. NEW ASPIRATION (61K/'11) OPEN AT HALDIA, INDIA O/A 6-7 MAY 2017
PANAMA, 2011 BLT, SDBC, CLASS NK,
61,448MT DWT ON 13.0M SSW
GRT/NRT - 34795/20209
LOA/BM - 199.90/32.24M
GRAIN - 77,674.69 CBM
(H/1-5:14,129.47/16,020.98/16,010.98/16,037.52/15,475.74)
ABT 14.50(B) / 14.00(L) ON 31.50MT IFO (RMG 380CST PER ISO8217/2005)
       + 0.1MT MDO M2 (DMB PER ISO8217/2005) AT SEA MAX BF4 IN PORT 4.7MT/IFO + 0.1MT/MDO (WORKING) 
5HO/5HA, 4 X 30TS CRANE + 12/8 GRAB X 4 
ECO SPEED/CONSUMPTION  13.0(B)/12.5(L) ON 24.0MT/IFO WITHOUT GUARANTEE
 
 
RGDS YS KIM (M:82-10-8722-6001, SKYPE: yskbcsky)
*************************************************
KBC SHIPPING SEOUL(E-MAIL : kbcline@kbcline.net)
TEL : 82-70-7123-7558     FAX : 82-2-394-2743
*************************************************
 
