H. Vogemann GmbH <fix@vogemann.de>
direct MV WESTERN LONDON 39k dwt box open Skaw
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

WESTERN LONDON                                                                                         SKAW 28 APR          

2015 PAN FLAG                  

39.000 MTDWT ON 10,6 METERS 

LOA / BEAM: 179,90/30.00 METERS

5 HO/HA - HYDRALIC COVERS

4 X 30,5 TS CR + GR A60/CO2 FITTED

47.300 CBM / 45.700 CBM GR/BL

SHIP'S SPEED AND CONSUMPTION @ 80% SMCR

ABT 13.00 KTS ON ABT 19.1 IFO LADEN  

ABT 14.00 KTS ON ABT 19.1 IFO BALLAST 

ABT 2.2 MTS IFO FOR A/E AT SEA, 

0.1 MT MDO OR MGO AT PORT/ANCHORAGE

IDLE    : 3.0 MT IFO

WORKING: 5.0 MT IFO

ADA

 

TRY ANY

SCRAP OK 

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

