'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE 17/4
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

MV XIN YANG 688  -  DWT 5287MT OPEN NAGOYA on  15-Apr

"BELIZE/FLAG 2011/BLT DWT/DWCC/GRT/NRT 5287/5050/2988/1755 GEARLESS

L/B/D 97.00/15.80/7.40 DRAFT 5.95M B/G CAPA 6200/6357 2H/2H STL BTM,

H COVER SIZE NO.:1:26.18X9.4 NO.2:20.15X9.4 CLASS:ICS

"           

MV TIAN SHAN  -  DWT 11560MT OPEN MOJI on           24-Apr

"FLG HK CLASS KR BUILT 1997 GRT/NRT 7760/3896 DWT11560.00MT

B/G 15193.1/16781.3CBM  LOA/BM/DRAFT 113.22/19.60/8.8M

CRANE 65MT*2(COMBINE 130MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 14.8M NO.2  33.6 X 14.8M P&I A.D.A

 "          

MV PRINCESS  -  DWT 11247MT OPEN KARATSU on    1-May

"KOREA FLAG , KR CLASS, TWEEN DECKER, BUILT AUG, 2000 AT JAPAN

DWT 11,247.88MT, GRT/NRT 7,433/3,869  DWCC 10,500MT

LOA/BREADTH/DEPTH 110.6/19.2/13.5M , DRAFT 9.4M SSW

GRAIN/BALE CAPACITY 15,760M3/14,681M3, 2H/2H TWEEN DECKER

HATCH SIZE , NO.1 – 20.30 X 14.00M,   NO.2 - 33.60 X 14.00M

CARGO GEAR CRANE 30T X 2SETS (COMBINE 60T) + DERRICK 30T X 1SET

SERVICE SPEED   12KNOTS (ALL ABT WOG)

"           

MV KOOKYANG SINGAPORE  -  DWT 11432MT OPEN INCHON on        5-May

"TWEEN DECK, 11,432DWT ON 8.665M, BOX SHAPE HOLD

KOREA FLAG, 2006BLT, KR CLASS

LOA X BM : 116.99M X 19.6M

GRT / NRT : 8,603 / 3,569

TPC 19.25

2 HOLD 2 HTACH, DERR 2 X 30T CRANE 2 X 30T (COMBINE UPTO 55TONS)

GR / BL : 17,714 / 16,974 CBM

"           

MV MEGA STAR  -  DWT 8142MT OPEN KUNSAN on     26-Apr

"KOREA FLAG, 12/1995 BLT.

8,142 DWT ON 8.36M.

GRT/NRT 6,369MT/2,865MT.

GRAIN/BALE 14,442.27/12,893.02(M3).

LOA/BM 100.72M/18.60M DEPTH 13.40M.

DERRICK 1UNIT (SWL 20T), CRANE 2UNITS (SWL 20T).

TWEEN DECKER, MACG TYPE , 2H/2H.

HATCH SIZE : NO.1 21.00M X 12.60M / 21.70M X 13.20M.

                   NO.2 27.30M X 12.60M / 27.30M X 13.20M.

HOLD SIZE  : NO.1 30.10M X 17.20M.

                   NO.2 36.40M X 17.20M.

ALL DETAILS ABT WOG.

"           

MV HUA SHAN  -  DWT 12000MT OPEN INCHON on       24-May

"FLG PANAMA CLASS KR BUILT 1997 GRT/NRT 8649/3394 DWT12124.0MT

B/G 17036.96/19036.57CBM  LOA/BM/DRAFT 118.87 /19.6/9.2M

DERRICK 25MT*2 +CRANE 40.6MT*2(COMBINE 80MT) 2H/2H TWEEN DECK

HATCH SIZES NO.1?©28.0 X 13.0 M/NO.2?©28.7 X 13.0M P&I A.D.A

 "          

MV TIME HOPE  -  DWT 9999MT OPEN BUSAN on        15-May

"KOREA FLAG 2004BLT, DWT 11,120MT(DWCC 10,500MT)  ON 9.10M

 GRT/NRT 7,443MT/3,869MT LOA/BM 110.67M/19.20M BOX TYPE TWEEN DECK

 G/B 15,504/14,333 CBM 

 HATCH SIZE : NO.1   20.30M X 14M                  NO.2  33.60M X 14M

 HOLD SIZE  : 

 UPPER HOLD NO.1   32.2M X F/7.0M A/18.0M   NO.2  46.2M X F/18.00M A/18.0M

 LOWER HOLD NO.1   28.0M X F/7.0M A/16.8M   NO.2  44.1M X F/16.80M A/9.80M

 CRANE 35T X 2 (COMBINE 60MT)+ DRRK 30T X 1

 CLASS(K.R)  & PNI(KOREA P&I) COVERED. ADA WOG

"           

MV YONG SHENG VII  -  DWT 5321MT OPEN TOMAKOMAI on   16-May

"PAN/FLAG 2010/BLT DWT/DWCC/GRT/NRT 5321/5050/2982/2010 GEARLESS 

L/B/D: 98.2/16.2/5.70 G/B CAPA: 7249/7000CBM  2H/2H STL BTM, 

H COVER SIZE NO.:1:24.7X9.7  NO.2:26.0X9.7 CLASS:ICS

"           

MV MEGA STAR  -  DWT 8142MT OPEN KUNSAN on     26-Apr

"KOREA FLAG, 12/1995 BLT.

8,142 DWT ON 8.36M.

GRT/NRT 6,369MT/2,865MT.

GRAIN/BALE 14,442.27/12,893.02(M3).

LOA/BM 100.72M/18.60M DEPTH 13.40M.

DERRICK 1UNIT (SWL 20T), CRANE 2UNITS (SWL 20T).

TWEEN DECKER, MACG TYPE , 2H/2H.

HATCH SIZE : NO.1 21.00M X 12.60M / 21.70M X 13.20M.

                   NO.2 27.30M X 12.60M / 27.30M X 13.20M.

HOLD SIZE  : NO.1 30.10M X 17.20M.

                   NO.2 36.40M X 17.20M.

ALL DETAILS ABT WOG.

"           

MV TIME ACE  -  DWT 5212MT OPEN NANTONG on      1-May

"KOREA FLAG 1996BLT DWT 5,212MT (DWCC 4800MT) ON 7.30M 

 GRT/NRT 3,022/1573MT LOA/BM 80/15M 1H/1H BOX TYPE SINGLE DECK

 G/B 5,269/5,230CBM (HATCH SIZE: 40M X 12M/HOLD 44M X 12M X10.5M)

 GEARLESS CLASS (K.R) & PNI(KOREA P&I) COVERED, ADA WOG

"           

MV SUZY  -  DWT 28395MT OPEN ZHANGJIAGANG on             6-May

" BUILT HAKODATE JAPAN BUILT JUN 1997

- LOG / BULK CARRIER

- FLAG: PANAMA / IMO NO : 9149718

- DWT/DRAFT

  SUMMER:            28,395 MT / 9.672 M

  WINTER:             27,588 MT/  9.471 M

  TROPICAL:          29,205MT/  9.873  M

-  VSLS LOADED TPC – 40.22 MT, FWA : 218MM

- LOA-177.46 / LBP –170.01 / BEAM-26 M, -  MOULDED DEPTH:13.6 M,

- GT/NT – 17542 / 10264

- SUEZ GT/NT –17,934.78 / 15,812.16  

- PANAMA NT: 14,671 

- 5/5 HO/HA,

- CRANES 4 X 30.5 MT HOOK USE AND 24 MT FOR OPERATION WITH GRAB (VSL NOT GRAB FITTED)

  OUTREACH ABT 8.8M

- HATCH OPENINGS -

  Hatch No. 1         16,17 m x 13,05 m

  Hatch No.  2 - 4  20,02 m x 18,00 m (box shape)

  Hatch No. 5          20,02 m x 18,00 m 

"           

MV JESSIE  -  DWT 24112MT OPEN ZHOUSHAN on      9-May

"BUILT SAIKI JAPAN BUILT JAN 1999

- LOG / BULK CARRIER

- FLAG: PANAMA / IMO NO : 9190004

- DWT/DRAFT

  SUMMER:            24,112 MT / 9.668 M

  WINTER:             23,424 MT/  9.467 M

  TROPICAL:          24,803MT /  9.869  M

-  VSLS LOADED TPC – 34.31 MT

- LOA-154.35 / LBP –146/ BEAM-26 M,   MOULDED DEPTH:13.35M,

- GT/NT – 14,770 / 8210

- SUEZ GT/NT –15,068.69 / 13,550.88 

- PANAMA NT: 12,384 

- 4/4 HO/HA,

- CRANES 4 X 30.0 MT HOOK USE AND 24 MT FOR OPERATION WITH GRAB (VSL NOT GRAB FITTED)

  OUTREACH ABT No.1 8.5M No.2-4 10.5M

- HATCH OPENINGS -

  Hatch No. 1        19.20 m x 12.72 m

  Hatch No. 2 - 3         20.00 m x 17.52 m (box shape)

  Hatch No.4              20.80 m x 17.52 m 

"           

MV SONG SHAN  -  DWT 11288MT OPEN JIANGYIN on             8-May

"FLG HK CLASS KR BUILT 1996 GRT/NRT 7633/2336 DWT11288.061MT

B/G 14922.99/16579.57CBM  LOA/BM/DRAFT 113.22/19.62/8.519M

CRANE 25MT*2(COMBINE 50MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 12.6M NO.2  33.6 X 12.6M P&I A.D.A

 "          

MV KOOKYANG EXPRESS  -  DWT 10810MT OPEN TIESHAN, S.CHINA OR INTN YANTAI, N.CHINA on  7-May

"TWEEN DECK, 10,810DWT ON 8.326M, BOX SHAPE HOLD

KOREA FLAG, 2001BLT, KR CLASS

LOA X BM : 111.97M X 20.5M

GRT / NRT : 8,326 / 3,066

TPC 19.50

2 HOLD 2 HTACH, GEAR 2 X 30T CRANE (COMBINE 55 TONS), 1 X 30T DERRICK

GRAIN / BALE : 18,339 / 17,716 CBM

"           

MV Jetstream  -  DWT 35000MT OPEN SHANTOU on      25-Apr

"mv Jetstream

Flag:  Malta

Port of Registry:  Valletta

Built:    June 2012

Builder:   SPP SHIPBUILDING CO.,LTD., Korea

Official No.: 9528184

IMO No.:   9528184

MMSI No.:  229 047 000

Call Sign:  9HA3024

Type of Vessel:    Bulk Carrier

Classification Society: KR

DWT: 34,562.7 MT at S.L.W.L. 9.917M (SUMMER LOAD DRAFT)

LOA/LBP/BREADTH/DEPTH (m) : 180.00/172.93/30.00/14.70

GRT/NRT: 23458/11578

Holds/Hatches: 5/5

TTL capacity (grain incl. hatch coamings): 48.700 CBM

"           

MV DAI DUONG QUEEN  -  DWT 10033MT OPEN MANILA on     12-Apr

"FLAG: VIETNAM/TYPE OF SHIP: BULK + LOG CARRIERSINGLE DECK

DATE / PLACE OF BUILD: JULY, 2011 / PACIFIC SHIPYARD, HAIPHONG, VIETNAM

LOA / BEAM / DEPTH: 113.70M / 18.60M / 10.80M

GRT / NRT: 6503RT / 3752RT

DWT: 10,033.5MT ON 8.6M

2 HOLDS / HATCHES

GRAIN/BALE: 13,200CBM/12,200CBM

CRANE: 3 UNITS (CRANE 1 & 3: 20TONS SWL EACH / CRANE 2: 30TONS SWL)

HNM INSURER: PTI / PNI: W.O.E

ADA WOG 

"           

MV PHU An 36  -  DWT 5200MT OPEN SUBIC on           15-May

"DWT: 5,200 MT, ON 6.30M S.DRAFT, BUILT: 2010, VIETNAM FLAG, SINGLE DECK, GRT: 2,998 NRT: 1,860; CLASS: VR (Vietnam Register )

LOA: 91.94 M, BREADTH: 15.30M, air draft: 23.8m 

HOLDS: 2 / HATCHES: 2, STEEL MACGEGOR HATCH COVERS,

CAPACITY: Grain 6,724 M3 / Bale 6058 M3, 02 CRANE 6 TONS (ADA WOG)

Hold dimensions ( L x B X H ) : No.1 = 29.4 x 15.3  x 7.9M ;  No.2 = 28.4 x 15.3 x 7.9 M

Hatches size (L x B x H ) : No.1 = 21.0 x 10.0 x 1.5 M ;  No.2 = 20.0 x 10.0 x 1.5 M4.

"           

MV SEA STAR  -  DWT 7731MT OPEN DAVAO on         4-May

"KOREA FLAG, 10/1995 BLT.

7,731.78 DWT ON 7.9M.

GRT/NRT 6,049MT/2,766MT.

GRAIN/BALE 14,603.79 / 13,563.68 (M3).

LOA/BM 100.48M/18.60M DEPTH 13.10M.

15T X 2DRKS + 20T X 2 DRKS (SWL).

TWEEN DECKER, MACG TYPE, 2H/2H.

HATCH SIZE : NO.1 21.00M X 11.20M.

                   NO.2 25.20M X 11.20M.

HOLD SIZE :  NO.1 33.20M X 18.60M.

                   NO.2 36.80M X 18.60M.

ALL DETAILS ABT WOG.

"           

MV DAI DUONG SEA  -  DWT 4375MT OPEN PHU MY on          20-Apr

"PORT OF REGISTRY: HAIPHONG?FLAG: VIETNAM ?

TYPE OF SHIP: BULK CARRIER SINGLE DECK

DATE OF DELIVERY / PLACE OF BUILD: 2010 / HAIPHONG, VIETNAM?

LOA / BEAM / DEPTH: 90.72M / 13.00M / 7.60M?

GRT / NRT: 2551RT / 1497RT?GRAIN/BALE: 5400 CBM?

DWT: 4,375.90MT ON 6.16M?2 HOLDS / HATCHES

?CRANE: 2 UNITS 10TONS SWL EACH?ADA, WOG? 

"           

MV THANH CONG 01  -  DWT 6925MT OPEN HCM on    1-Jun

"DWT: 6.925.6 MT, ON 6.7M S.DRAFT, BUILT 2011, VIETNAM FLAG, SINGLE DECK, GRT: 4330 NRT: 2696; CLASS: VR

LOA: 105.73M, BREADTH: 16.8M, HOLD: 2/ HATCH: 2, PONTOON.

CAPACITY: Grain 9,638 M3 / Bale 9,200 M3, 02 CRANE 6 – 8 TONS (ADA WOG)

Hold dimensions ( L x B X H ) : No.1 = 36 x 16.9  x 7.6M ;  No.2 = 33 x 15.3 x 7.9 M

Hatches size (L x B x H ) : No.1 = 29.1 x 10.0 x 1.4 M ;  No.2 = 27.3 x 10.0 x 1.4 M.

"           

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel2@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22986;_ylc=X3oDMTJxYWJpYmRvBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTg2BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MjM5NTMyMQ--?act=reply&messageNum=22986>  	•	 Reply to sender <mailto:vessel2@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%2017%2F4> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%2017%2F4> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlOTRtazRwBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MjM5NTMyMQ-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22986;_ylc=X3oDMTM2NTF1NGloBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTg2BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MjM5NTMyMQR0cGNJZAMyMjk4Ng-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlZ2x2MzZtBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MjM5NTMyMQ-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkczA4YzVpBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkyMzk1MzIx>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22986/stime=1492395321> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
