'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE 11/4
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

MV.NEW SILK ROAD2  OPEN HAIMEN,CHINA 17TH APR 2017

BELIZE FLAG 2012 BLT DWT/DWCC/GRT/NRT ; 5328/5000/2998/1746 ON 5.85 DFT G/B

CAPA 6800/6700CUB.M LOA/BM/DEPTH ; 96.9/15.8/7.40M 2HH GEARLESS H 1/HATCH/

HOLD 9.45X25.0M, / 7.82X13.26X32.64M H 2/HATCH/HOLD 9.45X26.9M / 7.82X13.26X32.0M P &I COVED

 

MV . HONG FU  OPEN  DAESAN,KOREA 18TH APR 2017

FLGPANAMA;BLT:2012;DWT/DWCC/GRT/NRT:3300/3100/1971/1271; LOA/BM/DEPTH/DRAFT:81/13.6/6.8/5.5M 

G/B CAPA:4500/4300CBM,2H/2H HOLD1 SIZE: 26.6*13.15(4.4)*5.45M(2220m3);HOLD2 SIZE: 26.5*13.15

(8.75)*5.45M(2320.9m3);HATCH DIMS:18.64*9*2M,CRANE: NIL. CCS CLASS ; HOLD HEIGHT:7.45M ; 

air draft:20.2m

 

PHU AN 268 OPEN CAN THO 22-25/APRIL

DWT: 3.068.5T MT, ON 5.3M S. DRAFT, BUILT:2008,VIETNAM FLAG, SINGLE DECK, GRT: 1,599, NTR: 1.005 ; CLASS: VR ( Vietnam Register );

MMSI NO: 9549293 LOA: 79.99 M, BREADTH: 12.6M, DEPTH: 6.48M. HOLDS: 2 / HATCHES: 2, STEEL MACGEGOR HATCH COVERS, CAPACITY:

GRAIN 3,704.4 M3 / BALE 3,650 M3, GEARLESS ( ADA WOG

Hold dimensions (L x B x H ) No.1 = 25.80 x 12.60 x 5.11M No.2 = 26.4 x 12.60 x 5.25

Hatches size(L x B x H ):No.1 = 18.60 x 8.40 x 1.38 M No.2 = 18.6 x 8.40 x 1.40 M)

 

M/V PHU AN 289 OPEN BANGKOK 19-20/APRIL

DWT: 3.170T MT, ON 5.2M S.DRAFT, BUILT: 2011, VIETNAM FLAG, 

SINGLE DECK, GRT: 1,599, NTR: 1.032 ; CLASS: VR ( Vietnam Register ); MMSI NO: 574000940

LOA: 78.63 M, BREADTH: 12.60M,  

HOLDS: 2 / HATCHES: 2, STEEL MACGEGOR HATCH COVERS, 

CAPACITY: GRAIN 3,803 M3 / BALE 3,700 M3, GEARLESS  ( ADA WOG ) 

Hold dimensions (L x B x H )  No.1 = 25.80 x 12.60  x 5.03M  No.2 = 25.80 x 12.60  x 5.00 M

Hatches size(L x B x H ):No.1 = 19.80 x 8.40 x  1.38 M  No.2 = 19.32 x 8.40 x 1.40 M

 

 MV PHU AN 36 OPEN KUCHING 19-20/APRIL

DWT: 5,200 MT, ON 6.30M S.DRAFT, BUILT: 2010, VIETNAM FLAG,

SINGLE DECK, GRT: 2,998  NRT: 1,860; CLASS: VR ( Vietnam Register )

LOA: 91...94 M, BREADTH: 15.30M ,air draft: 23.8m 

HOLDS: 2 / HATCHES: 2, STEEL MACGEGOR  HATCH COVERS,

CAPACITY: Grain 6,724 M3 / Bale 6058 M3, 02 CRANE 8 TONS  ( ADA WOG )

Hold dimensions  ( L x B X H ) : No.1 = 29.4 x 15.3  x 8.55M ;  No.2 = 28.4 x 15.3 x 8.55 M

Hatches size   ( L x B x H ) : No.1 = 21.0 x 10.0 x 1.5 M ;  No.2 = 20.0 x 10.0 x 1.5 M

 

 M/V THANH CONG 01 OPEN HOCHIMINH MID MAY

IMO/CALL SIGN: 9567879/ 3WDO9

VIET NAM FLAG, BUILD 2011.

GENERAL CARGO SHIP

DWT/DWCC: 6925.6/6700MT ON DRAFT: 6.70M

LOA/BREADTH: 105.730/16.8M

GRT/NRT 4330/ 2696

G/B CAP 9210/9100CBM

2H/2H,

HOLD SIZE: 1 x (27.3 x 10.0); 1 x (29.1 x 10.0)

2(26.6X10M) 

P&I W.O.E

DRRK : 03 x 15MTS ( MAX LIFT 10MTS)

 

MV.OCEAN LEADER  2002 BLT     DWT 9,756MT     OPEN NANSHA, CHINA O/A 25TH APR. 2017

 

MV.GENCO STAR      2002 BLT     DWT 9,756MT     OPEN MIDDLE CHINA    MID MAY 2017

                                                      

M.V SEA NOBLE       1995 BLT      DWT 8,634MT     OPEN MOKPO , KOREA O/A 22ND APR. 2017

 

MV.NORDANA ANDREA : YOKOHAMA, JAPAN ; PROMPT

THAI FLAG.BUILT 1/2000, DWT/GRT/NRT/DWCC : 8973/7659/2686/8000 MT(subj)

LOA/DRAFT : 114.10/ 7.40 M. G/B CAPA: 16605 / 15294 CBM

HATCH/HOLD:2/2 TW BOX SHAPE,CRANE:25T X 2 (50 combine) DERRICK:25T X 1

SERVICE SPEED 12.5 KTS, IFO-380CST 15.0 MT/DAY, MGO 1.1 MT/DAY AT SEA (LADEN)

ECO 11.5 KTS; IFO-380CST 13.0 MT/DAY + MGO 1.1 MT/DAY AT SEA (LADEN)

IN PORT : MGO 1.3 MT/DAY WORKING + IFO-380CST 0.75 MT/DAY FOR BURNING BOILER AS REQUIRED

WHEN COLD WEATHER, PREPARE ARR/DEP PORT.

ALL DETAILS ABOUT.

 

MV SEA DRAGON –OPEN S.KOREA PPT

7950mt

Blt:  1999 – Tween deck

Draft (summer): 7.90M

Class: NK Loa: 101.3M   

Grt: 4963   Nrt: 3084

Breadth/ Dept: 18M/ 11M

Ho/Ha: 2/2

Ha covers: Potoon

Drrks: 3SET x 25MT

Bale/Grain/: 10,314.1 cbm / 11,031.08 cbm

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel2@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22951;_ylc=X3oDMTJxanBjajIwBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTUxBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTg3ODg1Mw--?act=reply&messageNum=22951>  	•	 Reply to sender <mailto:vessel2@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%2011%2F4> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%2011%2F4> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlazA5cGNkBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTg3ODg1Mw-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/15655;_ylc=X3oDMTM2ZDh2NjU5BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTUxBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTg3ODg1MwR0cGNJZAMxNTY1NQ-->  (3) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlNnBrYWNxBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTg3ODg1Mw-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkZGViNG42BF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxODc4ODUz>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22951/stime=1491878853> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
