H. Vogemann GmbH <fix@vogemann.de>
direct MV ALLEGRA 34k dwt open Brest spot
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

spot open Brest

 

MV "Allegra"

crd sd/st bulkcarrier - Malta flg built 2011

33,151 mt dwt on 9.71 m wsw 

LOA/BEAM 180.40 / 30m

depth moulded 14.4m

GT / NT 22400 / 11624

5 ho/5 ha - 1) 15.2 x 14.8  2-5) 20 x 20.4 m

grain / bale 46,587.85 / 44,516.97 cbm

cranes 4 x 30 mt

abt 13.50 kn on abt 25 mt IFO + 0.1 mt MGO

basis no currents and max Beaufort 4 and/or moderate sea and swell and no negative influence by swell

eco speed abt 12 kn on abt 19 mt IFO + 0.1 mt MGO

Port cons: idle 2.5 mt IFO per 24 hours / working  5 mt IFO per 24 hours 

AHL ftd / alternate hold loading

a/a

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

