Polsteam Frachtowanie Sp.z o.o <polsteambrokers@polsteam.com.pl>
Polsteam Open Tonnage List Week 14 Updated - 2017-04-03
-----------------------------------------------------------------------
-  POLSTEAM BROKERS            Plac Rodla 8, 70-419 Szczecin, Poland  -
-  tel +4891 3594 671                              fax +4891 3594 440 -
-  E-mail: brokers@polsteam.com.pl    web: www.polsteambrokers.com.pl -
-----------------------------------------------------------------------


Polsteam Open Tonnage List
Week 14 Updated - 2017-04-03


Panamax

Jawor                   79,650  3,45    Egypt Med.      18 Apr


Geared Handy

Legiony Polskie         39,071  1,77    Tolu (CO)       spot
Koszalin                38,056  1,73    Haifa           10-12 Apr
Kujawy                  37,965  1,73    Szczecin        11 Apr
Puck                    37,893  1,73    Puerto Quetzal  09 Apr
Iryda                   34,946  1,61    L. Baltic       08 Apr
Miedwie                 30,481  1,38    Oran            07 Apr - onward
Lubie                   29,694  1,32    Vera Cruz       08 Apr
Skawa                   17,072  0,78    Barranquilla    12 Apr


WCYO?


Best regards,
Polsteam Brokers


Andrzej   +48 91 3594 671
Marek     +48 91 3594 759
Renata    +48 91 3594 185