H. Vogemann GmbH <fix@vogemann.de>
direct mv Vsevolod Beletskiy 33k dwt open Rdam
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

- ready Rotterdam 7-10 Apr

- pref to stay in Atl

 

MV 'Vsevolod Beletskiy' (ex 'Christoffer Oldendorff')

IMO No. 9530307

OHSD BC RUS FLG BLT 2010

33,324 dwt on 10.6m SSW draft

GT/NT 22,070/11,930

LOA/BEAM 179.5/27.7 m

cubic: 42,319 cbm in 5 box-shaped holds 

5hh, Hatches 2-5 : 20.8 m x 23,2 m open hatch 

tt strength 22 t/m2

cranes 4 x 30 tons, 4 grabs

sea b/l 13k on 26.5/28.5(380)

port gears idle 2.5(380)

All abt and wog

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

