shine <shine@shineship.kr>
;
OPEN TONNAGE - MV T.PRIME
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
  

PLS PPSE SUITABLE BIZ FOR BELOW

 

 

MV T PRIME

FULLY LOG FITTED BULK CARRIER, KR CLASS

MARSHALL/2011BLT, 32,451.30MTDWT ON 10.15M SSW,

(TIMBER DWT 32,313MT ON 10.14M SSW)

L/B/D 179.90/28.40/14.10, G/NRT 20,867/11,821 MT

5H/5H, 4 X 30.5MT CRNS, G/B 43,460.8/41,420.07 M3

HATCH SIZE H1 14.4X17.6, H2-4 20.0X19.2, H5 18.4X19.2

HOLD NO.2/3/4 BOX TYPE. ADA WOG

 

 

- ZHANJIANG(S.CHINA)  02-04TH APR 2017, IF AGW WP.

- CAN TRY ANY(EXCEPT I/I)

- LAST 3 CGOS : SULPHUR(CURRENT)- HR COIL – SALT.

 

 

B.RGDS  YH

