KBC SEOUL <kbcline@kbcline.net>
KBC SEOUL <kbcline@kbcline.net>
OPEN VSL, TC ORDER
ACCT HYUNDAI GLOVIS, ADD COM 3.75PCT PUS
 
1.
26~29K , SDBC / MAX 20YEAR / MIN 25MT CRANES / ECO-TYPE
DELY TM S.CHINA
L/C 5 - 10 APR, 2017
FOR 1 TCT (PREFER SHORT PERIOD)
REDEL’Y INDONESIA (PG/JAPAN RGE)
 
2. 
DWT : SUPRA ~ ULTRA SIZE (56K ~ 63K) 
LAYCAN :  07 - 13 APR 2017 (BSS CJK - KOREA)
DELY : CJK - KOREA RANGE   
REDELY : INDIA - B'DESH RANGE
DUR : ABT 65DAYS WOG
FIRST INTEND GRAIN
CAN CONSIDER SHORT PERIOD ABT 3-6M OR LONGER PERIOD UP TO 1YR
 
3.
45,000-58,000DWT SDBC
MAX 25 YEARS WITH CRANES MIN 25MT 
DELY CJK ~ JAPAN
1 TCT BANGLADESH WITH CLINKER AND/OR SLAG
CAN TRY REDELY PENANG FOR RIGHT CANDIDATE
DURATION ABT 30-35 DAYS WOG
L/C : PPT- 7 APR
 
4. 
45,000-58,000DWT SDBC
MAX 25 YEARS WITH CRANES MIN 25MT 
DELY N.VIETNAM
1 TCT BANGLADESH WITH CLINKER
CAN TRY REDELY PENANG FOR RIGHT CANDIDATE
DURATION ABT 30-35 DAYS WOG
L/C : 5 - 10 APR
----------------------------
 
 
MV GLOVIS MAPLE………. OPEN MONGLA, 2 - 6 APR
LAST 3 : SLAG (LAST) - I.ORE - COAL - COAL
BOD : 410MT FO / 26 MT MDO / 9 MT LSMGO 
DWAT : 55,705 MT ON 12.868 M SSW TPC: 57.1
BUILT : MAR 2013
FLAG : BAHAMAS
GEARED SINGLE DECK BULK CARRIER
GRT/NRT : 32,545 / 18,528
LOA/BEAM : 187.88M / 32.26M
CARGO CAPACITY : GRAIN - ABT 70,761CBM, BALE ABT 68,290 CBM
CRANES : 4 X 30.0 MT SWL (HOOK MODE) / 24.0 MT SWL (GRAB MODE) GRAB : 4GRABS(14CBM)
SPEED : BALLAST - ABT 14.20 KN ON ABT 33.5 MT IFO
LADEN - ABT 14.20 KN ON ABT 35.5 MT IFO
CONS.: IN PORT: ABT 2.5 MT IFO PER DAY IDLE / ABT 4.0 MT IFO PER DAY WORKING
Eco Speed (ADA/WOG)
BALLAST - abt 12.2 kn on abt 25.3 mt IFO 
LADEN abt 12.0 kn on abt 25.3 mt IFO
 
 
 
BOD: ABOUT 800 MT IFO, ABOUT 20MT MDO/LSMGO
MV GLOVIS MARIA (OPEN GUANGZHOU, CHINA 31 MAR 2017)
BUILT : SEP 2012
FLAG : BAHAMAS
GEARED SINGLE DECK BULK CARRIER
DWAT : 55,705 MT ON 12.868 M SSW
TPC : 57.1
GRT/NRT : 32,545 / 18,528
LOA/BEAM : 187.88M / 32.26M
CARGO CAPACITY : GRAIN - ABT 70,761CBM
BALE - ABT 68,290 CBM
CRANES : 4 X 30.0 MT SWL (HOOK MODE) / 24.0 MT SWL (GRAB MODE) 
GRAB : 4GRABS(14CBM)  
SPEED : BALLAST - ABT 14.20 KN ON ABT 33.0 MT IFO
LADEN - ABT 14.20 KN ON ABT 35.0 MT IFO
CONS.: IN PORT: IDLE IN PORT: 2.7 MT HFO + 0.1MT MGO 
DURING MANOEUVRING: 3.5MT HFO + 0.1MT MGO DURING 
LOADING/UNLOADING WITH ALL CARGO GEAR: 4.8MT HFO + 0.1MT MGO  
ECO SPEED(WOG, CHTRS' GUIDANCE ONLY):
BALLAST - ABT 12.2 KN ON ABT 25.3 MT IFO
LADEN ABT 12.0 KN ON ABT 25.3 MT IFO
 
 
RGDS YS KIM (M:82-10-8722-6001, SKYPE: yskbcsky)
*************************************************
KBC SHIPPING SEOUL(E-MAIL : kbcline@kbcline.net)
TEL : 82-70-7123-7558     FAX : 82-2-394-2743
*************************************************
 
