'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE 25 APR (4)
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

MV THAI BINH STAR 01 - WILL OPEN AT KUCHING, MALAYSIA O/A 10TH MAY 

Class: VR / Dwt 8,821.80 MT / GRT 5,444 / NT 3,470

Flag Vietnam / Built 2009 (year) / Single deck

LOA 115.20m / BM 17.60m / Draft: 7.2m

Crane 03 x 15mt / hold: 03 / hatch: 03 (pontoon)

Grain/bale: 12,350 / 11,600 cbm

Speed: 10 knots (AA-WOG)

 

 

M/V MP PACIFIC - WILL OPEN AT HAI PHONG, VIETNAM O/A 5TH MAY 

Class: VR / Dwt 7,203.90 MT / GRT 4,358 / NT 2,628 

Flag Vietnam / Built 2010 (year) / Single deck 

LOA 107.24m / BM 16.80m / Draft 6.88m 

Crane 03 x 10Mt / Hold: 02 / Hatch: Pontoon 

Grain Capa: 9,700 Cbm / Speed: 8.00 knots (AA-WOG)

*****************************

Thanks & Best Regards

 

Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/23038;_ylc=X3oDMTJxYjIwaTA3BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDM4BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MzEwNzg5MQ--?act=reply&messageNum=23038>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%2025%20APR%20%284%29> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%2025%20APR%20%284%29> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlNTdkbDEwBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MzEwNzg5MQ-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/23038;_ylc=X3oDMTM2cDZrcmlmBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDM4BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MzEwNzg5MQR0cGNJZAMyMzAzOA-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlNDFrNjFtBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MzEwNzg5MQ-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkYmxobXVqBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkzMTA3ODkx>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=23038/stime=1493107891> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
