H. Vogemann GmbH <fix@vogemann.de>
MV LOYALTY 30k dwt open Baltic
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

open Baltic 15-20th April

 

M/V LOYALTY

Type of Vessel Single Deck Bulk Carrier

Builder information

Yard: New Times S/Y, China

Year of Build: 2011

IMO No.: 9497488

Official No.: 14964

Call Sign.: A8XS8

Ship particulars

Length O.A.: 176.20 m

Length B.P.: 168.00 m

Summer DWT: 29,965.5 mts / 9.9 m

Summer FW DWT: 29,969.3 mts / 10.122 m

Tropic DWT: 30,845.1 mts / 10.106 m

Tropic FW DWT: 30,829.5 mts / 10.328 m

Winter DWT: 29,088.3 mts / 9.694 m

Beam: 26.00

Depth: 14.00

Gross Tonnage: 18,722 mts

Net Tonnage: 9,978 mts

Summer TPC/TPI: 42.6

Holds / Hatches: 5/5

Grain Capacity in Holds No.1 C.H. 6,363.2 m3 / 224,716.4 ft3

+ Hatches: No.2 C.H. 8,267.8 m3 / 291,977.3 ft3

No.3 C.H. 8,039.1 m3 / 283,900.8 ft3

No.4 C.H. 8,267.9 m3 / 291,980.8 ft3

No.5 C.H. 7,548.6 m3 / 266,578.8 ft3

Total 38,486.6 m3 / 1,359,154 ft3

Bale Capacity in Holds No.1 C.H. 6,150.0 m3 / 217,187.2 ft3

+ Hatches: No.2 C.H. 7,929.9 m3 / 280,044.4 ft3

No.3 C.H. 7,718.6 m3 / 272,582.3 ft3

No.4 C.H. 7,932.3 m3 / 280,129.1 ft3

No.5 C.H. 7,263.3m3 / 256,503.4 ft3

Total 36,994.1 m3 / 1,306,446 ft3

HATCH SIZE (L X W): H1:L14mXW14.4, H2-5=L19.2X15.6

Cranes: 4x30 mts max S.W.L. / CO2 FITTED

Cranes max S.W.L. under grab operation is 24 mts

(incl. grab weight)

Speed & Consumption

LADEN: ABT 13.0 KNOTS ON ABT 23.5 MT IFO 380CST

BALLAST: ABT 13.0 KNOTS ON ABT 21.0 MT IFO 380CST

INPORT IDLE/WORKING : ABT 1.9 / ABT 4.5 MT IFO + ABT 1.1 MTS FOR BOILER CONS +

ABT 0.2 MTS MDO

SPEED AND CONSUMPTION OF THE VESSEL (as above) IS IN GOOD WEATHER CONDITIONS

(ABT TO MEAN +/- 5PCT) AND UPTO BEAUFORT FORCE 4 AND DOUGLAS SEASTATE 3 WITH

NO

ADVERSE CURRENT. CALCULATION OF VSL'S PERFORMANCE ON BALLAST/LADEN PASSAGES

HAS

TO BE BASED UPON AN AVERAGE SPEED/CONSUMPTION DURING WEATHER DAYS UPTO BF 4

AND DSS 3. LADEN OR BALLAST SPEED/CONSUMPTION WITH NO ADVERSE CURRENT FOR

PERIOD OF WEATHER IN EXCESS OF THESE CONDITIONS TO BE EXCLUDED FROM

CALCULATIONS

WITHOUT ADVERSE CURRENT. VESSEL HAS LIBERTY TO CONSUME MDO WHICH IS USED IN

FLUSHING THE SYSTEM OF DIESEL GENERATOR BEFORE STOPPING OR IF THE GENERATOR IS

USED FOR SHORT SERVICE, WHEN LOW AMBIENT TEMPERATURES REQUIRE HEATING OF IFO

FOR USE IN THE MAIN ENGINE/GENERATORS AND AT MASTER'S DISCRECTION IF

NAVIGATING/MANOEUVERING IN HARBOURS, CANALS, RIVERS AND ENCLOSED SPACES.

Main Engine: MAN B&W 6S42MC7

MCR: 6480 kW X 136 rpm

CSR: 5832 kW X 131.3 rpm

Registry information

Port of Registry: Monrovia

Flag: Liberia

Class information

Classification Society: BV (Bureau Veritas)

ALL DETAILS ABOUT / IN GOOD FAITH AND WITHOUT GUARANTEE

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

