'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

MV HAO YUAN  -  DWT 7800MT OPEN KUNSAN on       31-Mar

"MOC VSL???) 

BUILT/2012  FLAG/HONGKONG   LOA/BM/D: 119.9/17.60/8.40M

GRT/NRT:5357/2983   DWT/DWCC: 7798.8/7500 ON DRAFT 6.30M

G/B CAPA: 10700/10043CBM   3H/3H   SINGLE DECK

HATCH SIZE: NO.1: 11.20*21.00M

                        NO.2: 11.20*23.80M

                        NO.3: 11.20*23.80M

CLASS: BV   G'LESS     PNI COVER      ADA

"           

MV SEIYO 18  -  DWT 8629MT OPEN MASAN on           16-Apr

"PANAMA FLG;BLT 1994;DWT /GRT/NRT:8629/6641/2801MT    

LOA/BM/DRAFT:100.61/18/8.22M;G/B:CAPA 15212.43/13574.36CBM; 

2H/2H;HATCH SIZE:27X12.60M/21X12.60M;TD DERRICK 20TX2/25TX1; NK CLASS

"           

MV SEIYO HARMONY  -  DWT 32379MT OPEN INCHON on        20-Jan

"PANAMA FLG;BLT 2003;DWT/GRT/NRT: 32379/20212/10948

LOA/BM/DEPTH:177/28.4/14.25 ;DRAFT:10.02M;G/B CAPA:42595/41124CBM;

5H/5H;HATCH SIZE : NO.1:13.5 x 15.8M/NO.2&3&4:20.8 x 24.00M/NO.5:19.2*24;SINGLE DECK

CRANE: NO.1&2&3&4:30.5MT 

CONSUMPTION:ABT 13KTS/24MTS  

 "          

MV SEIYO HONOR  -  DWT 10132MT OPEN SENDAI on             5-Apr

"PANAMA FLG;BLT 2006;DWT/GRT/NRT: 10132/7454/3415;

LOA/BM/DEPTH:110.67/19.20/13.50 ;DRAFT:8.564M;G/B CAPA:15504.48/14332.81CBM;

2H/2H;HATCH SIZE : 20.30 x 14.00M/33.60 x 14.00M;TWEEN DECK

CRANE: NO.1&2 35TONSX2SET(COMBINE 70T)DERRICKS: NO.3 30TONS

"           

MV YONG SHENG VII  -  DWT 5321MT OPEN BUSAN on           2-Apr

"PAN/FLAG 2010/BLT DWT/DWCC/GRT/NRT 5321/5050/2982/2010 GEARLESS 

L/B/D: 98.2/16.2/5.70 G/B CAPA: 7249/7000CBM  2H/2H STL BTM, 

H COVER SIZE NO.:1:24.7X9.7  NO.2:26.0X9.7 CLASS:ICS

"           

MV FU LONG  -  DWT 2240MT OPEN KHOLM on            3-Apr

"TOGO/FLAG 1991/BLT DWT/DWCC/GRT/NRT 2240/2050/1569/729 GEARLESS 

L/B/D: 77.00/12.00/7.15 G/B CAPA: 3500/3100CBM  1H/1H STL BTM, 

H COVER SIZE NO.:1:40.0X9.5

"           

MV UNION FORTUNE  -  DWT 3194MT OPEN INNER SEA on      5-Apr

"BLT 1988/JAPAN; FLAG/TOGO DWT/DWCC 3150/3000MT ON DRAFT 5.00M;

GRT/NRT 1880/1041 LOA/B/D 84.73/12.5/6.45M G/B 4155/3823CBM;

2H/2H HATCH NO.1/15.6*9.0M  NO.2/28.2*9.0M SEMI-BOX TYPE;

GEARLESS AND STL BOTTOM HULL/P&I COVERED -ADA-

"           

MV SEIYO CONCORD  -  DWT 13268MT OPEN NANTONG on    27-Mar

"PANAMA FLAG;2005BLT;DWT/GRT/NRT:13268.2/9587/4223;

LOA/BM/DRAFT:120.00/21.2/8.994M;G/BCAPA:20898.30CBM/19310.49CBM;

CRANE:30T*2(COMBINE UPTO 60T);2H/2H;TD

HATCH SIZE:NO.1 29.25X15M NO.2 29.25X15M,PNI COVERE ,NK CLASS

"           

MV SEIYO EXPLORER  -  DWT 24800MT OPEN CJK on             27-Apr

"PANAMA FLG;BLT 1996;DWT/GRT/NRT:24800/20398/9257                             

LOA/BM/DEPTH/DRAFT:153.78M/26M/19M/10.045M SSW;

GRAIN CAPA:H1/H2/H3/H4: 316,322/417,743/417,698/433,459  Total: 1,585,222CBFT=44888CBM

4HA/4HO  30T X 4CRANES CLASS:NK

KEEL TO HATCH COAMING  20.74 M

MINIMUM CLEAR  HEIGHT FROM WATERLINE TO TOP OF HATCH COAMING: 15M HATCH SIZE:

H1(16.00M X 17.38M)       H2(20.00M X 22.00M)

H3(20.00M X 22.00M)       H4(20.00M X 20.00M)

H2/H3 OPEN HATCH/BOX SHAPED

"           

MV SEIYO FORTUNE  -  DWT 10514MT OPEN CJK on   6-Apr

"HKONG FLG;BLT 2007;DWT /GRT/NRT:10514/7508/3117      

LOA/BM/DEPTH/DRAFT:105/20.5/13.6M/8.7M;G/B:CAPA 15305.43/14002.62 CBM;

2H/2H;HATCH SIZE:22.4X12.60M/24.5X12.60M;TD DERRICK 25TX2/30X1

"           

MV SEIYO PIONEER  -  DWT 24814MT OPEN CJK on    27-Apr

"PANAMA FLG;BLT 1997;DWT/GRT/NRT:24814/20395/9257            

LOA/BM/DEPTH/DRAFT:153.78M/26M/19M/10.045M SSW;

GRAIN CAPA:H1/H2/H3/H4: 316,322/417,743/417,698/433,459  Total: 1,585,222CBFT=44888CBM

4HA/4HO  30T X 4CRANES  CLASS:NK

KEEL TO HATCH COAMING  20.74 M

MINIMUM CLEAR  HEIGHT FROM WATERLINE TO TOP OF HATCH COAMING: 15M

HATCH SIZE:

H1(16.00M X 17.38M)       H2(20.00M X 22.00M)

H3(20.00M X 22.00M)       H4(20.00M X 20.00M)

H2/H3 OPEN HATCH/BOX SHAPED

 "          

MV SEIYO SPIRIT  -  DWT 8514MT OPEN CJK on          23-Mar

"PANAMA FLG;BLT 1995;DWT/GRT/NRT:8514/6113/3108MT 

LOA/BM/DRAFT:100.64/18.8/8.192M;G/B:CAPA 14569.75/13321.01CBM;

2H/2H;HATCH SIZE:NO.1 UPPER 17.5X12.80M LOWER 18.9X12.8M 

NO.2 UPPER /28X12.80M LOWER 29.40X 12.8M;TD DERRICK 25TX2/30X1

"           

MV HAO JU  -  DWT 7852MT OPEN HONGKONG on      10-Apr

"(MOC VSL???)

BUILT/2010  FLAG/HONGKONG   LOA/BM/D: 119.8/17.60/8.40M

GRT/NRT:5368/2871   DWT/DWCC: 7852/7500 ON DRAFT 6.30M

G/B CAPA: 10600/10038CBM   3H/3H   SINGLE DECK

HATCH SIZE: NO.1: 11.20*21.00M

                        NO.2: 11.20*23.80M

                        NO.3: 11.20*23.80M

CLASS: BV   G'LESS    JAPAN PNI COVER

"           

MV JACARANDA  -  DWT 8556MT OPEN HAIPHONG on            6-Apr

"PANAMA FLG;BLT 1998;DWT/GRT/NRT:8556/6178/3057MT     

LOA/BM/DRAFT:100.64/18.8/8.189M;G/B:CAPA 14710.00/13536.00CBM;

2H/2H;HATCH SIZE:NO.1 UPPER 21.7X12.80M LOWER 21.7X12.8M 

NO.2 UPPER  25.2X12.80M LOWER 25.2X 12.8M;TD DERRICK 25TX2/30.5TX1

"           

MV RAINBOW RH  -  DWT 46601MT OPEN QINZHOU on            5-Apr

"Flag:PANAMA

GRT/NRT:26823/16096

LOA/BEAM/DEPTH:187.30/32.20/16.10

BLT:1995 

Summer Draft/TPC:11.355 m/53.53 mt

Summer Deadweight:46,601.000 mt

Holds Capacity

Grain: 59,764.2 m3,  Bale:  58,067.6 m3

Hatch size        

H1:20.0 x 15.0 m

H2,3,4 & 5:20.8 x 18.3 m

4 x 30 mt SWL Kawasaki Heavy Industries Ltd. with 4 x 10 m3 grabs.

Ada wog.

"           

MV SEIYO SPRING  -  DWT 9999MT OPEN KAOHSIUNG on       16-Apr

"PANAMA FLG;BLT 2003;DWT/GRT/NRT: 9999/7443/3343;  

LOA/BM/DEPTH:110.67/19.20/13.50 ;DRAFT:8.47M;G/B CAPA:15504.48/14332.81CBM;

2H/2H;HATCH SIZE : 20.30 x 14.00M/33.60 x 14.00M;TWEEN DECK

CRANE: NO.1&2 35TONSX2SET(COMBINE 70T)DERRICKS: NO.3 30TONS

"           

MV XIN YANG 688  -  DWT 5287MT OPEN VUNGANG on           28-Mar

"BELIZE/FLAG 2011/BLT DWT/DWCC/GRT/NRT 5287/5050/2988/1755 GEARLESS

L/B/D 97.00/15.80/7.40 DRAFT 5.95M B/G CAPA 6200/6357 2H/2H STL BTM,

H COVER SIZE NO.:1:26.18X9.4 NO.2:20.15X9.4 CLASS:ICS

"           

MV JUTHA PATTHAMA  -  DWT 8240MT OPEN DA NANG on      27-Mar

"THAI FLAG.BUILT 5/1996, DWT/GRT/NRT/DWCC : 8240 / 6635 / 2792 / 7000 MT (subj)

LOA/DRAFT : 104.13/ 7.67 M. G/B CAPA : 15762 / 14586 CBM

HATCH/HOLD : 2/2 TW BOX SHAPE, DERRICK 25 mt X 1 (no.1 fwd) + 25 mt X 1 (no.2 aft)

AND 30 mt X 1 (no.1 aft) + 28 mt x 1 (no.2 fwd)

SERVICE SPEED 10.0 KTS, IFO-180CST 7.0 MT/DAY + MGO 1.05 MT/DAY AT SEA (LADEN)

IN PORT: MGO 1.3 MT/DAY WORKING + IFO-180CST 0.75 MT/DAY FOR BURNING BOILER AS REQURED

WHEN COLD WEATHER, PREPARE ARR/DEP PORT.

ALL DETAILS ABOUT.

"           

MV PHUONG NAM 1  -  DWT 6544MT OPEN BATANGAS on       15-Apr

"VIETNAMESE FLAG, SINGLE DECK,

PLACE OF BUILT:     BASON SHIPYARD, 2007

CLASS:                       NK-VR

LOA/BM/DM: 102.79/17.00/6.957M

DWT/GRT/NRT:         6,544/4,079/2,436

GRAIN/BALE:            8,610/8,159CBM

HOLD 1:                      33.40 X 17.00 X 7.50M

HOLD 2:                      34.30 X 17.00 X 7.50M

HATCH 1:                   23.35 X 10M

HATCH 2:                   25.90 X 10M

SPEED:                        11 KNOTS

MAIN ENGINE:         HANSHIN, 3600HP

DERRICKS:                4 X 15TONS

"           

MV KOOKYANG EXPRESS  -  DWT 10810MT OPEN ZAMBOANGA on   9-Apr

"TWEEN DECK, 10,810DWT ON 8.326M, BOX SHAPE HOLD

KOREA FLAG, 2001BLT, KR CLASS

LOA X BM : 111.97M X 20.5M

GRT / NRT : 8,326 / 3,066

TPC 19.50

2 HOLD 2 HTACH, GEAR 2 X 30T CRANE (COMBINE 55 TONS), 1 X 30T DERRICK

GRAIN / BALE : 18,339 / 17,716 CBM

"           

MV SEIYO GODDESS  -  DWT 12017MT OPEN BANGSAPHAN on         5-Apr

"HONGKONG FLG;BLT 2010;DWT/GRT/NRT:12217/9130/4017       

LOA/BM/DEPTH/DRAFT:120.0/20.8/13.0/8.6M;G/B CAPA:16805/15965CBM;

2H/2H;HATCH SIZE:26.6X15M/26.6X15M;TD CRANE 30TX2;CCS CLASS

"           

MV FU QIANG  -  DWT 8595MT OPEN HCM on   28-Mar

"BELIZE/FLAG TWEEN DECK /BLT 1995 IN JAPAN/CLASS NK/DWT/DWCC/GRT/NRT 7751/7300/6155/2732

L/B/D 100.64/18.80/13.00/ DRAFT 7.738M B/G CAPA 13134/14413   2H/2H STL BTM

HATCH SIZE:NO.1:18.9X12.8 NO.2:29.8X12.8 HOLD SIZE:NO.1:29.4X18.3 NO.2:41.3X18.3

STRENGTH TANK TOP:10.53TONS/SMTWIN DECK:3.53TONS/SM MAIN DECK/HATCH COVER:1.24TONS/SM

DERRICK:20MT X 1 CRANE:30MT X 2 (COMBINE 60MT)

"           

MV MANDARIN SKY  -  DWT 56929MT OPEN KOHSICHANG on             3-Apr

"FLAG SINGAPORE BLT 2009

56,929MT SDWT ON 12.80M SSW MOULDED

GRT 32957 / NRT 19231

LOA 189.99M / BEAM 32.26M

5HO/5HA

CRANES: 4X36MT

GRABS: 4X12CBM

71,634M3 GRAIN

"           

MV KOOKYANG SINGAPORE  -  DWT 11432MT OPEN PASIR GUDANG on        14-Apr

"TWEEN DECK, 11,432DWT ON 8.665M, BOX SHAPE HOLD

KOREA FLAG, 2006BLT, KR CLASS

LOA X BM : 116.99M X 19.6M

GRT / NRT : 8,603 / 3,569

TPC 19.25

2 HOLD 2 HTACH, DERR 2 X 30T CRANE 2 X 30T (COMBINE UPTO 55TONS)

GR / BL : 17,714 / 16,974 CBM

"           

MV SEIYO SAPPHIRE  -  DWT 8421MT OPEN CILACAP on        26-Apr

"PANAMA FLAG;1997BLT;DWT/GRT/NRT:11348.3/8359/4196;

LOA/BM/DRAFT:117.69/19.60/8.914M;G/BCAPA:19035.90/17661.93CBM;

DERRICK:25T*2CRANE:40T*2(COMBINE UPTO 80T);2H/2H;TD

HATCH SIZE:NO.1 27.3X14M NO.2 29.4X13.3M,PNI COVERE ,NK CLASS

"           

MV HUANGHAI ADVANCE  -  DWT 28309MT OPEN JUBAI on     17-Apr

"BUILD 2012  FLAG   HONGKONG    CLASS  BV

SHIP TYPE   MULTI - PURPOSE CARRIER; EQUIPPED FOR CARRIAGE OF CONTAINERS;

STRENGTHENED FOR HEAVY CARGO ; CAN TRANSFER OHBS

LOA   166.31 M    BREADTH   27.400M EXT: 27.75M   DEPTH   14.20M

SUMMER DEADWEIGHT  27908MT ON 10.10M INCLD 750MT TWN DECK POONTOON

INTERNATIONAL  GRT: 20682 NRT: 10263

NO. OF HOLDS/ HATCHES  4/4 TWEEN DECK

HATCH SIZE NO.1 20.07X18.52M  NO.2  35.785X23.56M  NO.3 37.495X23.56M  NO.4 25.375X23.56M

G/B CAPACITY 39102.02 / 38319.98CBM

HATCH TYPE: HYDRAULIC FOLDING/TWEEN DECK: LIFT AWAY

CONTAINER CAPACITY      HOLD/DECK  738/1008TEUS       TOTAL      1746 TEUS 

DECK CRANES     3 ELECTRO HYDRAULIC CRANES;SWL: 1X 45T, 2X 200MT Twin: abt 360t."   

MV Huanghai Struggler  -  DWT 31777MT OPEN BLACK SEA on             12-Apr

"Date of Build                Aug 2014

Port of Registry              Hongkong

Flag                        Hongkong

Ship Type                   Multi - Purpose Carrier; Equipped for

                            Carriage of Containers; Strengthened for Heavy Cargo

Class                       GL

P&I Club                    AMERICAN CLUB

ICE Class/ICE Strengthen     light Ice Class

LOA [m]                     166.099 m

LBP [m]                     158.32m

Breadth Moulded [m]          27.400m

Depth Moulded [m]            15.50m

Draft (Scantlling)              11.00m

Deadweight (Scantlling)        31777mt  INCLD TWN DECK POONTOON ABT 740MT

GRT                         22362mt

NRT                                           10179mt

Lightship weight               10,204.4mt

No. of Holds/ Hatches           2

Hatch Type                    weather hatch covers:Hydraulic folding and pootoon type/

Tween deck  : Lift away

 

Grain / Bale Capacity        38959 cbm / 37506.2 cbm

 

Container Capacity          Hold              Deck                   Total

                           628TEUs        816TEUs                 1444TEUs

 

Hatch No.1  28.44 x 18.00/ 23.00 m (up & tween deck)

Hatch No.2  80.58 x 23.00m  (up & tween deck)

 

TPC (Summer)                  42.76t/cm

"           

MV HUANGHAI PIONEER  -  DWT 27539MT OPEN PEPAL on     27-Mar

"BUILD 2012 FLAG HONGKONG CLASS BV 

SHIP TYPE MULTI - PURPOSE CARRIER; EQUIPPED FOR CARRIAGE OF CONTAINERS; 

STRENGTHENED FOR HEAVY CARGO 

LOA 166.31 M BREADTH 27.400M EXT: 27.75M DEPTH 14.20M 

SUMMER DEADWEIGHT 28309MT ON 10.10M including tween deck pontoon 770mt 

INTERNATIONAL GRT: 20682 NRT: 10263 

NO. OF HOLDS/ HATCHES 4/4 TWEEN DECK 

HATCH SIZE NO.1 20.07X18.52M NO.2 35.785X23.56M NO.3 37.495X23.56M NO.4 25.375X23.56M 

G/B CAPACITY 39102.02 / 38319.98CBM 

HATCH TYPE: HYDRAULIC FOLDING/TWEEN DECK: LIFT AWAY 

CONTAINER CAPACITY HOLD/DECK 733/1009TEUS TOTAL 1742 TEUS 

DECK CRANES 3 ELECTRO HYDRAULIC CRANES; SWL: 80T, TWIN: ABT 140T. 

"           

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22878;_ylc=X3oDMTJxY3RmYmUyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODc4BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MDY3OTU1Mw--?act=reply&messageNum=22878>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlYTYyMmt2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MDY3OTU1Mw-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/1254;_ylc=X3oDMTM1MzMyMXI3BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODc4BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MDY3OTU1MwR0cGNJZAMxMjU0>  (345) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlY2FjM3ZkBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MDY3OTU1Mw-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkMjB0cjhhBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkwNjc5NTUz>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22878/stime=1490679553> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
