shine <shine@shineship.kr>
shine <shine@shineship.kr>
MV. PAN SPIRIT(56K) / OPEN AT CHITTAGONG, BANGLADESH O/A 1-3/MAY, 2017
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================

 

PLEASE PROPOSE SUITABLE ORDERS FOR THE FOLLOWING TONNAGE ;

 

MV. PAN SPIRIT(56K) : OPEN AT CHITTAGONG, BANGLADESH O/A 1-3/MAY, 2017

TRY ANY DIRECTION INCL S.PERIOD

 

MV. PAN SPIRIT

BLT 2011, FLAG PANAMA

DWT 56,890 ON 12.80M/TPC 58.8

LOA 189.99M / BEAM 32.26M

GRT/NRT 33,001 / 19,332

5 HO / 5 HA           

GRAIN 71,634 CBM / BALE 68,200 CBM

4 X 30 TON CRANES / 4 X 12 CBM GRAB

 

SPEED/CONS

BALLAST ABT 14.2KTS ON ABT 31.2MT IFO 380 CST PLUS 1MT IFO FOR A/E

LADEN    ABT 13.0KTS ON ABT 31.2MT IFO 380 CST PLUS 1MT IFO FOR A/E

AT PORT : IDLE ABT 3.0MT IFO +0.1MT MDO / WRKG ABT 4.5MT IFO +0.1MT MDO ADA

  

* ECO SPEED/CONS (ONLY REFERENCE WITHOUT GUARANTEE)

 

BALLAST ABT 13.1KTS ON ABT 25.8MT IFO 380 CST  + 0.1MT MDO

LADEN    ABT 12.2KTS ON ABT 25.8MT IFO 380 CST  + 0.1MT MDO

 

ALWAYS SUBJECT TO GOOD WEATHER AND SMOOTH SEA BSS

NO ADVERSE CURRENTS / SWELL I.E. MAX BEAUFORT 4 AND MAX SEASTATE DOUGLAS 3.

THE VESSEL IS ENTITLED TO USE MDO/MGO FOR MAIN ENGINE AND GENERATORS WHEN MANEUVERING

IN NARROW/SHALLOW WATERS, CANALS, RIVERS, IN/OUT PORTS, SHIFT OF GENERATORS ETC.

UNDER MASTER’S DISCRETION

 

ALL DETAILS ABOUT??

 

Thanks and Best Regards

 YH

