H. Vogemann GmbH <fix@vogemann.de>
MV NALUHU, 58K DWT, DIRECT, OPEN ALIAGA 10/15TH MAY
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

// Michael

 

ex Vogemann CP, direct have open Aliaga 10-15th May

 

M/V NALUHU

BLT 2010 STSDBC CLASS: GL

BUILT: TSUNEISHI HEAVY INDUSTRIES (ZHOUSHAN) INC.

ABT 58,107 MT DWT ON ABT 12.826 M SSW

LOA/BEAM: 189.99 / 32.26 M

HOLDS/HATCHES: 5/5

GRAIN 72,689.7 CBM (including hatch coaming capacity)

H/C: END FOLDING TYPE

VENTILATION: NATURAL

HATCHES SIZE:

NO. 1: 17.16 X 17.00 M

NO.2-5: 21.06 X 18.60 M

HOLDS DIMENSION:

NO. 1/3/5: 27.3 M (LENGTH)

NO. 2/4: 28.1 M (LENGTH)

CRANES: 4 X 30.0 MT (HOOK)

4 X 24.0 MT (GRAB)

GRAB CAPACITY: 12 M3

STRENGTH:

T/T: NO. 1/3/5 : 25.2 MT / M2

NO. 2/4: 18.3 MT / M2

H/C: NO. 1: 4.84 MT / M2

NO. 2~5: 3.5 MT/ M2

MAIN ENGINE: 1 SET, MAKER & TYPE: MITSUI MAN-B&W 6S50MC-C (MARK7)

POWER & RPM: MCR 8,400 KW X 113 RPM ; NOR 7,140 KW X 107 RPM

GENERATOR ENGINE: 3 SETS ; MAKER & TYPE: DAIHATSU 6DC-17A ; POWER & RPM: 530KW X 900 RPM

AUXILIARY BOILER: OSAKA / VERTICAL COMPOSITE, 1000/900 KG/H

WORKING PRESSURE: 0.5 MPA

TANK CAPACITY: F.O.: 2,168.1 M3 (100%) / D.O.: 140.9 M3 (100%)

WATER BALLAST TANK: 31,843.4 M3 (100%), FRESH WATER TANK: 313.6 M3

INMARSAT - C/F: FITTED

SPEED/CONSUMPTION (AVERAGE):

BALLAST ABT 14.00 KNTS ON ABT 32.0 MT  380CST + ABT 0.1 MT MDO

LADEN ABT 13.50 KNTS ON ABT 32.20 MT  380CST + ABT 0.1 MT MDO

ECO SPEED/CONSUMPTION

BALLAST ABT 11.5 KNOTS ON ABT 22.5 MT IFO + ABT 0.1 MT MDO

LADEN ABT 11.0 KNOTS ON ABT 22.5 MT IFO + ABT 0.1 MT MDO

IN PORT:

IDLE : ABT 3.1 MT IFO + ABT 0.2 MT MDO PER DAY

WORKING: ABT 4.8 MT IFO + ABT 0.2 MT MDO PER DAY

SPEED AND CONSUMPTION BASIS GOOD WEATHER CONDITIONS, NO ADVERSE CURRENT,

AND NOT EXCEEDING BEAUFORT SCALE FORCE 4

AND DOUGLAS SEA STATE SCALE 3.

VESSEL MAY CONSUME MDO FOR MAIN ENGINE WHEN STEAMING IN SHALLOW,

CONFINED WATERS, MANOEUVERING IN/OUT PORT(S), TRANSITING CANALS AND ALSO

HAS LIBERTY TO CONSUME FOR AUXILIARY ENGINE WHEN STARTING, STOPPING AND

WORKING WITH LOW LOAD.

CHARTERERS HAVE FULL USE OF VESSEL'S BUNKER TANK CAPACITY UPTO 80 PCT.

NO COMMINGLING OF IFO IS ALLOWED.

 

ALL DETAILS ABOUT.

 

Best regards,

Michael

 

tel +49 40 450143169

mob: +49 172 4531295

skype: Zeitler.M

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebeck

 

 

