Nilesh/Jesai <chart@jesaishipping.com>
Nilesh/Jesai <chart@jesaishipping.com>
HMAX / SUPRA LIST
DIRECT

 

Prefer voy

 

01)MV. Samir      52K DWT - Opening Chittagong, Bangladesh 14th April, 2017

                 (DWT: 52,454 SSW: 12.02 M, Blt: 2005, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.99 M), 

      

02) MV. K.Jahan   45K DWT - Opening Mongla, Bangladesh 15th April, 2017

                 (DWT: 45,363 SSW: 11.276 M, Blt: 1997, HOLD: 5H/5H, GRD: 4X25M SWL, LOA: 189.60 M),   

      

03) MV.JAHAN Moni 55K DWT - Opening Mumbai, India 15th April, 2017

                 (DWT: 55,496, SSW: 12.502 M, Blt: 2008, HOLD: 5H/5H, GRD: 4X30 MT SWL, LOA: 190 M),   

     

04) MV. Jahan Brothers 43K DWT      Opening  Mongla, Bangladesh 16th April, 2017

 (DWT: 43,648 SSW: 11.39 M, Blt: 1994, HOLD: 5H/5H, GRD: 4X25M SWL, LOA: 185.84 M), 

      

05) MV. Jawad     53k dwt - Opening CJK, China 18th April, 2017

  (DWT: 53,505 SSW: 12.303 M, Blt: 2007, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.94 M), 

      

06) MV. Zuhayr    52k dwt - Opening Xingang, China 19th April 2017

(DWT: 52,454 SSW: 12.022 M, Blt: 2007, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.99 M), 

     

07) MV. Ammar     45k dwt - Opening Nanjing, China 23rd April, 2017

                 (DWT: 45,766, SSW: 11.62 M, Blt: 1998, HOLD: 5H/5H, GRD: 4X25M SWL, LOA: 185.74 M), 

      

                

 

 

Thanks & Brgds

Nilesh Rebello

 

Jesai Shipping Lines

(As Brokers Only)

Bimco Member Reg. No. 168794

 

Office Ph: +91 7218 987487 / 7798 017126

Mobile: +91 9321192487 / 9890192487

Email: chart@jesaishipping.com <mailto:chart@jesaishipping.com> 

Skype: nrebels

 

