SHINE SHIPPING <yhhong@shineship.kr>
;
PANOCEAN OPEN TNNG 63K DHARAMTAR, INDIA  29 - 31 MAR, 2017  
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
  

PLEASE ADVISE SUITABLE ORDERS FOR FOLLOWING TONNAGE;

 

MV. TIGER SHANGHAI(63K) : OPEN AT DHARAMTAR, INDIA 29 - 31.MAR, 2017

 

MV. TIGER SHANGHAI
-abt 63,512 mt on abt 13.30 m summer salt  
-HK Flag / Class LR
-blt 2014 China 
-Loa 199.90 m /Beam 32.260m/Depth Moulded 18.50m 
-Int GRT  36,449 /NRT 21,600
-Grain : 78,771 cbm 
-5 ho/ha

-Main engine type: MAN B&W 5S60ME
-Cargo holds are co2 fitted
-A-60 bulkhead are installed between cargo hold and engine room
-4 cranes of 30mt
-4 grabs (6-12)cbm, selfweight: 9t  
ADA


In port :
Idle abt 3.5t fo + 0.1t mgo
Working abt 5.5mt fo +0.1t mgo

 

AT SEA(UNDER GOOD WEATHER CONDITION UPTO BEAUFORT FORCE 4 AND DOUGLAS SEA  STATE 3 

AND NO NEGATIVE INFLUENCE BY SWELL/ADVERSE CURRENTS) :

-speed/consumption
laden abt 14.0k on abt 30.0t fo + abt 0.1t  mgo
ballast abt 14.5k on abt 27.2t fo + abt 0.1t  mgo

Eco Speed(wog)
Laden: 12.0 knots on abt 20 mt  + 0.1 mgo
Ballast: 12.5 knots on abt 18 mt  + 0.1 mgo

 

Best regards YH

