Polsteam Frachtowanie Sp.z o.o <polsteambrokers@polsteam.com.pl>
Polsteam Open Tonnage List Week 16 Updated - 2017-04-20
-----------------------------------------------------------------------
-  POLSTEAM BROKERS            Plac Rodla 8, 70-419 Szczecin, Poland  -
-  tel +4891 3594 671                              fax +4891 3594 440 -
-  E-mail: brokers@polsteam.com.pl    web: www.polsteambrokers.com.pl -
-----------------------------------------------------------------------

Polsteam Open Tonnage List
Week 16 Updated - 2017-04-20


Panamax

Jawor                   79,650  3,45    Alexandria      28 Apr


Geared Handy

Pomorze                 38,980  1,73    Vitoria         29-30 Apr
Kurpie                  38,056  1,73    Sunndalsora     04 May
Irma                    34,946  1,61    Brest           spot
Solina                  30,182  1,32    Ravenna         11 May
Prosna                  17,096  0,78    Casablanca      29 Apr
Olza                    17,050  0,78    Tampico         20 Apr

WCYO?


Best regards,
Polsteam Brokers


Andrzej   +48 91 3594 671
Marek     +48 91 3594 759
Renata    +48 91 3594 185