H. Vogemann GmbH <fix@vogemann.de>
direct MV NORDIC RIGA35k dwt  open Casa
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

NORDIC RIGA – BLT 2010 – ISLE OF MAN FLAG – ABS 

35,083 ON 10,8 SSW – 1,563,461 CUFT GRAIN – HO/HA 5/5

LOA 179,9 – BEAM 28,4 – 4 X 30,5 CR – LOGFITTED

ABT 12 ON ABT 19,4 IFO + 0,1 MGO – ADA

 

OPEN: CASABLANCA – 20/22 APRIL

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

