Mike Perry <mike@nenavigation.com>
mv DOGAN - 35k open Chittagong 18 April
 

NEW ENGLAND NAVIGATION INC.

OLD GREENWICH, CONNECTICUT USA

OUR REF: 110417-REF038342

 

dir ows

 

Chittagong 18 April

 

MV Dogan  

Single Decker, Self-Trimming, Bulk Carrier  

Malta Flag; built South Korea Jul 2013 

Highest class ABS. A1, E Bulk Carrier , BC-A ( Hold 2&4 maybe empty). CO2 Ftd/Group B fitted/allowed.

35,173 mtns DWT on 9.91 m SSW draft. TPC 49.4

Loa 180 m / Breadth 30.00 m / Depth 14.71 m

GRT 23,638 / NRT 11,747

5 ho/ha (Mcgregor)

Ttl grain/bale cpcty: 48,549 /46,384 cbm

Grain cubic breakdown per hold and tank top dimensions

H1 8445cbm/298226cbf - 24.8 x 4.1F/21.2A

H2 10218cbm/360838cbf - 24.8 x 22.1 m

H3 10199cbm/360167cbf – 24.8 x 22.1 m 

H4 10230cbm/361262cbf - 24.8 x 22.1 m 

H5 9455cbm/333893cbf – 25.7 x 22.1F/12.9Aa

Hatch covers dimensions: H1 16.0x13.7F/18.40A / H2-3-4-5 20.20 x 19.20 m 

4 single electro-hydraulic x 35 mtns SWL cranes

Tank Top strength unfrm load: 17.5 t/m2 holds 1/3/5 and 13.9 t/m2 holds 2/4

Speed/Consumption: Abt 13.5k (B)/ 13.0k (L) on abt 22.5 (B)/26.5 (L) mtns/day ifo380; ndas. Upto Beaufort Scale force 4 and Douglas Sea State 3; no swell; no advrs crrnt. 

Eco speed and consumption wog: Abt 12.k on abt 16.0 (B) / Abt 11.5 k on abt 16.0 (L) mtns/day ifo380. 

Port consumption: abt. 5.0 mtns/day IFO cranes working; abt. 2.5 mtns/day IFO idle w/o cranes working

ADA

 

plsd to hear.

 

thks/brgds

 

 

 

 

 

 

Mike Perry

New England Navigation Inc.

210 Sound Beach Ave #2 

Old Greenwich, CT 06870

t +12036987635

m +19178176058

skype : mike.r.perry@hotmail.com <mailto:mike.r.perry@hotmail.com>  (chat only)

 

