Nilesh/Jesai <chart@jesaishipping.com>
Nilesh <chart@jesaishipping.com>
32k - logger - open CJK    18-20TH APR 2017. IF AGW WP.
Direct

 

- CJK    18-20TH APR 2017. IF AGW WP.

- CAN TRY ANY(EXCEPT I/I)

- LAST 3 CGOS : SULPHUR(CURRENT) – PETCOKE – PETCOKE – STEEL PIPE.

 

 

MV T SYMPHONY

FULLY LOG FITTED BULK CARRIER, KR CLASS

MARSHALL/2011BLT, 32,451.30MTDWT ON 10.15M SSW,

(TIMBER DWT 32,313MT ON 10.14M SSW)

L/B/D 179.90/28.40/14.10, G/NRT 20,867/11,821 MT

5H/5H, 4 X 30.5MT CRNS, G/B 43,460.8/41,420.07 M3

HATCH SIZE H1 14.4X17.6, H2-4 20.0X19.2, H5 18.4X19.2

HOLD NO.2/3/4 BOX TYPE. ADA WOG

 

 

 

 

Thanks & Brgds

Nilesh Rebello

 

Jesai Shipping Lines

(As Brokers Only)

Bimco Member Reg. No. 168794

 

Office Ph: +91 7218 987487 / 7798 017126

Mobile: +91 9321192487 / 9890192487

Email: chart@jesaishipping.com <mailto:chart@jesaishipping.com> 

Skype: nrebels

 

