Polsteam Frachtowanie Sp.z o.o <polsteambrokers@polsteam.com.pl>
Polsteam Open Tonnage List Week 15 Updated - 2017-04-13
-----------------------------------------------------------------------
-  POLSTEAM BROKERS            Plac Rodla 8, 70-419 Szczecin, Poland  -
-  tel +4891 3594 671                              fax +4891 3594 440 -
-  E-mail: brokers@polsteam.com.pl    web: www.polsteambrokers.com.pl -
-----------------------------------------------------------------------

Polsteam Open Tonnage List
Week 15 Updated - 2017-04-13


Panamax

Karpaty                 82,138  3,43    Port Said       24 Apr


Geared Handy

Podlasie                37,965  1,73    Coatzacoalcos   24 Apr
Miedwie                 30,481  1,38    Oran            spot
Skawa                   17,072  0,78    Barranquilla    spot

WCYO?


Best regards,
Polsteam Brokers


Andrzej   +48 91 3594 671
Marek     +48 91 3594 759
Renata    +48 91 3594 185