H. Vogemann GmbH <fix@vogemann.de>
direct MV ULTRA OMEGA 63k dwt open Liverpool
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

OPEN LIVERPOOL, UK O/A 18TH APR.,2017

BROB: HSFO 900-950MT, ULSFO 120-140MT, LSMGO 90-100MT

GRAIN CLEAN (LAST 3: STEEL-GRAIN-STEEL) 

 

MV ULTRA OMEGA  

MARSHALL FLAG, 2015 BUILT, SDBC, GRABBER, CLASS:KR 

63,118MT DWT ON 13.30M SSW DRAFT (TPC 62.5MT) 

LOA/BEAM 199.99 / 32.26M GRT/NRT 36,203/21,375 MT 

GRAIN CAPACITY 77,784 M3 5/5 H/H

CRANE 35MT X 4SETS + GRABS 14CBM X 4SETS

 

SPEED AND CONSUMPTION:

BALLAST  : ABOUT 14.50 KNOTS ON ABOUT 28.50MT IFO PLUS ABOUT 0.1MT MDO/MGO

LADEN    : ABOUT 14.00 KNOTS ON ABOUT 30.00MT IFO PLUS ABOUT 0.1MT MDO/MGO

ECO SPEED AND CONSUMPTION (WOG AND REF ONLY) : 

BALLAST  : ABOUT 12.50 KNOTS ON ABOUT 21.00MT IFO PLUS ABOUT 0.1MT MDO/MGO

LADEN    : ABOUT 12.25 KNOTS ON ABOUT 22.50MT IFO PLUS ABOUT 0.1MT MDO/MGO

IN PORT : 

ABOUT 3.50MT IFO(380CST) + ABOUT 0.1MT MDO/MGO PER DAY WHEN IDLE. 

ABOUT 5.50MT IFO(380CST) + ABOUT 0.1MT MDO/MGO PER DAY WHEN WORKING.

 

ALL DETAILS ABOUT 

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

