H. Vogemann GmbH <fix@vogemann.de>
direct MV TD Tokyo 64k dwt open Antwerp
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct open Antwerp 16-18th Apr

 

M/V ”TD TOKYO”

Flag: LIBERIA

Built: 2017

Type: Single Deck Bulk Carrier

Class:         LR + 100A1, Bulk Carrier, CSR, BC-A, Holds 2&4 may be empty, ESP, LI, ShipRight(CM,ACS(B)), IWS, GRAB[20], ECO(BWT,EEDI,IHM,P)

         +LMC, UMS with descriptive notes “ShipRight(BWMP(T, S+F),SCM, SERS) 

or equivalent

                  

GRT / NRT: 36.347 / 21.567

Length over all: 199.90 m

Breadth: 32.26 m

Depth (keel to deck): 18.50 m 

 

63.456 mt DWT on 13.30 m summer salt water draft 

 

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

