H. Vogemann GmbH <fix@vogemann.de>
direct 20 and 25k dwts
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

MV 'Albatross' - under our period CP

Panama flag built 2011

Grd singledeck bulker

25.028 mt dwat on 9,114m ssw

30.735,53/29.325,32 cbm gr/bl - open boxy/co2

GT 15.861/NT 7.520

Loa 157,23m - Beam 26,80m - Depth moulded 13,20m

4 holds/hatches

3 x 30 mt cranes

Abt 14l/14,5b on 21,5 mt IFO 380 CST + abt 1,3 mt IFO/0,2 MDO

Abt 12,8l/13,3b on 16,8 mt IFO 380 CST + abt 1,3 mt IFO/0,2 MDO

All details about

 

- Open Banjul 19-22 April.

ref Kathy -138

 

+ + +

 

MV 'Andermatt'

Built 2002 Swiss flag GRABBER

CO2/AHL/ITF/3x15mt grabs (use only against prior agreement with owner)

20.002 mt dwat on 9,165 mt sw

953.678 cbft gr/905.993 cbft bl

4 hoha

3 x 30 mt cranes

Loa 155,147 m/LBP 143,5 m/Beam 23,70 m

GT 12.578/NT 6.861

Abt 13 knots on abt 20 mt B/22 mt L IFO 380 CST + 0,8 mt MDO 

Port consumption idle abt 0,8 mt IFO + 1,2 mt MDO, working abt 0,8 mt IFO + 2,75 mt MDO working

All details about

 

- Open Massawa (Red Sea) 19-25 April.

 ref Michael -169

 

+ + +

 

'Tao Mariner'

Logfitted/grain/co2/aussie/elvent

Panama flag built 2010

25.064 mt dwat on 9,998m ssw - TPC 33,82

Loa 158,15m - beam 24,00m - depth mld 13,80m

1.170.829 cbft gr/1.105.355 cbft bl

4 holds/hatches - 1: 22,40x15,00 2-3-4:22,40x16,50 m

4 x 30,7 mt cranes

GT 15243/NT8954

abt 13 kn on 18,8 IFO 380 + 0,2 MDO b/12,50 kn on 19,2 IFO 380 + 0,2 MDO l.

Port cons idle: abt 2 mt IFO + 0,2 MDO working: abt 3,2 IFO + 0,2 DMO

All details about

 

- Open Split (Croatia) 18-20 April.

ref Michael -169

 

+ + +

 

MV 'Lugano'

Built 2003 Swiss flag GRABBER

CO2/AHL/ITF/3x15mt grabs (use only against prior agreement with owner)

Lakes suitable

20.001 mt dwat on 9,165 m sw - TPC 30,9

953.712 cbft gr/906.024 cbft bl

4 hoha

3 x 30 mt cranes

Loa 155,15 m/LBP 143,50 m/beam 23,70 m/Depth moulded 13,00 m

GT 12.578/NT 6.861

Abt 13 knots on abt 20 mt b/22 mt l IFO 380 CST + no MDO upto BF3/DS2

Port consumption idle abt 0,8 mt IFO + 1,2 mt MDO, working abt 0,8 mt IFO + 2,75 mt MDO working

All details about

 

- Open Charleston 25-30 April.

ref Hauke -114

 

Best regards,

Kathy, Michael and Hauke

 

tel +49 40 450143-114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k 

 

 

