shine <shine@shineship.kr>
;
OPEN TNNG / HYUNDAI GLOVIS 
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
 

PLS PPS SUITABLE BIZ FOR FOLLOWINGS VSL.




+++

MV ASIA RUBY I  (62K '14BLT)      OPEN DURBAN 2 MAY / SANTOS 15 MAY

MV ASIAN SUMMIT (62K '17BLT)      OPEN NAVLAKHI  30 APRIL / DURBAN 13 MAY / SANTOS 27 MAY



1. MV ASIA RUBY I  (62K '14BLT)   OPEN KARACHI  SAILED OUT 18 APRIL 

Alternatively,
ETA DURBAN 2 MAY IAGW WP WOG
ETA SANTOS-RECALADA  15 MAY IAGW WP WOG 

SDBC BUILT 2014
SINGAPORE FLAG
DWT 62,966 MT ON 13.30 M SSW
TPC 62.30
GT 36,900 / NT 21,700
LOA 199.9 M / BEAM 32.26 M / DEPTH MOULDED 18.50 M
GRAIN ABT 77,800 CBM / BALE ABT 72,600 CBM
5 HO/5 HA FOLDING HATCHCOVERS
4 X 35 MTS SWL / GRAB FITTED 4X12.5 CBM
ITF / A60 / CO2 FITTED
T/T STRENGTH 25 MT/SQM

SPEED/CONS
ABT 13.5 KN ON ABT 27.50 MTS IFO + 0.1 MDO - LADEN
ABT 14.0 KN ON ABT 27.50 MTS IFO + 0.1 MDO BALLAST

ECO SPEEDS WOG:
BALLAST: 12 KN ON 17.5 MTS + ABT 0.1 MT MDO
LADEN: 12 KN ON 22.0 MTS + ABT 0.1 MT MDO

IN PORT IDLE/WORKING
ABT 3.5 MTS IFO / 5.50 MTS IFO + ABT 0.1 MT MDO

ADA



2. MV ASIAN SUMMIT (62K '17BLT)          OPEN NAVLAKHI      O/A 30 APRIL 

Alternatively,
ETA DURBAN 13 MAY IAGW WP WOG
ETA SANTOS 27 MAY IAGW WP WOG 


FLAG/BUILT: SINGAPORE / 2017
DWT(SMMR): 62,466 MT
DRAFT(SSW): 13.359M
GRT/NRT : 35336/20769
LOA/BEAM : 199.98/32.26M
TPC(SMMR) : 60.4
HOLD/HATCH: 5/5
CRANE 4x30MT, GRAB 4x12CUM
TANKTOP STRENGTH : H1/28, H2/21.5, H3/30, H4/19, H5/27.5 MT/SQM
Grain Capacity : TTL/78997 cbm
Bale TTL/77089 cbm

FULL SPEED:
BALLAST: ABT 14.0 KN ON ABT 23.0 MT IFO(380CST)
LADEN : ABT 13.0 KN ON ABT 23.5 MT IFO(380CST)

PORT CONSUMPTION:
IDLE - ABT 3.0 MT IFO + ABT 0.1 MT MDO
WORKING - ABT 6.8 MT IFO + ABT 0.1 MT MDO

ECO SPEED:
BALLAST: ABT 12.7 KN ON ABT 17.5MT IFO(380CST)
LADEN : ABT 11.7 KN ON ABT 17.5MT IFO(380CST)

ADDITIONAL 3.0 MT IFO 380 CST FOR EACH BALLAST EXCHANGE OPERATION AT SEA.
At Eco speed VESSEL to run at full RPM FOR 1-2 hours daily AT MASTER’S OPTION.

ADA

 



Best Regards
YH

