'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE 25 APR
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

VSL'S NAME         DWCC    OPEN               OPEN DATE 

01) HAO JIN 2      5100    N CHINA        08TH MAY, 2017

02) XIN HAI HE     7200    INCHON         04TH MAY, 2017

03) HAO HENG 11    7300    INCHON         28TH APR, 2017

04) TT STAR        8400    HOCHIMINH      30TH MAY, 2017    

05) HAO HENG 8    17500    RVTG

06) HUA YUN 1     21000    POHANG         10TH MAY, 2017

07) HUA YUN 5     23000    C J K          30TH APR, 2017

08) HUA YUN 8     14500    HOCHIMINH      10TH JUN, 2017

09) HUA YUN 12    14500    HOCHIMINH      30TH APR, 2017

10) HUA YUN 16    16000    INLAND SEA,JP  08TH MAY, 2017 

 

   (01)MV.HAO JIN 2- 

   NIUE FLAG, 2008 BUILT,DWT/DWCC 5440/5100MT ON 6.05M,

   LOA/BM 99.98/15.80M,G/N 2998/1678MT 2H/2H SD, BOX SIZE  

   G/B CAPA 7,288/6,860CBM,G'LESS,H/SIZE:25.00x12.5M,31.30x12.5M, 

   PNI/IMSBC CODE COVERED, ISC CLASS, ADA

 

   (02)MV XIN HAI HE 

   HONGKONG FLAG, 2011 BUILT,DWT/DWCC 7500MT/7200MT ON 7.00, 

   LOA/BM 99.90M/19.00M,G/N 5188/2247,2H/2H SD, BOX SIZE

   G/B CAPA 10358CBM,CRANE 30TONX2,HATCH SIZE:21x12Mx2  

   PNI/IMSBC CODE COVERED, RINA CLASS-IACS MEMBER, ADA 

 

   (03)MV.HAO HENG 11- 

   PANAMA FLAG, 2006 BUILT,DWT/DWCC 7688/7300MT ON 6.55M,

   LOA/BM 119.75/17.20M,G/N 4974/2978MT 2H/2H SD, BOX SIZE  

   G/B CAPA 9,860/9,400CBM,G'LESS, H/SIZE:31.18x10.60Mx2, 

   PNI/IMSBC CODE COVERED, IBS CLASS, ADA  

 

   (04)MV TT STAR- 

   SIERRA LEONE FLAG,2008 BUILT,DWT/DWCC 8500/8400MT ON 6.90M,

   LOA/BM 122/17.80M,G/N 5675/3240 3H/3H SD, BOX SIZE  

   G/B CAPA 11058CBM,G'LESS,H/SIZE:18.2x12.4Mx1,19.5x12.4Mx2 

   PNI/BC CODE COVERED, SING-LLOYD CLASS, ADA

 

   (05)MV HAO HENG 8- 

   PANAMA FLAG, 2008 BUILT,DWT/DWCC 18100/17500MT ON 8.57M,

   LOA/BM 149.93/21.60M,G/N 10838/6512MT 4H/4H SD, BOX SIZE  

   G/B CAPA 23088CBM,G'LESS, H/SIZE: 19.44x12.60Mx4, 

   PNI/BC CODE COVERED, IBS CLASS, ADA

 

   (06)MV HUA YUN 1-

   PANAMA FLAG, 2008 BUILT,DWT/DWCC 22449.6/21000MT ON DRAFT 9.5M,

   LOA/BM 158.8/24M, G/N 13647MT/7480MT 3H/3H SD, BOX SIZE

   G/B CAPA 28110.39CBM,CRANE 30TONX2,H/SIZE:24.5*12.6M/28.7*12.6M/30.8*12.6M

   PNI/BC CODE COVERED, IBS CLASS, ADA 

   

   (07)MV HUA YUN 5-

   PANAMA FLAG, 2008 BUILT,DWT/DWCC 23995.8/23000MT ON DRAFT 9.6M,

   LOA/BM 159.09/24.8M, G/N 14930MT/8732MT 4H/4H SD, BOX SIZE

   G/B CAPA 30839.5CBM, G'LESS,H/SIZE: 22.50*13.36M*1/21.00*14.78M*3

   PNI/BC CODE COVERED, IBS CLASS, ADA 

 

   (08)MV HUA YUN 8- 

   PANAMA FLAG, 2007 BUILT,DWT/DWCC 14950/14500MT ON 8.05M,

   LOA/BM 144.58/21.00M,G/N 9276/5376 3H/3H SD, BOX SIZE  

   G/B CAPA 21086CBM,CRANE 20TONx2, H/SIZE: 23.8x12.50Mx3, 

   PNI/BC CODE COVERED, IBS CLASS, ADA 

 

   (09)MV HUA YUN 12- 

   PANAMA FLAG, 2008 BUILT,DWT/DWCC 14974/14500MT ON 8.00M,

   LOA/BM 144.58/21.00M,G/N 9145/5535 3H/3H SD, BOX SIZE  

   G/B CAPA 20085CBM,CRANE 20TONx2, H/SIZE: 23.8x12.50Mx3, 

   PNI/BC CODE COVERED, IBS CLASS, ADA

 

   (10)MV HUA YUN 16- 

   PANAMA FLAG, 2006 BUILT,DWT/DWCC 16691/16000MT ON 8.80M,

   LOA/BM 145/22M,G/N 10565/6220MT 4H/4H SD, BOX SIZE  

   G/B CAPA 23068CBM,G'LESS, H/SIZE: 19.50x12.90Mx4, 

   PNI/BC CODE COVERED, IBS CLASS, ADA

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/23031;_ylc=X3oDMTJxMmJlaGUxBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDMxBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MzA4NDE4NQ--?act=reply&messageNum=23031>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%2025%20APR> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%2025%20APR> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlcTY3NmFpBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MzA4NDE4NQ-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/23031;_ylc=X3oDMTM2dGNqdmIxBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDMxBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MzA4NDE4NQR0cGNJZAMyMzAzMQ-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlZ2hrNTUyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MzA4NDE4NQ-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkbWg0bDVpBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkzMDg0MTg1>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=23031/stime=1493084185> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
