'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN VESSEL 19/4
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

MV HE CHEN   DWCC 6500MT  ET OPEN AT CHANGSHU,CHINA O/A APRIL 25TH (MOC COVERED, PONTOON HATCH COVER )- HOT TO FIX !

FLAG/PRC , BUILT/2006, DWT/DWCC 6763.80/6500, GRT/NRT 4422/2600,

L/B/D: 103.70/17.20/8.50, DRAFT/6.60, 2H/2H,

HATCH SIZE: NO.1&NO.2: 30.80*13.00, HOLD CAPA : 9165CBM, NO.1:4618.15;NO.2:4546.49, 

DERRICKS: NO.1&3 15T*1;NO.2 25T*1 FOR LIFTING PONTOON HATCH COVER ONLY

CLASS/CCS, SD, STL BOTTOM, PNI COVERERD, BOX TYPE, ADA WOG

 

MV TONG MAO 1     DWCC3750MT  ET OPEN AT KOCHI,JAPAN O/A MAY 2ND  (PREFER TO CJK DIRECTION)

BELIZE FLAG,BUILT:2005, LOA/BM/DEP 87.8/13.8/7.45M, GRT/NRT 2565/1436MT, 

DWT/DWCC 4080/3750MT ON 5.90M SSW,SINGLE DECK,2H/2H,GEARLESS, GR/BL: 5415.97/5415.97CBM

HATCH SIZE:24.58X10.18X8.20/24.58X10.18X8.20M, HOLD HEIGHT 8.25M ,PNI COVERED,IBS CLASS, ADA

 

MV TONG MAO 11     DWCC4600MT  ET OPEN AT SUAO,TAIWAN O/A APRIL 25TH – HOT TO FIX !

BELIZE FLAG 2008 BLT DWT/DWCC/GRT/NRT 4,900/4600/2,996/1,677 LOA/BM/DEPTH 98.00/15.80/7.35M,

G/B CAPA 6050/ 5866.13CBM, 2H/2H, HATCH SIZE: 25.1X10.2M, 25.7X10.2M, HOLD HEIGHT 7.85M,

LADEN DFT 5.90M,GEARLESS  STEEL BOTTOM, S.DECK,P&I N CLASS COVERED, ADA

 

MV TONG MAO 12     DWCC 4650MT  ET OPEN AT KAOHSIUNG,TAIWAN O/A MAY 15TH

BELIZE FLAG, 2004 BLT,DWT/DWCC 4980MT/4650MT ON 5.9M SSW,LOA/BM/DEPTH 98/15.8M/7.40M GRT/NRT 2997/1678MT,

GEARLESS, G/B CAPA 6239/6015CBM, 2H/2H, BOX SHAPE, HATCH SIZE:12.6M*30.6M*2;

HOLDS SIZE: NO.1: 35.10*14.15M; NO.2: 31.75*14.15M; HOLD HEIGHT: 7.60M, S.DECK,P& I COVERED, ADA

 

MV QUAN YUAN 5    DWCC 4650MT  ET OPEN AT LANSHAN,N.CHINA O/A MAY 8TH

BELIZE FLAG, 2010 BLT, DWT/DWCC 4900/4650MT ON 5.7M DRAFT,LOA/BM/D 99.8M/15.8M/7.2M, GRT/NRT 2975/1745,

GEARLESS, G/B CAPA 6324/6150CBM,HOLD HEIGHT 7.8M, 2H/2H, HATCH SIZE : NO.1: 24.9X10.17M, NO.2: 25.6X10.17M,

S.DECK, ADA

 

MV TONG MAO 16    DWCC 5100MT ET OPEN AT HAIPHONG,VIETNAM O/A MAY 12TH

FLG BELIZE  BLT 2008  GRT/NRT 2930/1783MT  DWCC 5100MT ON 5.95M

L/B 96.9/15.8M   SINGLE DECK  B/G CAPA  6300/6454 CBM

NO/1 3185.52 CBM,NO/2 3269.11 CBM.  2H/2H SEMI- BOX HOLD  

HATCH SIZE NO.1/25.75M*9.7M  NO.2/27.2M*9.7M

HOLD HEIGHT 7.9M,MECHANICAL VENTILATION FITTED

AIRDRAFT 24M IN BALLAST,CEMENT HOLES ON HATCH

GLESS  PNI N IBS CLASS COVERD  ADA  

 

16. MV TAN BINH 89 DWCC 6,350MTS ===== GODAU 21 APRIL 

 

1. MV TAN BINH 127 DWCC 11,300MTS ==== FANGCHENG 22 APRIL

 

3. MV TAN BINH 99 DWCC 9,800MTS ==== PARADIP 10 MAY

 

5. MV TAN BINH 129 DWCC 22,700MTS === ZHUHAI 03 MAY OR QINGDAO 10 MAY

 

6. MV TAN BINH 123 DWCC 22,800MTS === CHITTAGONG 20 MAY

 

12. MV NEW ENERGY DWCC 14,000MTS ==== CHITTAGONG 03 MAY

 

13. MV TAN BINH 45 DWCC 22,500MTS ===== CHITTAGONG 20 MAY

 

14. MV TAN BINH 39 DWCC 23,300MTS ===== GRESIK 02-05 MAY

 

MV EAST PROSPERITY    DWCC:6300MT      OPEN     POHANG,KOREA      4TH ,MAY

MV GAIN OCEAN            DWT:5575MT         OPEN       DANGJIN,KOREA      6TH,MAY

MV EAST RIVER            DWT: 8803 MT       OPEN        CJK,CHINA           1ST,MAY

 

*****************************  

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://toscoshipping.blogspot.com/ <http://toscoshipping.blogspot.com/>  (open tonnage) 

http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel2@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/23010;_ylc=X3oDMTJxazZncjI1BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDEwBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MjU3NTc2OQ--?act=reply&messageNum=23010>  	•	 Reply to sender <mailto:vessel2@shipping.net.vn?subject=Re%3A%20OPEN%20VESSEL%2019%2F4> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20VESSEL%2019%2F4> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlMm9sbTk3BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MjU3NTc2OQ-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/23010;_ylc=X3oDMTM2c2Fkamk5BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDEwBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MjU3NTc2OQR0cGNJZAMyMzAxMA-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlNm1kaXNwBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MjU3NTc2OQ-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkaWszb3VkBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkyNTc1NzY5>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=23010/stime=1492575769> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
