Nilesh/Jesai <chart@jesaishipping.com>
Nilesh <chart@jesaishipping.com>
28K (LOGGER)  - open Port Said April  17-18th
Direct

 

- open Port Said April  17-18th
   Black Sea April 21-22nd
Can consider any but no Lybia/Israel/Syria
---------------------------------------------------
+++


M/V OCEAN BROTHER (LOGGER)

SDBC FLAG  MALTA  BLT 2000 JAPAN
SDWT 28,463 MT ON 9.78 M SSW TPC 39.6
LOA/BEAM         169.26 M/ 27.20 M
GRT/NRT              16,963 /10,498
GRAIN 37,523 CBM (1,325,162 CBFT) / BALE 35,763 CBM (1,263,006 CBFT )
HO/HA 5/5 SELFTRIMMING
HATCH SIZES H#1 13.6 X 16.00 M; H#2-5 19.20 X17.60 M
CRANES 4X30.5
LOGS FITTED

BAL       12.0 Kts ON ABT 16.0 MT IFO380 NDAS
LDN       11.5 Kts ON ABT 16.5 MT IFO380 NDAS

IDLE       2.5 MT IFO380 + 0.1 MT MDO / WORKING 4.0 MT IFO 380 + 0.1 MT MDO

ALL DETAILS ABOUT



 

 

Thanks & Brgds

Nilesh Rebello

 

Jesai Shipping Lines

(As Brokers Only)

Bimco Member Reg. No. 168794

 

Office Ph: +91 7218 987487 / 7798 017126

Mobile: +91 9321192487 / 9890192487

Email: chart@jesaishipping.com <mailto:chart@jesaishipping.com> 

Skype: nrebels

 


 <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient> 	 Virus-free. www.avast.com <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient>  	

