H. Vogemann GmbH <fix@vogemann.de>
direct MB NORD IMABARI 37k dwt open Poland
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

open Stettin 26-27th apr

 

MV ‘Nord Imabari’

TYPE OF VESSEL: Bulk Carrier

FLAG: Panama

BUILT: October 2010

SHIPYARD: Imabari Shipbuilding Co., Ltd. Imabari works.

Class Nippon Kaiji Kyokai

IMO NUMBER: 9574028

GRT/NRT: 23,264 / 12,134

LOA : 179.97 m

BEAM (Mld): 29.80 m

DWT/DRAFT: 38,271 mt on Summer 10.536 m

  Draft  DWT  TPC

Tropical Fresh  10.993m 39,312  48.8

Fresh   10.774m 38,270  48.7

Tropical   10.755m 39,336  48.7

Summer   10.536m 38,271  48.6

Winter   10.317m 37,207  48.5

Hatch Size

 Length(m)  Breadth(m)

No.1  15.865 m  17.16 m

No.2  20.04 m  20.02 m

No.3  20.04 m  20.02 m

No.4  20.04 m  20.02 m

No.5  20.04 m  20.02 m

Hold Capacity

 Grain (m3)  Bale (m3)

No.1  7,707.42  7,380.05

No.2  9,932.74  9,575.67

No.3  9,966.82  9,578.52

No.4  9,955.17  9,577.94

No.5  9,563.50  9,256.93

Total  47,125.65  45,369.11

CRANES: TYPE: 4 SETS HYDRAULIC DECK CRANE

HOISTING CAPACITY: (AT HOOK WORK), 30.5 mt

MAX. OUTREACH : 24.0 m (No.1,2,3CRANE) / 26.0 m (No.4 CRANE)

HATCH COVERS: WEATHERTIGHT CYLINDER FOLDING TYPE

AUSTRALIAN HOLD LADDERS FITTED

STRENGTHS (T/M2):

TANK TOP: (Uniform Load)

NO.1  19.56T/M2

NO.2, 4 15.03T/M2

NO.3 19.75T/M2

NO.5 19.81T/M2

HATCH: 

No.1 4.69 t/m2 (Af-panel) / 4.42 t/m2 (Ba-panel) / 4.15 t/m2 (Aa-panel)

No.2 3.56 t/m2 (Af & Bf – panel) / 3.50 t/m2 (Aa & Ba – panel)

No.3,4,5: 3.50 t/m2

DECK: 

On Upper Deck Side 4.50t/m2 (uniform Load)

On Cross Deck 3.10t/m2 (uniform Load)

Hatch and Deck Sides strength figures are uniform loads based solely on wave loads, without consideration of cargo loads in accordance with regulation 16 of international convention on load lines.

Hold CO2:  Fitted

Suez Canal: Fitted for Transit

Panama Canal: Fitted for Old Lock Transit 

(But vessel is Not fitted for New Panama Canal Locks requirements stipulated in OP Notice to 

Shipping No.N-1-2016 dated 1st January 2016 issued by Panama Canal Authority)

Speed Consumption (IFO Spec to be ISO8217 2005 ver. RMG 380)

Laden about 13.0 knots on about 22.4 mt/day IFO (M/E + G/E) + about 0.1 mt/day MDO

Ballast about 13.0 knots on about 20.8 mt/day IFO (M/E +G/E) + about 0.1 mt/day MDO

Eco Speed Consumption (for Charterers reference only without guarantee)

Laden about 12.0 knots on about 16.9 mt/day IFO (M/E + G/E) + about 0.1 mt/day MDO

Ballast about 12.0 knots on about 15.4 mt/day IFO (M/E +G/E) + about 0.1 mt/day MDO

In Port (Working) About 6.0 mt/day IFO + about 0.1 mt/day MDO

In Port (Idle) About 4.0 mt/day IFO + about 0.1 mt/day MDO

about means the allowance of 0.5 knot downwards for speed and 5% upwards

for Bunker Consumption. Above figures are under good weather condition upto and

including beaufort scale 4 and douglas sea state 3 with min swell and no adverse sea currents. performance to be calculated on both the laden and ballast legs.

During navigation in ECA/SECA area/CHINESE ECA Area or stay at a port in ECA/SECA/EU/CHINA and countries where vessel is required to burn Low Sulphur Fuel Oil to comply with MARPOL/any International and/or local regulation, IFO/MDO guarantee consumption figures to be replaced with same figures but basis consuming Low Sulphur Fuel Oil.

ALL DETAILS AND FIGURES ARE ABOUT.

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

