'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] Handy open tonnages/ Haiphongtraco
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

5- Mv Hai phong 25 – 29,200 DWCC, Open WCI o/a 19-25 Apr 2017.

6. Mv Hai phong 26 – 27,500 DWCC, Open at Fuzhou, China End of Apr 2017

5. MV HAIPHONG 25 (DWT 29,828MT )

BLT 2006;  Flg: Vietnam; Class: NK & VR; IMO: 9316857;  Single deck/General cargo/Log fitted.

Loa / Lbp / b.max / d / draft: 170.70/ 163.50/ 27.00/ 13.80/ 9.716

Grt / Nrt / Dwt : 17,944/ 10,748/ 29,828  M/E: 6,150kw;  Ho / Ha: 5 / 5;

Gr (m3) /Ble(m3): 40,031/ 38,422 / Vsl' crane : 4 x C x 30T - 24m

Size of hatch covers : H1 (16.20 x 12.75); H 2,3,4,5 (20,0 x 17.82); Grabs: 4*10cbm

P&i club: woe - ADA –

 

6. MV HAIPHONG 26 (DWT 29,000MT)

BLT 2010;  Flg: Vietnam; Class: NK & VR; IMO: 9316857;  Single deck/General cargo/Log fitted.

Loa / Lbp / b.max / d / draft: 170.70/ 163.50/ 27.00/ 13.80/ 9.716

Grt / Nrt / Dwt : 17,944/ 10,748/ 29,828  M/E: 6,150kw;  Ho / Ha: 5 / 5;

Gr (m3) /Ble(m3): 40,031/ 38,422 / Vsl' crane : 4 x C x 30T - 24m

Size of hatch covers : H1 (16.20 x 12.75); H 2,3,4,5 (20,0 x 17.82); Grabs: 4*10cbm

P&i club: woe - ADA -

 

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22926;_ylc=X3oDMTJxNHRjcmthBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTI2BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTM4NTYwOA--?act=reply&messageNum=22926>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20Handy%20open%20tonnages%2F%20Haiphongtraco> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20Handy%20open%20tonnages%2F%20Haiphongtraco> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlYzZldGk1BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTM4NTYwOA-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22926;_ylc=X3oDMTM2NjBwaGEzBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTI2BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTM4NTYwOAR0cGNJZAMyMjkyNg-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlcHA0aTAzBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTM4NTYwOA-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkMW5ncDV0BF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxMzg1NjA4>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22926/stime=1491385608> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
