'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

MV TIME HOPE  -  DWT 9999MT OPEN KURE on           8-Apr

"KOREA FLAG 2004BLT, DWT 11,120MT(DWCC 10,500MT)  ON 9.10M

 GRT/NRT 7,443MT/3,869MT LOA/BM 110.67M/19.20M BOX TYPE TWEEN DECK

 G/B 15,504/14,333 CBM 

 HATCH SIZE : NO.1   20.30M X 14M                  NO.2  33.60M X 14M

 HOLD SIZE  : 

 UPPER HOLD NO.1   32.2M X F/7.0M A/18.0M   NO.2  46.2M X F/18.00M A/18.0M

 LOWER HOLD NO.1   28.0M X F/7.0M A/16.8M   NO.2  44.1M X F/16.80M A/9.80M

 CRANE 35T X 2 (COMBINE 60MT)+ DRRK 30T X 1

 CLASS(K.R)  & PNI(KOREA P&I) COVERED. ADA WOG

"           

MV PROJECT A  -  DWT 5596MT OPEN NAGOYA on     20-Apr

"KOREA  FLAG, 1,997BLT,   GENERAL CGO/MULTI PURPOSE TWEEEN DECKER.

GR/ NRT/ DWT   : 3,850/ 2,110/  5,596MT ON  7.113M ON   SSW.

LOA/BEAM  : 92.00/16.00MTR  G/B  CAPA:8,967/8,631M3,

DERRICK 25TX2, 35TX1,  2H/2H, KR CLASS,  ADA

BOW THRUSTER FITTED

"           

MV XIN ZHONG RUI 7  -  DWT 6759MT OPEN INCHON on          17-Apr

"FULL BOX TYPE N DECK CGO OK  

BLZ FLAG,2008 BLT, GENERAL CGO/SINGLEDECKER,DWT/6,759MT ON 6.60M SSW,GRT/NRT 4,426/2,600T,

GRAIN/BULK CAPA 9165.00CBM, LOA/B/D:103.70/17.20/8.50M,2H2H, HATCH SIZE 30.80 X 13M X 2

"           

MV OCEAN LEADER  -  DWT 9736MT OPEN POHANG on          13-Apr

"9,756DWT ON DRAFT 7.887M,

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT 2002 AT HIGAKI , KOREA FLAG , KR CLASS

LOA 119.33 BEAM 19.60  DEPTH 14.30M , GRT/NRT 9,004/3,075  2H/2H  TWEEN DECK

BALE 17,999.44CBM + SLOP WAY 877.67CBM

GRAIN 18,909.42CBM + SLOP WAY 978.23CBM

DERRICKS 30T X 1 30T X 2 (COMBINE 60T)

HATCH SIZE: NO.1 25.20 X 14.00M, NO.2 32.90 X 14.00M

RAMPWAY (STERN RAMP) 50T

"           

MV SEA NOBLE  -  DWT 8642MT OPEN MOKPO on      22-Apr

"ABT 8,634DWT ON DRAFT  7.815M

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT MAY 1995 AT KANASASHI CO.,LTD. , PANAMA FLAG  KR CLASS

LOA  109.98M  BM  20.20M , GRT/NRT 8,015/3,172T  2H/2H  TWEEN DECK

HOLD CAPACIY : BALE 14,294M3 + SLOP WAY 720M3 , CRANE 25T X 2 ( PORT SIDE )

HATCH ZISE NO.1 & NO.2 30M X 16.2M  

RAMPWAY (STERN RAMP ) 30T

"           

MV XIN YANG 688  -  DWT 5287MT OPEN NAGOYA on  15-Apr

"BELIZE/FLAG 2011/BLT DWT/DWCC/GRT/NRT 5287/5050/2988/1755 GEARLESS

L/B/D 97.00/15.80/7.40 DRAFT 5.95M B/G CAPA 6200/6357 2H/2H STL BTM,

H COVER SIZE NO.:1:26.18X9.4 NO.2:20.15X9.4 CLASS:ICS

"           

MV FU YE  -  DWT 8500MT OPEN S.KOREA on             14-Apr

"FLAG/BELIZE BUILT/1995 GRT/NRT 5543/3362MT,DWT/DWCC,9301MT/8571M

ON 9.00M,LOA/BM/DEP:97.55/18.80/12.9M,G/B: 13516/12296CBM,2H/2H/TD,

HATCH SIZE:UPPER DECK NO.1 22.40*10.20M;NO.2 25.20*10.20M;

LOWER DECK NO.1 22.40*10.70M;NO.2 25.20*10.70M.

CRANE:25MT*4 ADA WOG, P&I/IMSBC COVERED,CLASS/ICS

"           

MV TIAN SHAN  -  DWT 11560MT OPEN ONAHAMA on  21-Apr

"FLG HK CLASS KR BUILT 1997 GRT/NRT 7760/3896 DWT11560.00MT

B/G 15193.1/16781.3CBM  LOA/BM/DRAFT 113.22/19.60/8.8M

CRANE 65MT*2(COMBINE 130MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 14.8M NO.2  33.6 X 14.8M P&I A.D.A

 "          

MV RICH VIGOR  -  DWT 13540MT OPEN KWANGYANG on       11-Apr

"KIRIBATI/FLAG 2010/BLT DWT/DWCC/GRT/NRT 13540/12800/8344/5012 CRANE 3 *25MT

L/B/D: 140.20/20.00/10.50M.G/B CAPA: 18300/18558CBM 3H/3H STL BTM SD HATCH COVER: FOLDING TYPE; 

HATCH SIZE: 23.80*12.00M EACH; PNI COVERED; ADA;

"           

MV HENG LIN  -  DWT 7644MT OPEN KUNSAN on         15-Apr

"PANAMA FLG,2000 BLT,BV CLASS,GRT/NT 6,100/2,465MT,DWT:7,644.5MT ON 7.713M,

LOA/BM/DEP:97.22/19/12.5M,G/B: 12,919.61/12,019.3CBM,2H/2H,TWEEN DECKER,

HATCH SIZE:NO.1 UPPER 23.4*13M LOWER 25.35*15.1M;

NO.2 UPPER 24.05*13M LOWER 25.35*15.1M,

CRANE:30.5MT*2,DERRICK:30.5MT*1.ADA WOG.

"           

MV DD Vanguard  -  DWT 26479MT OPEN CHIBA on      18-Apr

"FLAG: PANAMA

PORT OF REGISTRY: PANAMA

BUILT 08/2007/KOREA

IMO NO.9357420

CALL SIGN: -3EKW3

TYPE OF VESSEL: BULK CARRIER

CLASSIFICATION SOCIETY: KOREAN REGISTER

CLASS NOTATION: KR, +KRS1, BULKCARRIER ESP, BC-A HOLDS NO.2

AND 4 MAYBE EMPTY}, IC,GRAB,CDE,ENV(IAFS,IOPP,ISPP,IGPP,IAPP),LI,CHA,IWS,KRM1,UMA.

DWT 26,478,33MT

LOA/LBP/BM/DEPTH/DRAFT:159.00/151.00/27.00/14.00/9.921M

GRT/NRT 17,136/8,917

HOLDS/HATCHES: 5/5

TTL CAPACITY GRAIN:34552.8 / BALE:32825.2 CBM

"           

MV TIME ACE  -  DWT 5212MT OPEN JIANGYIN on       23-Apr

"KOREA FLAG 1996BLT DWT 5,212MT (DWCC 4800MT) ON 7.30M 

 GRT/NRT 3,022/1573MT LOA/BM 80/15M 1H/1H BOX TYPE SINGLE DECK

 G/B 5,269/5,230CBM (HATCH SIZE: 40M X 12M/HOLD 44M X 12M X10.5M)

 GEARLESS CLASS (K.R) & PNI(KOREA P&I) COVERED, ADA WOG

"           

MV GENCO STAR  -  DWT 9756MT OPEN MIDDLE CHINA on     15-May

"9,756DWT ON DRAFT 7.887M,

LIFT ON LIFT OFF / ROLL ON ROLL OFF TYPE, GENERAL CARGO VESSEL

BUILT 2002 AT HIGAKI , PANAMA FLAG , KR CLASS

LOA 119.33 BEAM 19.60 DEPTH 14.30M, GRT/NRT 9,004/3,075  2H/2H  TWEEN DECK

BALE 17,999.44CBM + SLOP WAY 877.67CBM

GRAIN 18,909.42CBM + SLOP WAY 978.23CBM

DERRICKS 30T X 1 30T X 2 (COMBINE 60T)

HATCH SIZE: NO.1 25.20 X 14.00M, NO.2 32.90 X 14.00M

RAMPWAY (STERN RAMP) 50T

 "          

MV HUI FENG 9  -  DWT 6830MT OPEN CHINA on          15-Apr

"FLAG/BELIZE  BUILT/1997 GRT/NRT 4355/2504MT,DWT/DWCC,6830MT/6500M

ON 6.88M,LOA/BM/DEP:99.2/16.80/8.8M,G/B: 8878/8226CBM,3H/3H/SD,

HATCH SIZE:NO.1 15.4*8.4M;NO.2 17.5*9.8M;NO.3 17.5*9.8M,

CRANE:15MT*2 ADA WOG, CLASS/CCS

"           

MV ELPIS  -  DWT 8142MT OPEN CJK on          9-Apr

"KOREA FLAG, KR CLASS, TWEEN DECKER, BUILT 1995

DWT 8,142.86 MT AT 8.364M SSW, GRT/NRT: 6,364T /2,865T, DWCC 7,500MT

LOA/B/D: 100.72/18.60/13.40 MTRS, GRN/BLE: 14,442/12,893 CBM

2 HO/2 HA - H.COVER TYPE: MACGREGOR, T/DECK H/C: STEEL PONTOON

HATCH SIZE , NO.1- 21.00 x 12.60M & NO.2- 27.30 x 12.60M.

CRANES: 25T X 2 + DERR: 25T X 1, SERVICE SPEED  12KNOTS (ALL ABT WOG)

 "          

MV FU QIANG  -  DWT 8595MT OPEN WEIHAI on           15-Apr

"BELIZE/FLAG TWEEN DECK /BLT 1995 IN JAPAN/CLASS NK/DWT/DWCC/GRT/NRT 7751/7300/6155/2732

L/B/D 100.64/18.80/13.00/ DRAFT 7.738M B/G CAPA 13134/14413   2H/2H STL BTM

HATCH SIZE:NO.1:18.9X12.8 NO.2:29.8X12.8 HOLD SIZE:NO.1:29.4X18.3 NO.2:41.3X18.3

STRENGTH TANK TOP:10.53TONS/SMTWIN DECK:3.53TONS/SM MAIN DECK/HATCH COVER:1.24TONS/SM

DERRICK:20MT X 1 CRANE:30MT X 2 (COMBINE 60MT)

"           

MV DD Voyager  -  DWT 26541MT OPEN CJK on           9-Apr

"Flag: Panama,

Port of Registry: Panama

Built 11/2007/Korea

Official No.- 0762865

IMO No. 9357444

Call sign: -3ENL8

Type of Vessel: Bulk Carrier

Classification Society: KOREAN REGISTER

Class: KR, +KRS1, Bulk Carrier ESP, BC-A Holds No.2 and 4 may be empty},

IC,GRAB,CDE,ENV(IAFS,IOPP,ISPP,IGPP,IAPP),LI,CHA,IWS

KRM1,UMA.

Single Deck,

DWT 26540.89 mt

LOA/LBP/BM/DEPTH/DRAFT: 159.00/151.09/27.00/14.00/9.921 M

GRT/NRT: about 16,993/8,917

Holds/Hatches: 5/5

TTL capacity (grain): about 1,220,285 CBF (34.552 CBM)

"           

MV HUI FENG 7  -  DWT 6830MT OPEN TAPEI on          22-Apr

"FLAG/BELIZE  BUILT/1997 GRT/NRT 4355/2504MT,DWT/DWCC,6830MT/6500MT

ON 6.88M,LOA/BM/DEP:99.2/16.80/8.8M,G/B: 8878/8226CBM,3H/3H/SD,

HATCH SIZE:NO.1 15.4*8.4M;NO.2 17.5*9.8M;NO.3 17.5*9.8M,

CRANE:15MT*2 ADA WOG , CLASS/NK

"           

MV PHUONG NAM 1  -  DWT 6544MT OPEN BATANGAS on       15-Apr

"VIETNAMESE FLAG, SINGLE DECK,

PLACE OF BUILT:     BASON SHIPYARD, 2007

CLASS:                       NK-VR

LOA/BM/DM: 102.79/17.00/6.957M

DWT/GRT/NRT:         6,544/4,079/2,436

GRAIN/BALE:            8,610/8,159CBM

HOLD 1:                      33.40 X 17.00 X 7.50M

HOLD 2:                      34.30 X 17.00 X 7.50M

HATCH 1:                   23.35 X 10M

HATCH 2:                   25.90 X 10M

SPEED:                        11 KNOTS

MAIN ENGINE:         HANSHIN, 3600HP

DERRICKS:                4 X 15TONS

"           

MV YONG SHENG VII  -  DWT 5321MT OPEN PHU MY on          18-Apr

"PAN/FLAG 2010/BLT DWT/DWCC/GRT/NRT 5321/5050/2982/2010 GEARLESS 

L/B/D: 98.2/16.2/5.70 G/B CAPA: 7249/7000CBM  2H/2H STL BTM, 

H COVER SIZE NO.:1:24.7X9.7  NO.2:26.0X9.7 CLASS:ICS

"           

MV HUA SHAN  -  DWT 12000MT OPEN HCM on            18-Apr

"FLG PANAMA CLASS KR BUILT 1997 GRT/NRT 8649/3394 DWT12124.0MT

B/G 17036.96/19036.57CBM  LOA/BM/DRAFT 118.87 /19.6/9.2M

DERRICK 25MT*2 +CRANE 40.6MT*2(COMBINE 80MT) 2H/2H TWEEN DECK

HATCH SIZES NO.1?©28.0 X 13.0 M/NO.2?©28.7 X 13.0M P&I A.D.A

 "          

MV Jetstream  -  DWT 35000MT OPEN PENANG on       9-Apr

"mv Jetstream

Flag:  Malta

Port of Registry:  Valletta

Built:    June 2012

Builder:   SPP SHIPBUILDING CO.,LTD., Korea

Official No.: 9528184

IMO No.:   9528184

MMSI No.:  229 047 000

Call Sign:  9HA3024

Type of Vessel:    Bulk Carrier

Classification Society: KR

DWT: 34,562.7 MT at S.L.W.L. 9.917M (SUMMER LOAD DRAFT)

LOA/LBP/BREADTH/DEPTH (m) : 180.00/172.93/30.00/14.70

GRT/NRT: 23458/11578

Holds/Hatches: 5/5

TTL capacity (grain incl. hatch coamings): 48.700 CBM

"           

MV SONG SHAN  -  DWT 11288MT OPEN SINGAPORE on         17-Apr

"FLG HK CLASS KR BUILT 1996 GRT/NRT 7633/2336 DWT11288.061MT

B/G 14922.99/16579.57CBM  LOA/BM/DRAFT 113.22/19.62/8.519M

CRANE 25MT*2(COMBINE 50MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 12.6M NO.2  33.6 X 12.6M P&I A.D.A

 "          

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel2@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22922;_ylc=X3oDMTJxZTI2MnViBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTIyBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTM1ODQzOA--?act=reply&messageNum=22922>  	•	 Reply to sender <mailto:vessel2@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlM28zNjViBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTM1ODQzOA-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/1254;_ylc=X3oDMTM1ZjMzdmk0BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTIyBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTM1ODQzOAR0cGNJZAMxMjU0>  (352) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJla2dldG1jBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTM1ODQzOA-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkM2VqdGFvBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxMzU4NDM4>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22922/stime=1491358438> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
