shine <shine@shineship.kr>
;
<<OPEN>> 32K@INDONESIA 12/16 APR
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
 PLS PPSE SUITABLE CGO FOR BELOW TONNAGE.

 

 

OPEN CIGADING-SURABAYA RGE 12/16 APR

== FULLY FITTED LOGGER. BOXY


NAME : MV. GREAT MARY
SUMMER DWT/DRAFT : 32,248 MT AT 10.568M
TROPICAL DWT/DRAFT : 33,150 MT AT 10.780M
WINTER DWT/DRAFT  : 31,344 MT AT 10.348M
TPC              : 41.0 MT
BUILT            : 2000 - ONOMICHI - JAPAN
TYPE             : OPEN HATCH BOX SHAPED VESSEL 2,3,4
GRT/NRT          : 19,877 / 10,780
SUEZ GRT/NRT     : 20,334.04/17,778.16
PANAMA GRT/NRT   :          /16596
HO/HA            : 5 HO/HA

HATCH COVER TYPE : MACGREGOR HYDR. FOLDING TYPE
HOLDS VENTILATION: MECHANICAL 4 AIR CHANGES PER HOUR
GEAR             : CRANES 4 X 30 MT
LOA/BREADTH      : 171.60 M / 27.00 M
DEPTH MOULDED    : 14.80 M
LBP              : 163.60 M
HATCH DIMENSIONS : NO 1       L 13.43 X 17.00 M
                   NO 2+3+4   L 20.45 X 22.86 M
                   NO 5       L 19.75 X 22.86 M
HOLDS DIMENSIONS
ON TANK TOPS     : NO 1 L 22.50M - B/FWD 6.55 MTRS PLUS TWO SIDE HOPPER
                   BOXES PORT & STBD EACH 2.2 MTRS TTL INCLNG BOXES
                   10.95 MTRS
                   B/AFT :17 MTRS
                   NO 2 L 26.86M - B     22.86M
                   NO 3 L 26.86M - B     22.86M
                   NO 4 L 26.86M - B     22.86M
                   NO 5 L 26.86M   B/FWD:22.80 MTRS
                   B/AFT:8.22 MTRS PLUS TWO SIDE HOPPER BOXES PORT &
                   STBD EACH 2.4 MTRS TTL INCLNG BOXES 13 MTS

HOLDS CAPACITIES :       GRAIN      BALE
                          M3         M3
                   NO 1  5,016      4,963
                   NO 2  8,966      8,904
                   NO 3  8,965      8,889
                   NO 4  8,965      8,903
                   NO 5  8,364      8,179
                        --------   ----------
                   TTL  40,276 M3  39,858 M3
GRAIN FITTED     : YES
LOGS FITTED      : YES
CO2              : YES
CONSTANT         : ABT 300 MT EXCLUDING FW

SPEED/CONSUMPTION: ABT 13 KTS ON ABT 22 MT IFO 380 CST + 1.5 MT MDO AT SEA
PORT CONSUMPTION : IDLE ABT 2.0 MT MDO / WORKING ABT 4.0 MT MDO 
IFO GRADE        : 380 CST AT 50 C EQUIV. TO ISO 8217 2005 RMG 35
MDO GRADE        : ISO 8217 2005 DMA
IFO/MDO CAPACITY : 1280/340 MT
SPEED/CONSUMPTION IS IN GOOD WEATHER AND UNDERSTOOD TO MEAN
ALL WEATHER CONDITIONS NOT EXCEEDING FORCE BEAUFORT SCALE 4
AND DOUGLAS SEA STATE 3 / NO ADVERSE CURRENT
VSLS CONSUMES MDO IN MAIN ENGINE  WHILE MANOUVERING IN/OUT OF
OF PORTS, CANALS, RIVERS, NARROW WATERS, FOGS ETC.

POSITION OF GEAR : NO1 CRANE SITUATED BETWEEN NO1 HOLD AND NO2
                   NO2 CRANE SITUATED BETWEEN NO2 HOLD AND NO3
                   NO3 CRANE SITUATED BETWEEN NO3 HOLD AND NO4
                   NO4 CRANE SITUATED BETWEEN NO4 HOLD AND NO5
STRENGTH         : HATCH COVER  =  3.50 MT/M2
                   TANK TOP     = 20.00 MT/M2

AIR DRAFT BALLAST: 40 M
AIR DRAFT LADEN  : 33,0 M

WATER LINE TO HATCH COAMING IN LADEN       6,24 MTRS
WATER LINE TO HATCH COAMING IN BALLAST     11,40 MTRS
TANK TOP TO HATCH COAMING                 15,13 MTRS

ALL DETAILS ABT AND W/O GURANTEE

 

 

B.RGDS / YH

