'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE 11/4
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

MV. GUO SHUN   10   PPT  QINGDAO  

DWT/DWCC 13567/ 12900MT BLT 2007 FLAG BELIZE  SUMMER DRAFT 7.8M

LOA/B/D 140.6/20.0/10.5M G/B CAPA 19500/18500CBM 3H/3H H'SIZE:

NO.1:  22.86M/11.8M NO.2: 23.72M/11.8 NO3:23.82M/11.8M GRT/NRT 8473/5262

CRANE: 3ET/SWL15T*5.8-30M SPEED: 11KT SD P&I COVERED CLASS CR ADA

 

MV. GUO SHUN 9 OPEN HAIPHONG 20TH APR  

DWT/DWCC 13567/ 12900MT BLT 2007 FLAG BELIZE  SUMMER DRAFT 7.8M

LOA/B/D 140.6/20.0/10.5M G/B CAPA 19500/18500CBM 3H/3H H'SIZE:

NO.1:  22.86M/11.8M NO.2: 23.72M/11.8 NO3:23.82M/11.8M GRT/NRT 8473/5262

CRANE: 3ET/SWL15T*5.8-30M SPEED: 11KT SD P&I COVERED CLASS CR ADA

 

MV RAINBOW FAIRY - 12K DWT GRD 2009 BLT - OPEN KULHUDUFFUSHI, MALDIVES ARND 12/13 APRIL 

----------------------------------------------------------------------------------------

DWT 12,555.38 ON 9.214M

GRT/NRT 8,693/3,971

HK FLAG, BLT 2009

LOA/BM 119.05M/ 19.40M

G/B 18,391/16,912 CBM

2H/2H, DERK 25MT X 2, 2 CRANES x 30MT COMBINABLE TO 60MT CLASS BV, BOX

SHAPED LOWER HOLD, TWEENDECKER

 

SPEED & CONSUMPTION:

ABT 11 KT ON ABT 13.0MT IFO 180CST PLUS ABT 1.5 MT MDO AT SEA AND ABT 1MT

IFO180CST PLUS ABT 2.5 MT MDO WORKING CARGO IN PORT.

 

MV TIME HOPE   **** OPEN : HAIPHONG OR HCM, VIETNAM - 30TH APR / 02ND MAY., 2017

 KOREA FLAG 2004BLT, DWT 11,120MT(DWCC 10,500MT)  ON 9.10M

 GRT/NRT 7,443MT/3,869MT LOA/BM 110.67M/19.20M BOX TYPE TWEEN DECK

 G/B 15,504/14,333 CBM 

 HATCH SIZE : NO.1   20.30M X 14M                  NO.2  33.60M X 14M

 HOLD SIZE  : 

 UPPER HOLD NO.1   32.2M X F/7.0M A/18.0M   NO.2  46.2M X F/18.00M A/18.0M

 LOWER HOLD NO.1   28.0M X F/7.0M A/16.8M   NO.2  44.1M X F/16.80M A/9.80M

 CRANE 35T X 2 (COMBINE 60MT)+ DRRK 30T X 1

 CLASS(K.R)  & PNI(KOREA P&I) COVERED. ADA WOG

 

 MV.XIN ZHONG RUI 7      OPEN INCHON,SKOREA               24TH APR, 2017-- FULL BOX TYPE N DECK CGO OK  

BLZ FLAG,2008 BLT, GENERAL CGO/SINGLEDECKER,DWT/6,759MT ON 6.60M SSW,GRT/NRT 4,426/2,600T,

GRAIN/BULK CAPA 9165.00CBM, LOA/B/D:103.70/17.20/8.50M,2H2H, HATCH SIZE 30.80 X 13M X 2

 

MV . MEGA STAR OPEN KUNSAN, S.KOREA 25TH APR., 2017.

KOREA FLAG, 12/1995 BLT.

8,142 DWT ON 8.36M.

GRT/NRT 6,369MT/2,865MT.

GRAIN/BALE 14,442.27/12,893.02(M3).

LOA/BM 100.72M/18.60M DEPTH 13.40M.

DERRICK 1UNIT (SWL 20T), CRANE 2UNITS (SWL 20T).

TWEEN DECKER, MACG TYPE , 2H/2H.

HATCH SIZE : NO.1 21.00M X 12.60M / 21.70M X 13.20M.

                   NO.2 27.30M X 12.60M / 27.30M X 13.20M.

HOLD SIZE  : NO.1 30.10M X 17.20M.

                   NO.2 36.40M X 17.20M.

ALL DETAILS ABT WOG.

 

MV THANH BA  WILL OPEN AT  LEGASPI 20TH APRIL

VIETNAM FLAG, 1997BLT, TWEEN DECKER 

7, 445MT DWT ON 7.714MTR SSW,  GRT/NRT 4, 769/2, 682MT   LOA/B/D 98.50/18.00/11.00MTR, GRAIN/BALE 10, 765/9, 934CBM, 2H/2H, 3x25MT SWL DERRICKS, 

PONTOON TYPE HATCH COVER,  HATCH SIZE:NO.1 18.90X10.50MTR,  NO.2 32.90X10.50MTR, CLASS:NK/VR, PNI:THE WEST OF ENGLAND(WOE), 

ALL DETAILS ABOUT WOG

 

MV DOOWOO JEJU OPEN NANJING 15/APR

 MPP/TWN DECK

BUILT 1998,KOREA FLAG, CLASS : KR

DWT 8,951.67MT ON 7.45M

LOA/BM/DEPTH:115.40/20.00/13.3M

GRT/NRT 8,036/2,828T

G/B 17,214.43/15,001.61CBM,

CRANE 30Tx2(COMBINE 60T)

 

MV SUZY                          DWT 28395T OPEN  ZHANGJIAGANG,CHINA, 6TH May 2017 

MV JESSIE                       DWT 24112T OPEN ZHOUSHAN, CHINA, 9TH May 2017

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22955;_ylc=X3oDMTJxNnNyOHRxBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTU1BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTg5NDUxOA--?act=reply&messageNum=22955>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%2011%2F4> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%2011%2F4> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlbnVwY2o0BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTg5NDUxOA-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/15655;_ylc=X3oDMTM2NmtjcnNjBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTU1BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTg5NDUxOAR0cGNJZAMxNTY1NQ-->  (5) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJla3Nmbm05BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTg5NDUxOA-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkbXU2dHNlBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxODk0NTE4>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22955/stime=1491894518> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
