H. Vogemann GmbH <fix@vogemann.de>
direct mv Vsevolod Beletskiy - open Antwerp early May
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

- open Antwerp 2-3 May

- pref voy within Atl

 

MV 'Vsevolod Beletskiy'

IMO No. 9530307

OHSID RUS FLG BLT 2010

33,324 dwt on 10.6m SSW draft TPC 44.9

GT/NT 22,070/11,930

LOA/BEAM 179.5/27.7 m

cubic: 42,319 cbm in 5 box-shaped holds 

5hh, Hatches 2-5 : 20.8 m x 23,2 m open hatch 

tt strength 22 t/m2

cranes 4 x 30 tons, 4 grabs

All abt and wog

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

