'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] MV HANA THETIS - OPEN INCHON, SKOREA ON/ARND 13TH APRIL.
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

*****************************

WE(PERIOD T/C OWS) ARE LOOKING BIZ W/I SEASIA/FAREAST RGE

 

MV HANA THETIS - OPEN INCHON, SKOREA ON/ARND 13TH APRIL.

 

TYPE : GENERAL CARGO/TWEEN DECKER

FLAG/PORT OF REGISTRY : JEJU/SOUTH KOREA

BUILT YEAR/CLASS : 1998 DEC/KR

OFFICIAL NO./CALL SIGN : JJR-069329/DSOQ7

DWT(SUMMER)/DRAFT/TPC : 7413MT/7.716MTRS/14.57

LOA/BEAM/DEPTH : 98.50M/18.0M/11.0M

GRT/NRT : 4769/2682

2H/2H

GRAIN/BALE(CBM) : 10887.6/10042.02

HATCH COVER TYPE : PONTOON

GEAR SWL : DR-2-30TS/DR-1-25TS

CO2 FITTED

ADA

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22966;_ylc=X3oDMTJxanZoNmMwBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTY2BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTk4ODEzOQ--?act=reply&messageNum=22966>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20MV%20HANA%20THETIS%20-%20OPEN%20INCHON%2C%20SKOREA%20ON%2FARND%2013TH%20APRIL%2E> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20MV%20HANA%20THETIS%20-%20OPEN%20INCHON%2C%20SKOREA%20ON%2FARND%2013TH%20APRIL%2E> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlM29kYzZlBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTk4ODEzOQ-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22966;_ylc=X3oDMTM2dGgyZjVmBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTY2BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTk4ODEzOQR0cGNJZAMyMjk2Ng-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlNmF1MmtvBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTk4ODEzOQ-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkcjdyanFmBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxOTg4MTM5>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22966/stime=1491988139> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
