H. Vogemann GmbH <fix@vogemann.de>
direct MV BALTIC MANTIS 63k dwt open Rdam
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

open Rdam 23-24th Apr

 

- MV BALTIC MANTIS - ULTRAMAX BC GRABBER

  SIDBC - MARSHALL ISLANDS FLAG - 

  BLT 2015 – YANGFAN SDARI

  63,389 MT DWT ON 13.3M SSW DRAFT  

  TPC 62.3 

  5HH - 4 X 30T CRANES WITH 12CBM GRABS 

  STRENGTHENED FOR HEAVY CARGOES

  TT STRENGTH HO 1-5 :21.5/15.0/23.6/15.0/25.7T/M2 

  GRN/BL 78,769/73,680 M3 

  GT/NT 36,353/21,603 

  LOA 199.9M/BEAM 32.26M

  HATCH SIZES METRES:                   

  H1   : 19.68 X 18.26                    

  H2-5:  22.96 X 18.261/2/3/4/5    

  MACGREGOR TYPE FOLDING HATCHCOVERS

  TT STRENGTH HO 1-5 :21.5/15.0/23.6/15.0/25.7T/M2 

  CO2 FITTED                                                   

  A60 BULKHEAD

  AHL

  SPEED:

  ABOUT 14.0K ON ABOUT 27.0MT IFO LADEN PLUS ABOUT 0.1MT MDO EXCL BALLASTING/DEBALLASTING/WORKING

  ABOUT 14.5K ON ABOUT 26.5MT IFO BALLAST PLUS ABOUT 0..1MT MDO EXCL BALLASTING/DEBALLASTING/WORKING

  ECO:

  ABOUT 12.0K ON ABOUT 19.0MT IFO LADEN AND ABOUT 0.1MT MDO EXCL BALLASTING/DEBALLASTING/WORKING

  ABOUT 12.5K ON ABOUT 18.5MT IFO BALLAST AND ABOUT 0..1MT MDO EXCL BALLASTING/DEBALLASTING/WORKING

  IN PORT WORKING 24HRS ABOUT 5MT IFO PLUS ABOUT 0.1MT MDO

  IN PORT IDLE 24HRS ABOUT 2.5MT IFO PLUS ABOUT 0.1MT MDO

  IFO 380 SPEC: RMG 380 ISO 8217 2010

  MDO SPEC: DMB ISO 8217 2010

  ALL DETAILS ABT

 

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

