H. Vogemann GmbH <fix@vogemann.de>
direct 25k dwt open Banjul and 20k dwt open Red Sea
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

Good day,

 

Tao Mariner fixed. Please propose for:

 

MV 'Albatross' - under our period CP

Panama flag built 2011

Grd singledeck bulker

25.028 mt dwat on 9,114m ssw

30.735,53/29.325,32 cbm gr/bl - open boxy/co2

GT 15.861/NT 7.520

Loa 157,23m - Beam 26,80m - Depth moulded 13,20m

4 holds/hatches

3 x 30 mt cranes

Abt 14l/14,5b on 21,5 mt IFO 380 CST + abt 1,3 mt IFO/0,2 MDO

Abt 12,8l/13,3b on 16,8 mt IFO 380 CST + abt 1,3 mt IFO/0,2 MDO

All details about

 

- Open Banjul 14-20 April.

 

+ + +

 

MV 'Andermatt'

Built 2002 Swiss flag GRABBER

CO2/AHL/ITF/3x15mt grabs (use only against prior agreement with owner)

20.002 mt dwat on 9,165 mt sw

953.678 cbft gr/905.993 cbft bl

4 hoha

3 x 30 mt cranes

Loa 155,147 m/LBP 143,5 m/Beam 23,70 m

GT 12.578/NT 6.861

Abt 13 knots on abt 20 mt B/22 mt L IFO 380 CST + 0,8 mt MDO 

Port consumption idle abt 0,8 mt IFO + 1,2 mt MDO, working abt 0,8 mt IFO + 2,75 mt MDO working

All details about

 

- Open Massawa Red Sea 18-25 April

ref Michael for E Med loading

ref Hauke for Red Sea loading

 

Best regards,

Michael and Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

