Polsteam Frachtowanie Sp.z o.o <polsteambrokers@polsteam.com.pl>
Polsteam Open Tonnage List Week 16 Updated - 2017-04-18
-----------------------------------------------------------------------
-  POLSTEAM BROKERS            Plac Rodla 8, 70-419 Szczecin, Poland  -
-  tel +4891 3594 671                              fax +4891 3594 440 -
-  E-mail: brokers@polsteam.com.pl    web: www.polsteambrokers.com.pl -
-----------------------------------------------------------------------

Polsteam Open Tonnage List
Week 16 Updated - 2017-04-18


Panamax

Karpaty                 82,138  3,43    Port Said       28 Apr


Geared Handy

Pomorze                 38,980  1,73    Vitoria         27-28 Apr
Irma                    34,946  1,61    Brest           spot
Lubie                   29,694  1,32    Vera Cruz       spot
Prosna                  17,096  0,78    Casablanca      27 Apr
Olza                    17,050  0,78    Tampico         18 Apr

WCYO?


Best regards,
Polsteam Brokers


Andrzej   +48 91 3594 671
Marek     +48 91 3594 759
Renata    +48 91 3594 185