H. Vogemann GmbH <fix@vogemann.de>
direct MV UNIVERSAL BREMEN - OPEN AUGHINISH - 3-8TH/MAY
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

OPEN AUGHINISH ,3-8TH/MAY,PREFER PERIOD

 

MV Universal Bremen

SDBC 2010 built - Marshal Island flag

DWT 56,726 mt at 12.80 m (scantling / summer) 

GT/NT 33,042 / 19,132 L/B 189.99 m / 32.26 m

5 Ho / 5 Ha

G/B 71,500 m3 / 68,200 m3

TPC 56,73

4 x 30 SWL / 4 x 12 cbm grabs

CO2 fitted

Aussie fitted

Laden

abt. 11.0 knots on about - 22.5 mts HFO

abt. 11.5 knots on about - 25.0 mts HFO

abt. 12.0 knots on about - 28.5 mts HFO

abt. 12.5 knots on about - 31.0 mts HFO

abt. 13.0 knots on about - 34.5 mts HFO

Ballast

abt. 11.0 knots on about - 21.0 mts HFO

abt. 11.5 knots on about - 24.0 mts HFO

abt. 12.0 knots on about - 26.5 mts HFO

abt. 12.5 knots on about - 28.0 mts HFO

abt. 13.0 knots on about - 31.0 mts HFO

 

Port consumption:

- 3.5 mt (AE+boiler)+0.1mt MGO - without using ship's gear

- 6.0 mt (AE+boiler)+0.1mt MGO- during cargo operation by ship's cranes

 

All Details about

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

