H. Vogemann GmbH <fix@vogemann.de>
direct MV ELISABETH OLDENDORFF 38k dwt box open Belfast
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct, rates here

 

ELISABETH OLDENDORFF (38,601 DWT / 2015) – OPEN BELFAST 6TH / 10TH MAY

BUILT 2015 AT JINLING SHIPYARD, NANJING 

OPEN HATCH BOX SHAPED 

ICE CLASS: 1C 

FLAG: MALTA 

 

DWAT: 38.601 ON 10,50 M SSW DRAFT 

TPC: 51,60 

LOA 179,99 MTRS 

BEAM 30,00 MTRS 

 

49.938,000 CBM GRAIN CAPACITY IN HOLDS 

5 HOLDS / 5 HATCHES, HYDRAULIC-FOLDING HATCHCOVERS 

4 X 45 MTS ELECTRO-HYDRAULIC CRANES 

 

CUBIC CAPACITY: GRAIN / BALE PER HOLD: 

HOLD NO 1: 6.929,90 CBM / 6.585,80 CBM 

HOLD NO 2: 11.450,70 CBM / 11.197,10 CBM 

HOLD NO 3: 11.450,70 CBM / 11.197,10 CBM 

HOLD NO 4: 11.450,70 CBM / 11.197,10 CBM 

HOLD NO 5: 8.656,20 CBM / 8.457,28 CBM 

TOTAL: 49.938,20 CBM GRAIN / 48.634,38 CBM BALE

 

SPEED / BUNKER CONSUMPTION PER DAY: 

BALLAST: 

ABT 14.00 KN ON ABT 22.00 MT HFO (380 CST) 

ABT 12.50 KN ON ABT 17.00 MT HFO (380 CST) 

ABT 11.50 KN ON ABT 14.50 MT HFO (380 CST) 

LADEN: 

ABT 13.50 KN ON ABT 23.00 MT HFO (380 CST) 

ABT 12.0 KN ON ABT 19.00 MT HFO (380 CST) 

ABT 11.0 KN ON ABT 16.50 MT HFO (380 CST) 

 

PORT CONSUMPTION: 

IDLE: ABT 2,00 MT HFO PER DAY 

WORKING: ABT 5,00 MT HFO PER DAY 

 

ALL FIGURES ABOUT/WOG

 

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

