shine <shine@shineship.kr>
;
MV ANDROMEDA (61K/11 BLT) OPEN KOHSICHANG, THAILAND 23-27 APR
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
  

Please propose suitable business for following tonnage:-

   

MV ANDROMEDA (61K/11 BLT) OPEN KOHSICHANG, THAILAND 23-27 APR

BOD(ABT) : IFO ABT 600-700 MT, LSDO ABT 60-65 MT

GRAIN/ALUMINA CLEAN, PREFER 1TCT

 

MV.ANDROMEDA

GEARED SINGLEDECK BULKCARRIER

BUILT : JAN.2011, OSHIMA 

FLAG : MARSHALL ISLANDS

CLASS : D.N.V. 1A1

DWAT : 61,501 MTS ON 12.85 MTRS SSW

HATCHES : 05 FOLDING TYPE (W X L)

18.60 MTRS X 17.67 MTRS

18.60 MTRS X 23.25 MTRS

18.60 MTRS X 21.39 MTRS

18.60 MTRS X 23.25 MTRS

18.60 MTRS X 22.32 MTRS

HOLDS : CBM

GRAIN / BALE

12,594.00 / 12,241.00

16,612.00 / 16,264.00 

15,788.00 / 15,439.00 

16,597.00 / 16,266.00 

15,241.00 / 15,021.00 

76,832.00 / 75,231.00 

TANKTOP STRENGTH : 25.00 MTS/M² IN ALL HOLDS

CARGO GEAR 04 CRANES 30 MTS

04 GRABS 12 CBM BASIS COAL

06 CBM BASIS ORE

G.R.T. : N.R.T. : 33,997 20,012 INTERNATIONAL

L.O.A. : 200.00 MTRS

BEAM 32.26 MTRS

11. SPEED / CONS. :

LADEN ABT 12.5 KTS ON ABT 24.0 MTS IFO 380 CST

BALLAST ABT 12.5 KTS ON ABT 23.0 MTS IFO 380 CST

SPEED AND CONSUMPTIONS ARE BASED ON MAX BEAUFORT 4, NO SWELL AND NO ADVERSE CURRENTS.

PORT CONS

IDLE : 3.0 MTS IFO 380 CST PER 24 HOURS

GEAR 5.0 MTS IFO 380 CST PER 24 HOURS GEAR WORKING

PLUS 1.0 MTS IFO 380 CST FOR BALLAST OPERATIONS

 

Speed and Consumptions are based on max Beaufort 4, no swell and no adverse currents.

 

MGO is required, inter alia, in navigating confined waters, estuairies, manoeuvring anchorages and when entering or leaving port, etc or

cleaning holds or when ballast is required to be changed at sea due to any regulations, ballast exchange in port, and when main engine

is running on reduced speed and/or revolutions.

Charterers always to ensure sufficient safety margin of bunkers, to the Masters satisfaction.

 

Whilst vessel is on 12.5 kts “eco”, the main engine load has to be brought up once a day to 80 % MCR for about one hour in order to remove deposits from exhaust gas duct, ie, from main engine exhaust gas collector, main engine turbo charger, exhaust gas boiler.

 

END

 

Best Regards, yh

