Mike Perry <mike@nenavigation.com>
Four Otello - 34k open Alatamira 12/14 April
 

NEW ENGLAND NAVIGATION INC.

OLD GREENWICH, CONNECTICUT USA

OUR REF: 100417-REF038270

 

under our period

 

MV FOUR OTELLO -  ALTAMIRA – APRIL 12/14

---------------------      

Single Decker, Self Trimming, Bulk Carrier 

Cayman Island Flag; built South Korea Jun 2010 

Highest class ABS. A1, E Bulk Carrier , BC-A ( Hold 2&4 maybe empty). CO2 Fitted/Group B Cargoes Allowed.

34,357 mtns DWT on 9.92 m SSW draft. TPC 48.9

Loa 180 m / Breadth 30.00 m / Depth 14.70 m

GRT 23,456 / NRT 11,522

5 ho/ha (mc gregor)

Ttl grain/bale cpcty: 48,765 /46,815 cbm

Grain cubic breakdown per hold and tank top dimensions

H1 8370cbm/295578cbf - 24.60 x 8.40F/19.80A

H2 10263cbm/362427cbf - 24.60 x 20.40F/22.00A

H3 10294cbm/363522cbf - 24.60 x 22.00 m 

H4 10306cbm/363946cbf - 24.60 x 22.00 m 

H5 9532cbm/336613cbf – 25.40 x 22.00F/12.80A

Hatch covers dimensions: H1 16.0x13.7F/18.40A / H2-3-4-5 20.20 x 19.20 m 

4 single electro-hydraulic x 35 mtns SWL cranes

Tank Top strength unfrm load : 20 t/m2 all holds 

Speed/Consumption: Abt 14.0k (B)/ 14k (L) on abt 27 (B)/29 (L) mtns/day ifo380; ndas. Upto Beaufort Scale force 4 and Douglas Sea State 3; no swell; no advrs crrnt. 

Alt eco speed and consumption wog: Abt 12.5k on 21.5 (B) / 23.5 (L) mtns/day ifo380. 

Port consumption: abt. 4.5 mtns/day  IFO cranes working; abt. 3.0 mtns/day IFO idle w/o cranes working

ADA

 

Period upto 1 year OK.

 

Pls propose firm employments; any direction.

 

Kind regards

 

 

 

 

 

Mike Perry

New England Navigation Inc.

210 Sound Beach Ave #2 

Old Greenwich, CT 06870

t +12036987635

m +19178176058

skype : mike.r.perry@hotmail.com <mailto:mike.r.perry@hotmail.com>  (chat only)

 

