shine <shine@shineship.kr>
;
mv. Pretty Victory 35k dwt / open rotterdam 7-9th may 
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
 

try any

can f/h 

 

open rotterdam   7-9th may 

 


mv pretty victory
blt 2013
dwt 35261.3 mt on 10,10 ssw
loa 179,88 m beam 29,8 m
grain 46000 cbm 
4 x 30 mts cranes
abt 14 (b) / abt 13,5 (l) on abt 23 mt ifo 
eco abt 13 (b) / abt 12 (l)on abt 19 mt ifo
wkg abt 4 / idle abt 2.5
ada
 


b. regard  YH

 

