H. Vogemann GmbH <fix@vogemann.de>
direct MV JOSCO CHANGZHOU 58k dwt open Antwerp
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

open Antwerp 5th May

try any

 

NAME OF VESSEL:       JOSCO CHANGZHOU

FLAG:                    HONG KONG

YEAR BUILT:              MAY,2011

PORT OF REG:              HONG KONG

CALL SIGN:               VRIH4

OFFICAL NR/IMO NR:      HK-3044/9458224

CLASS:                    NK

KIND OF VESSEL:          SINGLE DECK BULK CARRIER

WHERE BUILT:            NANTONG COSCO KAWASAKI SHIP

                           ENGINEERING CO., LTD.

MAIN DIMENSIONS:       LOA/197.00M LBP/194.0M B/32.26M D/18.10M

FUEL OIL TANK:           2,074M3

DIESEL OIL TANK:         140.0 M3

FRESH WATER:            390.0 M3

FRESH WATER PRODUCTION (DAILY):  15MT

HATCHES/HOLDS:                           5/5

HATCH SIZE (L X W):

NO.1                                   18.27 X 18.60 M

NO.2 TO 5.                              20.88 X 18.60 M

TYPE OF HATCH COVERS:              TTS FOLDING

CUBIC CAPACITY, GRAIN AND BALE/TOTAL AND EACH HOLD:

GRAIN

NO.1         13,660.9CBM

NO.2         15,920.1CBM

NO.3         14,803.0CBM

NO.4         15,920.2CBM

NO.5         13,375.2CBM

        ============================

TOTAL       73,679.4 CBM

SUMMER TPC:                             59.5MT/CM FULLY LADEN

TONNAGE:                            GRT/ABT33,188  NRT/ABT19,143

SUMMER DWT ON MAX.SUMMER DRAFT: (ABOUT) 58,764MT/12.676M

TANK TOP STRENGTH:

HOLD NO.1 &5 : 21T/M2; HOLD NO.3 : 24T/M2; HOLD NO.2&4:16T/M2

DISTANCE FROM KEEL TO VESSEL’S HIGHEST POINT:    46.3M

AIRDRAFT TO VESSEL’S HIGHEST POINT (LADEN):              33.6M

MAX HEIGHT FROM TANKTOP TO TOP OF HATCH COVER:18.97M

CO2 UNFITTED IN ALL HOLDS

DECK/HATCH COVERS CARGO NOT ALLOWED

SPEED AND CONSUMPTION:

ABT14.5 KNOTS IN BALLAST AND ABT14.0KNOTS IN LADEN  ON ABOUT

31MT(INCLUDING AUXILIARY)IFO380CST RMG,

ECONOMIC SPEED/FUEL OIL CONSUPTION:

BALLAST                   LADEN                  FEUL OIL(MT)

ABT14.25KTS               ABT13.75KTS                 ABT29 IFO

ABT13.75KTS                ABT13.25 KTS                  ABT28 IFO

ABT13.25KTS                ABT12.75 KTS                ABT27 IFO

ABT12.75KTS                ABT12.50 KTS                 ABT24.8  IFO

 

IN PORT IDEL 3.0MT IFO 380CST RMG ,WOKING 4.5MT IFO 380CST RMG ALWAYS 0.1MT

MDO PER DAY IN PORT/SAIL.

ABOVE SPEED/CONSUMPTION BASED ON SMOOTH SEAS, WIND/SEA NOT EXCEEDING

BEAUFOR 4 / DOUGLAS SEA STATE 3,DEEP WATER,CLEAN HULL, REASONABLE TRIM ,NO

ADVERSE CURRENT/SWELL .

CARGO GEAR:     CRANE 4X 30.5MT SWL (HOOK OPERATION)

                   SWL ONLY 24MT WHILE GRAB OPERATION

                   OUTREACH:MAX 11.87 M

GRAB:             4 RADIO-TELECONTROL DUAL SCOOP GRAB

                   MAX CAPACITY  4X8-12 CBM EACH SWL 11MT ONLY

CONSTANT:        ABT 320 MT (EXCL FRESH WATER)

--ALL DETAILS ARE “ABOUT” –

 

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

