KBC SEOUL <kbcline@kbcline.net>
KBC SEOUL <kbcline@kbcline.net>
OPEN VSLS
 
A. SINGLE-DECKERS
1. MV MERMAID STAR
H.K. FLAG, CLASS NK, 1999 BUILT IN JAPAN, SDBC
SUMMER DWT 14,026.01MT ON DRAFT 8.115M,
TROPICAL DWT 14430MT ON DRAFT 8.324M
TPC 24.12 GT / NT: 8,590/ 4,974
LOA / BM / DEPTH 130.493M / 21.00M / 11.00M 3
G / B CAPA 18,093.73CBM /16,792.26CBM
3 HO / 3 HA,
NO.1 HATCH COVER 21.00 X 13.00M
NO.2 HATCH COVER 30.10 X 13.00M
NO.3 HATCH COVER 21.00 X 13.00M
CRANE 33MT X 2 SETS (MID) GRAB FITTED (10CBM *2)
SPEED /CONSUMPTION:
AT SEA: ABT 12.5 KNTS / ABT 12.0 T IFO180CST + ABT 0.8T LSMGO
IN PORT: WORKING/IDLE: ABT 0.7T IFO + ABT 1.5T MGO/ABT 0.7T IFO + ABT 0.8T LSMGO
ADA WOG
-WORLD WIDE TRADING
-AUSSIE FITTED
-DANGROUS CARGOES OK
-MOC FITTED
-SHORT/LONG PERIOD OK
-OPEN GALLE, SRI LANKA 24TH APRIL
 
 
2. MV BRIGHT RAINBOW
BC, BUILT MAR/2013 IMABARI SB, BUILT IN JAPAN
PANAMA FLAG, NK CLASS
ABT 28,397DWT ON DRAFT 9.819M
GT/NT 17,027/10,108 TONS
LOA/B/D 169.37/27.2/13.6M
5 HO/HA - GRAIN/BALE 37,322.63/35,742.83M3
HATCH SIZE NO.1 13.6X16, NO.2-5 19.2X17.6M
TANKTOP UNIFORM STRENGTH -
NO.1/2/3/4/5 16.92/15.00/16.92/15.00/17.03 T/M2
TANK TOP LOCAL STRENGTH 20T/M2
CRANES 30.7T X 4 SETS 
M/E B+W 5950KW X 129RPM (MCR), GENS X 3 SETS
BALLAST ABT 14.50 KNOTS ON ABT 24.00MT/DAY (IFO) + ABT0.10MT/DAY (LSMGO)
LADEN ABT 14.00 KNOTS ON ABT 24.00MT/DAY (IFO) + ABT0.10MT/DAY (LSMGO)
IN PORT
IDLE ABT 2.50MT/DAY (IFO) + ABT0.10MT/DAY (LSMGO)
WORKING ABT 3.50MT/DAY (IFO) + ABT0.10MT/DAY (LSMGO)
(55% LOAD)
SPEED AND CONSUMPTION FOR 55% ME LOAD:
BALLAST ABT 13.30 KNOTS ON ABT 15.00MT/DAY (IFO) + ABT0.10MT/DAY (LSMGO)
LADEN ABT 12.30 KNOTS ON ABT 15.00MT/DAY (IFO) + ABT0.10MT/DAY (LSMGO)
CO2 -FITTED / A60 - NOT FITTED
ADA WOG
-WORLDWIDE TRADING
-SHORT/LONG PERIOD OK
-OPEN MAKASSAR, INDONESIA 8TH MAY
 
 
B. TWEEN-DECKERS
1. MV DOLPHIN STAR (EX ORTO)
PANAMA FLAG, NK CLASS, 1997 BUILT IN JAPAN,
RO-RO(STERN RAMP 60MT), MULTI-PURPOSE TWEEN-DECKER,
SUMMER DWT 9,518MT ON DRAFT 7.90M
TROPICAL DWT 9831MT ON DRAFT 8.064M
TPC 19MTS
GT / NT 8649 /3394
LOA / BM / DEPTH 118.87M / 19.6M / 14.3M
G / B CAPA 19,036.57 17,036.96CBM
2H/2H FOLDING TYPE,
NO.1 HATCH COVER 28.00 X 13.00M,
NO.2 HATCH COVER 28.70 X 13.00M
CRANES 40T X 2 SETS COMBINABLE 75MT,
DERRICK 25T X 2 SETS(3 CRANES/ TO WORK SIMULTANEOUSLY),
SPEED /CONSUMPTION:
AT SEA ABT 13.5 KNTS (BALLAST)/12.5 KTS (LADEN) ON ABT 12.7 MT IFO180CST + ABT 0.1 MT LSMGO;
IN PORT WORKING/IDLE ABT 2 MT IFO + ABT 0.6 MT LSMGO / ABT 0.9 MT IFO + ABT 0.6 MT LSMGO
ADA WOG
-OPEN WEIHAI, CHINA 1ST MAY
 
 
2. MV MORGENSTOND II
NETHERLANDS FLAG, LIOYDS CLASS
2006 BUILT, TWEEN DECK, BOX TYPE(OPEN HATCH), MPP CARGO VSL
DWT12,016MT ON 7.945M
GT/NT 8,999/4,585MT
LOA/BM/DEPTH 142.95M/18.9M/10.95M
G/B CAPA 15,760CBM (556,331CUBIC FEET)
2H/2H HYDRAULIC FOLDING TYPE HATCH COVER GRAIN FITTED
No.1 HATCH COVER 40.89 x 15.75M
No.2 HATCH VOBER 55.86 x 15.75M
CRANES 80Tx 2SETS (LOCATED AT STARBOARD SIDE:TANDEM 157T)
CONTAINER 686TEU
BOW THRUSTE 748PS(ABOUT 730KW)
SPEED/CONSUMPTION
AT SEA: ABOUT 12KNTS / ABOUT 16MT  IFO
                                 13KNTS / ABOUT 17MT IFO
                                 14KNTS / ABOUT 18MT IFO
IN PORT: WORKING/IDLE: ABOUT 2.5MT MGO/1.0MT MGO 
ADA WOG
-OPEN CJK, CHINA 20TH APRIL
 
 
3. MV MAPLE INGRID
ANTIGUA & BARBUDA FLAG, NK CLASS, BUILT IN JAPAN
AUG, 2005 BUILT, TWEEN DECK, SEMI BOX SHAPE
DWT 12,024 MT ON DRAFT 8.41M
GT/NT 9,585/3,693
LOA/BM/DEPTH 120M/21.2M/14.30M
G/B CAPA 20,898/19,311
SUZE GT/NT 10,233.37/8,887.02
2H/2H SINGLE PULL TYPE
NO.1 HATCH COVER 29.25X15M
NO.2 HATCH VOBER 29.25X15M
CRANES 30.7TX 2SETS (COMBINE 60MT) PLACED MIDSHIP
SPEED AND CONSUMPTION
AT SEA
(B) ABT 13.5 KNOTS ON 13.5 MT IFO 380 + 1.3 MT LSMGO
(L)ABT 13.0 KNOTS ON 15.0 MT IFO 380 + 1.3 MT LSMGO
IN PORT
IFO 0.5 MT/ LSMGO 2.0MT
ADA WOG
-OPEN REVERTING
 
 
4. MV AERO STAR
PANAMA FLAG, NK CLASS, BUILT IN JAPAN
JULY, 2008 BUILT TWEEN DECKER
DWT AT 12,150.91MT AT DRAFT: 8.466M
GT/NT 9,993/3,748
LOA/BM/DEPTH 119.99/21.211/14.30
2H/2H
NO.1 HATCH: 29.25 X 15
NO.2 HATCH: 29.25 X 15
G/B CAPA 20,842.70/19,845.25
CRANES 30.7TX 2SETS (COMBINE 60MT) PLACED MIDSHIP
SPEED AND CONSUMPTION
AT SEA, M/E OUTPUT AT 78%
(B)  SPEED 12.8 KNOT IFO 12.0 MT LSMGO 1.20 MT
(L)  SPEED 12.0 KNOT IFO 12.5 MT LSMGO 1.20 MT
IN PORT
(I)   IFO 0.50 MT MDO 1.20MT
(W) IFO 0.60 MT MDO 1.60 MT
ADA WOG
-OPEN ARZEW, ALGERIA, WEST MED 4TH MAY
 
 
5. MV ATHENA TRIUMPH
PANAMA FLAG, NK CLASS  
APRIL 2009 BUILT, TWEEN DECKER, BOX TYPE, MPP CARGO VSL
DWT13,007MT ON 8.564M         
GT / NT 9,680/4,168    
LOA / BM / DEPTH 120.00M / 21.2M / 14.3M              
G / B CAPA 20,025.00/19,344.35CBM    
2H/2H HYDRAULIK SINGLE PULLING TYPE  
NO.1  HATCH COVER 29.25 x 15.00M    
NO.2  HATCH COVER 29.25 x 15.00M
CRANES 78T X 2SETS COMBINABLE 150T
ADA WOG
-OPEN JUBAI, SAUDI ARABIA, PG 26TH APRIL, SEEKING CARGO TO SE.ASIA, FAREAST
-OPEN SINGAPORE 10TH MAY, TRY CJK 17TH MAY
 
 
6. MV GRANDWAY STAR (EX MUSASHI)
PANAMA FLAG, NK CLASS, BUILT IN JAPAN
2007 BUILT, TWEEN DECK, BOX TYPE, MPP CARGO VSL
SUMMER DWT 13,721 MT ON DRAFT 8.328M
TROPICAL DWT 14,135MT ON DRAFT 8.501M
TPC23.89
GT/NT 10,457/4,781MT
LOA/BM/DEPTH 132.53M/21M/13M
G/B CAPA 22,080.12/20,700.89CBM
2H/2H MCGREGOR TYPE HATCH COVERS
NO.1 HATCH COVER 26.25X15M
NO.2 HATCH VOBER 41.25X15M
CRANES 50TX 2SETS (TANDEM 100T), PORT SIDE
CONTAINER 430TEU
BOW THRUSTE 748PS (ABOUT 550KW)
SPEED/CONSUMPTION
AT SEA
LADEN (ABT 12.5KNOTS) & BALLAST (ABT 13KNOTS)/ ABOUT 14MT IFO 380CST + 0.05MT
LSMGO IN PORT:
WORKING/IDLE: ABOUT 3.5MT IFO 380CST + 0.1MT LSMGO
ADA WOG
-TRADING WORLDWIDE
-DANGEROUS CARGO OK
-GRAIN FITTED
-OPEN SANTANDER, NORTH SPAIN 5TH MAY
 
 
7. MV SEA CORAL
PANAMA FLAG, NK CLASS, BULIT IN JAPAN
NOV/2008 BUILT, TWEEN DECKER
DWT 14,384.89 ON 9.446 M
GT/ NT 9,932/4,569
LOA / BM / DEPTH 127.66M / 19.60M / 14.50M
G / B CAPA 20,085.58 /18,818.58 CBM
2H/2H
NO.1 HATCH COVER 32.9M X 14.9 M
NO.1 HATCH COVER 28.0M X 14.9 M
CRANES 30T X 1, 30.7T X 2~COMBINE 60T
SPEED AND CONSUMPTION 
SPEED 13.0 KNOT/ 
AT SEAIFO14.0 MT/ MDO 1.70 MT
IN PORT
IFO 0.50 MT/ MDO 1.20MT (IDLING)
IFO 0.60 MT/ MDO 1.80 MT (WORKING)
ADA WOG
-OPEN FANGCHENG, SOUTH CHINA 25TH APRIL
 
 
8. MV NEW AGE
PANAMA FLAG, NK CLASS, BUILT IN JAPAN
SEP/2007 BUILT, TWEEN DECKER (EXCL CAR DECK), BOX TYPE, MPP CARGO VSL
DWT 20,169MT ON 9.664M/TPC: 30.78
GT / NT 14,162/7,106
LOA / BM / DEPTH 147.20M / 25.00M / 14.3M
G / B CAPA 29,449/27,204CBM
3H/3H FOLDING TYPE
NO.1 HATCH COVER 25.60 X 15.00M
NO.2 HATCH COVER 27.20 X 15.00M
NO.3 HATCH COVER 25.60 X 15.00M
CRANES 50T X 2SETS TANDEM 100MT, CRANE 30T X 1SET
RORO (TRIPLE) DECKERS REMOVED
SPEED /CONSUMPTION
FULL SPEED: 14.0KNOT/FO 21.5MT/DAY (INC G/E), LSMGO 0.05MT
ECO SPEED: 13.0KNOT (B) 12.5KNOT (L)/FO 17.5MT/DAY (INC G/E), LSMGO 0.05MT
IN PORT: FO 2.7MT/DAY, DO 0.05MT/DAY
ADA WOG
-TRADING WORLD WIDE
-DANGEROUS CARGO OK
-GRAIN FITTED
-PASSING MED 18TH-20TH APRIL
-OPEN WCI END APRIL
-OPEN ECI EARLY MAY
-PASSING SINGAPORE MID MAY
 
RGDS YS KIM (M:82-10-8722-6001, SKYPE: yskbcsky)
*************************************************
KBC SHIPPING SEOUL(E-MAIL : kbcline@kbcline.net)
TEL : 82-70-7123-7558     FAX : 82-2-394-2743
*************************************************
 
