'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE MV“WORLD WINNER” OPEN SIHANOKVILLE  , CAMBODIA  ON 8TH APR 2017
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

PLS KINDLY PPS SUITABLE CARGO BELOW VESSEL

 

MV“WORLD WINNER” OPEN SIHANOKVILLE  , CAMBODIA  ON 8TH APR 2017

KOREA FLAG, 1996BLT, GRT / NRT / DWT : 6,154 /3,097 / 8,522 TON ON 8.192MTRS

L/B/D : 94.59 / 18.80 / 13.00 MTRS , 2H/2H

CRANE 20TON x 1 , DRRK 15TON x 2 GRAIN / BALE CAPA' 14,711 / 13,536 CBM WOG

 

LOOKING FOR CARGO TO KOREA / N CHINA / JAPAN DIRECTION

 

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22868;_ylc=X3oDMTJxN21uaWdvBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODY4BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MDU5MDk0Mw--?act=reply&messageNum=22868>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%20MV%E2%80%9CWORLD%20WINNER%E2%80%9D%20OPEN%20SIHANOKVILLE%20%20%2C%20CAMBODIA%20%20ON%208TH%20APR%202017> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%20MV%E2%80%9CWORLD%20WINNER%E2%80%9D%20OPEN%20SIHANOKVILLE%20%20%2C%20CAMBODIA%20%20ON%208TH%20APR%202017> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlOTkwOWRsBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MDU5MDk0Mw-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22868;_ylc=X3oDMTM2bzk0bHQ2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODY4BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MDU5MDk0MwR0cGNJZAMyMjg2OA-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlOG91cWhkBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MDU5MDk0Mw-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkcTYzcGZuBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkwNTkwOTQz>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22868/stime=1490590943> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
