Nilesh/Jesai <chart@jesaishipping.com>
Nilesh/Jesai <chart@jesaishipping.com>
HMAX /SUPRA POSITIONS
DIRECT

 

PREFER VOYAGE  BIZ TRY TCT 

 

01 ) MV. Maa Saleha Begum -52K DWT       -Opening Mongla, Bangladesh 11 th April, 2017

(DWT: 52,064, SSW: 12.043 M, Blt: 2000, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.99M),   

      

02) MV. Samir                        -52K DWT         -Opening Chittagong, Bangladesh 13 th April, 2017

                                                                       (DWT: 52,454 SSW: 12.02 M, Blt: 2005, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.99 M), 

      

03) MV. Jahan Moni              -55K DWT       - Opening Mumbai, India 13th April, 2017

(DWT: 55,496, SSW: 12.502 M, Blt: 2008, HOLD: 5H/5H, GRD: 4X30 MT SWL, LOA: 190 M),     

 

04) MV. Khadeejah Jahan     -45K DWT       -Opening Mongla, Bangladesh 15 th April, 2017

                                                                       (DWT: 45,363 SSW: 11.276 M, Blt: 1997, HOLD: 5H/5H, GRD: 4X25M SWL, LOA: 189.60 M),   

 

05) MV. Zuhayr                      -52K DWT       -Opening CJK, China  19th April 2017

(DWT: 52,454 SSW: 12.022 M, Blt: 2007, HOLD: 5H/5H, GRD: 4X30M SWL, LOA: 189.99 M), 

 

 

 

Thanks & Brgds

Nilesh Rebello

 

Jesai Shipping Lines

(As Brokers Only)

Bimco Member Reg. No. 168794

 

Office Ph: +91 7218 987487 / 7798 017126

Mobile: +91 9321192487 / 9890192487

Email: chart@jesaishipping.com <mailto:chart@jesaishipping.com> 

Skype: nrebels

 

