Nilesh/Jesai <chart@jesaishipping.com>
Nilesh <chart@jesaishipping.com>
SUPRA
DIRECT

 

MV 'TOMINI DIGNITY' -53K DWT open: BHAVNAGAR WC INDIA  29-30/4

 

mv 'TOMINI SINCERITY' – 56K DWT open: GUANGZHOU STH CHINA 28-30/4

 

/////

 

mv 'TOMINI SINCERITY'

bc, blt 2012
abt 56.495mton dwt on 12.80m ssw

189.99m loa / 32.26m beam.

5 holds / 5 hatches – no 1: 18.26 x 18.86 – nos 2-5: 18.26 x 21.32m

abt 71634bm grain / abt 68,200cbm bale

4 cranes, each of 36mton (4 grabs 12cbm)

 

+++

 

MV 'TOMINI DIGNITY'

bc, blt 2010

abt 53.464mton dwt on 12.62m ssw

190.00m loa / 32.26m beam

5 holds / 5 hatches - no 1: 19.2 x 20.8 - nos 2-5: 21.6 x 22.4m

abt 65,940cbm grain / abt 64,876cbm bale

4 cranes, each of 36mton (4 grabs 12cbm)

 

 

 

Thanks & Brgds

Nilesh Rebello

 

Jesai Shipping Lines

(As Brokers Only)

Bimco Member Reg. No. 168794

 

Office Ph: +91 7218 987487 / 7798 017126

Mobile: +91 9321192487 / 9890192487

Email: chart@jesaishipping.com <mailto:chart@jesaishipping.com> 

Skype: nrebels

 

