H. Vogemann GmbH <fix@vogemann.de>
direct MV SEAS 1 37k dwt open Frederikstad
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

OPEN FREDRIKSTAD 28-30APR

 

MV SEAS 1

 

EX: PROSPEROUS SEAS

 

 

FLAG : LIBERIA

BUILT : MAY 2012 - ZHEJIANG OUHUA SHIPBUILDING CO. LTD., CHINA

CALL SIGN : A8ZT2

IMO NUM. : 9589085

CLASS : LR

 

 

 

NOTATION : LR + 100A1 BULK CARRIER, CSR, BC-A, {HOLDS NO.2, 4 MAY BE EMPTY},

GRAB[25], ESP, SHIPRIGHT CM, SHIPRIGHT ACS[B,D], ICE CLASS 1C FS, *IWS, LI,

EP,+LMC, UMS SHIPRIGHT DESCRIPTIVE NOTES: SHIPRIGHT BWMP[S+F],SCM

 

SUMMER DWT / DRAFT : 37,293 MTS ON 10.500 M

 

TROPICAL DWT/ DRAFT : 38,382 MTS ON 10.719 M

 

WINTER DWT / DRAFT : 36,207 MTS ON 10.281 M

 

TPC SUMMER : 49.7 MT/CM

 

GRT / NRT : 24,196 / 12,214

 

L.O.A. : 189.99 M

 

L.B.P. : 183.00 M

 

BREADTH (MLD) : 28.3 M

 

KEEL TO TOP OF MAST : 45.08M

 

AHL FITTED : YES

 

HOLDS / HATCHES : 5 / 5

 

TYPE OF HATCH COVERS : HYDRAULICALLY OPERATED FOLDING TYPE WEATHER TIGHT STEEL

HATCH COVERS

 

HOLDS CO2 FITTED : YES

 

HOLD VENTILATION : MECHANICAL

 

CARGO GEAR : FOUR (4) SETS OF ELECTRO-HYDRAULIC SINGLE TYPE JIB DECK CRANES TO

BE

 

EQUIPPED AS FOLLOWS:

 

SWL 30 TONS/ 28 M OUTREACH (AT CENTERLINE POSITION)

 

GRABS : NO

 

TANK TOP STRENGTH : ABT 25T/M2 FOR CARGO HOLD # 1/3/5 AND ABT 20T/M2 FOR CARGO

HOLD # 2/4

 

 

 

HOLD CAPACITY (INCLUDING CAPACITY OF HATCHES)

 

NO. 1 HOLD : 7,604.5 CBM

NO. 2 HOLD : 10,756.8 CBM

NO. 3 HOLD : 9,883.8 CBM

NO. 4 HOLD : 10,756.8 CBM

NO. 5 HOLD : 9,900.6 CBM

TOTAL HOLD CAPACITY : 48,902.5 CBM

 

HATCH SIZES : NO.1: 16 M X 15 M - NO.2/4/5: 22.40 M X 18 M - NO.3: 19.20 M X

18 M

NO.3 CARGO HOLD MAY BE USED AS HEAVY BALLAST WATER HOLD.

MAIN ENGINE : WARSTILLA 6RTA48T-D

 

ALL DETAILS AND FIGURES ARE “ABOUT”

 

SPEED AND CONSUMPTION

BALLAST: ABT 13.0 KNTS ON ABT 23.5 MTPD IFO (21.0 FOR M/E AND 2.5 FOR D/G) AND

ABT 0.1 MTPD MDO

LADEN: ABT 13.0 KNTS ON ABT 24.5 MTPD IFO (22.0 FOR M/E AND 2.5 FOR D/G) AND

ABT 0.1 MTPD MDO

AT PORT WHEN IDLE: ABOUT 2.5 MTPD IFO AND ABOUT 0.1 MTPD MDO

AT PORT WHEN WORKING: ABOUT 5.0 MTPD IFO AND ABOUT 0.1 MTPD MDO

 

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

