shine <shine@shineship.kr>
;
MV. DORADO(56K) / OPEN AT AVILES, SPAIN O/A 04-06/APR, 2017
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
 PLEASE PROPOSE SUITABLE ORDERS FOR THE FOLLOWING TONNAGE ;

MV. DORADO(56K) : OPEN AT AVILES, SPAIN O/A 04-06/APR, 2017

PERFER S.PERIOD BUT TRY TCT ANY DIRECTION

M/V DORADO

IMO: 9594614

CALL SIGN:V7WL4

BUILT: 2013

FLAG: MARSHALL ISLANDS

DWT: 56,507 T ON 12.80 M (SUMMER SALT WATER), SUMMER TPC = 59

GRT/NRT: 32,987/19238

LOA/BEAM: 189.99 M / 32.26 M

5 HO / 5 HA MACGREGOR HATCH COVERS.

HATCH DIMS: NO. 1= L.18.86 M X W. 18.26 M , 

NO. 2 - 5 = L. 21.32 M X W. 18.26 M

 

BALE/GRAIN: 68,200 M3 / 71,605 M3

H1 = 12,300 M3 / 13,010 M3

H2 = 14,700 M3 / 15,330 M3

H3 = 14,000 M3 / 14,530 M3

H4 = 14,700 M3 / 15,330 M3

H5 = 12,500 M3 / 13,405 M3

 

CO2 FTD IN CARGO HOLDS

 

CRANES: 4 X 35.0 T SWL (HOOK MODE) / 28.0 T SWL (GRAB MODE) 

GRABS: 4 X 15.X M3 SMAG-PEINER ELECTRO-HYDRAULIC TYPE 

 

SERVICE SPEED:

ABT 14.00 KNOTS BALLASTED ON ABT 30 MT/DAY IFO + ABT 0.2 MTS MDO/DAY, 

ABT 13.50 KNOTS LADEN        ON ABT 30 MT/DAY IFO + ABT 0.2 MTS MDO/DAY,

 

ECO SPEED:

ABT 12.5 KNOTS BALLAST ON ABT 24.0 MT IFO + ABT 0.2 MTS MDO/DAY, 

ABT 11.5 KNOTS LADEN    ON ABT 24.0 MT IFO + ABT 0.2 MTS MDO/DAY 

 

IN PORT : IDLE ABOUT 4.0 T/DAY HFO + ABT 0.2 MTS MDO/DAY,

WORKING CRANES ABOUT 6.0 T/DAY HFO + ABT 0.2 MTS MDO/DAY

 

ALL DETAILS ABOUT

 

 

Thanks and Best Regards  YH

