Polsteam Frachtowanie Sp.z o.o <polsteambrokers@polsteam.com.pl>
Polsteam Open Tonnage List Week 13 Updated - 2017-03-27
-----------------------------------------------------------------------
-  POLSTEAM BROKERS            Plac Rodla 8, 70-419 Szczecin, Poland  -
-  tel +4891 3594 671                              fax +4891 3594 440 -
-  E-mail: brokers@polsteam.com.pl    web: www.polsteambrokers.com.pl -
-----------------------------------------------------------------------


Polsteam Open Tonnage List
Week 13 Updated - 2017-03-27


Panamax

Beskidy                 82,138  3,43    Rotterdam       04 Apr
Tatry                   82,138  3,43    Damietta        03 Apr


Geared Handy

Legiony Polskie         39,071  1,77    Tolu (CO)       31 Mar
Wadowice II             38,056  1,73    Ghent           07 Apr
Puck                    37,893  1,73    Puerto Quetzal  08 Apr
Isadora                 34,948  1,61    Valencia        07 Apr
Iryda                   34,946  1,61    L. Baltic       07-08 Apr
Lubie                   29,694  1,32    Vera Cruz       07 Apr - onward
Prosna                  17,096  0,78    Gdynia          31 Mar
San                     17,060  0,78    Paramaribo      30 Mar


WCYO?


Best regards,
Polsteam Brokers


Andrzej   +48 91 3594 671
Marek     +48 91 3594 759
Renata    +48 91 3594 185