H. Vogemann GmbH <fix@vogemann.de>
direct small handysize open Abidjan and Montoir
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

we fxd clean MV Ermoupolis, still have direct

 

MV "PAXI"                                                 . . .ABIDJAN   t o d a y ref Kathy -138

SID/BC/BOX/OH - M.I FLG - BLT 2010           alternatively

28.734 DWT - 1.313.051 GRAIN               N. BRAZIL 26 APRIL

5 HO/HA - 4 X 30.5 MTS CRANES             SANTOS  30 APRIL

                                                                       RECALADA 02 MAY

 

 

MV "MILOS"                                        . . . MONTOIR 22-24 APRIL ref Hauke -114

SID/BC/LOG - BARB FLG - BLT 1997 

24.045 DWT - 1.098.331 GRAIN 

4 HO/HA - 4 X 30 MTS CRANES

 

Best regards,

Kathy & Hauke

 

tel +49 40 450143-114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

