shine <shine@shineship.kr>
;
MV VIOLA (58K  '08 BLT)  OPEN  JEBEL ALI    O/A  10 MAY
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
 

PLS PPS SUITABLE BIZ FOR FOLLOWINGS VSL.




+++

MV. VIOLA (58K,  '08 BLT)          OPEN  JEBEL ALI       O/A  10 MAY

CAN TRY ANY
PETCOKE, SULPHUR OK
NO IRAN
  
BOD IFO ABT 810 MT  / MGO ABT 75 MT 


 
58,729 METRIC TONS ON 12,828 M  TPC: 57.5
2008 BLT LIBERIA FLAG
LOA: 189.99 M / BEAM: 32.26 METRES
4 X 30 MT CRANES + GRABS
5 HO/HA
72,360.3 M3 GRAIN
CO2 FITTED

ABOUT 14 KNOTS ON ABOUT 32.0 METRIC TONS IFO PLUS 0.1 MT MDO
WORKING: ABOUT 6 MT/DAY 
IDLE: ABOUT 3 MT/DAY.

GTEED ECO SPEED/CONSUMPTION (AVERAGE OF BALLAST/LADEN) :
ABT 12KN / ABT 23MT + 0.1 MT MDO

ADA

+++ 











Best Regards
YH

