shine <shine@shineship.kr>
shine <shine@shineship.kr>
MV. PAN IVY (32K/'10) OPEN AT PASSING BRINDISI, ITARY O/A 25 APR 2017
 

 

======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

GOOD DAY,

PLEASE PROPOSE SUITABLE ORDER FOR THE FOLLOWING TONNAGE;-

 

 

= CURRENT CGOS: STEEL & COIL

= TRY ANY (DIRTY OK)

 

 

MV. PAN IVY (32K/'10) OPEN AT PASSING BRINDISI, ITARY O/A 25 APR 2017

 

BUILT SEP 2010

FLAG: MASHALL ISLANDS

CLASS: KR

IMO No.: 9548316

CALL SIGN: V7UN5

HOLDS/HATCHS 5HO/5HA

BULK CARRIER SELF TRIMMING 

SDWT 32,598.7 MTS ON 10.15MTRS 

TDWT 33,570.5 MTS ON 10.361 MTRS

GRT/NRT 20,867 TONS / 11,821 TONS 

LOA/BEAM 179.9 / 28.44 MTRS 

DEPTH MOULDED : 14.10 MTRS 

TPC/SUMMER : 46.0

GRAIN CAPA: 43,460.80 CBM

BALE CAPA: 41,420.07 CBM

HATCH SIZE

No.1 : L14.40 x W17.60

No.2, No.3 & No.4 : L20.00 x W19.20

No.5 : L18.40 x W19.20

CRANES 4 X 30.5MTS

VSL'S TANKTOP STRENGTH :  #1H,#2,#3,#4,#5HOLDS: 20 T/M2

BALLAST/LADENT ABT 14/ ABT 13.5 KNOTS ABT 26.6MT BUNKER GRADES IFO(380 CST) 

& MDO PORT CONSUMPTION PER 24 HOURS IDLE/WORKING (METRIC TONS)

F.O   ABT 2.6mts    ABT  4.1mts ( 2sets of G/E running )

D.O   ABT 0.1mts     ABT 0.1mts

ECO SPEED AND CONSUMPTION (WOG/REFERENCE ONLY):

BALLAST: ABT 12.6KTS / ABT 18 MT IFO (380 CST)+ ABT 0.1MT MDO 

LADEN :  ABT 12.0KTS / ABT 18 MT IFO (380 CST)+ ABT 0.1MT MDO

ALL DETAILS "ABOUT"

 

The above speed/consumption figures are based on good weather conditions, 

without any adverse currents, without negative influence of swell.

i.e. wind up to Beaufort scale 4/Douglas Sea state 3.

The vessel is entitled to use MDO/MGO for main engine and generators 

when maneuvering in narrow/shallow waters, canals, rivers, in/out ports, shift of generators etc.

 

 

Tks n b.rgds, 

YH

