H. Vogemann GmbH <fix@vogemann.de>
direct MV LUGANO 20k dwt open Charleston
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

MV 'Lugano'

Built 2003 Swiss flag GRABBER

CO2/AHL/ITF/3x15mt grabs (use only against prior agreement with owner)

Lakes suitable

20.001 mt dwat on 9,165 m sw - TPC 30,9

953.712 cbft gr/906.024 cbft bl

4 hoha

3 x 30 mt cranes

Loa 155,15 m/LBP 143,50 m/beam 23,70 m/Depth moulded 13,00 m

GT 12.578/NT 6.861

Abt 13 knots on abt 20 mt b/22 mt l IFO 380 CST + no MDO upto BF3/DS2

Port consumption idle abt 0,8 mt IFO + 1,2 mt MDO, working abt 0,8 mt IFO + 2,75 mt MDO working

All details about

 

- Open Charleston USEC 26 April.

 

Best regards,

Hauke

 

tel +49 40 450143-114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

