Polsteam Frachtowanie Sp.z o.o <polsteambrokers@polsteam.com.pl>
Polsteam Open Tonnage List Week 15 Updated - 2017-04-10
-----------------------------------------------------------------------
-  POLSTEAM BROKERS            Plac Rodla 8, 70-419 Szczecin, Poland  -
-  tel +4891 3594 671                              fax +4891 3594 440 -
-  E-mail: brokers@polsteam.com.pl    web: www.polsteambrokers.com.pl -
-----------------------------------------------------------------------

Polsteam Open Tonnage List
Week 15 Updated - 2017-04-10


Panamax

Jawor                   79,650  3,45    Alexandria      29 Apr


Geared Handy

Armia Krajowa           39,071  1,77    Karmoy          13 Apr
Podhale                 38,056  1,73    Praia Mole      17 Apr
Podlasie                37,965  1,73    Coatzacoalcos   23-24 Apr
Miedwie                 30,481  1,38    Oran            spot
Lubie                   29,694  1,32    Vera Cruz       17 Apr
Regalica                17,082  0,78    Rotterdam       22 Apr
Skawa                   17,072  0,78    Barranquilla    10 Apr


WCYO?


Best regards,
Polsteam Brokers


Andrzej   +48 91 3594 671
Marek     +48 91 3594 759
Renata    +48 91 3594 185