'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] MV Maritime Champion - OPEN UAE, INT HAMRIYAH O/A 5/7 APRIL
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

HOT TO FIX

=========

 

PLS PPS SUITABLE BIZ FOR

 

MV Maritime Champion - OPEN UAE, INT HAMRIYAH O/A 5/7 APRIL

 

ST bulk carrier (NOT log fitted) / built AUG 2009 / Chengxi,

Singapore flag, BV class, IMO 9527881

31,005 MT SDWT on 10.058m / TPC 42.7

LOA 176.2m / Beam 26.0m / moulded depth 14m

GRT/NRT 18,873/10,395

GR/BL 38,736.7 cbm / 36,800 cbm

 

Grain breakdown

Nbr 1. 6463.80 cbm

Nbr 2. 8417.30 cbm

Nbr 3. 8039.10 cbm

Nbr 4. 8267.90 cbm

Nbr 5. 7548.60 cbm

 

5 HH electric-hydraulic type, end folding

 

Hatch sizes

Nbr 1.  14.40m x 14.0m

Nbr 2-5 19.20m x 15.6m

 

4 x 30 MT IHI cranes

A60 bulkhead/Co2 fitted/AWWF fitted/appendix b certified

 

Laden about 13.75 kn on about 26mt IFO380cst + 0.1mt LSMGO

Ballast about 14.25 kn on about 25mt IFO380cst + 0.1mt LSMGO

 

Eco speed/consumption given in good faith as guidance wog

 

Ballast about 12.5 kn on about 20.5mt IFO380cst + 0.1mt LSMGO

Laden about 12.5 kn on about 22.5mt IFO380cst + 0.1mt LSMGO

 

Vessel to operate at full speed for at least 2 hours per day.

 

All speed/consumption basis good weather/smooth sea (no adverse currents)

upto/incl and not exceeding Beaufort scale force4 and Douglas sea state 3,

always basis clean/smooth bottom, even keel and no negative influence of swell

 

In port working: about 4.6mt IFO380cst + 0.2mt LSMGO

In port idle: about 2.6mt IFO380cst + 0.2mt LSMGO

 

Vessel has liberty to use LSMGO for manoeuvring in/out narrow waters, canals, rivers,

on entering and leaving ports and in adverse weather.

 

No mixing of bunkers between new bunkers with bunker already on board.

 

All details about

 

*****************************  

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel2@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22901;_ylc=X3oDMTJxa2lkbzQ4BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTAxBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MDkyNjcwOA--?act=reply&messageNum=22901>  	•	 Reply to sender <mailto:vessel2@shipping.net.vn?subject=Re%3A%20MV%20Maritime%20Champion%20-%20OPEN%20UAE%2C%20INT%20HAMRIYAH%20O%2FA%205%2F7%20APRIL> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20MV%20Maritime%20Champion%20-%20OPEN%20UAE%2C%20INT%20HAMRIYAH%20O%2FA%205%2F7%20APRIL> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlcWpkcTQxBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MDkyNjcwOA-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22901;_ylc=X3oDMTM2Z2c2czFhBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTAxBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MDkyNjcwOAR0cGNJZAMyMjkwMQ-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlcmhvajBlBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MDkyNjcwOA-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkcnBmYTVyBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkwOTI2NzA4>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22901/stime=1490926708> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
