Nilesh/Jesai <chart@jesaishipping.com>
Nilesh <chart@jesaishipping.com>
18K DWT - ABU DHABI, UAE ON/ABT 24TH - 25TH APR 2017
DIRECT

 

ABU DHABI, UAE ON/ABT 24TH - 25TH APR 2017

(FLEX ON CARGO/TRADING)

(PREFER VOY)

 

MV AGIA EKATERINI 

Single decker / Boxshaped bulkcarrier

Built: Yamanishi Zosen, Japan - June 2009 - Flag PANAMA - Class BV

Summer deadweight abt 18.930 mt on 8.496 m ssw

Winter deadweight abt 18.384 mts on 8.319 m

Tropical deadweight abt 19.479 mts on 8,673 m

Loa/Beam 139.92 / 25,04 m - Lbp 132.48 m - Depth 11.50 m - 4 ho/ha -

gt/nt   : 11.767 / 6.023 - TPC : 30.77 mt load

Gears :  C-3-30

Ha dims: no1 17.50 x 15.00 m / no2-4 17.50 x 18.00m

hold size length x breadth

1- 22.4 x 12-21.7 m

2- 23.8 x 21.7 m

3- 23.7 x 21.7 m

4- 23.1 x 12-21.7 m

capacity grain/ bale

4834.71/4638.45

5714.65/5507.75

5714.65/5507.75

5326.25/5242.17 cbm

total 21590.26 / 20896.12

Tank top strength: 17 mt/ m2

 

= ALL FIGURES ABOUT =

 

 

 

 

Thanks & Brgds

Nilesh Rebello

 

Jesai Shipping Lines

(As Brokers Only)

Bimco Member Reg. No. 168794

 

Office Ph: +91 7218 987487 / 7798 017126

Mobile: +91 9321192487 / 9890192487

Email: chart@jesaishipping.com <mailto:chart@jesaishipping.com> 

Skype: nrebels

 

