shine <shine@shineship.kr>
;
MV. SFL YUKON (OPEN SURABAYA 30 MAR - 1 APR)
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
 


MV. SFL YUKON (OPEN SURABAYA 30 MAR - 1 APR)

 
TRY ANY

MV SFL YUKON 

DWT (SUMMER) : 56869 MT / 12.80M
SUMMER TPC : 58.8 MT
FRESH : 56874.00 MT / 13.088M
TROPICAL FRESH : 58412.10 MT / 13.355M
LOA/BEAM/DEPTH :189.99M/32.260M (MOULDED)/18.00M (DESIGNED)
YEAR BUILT : DEC 2010 AT XIAMEN SHIPBUILDING INDUSTRY CO.,LTD
FLAG/ PORT OF REGISTRY : HONG KONG / HONG KONG
CLASS : BV CUBIC CAPACITY
GRAIN AND BALE TOTAL : 71,634.09 M3 / 68,200 M3 EACH HOLDZA
GRAIN CAPACITY IN CUM :
HOLD #1 : 13,009.86
HOLD #2 : 15,333.25
HOLD #3 : 14,553.08
HOLD #4 : 15,333.27
HOLD #5 : 13,404.64
TOTAL : 71,634.09 CUM
LADEN SPEED : AT 13.5 KNOTS
CONSUMPTION (M/E AND A/E) :33.0 MT OF IFO (MAX 380CST) AT SEA.
BALLAST SPEED : AT 14.0 KNOTS
CONSUMPTION ( M/E + A/E ) :33.0 MT OF IFO(MAX 380 CST) AT SEA.
CONSUMPTION IN PORT, WORKG/IDLE BSS 24HRS; GEAR IDLE: ABOUT 3.50MT IFO
380CST + 0.5 MT MDO FOR BOILER GEAR WORKING 8HRS:ABOUT 4.5MT IFO 380CST
+0.5MT MDO FOR BOILER GEAR WORKING 24 HRS: ABOUT 6.5MT IFO 380CST +0.5MT MDO FOR BOILERS
SPEED/CONSUMPTION IS IN GOOD WEATHER AND UNDERSTOOD TO MEAN GOOD WEATHER
DAYS WITH WEATHER CONDITIONS NOT
EXCEEDING: BEAUFORT SCALE 4 / DOUGLAS SEA STATE 3 /
1.25 SEA WAVE HEIGHT / NO ADVERSE CURRENT OR OTHER IMPEDIMENTS, EXCLUDING
SAILING IN RESTRICTED AREAS, AND/OR IN/OUT PORTS.
ALL DETAILS ABOUT

Eco Speed and consumption as follows: FOR CHTRS' GUIDANCE ONLY WITHOUT GUARANTEE
Speed: 12.0Kts (Ballast) / 11.5Kts (Laden)
Consumption: 23.0mt WOG (Ballast) / 23.6mt WOG (Laden) – including Aux. Eng.
 
BOD : 750MT - 770MT IFO 35-35 MDO
LAST 3 CARGO : STEEL CARGO (LAST) - IRON ORE FINE - COAL

 

BEST REGARDS 

 

YH

