H. Vogemann GmbH <fix@vogemann.de>
direct MV SBI PEGASUS 63k dwt open Poland
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

direct

 

open SWINOUJSCIE 6TH MAY

 

M.V SBI PEGASUS

MI FLAG BUILT 2015 BY CHENGXI

63,585 MT DWT ON 13.30 MTRS

LOA/BEAM 199.90/32.26 MTRS

GRT/NRT 36,336/21,330

5 HO/HA  77,788.30 CBM GRAIN

4 X 30.5 MT CRANES 4 x 14 CBM GRABS

B/L ABT 14 KN/13.50 ON ABT 24.90/27.10 MT IFO 380 CST + 0.1 MGO

OR

B/L ABT 12.5KN/12 KN ON ABT 17.30/19.40 MT IFO 380 CST + 0.1 MGO

PORT I/W 4/5 MT IFO + 0.1 MT MGO

ALL DETS ABT

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

