shine <shine@shineship.kr>
;
MV Asian Summit (62K '17BLT)   open  Navlakhi  30 April
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
 

PLS PPS SUITABLE BIZ FOR FOLLOWINGS VSL.




+++

MV ASIAN SUMMIT (62K '17BLT)      OPEN NAVLAKHI  30 APRIL


Alternatively,
ETA DURBAN 15 MAY IAGW WP WOG
ETA SANTOS 30 MAY IAGW WP WOG 


FLAG/BUILT: SINGAPORE / 2017
DWT(SMMR): 62,466 MT
DRAFT(SSW): 13.359M
GRT/NRT : 35336/20769
LOA/BEAM : 199.98/32.26M
TPC(SMMR) : 60.4
HOLD/HATCH: 5/5
CRANE 4x30MT, GRAB 4x12CUM
TANKTOP STRENGTH : H1/28, H2/21.5, H3/30, H4/19, H5/27.5 MT/SQM
Grain Capacity : TTL/78997 cbm
Bale TTL/77089 cbm

FULL SPEED:
BALLAST: ABT 14.0 KN ON ABT 23.0 MT IFO(380CST)
LADEN : ABT 13.0 KN ON ABT 23.5 MT IFO(380CST)

PORT CONSUMPTION:
IDLE - ABT 3.0 MT IFO + ABT 0.1 MT MDO
WORKING - ABT 6.8 MT IFO + ABT 0.1 MT MDO

ECO SPEED:
BALLAST: ABT 12.7 KN ON ABT 17.5MT IFO(380CST)
LADEN : ABT 11.7 KN ON ABT 17.5MT IFO(380CST)

ADDITIONAL 3.0 MT IFO 380 CST FOR EACH BALLAST EXCHANGE OPERATION AT SEA.
At Eco speed VESSEL to run at full RPM FOR 1-2 hours daily AT MASTER’S OPTION.

ADA



BRGD  YH
