'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN TONNAGE 24/4
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

MV CHENG LU 1  -  DWT 8238MT OPEN POHANG on    28-Apr

"BLT 2006 ,FLAG PANAMA, CLASS OMCS

DWT/DWCC 8238.8/7800MT  SUMMER DRAFT 6.5m

LOA/B/D: 125/17.2/8.5M   GRT/NT :5157/3156

G/B CAPA 11503.1m3  (NO.1 3401.2m3 NO.2 4530.3m3 NO.3 3571.6m3)

3H/3H H'SIZE: NO.1: 16.1M/12.5M NO.2: 24.2M/12.5M NO3:22.3M/12.5M

CRANE: NIL. SPEED:11KT SINGLE DECK P&I COVERED 

HATCH COVER TYPE:HYDRAULIC FLODING TYPE 

GREARLESS

SPEED:10.0KT   SINGLE DECK   P&I COVERED –

ADA WOG

                           

 "          

MV HUA SHAN  -  DWT 12000MT OPEN INCHON on       24-May

"FLG PANAMA CLASS KR BUILT 1997 GRT/NRT 8649/3394 DWT12124.0MT

B/G 17036.96/19036.57CBM  LOA/BM/DRAFT 118.87 /19.6/9.2M

DERRICK 25MT*2 +CRANE 40.6MT*2(COMBINE 80MT) 2H/2H TWEEN DECK

HATCH SIZES NO.1?©28.0 X 13.0 M/NO.2?©28.7 X 13.0M P&I A.D.A

 "          

MV TIAN SHAN  -  DWT 11560MT OPEN ZHANGJIAGANG on     6-May

"FLG HK CLASS KR BUILT 1997 GRT/NRT 7760/3896 DWT11560.00MT

B/G 15193.1/16781.3CBM  LOA/BM/DRAFT 113.22/19.60/8.8M

CRANE 65MT*2(COMBINE 130MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 14.8M NO.2  33.6 X 14.8M P&I A.D.A

 "          

MV TIME ACE  -  DWT 5212MT OPEN DALIAN on          11-May

"KOREA FLAG 1996BLT DWT 5,212MT (DWCC 4800MT) ON 7.30M 

 GRT/NRT 3,022/1573MT LOA/BM 80/15M 1H/1H BOX TYPE SINGLE DECK

 G/B 5,269/5,230CBM (HATCH SIZE: 40M X 12M/HOLD 44M X 12M X10.5M)

 GEARLESS CLASS (K.R) & PNI(KOREA P&I) COVERED, ADA WOG

"           

MV JESSIE  -  DWT 24112MT OPEN ZHOUSHAN on      7-May

"BUILT SAIKI JAPAN BUILT JAN 1999

- LOG / BULK CARRIER

- FLAG: PANAMA / IMO NO : 9190004

- DWT/DRAFT

  SUMMER:            24,112 MT / 9.668 M

  WINTER:             23,424 MT/  9.467 M

  TROPICAL:          24,803MT /  9.869  M

-  VSLS LOADED TPC – 34.31 MT

- LOA-154.35 / LBP –146/ BEAM-26 M,   MOULDED DEPTH:13.35M,

- GT/NT – 14,770 / 8210

- SUEZ GT/NT –15,068.69 / 13,550.88 

- PANAMA NT: 12,384 

- 4/4 HO/HA,

- CRANES 4 X 30.0 MT HOOK USE AND 24 MT FOR OPERATION WITH GRAB (VSL NOT GRAB FITTED)

  OUTREACH ABT No.1 8.5M No.2-4 10.5M

- HATCH OPENINGS -

  Hatch No. 1        19.20 m x 12.72 m

  Hatch No. 2 - 3         20.00 m x 17.52 m (box shape)

  Hatch No.4              20.80 m x 17.52 m 

"           

MV ZHONG JI 6  -  DWT 16514MT OPEN BOHAI on        15-May

"BLT 2006,BULK VSL, FLAG PANAMA, CLASS OMCS

DWT/DWCC 16,597.4/16,000MT,SUMMER DRAFT 8.2M

L/B/D 146.3/21/11.2M, GRT/NRT 9780/6331 

3H/3H, H'SIZE: NO.1/NO.2/NO.3: 26*13.6M

GRAIN CAPA:21401CBM,(NO.1:7006.98CBM,NO.2:7254.49CBM,NO.3:7139.53CBM 

HATCH COVER TYPE: HYDRAULIC FOLDING TYPE

GEARLESS, SPEED: 10KT  SINGLE DECK ,P&I COVERED 

-ADA WOG- 

"           

MV RICH LAND 58  -  DWT 16552MT OPEN BOHAI on    22-May

"BLT 2006,BULK VSL, FLAG PANAMA, CLASS IBS 

DWT/DWCC 16,552.5/16,000MT SUMMER DRAFT 8.2M 

L/B/D 146.3/21/11.2M,GRT/NRT 9785/6330

GRAIN CAPA 21030.13CBM (NO.1:6732.95CBM NO.2:7235.20CBM NO.3:7061.98CBM)

3H/3H H'SIZE: NO.1/NO.2/NO.3: ALL 25.2*12.6M;

HATCH COVER TYPE: HYDRAULIC FOLDING TYPE

CRANE: NIL. SPEED:11KT SINGLE DECK P&I COVERED 

-ADA WOG-

"           

MV SONG SHAN  -  DWT 11288MT OPEN JIANGYIN on             8-May

"FLG HK CLASS KR BUILT 1996 GRT/NRT 7633/2336 DWT11288.061MT

B/G 14922.99/16579.57CBM  LOA/BM/DRAFT 113.22/19.62/8.519M

CRANE 25MT*2(COMBINE 50MT) DERRICK 25MT*1 2H/2H TWEEN DECK

HATCH SIZE NO.1 20.3 X 12.6M NO.2  33.6 X 12.6M P&I A.D.A

 "          

MV TIME HOPE  -  DWT 9999MT OPEN HAIPHONG on   8-May

"KOREA FLAG 2004BLT, DWT 11,120MT(DWCC 10,500MT)  ON 9.10M

 GRT/NRT 7,443MT/3,869MT LOA/BM 110.67M/19.20M BOX TYPE TWEEN DECK

 G/B 15,504/14,333 CBM 

 HATCH SIZE : NO.1   20.30M X 14M                  NO.2  33.60M X 14M

 HOLD SIZE  : 

 UPPER HOLD NO.1   32.2M X F/7.0M A/18.0M   NO.2  46.2M X F/18.00M A/18.0M

 LOWER HOLD NO.1   28.0M X F/7.0M A/16.8M   NO.2  44.1M X F/16.80M A/9.80M

 CRANE 35T X 2 (COMBINE 60MT)+ DRRK 30T X 1

 CLASS(K.R)  & PNI(KOREA P&I) COVERED. ADA WOG

"           

MV PHUONG NAM 1  -  DWT 6544MT OPEN BATANGAS on       27-Apr

"VIETNAMESE FLAG, SINGLE DECK,

PLACE OF BUILT:     BASON SHIPYARD, 2007

CLASS:                       NK-VR

LOA/BM/DM: 102.79/17.00/6.957M

DWT/GRT/NRT:         6,544/4,079/2,436

GRAIN/BALE:            8,610/8,159CBM

HOLD 1:                      33.40 X 17.00 X 7.50M

HOLD 2:                      34.30 X 17.00 X 7.50M

HATCH 1:                   23.35 X 10M

HATCH 2:                   25.90 X 10M

SPEED:                        11 KNOTS

MAIN ENGINE:         HANSHIN, 3600HP

DERRICKS:                4 X 15TONS

"           

MV VSG GLORY  -  DWT 8192MT OPEN SUBIC on        27-Apr

"PANAMA FLAG BUILT HIGAKI JAPAN 1994 CLASS NKK  TWEEN DECKER

LOA/B 100.72 / 18.60 MTRS  SUMMER DRAFT 8.364 MTRS  DWT/GRT/NRT  8,192/

6,290/2,847  2H/2H  CRANES 2 UNITS X 20 MT DERRICK 1 UNIT x 30 MT  MCGREGOR

HATCHCOVER CAPA G/B  14,288/12,593 CBM

VENTILATION SYSTEM FITTED

ALL DETAILS ABOUT

"           

MV NOTO?  -  DWT 11827MT OPEN BANGKOK on       1-May

"FLAG/PORT OF REGISTRY  PANAMA

BUILT  JUN, 2004

CLASS  NK

TONNAGE

D/W  11,827 MT

G/T    9,243  (New G/T 4,778 )

N/T    3,701

L.O.A. 130.73M

DRAFT (SUMMER)  7.719M

BREADTH 19.60M

HATCH/HOLD 2H / 2H  T/D

HATCH SIZE(M) No.1  12.6 x 28.0 M,  No.2  12.6 x 40.6 M

DERRICK/CRANE Crane  40T x 1,  Derrick 30T x 1

HOLD CAPACITY Bale  18,696.50 M3   Grain  20,700.33 M3

"           

MV GENIUS STAR I  -  DWT 10976MT OPEN PORT KLANG on   27-Apr

"PANAMA FLAG, BLT 2004, NK CLASS , TWIN DECKER/GENERAL CARGO, DWT 10,976 M/T ON 8.65M (SUMMER) GRT/NRT 7243/3602 , LOA/BM 121.1 / 18.2M , GR/BL 15444.16/ 14971.59 M3  2 HO/HA, HATCH SIZENO.1 21 X 13M, NO.2 36 X 13M, DERRICK 1 X 26 T, 2 CRANES 2X 30 T(COMBINE 60MT) ADA

"           

MV GENIUS STAR II  -  DWT 10976MT OPEN PORT KLANG on   17-May

            

MV GLOVIS MARIA  -  DWT 55705MT OPEN DHAMRA on          27-Apr

"BUILT : SEP 2012

FLAG : BAHAMAS

GEARED SINGLE DECK BULK CARRIER

DWAT : 55,705 MT ON 12.868 M SSW

TPC : 57.1

GRT/NRT : 32,545 / 18,528

LOA/BEAM : 187.88M / 32.26M

CARGO CAPACITY : GRAIN - ABT 70,761CBM

BALE - ABT 68,290 CBM

CRANES : 4 X 30.0 MT SWL (HOOK MODE) / 24.0 MT SWL (GRAB MODE) 

GRAB : 4GRABS(14CBM) 

"           

 

*****************************  

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel2@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/23021;_ylc=X3oDMTJxYW11Y2VtBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDIxBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MzAwMDI1MA--?act=reply&messageNum=23021>  	•	 Reply to sender <mailto:vessel2@shipping.net.vn?subject=Re%3A%20OPEN%20TONNAGE%2024%2F4> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20TONNAGE%2024%2F4> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlNmFrMnVqBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MzAwMDI1MA-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/15698;_ylc=X3oDMTM2a3B1M2d0BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDIxBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MzAwMDI1MAR0cGNJZAMxNTY5OA-->  (2) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlZ3NsNDE3BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MzAwMDI1MA-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkamU5ZmVqBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkzMDAwMjUw>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=23021/stime=1493000250> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
