Alan O
De O
Rosa O
<ADER@maerskbroker.com> O
Maersk O
Broker O
Bulk O
Chartering O
(LON) O
<chart.lon@maerskbrokerbulk.com> O
DREYFUS O
ECSA O
MSGNO: O
347472456 O
dreyfus B-Account
open O
HMAX B-Size
/ I-Size
SMAX I-Size
/ I-Size
UMAX I-Size
DELY O
ECSA B-Delivery_Location
29 B-Laycan
APRIL I-Laycan
- I-Laycan
7 I-Laycan
MAY I-Laycan
TCT O
WITH O
AGRIES B-Intended_Cargo
REDELY O
SKAW/FULL B-Redelivery_Location
MED I-Redelivery_Location
3.75 B-Commission
ADCOM I-Commission
HMAX B-Size
/ I-Size
SMAX I-Size
/ I-Size
UMAX I-Size
DELY O
ECSA B-Delivery_Location
28 B-Laycan
APRIL- I-Laycan
10 I-Laycan
MAY I-Laycan
TCT O
WITH O
AGRIES B-Intended_Cargo
REDELY O
SING B-Redelivery_Location
- I-Redelivery_Location
JAPAN I-Redelivery_Location
3.75 B-Commission
ADCOM I-Commission
BOTH O
PLUS O
1.25 O
% O
MBBC O
BRGDS O
Alan O
De O
Rosa O
Senior O
Chartering O
Manager O
Maersk O
Broker O
Bulk O
Chartering O
London O
Dir: O
+ O
44 O
207 O
481 O
6013 O
Mob: O
+ O
44 O
7958 O
744 O
339 O
SKYPE: O
alan.de.rosa O
Email: O
ader@maerskbroker.com O
<mailto:ader@maerskbroker.com> O
Email: O
chart.lon@maerskbrokerbulk.com O
<mailto:chart.lon@maerskbrokerbulk.com> O

shine O
<shine@shineship.kr> O
; O
VERY O
CLOSE O
ACCT O
TONNAGE O
REQUIREMENTS O
/ O
HYUNDAI O
GLOVIS O
====================================== O
Shine O
Shipping O
Co.Ltd O
/ O
Attn O
: O
yh O
hong O
------------------------------------------------------ O
TEL O
: O
+82-2-2076-8283 O
MOB O
: O
+82-10-4994-3197 O
E-mail O
: O
shine@shineship.kr O
<mailto:shine@shineship.kr> O
Skype: O
yhhong0418 O
Address O
: O
Rm O
2036, O
20th O
Fl., O
Standard O
Chartered O
Bank O
Korea O
Bldg.,47 O
Jong-ro, O
Jongno-gu, O
Seoul, O
Korea O
==================================== O
VERY O
CLOSE O
ACCT O
RQMNTS O
RATED O
TGNE O
PLS O
A/C B-Account
HYUNDAI I-Account
GLOVIS I-Account
AA) O
45,000-58,000DWT B-Size
SDBC B-Type_Of_Ship
MAX B-Age
25 I-Age
YEARS I-Age
WITH B-Cranes
CRANES I-Cranes
MIN I-Cranes
25MT I-Cranes
DELY O
CJK B-Delivery_Location
1 O
TCT B-Employment
BANGLADESH B-Redelivery_Location
WITH I-Redelivery_Location
CLINKER I-Redelivery_Location
DURATION O
ABT O
30-35 B-Duration
DAYS I-Duration
WOG O
L/C O
: O
15 B-Laycan
- I-Laycan
20 I-Laycan
APR I-Laycan
3.75PCT B-Commission
ADD I-Commission
COMM I-Commission
PU I-Commission
AA) O
45,000-58,000DWT O
SDBC O
MAX O
25 O
YEARS O
WITH O
CRANES O
MIN O
25MT O
DELY O
N.VIETNAM O
1 O
TCT O
BANGLADESH O
WITH O
CLINKER/LIMESTONE O
DURATION O
ABT O
30-35 O
DAYS O
WOG O
L/C O
: O
15 O
- O
20 O
APR O
3.75PCT O
ADD O
COMM O
PU O
BRGS O
YH O

Falcon O
Maritime O
A/S O
<falcon@falcon-maritime.com> O
Falcon O
order O
- O
Black O
Sea O
040417-REF024540 O
Falcon B-Account
Navigation I-Account
34/45000dwt B-Size
to O
make O
Russian B-Delivery_Location
Black I-Delivery_Location
Sea I-Delivery_Location
10/20 B-Laycan
april I-Laycan
one O
tct B-Employment
with O
grains O
to O
wcca O
redel O
Corinto B-Redelivery_Location
dur O
45 B-Duration
s O
wog O
3.75 B-Commission
addcom O
best O
regards O
Anders O
Dahl O
office O
direct O
+45 O
6960 O
7063 O
mobile/aoh O
+45 O
2671 O
2720 O

Unimar O
Service O
Ltd O
<mail@unimarservice.com> O
cargo@unimarservice.com O
[cargo@unimarservice.com] O
Aveiro, O
North O
Terminal O
-> O
Sousse O
- O
abt O
2,650.mt O
equal O
abt O
3400cbm O
Chipboards O
in O
pallets O
FM: O
U O
N O
I O
M O
A O
R O
SERVICE O
LTD, O
CYPRUS O
EMAIL: O
chartering@unimarservice.com O
<mailto:chartering@unimarservice.com> O
*********************************** O
IMPORTANT O
NOTICE O
=> O
IT'S O
REGULAR O
MAIL O
OF O
SHIPPING O
BUSINESS, O
POSSIBLE O
DUPLICATE. O
K. O
ATTN: O
CHARTERING O
DESK O
COULD O
YOU O
KINDLY O
ADD/KEEP O
ONLY O
OUR O
EMAIL O
chartering@unimarservice.com O
<mailto:chartering@unimarservice.com> O
IN O
YRS O
CIRCULARS. O
FOR O
SUBSCRIBE O
YRS O
EMAIL O
IN O
OUR O
UPGRADED O
CIRCULATION O
SYSTEM O
PLEASE O
VISIT O
WWW.UNIMARSERVICE.COM O
<http://WWW.UNIMARSERVICE.COM> O
DEAR O
COLLEAGUES O
/ O
GARY, O
GOOD O
DAY! O
COULD O
YOU O
KINDLY O
OFFER O
FIRM: O
+ O
Required O
Box-shaped B-Type_Of_Ship
vessel I-Type_Of_Ship
max B-Age
25 I-Age
yeras I-Age
old I-Age
- O
ideal O
abt O
180,000 B-Size
cft I-Size
bale I-Size
cpty O
Aveiro, B-Delivery_Location
North I-Delivery_Location
Terminal I-Delivery_Location
-> O
Sousse B-Redelivery_Location
- O
abt O
2,650.mt O
equal O
abt O
3400cbm O
Chipboards B-Intended_Cargo
in I-Intended_Cargo
pallets I-Intended_Cargo
4/6 B-Duration
Apri I-Duration
5 B-Laycan
wwd I-Laycan
l/d O
2.5% B-Commission
ttl I-Commission
comm O
here O
+ O
END O
PLSD O
TO O
HEAR! O
BRGDS, O
G.G. O
AS O
BROKERS O
ONLY O
+++ O
In O
case O
the O
content O
of O
this O
message O
is O
irrelevant O
to O
your O
business, O
please O
notify O
us O
by O
replying O
"UNSUBSCRIBE" O
in O
the O
subject O
field O
in O
order O
to O
remove O
you O
from O
these O
messages, O
sorry O
any O
inconvenience O
caused. O

Falcon O
Maritime O
A/S O
<falcon@falcon-maritime.com> O
Fresh O
/ O
Firm O
- O
Falcon O
ECSA O
order O
update O
300317-CB024359 O
Fresh O
/ O
Firm O
-Acc O
Falcon B-Account
35/45,000 B-Size
dwt I-Size
grd B-Gear
del O
Recalada B-Delivery_Location
lc O
9/19 B-Laycan
apr I-Laycan
tct B-Employment
with O
grains B-Intended_Cargo
redel O
Tunesia B-Redelivery_Location
3,75add B-Commission
B O
rgds O
Falcon O
Maritime O
A/S, O
Copenhagen O
Chartering O
dept. O
Claus O
Bjarnested O
Dir: O
+45 O
6960 O
7067 O
Mob: O
+45 O
2094 O
0602 O

OCEANMAX O
<chartering@oceanmax.in> O
Dry O
NEED O
DWT O
30 O
-55K O
DWT O
VSL O
DELY O
IRAN O
DEAR O
SIR, O
GD O
DAY O
PLS O
PPS O
SUITABLE O
FOR O
BELOW. O
NEED O
30,000 B-Size
- I-Size
55K I-Size
DWT I-Size
VESSEL O
DELY O
: O
IRAN B-Delivery_Location
REDEL O
: O
ECI B-Redelivery_Location
LAYCAN O
: O
PROMPT B-Laycan
DURATION O
: O
15-20 B-Duration
DAYS I-Duration
WOG O
3.75% B-Commission
TTL I-Commission
ADDCOM I-Commission
PLSD O
TO O
HEAR O
BEST O
REGARDS O
OCEANMAX O
MARITIME O
LLP O
PHONE O
: O
+91 O
44 O
4214 O
1717 O
MOBILE O
: O
+ O
91 O
9841550954 O
WEB O
: O
www.oceanmax.in O
<http://oceanmax.in/iem3/link.php?M=1571&N=21&L=1&F=H> O
EMAIL O
: O
chartering@oceanmax.in O
<mailto:chartering@oceanmax.in> O
SKYPE O
/ O
MSN O
: O
ahamed2k O
<http://oceanmax.in/iem3/open.php?M=1571&L=2&N=21&F=H&image=.jpg> O

DRAGUT O
Chartering O
<chartering@dragutship.com> O
GML O
TCT O
ORDER O
FOR O
SMX O
TO O
UMX O
// O
VIETNAM O
T O
BANGLADESH O
?/Mustafa? O
TCT O
FOR O
SUPRAMAX O
TO O
ULTRAMAX O
From O
South O
China O
/ O
Campha O
range O
A/C O
GRAND B-Account
MARITIME I-Account
LIMITED I-Account
(GML) I-Account
55,000 B-Size
– I-Size
58,000 I-Size
DWT I-Size
SDBC B-Type_Of_Ship
One O
TC B-Employment
Trip O
with O
Delivery O
Campha B-Delivery_Location
/ I-Delivery_Location
Haikou I-Delivery_Location
range I-Delivery_Location
Loadport O
port O
Campha, O
Vietnam O
Redely O
Bangladesh B-Redelivery_Location
Intention O
bulk B-Intended_Cargo
clinker I-Intended_Cargo
and I-Intended_Cargo
/ I-Intended_Cargo
or I-Intended_Cargo
limestone I-Intended_Cargo
Duration O
abt O
25 B-Duration
– I-Duration
35 I-Duration
days O
WOG O
Lcan O
21 B-Laycan
– I-Laycan
25 I-Laycan
April I-Laycan
& I-Laycan
25 I-Laycan
– I-Laycan
30 I-Laycan
April I-Laycan
NYPE O
3.75 B-Commission
pct I-Commission
?Pus? O
Best O
Regards O
DRAGUT O
Shipping O
& O
Trading O
Inc. O
Istanbul O
Tel:+905335522828 O
Skype: O
dragut O
shipping O
"A O
New O
Spirit O
in O
the O
Shipping O
World" O
www.dragutship.com O
P O
SAVE O
PAPER O
– O
THINK O
BEFORE O
YOU O
PRINT O

SSY O
Handy O
Dept O
- O
Atlantic O
<handy@ssyatlantic.com> O
Eagle O
Bulk O
Shipping O
- O
Requirement O
19th O
April O
2017 O
Ref: O
LET O
1054357132 O
PLEASE O
PROPOSE O
SUITABLE O
RATED O
TONNAGE O
FOR O
OUR O
FOLLOWING O
CLOSE O
CHRTS, O
Account B-Account
Eagle I-Account
Bulk I-Account
Supramax/Umax B-Size
grabber B-Grabs
Dely O
to O
make O
s. O
kali B-Delivery_Location
1 O
TCT B-Employment
with O
coal O
( O
25 B-Duration
days I-Duration
wog) O
redely O
cambodia B-Redelivery_Location
25 B-Laycan
April I-Laycan
onwards I-Laycan
3,75 B-Commission
pct I-Commission
adcom I-Commission
+ I-Commission
1,25 I-Commission
SSY I-Commission
PLEASED O
TO O
HEAR O
Best O
Regards, O
Line O
E. O
Tellnes O
Simpson|Spence|Young O
- O
LONDON O
Dir.: O
+44 O
20 O
7977 O
7453 O
Mob.: O
+44 O
777 O
2972 O
886 O
Email: O
handy@ssyatlantic.com O
<mailto:handy@ssyatlantic.com> O
Skype: O
Line.Eggum.Tellnes O

BS O
CHART O
<dry@bschart.co.kr> O
BS O
CHART O
<dry@bschart.co.kr> O
ACCT: O
SAMJOO O
/ O
TC O
ORDER O
PLS O
PROPOSE O
SUITABLE O
TONNAGE O
FOR O
BELOW O
FIRM O
ORDER O
; O
ACCT O
SAMJOO B-Account
MARITIME, I-Account
KOREA I-Account
12/28 B-Size
SDBC B-Type_Of_Ship
MAX B-Age
20YRS I-Age
GEARD B-Gear
MIN B-Cranes
30T I-Cranes
DELY O
APS B-Delivery_Location
THAILAND I-Delivery_Location
PICO I-Delivery_Location
L/CAN O
18-20 B-Laycan
APR I-Laycan
2017 I-Laycan
ONE O
TCT B-Employment
WITH O
DUR O
7/14 B-Duration
WOG O
REDELY O
1SP O
MALAYISA(INTD B-Redelivery_Location
KEMAMAN) I-Redelivery_Location
3.75PCT B-Commission
ADC O
PUS O
BEST O
REGARDS O
/ O
JS.HA O
BS O
CHARTERING O
CO. O
LTD. O
SEOUL O
TEL O
+82-2-735-3414 O
M.P O
+82-10-5308-2785 O
E-MAIL O
: O
dry@bschart.co.kr O
SKYPE O
: O
jshadry O

circular@phaethon-int.org O
Chartering O
PHAETHON O
BSEA/USG O
HANDY O
ORDER O
Ref O
: O
TN-CHRT-30.03.2017-10:45 O
-- O
/ O
TATYANA O
RE: O
PHAETHON O
BSEA/USG O
HANDY O
ORDER O
GOOD O
DAY! O
A/C O
PHAETHON B-Account
1 O
TCT B-Employment
SUBS O
FORMALITY O
30-39K B-Size
DWT I-Size
DELY O
CANAKKALE B-Delivery_Location
08-10 B-Laycan
APR I-Laycan
REDELY O
USG B-Redelivery_Location
ABT O
35 B-Duration
DAYS O
WOG O
(1/1 O
BSS) O
3.75 B-Commission
PCT I-Commission
ADD O
COMM O
CAN O
WORK O
BASIS O
SHORT O
PERIOD O
PLS O
PROPOSE O
RATED O
TONNAGE O
KIND O
REGARDS O
TATYANA O
NOVIKOVA O
=================================================== O
PHAETHON O
INTERNATIONAL O
LTD. O
ODESSA, O
UKRAINE O
TEL O
: O
+38-048-73751-53/-63/-83/-73 O
(Ext. O
115) O
MOB(new) O
: O
+38-050-415-35-56 O
E-MAIL O
: O
CHARTERING@PHAETHON.COM.UA O
SKYPE O
: O
TANYANOVIKOVA4 O
================================================== O
(CNi)7773030 O

DRAGUT O
Chartering O
<chartering@dragutship.com> O
15/30k O
dwt O
Iran O
trader O
vessel O
to O
Mozambique O
/Mustafa O
Pls O
pps O
suitable O
tonnages O
A/C O
MS B-Account
LTD I-Account
GEARED B-Gear
GRAB O
15/30K B-Size
DWT I-Size
DELY O
TO O
MAKE O
IRAN B-Delivery_Location
LYCN O
13TH-20TH/APR B-Laycan
TCT B-Employment
WITH O
BULK B-Intended_Cargo
H'LESS I-Intended_Cargo
TO O
MOZAMBIQUE B-Redelivery_Location
ADCOM O
3.75% B-Commission
PUS I-Commission
Best O
Regards O
DRAGUT O
Shipping O
& O
Trading O
Inc. O
Istanbul O
Tel:+905335522828 O
Skype: O
dragut O
shipping O
"A O
New O
Spirit O
in O
the O
Shipping O
World" O
www.dragutship.com O
P O
SAVE O
PAPER O
– O
THINK O
BEFORE O
YOU O
PRINT O

BS O
CHART O
<dry@bschart.co.kr> O
BS O
CHART O
<dry@bschart.co.kr> O
Tonnage O
requirement O
/ O
S.Kalimantan O
- O
China O
Please O
propose O
suitable O
named/rated O
vessel O
for O
below O
firm O
order O
A/C O
KSC B-Account
48-55k B-Size
Dely O
make O
to O
S.Kalimantan, B-Delivery_Location
Indonesia I-Delivery_Location
Redely O
S.China B-Redelivery_Location
incl I-Redelivery_Location
CJK I-Redelivery_Location
Lycn O
25th B-Laycan
Apr I-Laycan
– I-Laycan
28th I-Laycan
Apr I-Laycan
Duration O
abt O
20-30 B-Duration
days I-Duration
wog O
with O
coal B-Intended_Cargo
3.75% B-Commission
addcom I-Commission
pus I-Commission
BEST O
REGARDS O
/ O
JS.HA O
BS O
CHARTERING O
CO. O
LTD. O
SEOUL O
TEL O
+82-2-735-3414 O
M.P O
+82-10-5308-2785 O
E-MAIL O
: O
dry@bschart.co.kr O
<mailto:dry@bschart.co.kr> O
SKYPE O
: O
jshadry O

circular@phaethon-int.org O
Dry O
Phaethon O
East O
Med O
handymax O
order O
Ref: O
AG-CHRT-21.04.2017-14:20:49 O
--- O
/ O
Pavel O
+ O
Alexander O
Grigoriev O
Re: O
Phaethon O
East O
Med O
handymax O
order O
a/c O
Phaethon B-Account
1 O
tct B-Employment
subs O
formality O
42-49k B-Size
dwt I-Size
dely O
East B-Delivery_Location
Med I-Delivery_Location
- I-Delivery_Location
Canakkale I-Delivery_Location
rge I-Delivery_Location
end B-Laycan
April I-Laycan
redely O
East B-Redelivery_Location
Med I-Redelivery_Location
3.75 B-Commission
pct I-Commission
add O
comm O
Best O
regards O
Alexander O
Grigoriev O
===================================== O
PHAETHON O
Intl. O
Ltd. O
Tel O
: O
+38-048-7375153 O
(Ext.142) O
Fax O
: O
+38-048-7375173 O
Mob O
: O
+38-050-3361604 O
E-mail O
: O
chartering@phaethon.com.ua O
Skype O
: O
algrig76 O
================================================= O
(CNi)7772141 O

circular@phaethon-int.org O
Dry O
acct O
phaethon O
Ref: O
EG-CHRT-31.03.2017-10:00 O
- O
/ O
Eugene O
acct O
phaethon B-Account
supra-ultra B-Size
grabber B-Type_Of_Ship
period O
abt O
4 B-Duration
- I-Duration
abt I-Duration
7 I-Duration
(flexible, O
can O
try O
longer) O
dely O
feast B-Redelivery_Location
prompt B-Laycan
- I-Laycan
MID I-Laycan
april I-Laycan
3.75 B-Commission
adc O
Best O
regards, O
Eugene O
Grechka O
(AS O
AGENTS O
ONLY) O
FOR O
AND O
ON O
BEHALF O
OF O
======================================= O
PHAETHON O
INTERNATIONAL O
LTD. O
ODESSA, O
UKRAINE O
TEL O
: O
+38-048-737-51-53 O
(Ext.136) O
MOB O
: O
+38-050-395-67-11 O
E-MAIL O
: O
chartering@phaethon.com.ua O
SKYPE O
: O
GRECHKAEUGENE O
======================================== O
(CNi)7773131 O

VARAMAR O
<position@varamar.com> O
Dry O
TC O
ORDER O
BLACK O
SEA O
TO O
FE O
Gd O
day, O
Pls O
offer O
possible O
candidates O
for: O
- O
Acct O
Varamar B-Account
- O
1 O
tct B-Employment
fm O
Black O
Sea O
to O
FE O
- O
5-12 B-Size
000 I-Size
tdwt I-Size
tween B-Type_Of_Ship
grd B-Gear
- O
del O
1 O
sp O
Marmara/Black B-Delivery_Location
Sea I-Delivery_Location
- O
laycan O
10-18th B-Laycan
of I-Laycan
April I-Laycan
- O
dur O
abt O
40-60 B-Duration
days I-Duration
wog O
- O
redel O
1 O
sp O
China/Korea B-Redelivery_Location
range I-Redelivery_Location
- O
comm O
2.5 B-Commission
pct I-Commission
Pleased O
to O
hear O
your O
candidates. O
Best O
regards, O
Veronica O
ZAZYBOVA O
VARAMAR O
Ltd. O
As O
Agents O
Post O
address: O
Marazlievskaya O
St., O
2, O
of. O
1 O
65014, O
Odessa, O
Ukraine O
fleet@varamar.com O
<mailto:ops@varamar.com> O
v.zazybova@varamar.com O
<mailto:m.samborik@varamar.com> O
Phone: O
+38 O
048 O
734 O
02 O
01 O
Fax: O
+38 O
048 O
734 O
02 O
16 O
Mob: O
+38 O
050 O
489 O
07 O
93 O
________________________________________ O
Business O
is O
handled O
on O
basis O
of O
the O
Standard O
Terms O
and O
Conditions O
for O
Shipbrokers O
and O
Ship O
Agents, O
latest O
edition. O
Varamar O
dealing O
as O
Agents O
for O
and O
on O
behalf O
of O
White O
Whale O
Shipping O
Ltd O
(Cyprus), O
Bockstiegel O
Reederei O
GmbH O
(Germany), O
Varamar O
LTD O
(Cyprus), O
Varamar O
Shipping O
DMCC O
(UAE). O

Falcon O
Maritime O
A/S O
<falcon@falcon-maritime.com> O
Falcon O
cont O
order O
100417-REF024753 O
Falcon B-Account
Navigation I-Account
32/40000dwt B-Size
dely O
ust-luga B-Delivery_Location
22-25 B-Laycan
april I-Laycan
one O
tct B-Employment
with O
sulphur B-Intended_Cargo
redel O
gib-dakar B-Redelivery_Location
rgn I-Redelivery_Location
dur O
30 B-Duration
s O
wog O
3.75 B-Commission
addcom O
Brgds O
Falcon O
Maritime O
A/S, O
Copenhagen O
Chartering O
dept. O
Thomas O
Damgaard O
Dir: O
+45 O
6960 O
7064 O
Mob: O
+45 O
3152 O
1675 O
Skype: O
thomas.damgaard83 O

chart@ferrandoemassone.com O
20-28000 O
dwt O
geared O
- O
dely O
pg O
/ O
redely O
1 O
feast O
RIF: O
00980531 O
14/04/2017 O
09:24:35 O
Ferrando O
& O
Massone O
Shipbrokers O
ITALY-Genoa O
Tel O
+ O
39.010.586170/Fax O
+ O
39.010.5536130 O
www.ferrandoemassone.com O
Good O
day O
Pls O
offer: O
TRANSBULK B-Account
20-28000DWT B-Size
, O
GEARD B-Gear
DUR O
20-35 B-Duration
AYS O
WOG O
WITH O
STEEL B-Intended_Cargo
DELY O
PG O
–NEED O
IRAN B-Delivery_Location
LOADING O
REDLY O
1SP O
356 B-Redelivery_Location
360 I-Redelivery_Location
FEAST I-Redelivery_Location
,INTN I-Redelivery_Location
INDO I-Redelivery_Location
1SP O
INDO O
PROMPT B-Laycan
,TRY O
BIT O
LATER O
DATE O
ALSO O
ADC O
2.5% B-Commission
PUS I-Commission
Brgds O
Manuel O
Nari O
Ferrando O
& O
Massone O
Shipbrokers O
ITALY O
Switchboard O
: O
+39 O
010 O
8540904 O
Mob O
: O
+39 O
342 O
3334826 O
Email: O
chart@ferrandoemassone.com O
Skype: O
manuel.nari O

SSY O
Handy O
Dept O
- O
Atlantic O
<handy@ssyatlantic.com> O
axx@ssypacific.com O
compass O
rose O
ncsa O
coastal O
a/c O
compass O
rose O
- O
we O
fixed O
last O
11-20,000 O
dwt O
grd O
sid O
dely O
aps O
puerto O
jose O
22/24 O
april O
trip O
with O
Account B-Account
Eagle I-Account
Bulk I-Account
arra O
Supramax/Umax B-Size
grabber B-Grabs
ess O
+ O
1.25 O
pct O
ss O
kali B-Delivery_Location
don O
TCT B-Employment
ase O
offer O
/ O
25 B-Duration
days I-Duration
ith O
full O
des O
cambodia B-Redelivery_Location
25 B-Laycan
April I-Laycan
onwards I-Laycan
w O
3,75 B-Commission
pct I-Commission
adcom I-Commission
+ I-Commission
1,25 I-Commission
SSY I-Commission
) O
207 O
977 O
7479 O
mobile O
+44 O
(0) O
7760 O
178 O
755 O
email O
handy@ssyatlantic.com O
<mailto:handy@ssyatlantic.com> O
msn/skype O
woodwardgareth@hotmail.com O
<mailto:woodwardgareth@hotmail.com> O

VARAMAR O
<position@varamar.com> O
Dry O
TC O
ORDER O
CONTINENT O
TO O
PG O
Gd O
day, O
Pls O
offer O
possible O
candidates O
for: O
- O
Acct O
Varamar B-Account
- O
1 O
tct B-Employment
to O
PG, O
try O
r/v O
- O
7-13 B-Size
000 I-Size
tdwt I-Size
tween B-Type_Of_Ship
grd B-Gear
min B-Cranes
2x60 I-Cranes
- O
del O
1 O
sp O
ARA B-Delivery_Location
range I-Delivery_Location
- O
laycan O
spot/ppt B-Laycan
- O
dur O
abt O
40/50 B-Duration
days I-Duration
wog O
- O
redel O
1 O
sp O
PG/WCI B-Redelivery_Location
range I-Redelivery_Location
- O
comm O
2.5 B-Commission
pct I-Commission
Pleased O
to O
hear O
your O
candidates. O
Best O
regards, O
Veronica O
ZAZYBOVA O
VARAMAR O
Ltd. O
As O
Agents O
Post O
address: O
Marazlievskaya O
St., O
2, O
of. O
1 O
65014, O
Odessa, O
Ukraine O
fleet@varamar.com O
<mailto:ops@varamar.com> O
v.zazybova@varamar.com O
<mailto:m.samborik@varamar.com> O
Phone: O
+38 O
048 O
734 O
02 O
01 O
Fax: O
+38 O
048 O
734 O
02 O
16 O
Mob: O
+38 O
050 O
489 O
07 O
93 O
________________________________________ O
Business O
is O
handled O
on O
basis O
of O
the O
Standard O
Terms O
and O
Conditions O
for O
Shipbrokers O
and O
Ship O
Agents, O
latest O
edition. O
Varamar O
dealing O
as O
Agents O
for O
and O
on O
behalf O
of O
White O
Whale O
Shipping O
Ltd O
(Cyprus), O
Bockstiegel O
Reederei O
GmbH O
(Germany), O
Varamar O
LTD O
(Cyprus), O
Varamar O
Shipping O
DMCC O
(UAE). O

DRAGUT O
Chartering O
<chartering@dragutship.com> O
HANDY-SMX-UMX O
VSSLS O
/ O
S.E.A O
TO O
CHINA O
A/C O
SWIFT B-Account
SHIPPING I-Account
- O
3.75% B-Commission
PUS I-Commission
DWT B-Size
25-32K I-Size
SDBC B-Type_Of_Ship
DUR O
ABT O
20-30 B-Duration
AYS O
WOG O
WITH O
HALMLESS B-Intended_Cargo
CGO I-Intended_Cargo
DELY O
THAILAND-S.VIETNAM B-Delivery_Location
RANGE I-Delivery_Location
REDLY O
M.CHINA B-Redelivery_Location
LAYCAN: O
20-25TH B-Laycan
APR I-Laycan
GLESS O
OK O
SMX-ULTRAMAX O
SDBC O
DUR O
ABT O
20-30DAYS O
WOG O
WITH O
HALMLESS O
CGO O
DELY O
THAILAND-S.VIETNAM O
RANGE O
REDLY O
M. O
CHINA O
LAYCAN:30TH O
APR-5TH O
MAY O
BSS O
THAILAND O
GLESS O
OK O
Best O
Regards O
DRAGUT O
Shipping O
& O
Trading O
Inc. O
Istanbul O
Tel:+905335522828 O
Skype: O
dragut O
shipping O
"A O
New O
Spirit O
in O
the O
Shipping O
World" O
www.dragutship.com O
P O
SAVE O
PAPER O
– O
THINK O
BEFORE O
YOU O
PRINT O

circular@phaethon-int.org O
Dry O
Phaethon O
period O
order O
Ref: O
AK-CHRT-03.04.2017-18:15 O
ref: O
Phaethon O
period O
order O
--- O
- O
/ O
Alex O
Good O
day, O
acct O
Phaethon B-Account
35-55 B-Size
dwt I-Size
dely O
1sp O
pg-wci B-Delivery_Location
rge I-Delivery_Location
sp O
abt O
4 B-Duration
- I-Duration
abt I-Duration
6 I-Duration
can O
try O
longer O
lc O
17-22 B-Laycan
april I-Laycan
3.75 B-Commission
adc O
BEST O
REGARDS O
ALEX O
KRASOVSKY O
FOR O
AND O
ON O
BEHALF O
OF O
PHAETHON O
INTERNATIONAL O
LTD. O
ODESSA, O
UKRAINE O
TEL O
: O
+38-048-737-51-53 O
MOB O
: O
+38-050-395-6716 O
E-MAIL O
: O
CHARTERING@PHAETHON.COM.UA O
SKYPE O
: O
ALEX.KRASOVSKY O
(CNi)777343 O

Wonsild O
Copenhagen O
<dry@wonsild.com> O
G O
M O
B O
DUESSELDORF O
ANYTHING O
FOR, O
ACCT O
G B-Account
M I-Account
B I-Account
DUESSELDORF I-Account
32/42.000 B-Size
DWAT I-Size
SDBC B-Type_Of_Ship
MIN O
25TS B-Cranes
GEAR B-Gear
MAX B-Age
20 I-Age
YEARS I-Age
DEL O
BL.SEA B-Delivery_Location
1 O
TCT B-Employment
WITH O
INTENDED O
CGO O
OF O
STEELS/BULK/GENERALS B-Intended_Cargo
LAYCAN O
3/7 B-Laycan
MAY I-Laycan
REDEL O
W.MED B-Redelivery_Location
AM O
NYPE O
3,75 B-Commission
PCT I-Commission
ADD I-Commission
COMM I-Commission
+ I-Commission
1,25 I-Commission
PCT I-Commission
WONSILD I-Commission
BEST O
REGARDS O
PHILIP O
OVERBY O
WONSILD O
DRY O
APS, O
COPENHAGEN O
PHN O
: O
+45 O
3374 O
9997 O
MOB O
: O
+45 O
2143 O
7970 O
SKYPE O
: O
PHILIP_9 O

DRAGUT O
Chartering O
<chartering@dragutship.com> O
SMX-UMX O
REQ O
- O
THAI, O
SVIETNAM O
TO O
N.CHINA O
/ O
ACC O
SWIFT O
/Mustafa, O
Pls O
ppse O
for O
foll O
order O
from O
close O
chrtrs O
A/C O
SWIFT B-Account
SHIPPING I-Account
SMX-ULTRAMAX B-Size
SDBC B-Type_Of_Ship
DUR O
ABT O
20-30 B-Duration
AYS O
WOG O
WITH O
HALMLESS B-Intended_Cargo
CGO I-Intended_Cargo
DELY O
THAILAND-S.VIETNAM B-Delivery_Location
RANGE I-Delivery_Location
REDLY O
N. B-Redelivery_Location
CHINA I-Redelivery_Location
LAYCAN: O
12-16TH B-Laycan
APR I-Laycan
BSS O
THAILAND O
ADDCOM O
3.75 B-Commission
PCT I-Commission
PUS I-Commission
Best O
Regards O
DRAGUT O
Shipping O
& O
Trading O
Inc. O
Istanbul O
Tel:+905335522828 O
Skype: O
dragut O
shipping O
"A O
New O
Spirit O
in O
the O
Shipping O
World" O
www.dragutship.com O
P O
SAVE O
PAPER O
– O
THINK O
BEFORE O
YOU O
PRINT O

BS O
CHART O
<dry@bschart.co.kr> O
BS O
CHART O
<dry@bschart.co.kr> O
ACCT O
HMM O
Tonnage O
Requirement O
PLS O
PROPOSE O
SUITABLE O
TONNAGE O
WITH O
OWNERS O
BEST O
OFFER O
/ O
FULL O
SPEC. O
ACCT O
HMM B-Account
SIZE O
: O
24,000–32,000 B-Size
DWT I-Size
/ O
GEARED B-Gear
MAX B-Age
15YRS I-Age
/ O
PREFER O
OHBS O
/ O
TRY O
TWEENDECKER B-Type_Of_Ship
DELY O
: O
1sp O
Singapore B-Delivery_Location
REDLY: O
1sp O
F.East B-Redelivery_Location
(Itn. I-Redelivery_Location
S.Korea) I-Redelivery_Location
LAYCAN O
: O
25th~28th B-Laycan
Apr. I-Laycan
2017 I-Laycan
DUR O
: O
1 O
TCT B-Employment
abt O
15-20 B-Duration
days I-Duration
wog. O
ADD B-Commission
COMM I-Commission
: I-Commission
3.75 I-Commission
PCT I-Commission
PUS I-Commission
BEST O
REGARDS O
/ O
JS.HA O
BS O
CHARTERING O
CO. O
LTD. O
SEOUL O
TEL O
+82-2-735-3414 O
M.P O
+82-10-5308-2785 O
E-MAIL O
: O
dry@bschart.co.kr O
<mailto:dry@bschart.co.kr> O
SKYPE O
: O
jshadry O

VARAMAR O
<position@varamar.com> O
Dry O
acc O
VARAMAR O
/Handy O
req- O
1 O
TCT O
VIA O
SKAW/ O
EMED O
Gd O
day, O
Pleased O
to O
hear O
your O
candidates: O
Acc O
Varamar B-Account
32 B-Size
000 I-Size
- I-Size
39 I-Size
000 I-Size
DWT I-Size
1 O
TCT B-Employment
via O
SKAW B-Delivery_Location
with O
agriprods B-Intended_Cargo
Redel O
EMED B-Redelivery_Location
Dur O
abt O
30-35 B-Duration
(+/-5) I-Duration
days I-Duration
wog O
L/C O
Ppt/beg B-Laycan
Apr I-Laycan
3.75 B-Commission
% I-Commission
add I-Commission
comm I-Commission
Need O
rated O
tonnage. O
Best O
Regards, O
Albina O
PROKOPENKO O
Chartering O
Department O
VARAMAR O
Group O
Ukraine O
- O
Germany O
- O
France O
- O
UAE O
As O
Agents O
E-mail: O
fleet@varamar.com O
a.prokopenko@varamar.com O
www.varamar.com O
<file:///C://Users//+ÙÕÛ±ÓÝõ­//AppData//Local//Temp/> O
Mob O
: O
+38 O
050 O
3958442 O
Phone: O
+38 O
048 O
734 O
02 O
01 O
Fax O
: O
+38 O
048 O
734 O
02 O
16 O
Skype O
: O
albina.prokopenko O
____________________________________________________________________________ O
Business O
is O
handled O
on O
basis O
of O
the O
Standard O
Terms O
and O
Conditions O
for O
Shipbrokers O
and O
Ship O
Agents, O
latest O
edition. O
Varamar O
dealing O
as O
Agents O
for O
and O
on O
behalf O
of O
White O
Whale O
Shipping O
Ltd O
(Cyprus), O
Bockstiegel O
Reederei O
GmbH O
(Germany), O
Varamar O
LTD O
(Cyprus), O
Varamar O
Shipping O
DMCC O
(UAE). O

DRAGUT O
Chartering O
<chartering@dragutship.com> O
37K/57K O
Dwt O
Order O
- O
Fm O
NChina O
to O
Wci O
/Mustafa O
FIRM O
TO O
FIX: O
A/C O
MEDISHIP B-Account
OR I-Account
NOMINEE I-Account
======================== O
37K/57K B-Size
DWT I-Size
PREFER O
BOX O
HOLDS O
DELY O
TO O
MAKE O
N.CHINA B-Delivery_Location
LAYCAN O
30/APR--5TH/MAY B-Laycan
TCT B-Employment
WITH O
STEEL/GENERALS B-Intended_Cargo
TO O
WCI B-Redelivery_Location
ADCOM O
3.75% B-Commission
PUS I-Commission
Best O
Regards O
DRAGUT O
Shipping O
& O
Trading O
Inc. O
Istanbul O
Tel:+905335522828 O
Skype: O
dragut O
shipping O
"A O
New O
Spirit O
in O
the O
Shipping O
World" O
www.dragutship.com O
P O
SAVE O
PAPER O
– O
THINK O
BEFORE O
YOU O
PRINT O

shine O
<shine@shineship.kr> O
; O
VERY O
CLOSE O
ACCT O
FIRM O
TONNAGE O
REQUIREMENT O
/ O
HYUNDAI O
GLOVIS O
====================================== O
Shine O
Shipping O
Co.Ltd O
/ O
Attn O
: O
yh O
hong O
------------------------------------------------------ O
TEL O
: O
+82-2-2076-8283 O
MOB O
: O
+82-10-4994-3197 O
E-mail O
: O
shine@shineship.kr O
<mailto:shine@shineship.kr> O
Skype: O
yhhong0418 O
Address O
: O
Rm O
2036, O
20th O
Fl., O
Standard O
Chartered O
Bank O
Korea O
Bldg.,47 O
Jong-ro, O
Jongno-gu, O
Seoul, O
Korea O
==================================== O
VERY O
CLOSE O
ACT O
FIRMRQMNT O
RATED O
TNGE O
PLS O
A/C B-Account
HYUNDAI I-Account
GLOVIS I-Account
---------------------- O
ABT O
52,000-63,000DWT B-Size
SDBC B-Type_Of_Ship
MAX B-Age
20 I-Age
YEARS I-Age
WITH B-Cranes
CRANES I-Cranes
MIN I-Cranes
30MT I-Cranes
DELY O
KWANGYANG, B-Delivery_Location
S.KOREA I-Delivery_Location
1 O
TCT B-Employment
TO O
MED O
VIA O
GOA O
WITH O
STEEL O
/DUR O
ABT B-Duration
60 I-Duration
DAYS I-Duration
WOG O
OR O
PREFER O
S.PERIOD O
4/6MOS O
L/C O
: O
05-07 B-Laycan
/ I-Laycan
APR I-Laycan
2017 I-Laycan
3.75PCT B-Commission
ADD I-Commission
COMM I-Commission
PU I-Commission
Best O
Regards, O
YH O

