shine <shine@shineship.kr>
;
*fresh* [03/28] PANOCEAN - TONNAGE REQUIREMENT
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
  

 

PLEASE PROPOSE SUITABLE TONNAGE ON BELOW ORDER ; -

 

*FULLY FIRM*

*NEED 2x25MT TIERS*

 

ACCT PANOCEAN

==

52 -63K DWT SDBC // MIN 30MT CRANES

DELY TO MAKE CJK

8 -13TH APR, 2017

TCT TO USG (VERA-TAMPA RGE) OR S.PERIOD 

3.75 ADD COMM PU

 

PLSD TO HEAR 

 

 

 

BRGS YH

