shine <shine@shineship.kr>
;
VERY CLOSE ACCT FIRM TONNAGE REQUIREMENT / TCT TO  USEC(36-58)
======================================

Shine Shipping Co.Ltd / Attn : yh hong
-----------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

 

VERY CLOSE ACCT FIRM RQMNT

PLS PPOSE SUITABLE TGNE

 

-==FULL GUIDANCE HERE ==  

 

ACCT PAN OCEAN

 =================

36 – 58,000 DWT MAX 20 YRS WITH MIN 30 MT CRANE

DELY HOCHIMINH, VIETNAM

LAYCAN 19-21/APR, 2017

TCT TO USEC(SAVANNAH – CAMDEN RGE)

INT’ STEEL PRODUCTS 

3.75 ADD COMM PU

 

BRGS  YH     

