shine <shine@shineship.kr>
;
CLOSE ACCT    TONNAGE REQUIREMENT EX MEXICO TO USG
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
 

RATED TNGE PLS

 

ACCT PANOCEAN
===
52K - 58K DWT, SDBC, (TRY UMX)
DELY TO LAZARO CARDENAS
LAY/CAN: 20-25 APR 2017
REDELY TO USG (HOU-TAMPA RANGE)
3.75% ADD COMM PU
1TCT ONLY, TRY S.PERIOD FOR RIGHT CANDICATE
 
PLSD TO HEAR
 

Rgds

YH

