OCEANMAX <chartering@oceanmax.in>
Dry
NEED SUPRAMAX DELY PG PMO RANGE
DEAR SIR,
GD DAY

PLEASE PROPOSE SUITABLE VSL FOR BELOW.

 

Acct: freight Asia - India

7,000 - 13,000 Dwt Geared Vessel 

DELY: New Mangalore - WCI or Tuticorin -ECI  Range

Redelvy: Goa - WCI

Duration: ABT 6-10 days wog

1 TCT Petcoke in Bulk

Laycan: 3-10 April 2017

3.75% PU 


PLEASED TO HEAR.

BEST REGARDS
AHAMED ANSARI



OCEANMAX MARITIME LLP
PHONE          : +91 44 4214 1717
MOBILE         : + 91 9841550954
EMAIL           : ahamed@oceanmax.in <wlmailhtml:{14589545-CA4B-45C6-B113-F8406A80CB64}mid://00000033/!x-usc:mailto:ahamed@oceanmax.in>  
                    chartering@oceanmax.in <wlmailhtml:{CF05801F-BE8A-4CA6-99F6-75F7CFD8389A}mid://00000250/!x-usc:mailto:chartering@oceanmax.in>  
SKYPE /MSN   : ahamed2k

