BS CHART <dry@bschart.co.kr>
BS CHART <dry@bschart.co.kr>
ACCT  GMT  ORDER
PLS PROPOSE SUITABLE VESSEL FOR BELOW PERIOD ORDER

 

 

 

A/C GMT SINGAPORE

52/65,000DWT SDBC 

MAX 15 YEARS OLD WITH MIN 4*30MT CRANES + MIN 4*10CBM GRABS

DELY S. CHINA(FANGCHENG-QUANZHOU RANGE)

3-5/4-6 MONS PERIOD

L/C :  13-17/APR 2017

REDEL : WW

3.75PCT ADD COMM PUS

 

 

 

 

 

BEST REGARDS / JS.HA
BS CHARTERING CO. LTD. SEOUL
TEL +82-2-735-3414
M.P +82-10-5308-2785
E-MAIL : dry@bschart.co.kr <mailto:dry@bschart.co.kr> 
SKYPE : jshadry

