circular@phaethon-int.org
Dry
Phaethon West Med supramax order
Ref: AG-CHRT-18.04.2017-13:43:02


--- / Pavel + Alexander Grigoriev


Re: Phaethon West Med supramax order



a/c Phaethon
1 tct, subs formality
supramax
dely Passero-Nouakchott range
25-30 April
redely East Med
3.75 pct add comm



Best regards
Alexander Grigoriev
=====================================
PHAETHON  Intl. Ltd.
Tel :    +38-048-7375153 (Ext.142)
Fax :    +38-048-7375173
Mob :    +38-050-3361604
E-mail : chartering@phaethon.com.ua
Skype :   algrig76
=================================================
(CNi)7771848


