shine <shine@shineship.kr>
shine <shine@shineship.kr>
VERY CLOSE ACCT FIRM TONNAGE REQUIREMENTS / HYUNDAI GLOVIS  -- 

======================================
Shine Shipping Co.Ltd / Attn : yh hong
-----------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
         Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
         Seoul, Korea
====================================
 
VERY CLOSE ACCT FIRM RQMNTS
PLS PROPOSE SUITABLE VESSEL FOR BELOW FIRM CARGO.


== FULL GUIDANCE HERE == 

A/C HYUNDAI GLOVIS 

AA) 
45,000-58,000DWT SDBC
MAX 25 YEARS WITH CRANES MIN 25MT 
DELY N.VIETNAM
1 TCT BANGLADESH WITH CLINKER/LIMESTONE
DURATION ABT 30-35 DAYS WOG
L/C : 18 - 22 APR
3.75PCT ADD COMM PU


BB) 

45,000-58,000DWT SDBC
MAX 25 YEARS WITH CRANES MIN 25MT 
DELY KOH SICHANG, THAILAND
1 TCT BANGLADESH WITH CLINKER
DURATION ABT 30-35 DAYS WOG
L/C : 23 - 27 APR
3.75PCT ADD COMM  PU


Best Regards, YH





