chart@ferrandoemassone.com
1100/1300 mt corn gluten feed - savona/grangemouth
RIF: 00979720 05/04/2017 10:16:33


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


SAVONA/GRANGEMOUTH 
1100/1300 MT CORN GLUTEN FEED IN MEAL STW 60 
2 TTL DAYS 
17 APRIL ONW 
3,75%TOTAL


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
