shine <shine@shineship.kr>
shine <shine@shineship.kr>
VERY CLOSE ACCT FIRM TONNAGE REQUIREMENTS  / HYUNDAI GLOVIS   -- TO BANGALDESH
======================================

Shine Shipping Co.Ltd / Attn : yh hong
--------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

PLS PPOSE RATED TGNE FOR

= FULL GUIDANCE HERE =. 

A/C HYUNDAI GLOVIS

AA) 
45,000-58,000DWT SDBC
MAX 25 YEARS WITH CRANES MIN 25MT 
DELY CJK ~ N.CHINA RANGE
1 TCT BANGLADESH WITH CLINKER / SLAG
CAN TRY REDELY PENANG FOR RIGHT CANDIDATE
DURATION ABT 30-35 DAYS WOG
L/C : 15 - 20 APR
3.75PCT ADD COMM PU

BB) 
45,000-58,000DWT SDBC
MAX 25 YEARS WITH CRANES MIN 25MT 
DELY N.VIETNAM
1 TCT BANGLADESH WITH CLINKER
CAN TRY REDELY PENANG FOR RIGHT CANDIDATE
DURATION ABT 30-35 DAYS WOG
L/C : 15- 20 APR
3.75PCT ADD COMM PU

CC) 
45,000-58,000DWT SDBC
MAX 25 YEARS WITH CRANES MIN 25MT 
DELY KOH SICHANG, THAILAND
1 TCT BANGLADESH WITH CLINKER
CAN TRY REDELY PENANG FOR RIGHT CANDIDATE
DURATION ABT 30-35 DAYS WOG
L/C : 15 - 20 APR
3.75PCT ADD COMM PU

Best Regards,
YH






