Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - tapioca chips
Date: 10.04.2017

 

Gd day!

 

Dir chrts

Pls offer firm for;

 

1: REQUIRE PMX/ULTRAMAX/SMX 

Require pmx or ultramax or smx intend tapioca

1tct with harmless tapioca duration 20-35 days

Delivery make ksc , Thailand

Redel : CJK or Rizhao/Lianyungang range

Laycan : 25-30th/Apr, total two shipments

Add 2.5 % Pus

+++

 

2: REQUIRE HANDY TNNG FOR TAPIOCA 

Require handy dwt 20-40k intend tapioca (CARGO SIZE 20-32K MT)

1tct with harmless tapioca duration 20-35 days

Delivery make ksc , Thailand

Redel : CJK or Rizhao/Lianyungang range

Laycan : End Apr to Early May 

Add 2.5 % Pus

+++


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

