shine <shine@shineship.kr>
;
PANOCEAN - TONNAGE REQUIREMENT
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
 
VERY CLOSE PANOCEAN RQMNT
RATED TNGE PLS
 
 
ACCNT: PANOCEAN 
===================
45–63,000 DWT MAX 15 YRS 

1 TCT DUR ABT 30-35 DAYS WOG 
DELY MESAIEED, QATAR 

REDEL 1SP THAILAND(INT KOHSICHANG)
1 - 5 MAY 2017
3.75% ADDCOM PU

 

BRGS YH   

