Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - tct orders ex india
M/s Norgoa Shipping

21-Apr-17 4:59 PM

 

Gd day!

 

Dir a/c 

Pls offer firm for

 

1. 

need 55k – 60k dwt (max 15 years)

1 tct with bulk harmless cargo (intn iron ore)

dely: aps paradip, eci

redly: any main port china

duration abt 20 - 25 days wog.

laycan: 29th – 02 may 2017

adc 3.75% pus

2. 

need grd (25k -32k) grb preferable , max 15 yrs

one tct with bulk harmless bulk cargo.(intn stone chips)

dely: aps kandla, wci

redly: chittagong, bangladesh

duration abt 20-25 days wog.

laycan: 24-28 april 2017

adc 3.75 pct pus

* can try voyage bss alternatively

 

With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

