shine <shine@shineship.kr>
;
VERY CLOSE ACCT FIRM TONNAGE REQUIREMENT / TCT TO USG(52-63K)
 ======================================

Shine Shipping Co.Ltd / Attn : yh hong
-------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

 

VERY CLOSE ACCT FIRM RQMNT

PLS PPOSE SUITABLE TGNE

*  FULL GUIDANCE HERE --

   

ACCT PAN OCEAN

================

52 – 63,000 DWT MAX 20 YRS WITH MIN 30 MT CRANE

DELY CJK, CHINA

LAYCAN 5-10/APR, 2017

TCT TO USG WITH INT’ STEEL PRODUCTS 

(NEED 25 MT X 2 TIERS)

3.75 ADD COMM PU

 

BRGS  YH

