Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Dir a/c - handy size coals ex indo/vietnam 
Date: 28.03.2017

 

Gd day!

 

Dir chrts

Pls offer firm for;

 

- Bulk vessel required:

(Handy Vsl: Max 35,000 dwt, Max 20 year olds, Single decker, Bulk carrier,

Fitted with minimum 4 x 25 mt lift, Prefer for grabber, …)

- Cargo: 20,000% moloo coal in bulk (s/f: 1.3 wog).

- Laycan for 3rd shipment: 13th - 19th April 2017.

- Loading port: 1sp 2sa Muara Berau, East Kalimanta, Indonesia.

- Discharging port: 1sp 1sb Duyen hai port, Travinh pro, Vietnam. (draft abt 8.2m).

- Loading rate: 8.000mt pwwd shinc 12 hrs –TT USC exld supper holidays.

- Discharging rate: 10.000mt pwwd shinc 12 hrs –TT USC exld supper holidays.

- Freight rate: Invite owner best bss 1.1

- Chtr agent at bends with reasonable PDA approval by owner

- Dem/des: 6000 usd dhd for all time save and lost

- Add cmm: NIL, 1.25% ttl here

* Other terms as gencon 94 & agreement.

* CAN TRY FOR T.C.T  OR C.O.A

 

With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

