circular@phaethon-int.org
Dry
PHAETHON BSEA/USG HANDY ORDER
Ref : TN-CHRT-29.03.2017-11:00

-- / TATYANA

RE: PHAETHON BSEA/USG HANDY ORDER

GOOD DAY!

A/C PHAETHON
1 TCT, SUBS FORMALITY
32-39K DWT
DELY CANAKKALE
08-10 APR
REDELY USG
3.75 PCT ADD COMM

CAN WORK BASIS SHORT PERIOD

PLS PROPOSE RATED TONNAGE


KIND REGARDS
TATYANA NOVIKOVA
===================================================
PHAETHON  INTERNATIONAL  LTD.
ODESSA, UKRAINE
TEL          : +38-048-73751-53/-63/-83/-73 (Ext. 115)
MOB(new)     : +38-050-415-35-56
E-MAIL       : CHARTERING@PHAETHON.COM.UA
SKYPE        : TANYANOVIKOVA4
==================================================
(CNi)7772939


