shine <shine@shineship.kr>
shine <shine@shineship.kr>
TONNAGE REQUIREMENT / PANOCEAN 
======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

 

PLS PPS SUITABLE TONNAGE ON BELOW FIRM ORDER

  

ACCT PAN OCEAN

=============

52,000 ~ 58,000 DWT SDBC MAX 20 YRS GEARED MIN 4 X 25T SWL CRANE

DELY 1 PORT IN A.R.A / BALTIC SEA RANGE 

LAY/CAN : 1ST ~ 4TH MAY, 2017 

1 TCT VIA BALTIC SEA TO E.MED WITH GENERAL HARMLESS CARGO

3.75 ADD COMM PU

 

BRGS YH

 

