shine <shine@shineship.kr>
;
VERY CLOSE ACCT FIRM TONNAGE REQUIREMENT / HYUNDAI GLOVIS  
 ======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

 

VERY CLOSE ACCT FIRM RQMNT

PLS PROPOSE SUITABLE VESSEL FOR BELOW  

 

   

== FULL GUIDANCE HERE ==

 

A/C HYUNDAI GLOVIS

 

AA) 

45,000-58,000DWT SDBC

MAX 25 YEARS WITH CRANES MIN 25MT 

DELY N.CHINA

1 TCT BANGLADESH WITH SLAG

DURATION ABT 30-35 DAYS WOG

L/C : 24 - 28 APR

3.75PCT ADD COMM PU

 

AA) 

45,000-58,000DWT SDBC

MAX 25 YEARS WITH CRANES MIN 25MT 

DELY N.VIETNAM

1 TCT BANGLADESH WITH CLINKER

DURATION ABT 30-35 DAYS WOG

L/C : 26 - 30 APR

3.75PCT ADD COMM PU

 

 

 

Best Regards, YH

 

