'tosco.vessel' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] KUMANO LILY - OPEN DJEN DJEN O/A 11-13TH APRIL
  

FROM: TOSCO 

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> ) 

 

DEAR FRIENDS 

GOOD DAY 

 

PLS PROPOSE FIRM CARGO FOR OUR DIRECT TONNAGES ASF:

***************************** 

KUMANO LILY - OPEN DJEN DJEN O/A 11-13TH APRIL

 

 

APPRECIATE TO HEAR SUITABLE BIZ FOR OUR FLWG LADY.

- CAN CONSIDER 1TCT W/ REDEL MED/BLACK SEA
- INCL FH BIZZ, TRIP TO SING-JAPAN RANGE, 1TCT OR VOY BSS
- VESSEL IS GRAIN CLEAN
- BOD: 360MT IFO380 + 70MT LSMGO

M/V KUMANO LILY-FREE IN DJEN DJEN O/A 11-13TH APRIL 2017
  PANAMA /2009/N.K.
  OPEN-HATCH BOX-SHAPED HOLD BULKER (EXCL NO.1/NO.5 )
  MAX 4.00 M OVERHANG(HATCH WAY/FORE AND AFT ONLY) IS EXISTING
  THRU NO.2- NO.4 HOLD
  DWT ABT 32,292 MT ON ABT  10.022 M SSW DRAFT
  GRT ABT  20,236 / NRT ABT 10,947
  LOA ABT 177.13M / BEAM ABT 28.40M / DEPTH ABT 14.25M
  4 SET X 30.5T CRANE
  5 HOLDS / 5 HATCHES
  GRAIN/BALE CAPA ABT 42,595M3/ABT 41,124M3
  HATCH SIZE L X B   NO.1      13.60M X 15.80M
                     NO.2/3/4  20.80M X 24.00M
                     NO.5      19.20M X 24.00M
- HATCH TYP : FOLDING TYPE

SPEED/CONSUMPTION : (ALL FIGURE 'ABOUT')
  (AT SEA)
  UNDER GOOD WEATHER  CONDITIONS NO ADVERSE AFFECT OF CURRENT SEA
  SWELL UP TO AND INCLUDING BEAUFORT SCALE FORCE 4 / DSS 3
  BALLAST - ABT 14.0KTS ON ABT 26.0MT IFO(380CST-RMG380)+ ABT 0.1MT (DMB)
  LADEN   - ABT 13.5KTS ON ABT 26.0MT IFO(380CST-RMG380)+ ABT 0.1MT
  MDO(DMB)

  (AT PORT)
  IDLING       - ABT 2.5MT IFO(380CST-RMG380) + ABT 0.2MT MDO(DMB)
  GEAR WORKING - ABT 5.0MT IFO(380CST-RMG380) + ABT 0.2MT MDO(DMB)

  CHARTERTERS GUARANTEE TO SUPPLY BUNKER WITH QUALITY WITH THE
  EQUIREMENTS OF RMG 380 FOR IFO (SULPHUR CONTENT MAX 3.5%)
  AND DMB FOR MDO UNDER ISO 8217-E(2005)

  THE VSL HAS LIBERTY TO BURN GAS OIL/DIESEL OIL FOR MAIN ENGINE
  WHEN MANEUVERING IN SHALLOW/NARROW/RESTRICTED WATER, CANAL
  RIVERS OR IN AND OUT OF PORT.

- ECO SPEED/BUNKER CONSUMPTION :
  FLGWS ARE JUST GUIDANCE ONLY AND BASIS WITHOUT GUARANTEE.
  BALLAST - ABT 12.00KTS ON IFO ABT 18.5MT/DAY + MDO/MGO ABT 0.1MT
  LADEN   - ABT 12.00KTS ON IFO ABT 19.0MT/DAY + MDO/MGO ABT 0.1MT

+

***************************** 

 Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 
http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock) 

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>  

__._,_.___
________________________________

Posted by: "tosco.vessel" <vessel1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22920;_ylc=X3oDMTJxN3F0OXEyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTIwBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTMxNTc3MA--?act=reply&messageNum=22920>  	•	 Reply to sender <mailto:vessel1@shipping.net.vn?subject=Re%3A%20KUMANO%20LILY%20-%20OPEN%20DJEN%20DJEN%20O%2FA%2011-13TH%20APRIL> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20KUMANO%20LILY%20-%20OPEN%20DJEN%20DJEN%20O%2FA%2011-13TH%20APRIL> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJldXM2ZWJtBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTMxNTc3MA-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22920;_ylc=X3oDMTM2dW5hMWQ2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTIwBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTMxNTc3MAR0cGNJZAMyMjkyMA-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlM29sYjI4BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTMxNTc3MA-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkZTU1ZnBhBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxMzE1Nzcw>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22920/stime=1491315770> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
