shine <shine@shineship.kr>
shine <shine@shineship.kr>
] TONNAGE REQUIREMENT / HYUNDAI GLOVIS
 

 

======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

PLS PROPOSE SUITABLE VESSEL FOR BELOW FIRM CARGO.

 

A/C HYUNDAI GLOVIS

 

AA) 

45,000-58,000DWT SDBC

MAX 25 YEARS WITH CRANES MIN 25MT 

DELY CJK ~ JAPAN

1 TCT BANGLADESH WITH CLINKER AND/OR SLAG
CAN TRY REDELY PENANG FOR RIGHT CANDIDATE

DURATION ABT 30-35 DAYS WOG

L/C : PPT- 7 APR

3.75PCT ADD COMM

 

AA) 

45,000-58,000DWT SDBC

MAX 25 YEARS WITH CRANES MIN 25MT 

DELY N.VIETNAM

1 TCT BANGLADESH WITH CLINKER
CAN TRY REDELY PENANG FOR RIGHT CANDIDATE

DURATION ABT 30-35 DAYS WOG

L/C : 5 - 10 APR

3.75PCT ADD COMM

BRGS YH

