shine <shine@shineship.kr>
;
VERY CLOSE ACCT FIRM TONNAGE REQUIREMENT / HYUNDAI GLOVIS
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
 
VERY CLOSE ACCT TNGE RQMNT
RATED TNGE PLS
 
== FULL GUIDANCE HERE ==
 

A/C HYUNDAI GLOVIS

 

AA) 

45,000-58,000DWT SDBC

MAX 25 YEARS WITH CRANES MIN 25MT 

DELY KOH SI CHANG, THAILAND

1 TCT BANGLADESH WITH CLINKER
CAN TRY REDELY PENANG FOR RIGHT CANDIDATE

DURATION ABT 30-35 DAYS WOG

L/C : 27- 31 MAR

3.75PCT ADD COMM

 

BB) 

45,000-58,000DWT SDBC

MAX 25 YEARS WITH CRANES MIN 25MT 

DELY CJK ~ JAPAN

1 TCT BANGLADESH WITH CLINKER AND/OR SLAG
CAN TRY REDELY PENANG FOR RIGHT CANDIDATE

DURATION ABT 30-35 DAYS WOG

L/C : 30 MAR - 7 APR

3.75PCT ADD COMM

 

CC) 

45,000-58,000DWT SDBC

MAX 25 YEARS WITH CRANES MIN 25MT 

DELY N.VIETNAM

1 TCT BANGLADESH WITH CLINKER
CAN TRY REDELY PENANG FOR RIGHT CANDIDATE

DURATION ABT 30-35 DAYS WOG

L/C : 1 - 7 APR

3.75PCT ADD COMM

 


 

BRG  YH

