VARAMAR <position@varamar.com>
Dry
acc VARAMAR /Handy req- 1 TCT VIA SKAW/ EMED
Gd day, 

Pleased to hear your candidates:

Acc Varamar
32 000 - 39 000 DWT
1 TCT via SKAW with agriprods
Redel EMED
Dur abt 30-35 (+/-5) days wog
L/C Ppt/beg Apr
3.75 % add comm

Need rated tonnage.


Best Regards,
Albina PROKOPENKO
Chartering Department

VARAMAR Group
Ukraine - Germany - France - UAE
As Agents

E-mail: fleet@varamar.com
a.prokopenko@varamar.com
www.varamar.com <file:///C://Users//+ÙÕÛ±ÓÝõ­//AppData//Local//Temp/> 

Mob   : +38 050 3958442
Phone: +38 048 734 02 01
Fax     : +38 048 734 02 16 
Skype : albina.prokopenko 
____________________________________________________________________________
Business is handled on basis of the Standard Terms and Conditions for Shipbrokers and Ship Agents, latest edition. Varamar dealing as Agents for and on behalf of White Whale Shipping Ltd (Cyprus), Bockstiegel Reederei GmbH (Germany), Varamar LTD (Cyprus), Varamar Shipping DMCC (UAE).




