shine <shine@shineship.kr>
;
[TONNAGE REQUIREMENT] PAN OCEAN 
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
  

RATED TNGE PLS

 

 

? ACCT PAN OCEAN

? 28K~34K DWT, MAX 20 YEARS, 30MT CRANE

? DELY : 1SBP S. KOREA

    TCT VIA KOREA TO SEASIA WITH STEEL

? RE-DELY : 1SBP SE. ASIA (INT. INDONESIA)

? LAYCAN : 03-04TH/APR, 2017

? 3.75%ADDCOMM PU

 

PLSD TO HEAR

 

BRGS  YH

