shine <shine@shineship.kr>
shine <shine@shineship.kr>
ACCT PANOCEAN - TONNAGE REQUIREMENT TCT TO USG OR S/PERIOD 
 

=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================

 

VERY CLOSE ACCT FIRM RQMNT

RATED TNGE PLS ; -

*NEED 2x25MT TIERS*

 

ACCT PANOCEAN

==

52 -63K DWT SDBC // MIN 30MT CRANES

DELY TO MAKE CJK

8 -13TH APR, 2017

PREFER S/PERIOD 4/6MOS

OR TCT TO USG WITH STEEL

3.75 ADD COMM PU

 

PLSD TO HEAR

 

 

 

BRGS YH

