Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - 1tct handysize ex indo/vietnam
Date: 29.03.2017

 

Gd day!

 

Dir chrts

Pls offer firm for;

 

- Bulk vessel required: 22,000 ÷ 35,000 DWT

(Class: IACS’s; Max 25 year olds, Single decker, Bulk carrier,

Fitted with minimum 4 x 25 mt lift, Prefer for grabber 4*10cbm,....)

- Delivery: APS - E. Kalimantan, Indonesia (Try DOP).

- 1TCT with coal in bulk cargo  with duration abt 20 - 30 days wog.

- Redelivery: South of Vietnam.

- Laycan: 13th – 19th April 2017

- NYPE / Nill add cmm. 1.25% here


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

+Kindly update us with your close cargoes, close tonnages and market reports regularly.

+We extend our competitive services for Dry Bulk, Break Bulk & Projects

---------------------------------------------------------------------------------------------------------------------

