shine <shine@shineship.kr>
;
VERY CLOSE ACCT FIRM TONNAGE REQUIREMENT / HYUNDAI GLOVIS  
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================

VERY CLOSE ACCT FIRM RQMNTS
PLS PROPOSE SUITABLE VESSEL FOR  

== FULL GUIDANCE HERE ==

A/C HYUNDAI GLOVIS 

=== 

AA) 35,000-63,000DWT SDBC MAX 20 YEARS WITH CRANES MIN 30MT

DELY DANGJIN, S.KOREA

1 TCT TO PG WITH STEEL AND/OR H’LESS L’FUL CARGO.

DURATION ABT 50 DAYS WOG  

OR PREFER S.PERIOD FOR RIGHT CANDIDATE                          

L/C : 04-06 / MAY 2017         

3.75PCT ADD COMM PU

 

BB) 52,000-63,000DWT SDBC 

MAX 20 YEARS WITH CRANES MIN 30MT

DELY KWANGYANG, S.KOREA

1 TCT TO MED VIA GOA WITH STEEL AND/OR H’LESS L’FUL CARGO 

DURATION ABT 60 DAYS WOG      

OR PREFER S.PERIOD FOR RIGHT CANDIDATE                       

L/C : 05-07 / MAY 2017  

3.75PCT ADD COMM PU

 

psld to hear


BRGS  YH













