shine <shine@shineship.kr>
;
TONNAGE REQUIREMENTS - HYUNDAI GLOVIS
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
RATED TNGE PLS
 
A/C HYUNDAI GLOVIS

28K TO 32K DWT SDBC 
MAX 15 YEARS 
DEL CJK (PREFER BUSAN OR GWANGYANG)
1 TCT GYPSUM TO PHILIPPINES 
DURATION ABT 20-25 DAYS WOG
L/C : 17 -20 ARP 
3.75PCT ADD COMM
 

BEST REGARDS 

 

YH

