shine <shine@shineship.kr>
shine <shine@shineship.kr>
//UPDATE ///  VERY CLOSE ACCT FIRM TONNAGE REQUIREMENT / HYUNDAI GLOVIS  
 

======================================
Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283
MOB : +82-10-4994-3197
E-mail : shine@shineship.kr
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu,
            Seoul, Korea
====================================


// CHANGED L/CAN FOR PG //

VERY CLOSE ACCT FIRM RQMNT
PLS PROPOSE SUITABLE VESSEL FOR BELOW  

== FULL GUIDANCE HERE ==

A/C HYUNDAI GLOVIS 
 
AA) 45,000-63,000DWT SDBC (NO LIB FLAG) 
MAX 20 YEARS WITH CRANES MIN 30MT
DELY N.CHINA, S.KOREA
1 TCT TO PG WITH STEEL AND/OR H’LESS L’FUL CARGO.
DURATION ABT 50 DAYS WOG  
OR PREFER S.PERIOD FOR RIGHT CANDIDATE                          
L/C : 26-28 / APR 2017         
3.75PCT ADD COMM PU
 
BB) 52,000-63,000DWT SDBC 
MAX 20 YEARS WITH CRANES MIN 30MT
DELY KWANGYANG, S.KOREA
1 TCT TO MED VIA GOA WITH STEEL AND/OR H’LESS L’FUL CARGO 
DURATION ABT 60 DAYS WOG      
OR PREFER S.PERIOD FOR RIGHT CANDIDATE                       
L/C : 05-07 / MAY 2017  
3.75PCT ADD COMM PU

Best Regards, YH










