chart@ferrandoemassone.com
20-28000 dwt geared - dely pg / redely 1 feast
RIF: 00980531 14/04/2017 09:24:35


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


TRANSBULK
20-28000DWT ,GEARD
DUR 20-35DAYS WOG WITH STEEL
DELY PG –NEED IRAN LOADING
REDLY 1SP FEAST ,INTN 1SP INDO
PROMPT ,TRY BIT LATER DATE ALSO
ADC 2.5% PUS


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
