shine <shine@shineship.kr>
;
VERY CLOSE ACCT FIRM TONNAGE REQUIREMENT / PANOCEAN EX KOR TO USG
======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

 

VERY CLOSE ACT FIRMRQMNT

RATED TNGE PLS

 

== FULL GUIDANCE HERE ==

 

ACCT PAN OCEAN

==============

52 – 63,000 DWT MAX 20 YRS WITH MIN 30 MT CRANE

DELY 1SP CJK, CHINA

LAYCAN 5-10/APR, 2017

TCT TO USG WITH  STEEL PRODUCTS  (NEED 25 MT X 2 TIERS) 

REDEL 1SP USG (TAMPA/VERA CRUZ RGE)

3.75PCT ADD COMM PU

 

Best Regards,

YH

