shine <shine@shineship.kr>
shine <shine@shineship.kr>
VERY CLOSE ACCT  TONNAGE REQUIREMENT / TCT TO USWC(35-45)
 

 

======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

VERY CLOSE ACCT FIRMR QMNT

RATED TGNE PLS

ACCT PAN OCEAN

==============
35 – 45,000 DWT MAX 15 YRS WITH MIN 30 MT CRANE
DELY INCHON, S.KOREA 
LAYCAN 18-22/APR, 2017
TCT TO USWC(LOS ANGELES – VANCOUVER BC RANGE)
OR TRY S.PERIOD FOR RIGHT CANDIDATE 
INT’ STEEL PRODUCTS
3.75 ADD COMM PU

 

BRGDS  YH

