circular@phaethon-int.org
Dry
Phaethon East Med handymax order
Ref: AG-CHRT-17.04.2017-13:17:09


--- / Pavel + Alexander Grigoriev


Re: Phaethon East Med handymax order



a/c Phaethon
1 tct, subs formality
handymax
dely East Med - Canakkale rge
end April
redely East Med
3.75 pct add comm



Best regards
Alexander Grigoriev
=====================================
PHAETHON  Intl. Ltd.
Tel :    +38-048-7375153 (Ext.142)
Fax :    +38-048-7375173
Mob :    +38-050-3361604
E-mail : chartering@phaethon.com.ua
Skype :   algrig76
=================================================
(CNi)7771747


