GGBULK SHIPPING <chartering@ggbulkshipping.com>
GGBULK SHIPPING <chartering@ggbulkshipping.com>
32K DWT/OHB/BLT JPN '03 - OPEN ALGERIA SPOT (REF:1709K0X) (REF:170BXV2)
TELiX MSG: 0BXV2 03/04/17 10:49

SPECIAL POS


                OPEN      A Q A B A     12 / 15  APR

                         DECK OK / IRAN OK

           EST BOD BSS AQABA ABT 520MT HSFO/ ABT 30MT LSMGO


M/V SEIYO HARMONY

32,379 DWT ON 10.020 / BC / OHBS / BLT '03 AT KANDA,JAPAN / PAN FLG / NKK
L/B :  177/28.40M
GRT/NRT: 20,212/ 10,948
5 HO/HA
TPC: 43.84
G/B: 42,595/41,124 CBM
  HOLD      GRAIN      BALE
  NO.1      5,792       5,608
  NO.2      9,500       9,147
  NO.3      9,500       9,147
  NO.4      9,500       9,147
  NO.5      8,303       8,075

HA DIM   NO.1    13.6 X 15.8M
         NO.2-4  20.8 X 24.0M
         NO.5    19.2 X 24.0M

HO SIZE  NO.1    24 X F 6.6 M 16.8  A 24] X 12.6 M
         NO.2-4  27.9 X 24 C 12.6 M
         NO.5    26.4 X [F24 M 17.1 A 9.6] X 12.6 M

CRANES 4 X 30.5 MT
CO2 FITTED IN HOLDS
AUSTRALIAN HOLD LADDERS
AT SEA:  ABT 13K ON ABT 24 MT IFO + ABT 0.1 MT MGO
ECO:     ABT 12K ON ABT 22MT IFO + ABT 0.1 MT MDO
PORT (I) ABT 2.5 MT IFO + MGO ABT 0.1 MT MGO
     (W) ABT 3.5 MT IFO + MGO ABT 0.1 MT MGO
ANCHORING 2.5 MT IFO + 0.1 MT LSMGO
MANOEUVRE 1.0 MT IFO/HR + 0.1 MT LSMGO
IFO ABT 1.0MT PER DAY FOR BOILER USED WHEN VSL'S STAY IN PORT IN WINTER SEASON
A.D.A

PLS PPSE

Very Brgds/GG
George Georgakopoulos

Tel   : +30 210 98 34 892
Mob   : +30 6944 69 96 69 (calls/viber/whatsapp)
Skype : george_georgakopoulos@hotmail.com
Wechat: gg-george
QQ    : 2825620048
Email : chartering@ggbulkshipping.com (for chartering)
        trade@ggbulkshipping.com      (for trade and other projects)

GGBULK SHIPPING
EL. VENIZELOU 224,
17563 PALAIO FALIRO,
ATHENS, GREECE
Company Licenced Trade as Shipbrokers Reg: 303887, VAT Reg: 074924254,
Member of the Athens Chamber of Commerce and Industry


