shine <shine@shineship.kr>
shine <shine@shineship.kr>
VERY CLOSE ACCT FIRM TONNAGE REQUIREMENT / HYUNDAI GLOVIS
 

 ======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

 

VERY CLOSE ACT FIRMRQMNT

RATED TNGE PLS

 

 ==HOT TO FIX // FULL GUIDANCE HERE ==

 

A/C HYUNDAI GLOVIS 

====================

 

45,000-58,000DWT SDBC (MAX LOA 190M)

MAX 20 YEARS WITH CRANES MIN 30MT

DELY MIZUSHIMA, JAPAN

1 TCT TO CONTI VIA GOA WITH SLAG H’LESS L’FUL CARGO 

DURATION ABT 60 DAYS WOG      

OR PREFER S.PERIOD 4/6MOS             

L/C : 06-10 / APR 2017  

3.75PCT ADD COMM PU

 

Best Regards,

YH

