Aadil <aadil@astclg.com>
Chartering <aadil@astclg.com>
Tonnage posi
ALPHA SHIPPING & TRADING CO.
EMAIL: astcl@cyber.net.pk / aadil@astclg.com
--------------------------------------------

TO CHARTERING DESK

/KLY INCLUDE alphaship@eim.ae / aadil@astclg.com IN YOUR MAILING LIST - TKS

kindly offer suitable cargo basis Voyage /Time  charter: 

Type of cargo required: bulk /break bulk /general cargoes/heavy lifts  for size/type of the vsl

Golsan ---->> open Hong kong Spot 
Qeshm, 1998 
22860   
Tween decker 5 h/h
4x30mt Twn 55mt 

VC/TC ok

++

Behdad ---->> open Vizag / India 16.4.2017
Qeshm, 1996
24061
Tween decker  5 h/h
4x25mt Twn 45mt

VC/TC ok
  
++  
 
Elyana ---->> open  Colombo/Srilanka SPOT
Qeshm, 1998
22882
Tween decker  5 h/h
4x30mt Twn 55 mt

VC/TC ok

++
  
Seren ---->> open  Zhoushan/china, 17.4.2017
HK, 2011
28085
Tween decker 4 h/h
1x45mt, 2x200mt, Tandem 360mt

VC/TC ok

++

MV VINALINES OCEAN ---->> OPEN CJK 30 APR 2017
BULK CARRIER  VIETNAM FLAG  BUILT 1993
CLASS NK  LOA/B 167.2 / 26 MTRS
SUMMER DRAFT  9.543 MTRS
DWT/GT/NT 26,465 / 15,884 / 8,992
5H/5H

++

MV CS FORTUNE ---->> OPEN MUMBAI 1ST – 5TH MAY 2017
MPP 34K TWN DECKER 09BLT
- Folding type twn decker in No.1/2/3/4/5 Cargo hold
- Crane: 3X35MT & 2x40MT, Combine 80MT.

(FULL DESCR AS ATTACHED) 

PREFER BACK TO SGP /CHINA/JAPAN RANGE.

++

MV.JIAN DA ---->> OPEN QINZHOU, S. CHINA 23RD APR 2017
PANAMA FLAG, BLT 1986
GRT/NRT:12,301/7,385MT
DWT 19,762MT ON 9.50M
TWN DECK(2/3/4 HOLD), BOX TYPE
LOA/BM/DEPTH:155M/23M/13M
GL/BL: 26696/23818CBM
4H/4H  CRANES: 2X25MT, 2X40MT CAN COMBINE 60MT
ADA WOG


AWAITING YOUR FIRM AND RATED PROPOSALS AS ALWAYS

BEST REGARDS
ALPHA SHIPPING & TRADING CO.
AS BROKERS ONLY

MOB: +92-313-104-3812 - AADIL - SKYPE: astclg - QQ: 3058638350
MOB: +92-312-262-0226 - ABDUL - SKYPE: astclg1

===================================================
PLS KEEP US POSTED YOUR TONNAGE POSI/REQ ON REGULAR
AND CONTACT US FOR ANY AGENCY SERVICES/ASSISTANCE
NEED AT PAKISTANI PORTS.
===================================================

The information transmitted is intended only for the person
or entity to which it is addressed and may contain material
that is confidential, privileged and exempt from disclosure
under applicable law.
If you received this in error, please contact the sender and
delete the material from any computer.

