Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - supramax tct order ex pg/china
Date: 05.04.2017

 

Gd day!

 

Dir chrts

Pls offer firm for;

 

Supramax/Handymax, dwt abt 50/58,000 mt, geared lifting capa 

min 30 mt, dely WC India - PG range, laycan 10-15 April, for a trip 

via  P.G. with bulk iron ore esti dur abt 35 - 45 days wog, redely 

Spore/Japan range Int China 

 

Total 3.75pct address comm pus


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

