shine <shine@shineship.kr>
shine <shine@shineship.kr>
VERY CLOSE ACCT FIRM ULTRA REQUIREMENT EX PG
 

 ======================================

Shine Shipping Co.Ltd / Attn : yh hong
-----------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

 

 

PLS PPOSE RATED SUITABLE TGNE

 

 

 

 

ACCT PAN OCEAN

ULTRA 

DELY 1SP PG/WC INDIA RGE

LAYCAN ANY DATE IN APR  2017

PREFER S/PERIOD OR TCT TO SINGAPORE/JPN RGE

 

3.75 ADD COMM PU

 

PLSD TO HEAR 

 

BRGS  YH     

