shine <shine@shineship.kr>
shine <shine@shineship.kr>
VERY CLOSE ACCT FIRM TONNAGE REQUIREMENTS - HYUNDAI GLOVIS
 

 

======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

 

VERY CLOSE ACCT FIRM RQMNT

RATED TNGE PLS

 

A/C HYUNDAI GLOVIS


28K TO 37K DWT SDBC 

MAX 25 YEARS 

DEL CJK (PREFER 1SP KOREA)

1 TCT GYPSUM TO 1SP PHILIPPINES 

DURATION ABT 20-25 DAYS WOG

L/C : 17 - 20 ARP 

3.75PCT ADD COMM

 

ALSO INVITE OWNERS IDEA ON 2-3 LL OR MORE

 

BEST REGARDS 

 

YH

