shine <shine@shineship.kr>
;
AC PANOCEAN - TONNAGE REQUIREMENT EX QATAR TO EC INDIA
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================

VERY CLOSE ACT FIRMRQMNT

RATED TNGE PLS 

 ==HOT TO FIX // FULL GUIDANCE HERE ==

ACCNT: PANOCEAN  
==
33/60K DWT  MAX 17 YRS 
1 TCT WITH DUR ABT 25-30 DAYS WOG /INT SULPHUR
DELY RAS LAFFAN, QATAR 

REDEL 1SP EC INDIA
L/C  10 - 14 APR 2017
3.75% ADDCOM PU

 

BRGS YH

