shine <shine@shineship.kr>
shine <shine@shineship.kr>
VERY CLOSE ACCT FIRM TONNAGE REQUIREMENT / HYUNDAI GLOVIS  -- TRIP TO CONTI OR S/PERIOD
======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

 

VERY CLOSE ACCT FIRM RQMNT

PLS PROPOSE SUITABLE VESSEL FOR BELOW FIRM CARGO.

   

== FULL GUIDANCE HERE ==

 

ACCT HYUNDAI GLOVIS

=======================

35 / 63,000 DWT SDBC MAX 20 YEARS WITH CRANES MIN 30MT

DELY DANGJIN, S.KOREA

1 TCT TO CONTI VIA GOA WITH STEEL / DUR ABT 70 DAYS WOG      

OR PREFER S.PERIOD 4/6MOS                       

L/C : 27-29  APR 2017  

3.75PCT ADD COMM PU

 

 

Best Regards, YH

 

