shine <shine@shineship.kr>
shine <shine@shineship.kr>
CLOSE ACCT FIRM TONNAGE REQUIREMENT //TRIP TO USG//
 

======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

,

VERY CLOSE ACCT FIRM RQMNT

PLEASE PROPOSE SUITABLE TONNAGE ON ; -

 

*FULLY FIRM*

 

ACCT PANOCEAN

===

37 -63K DWT SDBC // MIN 30MT CRANES

DELY TO MAKE S.KOREA (INT’ DANJIN)

25 -30TH APR, 2017

TCT TO USG (VERA-TAMPA RGE) OR S.PERIOD 4/6MOS

3.75 ADD COMM PU

 

BRGS YH

