shine <shine@shineship.kr>
;
VERY CLOSE ACCT FIRM TNGE REQUIREMENT / TCT TO USG(36-45)
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
 
 
VERY CLOSE ACCT FIRM RQMNT
PLS PPOSE SUITABLE TNGE
 
== FULL GUIDANCE HERE ==
 
 

ACCT PAN OCEAN

===============

36 – 45,000 DWT MAX 20 YRS WITH MIN 30 MT CRANE

DELY CJK

LAYCAN PROMPT ONWARD

TCT TO USG WITH STEEL PRODUCTS 

REDEL 1SP USG

3.75 ADD COMM PU

 

 

BRGS YH

