shine <shine@shineship.kr>
shine <shine@shineship.kr>
TONNAGE REQUIREMENTS - HYUNDAI GLOVIS
======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

PLS PROPOSE SUITABLE VESSEL FOR BELOW CARGO

 

A/C HYUNDAI GLOVIS

 

28,000 DWT SDBC (SMALLER VESSEL WOULD BE OK)

MAX 15 YEARS 

DEL CJK (PREFER ULSAN or BUSAN)

1 TCT PHILIPPINES WITH GYPSUM 

DURATION ABT 20-25 DAYS WOG

L/C : 4 MAR - 6 MAR 

3.75PCT ADD COMM PU

 

BEST REGARDS 

YH

