shine <shine@shineship.kr>
shine <shine@shineship.kr>
VERY CLOSE ACCT TONNAGE REQUIREMENT / TCT TO USEC(34-58)
 

 

======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

 

 

VERY CLOSE ACCT FIRM RQMNT

RATED TNGE PLS

 

ACCT PAN OCEAN

=================

34 – 58,000 DWT MAX 20 YRS WITH MIN 30 MT CRANE

DELY HOCHIMINH, VIETNAM

LAYCAN 18-23/APR, 2017

TCT TO USEC(TRY USG)

INT’ STEEL PRODUCTS 

3.75 ADD COMM PU

 

 

BRGS YH

