arandeniz@ttmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
SHIP-BROKER@yahoogroups.com
RE: [SHIP-BROKER] 2147CBM/257MT EQUIPMENT EX HAIPHONG - ROMANIA 5-15 APR
  

ARAN SHIPPING & TRADING CO. LTD. 
PALMIYE MAH. 1210 SOK, IMREN AP. 3A - MERSIN / TURKEY
PHONE   : 90 324 2372014 - FAX      : 90 324 2372050
MOBILE : 90 533 7381559 - SKYPE  : ORHAN ARAN
E-MAIL  : aranship@aranship.com <mailto:aranship@aranship.com>   / aranship@ttmail.com <mailto:aranship@ttmail.com>  

 

GDAY,

 

PLS OFFER FOR TENDER UNTIL 31.03.2017, 17.00 HRS. ISTANBUL TIME, 

ALL TENDER CONDITIONS AVAILABLE IF ANY INTEREST

 

- 150.000 MT BULK CHROMITE EACH TRIP +/- 20 CO. WITH 25.000 DWCC VSLS, SECOND TRIP AFTER EACH 8 WEEKS 

- 1 S.AFRICA P. *RICHARDS BY* / MERSIN OR ISKENDERUN

- LAYCAN STARTING FM APRIL 2017

- L/D 5.000 / 3.500 MT

- 1.25 TTL COM. 

 

 

RGDS / ORHAN

 ---------------------------------------------------------------------------------------------------------------------------------------------------

If you do not want to receive our SHIPPING MAILS ANY MORE, Please reply with "REMOVE" in your subject line.  




 

 

From: SHIP-BROKER@yahoogroups.com [mailto:SHIP-BROKER@yahoogroups.com] 
Sent: Monday, March 27, 2017 3:15 PM
To: ship-broker@yahoogroups.com
Subject: [SHIP-BROKER] 2147CBM/257MT EQUIPMENT EX HAIPHONG - ROMANIA 5-15 APR

 

  

FROM: TOSCO  

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> )  

 

DEAR FRIENDS  

GOOD DAY  

PLS PROPOSE FOR:  

***************************** 

Equipment: 2147CBM/ 257 tan / Max weight 11MT
L/D: Hai Phong/ Konstanza Romania
Laycan: 5-15 April
Term: FLT HH BSS 1/1
Cargo should be loaded under deck, non-stackable
Comm 2.5%

 ****** 

 

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 

http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>   

__._,_.___
________________________________

Posted by: <arandeniz@ttmail.com> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22896;_ylc=X3oDMTJxNnEwdmNpBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODk2BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MDg2OTM5OA--?act=reply&messageNum=22896>  	•	 Reply to sender <mailto:arandeniz@ttmail.com?subject=RE%3A%20%5BSHIP-BROKER%5D%202147CBM%2F257MT%20EQUIPMENT%20EX%20HAIPHONG%20-%20ROMANIA%205-15%20APR> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=RE%3A%20%5BSHIP-BROKER%5D%202147CBM%2F257MT%20EQUIPMENT%20EX%20HAIPHONG%20-%20ROMANIA%205-15%20APR> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlNmc4NDhhBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MDg2OTM5OA-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22871;_ylc=X3oDMTM2cnQ3c25nBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODk2BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MDg2OTM5OAR0cGNJZAMyMjg3MQ-->  (2) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlM3BiY3RjBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MDg2OTM5OA-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkbTlhb3NxBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkwODY5Mzk4>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22896/stime=1490869398> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
