'Tosco.tct' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] TCT/TC REQUIREMENT
  

FROM: TOSCO  

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> )  

 

DEAR SIR/MADAM  

GOOD DAY  

PLS PROPOSE FOR:  

*****************************  

Pls kindly propose:

 

0)

TCT 30 days

20000 dwt

geared less than 20 years

delivery pg inntention iran

rdelivery se asia

?april end

?2.5 per adcome pus

sub terms?

 

1)

Acct: MULTMIMAX SHIPPING PTE. LTD.

Vsl: 20-30k DWT, min 30MT gears

Laycan :April 15-20, 2017

Del : EC India

Redly : S.China

Trading : 1 tct via EC India to China with general cgo (int granite blocks)

Duration: abt 20-25 days WOG

Add comm 3.75% pus

 

2)

Acct: MULTMIMAX SHIPPING PTE. LTD.

Vsl: 10-16k DWT MPP, gears SWL combinable to Min. 50MT, hatch length over 30m.

Laycan : ppt onward

Del : W. MED

Redly : PG, int Iraq

Trading : 1 tct via Mediterranean to PG with project cgo

Duration: abt 30-35days WOG

Add comm 3.75% pus

 

3)

ACCT – VICTORY SHIPPING

65/85K DWT GLESS, MAX 20 YRS

DELY PG/WCI

PPT – 13TH APRIL

ONE TCT WITHIN PG (EXLUDING IRAN/IRAQ) WITH BULK HARMLESS

DURN ABT 7/10 DAYS WOG

REDELY 1 SP PG

3.75% ADC

 

TRY SP FOR RIGHT CANDIDATE

 

4)

ACCT: DAEDONG

-       DWT ABT 18/36K MAX 25YEARS, CRANED 25MTS

-       DELY TO MAKE ECI(HALDIA/CHENNAI RANGE)

-       REDELY  DLOSP 1SP PG EXCL I/I

DURATION  ABT 20/30DYS WOG

-       20/30 APRIL

-       2.5 NYPE PUS

 *****************************    

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>   

__._,_.___
________________________________

Posted by: "Tosco.tct" <tct@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22964;_ylc=X3oDMTJxbWs3ajl2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTY0BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTk4MjY1Mg--?act=reply&messageNum=22964>  	•	 Reply to sender <mailto:tct@shipping.net.vn?subject=Re%3A%20TCT%2FTC%20REQUIREMENT> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20TCT%2FTC%20REQUIREMENT> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlc3Zja2gzBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTk4MjY1Mg-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/18664;_ylc=X3oDMTM2Z3BndDA1BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTY0BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTk4MjY1MgR0cGNJZAMxODY2NA-->  (2) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlY2Y2MXFmBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTk4MjY1Mg-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkNG5xNDIxBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxOTgyNjUy>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22964/stime=1491982652> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
