SHINE SHIPPING <yhhong@shineship.kr>
;
TONNAGE REQUIREMENT - PANOCEAN
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
===========================================
 
GOOD DAY.
PLS PROPOSE SUITABLE TONNAGE FOR BELOW ORDER.

 

 

ACCT : PAN OCEAN CO., LTD.

DWT : 32~37K, MAX 15 YEARS

INTENTION CGO : GRAIN

LAY/CAN : 18 – 20  APRIL ‘17

DELY : W.AUST

REDELY : PG

1TCT / TRY PERIOD FOR RIGHT CANDICATE

 

Best Regards

YH

