Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - hmx/smx gypsum ex iran/indo - spot/ppt 
Date: 13.04.2017

 

Gd day!

 

Dir chrts

Firm cargo / hot to fix today

 

40-50,000 dwt

Bulk Gypsum

Iran / Indonesia

Spot / ppt

2.5% adcom pus

 

Need grd / grabebr


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

