'Tosco.tct' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] TCT REQUIREMENT
  

FROM: TOSCO  

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> )  

 

DEAR FRIENDS  

GOOD DAY  

PLS PROPOSE FOR:  

***************************** 

Acct: PANEN NAVIGATION S.A

Vsl: ABT 32K-35K DWT (4X 30 T Gear & 4 x 10 CBM Grabber) LOADABLE CARGO Q'TY MIN. 30,000 MT

Laycan : MAY 10-20, 2017

Del : SINGAPORE-SURABAYA RANGE

Redly : VIETNAM  

Trading : 1 tct via Indonesia to vietnam (int coal)

Duration: abt 10-15 days WOG

Add comm 3.75% pus

 

Acct: MULTIMAX SHIPPING PTE. LTD.

Vsl: 20-25k DWT, min 30MT gears

Laycan :April 25 – May 5

Del : EC India

Redly : S.China

Trading : 1 tct via EC India to China with general cgo (int granite blocks)

Duration: abt 20-25 days WOG

Add comm 3.75% pus

 

Acct: MULTIMAX SHIPPING PTE. LTD.

Vsl: 10-16k DWT MPP, gears SWL combinable to Min. 50MT, hatch length over 30m.

Laycan : ppt onward

Del : W. MED

Redly : PG, int Iraq

Trading : 1 tct via Mediterranean to PG with project cgo

Duration: abt 30-35days WOG

Add comm 3.75% pus

 

TRANSBULK

SUPRAMAX ,GEARD

DUR 15-25DAYS WOG WITH BULK MINS

DELY DOP PG –NEED IRAN

REDLY 1SP ECI PICO

LAYCAN PROMPT

ADC 2.5% PUS

 

ACCT: PML

CGO N QTY:TAPIOCA CHIPS OF 20000MT IN BULK 5% MOLCO, SF:ABT 1.85WOG,

 L/D PORT: 1SAP KOSCHANG,THAI/1SBP ZHEN JIANG, CHN

LAYCAN: 6-10TH MAY

L/D RATE:6000/3500

COMM:2.5PCT ADD PUS

*****************************    

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>   

__._,_.___
________________________________

Posted by: "Tosco.tct" <tct@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/23032;_ylc=X3oDMTJxbzkyOWNyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDMyBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MzA4NTU3NA--?act=reply&messageNum=23032>  	•	 Reply to sender <mailto:tct@shipping.net.vn?subject=Re%3A%20TCT%20REQUIREMENT> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20TCT%20REQUIREMENT> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlNGY4YmIyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MzA4NTU3NA-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/16518;_ylc=X3oDMTM2OTQ3b2Z0BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDMyBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MzA4NTU3NAR0cGNJZAMxNjUxOA-->  (42) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlMTdwNm1mBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MzA4NTU3NA-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkNnRtM3B1BF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkzMDg1NTc0>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=23032/stime=1493085574> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
