'Tosco.tct' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] TCT REQ: SUPRAMAX GEARED DELY OMAN 18-22 APR/ 8000MT MILL SCALE EX YANBU - CHINA 15-20 APR
  

FROM: TOSCO  

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> )  

 

DEAR FRIENDS  

GOOD DAY  

PLS PROPOSE FOR:  

***************************** 

PLS PROPOSE SUITABLE VSL FOR

 

FULLY FIRM TO FIX

 

TRANSBULK

SUPRAMAX ,GEARD

DUR 15-25DAYS WOG WITH BULK MINS

DELY DOP OMAN (CAN TRY DOP WCI,PG,REDSEA RANGE SUB HIRE )

REDLY 1SP ECI PICO

LAYCAN 18-22 APR 2017

ADC 2.5% PUS

 

///

Min/max 8000 mts bulk millscale

Part cargo OK

loadin Yanbu commercial port

load rate 3000. fhex eiu

disch port china ( Nanjing or nantong any one in chopt )

disch rate : 5000 shinc

laycan 15-20 Apr, try vsl date

2.5 % addcomm pus

*****************************    

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>   

__._,_.___
________________________________

Posted by: "Tosco.tct" <tct@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22991;_ylc=X3oDMTJxOXZoOGlhBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTkxBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MjQxMjMxNA--?act=reply&messageNum=22991>  	•	 Reply to sender <mailto:tct@shipping.net.vn?subject=Re%3A%20TCT%20REQ%3A%20SUPRAMAX%20GEARED%20DELY%20OMAN%2018-22%20APR%2F%208000MT%20MILL%20SCALE%20EX%20YANBU%20-%20CHINA%2015-20%20APR> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20TCT%20REQ%3A%20SUPRAMAX%20GEARED%20DELY%20OMAN%2018-22%20APR%2F%208000MT%20MILL%20SCALE%20EX%20YANBU%20-%20CHINA%2015-20%20APR> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlczVhamJnBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MjQxMjMxNA-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22991;_ylc=X3oDMTM2NGY3bXRyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTkxBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MjQxMjMxNAR0cGNJZAMyMjk5MQ-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlYzhqZHUxBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MjQxMjMxNA-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkNWY4ZThtBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkyNDEyMzE0>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22991/stime=1492412314> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
