Nilesh/Jesai <chart@jesaishipping.com>
Nilesh/Jesai <chart@jesaishipping.com>
SUPRA - IRAN TO WC IND
DIRECT

 

FULLY FIRM

 

52/58000 MT DWT, GRD  + GRABS

DELY 1 SP IRAN PICO

FOR 1 TCT WITH INTN MINS IN BULK

RDLY 1 SP WC IND PICO

DUR ABT 15/25 D WOG

12/17 APRIL

NYPE

2.5% ADC PUS 

 

 

Thanks & Brgds

Nilesh Rebello

 

Jesai Shipping Lines

(As Brokers Only)

Bimco Member Reg. No. 168794

 

Office Ph: +91 7218 987487 / 7798 017126

Mobile: +91 9321192487 / 9890192487

Email: chart@jesaishipping.com <mailto:chart@jesaishipping.com> 

Skype: nrebels

 



________________________________

 <https://www.avast.com/antivirus> 	This email has been checked for viruses by Avast antivirus software. 
www.avast.com <https://www.avast.com/antivirus>  



