Aadil <aadil@astclg.com>
Chartering <aadil@astclg.com>
Tonnage position 
 ALPHA SHIPPING & TRADING CO.
EMAIL: astcl@cyber.net.pk / aadil@astclg.com
--------------------------------------------

TO CHARTERING DESK

/KLY INCLUDE alphaship@eim.ae / aadil@astclg.com IN YOUR MAILING LIST - TKS

GOODA DAY,

PLEASE PROPOSE SUITABLE 

VOY TCT LONG P OK

OPEN WCI INT NAVLAKHI 20-30TH APR
	
M/V NASCO PEARL
HONGKONG FLAG,LR CLASS,2010 BLT
SUMMER DWT 56860MT BSS 12.8M
GT/NT 32987/19233
LOA/BEAM:189.99/32.26M
4*35MT CRANE ,GRAB FITTED
G/B 71,634.12/68,162.25CBM
5H/5H
ADA

++

PLEASE PROPOSE SUITABLE CARGO.OTHER LOADG/DSCHG PORTS SUB INDUCEMENT.

MV HONG PROSPERITY
DWT 48139,Flag PANAMA,Year build: 1996, 
Length O A 199.98 m,Gross tonnes GT 30,928 
Net tonnes NT 15,818,Depth moulded 17.00 m,
Light ship 12,724,Draft, summer 12.00 m,Cranes 4 x 35t cranes

OPEN KARACHI 10-15,APR  PREFER CGO TO PG/CHINA RANGE!

//

MV HONG YUAN 04
DWT 48201,Flag PANAMA,Year build: 1996, 
Length O A 199.90 m,Gross tonnes GT 30,928 
Net tonnes NT 15,818,Depth moulded 17.00 m,
Light ship 12,724,Draft, summer 12.00 m,Cranes 4 x 35t cranes

POL: SHANGHAI          4 - 10, APR
POD: ABBAS + ASSALUYEH + DAMMAN + UMM QASR



PLEASED TO HEAR FIRM/RATED PROPOSALS.

BEST REGARDS
ALPHA SHIPPING & TRADING CO.
AS BROKERS ONLY

MOB: +92-313-104-3812 - AADIL - SKYPE: astclg - QQ: 3058638350
MOB: +92-312-262-0226 - ABDUL - SKYPE: astclg1

===================================================
PLS KEEP US POSTED YOUR TONNAGE POSI/REQ ON REGULAR
AND CONTACT US FOR ANY AGENCY SERVICES/ASSISTANCE
NEED AT PAKISTANI PORTS.
===================================================

The information transmitted is intended only for the person
or entity to which it is addressed and may contain material
that is confidential, privileged and exempt from disclosure
under applicable law.
If you received this in error, please contact the sender and
delete the material from any computer.

