'Tosco.smx' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN CARGO/TCT
  

FROM: TOSCO  

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> )  

 

DEAR FRIENDS  

GOOD DAY  

PLS PROPOSE FOR:  

***************************** 

ACCT – VICTORY SHIPPING

65/85K DWT GLESS, MAX 20 YRS

DELY PG/WCI

PPT – 13TH APRIL

ONE TCT WITHIN PG (EXLUDING IRAN/IRAQ) WITH BULK HARMLESS

DURN ABT 7/10 DAYS WOG

REDELY 1 SP PG

3.75% ADC PUS

 

TRY SP FOR RIGHT CANDIDATE

 

ACCT: DAEDONG

-       DWT ABT 18/36K MAX 25YEARS, CRANED 25MTS

-       DELY TO MAKE ECI(HALDIA/CHENNAI RANGE)

-       REDELY  DLOSP 1SP PG EXCL I/I

DURATION  ABT 20/30DYS WOG

-       20/30 APRIL

-       2.5 NYPE PUS

 

ACCT NOC OR NOM  

25-55,000MTS OF BULK ROCK PHOSPHATE  

1P SAFAGA / 1-2P W.C INDIA   

6000 / 6000 EIU BENDS

LAYCAN SPOT PPT ONW

1.25% PUS

 

ACCT 1ST CLASS CHRTS  

25-35,000MTS OF BULK ROCK PHOSPHATE  

1P SAFAGA / 1-2P E.C INDIA INTN  VISAG OR CHENNAI + HALDIA AS 2ND PORT

LOAD 6000 / VISAG 3000 AND HALDIA 5000 EIU BENDS

LAYCAN SPOT PPT ONW                     

1.25% PUS

 

ACCT DUBAI 1ST CLASS CHARTS – BACKGROUND + LAST FIXTURES IN HANDS

30000MTS 10% MOLOO OF BULK ROCK PHOSPHATE  

1P SAFAGA OR ADABIYA  / 1P W.C INDIA   INTN MUMBAI ANCH  

6000 / 3000 EIU BENDS

LAYCAN SPOT PTW  

1.25% PUS

*****************************    

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>   

__._,_.___
________________________________

Posted by: "Tosco.smx" <smx@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22946;_ylc=X3oDMTJxbHA2MWxoBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTQ2BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTgxNjE5OA--?act=reply&messageNum=22946>  	•	 Reply to sender <mailto:smx@shipping.net.vn?subject=Re%3A%20OPEN%20CARGO%2FTCT> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20CARGO%2FTCT> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlYnA1cXBuBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTgxNjE5OA-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/21225;_ylc=X3oDMTM2djhlYWQ5BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTQ2BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTgxNjE5OAR0cGNJZAMyMTIyNQ-->  (3) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlN3ZyNXRjBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTgxNjE5OA-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkNXB0OWJiBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxODE2MTk5>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22946/stime=1491816198> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
