shine <shine@shineship.kr>
shine <shine@shineship.kr>
VERY CLOSE ACCT FIRM  TONNAGE REQUIREMENT / S.PERIOD OR TCT TO CONTI(52-63K)
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================

 

VERY CLOSE ACCT FIRM RQMNT

PLS PPOSE

 

ACCT PAN OCEAN

=============

52–63,000 DWT MAX 20 YRS WITH MIN 30 MT CRANE

DELY S.KOREA(INT. KWANGYANG)

LAYCAN 16-18/APR 2017

PREFER S.PERIOD(5/7 or 7/9 MOS) UPTO 1 YEAR

OR TRY TCT TO CONTI VIA GULF OF ADEN WITH STEEL PRODUCTS

3.75 ADD COMM PU

 

 

BRG  YH

