shine <shine@shineship.kr>
;
VERY CLOSE PANOCEAN TONNAGE REQUIREMENT EX E MED TO PG
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
 
VERY CLOSE ACCT TNGE RQMNT
RATED TNGE PLS
  

ACCT PAN OCEAN

----

57,000 ~ 63,000 DWT SDBC MAX 20 YRS GEARED MIN 4 X 25T SWL CRANE

DELY : 1SP IN E.MED SEA  

LAY/CAN  9 APRIL ~ 14 APRIL, 2017 

1 TCT TO FROM E.MED TO PG WITH GENERAL HARMLESS CARGO

RATED TONNAGE ALONG WITH GULF OF ADEN COST PREFERRED

3.75 ADD COMM PU

 

BRGS YH

  

