shine <shine@shineship.kr>
shine <shine@shineship.kr>
TONNAGE REQUIREMENT / PANOCEAN (EX F.EAST TO MED - STEEL PRODUCTS)
 

 

======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

 

PLS PPS SUITABLE TONNAGE ON BELOW ORDER

 

ACCT PAN OCEAN

37,000 ~ 63,000 DWT SDBC MAX 20 YRS WITH MIN 30 MT CRANE

DELY S.KOREA(INT.POHANG)

LAYCAN 20 - 22/APR 2017

1 TRIP TO MED/CONTINENT VIA GULF OF ADEN WITH STEEL PRODUCTS

COIL FRIENDLY

3.75 ADD COMM PU

 

BGS  YH

 

