Bluemarine-Chartering <chartering@bluemarine-ltd.com>
Chartering
FAR EAST ORDER
FM BLUEMARINE Ltd. KOPER, 
BIMCO Members - Reg. No.: 149823 

Our Chrs are today open with below cargo:

FAR EAST: 

Abt. 6,000 mt - 5 pct. more or less in charterer's option - dry pencil pitch in bulk  
Rizhao, China/Vila do Conde, Brasil
01-07 May
11 total ww days shinc for loading and discharging
1,25 pct ttl comm
Cargo stw factor abt. 0,7mt per cbm
+++

Pls offer firm...MIC Igor

Thks n brgds / Bluemarine Ltd. Koper, Slovenija 

BLUEMARINE LTD. - BIMCO Members - Reg. No.: 149823   
Ph.: 00386 5 6626555   
Mob.: 00386 41 337250 (Borut)
            00386 31 345270 (Ales)
00386 41 932483 (Matej) 
00386 41 338827 (Igor) 
Fax:     00386 5 6626550   
E-mail: bluemarine@bluemarine-ltd.com <mailto:bluemarine@bluemarine-ltd.com> 

