'Tosco.tct' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] HOT TO FIX CARGO
  

FROM: TOSCO  

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> )  

 

DEAR FRIENDS  

GOOD DAY  

PLS PROPOSE FOR:  

*****************************  

STILL OPEN :-

 

A/C UNIBULK

37,000/48,000 DWT SDBC MAX 25 YEARS

DELY CJK - 05/10 APR (TRY EARLIER/LATER)

TCT WITH BAGGED CEMENT IN JUMBO BAGS

FOR ABOUT 30/35 DAYS WOG

REDELY DLOSP 1 SP PHILIPPINES

2.50% ADDCOMM PUS

 

PLEASE PROPOSE/OFFER.

 

//

Cargo: Pet Coke as per MSDS

Quantity 12000 mt +/- 10 Pct choption  

LAYCAN:7/9 APRIL

Load port: YASREF/ KING FAHAD INDISTRIAL PORT, YAMBU, SAUDI ARABIA

Load rate:10000 MT PWWD

Disport; SOHAR/OMAN 

Disch rate:6000 MT 

Adcom 2.5 pus

.

//

ACCT DUBAI 1ST  CLASS CHARTS – BACKGROUND + LAST FIXTURES IN HANDS

25-33,000MTS OF BULK ROCK PHOSPHATE  

1P SAFAGA OR ADABIYA  / 1P W.C INDIA   INTN HAZIRA

6000 / 7000 EIU BENDS

LAYCAN SPOT PTW  

1.25% PUS

 

-MAX 30 YRS

 

*****************************    

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>   

__._,_.___
________________________________

Posted by: "Tosco.tct" <tct@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22890;_ylc=X3oDMTJxNm5yMGlvBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODkwBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MDc3NTUzNg--?act=reply&messageNum=22890>  	•	 Reply to sender <mailto:tct@shipping.net.vn?subject=Re%3A%20HOT%20TO%20FIX%20CARGO> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20HOT%20TO%20FIX%20CARGO> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlMTZzcjN2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MDc3NTUzNg-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/14608;_ylc=X3oDMTM2N3NzZmM2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODkwBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MDc3NTUzNgR0cGNJZAMxNDYwOA-->  (9) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlaGw0dmRnBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MDc3NTUzNg-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkbG9yazgyBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkwNzc1NTM2>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22890/stime=1490775536> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
