shine <shine@shineship.kr>
;
AC PANOCEAN - S/PERIOD TONNAGE REQUIREMENT EX WC INDIA
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================

PRIVATELY LOOKING FOR 

RATED TNGE PLS  

ACCNT: PANOCEAN  
==
33/60K DWT  MAX 17 YRS 
DELY 1SP WC INDIA
3/5, 4/6MOS PERIOD 
L/C  7 - 20 APR 2017
3.75% ADDCOM PU

 

PLSD TO HEAR

 

BRGS YH

