shine <shine@shineship.kr>
shine <shine@shineship.kr>
PANOCEAN - TONNAGE REQUIREMENT
 

 

======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

 

Pls kindly propose suitable tonnage for flwg order;

ACCNT: PANOCEAN CO., LTD.
33/60K DWT  MAX 17 YRS 
1 TCT DUR ABT 30-35 DAYS WOG 
DELY RAS LAFFAN, QATAR 

REDEL 1SP CHINA(INT CJK)
L/C  26 - 30 APR 2017
3.75% ADDCOM PU

 

BRGS  YH

