shine <shine@shineship.kr>
shine <shine@shineship.kr>
[TONNAGE REQUIREMENT] PAN OCEAN 
 

 

======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

PLEASE NOTE THE FOLLOWING ORDER AND GIVE US THE GOOD TONNAGE.

 

? ACCT PANOCEAN

===============

? 28K~33K DWT, MAX 20 YEARS, 30MT CRANE (PREFER GRABBER)

? DELY : 1SBP CILEGON

? RE-DELY : 1SBP KWANGYANG

? LAYCAN : 3-6TH/MAR, 2017 

? RIGHT CANDIDATE for 1 TRIP

 

BRTS YH

