Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - grd handy s.period/tc req
M/s Norgoa Shipping

21-Apr-17 3:31 PM

 

Gd day!

 

Dir chrts

Pls offer firm for 

 

abt 25-35,000dwt, min 25 t crane & max 25 yrs sdbc - china hkg flag only

del aps 1sp hongkong-zhanjiang range

laycan : 25th may-10th june 2017

dur 3+3+6 months

period tc with lawful/hless bulk/minerals/generals/steels/agriprods

redel s'pore-japan range

trading area : asia area (tb agreed later)

nype 2.5% adcom pus

 

With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

