BS CHART <dry@bschart.co.kr>
BS CHART <dry@bschart.co.kr>
SPS- TCT ORDER
ACCT SPS- TCT ORDER

 

SEEKING CANDIDATES FOR FLWS

-ABT 12 TO 24,000DWT SD OR TD, MAX 25 YEARS

-DELY TM APS SOUTH VIETNAM RANGE(INT HOCHIMINH)

-LAYCAN 25-30 APRIL

-1TCT WITH HARMLESS/ LAWFUL GENERAL CGO

-REDEL TO 1SBP S.KOREA 

-DUR ABT 15-20 DAYS WOG

-2.50% ADDCOMM PUS

=====================================

-ABT 24/32,000DWT SDBC, MAX 20 YEARS

-DELY TM DOP CJK- INNER SEA JAPAN RANGE

-LAYCAN 26-28 APRIL

-1TCT WITH STEEL PRODUCT

-REDEL TO WC INDIA 

-DUR ABT 25-30 DAYS WOG

-2.50% ADDCOMM PUS

 

 

 

 

 

BEST REGARDS / JS.HA
BS CHARTERING CO. LTD. SEOUL
TEL +82-2-735-3414
M.P +82-10-5308-2785
E-MAIL : dry@bschart.co.kr <mailto:dry@bschart.co.kr> 
SKYPE : jshadry

