OCEANMAX <chartering@oceanmax.in>
Dry
NEED DWT 30 -55K DWT VSL DELY IRAN
DEAR SIR,
GD DAY

PLS PPS SUITABLE FOR BELOW.

NEED 30,000 - 55K DWT VESSEL
DELY : IRAN 
REDEL : ECI
LAYCAN : PROMPT
DURATION : 15-20 DAYS WOG
3.75% TTL ADDCOM

PLSD TO HEAR

BEST REGARDS

OCEANMAX MARITIME LLP
PHONE     : +91 44 4214 1717
MOBILE    : + 91 9841550954
WEB         : www.oceanmax.in <http://oceanmax.in/iem3/link.php?M=1571&N=19&L=1&F=H>  
EMAIL      : chartering@oceanmax.in <mailto:chartering@oceanmax.in>  
SKYPE / MSN : ahamed2k   <http://oceanmax.in/iem3/open.php?M=1571&L=2&N=19&F=H&image=.jpg> 
