chart@ferrandoemassone.com
alexadropoulis / 1 upper adriatic - 5000/6000 mt wheat
RIF: 00980359 12/04/2017 11:02:13


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


ALEXANDROUPOLIS/1 UPPER ADRIATIC
5000/6000 WHEAT – 2000/3000 – 17 ONW – 2,50 TTL


1 EAST GREECE/1 UPPER ADRIATIC
6000/8000 WHEAT – 2500/3500 – PPT ONW – 2,50 TTL


NIKOLAEV OR ODESSA/1 ADRIATIC OR 1 NAPLES GULF
6300/7000 WHEAT 47 - 1500/2000-2500 – 21 APRIL ONW – 2,50 TTL


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
