shine <shine@shineship.kr>
;
OFF MARKET = VERY CLOSE ACCT FIRM TONNAGE REQUIREMENT EX CJK TO USG
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
 
OFF MARKET
 
PLS DO NOT RECIRCULATE 
 
== FULL GUIDANCE HERE ==

 

ACCT PAN OCEAN

===================
52 – 63,000 DWT MAX 15 YRS WITH MIN 30 MT CRANE
DELY CJK, CHINA
LAYCAN 5-10/APR, 2017
TCT TO USG WITH  STEEL PRODUCTS 

(NEED 2TIER X 25 MT)
REDEL 1SP USG

3.75 ADD COMM PU

 

PLSD TO HEAR


 

BRG  YH

