shine <shine@shineship.kr>
shine <shine@shineship.kr>
TONNAGE REQUIREMENTS - HYUNDAI GLOVIS
 

 

======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

 

PLS PROPOSE SUITABLE VESSEL FOR BELOW CARGO

 

A/C HYUNDAI GLOVIS

 

1)
28K TO 32K DWT SDBC 

MAX 15 YEARS 

DEL CJK (PREFER BUSAN OR 1SP JAPAN)

1 TCT NOPAC GRAIN TO JAPAN 

DURATION ABT 35-40 DAYS WOG

L/C : 10 APR - 14 ARP 

3.75PCT ADD COMM

 

2)

56K TO 58K DWT SDBC

MAX 15 YEARS

DEL SINGAPORE

1 TCT INDONESIA COAL TO INDIA (INT. WCI)

DURATION 25-30 DAYS WOG

L/C : 7 APR - 11 APR

3.75PCT ADD COMM

 

BEST REGARDS  YH

