shine <shine@shineship.kr>
;
TONNAGE REQUIREMENT / TCT TO CONTI OR S.PERIOD(45-55K)
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
 
VERY CLOSE PANOCEAN TNGE RQMNT
PLS PPS SUITABLE TONNAGE ON ;

 

ACCT PAN OCEAN

=============

45–55,000 DWT MAX 15 YRS WITH MIN 30 MT CRANE

DELY EC INDIA(INT. PARADIP)

LAYCAN 03-08/MAY 2017

TCT TO CONTI VIA GULF OF ADEN WITH STEEL PRODUCTS

OR TRY S.PERIOD 

3.75 ADD COMM PU

 

BRGS  YH

