shine <shine@shineship.kr>
;
VERY CLOSE ACCT FIRM TONNAGE REQUIREMENT / TCT TO MED OR S.PERIOD(35-52K)
 
=====================================
Shine Shipping Co.Ltd/  attn : yh hong 
-----------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea
=====================================
 
VERY CLOSE ACCT FIRM RQMNT
RATED TNGE PLS
 

ACCT PAN OCEAN

=================

35–52,000 DWT MAX 20 YRS WITH MIN 30 MT CRANE

DELY WC INDIA(INT. MUMBAI)

LAYCAN 21-24/APR 2017

TCT TO MED VIA GULF OF ADEN WITH STEEL PRODUCTS

OR TRY S.PERIOD 

3.75 ADD COMM PU

 

BRGS  YH

