H. Vogemann GmbH <fix@vogemann.de>
CCS Baltic orders
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

firm booked

our hands only

 

acc CCS or nom

27-30k dwt stsdbc

dly Cont-Baltic rnge

April 13-20th

2-3llegs rdly Atl

3.75% ad pu

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

