shine <shine@shineship.kr>
shine <shine@shineship.kr>
TONNAGE REQUIREMENT - PAN OCEAN (52K - 58K)
 

 

======================================

Shine Shipping Co.Ltd / Attn : yh hong
------------------------------------------------------
TEL : +82-2-2076-8283 
MOB : +82-10-4994-3197 
E-mail : shine@shineship.kr <mailto:shine@shineship.kr> 
Skype: yhhong0418
Address : Rm 2036, 20th Fl., Standard Chartered 
            Bank Korea Bldg.,47 Jong-ro, Jongno-gu, 
            Seoul, Korea

====================================

Please propose suitable rated tonnage with bunker ROB & LAST 6 cargoes for our firm order below. 

   

ACCT: PAN OCEAN  

==== 

52K - 58K DWT, SDBC, (TRY UMX)

DELY TO MAKE KWINANA, AUSTRALIA

LAY/CAN: 28 - 30 APR 2017

REDELY: DLOSP 1SP SINGAPORE - JAPAN RANGE  

3.75% ADD COMM PU

 

1TCT ONLY, TRY S.PERIOD FOR RIGHT CANDICATE

 

 

Best Regards, YH

