circular@phaethon-int.org
Dry
acct phaethon
Ref: EG-CHRT-31.03.2017-10:00

- / Eugene


acct phaethon
supra-ultra, grabber
period abt 4 - abt 7 (flexible, can try longer) 
dely feast
prompt - MID april
3.75 adc


Best regards,
Eugene Grechka
(AS AGENTS ONLY)

FOR AND ON BEHALF OF
=======================================
PHAETHON INTERNATIONAL LTD.
ODESSA, UKRAINE
TEL     : +38-048-737-51-53 (Ext.136)
MOB     : +38-050-395-67-11
E-MAIL  : chartering@phaethon.com.ua
SKYPE   : GRECHKAEUGENE
========================================
(CNi)7773131


