chart@ferrandoemassone.com
12-20000 dwt - need ppr for inter PG trade
RIF: 00979006 27/03/2017 09:25:20


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


Transbulk or non
12-20000dwt,geard ,appx B fitted 
1tct for 10-20days wog 
Dely dop PG (need Iran trader)
Rdly 1sp PG 
Laycan prompt 
Adc 2.5% pus


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
