H. Vogemann GmbH <fix@vogemann.de>
hmx scrap cgo ex Baltic
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

fxd here many times, including their last smx stem ex Klaipeda

 

24,000 mts 5% moloo  steel scrap stw 68

St.Petersburg  / Aliaga 

15 April /onw / end apr

2500 sc / 4500 sx 

Gcn 5 ttl  iac

 

try upto 35k mts

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

