Bluemarine-Chartering <chartering@bluemarine-ltd.com>
Dry
WC CENTRAL AMERICA ORDER
FM BLUEMARINE Ltd. KOPER, 
BIMCO Members - Reg. No.: 149823 

Our Chrs are today open with below cargo:

WC CENTRAL AMERICA: 

22,000/30,000 nmt bagged sugar
P.Quetzal/1-3 West Africa (Nouakchott-Namibe range) 9.5m swad opt Libya opt Egypt Med
18/24 April
1500/1000 (1500 Med)
6.25 pct add comm pus
+++

Pls offer firm...MIC Igor

Thks n brgds / Bluemarine Ltd. Koper, Slovenija 

BLUEMARINE LTD. - BIMCO Members - Reg. No.: 149823   
Ph.: 00386 5 6626555   
Mob.: 00386 41 337250 (Borut)
            00386 31 345270 (Ales)
00386 41 932483 (Matej) 
00386 41 338827 (Igor) 
Fax:     00386 5 6626550   
E-mail: bluemarine@bluemarine-ltd.com <mailto:bluemarine@bluemarine-ltd.com> 
