'project.tosco' project@shipping.net.vn [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] CARGO EX MASAN
  

FROM: TOSCO  

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> )  

 

DEAR FRIENDS  

GOOD DAY  

PLS PROPOSE FOR:  

*****************************  

PLS KINDLY PPOSE FOR

 

 

MAIN ENGINE OF 1400MT/2900CBM 5PCT MOLCO (MAX HEIGHT 7.31M)

MASAN / DALIAN (COSCO DALIAN KHI SHIPYARD)

17TH OF APR (PIN)

CQD BE

FRT OWRS INVITE IN L’SUM ON FIO BSS 1/1

CHRIS AGENT AT LDG PORT

SHIFTING CHARGE TO BE FOR OWRS ACCT AT DISPORT ONLY(LINE SHIFTING)

COMM 2.5 PUS

NEED DWT 7-8,00MT OVER

 

 

 

MAIN ENGINE OF 550MT/1400CBM 5PCT MOLCO (MAX HEIGHT 11.31M)

MASAN / NANTONG(HANTONG SHIPYARD)

20TH OF APR (PIN)

CQD BE

FRT OWRS INVITE IN L’SUM ON FIO BSS 1/1

CHRIS AGENT AT LDG PORT

COMM 2.5 PUS

*****************************    

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>   

__._,_.___
________________________________

Posted by: "project.tosco" <project@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22945;_ylc=X3oDMTJxYnJraTYzBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTQ1BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTgwOTIwMQ--?act=reply&messageNum=22945>  	•	 Reply to sender <mailto:project@shipping.net.vn?subject=Re%3A%20CARGO%20EX%20MASAN> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20CARGO%20EX%20MASAN> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlMGd2dmo2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTgwOTIwMQ-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22945;_ylc=X3oDMTM2anV1b3J2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTQ1BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTgwOTIwMQR0cGNJZAMyMjk0NQ-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlZWM0NjZ0BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTgwOTIwMQ-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkMWdmN2x2BF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxODA5MjAx>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22945/stime=1491809201> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
