chart@ferrandoemassone.com
7000/10000 mt wheat - manfredonia/trieste
RIF: 00980975 20/04/2017 15:30:00


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


MANFREDONIA/TRIESTE – EU FLAG
7000/10.000 WHEAT 
2000/4000 
8 MAY ONW 
2,50 TTL


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
