chart@ferrandoemassone.com
2000 mt rebars - marina di carrara / cape town
RIF: 00979316 30/03/2017 09:24:48


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


MARINA DI CARRARA / CAPE TOWN
2,000 MT RE-BARS 12MTRS, 3.5 MT
PROMPT - TRY LATER
FREE IN / LINER OUT
2000 MT LOAD
GCN 3.75% 


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
