Unimar Service Ltd <mail@unimarservice.com>
cargo@unimarservice.com
[cargo@unimarservice.com]
FM: UNIMAR SERVICE LIMITED

****************************


Dear Colleagues,


Good day,


Balakovo / Marmara
3,000 mtons Sunflowerhuskpellets 85/90
20-30 April <x-apple-data-detectors://4> 
1,000 / 1,000 sshex bends
 


Pleased to hear!



Brgds, Gary
Tel./Viber: +357 99581395 (24H/7D)
Email:         mail@unimarservice.com

Skype:        iglimo
As Brokers Only
www.unimarservice.com <http://www.unimarservice.com> 
