BS CHART <dry@bschart.co.kr>
BS CHART <dry@bschart.co.kr>
OPEN CARGO & TONNAGE
 

PLEASE PROPOSE ANY SUITABLE BIZ FOR : -

1. OPEN CARGO (INVITE OWNERS BEST FRT W/NAMED VESSEL ONLY) ; -

WOOYANG SHIPPING  

1) 5,000mt/10% Molco HR Coils (Max 30mt UW), Laycan 21st Apr. 2017
    Load/disch port ; 1sbp Kimitsu, Japan / 1sbp Ulsan, Korea
    Load/disch rate ; CQD bends with FIOST bss 1/1

2) 5,000mt/10% Molco HR Coils (Max 30mt UW), Laycan 27th Apr. 2017
    Load/disch port ; 1sbp Yawata, Japan / 1sbp Busan, S.Korea
    Load/disch rate ; CQD bends with FIOST bss 1/1

3) Abt 7,700 mt Steel prods (Plate/Beam/Coils), Laycan ; 11th/13th May 2017 
   Load/disch ; 1sbp Inchon, Korea / 1s(a)b 3sp Keelung(1.7K)-Kaohsiung(1.8K)-Hongkong(4.2K)
   Load/disch rate ; CQD be with fiBT(Excl FIO Fuzhou), Need max 20 yrs with 25 ton Geared

4) 
 - Abt 4,700mt Steel CRCoils fm VungTau, S.Vietnam to Merak, Indonesia, 
     Laycan 22nd/24th Apr. 2017, Load/disch rate; CQD bends with fiBT bss 1/1
- Abt 4,000mt CR Coils fm Sriracha, Thailand to Long Beach(2.0K)+ Houston(2.0K), USA
      Lycn 01st/31st May 2017 (Pls adv sked), BT/BT (Full liner terms) & CQD both ends
- Abt 16,900mt HR Coils fm Dangjin, Korea to Manila, Philippines with lycn 25/27 Apr. 2017
      Load/disch rate ; CQD bends with fiBT bss 1/1
- Abt 19,000mt/ 5% Molco Steel Prods (H-Beam/Coils), Laycan 23rd/25th Apr. 2017
      fm VungTau, S.Vietnam to Busan-Pyeongtaek, Korea with CQD be, FIOST bss 1/2
      Need Max 20 yrs, Prefer 1 T/C Trip for the right candidate

Freight invite owner's best offers fiost with 2.50% AddCom PUS

2. OPEN TONNAGE ; -
** 7K Boxy SD ; - 
1) MV 'WOOYANG ACE'; TOYOHASHI, JAPAN  O/A 20TH/22ND APR. 2017
  PANAMA FLAG, 2007 BLT, GRT/NRT/DWT 4,825/2,460/7,364TON ON 7.00MTR, 
  LOA/BEAM 108.09/18.00MTR, GRAIN/BALE 8,546/8,099CBM, 2HOLD/ 2HATCH, 
  HATCH SIZE No. 1 : 24.50 x 12.60 MTR, No.2 : 25.90 x 12.60 MTR, 
  DRRK 25TON x 4, SINGLE DECK, KR CLASS (A.D.A.)
 
2) MV 'WOOYANG LEADER'; DANGJIN, KOREA  O/A 26TH/27TH APR. 2017
  KOREA FLAG, 2007BLT, GRT/NRT/DWT 4,825/2,460/ 7,364TON ON 7.00MTR, 
  LOA/BEAM 108.09/18.00MTR, GRAIN/BALE 8,437/8,273CBM, 2HOLD/2HATCH, 
  HATCH SIZE No. 1 : 24.50 x 12.60 MTR, No.2 : 25.90 x 12.60 MTR, 
  DRRK 25TON x 4, SINGLE DECK, KR CLASS (A.D.A.)
  * SEEKING SUITABLE RETURN CARGOS INTO POHANG/MOKPO RGE ONLY

3) MV 'WOOYANG VICTORY'; FUNABASHI, JAPAN  O/A 27TH/29TH APR. 2017
  PANAMA FLAG, 2008 BLT, GRT/NRT/DWT 4,825/2,383/7,320TON ON 7.013MTR, 
  LOA/BEAM 108.09/18.00MTR, GRAIN/BALE 8,228/8,123CBM, 2HOLD/ 2HATCH,
  HATCH SIZE No. 1 : 24.50 x 12.60 MTR, No.2 : 25.90 x 12.60 MTR, 
  DRRK 25TON x 4, SINGLE DECK, KR CLASS (A.D.A.) 
  * SEEKING SUITABLE RETURN CARGOS INTO POHANG/MOKPO RGE ONLY


3. SMALL TONNAGE REQUIREMENT ; - 
- 6,000~7,000 MT DWT SDBC WITH MAX 20 YEARS AND GEARED/GEARLESS
DELY TO MAKE 1SP S.KOREA/JAPAN RANGE ATDNSHINC
LAYCAN ; TRY SHIP'S DATE W/IN APR/MAY 2017
T/C PERIOD WITH 3/5 MOS W/SUFFICIENT TANKTOP ST FOR HRCOILS
REDELIVERY 1SP FAR EAST PICO ATDNSHINC
2.5% NYPE





 

BEST REGARDS / JS.HA
BS CHARTERING CO. LTD. SEOUL
TEL +82-2-735-3414
M.P +82-10-5308-2785
E-MAIL : dry@bschart.co.kr <mailto:dry@bschart.co.kr> 
SKYPE : jshadry

