chart@ferrandoemassone.com
2000/2500 mt agri - p.lagos / ravenna
RIF: 00979992 10/04/2017 09:31:29


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com




Good day
Pls offer:


P.LAGOS (GREECE) / RAVENNA
2000/2500 TNS AGRI STW 75 
1000/1000 
SPOT PPT 
3.75 % TTL 


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
