chart@ferrandoemassone.com
1300 mt steel plates - antwerp/constanza
RIF: 00980208 11/04/2017 12:34:51


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


ANTWERP (DOCK KATOEN NATIEN 1227) / CONSTANZA, ROMANIA
1300mt 5% Chop. Prime STEEL PLATES
Dimensions:
10 / 15 / 20 / 40mm x 2500 / 3000mm x 12000mm
260 pieces
Piece Weight : 2.355mt up to 11.304mt 
PART-CARGO WORKABLE
FILO
Shipment: April 
GCN 5% PUS


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
