Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
close chrts - max10,000mt quartz to qingdao - pc okay
Date: 25.03.2017

 

Gd day!

 

Dir chrts,

Pls offer firm for;

 

A/c: fcc/shippers

Cargo: 10,000 mt minmax quartz harmless minerals in bulk

Laycan 10-15 APR 2017

Loadport: 1/2 sbsp Chennai, india.

Disport: 1/2 sbsp Qingdao, china 

Load/disrate: 3000 mt pwdd shinc basis workable holds and hooks 

NOTICE OF READINESS TO BE TENDERED UPON ARRIVAL WITHIN OFFICIAL PORT LIMITS

Vessel Sdbc and less than 20 years of age with 30mt swl.

Addcom: 3.75% pus

95% frt payable within 5 banking days upon s/r b/l and balance 5% upon completion of disch/laytime calculations.


With best regards,

Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com <mailto:rajasekhar.mangipudi@norgoashipping.com> 
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

