'Tosco.smx' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] 41000-44000MT COAL EX VOSTOTCHNY - VIZAG 1-5 MAY
  

FROM: TOSCO  

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> )  

 

DEAR FRIENDS  

GOOD DAY  

PLS PROPOSE FOR:  

*****************************  

ACCNT: SIBANTHRACITE OVERSEAS AG

COMMODITY: ANTHRACITE COAL IN BULK / 1 GRADE ASSH-UHG  SF 35’ WOG

QUANTITY: MIN 41000/ MAX 44000 MT IN OO

LAY/CAN : 01/05 MAY 2017

POL:  1GSB AT VOSTOCHNY VSC TERMINAL MAX DRAFT 11.7M MAX AIR DRAFT 12.5M

LOADING RATE: 8000MT PWWD SSHINC 12 HRS TT  UU USC

DISCHARGE 1GSB VIZAG 12 MTRS DRAFT

DISCHARGE RATE 7000 MTS PDPR

12 HRS TT  UU USC IN BENDS

DHD BENDS

CHARTERERS AGENTS BENDS

MAX VESSEL AGE 20 YEARS

VESSEL SHOULD BE OF IACS MEMBER CLASS

MINIMUM 4X30MT SWL CRANES AND MINIMUM 4X12 CBM GRABS.

TTL COMM: 1.25% PUS

*****************************    

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>   

__._,_.___
________________________________

Posted by: "Tosco.smx" <smx@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/23026;_ylc=X3oDMTJxYnUyMGVlBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDI2BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MzAwODI3Nw--?act=reply&messageNum=23026>  	•	 Reply to sender <mailto:smx@shipping.net.vn?subject=Re%3A%2041000-44000MT%20COAL%20EX%20VOSTOTCHNY%20-%20VIZAG%201-5%20MAY> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%2041000-44000MT%20COAL%20EX%20VOSTOTCHNY%20-%20VIZAG%201-5%20MAY> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlZTFldWluBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MzAwODI3Nw-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/23026;_ylc=X3oDMTM2bm8zZjc1BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDI2BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MzAwODI3NwR0cGNJZAMyMzAyNg-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlbXVpaGltBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MzAwODI3Nw-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkMmM2Y2t2BF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkzMDA4Mjc3>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=23026/stime=1493008277> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
