chart@ferrandoemassone.com
4500/6500 mt wheat - alexandropoilis/1 upper adriatic - 6300/7000 mt wheat - nikolaev or odessa /1 adriatic or 1 naples gulf
RIF: 00980450 13/04/2017 09:28:50


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Please offer:


ALEXANDROUPOLIS/1 UPPER ADRIATIC
4500/6500 WHEAT 
2000/3000 
17 ONW 
2,50 TTL


NIKOLAEV OR ODESSA/1 ADRIATIC OR 1 NAPLES GULF
6300/7000 WHEAT 47 
1500/2000-2500 
22 APRIL ONW 
2,50 TTL


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
