chart@ferrandoemassone.com
5000/9000 mt wheat - 1 east grece/1 upper adriatic - 6300/7000 mt wheat - nikolaev or odessa/1 adriatic or 1 naples gulf
RIF: 00980329 12/04/2017 09:36:22


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


1 EAST GREECE/1 UPPER ADRIATIC
5000/9000 WHEAT 
2500/3500 
PPT ONW 
2,50 TTL


+++


NIKOLAEV OR ODESSA/1 ADRIATIC OR 1 NAPLES GULF
6300/7000 WHEAT 47 
1500/2000-2500 
21 APRIL ONW 
2,50 TTL


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
