JOHN AN <JOHNAN_1@hotmail.com>
JOHN AN <JOHNAN_1@HOTMAIL.COM>
CHEMICALS AND CEMENT IN BAG
DEAR SIRS,




RE: FIRM CARGO OFFER




25000-26000MT CEMENT IN JUMBO BAG

ZHENJIANG/BATANGAS

5-10 MAY 

CQD/1500

COMM2.5PCT




22000MT CEMENT IN JUMBO BAG

RIZHAO/BATANGAS & ILOILO

23-27 APRIL

CQD/1700

COMM2.PPCT




27000MT CEMENT IN JUMBO BAG

YANGZHOU/BATANGAS & CAGAYAN DE ORO

25-30 APRIL

CQD/2000

COMM2.5PCT







PLSD TO HEAR




B.RGDS

JOHN AN




NANTONG SAFE SHIPPING CO.,LTD

TEL: 86-513-85033202

FAX: 86-513-81188825

E-MAIL: JOHNAN_1@HOTMAIL.COM

MOB: 86-13809080673




