BS CHART <dry@bschart.co.kr>
BS CHART <dry@bschart.co.kr>
ACCT  WOOYANG // OPEN CARGO & TONNAGE
PLEASE PROPOSE ANY SUITABLE BIZ FOR : -

1. OPEN CARGO (INVITE OWNERS BEST FRT W/NAMED VESSEL ONLY) ; -



ACCT WOOYANG SHIPPING 


1) HOT TO FIX bss total 5,000mt HR Coils ; -
   - 2,000~2,500mt HR Coils (Max 30mt UW), Laycan 16th Apr. 2017  
   - 2,500~3,000mt HR Coils (Max 30mt UW), Laycan 21st Apr. 2017
    Load/disch port ; 1sbp Fukuyama, Japan / 1sbp Kwangyang, S.Korea
    Load/disch rate ; CQD bends with FIOST bss 1/1

2) 5,050mt/10% Molco HR Coils (Max 30mt UW), Laycan 21st Apr. 2017
    Load/disch port ; 1sbp Kashima, Japan / 1sb 2sp Kwangyang-Dangjin, S.Korea
    Load/disch rate ; CQD bends with FIOST bss 1/1

3) 5,100mt/10% Molco HR Coils (Max 30mt UW), Laycan 21st Apr. 2017
    Load/disch port ; 1sbp Oita, Japan / 1sbp Dangjin, Korea
    Load/disch rate ; CQD bends with FIOST bss 1/1

4) 5,500mt/10% Molco HR Coils (Max 30mt UW), Laycan 23rd Apr. 2017
    Load/disch port ; 1sbp South Japan / 1sbp TBN, S.Korea
    Load/disch rate ; CQD bends with FIOST bss 1/1

5)  Abt 2,500 mt Steel H-Beam (Max L 12m), Laycan ; 28th/30th Apr. 2017, 
  Load/disch ; 1sbp Pohang, Korea / 1sb 2sp Keelung(2.2K)-Kaohsiung(0.3K), Taiwan
  Load/disch rate ; CQD be with fiBT, Need max 20 yrs with 25 ton Geared

6)  - Abt 14,000mt Steel Prods fm Cigading, Indonesia to Kohsichang(10K Slabs)-Bangkok(4K Plates)
      Lycn 16th/17th Apr. 2017, CQD bends w/fiBT bss 1/2, Prefer 1TCT w/add'l combining cgos
- Abt 6,000mt Steel plates fm Cigading, Indonesia to VungTau, Vietnam, Lycn 22nd/23rd Apr. 2017
      Load/disch rate; CQD bends with fiBT, Prefer 1 TCT w/add'l combining cargos

Freight invite owner's best offers fiost with 2.50% AddCom PUS




2. OPEN TONNAGE ; -
** 7K Boxy SD ; - 
1) MV 'WOOYANG ACE'; OSAKA/TOKYO RGE, JAPAN  O/A 20TH/21ST APR. 2017
  PANAMA FLAG, 2007 BLT, GRT/NRT/DWT 4,825/2,460/7,364TON ON 7.00MTR, 
  LOA/BEAM 108.09/18.00MTR, GRAIN/BALE 8,546/8,099CBM, 2HOLD/ 2HATCH, 
  HATCH SIZE No. 1 : 24.50 x 12.60 MTR, No.2 : 25.90 x 12.60 MTR, 
  DRRK 25TON x 4, SINGLE DECK, KR CLASS (A.D.A.)
 
2) MV 'WOOYANG LEADER'; ULSAN, KOREA  O/A 17TH/18TH APR. 2017
  KOREA FLAG, 2007BLT, GRT/NRT/DWT 4,825/2,460/ 7,364TON ON 7.00MTR, 
  LOA/BEAM 108.09/18.00MTR, GRAIN/BALE 8,437/8,273CBM, 2HOLD/2HATCH, 
  HATCH SIZE No. 1 : 24.50 x 12.60 MTR, No.2 : 25.90 x 12.60 MTR, 
  DRRK 25TON x 4, SINGLE DECK, KR CLASS (A.D.A.)
  * SEEKING SUITABLE RETURN CARGOS INTO POHANG/MOKPO RGE ONLY

3) MV 'WOOYANG VICTORY'; TOYOHASHI, JAPAN  O/A 11TH/12TH APR. 2017
  PANAMA FLAG, 2008 BLT, GRT/NRT/DWT 4,825/2,383/7,320TON ON 7.013MTR, 
  LOA/BEAM 108.09/18.00MTR, GRAIN/BALE 8,228/8,123CBM, 2HOLD/ 2HATCH,
  HATCH SIZE No. 1 : 24.50 x 12.60 MTR, No.2 : 25.90 x 12.60 MTR, 
  DRRK 25TON x 4, SINGLE DECK, KR CLASS (A.D.A.) 
  * SEEKING SUITABLE RETURN CARGOS INTO POHANG/MOKPO RGE ONLY





 

 

BEST REGARDS / JS.HA
BS CHARTERING CO. LTD. SEOUL
TEL +82-2-735-3414
M.P +82-10-5308-2785
E-MAIL : dry@bschart.co.kr <mailto:dry@bschart.co.kr> 
SKYPE : jshadry

