Unimar Service Ltd <mail@unimarservice.com>
cargo@unimarservice.com
[cargo@unimarservice.com] ROSTOV->TARTOUS - 3500/5000 M/T WHEAT BULK (46)
FM: UNIMAR SERVICE LIMITED

****************************


Dear Colleagues,


Good day,




ROSTOV->TARTOUS - 3500/5000 M/T WHEAT BULK (46)

LAYCAN  PPM
LOAD & DISCHR :(  8 )TTL DAY
VSLS : MAX / 30 Y/OLD VSL OK
MAX DRAFT 4.2 M
COMM 2.5 % TTL HERE



Pleased to hear!



Brgds, Gary
Tel./Viber: +357 99581395 (24H/7D)
Email:         mail@unimarservice.com

Skype:        iglimo
As Brokers Only
www.unimarservice.com <http://www.unimarservice.com> 
