Unimar Service Ltd <mail@unimarservice.com>
cargo@unimarservice.com
[cargo@unimarservice.com] Rosario, Argentina -> Saleef, Yemen - 30/40000 mt blk grain sf 72
FM: UNIMAR SERVICE LIMITED

****************************


Dear Colleagues,


Good day,



Pls offer for fllwg firm cgo:

 




30-40000 <tel:30-40000>  mt blk grain sf 72

Rosario, Argentina -> Saleef, Yemen

5000 mt pwwd//2500 mt pwwd

?prompt

?5.0% iac

sub terms

gencon sp

 



Pleased to hear!



Brgds, Gary
Tel./Viber: +357 99581395 (24H/7D)
Email:         mail@unimarservice.com

Skype:        iglimo
As Brokers Only
www.unimarservice.com <http://www.unimarservice.com> 
