brokers@hudigveder.nl
Dry
Isdemir / Sagunto
Doc-No. 5084872 12/APR/2017 (WED) 11:11 (+0200) JS	
 

HUDIG EN VEDER CHARTERING BV - RHOON - THE NETHERLANDS
TELPHONE : 00 31 10 5066 641 - 5066 151/152
EMAIL         : CHARTERING@HUDIGVEDER.NL
_________________________________________________________


 

 



 

Pls offer suitable vessel for below cargo:

need firm rate till TODAY 12/04/2017 13.00 hrs

 
- Isdemir / Sagunto –  SPAIN 
- in chopt  Min. / Max. 15.113 / 16.705 M.Tons of HRC 
- 20 – 21 April 2017
- 6.500 Shinc / 5 days Sshex-eiu 
- U.W. Max. 28 M.Tons.
- Charterers agents Bends:
   @Isdemir:
   OYAK Maritime and Port Management Co.
  Tel :+90 5336914630
   E-Posta  : mcagatay@oyakliman.com
   @Sagunto: 
   BERGÉ MARÍTIMA, S.L.
   Phone: +34 96 267 21 58
   consignacion.sag@berge-m.es
 -1.25% ttl

end

 

 




 

 
	
