brokers@hudigveder.nl
Dry
Antwerp / Calcutta
Doc-No. 5098647   21/APR/2017 (FRI)  12:30  (+0200)  JS 
 
HUDIG EN VEDER CHARTERING BV - RHOON - THE NETHERLANDS
TELPHONE : 00 31 10 5066 641 - 5066 151/152
EMAIL         : CHARTERING@HUDIGVEDER.NL
_________________________________________________________
 
Pls offer
 
- acct: OMPC B.V.
- loading abes terminal Antwerp
- discharging carriers' berth Calcutta,  pls adv details
- l/c: 18 April  / 10 May 2017 (with 4 days laycan)
- a part cargo of:
   total 80 soc with legal/lawful/non dangerous/non military cargo
   +
   2 pcs of conventional breakbulk,
 
full details here under :
  total 80 SOC + 2 pieces break bulk non stackable, container fully stackable,
  39x40’ GP
  01x40’ HC
  25x40’OT IG
  12x40’OT IG
  03x40’HC OT IG
  payload: about 15 tons each
  2 pieces break bulk to be loaded under deck/non stackable
  450 x 385 x 250 cm (Length x width x height) approx. 25 tons
  820 x 275 x 270 cm - approx. 25 tons
  (ALL DIMENSIONS, UW ABOUT)
 
- freight lumpsum bss LINER IN HOOK / LINER OUT HOOK
- At Calcutta draft 6.50
+++
 
 
 
 
 
 
