Nicolai Garland <Nicolai@bery.no>
Dry
Yara FRESH
Evert,

 

We are fresh with following firm cargo

A/C Yara Switzerland Ltd., Geneva

About 42,7000 mts bulk ferts

 

1st load port Heroya – 6,000 mts Shinc

5,100 mts min/max Nitrabor

6,600 mts +/- 10 % moloo NPK (19-04-19)

 

2nd load port Sluiskil – 6,000 mts Shex

16,000 mts +/- 10 % CAN-27

15,000 mts +/- 10 % CAN (Axan)

 

1st disch port - Santos - 5,000 mts Shinc

5,100 mts Nitrabor

6,600 mts NPK

 

2nd disch port - Sao Francisco do Sul – 5,000 mts Shinc 
8,000 mts CAN (Axan)

 

3rd disch port - Rio Grande – 5,000 mts Shinc 
7,000 mts CAN (Axan)

16,000 mts CAN-27

 

-Laycan April 17/21

 

-2.5 pct addcom pus

 

 

Best Regards,

 



 

 

Nicolai Garland

Dir      : +47 2311 3506

Mob   : +47 908 34 034

Skype : nicolai_garland@hotmail.com <mailto:nicolai_garland@hotmail.com> 

Email : bery@bery.no <mailto:bery@bery.no>  / priv: nicolai@bery.no <mailto:nicolai@bery.no> 

 

Christian Rynning

Dir      : +47 2311 3527

Mob   : +47 902 38 455

Skype : crynning <mailto:nicolai_garland@hotmail.com> 

Email : bery@bery.no <mailto:bery@bery.no>  / priv: cr@bery.no

 

