Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
13,500 mt Eucalyptus Logs ex Rio Grande/Dafeng
Date: 11.04.2017

 

Gd day!

 

Pls offer firm;

 

13,500 mt Eucalyptus Logs  sf 1.5 cbm wog

Rio Grande/Dafeng

3000 shinc/2000 shinc

May 22 – 29 

Try vessel dates

1.25% pus 

Further guidance here upon yr firm interest.

Pleased to hear!


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

