Bluemarine-Chartering <chartering@bluemarine-ltd.com>
Dry
US GULF ORDER
FM BLUEMARINE Ltd. KOPER, 
BIMCO Members - Reg. No.: 149823 

Our Chrs are today open with below cargo:

US GULF: 

Abt. 15,000 mt - 5 pct. more or less in charterer's option – Calcined Pet Coke in Bulk
Chalmette, US – Rain CII/Vila do Conde, Brasil
30 April - 05 May 2017
12 total ww days shinc
only our commission
+++

Pls offer firm...MIC Igor

Thks n brgds / Bluemarine Ltd. Koper, Slovenija 

BLUEMARINE LTD. - BIMCO Members - Reg. No.: 149823   
Ph.: 00386 5 6626555   
Mob.: 00386 41 337250 (Borut)
            00386 31 345270 (Ales)
00386 41 932483 (Matej) 
00386 41 338827 (Igor) 
Fax:     00386 5 6626550   
E-mail: bluemarine@bluemarine-ltd.com <mailto:bluemarine@bluemarine-ltd.com> 
