'Tosco.smx' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] 2X20K ALUMINA EX GODAU - N.CHINA IN APR
  

FROM: TOSCO  

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> )  

 

DEAR SIR/MADAM  

GOOD DAY  

PLS PROPOSE FOR:  

*****************************  

acc giag

2 x 20,000mt 10pc moloo alumina in big bags 1-1.5mt each ( see attached cargo details ) 
go dau or in chopt phu my,  vietnam/rizhao or lianyungang or bayuquan in chopt
1st cargo   april  5-11
2nd cargo   april 16-21

2500mt satshex load - 5000 mts shinc

executed stemmor cp  2.5 pct  pus 

loadport conditions attached and to form part of the cp

chrts agents load
VINACOMIN SHIPPING AGENCY JOINT STOCK COMPANY (VICOSA) 55A Le Thanh Tong street, Ha Long city, Quang Ninh province, Viet Nam
Tel: (+84) 33 3866112/ 3866288
Fax: (+84) 33 3866137/ 3812129
Tlx. 332046 VICOSA-VT
Cable : VICOSA Campha
PIC: Nguyen Quang Hop (Mr) - Deputy Manager of Shipping Agency Dept Mob. (+84) 912 545 056
E-mail: hop.vicosa@gmail.com <mailto:hop.vicosa@gmail.com> 

dischport agent tbn on shipment

 

 *****************************    

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>   

__._,_.___
________________________________

Posted by: "Tosco.smx" <smx@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22860;_ylc=X3oDMTJxYzdhZmtqBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODYwBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MDM1MzA5OQ--?act=reply&messageNum=22860>  	•	 Reply to sender <mailto:smx@shipping.net.vn?subject=Re%3A%202X20K%20ALUMINA%20EX%20GODAU%20-%20N%2ECHINA%20IN%20APR> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%202X20K%20ALUMINA%20EX%20GODAU%20-%20N%2ECHINA%20IN%20APR> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlMGpjcW41BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MDM1MzA5OQ-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22860;_ylc=X3oDMTM2aWhyOW8xBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODYwBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MDM1MzA5OQR0cGNJZAMyMjg2MA-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlMWczM3BrBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MDM1MzA5OQ-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkYmEyaW01BF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkwMzUzMDk5>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22860/stime=1490353099> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
