Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - 30000mt 10% coal in bulk ex indo anch/china
Date: 28.03.2017

 

Gd day!

 

Dir chrts

Pls offer firm for;

 

cargo and quantity:30000mt coal in bulk 10% molco

loading port: 1sap,muara sabak anchorage,jambi,indonesia

discharging port :1sbp,south port of china(intend fangcheng) 

loading rate:8000mt pwwd shinc

discharging rate:12000mt pwwd shinc

laycan:10th-20th., april,2017

invite owner`s best on fio bss 1/1

comm:2.5% ttl pus            

remark:under 25 years , need grabs fitted


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

