info@ferrandoemassone.com
TRANSBULK - 10.000/5 - BIK/P.SUDAN OR AQABA - PROMPT
RIF: 00644201 24/04/2017 09:53:50


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


TRANSBULK 


10000 MTS 5PCT MOLCHOPT STEEL BILLETS
BIK/P.SUDAN OR AQABA CHOPT
1000MT PHHHWWD/CQD
24/28 APRIL
2.5PCT ADC PAST US


++


Please propose rated tonnage


Best regards ,
Ferrando & Massone Shipbrokers ITALY

Anna Sacco
Switchboard:  +39 010 586170
Direct:           +39 010 8540 901
Email: chart@ferrandoemassone.com <mailto:operations@ferrandoemassone.com> 
Skype: anna.sacco23 
 
  
