Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - 18.000/25.000mt Bagged cement ex iran/yemen - ppt try voy or tct bss
Date: 28.03.2017

 

Gd day!

 

Dir chrts

Pls offer firm for;

 

Min 18K mt Max 25K mt

Bagged cement in jumbo

BIK IRAN-MUKALLA YEMEN

3000/3000 mt fhinc fhex uu

Prompt try vessel date

Best offer invited PMT FIOST

1.25% Addcomm pus

Sub to other agreed terms.


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

