Unimar Service Ltd <mail@unimarservice.com>
cargo@unimarservice.com
[cargo@unimarservice.com]
FM: UNIMAR SERVICE LIMITED

****************************


Dear Colleagues,


Good day,


10000 MTS 10 % MOLOO
BLK PETCOKE ST ABT 50'
1 EC GREECE / 1 TUNISIA
6/8 APRIL
7000/3000 SHINC BE
3.75% TTL COMM

NEED GEARD VSL MIN 15 TNS
MAX 25Y OLD, IACS + GOOD P+I




Pleased to hear!



Brgds, Gary
Tel./Viber: +357 99581395 (24H/7D)
Email:         mail@unimarservice.com

Skype:        iglimo
As Brokers Only
www.unimarservice.com <http://www.unimarservice.com> 
