Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - 15000mt 10% coal ex indo/s.china
Date: 13.04.2017

 

Gd day!

 

Dir chrts

Pls offer firm for;

 

cargo and quantity:15000mt coal in bulk 10% molco

loading port: 1sbp,kordinat pulau baai,indonesia

(s 03'55'15.7' / e102'16'53.2')

discharging port :1sbp,qinzhou,south china

loading rate:5000mt pwwd shinc

discharging rate:5000mt pwwd shinc

laycan:25th,april - 5th may,2017

invite owner`s best on fio bss 1/1

comm:2.5% ttl  add pus


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

