'Tosco.smx' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] 25000MT CEMENT EX HONGAI - PHILIPPINES 31 MAR - 4 APR
  

FROM: TOSCO  

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> )  

 

DEAR SIR/MADAM  

GOOD DAY  

PLS PROPOSE FOR:  

*****************************  

-ACCT:SP SHIPPING 
-Cgo and quantity:abt 25000mt bag cement in bag 
-LACYAN:31ST,MARCH-4TH,APRIL(can adjust a little)
-L/PORT:1sap hongai Vietnam
-d/port: 1sbp subic(discchg 15000mt)+1sbp batnaga(dischg 10000mt)
-l/rate:7000mt pwwd shinc
-d/rate:3500mt pwwd shinc for subic+2500mt pwwd shinc for batanga
-ocean frt:invite owner`s  best 
-other as per gencon 94

-Comm: 2.5% total

 *****************************    

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>   

__._,_.___
________________________________

Posted by: "Tosco.smx" <smx@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22861;_ylc=X3oDMTJxbTJxcGVsBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODYxBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MDM2MDc1OA--?act=reply&messageNum=22861>  	•	 Reply to sender <mailto:smx@shipping.net.vn?subject=Re%3A%2025000MT%20CEMENT%20EX%20HONGAI%20-%20PHILIPPINES%2031%20MAR%20-%204%20APR> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%2025000MT%20CEMENT%20EX%20HONGAI%20-%20PHILIPPINES%2031%20MAR%20-%204%20APR> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlNjJ0ZnE4BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MDM2MDc1OA-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22861;_ylc=X3oDMTM2Y2VjbWcxBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODYxBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MDM2MDc1OAR0cGNJZAMyMjg2MQ-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlc2RpazBrBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MDM2MDc1OA-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkNDBjdTFqBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkwMzYwNzU4>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22861/stime=1490360758> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
