Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - min 18,000mt/max 20,000mt of natural gypsum in bulk ex iran/indo+malay
Date: 28.03.2017

 

Gd day!

 

dir chrts

pls offer firm for;

 

cgo : min 18,000mt/max 20,000mt of natural gypsum in bulk (s/f abt 0.8 wog)

loading port : 1sbp bandar abbas, iran

disch port : 1sb 2sp cilegon(9,000mt), indonesia + kuching(7.5m - 11,000mt), malaysia

load rate : 5,000mt pwwd fhinc

dis rate : 4,000mt pwwd shinc at cilegon & 2,000mt pwwd shinc at kuching

laycan : prompt/onward

frt : invite owners best on fiost basis 1/2 (idea $16 pmt)

max 25 yrs older & min 25t crane 

gencon 2.5% ttl pus


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

