chart@ferrandoemassone.com
10/15.000 mt wheat - nea karvali + thessaloniki / 1 adri
RIF: 00980346 12/04/2017 10:14:17


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


NEA KARVALI + THESSALONIKI / 1 ADRI 
ANY 10/15.000 WHEAT 
3.000 / 4.000 
PPT ONW 
2,50% TTL


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
