chart@ferrandoemassone.com
5000/6600 mt wheat - 1 gdansk or gdynia/1 east greece - 2000/2400 mt wheat straw - santander / beirut
RIF: 00978943 24/03/2017 10:36:52


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


1 GDANSK OR GDYNIA/1 EAST GREECE
5000/6600 WHEAT 
2000/2000 
PPT ONW 
3,75TTL


SANTANDER/BEIRUT 
2000/2400 TNS WHEAT STRAW STW 60 
5 TTL DAYS 
PPT ONW 
3.75% TTL 


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
