Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
FW: dir a/c - 20000mt Millscale ex Kandla/Nanjing or Nantong. try vsl dates
M/s Norgoa Shipping

Date: 19.04.2017

 

Gd day!

 

Dir chrts

Pls offer firm for

 

Cargo: Mill Scale

Qty: 20000MT

POL/POD: Kandla, India / Nanjing or Nantong CHOPT 

Load/Disch Rate: 5000/5000 PWWD SHINC, can increase as per Vessel Crane

Laycan: early may, try vsl dates

Comm: 2.5% add pus


With best regards,

Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

