chart@ferrandoemassone.com
4600/4800 mt wheatbran 60 - ravenna / 1 izmir aliaga range or antalya
RIF: 00979821 07/04/2017 09:19:15


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


RAVENNA/1 IZMIR ALIAGA RANGE OR ANTALYA
4600/4800 WHEATBRAN 60
6,5 TTL
13 APRIL  ONW
3,75TTL


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
