Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - 15000mt 5% Steel Billets ex Sohar/Jakarta
Date: 12.04.2017

 

Gd day!

 

Dir chrts

Pls offer firm for;

 

Steel Billet / Qty : 15,000MT (+/-5% MOLCO)

Loading port : Sohar, Oman (JSIS Terminal)

Discharging port : Jakarta, Indonesia

Tenative Laycan : 25-30th April

Loading rate : 4,000 MT (with 4 x 25 MT SWL Cranes) PDPR PWWD.

Discharing rate : CQD

*Charther's agent on both ends based on reasonable PDA.

*L/S/D cost to be on owner's account. 

*Vessel shall satisfy port/berth restrictions at both ends and suitable for working (max draft of Jakarta is 12.4mtr)

*Vessel age shall be max 20years old

*Vessel to be equipped with operable crane/derrick having minimum lifting capacity 25mt

*Litherage/Lightering at discharging port if any, to be owner's account. 

Comm 2.5% add pus


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

