H. Vogemann GmbH <fix@vogemann.de>
steels ex Portugal/Spain to USA
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

ideas here

 

El Ferrol + Setubal / Philadelphia (Kinder Morgan) + Jacksonville + Pt. Everglades + Houston
abt 36.000mt rebars max 12m/5ts bdls
5000 sshex / cqd
end April/early May
3,75 here

Breakdown:

Phila          12.600mt
Jacksonville    2.500mt
Pt. Everglades  7.650mt
Houston        12.900mt

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

