chart@ferrandoemassone.com
6300/7000 mt wheat - nikolaev or odessa / 1 adriatic or 1 naples gulf
RIF: 00980599 18/04/2017 09:17:48


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


NIKOLAEV OR ODESSA/1 ADRIATIC OR 1 NAPLES GULF
6300/7000 WHEAT 47 
3000/1750 
22 APRIL ONW 
2,50 TTL


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
