Mike Perry <mike@nenavigation.com>
25000/10 upriver/guayaquil+bv - 8/15 april
 

NEW ENGLAND NAVIGATION INC.

OLD GREENWICH, CONNECTICUT USA

OUR REF: 280317-REF037347

 

 

dir chrts

 

Acct Luzar Trading 

25,000 MTs +/- 5% moloo SBM 

Upriver to Guayaquil + BV 

6000spmsx / 5000c

8-15 April 

1.25 addcom past

 

plsd to hear.

 

thks/brgds

 

 

 

Mike Perry

New England Navigation Inc.

210 Sound Beach Ave #2 

Old Greenwich, CT 06870

t +12036987635

m +19178176058

skype : mike.r.perry@hotmail.com <mailto:mike.r.perry@hotmail.com>  (chat only)

 

