BS CHART <dry@bschart.co.kr>
BS CHART <dry@bschart.co.kr>
OPEN CARGO & TONNAGE
PLEASE PROPOSE ANY SUITABLE BIZ FOR : -

1. OPEN CARGO (INVITE OWNERS BEST FRT W/NAMED VESSEL ONLY) ; -



ACCT : WOOYANG SHIPPING 


1) 5,400mt/10% Molco HR Coils (Max 30mt UW), Laycan 04th Apr. 2017 (Pin-Point)
    Load/disch port ; 1sbp Kashima, Japan / 1sbp Ulsan, Korea
    Load/disch rate ; CQD bends with FIOST bss 1/1

2) 5,000mt/5% Molco HR Coils (Max 30mt UW), Laycan 11th/12th Apr. 2017
    Load/disch port ; 1sbp Fukuyama, Japan / 1sbp Kwangyang, Korea
    Load/disch rate ; CQD bends with FIOST bss 1/1

3) - Abt 25,000mt Steel HRC/Slab fm Dangjin, Korea to Cigading(20K)-Surabaya(5K), Indonesia
      Lycn 12th/15th Apr. 2017, CQD bends with FIOST bss 1/2  
- Abt 9,000mt Steel Plates fm Cigading, Indonesia to Mumbai(3.0K)-Kandla(6.0K), WC India
      Lycn 12th/13th Apr. 2017, CQD be w/fiBT bss 1/2, Prefer 1TCT w/add'l combining cgos
- Abt 14,000mt Steel Prods fm Cigading, Indonesia to Kohsichang(10K Slabs)-Bangkok(4K Plates)
      Lycn 16th/17th Apr. 2017, CQD be w/fiBT bss 1/2, Prefer 1TCT w/add'l combining cgos

Freight invite owner's best offers fiost with 2.50% AddCom PUS.


2. OPEN TONNAGE ; -
** 7K Boxy SD ; - 
1) MV 'WOOYANG ACE'; ULSAN, KOREA  O/A 03RD/06TH APR. 2017
  PANAMA FLAG, 2007 BLT, GRT/NRT/DWT 4,825/2,460/7,364TON ON 7.00MTR, 
  LOA/BEAM 108.09/18.00MTR, GRAIN/BALE 8,546/8,099CBM, 2HOLD/ 2HATCH, 
  HATCH SIZE No. 1 : 24.50 x 12.60 MTR, No.2 : 25.90 x 12.60 MTR, 
  DRRK 25TON x 4, SINGLE DECK, KR CLASS (A.D.A.)
 
2) MV 'WOOYANG LEADER'; FUNABASHI, JAPAN  O/A 28TH/29TH MAR. 2017
  KOREA FLAG, 2007BLT, GRT/NRT/DWT 4,825/2,460/ 7,364TON ON 7.00MTR, 
  LOA/BEAM 108.09/18.00MTR, GRAIN/BALE 8,437/8,273CBM, 2HOLD/2HATCH, 
  HATCH SIZE No. 1 : 24.50 x 12.60 MTR, No.2 : 25.90 x 12.60 MTR, 
  DRRK 25TON x 4, SINGLE DECK, KR CLASS (A.D.A.)
  * SEEKING SUITABLE RETURN CARGOS INTO POHANG/MOKPO RGE ONLY

3) MV 'WOOYANG VICTORY'; TOYOHASHI, JAPAN  O/A 06TH/07TH APR. 2017
  PANAMA FLAG, 2008 BLT, GRT/NRT/DWT 4,825/2,383/7,320TON ON 7.013MTR, 
  LOA/BEAM 108.09/18.00MTR, GRAIN/BALE 8,228/8,123CBM, 2HOLD/ 2HATCH,
  HATCH SIZE No. 1 : 24.50 x 12.60 MTR, No.2 : 25.90 x 12.60 MTR, 
  DRRK 25TON x 4, SINGLE DECK, KR CLASS (A.D.A.) 
  * SEEKING SUITABLE RETURN CARGOS INTO POHANG/MOKPO RGE ONLY





 

 

BEST REGARDS / JS.HA
BS CHARTERING CO. LTD. SEOUL
TEL +82-2-735-3414
M.P +82-10-5308-2785
E-MAIL : dry@bschart.co.kr <mailto:dry@bschart.co.kr> 
SKYPE : jshadry

 

