Wonsild Copenhagen <dry@wonsild.com>
Mineral Cargoes ex Durres 19,500 mt, ex. Mersin 8/15,000 mt all toChina (REF:1717CB8)
 

REMAIN, 

 

KEEN TO FIX, 

 

ACC CLC/NOM

8/15,000 MT BULK MINERALS

1 SB MERSIN / 1 SP CHINA (INT. XINGANG)

5,000 MT SHEXEIU / 6,000 MT SHINC

S P O T

3.75 PCT + 1,25 PCT WONSILD

 

+ + +

 

ACC CLC/NOM

1 X  ABT  9,500 MT BULK MINERALS

1 X  ABT 10,000 MT BULK MINERALS 

DURRES / 1SP CHINA (INT. XINGANG)

SPOT / PPT

5,000 MT SHEXEIU / 6,000 MT SHINC

3.75 PCT + 1,25 PCT WONSILD

 

GLESS OK - PART CARGO OK

 

BEST REGARDS 

 

PHILIP OVERBY

WONSILD DRY APS, COPENHAGEN 

PHN     :  +45 3374 9997

MOB     :  +45 2143 7970

SKYPE    :  PHILIP_9

 

 

 

 

