Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
1.25 pus - handy orders
Date: 29.03.2017

 

Gd day!

 

Ex brokers;

Can develop flwg cgos.

 

pls offer for tender until 31.03.2017, 17.00 hrs. istanbul time, 

all tender conditions available if any interest

150.000 mt bulk chromite each trip +/- 20 co. with 25.000 dwcc vsls, second trip after each 8 weeks 

richards bay / mersin or iskenderun

laycan starting fm april 2017

l/d 5.000 / 3.500 mt

1.25 ttl com brokerage pus

+++

 

quantity : (250.000 )mt .

need dwt 15.000/25000 m/t clinker bulk. 

load port : assalya iran.

dischr port :  bemba muzambique.

max draft height water max 9.25.

laycan : vsl date..

load & dischr :  6000/4000.

grd vessel .

comm 1.25 % brokerage pus

+++


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

+Kindly update us with your close cargoes, close tonnages and market reports regularly.

+We extend our competitive services for Dry Bulk, Break Bulk & Projects

---------------------------------------------------------------------------------------------------------------------

