BS CHART <dry@bschart.co.kr>
BS CHART <dry@bschart.co.kr>
OPEN CARGO & TONNAGE
PLEASE PROPOSE ANY SUITABLE BIZ FOR : -

1. OPEN CARGO (INVITE OWNERS BEST FRT W/NAMED VESSEL ONLY) ; -

WOOYANG SHIPPING  

1) 5,000mt/10% Molco HR Coils (Max 30mt UW), Laycan 21st Apr. 2017
    Load/disch port ; 1sbp Kimitsu, Japan / 1sbp Ulsan, Korea
    Load/disch rate ; CQD bends with FIOST bss 1/1

2) 5,500mt/10% Molco HR Coils (Max 30mt UW), Laycan 23rd Apr. 2017
    Load/disch port ; 1sbp South Japan / 1sbp TBN, S.Korea
    Load/disch rate ; CQD bends with FIOST bss 1/1

3) 10,000mt/5% Molco Steel Billet in loose(L 7-10m) , Laycan 05th/10th May 2017
   Load/disch port; 1sbp Suao, Taiwan / 1sbp Busan, Korea 
   Load/disch rate ; CQD bends with FIOST, Need Min 25mt geared w/max 20yrs

4)  Abt 4,700mt Steel CRCoils fm VungTau, S.Vietnam to Merak, Indonesia, 
     Laycan 22nd/24th Apr. 2017, Load/disch rate; CQD bends with fiBT bss 1/1
- Abt 3,000mt CR Coil fm Nansha, S.China to Pyeongtaek or Pohang or Busan, Korea
      Lycn PPT/Spot onwards until 20th Apr. 2017, FIOST & CQD both ends

Freight invite owner's best offers fiost with 2.50% AddCom PUS

 




2. OPEN TONNAGE ; -
** 7K Boxy SD ; - 
1) MV 'WOOYANG ACE'; TOYOHASHI, JAPAN  O/A 20TH/22ND APR. 2017
  PANAMA FLAG, 2007 BLT, GRT/NRT/DWT 4,825/2,460/7,364TON ON 7.00MTR, 
  LOA/BEAM 108.09/18.00MTR, GRAIN/BALE 8,546/8,099CBM, 2HOLD/ 2HATCH, 
  HATCH SIZE No. 1 : 24.50 x 12.60 MTR, No.2 : 25.90 x 12.60 MTR, 
  DRRK 25TON x 4, SINGLE DECK, KR CLASS (A.D.A.)
 
2) MV 'WOOYANG LEADER'; DANGJIN, KOREA  O/A 26TH/27TH APR. 2017
  KOREA FLAG, 2007BLT, GRT/NRT/DWT 4,825/2,460/ 7,364TON ON 7.00MTR, 
  LOA/BEAM 108.09/18.00MTR, GRAIN/BALE 8,437/8,273CBM, 2HOLD/2HATCH, 
  HATCH SIZE No. 1 : 24.50 x 12.60 MTR, No.2 : 25.90 x 12.60 MTR, 
  DRRK 25TON x 4, SINGLE DECK, KR CLASS (A.D.A.)
  * SEEKING SUITABLE RETURN CARGOS INTO POHANG/MOKPO RGE ONLY

3) MV 'WOOYANG VICTORY'; OSAKA/TOKYO RGE, JAPAN  O/A 27TH/29TH APR. 2017
  PANAMA FLAG, 2008 BLT, GRT/NRT/DWT 4,825/2,383/7,320TON ON 7.013MTR, 
  LOA/BEAM 108.09/18.00MTR, GRAIN/BALE 8,228/8,123CBM, 2HOLD/ 2HATCH,
  HATCH SIZE No. 1 : 24.50 x 12.60 MTR, No.2 : 25.90 x 12.60 MTR, 
  DRRK 25TON x 4, SINGLE DECK, KR CLASS (A.D.A.) 
  * SEEKING SUITABLE RETURN CARGOS INTO POHANG/MOKPO RGE ONLY


3. SMALL TONNAGE REQUIREMENT ; - 
- 6,000~7,000 MT DWT SDBC WITH MAX 20 YEARS AND GEARED/GEARLESS
DELY TO MAKE 1SP S.KOREA/JAPAN RANGE ATDNSHINC
LAYCAN ; TRY SHIP'S DATE W/IN APR/MAY 2017
T/C PERIOD WITH 3/5 MOS W/SUFFICIENT TANKTOP ST FOR HRCOILS
REDELIVERY 1SP FAR EAST PICO ATDNSHINC
2.5% NYPE





 

 

BEST REGARDS / JS.HA
BS CHARTERING CO. LTD. SEOUL
TEL +82-2-735-3414
M.P +82-10-5308-2785
E-MAIL : dry@bschart.co.kr <mailto:dry@bschart.co.kr> 
SKYPE : jshadry

