chart@ferrandoemassone.com
10.000/12.500 mt wheat - ravenna or ancona / 1 tunisie
RIF: 00978896 24/03/2017 09:28:27


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


1 RAVENNA OR ANCONA/1 TUNISIE 
10.000/12.500 WHEAT 
2000-3000/1500-1750 
28 MARCH ONW 
2,50 TTL


d/port restrictions: max draft 28' - max loa 165m 
max 30 years age - vsl above 21 years to be iacs classed 


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
