info@ferrandoemassone.com
MOLFETTA/1 TUNISIA - 1800/2000 TS
RIF: 00644184 24/04/2017 09:24:06


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Please offer for:


MOLFETTA/1 TUNISIA
1800/2000 TNS AGRI STOW 28
6,5 TTL DAYS
29 APRIL ONW
3,75% TTL


++


Best regards ,
Ferrando & Massone Shipbrokers ITALY

Switchboard:  +39 010 586170
Email: chart@ferrandoemassone.com <mailto:operations@ferrandoemassone.com> 


Manuel Nari
Direct:  +39.010.8540904
Mob +39.342.3334826
Skype: manuel.nari


Anna Sacco
Direct:  +39 010.8540901
Skype: anna.sacco23 




  
