'Tosco.smx' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] 30-35K GRANITE BLOCK EX ECI - S.CHINA 20-25 APR
  

FROM: TOSCO  

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> )  

 

DEAR FRIENDS  

GOOD DAY  

PLS PROPOSE FOR:  

----------

30,000-35,000MT GRANITE BLOCKS

KRISHNAPATNAM OR KAKINADA, INDIA,AT CHRTR'S OPTION

SHIHU OR XIAMEN, S.CHINA

LAYCAN 20-25TH APRIL

LOAD RATE 350MT SHINC PWWD

DISCH RATE 4500MT SHINC PWWD

FRT FIO BSS 1/1

COMM total 2.5%

GENCON 94

PREFER GEAR MIN30T

 

**********
Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


 

http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>   

 

__._,_.___
________________________________

Posted by: "Tosco.smx" <smx@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/23012;_ylc=X3oDMTJxbmpyaHAzBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDEyBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MjU4MzAxNg--?act=reply&messageNum=23012>  	•	 Reply to sender <mailto:smx@shipping.net.vn?subject=Re%3A%2030-35K%20GRANITE%20BLOCK%20EX%20ECI%20-%20S%2ECHINA%2020-25%20APR> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%2030-35K%20GRANITE%20BLOCK%20EX%20ECI%20-%20S%2ECHINA%2020-25%20APR> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlMjRxM2l2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MjU4MzAxNg-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/23012;_ylc=X3oDMTM2aWhjcDRvBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDEyBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MjU4MzAxNgR0cGNJZAMyMzAxMg-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlbWxzc2RwBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MjU4MzAxNg-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkY3BsZTk5BF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkyNTgzMDE2>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=23012/stime=1492583016> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
