Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - handy size iron ore ex kelang/luoyuan
Date: 18.04.2017

 

Gd day!

 

Dir chrts

Pls offer firm for

 

about 28k iron ore in bulk

penang(4k mt) +port kelang (24k mt) to luoyuan

laycan 27th april  to 2nd may2017

l/d rate 5000/10000 

comm 2.5 pus

tml ok

 

or

 

about 24-25k iron ore in bulk

port kelang  to luoyuan

laycan  27th april  to 2nd may2017

l/d rate 5000/10000 

comm 2.5 pus

+++


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

