Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - 30000mt stone chips ex kandla/chittagong
Date: 13.04.2017

 

Gd day!

 

Dir chrts

Pls offer firm for;

 

Load Port: Kandla Port India 

Disch Port: Chittagong Bangladesh 

Cargo: Stone Chips of 20 mm to 25 mm ?max  

Quantity: 29000mts to 30000mts Max {CAN TRY SMALLER DWT VESSEL}

Laycan: SPOT to 17th April 17 

Cargo readiness at port 

Freight Indication: 11USD to 11.5USD (Load port DA and Disch Port DA on owners AC) 

Loading / discharging: with ships crane only   

Load Rate: 10000mts  

Discharge rate: 3000Mts

Load Port Demurrage: will be settle within 7 days after loading 

Discharge Port Demurrage:  Every 7 days demurrage will be given once vessel in demurrage.

Balance freight: will be settle before breaking the bulk/ within 7 days whichever is earlier. 

Demurrage /Dispatch - 5000/HD 

Discharging method :- Vessel will lighterage up to 8.5mtr draft and then immediately vessel will move to jetty for balance cargo discharge  Please offer suitable vessel for the said offer,

ADC: 1.25% pus


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

