'AADIL' aadil@astclg.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
TANKER <aadil@astclg.com>
[SHIP-BROKER] 5-10K MOLASSES
ALPHA SHIPPING & TRADING CO.
EMAIL: astcl@cyber.net.pk / aadil@astclg.com
--------------------------------------------

TO CHARTERING DESK

/KLY INCLUDE alphaship@eim.ae / aadil@astclg.com IN YOUR MAILING LIST - TKS

Good day. 

PLEASE ADVISE/SUITABLE VESSEL FOR 

5-10K MOLASSES 
1SP PAKISTAN / 1SP INDIA INTN MUMBAI OR CHENNAI
1ST WEEK MAY, 2017

NO IDEAS

AWAITING YOUR FIRM AND RATED PROPOSALS AS ALWAYS

BEST REGARDS
ALPHA SHIPPING & TRADING CO.
AS BROKERS ONLY

MOB: +92-313-104-3812 - AADIL - SKYPE: astclg - QQ: 3058638350
MOB: +92-312-262-0226 - ABDUL - SKYPE: astclg1

===================================================
PLS KEEP US POSTED YOUR TONNAGE POSI/REQ ON REGULAR
AND CONTACT US FOR ANY AGENCY SERVICES/ASSISTANCE
NEED AT PAKISTANI PORTS.
===================================================

The information transmitted is intended only for the person
or entity to which it is addressed and may contain material
that is confidential, privileged and exempt from disclosure
under applicable law.
If you received this in error, please contact the sender and
delete the material from any computer.



------------------------------------

------------------------------------

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com
------------------------------------

Yahoo Groups Links

<*> To visit your group on the web, go to:
    http://groups.yahoo.com/group/SHIP-BROKER/

<*> Your email settings:
    Individual Email | Traditional

<*> To change settings online go to:
    http://groups.yahoo.com/group/SHIP-BROKER/join
    (Yahoo! ID required)

<*> To change settings via email:
    SHIP-BROKER-digest@yahoogroups.com 
    SHIP-BROKER-fullfeatured@yahoogroups.com

<*> To unsubscribe from this group, send an email to:
    SHIP-BROKER-unsubscribe@yahoogroups.com

<*> Your use of Yahoo Groups is subject to:
    https://info.yahoo.com/legal/us/yahoo/utos/terms/

