'tosco.cargo' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] 3000-3500MT COPRA EXPELLER CAKE EX CALBAYOG - NANTONG 25-30 APR
  

FROM: TOSCO  

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> )  

 

DEAR FRIENDS  

GOOD DAY  

PLS PROPOSE FOR:  

***************************** 

-3000~3500 MT 5% MOL  COPRA EXPELLERS  CAKE (SF ABT 1.85 WOG)

-L/D PORT: 1SBP CALBAYOG, PHILIPPINES  --1 SBP NANTONG, CHINA 

-L/D RATE: CQD/CQD  

-FIOST BSS 1/1

-LAYCAN: 25-30TH/APR 

-ADD COMM 2.5PCT PUS

 

VESSEL REQUIREMENT

 

-REQUIRES IMSBC CERTIFICATE FOR COPRA CAKE/MEA-IMO XLaa 4.2 / un 1386 A & B 

-MIN 2SET * 12MT GEAR / CRANE FOR LOADG. 

 

-FULL TERM IN HANDS.

 

*****************************    

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>   

__._,_.___
________________________________

Posted by: "tosco.cargo" <cargo2@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22960;_ylc=X3oDMTJxdG02MGZzBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTYwBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTk3MDM3Ng--?act=reply&messageNum=22960>  	•	 Reply to sender <mailto:cargo2@shipping.net.vn?subject=Re%3A%203000-3500MT%20COPRA%20EXPELLER%20CAKE%20EX%20CALBAYOG%20-%20NANTONG%2025-30%20APR> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%203000-3500MT%20COPRA%20EXPELLER%20CAKE%20EX%20CALBAYOG%20-%20NANTONG%2025-30%20APR> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlbzY2ZjIwBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTk3MDM3Ng-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22960;_ylc=X3oDMTM2cmduMzNjBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTYwBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTk3MDM3NgR0cGNJZAMyMjk2MA-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlcGlvNDQxBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTk3MDM3Ng-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkbGV1bDE3BF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxOTcwMzc2>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22960/stime=1491970376> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
