Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
25,000mt 10% steam coal ex Russia Nopac/vietnam
Date: 13.04.2017

 

Gd day!

 

1. Vessel: Single deck geared bulk carrier of abt. 25,000mt +/- 10% DWCC, BC Code Appendix B fitted, P&I covered, subject to Receivers/Shippers final approval.

1.1 The Vessel to be geared with min. 3 sets of workable cranes (4 sets

preferable) of abt. 30 mt SWL capacity each, suitable for self-loading at roadstead.

2. Cargo: 25,000mt +/- 10% CHOPT of Sakhalin Steam Coal in bulk.

3. Port of Loading: 1SAP Uglegorsk, Sakhalin, Russia (loading at anchorage by vessel's gear).

Remark: Loading port will provide 5 x 150mt barges to load at roadstead.

4. Loading rate 4,000MT/DAY WWD SHINC 1-8 GENCON UTC.

5. Port/Rate of Discharging: one of following ports in Charterers' option.

5.1. 1SBP Cam Pha (Vietnam)/ 10,000MT PWWD SHINC 1-8 GENCON UTC, or 5.2. 1SBP Ho Chi Minh (Vietnam)/ 10,000MT PWWD SHINC 1-8 GENCON UTC.

6. Lay/Can:  May 04 - May 10, 2017.

7. Freight rate: Please quote Owners' best on FIOST BSS 1/1.

8. Agents: Owners' agents at BENDS, however for more effective discharging arrangement Charterers/Consignee would recommend to Owners the most reliable Agent at Disport.

9. Demurrage/Despatch: pls propose on PDPR basis.

10. Others: as per Gencon CP 1994, subject to confirmation by Charterers.

 

1.25% pus


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

