info@ferrandoemassone.com
Cont/Med cargoes
RIF: 00643359 28/03/2017 09:44:51


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


1 GDANSK OR GDYNIA/1 EAST GREECE
5000/6600 WHEAT   
2000/2000 
PPT  ONW 
3,75% TTL
 
SANTANDER/BEIRUT 
2600/2800 TNS WHEAT STRAW STW 60 
5 TTL DAYS 
PPT ONW 
3,75% TTL 
 
Please propose


Best regards ,
Ferrando & Massone Shipbrokers ITALY

Switchboard:  +39 010 586170
Email: chart@ferrandoemassone.com <mailto:operations@ferrandoemassone.com> 


Manuel Nari
Direct:  +39.010.8540904
Mob +39.342.3334826
Skype: manuel.nari


Anna Sacco
Direct:  +39 010.8540901
Skype: anna.sacco23 

 

