chart@ferrandoemassone.com
4000 mt steel screap - split+ploce / icdas
RIF: 00979067 27/03/2017 10:48:37


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


4000 mts steel scrap abt 75'
Split+Ploce / Icdas port, Marmara sea
1/5 April, 7 ttl days
gcn 3,75% add pus


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
