Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c obc - 30kmt gypsum ex bandar abbas/ Indo
Date: 18.04.2017

 

Gd day!

 

Dir A/C OBC - FULLY FIRM 

 

// READY TO FIX TODAY //

 

30,000 MT Bulk Gypsum

Bandar Abbas / 1 Indonesia

8000 mt pwwd fhinc / 4000 mt pwwd shinc

Spot / ppt - try dates

2.5% adcom pus

 

Everything is ready for smooth / quick fixture Short subs 

 

CAN TRY MORE QTTY BSS 2 DIS PORTS.


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

