Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir - a/c - 30,000mt 10% npk ex gresik, indo/mundra, wci
Date: 29.03.2017

 

Gd day!

 

Dir chrts

Pls offer firm for;

 

cgo : 30,000mt 10% molco of npk in bulk (s/f abt 1.4 wog)
loading port : 1sbp gresik, indonesia
disch port : 1sbp mundra, wc.india

load rate : 3,000mt pwwd shex uu
dis rate : 5,000mt pwwd shex eiu
laycan : 1st-15th may 2017 

frt : invite ownrs best on fiost basis 1/1

max 25yrs, min 25t geared 

gencon 2.5% ttl pus

With best regards,

Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

