Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
15-25.000 mts marble blocks ex 1 marmara/xiamen - china
Date: 31.03.2017

 

Gd day!

 

Pls offer firm for;

15-25.000 mts marble blocks uw upto 25 ts max

1 marmara/xiamen - china

20-30 april 

2500 bends sshex eiu-shall try little bit tick more

Chabe

Gcn 2,5 ttl pus


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

+Kindly update us with your close cargoes, close tonnages and market reports regularly.

+We extend our competitive services for Dry Bulk, Break Bulk & Projects

---------------------------------------------------------------------------------------------------------------------

