OCEANMAX <chartering@oceanmax.in>
Dry
30000 mt of Clinker in bulk Iran to India
DEAR SIR,
GD DAY

PLEASE PPS SUITABLE VSL FOR BELOW.

30,000 MT 10% OF CLINKER IN BULK 
ASSALAYEUAH, IRAN / TUTICORIN
6,000 MT / 6,000 MT 
10-15TH APRIL
FRT INVITE OWS BEST ON FIOST BSS 1/1
3.75% TTL 

PLSD TO HEAR

BEST REGARDS
AHAMED ANSARI


OCEANMAX MARITIME LLP
PHONE      : +91 44 4214 1717
MOBILE     : + 91 9841550954
WEB         : www.oceanmax.in <http://oceanmax.in/iem3/link.php?M=1571&N=11&L=1&F=H>  
EMAIL       : chartering@oceanmax.in <mailto:chartering@oceanmax.in>  
SKYPE / MSN : ahamed2k
 <http://oceanmax.in/iem3/open.php?M=1571&L=2&N=11&F=H&image=.jpg> 
