Nilesh/Jesai <chart@jesaishipping.com>
Nilesh <chart@jesaishipping.com>
40K BGD RICE - EC IND / W,AFR
DIRECT

 

ABT 39/40000 MT BGD RICE

YANGON + KAKINADA / 1-2 SP W.AFR

1500 / 1500 SHEX EIU BE

26/30 APRIL

GENCON

2.5% ADC + 1.25% JESAI

 

PLSD TO HEAR

 

 

Thanks & Brgds

Nilesh Rebello

 

Jesai Shipping Lines

(As Brokers Only)

Bimco Member Reg. No. 168794

 

Office Ph: +91 7218 987487 / 7798 017126

Mobile: +91 9321192487 / 9890192487

Email: chart@jesaishipping.com <mailto:chart@jesaishipping.com> 

Skype: nrebels

 

