chart@ferrandoemassone.com
2000/2200 mt agri - ortona / 1 tunisia
RIF: 00979168 28/03/2017 17:58:51


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


ORTONA / TUNISIA
2000/2200 TNS AGRI STW 60 
5.5 TTL DAYS 
3 APRIL ONW 
3.75 % TTL 


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
