Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - 35,000 MT BULK COAL ex Muara Sabak, Indonesia / 1 South China
Date: 29.03.2017

 

Gd day!

 

Dir chrts

Pls offer firm for;

 

35,000 MT BULK COAL

Muara Sabak, Indonesia / 1 South China

8000 mt / 12,000 mt , pwwd shinc bends

2nd week April, 2017

2.5% adcom pus

 

Need grd / grabber


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

+Kindly update us with your close cargoes, close tonnages and market reports regularly.

+We extend our competitive services for Dry Bulk, Break Bulk & Projects

---------------------------------------------------------------------------------------------------------------------

