operation <operation@scenicarry.com>
biz <biz@scenicarry.com>
GRANITE BLOCKS EX ECI TO S.CHINA
***pls reply to biz@scenicarry.com <mailto:biz@scenicarry.com>   AND  add biz@scenicarry.com <mailto:biz@scenicarry.com>  in your list***
 
 
DEAR ALL
 
 
FIRM:
 
-CARGO: 25-35,000MT GRANITE BLOCKS   
-L/PORT:  KRISHNAPATNAM OR KAKINADA, INDIA,AT CHRTR'S OPTION
-D/PORT: SHIHU OR XIAMEN, S.CHINA 
-LAYCAN: 20-30TH APR 2017
-LOAD RATE: 4000MT SHINC PWWD
-DISCH RATE: 5000MT SHINC PWWD
-FRT: FIO BSS 1/1
-COMM: total 2.50% 
-GENCON 94
-PREFER GEAR MIN30T
 
 
________________________________

B.REGARDS! 
 
TIGER WANG MOB:0086-13696970516
SCENICARRY SHIPPING CO.,LIMITED  
SKYPE:kevin_wph 
DIR:0592-3322751
EMAIL:biz@scenicarry.com 
chartering@scenicarry.com <mailto:chartering@scenicarry.com> 
