chart@ferrandoemassone.com
2600/2800 mt wheat straw - santander/beirut
RIF: 00979130 28/03/2017 14:42:40


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
pls offer:


Increased freight level


SANTANDER/BEIRUT 
2600/2800 TNS WHEAT STRAW STW 60 
5 TTL DAYS 
PPT ONW 
3.75% TTL 


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
