Bluemarine-Chartering <chartering@bluemarine-ltd.com>
Dry
BRAZIL ORDER
FM BLUEMARINE Ltd. KOPER, 
BIMCO Members - Reg. No.: 149823 

Our Chrs are today open with below cargo:

BRAZIL: 

35000 MT +/-5% OO alumina 
VDC / 1-2 WC Norway (intention Sunndalsora) 
laycan 23-27 April 
7ttl days shinc 
1,25 pct ttl comm
+++

Pls offer firm...MIC Igor

Thks n brgds / Bluemarine Ltd. Koper, Slovenija 

BLUEMARINE LTD. - BIMCO Members - Reg. No.: 149823   
Ph.: 00386 5 6626555   
Mob.: 00386 41 337250 (Borut)
            00386 31 345270 (Ales)
00386 41 932483 (Matej) 
00386 41 338827 (Igor) 
Fax:     00386 5 6626550   
E-mail: bluemarine@bluemarine-ltd.com <mailto:bluemarine@bluemarine-ltd.com> 
