H. Vogemann GmbH <fix@vogemann.de>
Metruna 35.000mt steel scrap Baltic - Turkey
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

Accnt Metruna

 

35.000 +10% chopt steel scrap s/f abt 65'

Baltyjsk + Klaipeda / 1 sp Nemrut bay chopt

12-20 may

4000c+6000c/7000c

2.5 pct pu

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

