Bluemarine-Chartering <chartering@bluemarine-ltd.com>
Dry
PG ORDER
FM BLUEMARINE Ltd. KOPER, 
BIMCO Members - Reg. No.: 149823 

Our Chrs are today open with below cargo:

PG: 

10,000t 5% MOLCH Cu Concs in one grade as full or part cargo in OO 
1SB1SP, BANDAR ABBAS, AA / 1sbsp XIAMEN, CHINA
900 MTS PWWD OF 24 CONSEC HOURS, PER WORKING HOOK/HOLD/HATCH Thursday noon, Fridays and legal Iranian Holidays EXCLUDED UU IUATUT / 3000t PWWD SHEX UU
Apr 1 - 10, 2017 
2,5 pct add comm pus
Vssl to be geared min 20T SWL, max 20y
+++

Pls offer firm... MIC Igor

Thks n brgds / Bluemarine Ltd. Koper, Slovenija 

BLUEMARINE LTD. - BIMCO Members - Reg. No.: 149823   
Ph.: 00386 5 6626555   
Mob.: 00386 41 337250 (Borut)
            00386 31 345270 (Ales)
00386 41 932483 (Matej) 
00386 41 338827 (Igor) 
Fax:     00386 5 6626550   
E-mail: bluemarine@bluemarine-ltd.com <mailto:bluemarine@bluemarine-ltd.com> 
