Bluemarine <bluemarine@bluemarine-ltd.com>
Dry
WEST AFRICA ORDERS
FM BLUEMARINE Ltd. KOPER, 
BIMCO Members - Reg. No.: 149823 

Our Chrts are today open with below cargoes:

WEST AFRICA: 

11’000 wmt 3pcs molchopt
April – to be narrowed down to 3 days
1sb Abidjan/ 1 sb nordenham (max draft 8m, try a bit deeper)
5000 ssinc/ 2500 sshex
2,5 pct add comm pus
+++
 
7’250 wmt chopt 14’500 wmt 3pcs molchopt
April – to be narrowed down to 3 days
1sb Abidjan/ 1 sb Antwerp 
5000 ssinc/ 5000 sshex
2,5 pct add comm pus
+++

7’250 wmt chopt 14’500 wmt 3pcs molchopt
April – to be narrowed down to 3 days
1sb Abidjan/ 1 sb MCP (intention 1sp out of Lianyungang/Jinzhou/Nanjing/ Fangcheng))
5000 ssinc/ 3000 shex
2,5 pct add comm pus
+++

Pls offer firm... MIC Igor

Thks n brgds / Bluemarine Ltd. Koper, Slovenija 

BLUEMARINE LTD. - BIMCO Members - Reg. No.: 149823   
Ph.: 00386 5 6626555   
Mob.: 00386 41 337250 (Borut)
            00386 31 345270 (Ales)
00386 41 932483 (Matej) 
00386 41 338827 (Igor) 
Fax:     00386 5 6626550   
E-mail: bluemarine@bluemarine-ltd.com <mailto:bluemarine@bluemarine-ltd.com> 
