chart@ferrandoemassone.com
15.000 mt corn - niko/1 sfax - pozzallo - torre annunziata
RIF: 00979180 29/03/2017 09:26:34


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


NIKO / 1 SFAX-POZZALLO-TORRE ANNUNZIATA 
15.000/10% CORN 
10 TTL DAYS 
5 APRIL ONW 
5% PUS 


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
