'Tosco.smx' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN CARGO
  

FROM: TOSCO  

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> )  

 

DEAR FRIENDS  

GOOD DAY  

PLS PROPOSE FOR:  

***************************** 

YFSL

55K 10PCT MOLOO COAL IN BULK

25-30TH APR   2017

TABONEO INDO /MAGDALLA INDIA    

8000MT SHINC /8000MT SHINC

INVITE OWNERS BEST OFFER FRT ON FIOST BSS 1/1

2.5PCT ADD COMM PUS

 

YFSL

MIN/MAX 55K MT SLAG IN BULK

L 1-2 SB 1SP DANDONG CHINA/1-2SB 1SP ABU DHABI (12.5M DRAFT)

20-30 APRIL 2017 - TO BE NARROWED

20K SHINC/9K FHINC

INVITE OWNERS BEST OFFER FRT ON FIOST BSS 1/1

2.5PCT ADD COMM PUS

 

Acct: PANEN NAVIGATION S.A

Vsl: ABT 32K-35K DWT (4X 30 T Gear & 4 x 10 CBM Grabber) LOADABLE CARGO Q'TY MIN. 30,000 MT

Laycan : MAY 2-7, 2017

Del : SINGAPORE-SURABAYA RANGE

Redly : VIETNAM  

Trading : 1 tct via Indonesia to vietnam (int coal)

Duration: abt 20-25 days WOG

Add comm 3.75% PAST PUS

 

Acc: OBC

40-50,000 dwt

Bulk Gypsum

Iran / Indonesia

Spot / ppt

2.5% adcom pus

 

Need grd / grabebr

*****************************    

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>   

__._,_.___
________________________________

Posted by: "Tosco.smx" <smx@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22972;_ylc=X3oDMTJxMmZxdXZpBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTcyBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MjA3Njc4Mg--?act=reply&messageNum=22972>  	•	 Reply to sender <mailto:smx@shipping.net.vn?subject=Re%3A%20OPEN%20CARGO> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20CARGO> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlcXRoZHA2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MjA3Njc4Mg-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/10986;_ylc=X3oDMTM2ZTBwdDBxBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTcyBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MjA3Njc4MgR0cGNJZAMxMDk4Ng-->  (62) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlcm4yY2ppBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MjA3Njc4Mg-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkNW9qcDd1BF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkyMDc2Nzgy>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22972/stime=1492076782> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
