Bluemarine-Chartering <chartering@bluemarine-ltd.com>
Dry
WEST AFRICA ORDER
FM BLUEMARINE Ltd. KOPER, 
BIMCO Members - Reg. No.: 149823 

Our Chrs are today open with below cargo:

WEST AFRICA: 

11’000 wmt 3pcs molchopt  zn concs in bulk
20-27 apr
1sb Luderitz / 1sb Porto Vesme (max draft 8.23m)
4000 ssinc hols excl/ 3000 sshex fr 17/mo 08
2.5 add com pus
+++

Pls offer firm... MIC Igor

Thks n brgds / Bluemarine Ltd. Koper, Slovenija 

BLUEMARINE LTD. - BIMCO Members - Reg. No.: 149823   
Ph.: 00386 5 6626555   
Mob.: 00386 41 337250 (Borut)
            00386 31 345270 (Ales)
00386 41 932483 (Matej) 
00386 41 338827 (Igor) 
Fax:     00386 5 6626550   
E-mail: bluemarine@bluemarine-ltd.com <mailto:bluemarine@bluemarine-ltd.com> 
