chart@ferrandoemassone.com
600/2000 mt straw in bales - varna / beirut
RIF: 00979695 05/04/2017 09:48:53


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


VARNA/BEIRUT
600/2000 TNS STRAW IN BALES 
6 TTL DAYS
SPOT PPT
3.75%


STAW IN BALES
WITH FOLLOWING UNITARY 
DIMENSION 1,20 X 2,10 X 2,70 -  ALL DIMENSION WOG UNITARY WEIGHT 1.3 TNS WOG


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
