brokers@hudigveder.nl
Dry
mersin  free zone  / ain sukhna (suez a r e a /redsea ) p/cargoes, deck option
Doc-No. 5098007   21/APR/2017 (FRI)  10:17  (+0200)  JG 
 
HUDIG EN VEDER CHARTERING BV - RHOON - THE NETHERLANDS
GD DAY,
 
TELPHONE : 00 31 10 5066 152/3/1  or  00 31 10 5066641 
EMAIL         : BROKERS@HUDIGVEDER.NL
WEBSITE    : WWW.HUDIG-VEDER.NL
 
gd day
 
 
mersin/ain sukhna, abt 42 stlpipes length 60/70 mtrs
                                 od 1220mm 
                                 ttl abt 1500mtons/grd imperative
 
                                 discharging on anchorage  no congestion
 
                                 deck/fios/lsd
 
                                 ppt/next week
 
 
 
w c y o
=======
 
