Unimar Service Ltd <mail@unimarservice.com>
tonnage@unimarservice.com
[tonnage@unimarservice.com] M/V VOLGA TYPE - OPEN SPOT AT ZONGULDAK, TURKISH BLACK SEA
FM: U N I M A R SERVICE LTD, CYPRUS

EMAIL: chartering@unimarservice.com <mailto:chartering@unimarservice.com> 

***********************************

    

IMPORTANT NOTICE => IT'S REGULAR MAIL OF SHIPPING BUSINESS, POSSIBLE DUPLICATE.

   

K. ATTN: CHARTERING DESK

COULD YOU KINDLY ADD/KEEP ONLY OUR EMAIL chartering@unimarservice.com <mailto:chartering@unimarservice.com>  IN YRS CIRCULARS.

      

FOR SUBSCRIBE YRS EMAIL IN OUR UPGRADED CIRCULATION SYSTEM PLEASE VISIT WWW.UNIMARSERVICE.COM <http://WWW.UNIMARSERVICE.COM> 

      

 

 

DEAR COLLEAGUES / GARY,

 

 

 

GOOD DAY!

      

 

COULD YOU KINDLY OFFER FIRM:

 

+

 

M/V VOLGA TYPE - OPEN SPOT AT ZONGULDAK, TURKISH BLACK SEA

===

 

CLASS: +H100A1, ICE CLASS 2, HMC (RMRS) ,BUILT: 11/1989,

GT: 4966, NT: 1772,

LOA/B/D: 139,81/16,40/6,7 M. LBP: 133,95 M. DRAFT 4,68 M.

DWT: 6277, DWCC: 6000, SEA SPEED 8,0 KNOTS.

HATCH COVERS: “MC GREGOR” SIMULTANEOUS OPENING OF COVERS 100%.

====================================================================

          HOLDS              COAMINGS     HATCH COVERS       VOLUME

NO1. 21,45X11,85X5,91   18,70X11,85X0,93   18,70X12,10    58’180 CBFT

NO2. 21,45X11,85X5,91   18,70X11,85X0,93   18,70X12,10    60’066 CBFT

NO3. 23,10X11,85X5,91   18,70X11,85X0,93   18,70X12,10    64’070 CBFT

NO4. 21,45X11,85X5,91   18,70X11,85X0,93   18,70X12,10    60’090 CBFT

TOTAL GRAIN CAP :                                        242’406 CBFT

====================================================================

HEGHT OF HOLDS: 6,8 TILL HATCHCOVER 5,9 TILL MAIN DECK

P&I/H&M:ROSGOSSTRAKH

VESSEL EQUIPPED WITH BOWTH

-ADA-

 

+

END

 

 

PLSD TO HEAR!

 

 

 

BRGDS, G.G.

AS BROKERS ONLY

+++   

In case the content of this message is

irrelevant to your business, please notify us by replying "UNSUBSCRIBE" in the subject field in order to remove you from these messages, sorry any inconvenience caused. 

 

