ALPHA SHIPPING & TRADING CO. <aadil@astclg.com>
Alpha Shipping & Trading Co.-Aadil <aadil@astclg.com>
Aggregates / clinker reqs
ALPHA SHIPPING & TRADING CO.
EMAIL: astcl@cyber.net.pk / aadil@astclg.com
--------------------------------------------

TO CHARTERING DESK

/KLY INCLUDE alphaship@eim.ae / aadil@astclg.com IN YOUR MAILING LIST - TKS

PLEASE OFFER FOR 

A/C SFI OR NOMI - FULL B'GROUND/REF IN HAND

LOOKING 25-50,000 mt tonnage.

ANY SIZE UPTO 42000 mt Aggregate / Crushed stone chips
 Size: 10-20mm (10-15mm :5000mt) & (15-20mm: 25000 mt)
Load port: Mundra port (Gujrat, India)

Discharge port: Mongla/Chittagong.(Bangladesh)
    
Disch qty: Chittagong 10-20,000mt
 & Mongla: 20-25000mt
Load Rate: 11000mt per day
Discharge Rate: 3000mt per day
Mongla (herbaria) Draft: 8.3m
    
Chittagong outer anchorage Draft: 20m
Quantity: 30000mt (ready in the port)

vessel capacity requierd anysize from 20,000-35,000mt

LayCan : SPOT / PPT

2nd laycan: 1-10 APR
Qty:35,000mt

3rd laycan : 10-20 APR
Qty: 35,000mt

Comm 1.25% 

ALT CAN TRY TCT

//


A/C IPC

40,000 10% CLINKER

1 - 5 April 2017

SANGHI, INDIA / ADEN, YEMEN

9000 SHINC / 3000 FHINC (L/D RATES BSS 30T CRANES + 12CBM GRABS)

12HRS / 24HRS TT

3.75 ADC PUS


FULL TERMS READY FOR QUICK FIXING UPON RECEIVING OWNERS OFFICIAL INDICATION

PLEASED TO HEAR FIRM/RATED PROPOSALS.

BEST REGARDS
ALPHA SHIPPING & TRADING CO.
AS BROKERS ONLY

MOB: +92-313-104-3812 - AADIL - SKYPE: astclg - QQ: 3058638350
MOB: +92-312-262-0226 - ABDUL - SKYPE: astclg1

===================================================
PLS KEEP US POSTED YOUR TONNAGE POSI/REQ ON REGULAR
AND CONTACT US FOR ANY AGENCY SERVICES/ASSISTANCE
NEED AT PAKISTANI PORTS.
===================================================

The information transmitted is intended only for the person
or entity to which it is addressed and may contain material
that is confidential, privileged and exempt from disclosure
under applicable law.
If you received this in error, please contact the sender and
delete the material from any computer.

