Bluemarine-Chartering <chartering@bluemarine-ltd.com>
Dry
WEST MEXICO ORDER
FM BLUEMARINE Ltd. KOPER, 
BIMCO Members - Reg. No.: 149823 

Our Chrs are today open with below cargo:

WEST MEXICO: 

11’500 wmt 3pcs molchopt zn concs
20-30 apr 
1sb manzanillo, mx/ 1sb aviles, es
10’000 satnoonshex/ 3’000 shex
2.5 pcs add com pus
+++

Pls offer firm... MIC Igor

Thks n brgds / Bluemarine Ltd. Koper, Slovenija 

BLUEMARINE LTD. - BIMCO Members - Reg. No.: 149823   
Ph.: 00386 5 6626555   
Mob.: 00386 41 337250 (Borut)
            00386 31 345270 (Ales)
00386 41 932483 (Matej) 
00386 41 338827 (Igor) 
Fax:     00386 5 6626550   
E-mail: bluemarine@bluemarine-ltd.com <mailto:bluemarine@bluemarine-ltd.com> 
