H. Vogemann GmbH <fix@vogemann.de>
smx cgo ex Turkey
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

acc Turkimsa or nominee

40.000 mt cement in bbags

Iskenderun/Cartagen, Co chopt Barranquilla

dims: 100-100-165 cm

unit weight: 1,5 mt, tier limit 8 rows

4,000c/96hrs sshinc

1-10 June

2.5% pu

 

Best regards,

Michael and Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

 

 

