Unimar Service Ltd <mail@unimarservice.com>
cargo@unimarservice.com
[cargo@unimarservice.com]
FM: UNIMAR SERVICE LIMITED
****************************


Dear Colleagues,


Good day,



MOMA/ QINGDAO AND ZHENJIANG

 

47,500MT  ILMENITE

 

5/10 <x-apple-data-detectors://0>  MAY

 

4000/CQD

 

5 %

 

Pleased to hear!




Brgds, Gary
Tel./Viber: +357 99581395 (24H/7D)
Email:         mail@unimarservice.com

Skype:        iglimo
As Brokers Only
www.unimarservice.com <http://www.unimarservice.com> 
