info@ferrandoemassone.com
PORT LA NOUVELLE/BARLETTA - 5/6000 WHEAT
RIF: 00644271 24/04/2017 16:37:30


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Please propose suitable tonnage for:


PORT LA NOUVELLE/BARLETTA 
5000/6000 WHEAT 45   
48 HRS/2000  
2 MAY ONW 
5PCT TTL COMM


++


Best regards ,
Ferrando & Massone Shipbrokers ITALY

Switchboard:  +39 010 586170
Email: chart@ferrandoemassone.com <mailto:operations@ferrandoemassone.com> 


Manuel Nari
Direct:  +39.010.8540904
Mob +39.342.3334826
Skype: manuel.nari


Anna Sacco
Direct:  +39 010.8540901
Skype: anna.sacco23 




  
