BS CHART <dry@bschart.co.kr>
BS CHART <dry@bschart.co.kr>
OPEN CARGO & TONNAGE
PLEASE PROPOSE ANY SUITABLE BIZ FOR : -

1. OPEN CARGO (INVITE OWNERS BEST FRT W/NAMED VESSEL ONLY) ; -



ACCT WOOYANG SHIPPING 


1) 5,000mt/10% Molco HR Coils (Max 30mt UW), Laycan 05th or 08th May 2017
    Load/disch port ; 1sbp Tokyo Bay or Kashima, Japan / 1sbp Ulsan, S.Korea
    Load/disch rate ; CQD bends with FIOST bss 1/1

2) 1,560mt/10% Molco H-Beam, Laycan 10th May 2017, Need BOXY
    Load/disch port ; 1sbp Mizushima, Japan / 1sbp Pohang, S.Korea
    Load/disch rate ; CQD bends with FIOST bss 1/1

Freight invite owner's best offers fiost with 2.50% AddCom pus 


2. OPEN TONNAGE ; -
** 7K Boxy SD ; - 
1) MV 'WOOYANG ACE'; TOYOHASHI, JAPAN  O/A 09TH/10TH APR. 2017
  PANAMA FLAG, 2007 BLT, GRT/NRT/DWT 4,825/2,460/7,364TON ON 7.00MTR, 
  LOA/BEAM 108.09/18.00MTR, GRAIN/BALE 8,546/8,099CBM, 2HOLD/ 2HATCH, 
  HATCH SIZE No. 1 : 24.50 x 12.60 MTR, No.2 : 25.90 x 12.60 MTR, 
  DRRK 25TON x 4, SINGLE DECK, KR CLASS (A.D.A.)
 
2) MV 'WOOYANG LEADER'; DANGJIN, KOREA  "PPT/SPOT" 
  KOREA FLAG, 2007BLT, GRT/NRT/DWT 4,825/2,460/ 7,364TON ON 7.00MTR, 
  LOA/BEAM 108.09/18.00MTR, GRAIN/BALE 8,437/8,273CBM, 2HOLD/2HATCH, 
  HATCH SIZE No. 1 : 24.50 x 12.60 MTR, No.2 : 25.90 x 12.60 MTR, 
  DRRK 25TON x 4, SINGLE DECK, KR CLASS (A.D.A.)
  * CAN DO SHORT BIZ FROM N.CHINA TO S.KOREA OR VICE VERSA

3) MV 'WOOYANG VICTORY'; YOKKAICHI, JAPAN  O/A 15TH/17TH MAY 2017
  PANAMA FLAG, 2008 BLT, GRT/NRT/DWT 4,825/2,383/7,320TON ON 7.013MTR, 
  LOA/BEAM 108.09/18.00MTR, GRAIN/BALE 8,228/8,123CBM, 2HOLD/ 2HATCH,
  HATCH SIZE No. 1 : 24.50 x 12.60 MTR, No.2 : 25.90 x 12.60 MTR, 
  DRRK 25TON x 4, SINGLE DECK, KR CLASS (A.D.A.) 
  * SEEKING SUITABLE RETURN CARGOS INTO POHANG/MOKPO RGE ONLY

** 9K SD LOGGER ; -
4) MV 'WOOYANG-TBN'; QUINHON, VIETNAM  O/A 14TH/16TH MAY 2017
  PANAMA FLAG, 2007 BLT, GRT/NRT/DWT 5,691/3,197/8,758TON ON 7.615MTR,
  LOA/BEAM 111.70/18.60MTR, GRAIN/BALE 10,460/10,977CBM, 2HOLD/ 2HATCH,
  HATCH SIZE (PONTOON) No.1: 24.65x10.40 MTR, No.2: 26.60x10.40 MTR,
  DRRK 30TON x 4, SINGLE DECK/LOGGER, NK CLASS (A.D.A.)


3. SMALL TONNAGE REQUIREMENT ; - 
- 6/7,000 MT DWT SDBC W/MAX 20 YEARS AND GEARED/GEARLESS, NON-PONTOON
  DELY TO MAKE 1SP S.KOREA/JAPAN RANGE ATDNSHINC
  LAYCAN ; TRY SHIP'S DATE W/IN APR/MAY 2017
  T/C PERIOD WITH 3/5 MOS W/SUFFICIENT TANKTOP ST FOR HRCOILS
  REDELIVERY 1SP FAR EAST PICO ATDNSHINC
  2.5% NYPE





 

 

BEST REGARDS / JS.HA
BS CHARTERING CO. LTD. SEOUL
TEL +82-2-735-3414
M.P +82-10-5308-2785
E-MAIL : dry@bschart.co.kr <mailto:dry@bschart.co.kr> 
SKYPE : jshadry

