Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
10k mt mill scale ex vizag/nanjing
Date: 27.03.2017

 

Gd day!

 

chrts fixed a vsl, but she is delayed.

 

10,000 mt +/- 10% mol mill scale in blk , 

Vizag/nanjing

load  7k bss 4 hooks 

disg rate 8k bss 4 hooks

laycan ppt spot

ttl 2.5% pus

 

With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

+Kindly update us with your close cargoes, close tonnages and market reports regularly.

+We extend our competitive services for Dry Bulk, Break Bulk & Projects

---------------------------------------------------------------------------------------------------------------------

