Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - abt 25000 mts agriprods  ex Nikolaev, Ukraine // Tuticorin, ECI
Date: 29.03.2017

 

Gd day!

 

Dir chrts

Pls offer firm

 

abt 25000 mts - agriprods  

sf abt 62 / in bulk  

Nikolaev // Tutikorin

3000 / 3000 sshex eiu   

lc 12-15 April'17   

2.50% add comm pus


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

+Kindly update us with your close cargoes, close tonnages and market reports regularly.

+We extend our competitive services for Dry Bulk, Break Bulk & Projects

---------------------------------------------------------------------------------------------------------------------

