Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - gypsum handy size orders ex iran/malay & iran/indo 
Date: 13.04.2017

 

Gd day!

 

Dir chrts

Pls offer firm for;

 

cgo : about 23,000mt 10% moloo of natural gypsum in bulk (s/f abt 0.8 wog)

loading port : 1sbp bandar abbas, iran

disch port : 1sbp lumut, malaysia (max 9.0m sw)

load rate : 4,000mt pwwd fhinc

dis rate : 3,000mt pwwd shinc 

laycan : 25th april-5th may 2017

frt : invite owners best on fiost basis 1/1 (idea usd12 pmt)

max 25 yrs older & min 25t crane 

gencon 2.5% ttl pus

+++

 

cgo : about 20,000-35,000mt of natural gypsum in bulk (s/f abt 0.8 wog)

loading port : 1sbp bandar abbas, iran

disch port : 1sbp teluk bayur(padang), indonesia (9.5m sw)

load rate : 5,000mt pwwd fhinc

dis rate : 5,000mt pwwd shinc 

laycan : prompt/onward

frt : invite owners best on fiost basis 1/1 (idea $14)

max 25 yrs older & min 25t crane 

gencon 2.5% ttl pus

  

* note : we can try any cargo size upto vsl's max dwcc on max arrival dfrat 

at teluk bayur 9.50m sw basis.

+++


With best regards,

Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

