Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - ttl 5000mt steel cgo ex china/korea - ppt
Date: 28.03.2017

 

Gd day!

 

Dir chrts

Pls offer firm for;

 

ttl 5000mt steel cgo 

l/d port: lanshan,cn- kwangyang+ ulsan,korea

(2000mt for kwangyang, 3000mt for ulsan)

laycan:ppt

frt: invtie owns best on fiost bss1/2

comm:2.5% pus


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

