'Tosco.smx' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN CARGO
  

FROM: TOSCO  

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> )  

 

DEAR FRIENDS  

GOOD DAY  

PLS PROPOSE FOR:  

***************************** 

20K-22K MT FERTLIZER IN BULK SF:1.2

L/D PORT: NANJING,CHINA/ SURABAYA,INDONESIA

LYCN:29TH OF APR -5TH/ MAY,2017

L/D RATE:3500MT/3500MT 

FIOST

COMM:2.5% PUS

 

Cargo/Quantity : 15,000mt of Ammonium Sulphate in bulk 10% MOLOO

Load/Discharge port : Longkou, China port / Koh Sichang, Thailand

LayCan           : 25th - 30th April, 2017

Freight rate     : invite Owners’ best rate on FIO bss 1/1

Load/Discharge rate : 4,000mt Pwwd Shinc / 3,000mt Pwwd Shinc

Others to be negotiated further

Total 2.5% com pus

 

-20,000MT +/- 10% MOLOO FERTS IN BULK (SF ABT 1.45 WOG)

-YANTAI OR TIANJIN, N.CHINA / BINTULU + LAHAD DATU,MALAYSIA

-CQD /2000UU 

-18TH-24TH / APR  

-1.25% pus

*****************************    

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>   

__._,_.___
________________________________

Posted by: "Tosco.smx" <smx@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22975;_ylc=X3oDMTJxcW83c3Y2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTc1BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MjEzODk5Mw--?act=reply&messageNum=22975>  	•	 Reply to sender <mailto:smx@shipping.net.vn?subject=Re%3A%20OPEN%20CARGO> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20CARGO> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlM3Vnb2x0BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MjEzODk5Mw-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/10986;_ylc=X3oDMTM2NTIwN2V2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTc1BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MjEzODk5MwR0cGNJZAMxMDk4Ng-->  (63) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlNnZmZGEyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MjEzODk5Mw-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkZ2hlbjJoBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkyMTM4OTkz>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22975/stime=1492138993> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
