Bluemarine-Chartering <chartering@bluemarine-ltd.com>
Dry
SUGAR ORDERS
FM BLUEMARINE Ltd. KOPER, 
BIMCO Members - Reg. No.: 149823 

Our Chrs are today open with below cargoes:

SUGAR:

36/40,000 mt bulk sugar
Paranagua 37ft bw/Bizerte 185m loa 10.2m swad
8/15 May
8000/6000 sat noon/mon 0800 ntc eiu bends
6.25% pus
Possible up to 190m & 10.5m at discharge
+++
 
30,000 mt 5% bulk sugar
Port Sudan/Black Sea,Adriatic,Spain,Portugal
27 April/5 May
1500 mt thurs noon/sat 0800 ntc eiu load
3,000 mt chopt 4,000 mt fri 1700/mon 0800 ntc eiu
6.25% pus
Discharge options : Constantza, Varna, Rijeka or Split ,Cadiz or Leixoes all max 10m swad
+++ 
 
6,000/7,000 nmts bgd sugar
Kakinada/Bosaso
ppt onw
1500/1500 bss 4 hatches
3,75 % pus
+++

Pls offer firm... MIC Igor

Thks n brgds / Bluemarine Ltd. Koper, Slovenija 

BLUEMARINE LTD. - BIMCO Members - Reg. No.: 149823   
Ph.: 00386 5 6626555   
Mob.: 00386 41 337250 (Borut)
            00386 31 345270 (Ales)
00386 41 932483 (Matej) 
00386 41 338827 (Igor) 
Fax:     00386 5 6626550   
E-mail: bluemarine@bluemarine-ltd.com <mailto:bluemarine@bluemarine-ltd.com> 
