Bluemarine-Chartering <chartering@bluemarine-ltd.com>
Dry
MOROCCO ORDER
FM BLUEMARINE Ltd. KOPER, 
BIMCO Members - Reg. No.: 149823 

Our Chrs are today open with below cargo:

MOROCCO: 

10,000 wmt +/- 3 % in shipper’s ops of Cu concs, in bulk
Agadir / Aratu or Salvador inchop
20-27 April
3’000 wmt/WWD SSHEX / 3500t pwwd satshex
2,5 pct add comm pus
+++

Pls offer firm...MIC Igor

Thks n brgds / Bluemarine Ltd. Koper, Slovenija 

BLUEMARINE LTD. - BIMCO Members - Reg. No.: 149823   
Ph.: 00386 5 6626555   
Mob.: 00386 41 337250 (Borut)
            00386 31 345270 (Ales)
00386 41 932483 (Matej) 
00386 41 338827 (Igor) 
Fax:     00386 5 6626550   
E-mail: bluemarine@bluemarine-ltd.com <mailto:bluemarine@bluemarine-ltd.com> 
