Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - 11/12,000 cbm round logs ex paramaribo, suriname / tuticorin and kolkata and/or chittagong
Date: 11.04.2017

 

Gd day!

 

dir chrts

pls offer firm for;

- 11/12,000 cbm suriname round logs(100% legal cargo) sf under deck about 2.3-2.5 wog

  density about 1.3-1.35 wog, length about 6 meters to 23 meters, dia about 30/120cm wog

- load port : 1sp paramaribo, suriname 1gsaaaab or in choptn naabsa at kuldip singh port facility 

- discharge : 2-3sp port tuticorin and kolkata (india) and/or chittagong (bangladesh)

- laycan spot/prompt

- load rate : 1200 cbm pwwd shex eiu

- discharge rate : liner out 

- sub details charterer performa gencon 94

- 2.5% add pus


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

