Triple Line/Chartering <chartering@triple-line.com>
chartering@triple-line.com
20-35000mt  granite  ECI/S.CHINA   10-15TH MAY 2017
RefNum:2279943, 2017-4-25 9:40:36 (GMT +08:00)


OUR DIRECT REGULAR SHIPMENTS, WE WERE FIXING 3/5 VESSELS MONTHLY SINCE 2010!

FRESH CARGO OFFER AVAILABLE NOW

-CARGO: 20-35,000MT GRANITE BLOCKS   
-L/PORT:  KRISHNAPATNAM OR KAKINADA, INDIA,AT CHRTR'S OPTION
-D/PORT: SHIHU OR XIAMEN, S.CHINA 
-LAYCAN: 10-15TH MAY 2017
-LOAD RATE: 4500MT SHINC PWWD
-DISCH RATE: 5000MT SHINC PWWD
-FRT: FIO BSS 1/1
-COMM: total 1.25% 
-GENCON 94
-PREFER GEAR MIN30T

TKS N B.RGDS
SALLY


TRIPLE LINE INT'L LTD
ADD: NO.248 XINGLONG ROAD, HULI DIST, XIAMEN, CHINA
TEL: 86-592-566-0101
MOBILE: 86 13806041254
MAIL: CHARTERING@TRIPLE-LINE.COM <mailto:CHARTERING@TRIPLE-LINE.COM> 
SKYPE: CH-TRIPLELINE


