Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Steel Billet-Invitation to Bid
Date: 05.04.2017

 

Gd day!

 

Pls ppose for flwgs latest 1500 hrs Seoul time on 7th April, 2017.

 

- Item : Steel Billet

- Qty : 15,000MT (+/-5% MOLCO)

- Loading port : Sohar, Oman (JSIS Terminal)

- Discharging port : Jakarta, Indonesia

- Tenative Laycan : 1st - 5th May 2017 (Actual laycan to be informed at least 10days prior to the 1st day of laycan )

- Shipment date : By 31st May 2017

- Loading rate : 5,000 MT (with 4 x 30 MT SWL Cranes)  OR 4,000 MT (with 4 x 25 MT SWL Cranes) PDPR PWWD.

- Discharing rate : CQD

 

*Charther's agent on both ends based on reasonable PDA.

*L/S/D cost to be on owner's account. 

*Vessel shall satisfy port/berth restrictions at both ends and suitable for working (max draft of Jakarta is 12.4mtr)

*Vessel age shall be max 20years old

*Vessel to be equipped with operable crane/derrick having minimum lifting capacity 25mt

*Litherage/Lightering at discharging port if any, to be owner's account. 

*Pls refer to the attached shipping terms in detail.

*Other terms as per Posco-Daewoo fixture note standard

*Extra port expenses at bends if any to be for owners' account

 

-comm 1.25% ttl pus

=end=


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

