Unimar Service Ltd <mail@unimarservice.com>
cargo@unimarservice.com
[cargo@unimarservice.com]
FM: UNIMAR SERVICE LIMITED

****************************


Dear Colleagues,


Good day,



		35.000 mts steel coils (max 22 mt)
		Novorossiysk - Damietta
		7000x/5000x
		20-25 April <x-apple-data-detectors://1> 
		5.0% iac ttl here
		
		- Geared 
		- Part cargo 
		- max 25 yo
		



Pleased to hear!



Brgds, Gary
Tel./Viber: +357 99581395 (24H/7D)
Email:         mail@unimarservice.com

Skype:        iglimo
As Brokers Only
www.unimarservice.com <http://www.unimarservice.com> 
