Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - 45000mt silica sand ex Adabiya, Egypt/chennai, india
M/s Norgoa Shipping

21-Apr-17 4:57 PM

 

Gd day!

 

Dir chrts

pls offer firm for

 

a/c - fcc

1) cargo 45000mt silica sand

2) Laycan 25-30 May 2017

3) Loadport: 1-2 sbsp, Adabiya, Egypt

4) disport: 1-2 sbsp, chennai, india

5) Loadrate: 5000 mt pwwd fhinc

6) disrate: 5000 mt pwwd shinc

7) addcom: 3.75% pus

 

plsd to hear.

 

With best regards,

 

Rajasekhar Mangipudi

M/s Norgoa Shipping

B10, Coelho Pereira Bldg.,

Dr. D.V. Road, Panaji Goa.

403 001 India.

Office  : +91 832 2422 171

Mobile : +91 9970 939 148

e-mail : rajasekhar.mangipudi@norgoashipping.com

---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

