Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - 25k iron ore ex iran/china + 35k coal ex indo/s.china
Date: 10.04.2017

 

Gd day!

 

/part cargo ok/hot to fix!!!

w/i 25yrs /geared vsl/iranian flag ok

max 25K MT iron ore in bulk

Laycan 20-30th, Apr

Loading port  1sbp Iran Bik

discharge port  1sbp China  RIVER PORT(10.5M FW)

loading rate 5000 fhinc

discharge rate 10000 shinc

Add 2.5pct pus

+++

 

w/i25yrs, 5h/h, geared and grabbed. DWT w/i 45K 

35000MT.+_10% coal in bulk

Laycan 16-19th May

Loading port 1Sap,MUARA JAWA anchorage east kalimantan  

Discharge port  1Sbp S.China(10.5m fw)

Loading rate 8000shinc 

Discharge rate 12000shinc

Add 2.5pct pus

+++


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

