OCEANMAX <chartering@oceanmax.in>
Dry
20000 to 40000 mt of Aggregates in bulk Ex Chennai to Chittagong
DEAR SIR,
GD DAY

PLS PPS SUITABLE VESSEL FOR BELOW.

20,000 - 40,000 MT OF AGGREGATES IN BULK (20 MM)
CHENNAI / CHITTAGONG
6,000 MT SHINC / 2500 MT FHINC
15-20TH APRIL
FRT INVITE OWNERS BEST ON FIOST BSS 1/1
2.50% TTL

PLSD TO HEAR


BEST REGARDS
AHAMED ANSARI


OCEANMAX MARITIME LLP
PHONE : +91 44 4214 1717
MOBILE : + 91 9841550954
WEB : www.oceanmax.in 
EMAIL : chartering@oceanmax.in 
SKYPE / MSN : ahamed2k   <http://oceanmax.in/iem3/open.php?M=1571&L=2&N=13&F=H&image=.jpg> 
