info@ferrandoemassone.com
P.LAGOS / RAVENNA
RIF: 00643384 28/03/2017 10:24:15


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


P.LAGOS / RAVENNA
2300/2500 TNS AGRI  STW 75 
1000/1000 
SPOT PPT 
3,75 % TTL 


Please propose


Best regards ,
Ferrando & Massone Shipbrokers ITALY

Switchboard:  +39 010 586170
Email: chart@ferrandoemassone.com <mailto:operations@ferrandoemassone.com> 


Manuel Nari
Direct:  +39.010.8540904
Mob +39.342.3334826
Skype: manuel.nari


Anna Sacco
Direct:  +39 010.8540901
Skype: anna.sacco23 



 

