chart@ferrandoemassone.com
5000/6000 mt wheat - alexandropoulis / 1 upper adriatic - 2000/2500 mt agri - p.lagos / ravenna
RIF: 00980414 12/04/2017 15:41:10


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


ALEXANDROUPOLIS/1 UPPER ADRIATIC
5000/6000 WHEAT 
2000/3000 
17 ONW 
2,50 TTL


+++


P.LAGOS (GREECE) / RAVENNA
2000/2500 TNS AGRI STW 75
1000/1000 
SPOT PPT 
3.75 % TTL 


IMPERATIVE BOX VSL


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
