Bluemarine-Chartering <chartering@bluemarine-ltd.com>
Dry
AUSTRALIA ORDER
FM BLUEMARINE Ltd. KOPER, 
BIMCO Members - Reg. No.: 149823 

Our Chrs are today open with below cargo:

AUSTRALIA: 

30’000 mt +/-5% OO alumina 
Gladstone / Bayuquan or Lianyungang or Qingdao or Rizhao in CHOPT
laycan 4-8 May 2017
18000 shinc / cqd 
only our commission
Need gangway aft
+++

Pls offer firm... MIC Igor

Thks n brgds / Bluemarine Ltd. Koper, Slovenija 

BLUEMARINE LTD. - BIMCO Members - Reg. No.: 149823   
Ph.: 00386 5 6626555   
Mob.: 00386 41 337250 (Borut)
            00386 31 345270 (Ales)
00386 41 932483 (Matej) 
00386 41 338827 (Igor) 
Fax:     00386 5 6626550   
E-mail: bluemarine@bluemarine-ltd.com <mailto:bluemarine@bluemarine-ltd.com> 
