chart@ferrandoemassone.com
6500 mt wheat - nikolaev or odessa/1 adriatic or naples gulf
RIF: 00979967 10/04/2017 09:20:00


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


NIKOLAEV OR ODESSA/1 ADRIATIC OR 1 NAPLES GULF
6500/10% WHEAT 47 
1500/2000-2500 
20 APRIL ONW 
2,50 TTL


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
