Bluemarine <bluemarine@bluemarine-ltd.com>
Dry
WEST AFRICA ORDER
FM BLUEMARINE Ltd. KOPER, 
BIMCO Members - Reg. No.: 149823 

Our Chrts are today open with below cargo:

WEST AFRICA: 

min 15’100 – max 15’300 wmt chopt zn concs in bulk
april – to be narrowed down to 3 days by mutual agreement
1sb Abidjan/ 1sb Antwerp
5000 ssinc/ 5000 sshex
2.5 add com pus
+++

Pls offer firm... MIC Igor

Thks n brgds / Bluemarine Ltd. Koper, Slovenija 

BLUEMARINE LTD. - BIMCO Members - Reg. No.: 149823   
Ph.: 00386 5 6626555   
Mob.: 00386 41 337250 (Borut)
            00386 31 345270 (Ales)
00386 41 932483 (Matej) 
00386 41 338827 (Igor) 
Fax:     00386 5 6626550   
E-mail: bluemarine@bluemarine-ltd.com <mailto:bluemarine@bluemarine-ltd.com> 
