'opt@shipping.net.vn' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] NEW CARGO EX N.VIETNAM (CLINKER, CEMENT)
  

FROM: TOSCO  

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> )  

 

DEAR SIR/MADAM  

GOOD DAY  

PLS PROPOSE FOR:  

*****************************  

Cgo and quantity:abt 25000mt bag cement in bag

LACYAN:31ST,MARCH-4TH,APRIL(can adjust a little)

L/PORT:1sap hongai Vietnam

d/port: 1sbp subic(discchg 15000mt)+1sbp batnaga(dischg 10000mt)

l/rate:7000mt pwwd shinc

d/rate:3500mt pwwd shinc for subic+2500mt pwwd shinc for batanga

ocean frt:invite owner`s  best

other as per gencon 94

Comm: 2.5%

 

6,800MTS CEMENT IN SLING BAGS & JUMBO BAGS

01 SAP HON GAI, VIETNAM/01 SBP TAGBILARAN, PHILIPPINES

2,000/1,000MTS PWWD SHINC.

LAYCAN 4-7 APR

TOTAL 1.25% ADDCOMM PUS

 

30,000MTS +/- 10% CLINKER IN BULK

01 SAP CAM PHA OR 1SBP NGHI SON, VIETNAM/01 SAP MONGLA, BANGLADESH

7,000/3,000MTS PWWD FHINC.

LAYCAN MID APR

TOTAL 1.25% ADDCOMM PUS

 *****************************    

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>   

__._,_.___
________________________________

Posted by: "opt@shipping.net.vn" <cargo1@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22864;_ylc=X3oDMTJxYmRsc3VkBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODY0BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MDU3OTE1OA--?act=reply&messageNum=22864>  	•	 Reply to sender <mailto:cargo1@shipping.net.vn?subject=Re%3A%20NEW%20CARGO%20EX%20N%2EVIETNAM%20%28CLINKER%2C%20CEMENT%29> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20NEW%20CARGO%20EX%20N%2EVIETNAM%20%28CLINKER%2C%20CEMENT%29> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlcWViZTdzBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MDU3OTE1OA-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22864;_ylc=X3oDMTM2OGRtcWJkBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODY0BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MDU3OTE1OAR0cGNJZAMyMjg2NA-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJldjg3anNlBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MDU3OTE1OA-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkaGI3dXVrBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkwNTc5MTU4>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22864/stime=1490579158> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
