Bluemarine-Chartering <chartering@bluemarine-ltd.com>
Dry
NORTH SPAIN ORDER
FM BLUEMARINE Ltd. KOPER, 
BIMCO Members - Reg. No.: 149823 

Our Chrs are today open with below cargo:

NORTH SPAIN: 

10’000 WMT 3PCS MOLCHOPT PB/AG FLOATATION CONCENTRATES IN BULK , (IMO CLS 9, UN 3077/ HME)
1SB AVILES, ES/ 1SB BELLEDUNE, CA
2ND HALF APR – TO BE NARROWED DOWN ON MUTIAL AGREEMENT
5000 SSHEX FR 17/ MO 08 / 4000 SSINC HOLS EXCL
2,5 PCT ADD COMM PUS
+++

Pls offer firm... MIC Igor

Thks n brgds / Bluemarine Ltd. Koper, Slovenija 

BLUEMARINE LTD. - BIMCO Members - Reg. No.: 149823   
Ph.: 00386 5 6626555   
Mob.: 00386 41 337250 (Borut)
            00386 31 345270 (Ales)
00386 41 932483 (Matej) 
00386 41 338827 (Igor) 
Fax:     00386 5 6626550   
E-mail: bluemarine@bluemarine-ltd.com <mailto:bluemarine@bluemarine-ltd.com> 
