Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - 20,000/10% molco aggregates jumbo bags ex uae/maldives
Date: 12.04.2017

 

Gd day!

 

dir chrts

pls offer firm for;

 

20,000/10% molco aggregates in 1.5 – 2 tons jumbo bags

1sp uae / 2spba maldives

2000 / 1000t (can try 3000/1500tons)

prompt / onwards

2.5pct add pus

gcn 94


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

