'Tosco.smx' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] 25K RICE EX HCM - JAKARTA EARLY MAY/ 22-25K CEMENT EX HON GAI - PHILIP 31 MAR - 4 APR
  

FROM: TOSCO  

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> )  

 

DEAR FRIENDS  

GOOD DAY  

PLS PROPOSE FOR:  

***************************** 

We needs vessel for the following shipments,

 

Product: BAGGED RICE - 50kg

         - QUANTITY : 25,000 MTS (BAGS 25KGS) 

         - LAYCAN : EARLY MAY OR ANY MAY DATE, 2017

         - LOADING PORT: 1SAP HO CHI MINH, VIET NAM 

         - DISCHARGING PORT: 1SBP JAKARTA, INDONESIA

         - LOADING RAGE :         2,500 MTS PWWD SHINC.

         - DISCHARGING RATE : 2,000 MTS PWWD SHINC.

         - FREIGHT: BSS 1/1

         - 2.5% 

Freight is US$ 9/MT, thanks!

 

//

- Cgo 22- 25,000Mt Bag Cement In Bag 
- Laycan:31St,March-4Th,April(Can Adjust A Little)
- L/Port:1Sap Hongai Vietnam
- D/Port: 1Sbp Subic(Discchg 15000Mt)+1Sbp Batnaga(Dischg 10000Mt)
- L/Rate:7000Mt Pwwd Shinc
- D/Rate:3500Mt Pwwd Shinc For Subic+2500Mt Pwwd Shinc For Batanga
- Ocean Frt:Invite Owner`s  Best  bss 1/2
- Other As Per Gencon 94
- Comm: 2.5% Ttl Iac


***************************** 

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>   

__._,_.___
________________________________

Posted by: "Tosco.smx" <smx@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22869;_ylc=X3oDMTJxbGhnbzJhBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODY5BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MDU5OTE2OQ--?act=reply&messageNum=22869>  	•	 Reply to sender <mailto:smx@shipping.net.vn?subject=Re%3A%2025K%20RICE%20EX%20HCM%20-%20JAKARTA%20EARLY%20MAY%2F%2022-25K%20CEMENT%20EX%20HON%20GAI%20-%20PHILIP%2031%20MAR%20-%204%20APR> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%2025K%20RICE%20EX%20HCM%20-%20JAKARTA%20EARLY%20MAY%2F%2022-25K%20CEMENT%20EX%20HON%20GAI%20-%20PHILIP%2031%20MAR%20-%204%20APR> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlcWYzcHBmBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MDU5OTE2OQ-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22869;_ylc=X3oDMTM2dDFhbzRzBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODY5BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MDU5OTE2OQR0cGNJZAMyMjg2OQ-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlZWpnbDQyBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MDU5OTE2OQ-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkbDBoc2Y2BF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkwNTk5MTY5>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22869/stime=1490599169> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
