Nilesh/Jesai <chart@jesaishipping.com>
Nilesh <chart@jesaishipping.com>
bgd rice shipments
DIRECT

 

23/24000 MT BGD RICE

1 SPA HCMC  / 1-2 SP TEMA, W.AFR

1500 / 1500 SHEX EIU BE

10/15 MAY

GENCON

2.5% ADC + 1.25% JESAI

 

++++

ABT 39/40000 MT BGD RICE

YANGON + KAKINADA / 1-2 SP W.AFR

1500 / 1500 SHEX EIU BE

1/5 MAY

GENCON

2.5% ADC + 1.25% JESAI

 

PLSD TO HEAR

 

 

 

Thanks & Brgds

Nilesh Rebello

 

Jesai Shipping Lines

(As Brokers Only)

Bimco Member Reg. No. 168794

 

Office Ph: +91 7218 987487 / 7798 017126

Mobile: +91 9321192487 / 9890192487

Email: chart@jesaishipping.com <mailto:chart@jesaishipping.com> 

Skype: nrebels

 


 <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient> 	 Virus-free. www.avast.com <https://www.avast.com/sig-email?utm_medium=email&utm_source=link&utm_campaign=sig-email&utm_content=emailclient>  	

