chart@ferrandoemassone.com
15.000 mt corn - nikolaev / pozzallo + torre annunziata or sousse
RIF: 00979358 30/03/2017 10:29:18


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


L/PORT: NIKOLAYEV --- 2 D/PORTS: 
FIRST PORT POZZALLO + TORRE ANNUNZIATA OR SOUSSE 
15.000/10% CORN 
10 TTL DAYS 
5 APRIL ONW 
5% PUS 


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
