OCEANMAX <chartering@oceanmax.in>
Dry
24000 MT OF COOPER SLAG EX WCI TO OMAN
DEAR SIR,
GD DAY

PLEASE PROPOSE SUITABLE VSL FOR BELOW BIZ. 



24000 MT + 10 % CHOP COPPER SLAG IN BULK , NON -HAZARDOUS, NON-DANGEROUS,HARMLESS AND LAWFUL CARGO
Load Port : 1SBSP Birla Copper Jetty, Dahej, Gujarat, WC INDIA..
Discharge Port 1 SBSP DUQUM Port, Sultanate of Oman 
Load Rate : 6,000 Mt PWWD SHINC 
Discharge Rate : 5,000 Mt PWWD FHEX
Laycan : 10- 15 April 2017
frt : invite owners best on fiost bss 1/1
Comm  : 1.25 %





PLEASED TO HEAR.

BEST REGARDS
AHAMED ANSARI



OCEANMAX MARITIME LLP
PHONE          : +91 44 4214 1717
MOBILE         : + 91 9841550954
EMAIL           : ahamed@oceanmax.in <wlmailhtml:{14589545-CA4B-45C6-B113-F8406A80CB64}mid://00000033/!x-usc:mailto:ahamed@oceanmax.in>  
                    chartering@oceanmax.in <wlmailhtml:{CF05801F-BE8A-4CA6-99F6-75F7CFD8389A}mid://00000250/!x-usc:mailto:chartering@oceanmax.in>  
SKYPE /MSN   : ahamed2k

