Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
24000 mt sipping bulk materials copper ex yanbu/dahej
M/s Norgoa Shipping

21-Apr-17 5:05 PM

 

Gd day!

 

Pls indicate for;

 

24000 mt sipping bulk materials copper.

load port yanbu red sea.

dscharging port dahej india.

ld rate 5000/5000 mt.

laycan can do vessel date.

grd vessel.

1.25 % comm pus

 

With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

