Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - 30,000 Mt bulk coal ex indo/china
Date: 05.04.2017

 

Gd day!

 

Dir chrts

Fully firm / ready to fix :

30,000 Mt bulk coal

Muara Berau, Indonesia  / Caojing. Shanghai, China

8000 mt / 12,000 mt, pwwd shinc

14/18 April, 2017

2.5% adcom pus

Prefer grd / grabber – try non grabber

*flexible on qtty sub draft restr at dis port ( abt 9.7m fw )


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

