'Tosco.smx' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] FIRM 20,000MTS COAL IN BULK FROM E.KALIMANTAN - S. VIETNAM
  

FROM: TOSCO  

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> )  

 

DEAR FRIENDS  

GOOD DAY  

PLS PROPOSE FOR:  

*****************************  

Please propose suitable vessels for our Coal shipment as following:

 

AA-

1- Acct: HPTC

2- Bulk vessel required:

(Handy Vsl: Max 35,000 dwt, Max 20 year olds, Single decker, Bulk carrier, Fitted with minimum 4 x 25 mt lift, Prefer for grabber, Hatch opening no smaller than 15 mtr x 15 mtr which to be considered only with holds use for loading cargo, other under the chtr and receiver approval).

3- Cargo: 20,000% moloo coal in bulk (s/f: 1.3 wog).

4- Laycan: 15th ÷20th May, 2017.

5- Loading port: 1sp 2sa Muara Berau, East Kalimanta, Indonesia.

6- Discharging port: 1sp 1sb Duyen hai port, Travinh pro, Vietnam. (draft abt 8.0m).

7- Loading rate: 8.000mt pwwd shinc 12 hrs –TT USC exld supper holidays.

8- Discharging rate: 10.000mt pwwd shinc 12 hrs –TT USC exld supper holidays.

9- Freight rate: Invite owner best bss 1.1

10- Chtr agent at bends with reasonable PDA approval by owner

11- Dem/des: 6000 usd dhd for all time save and lost

12- Add cmm: 1.25 Pct pus

** Other terms as gencon 94 & agreement

** Charterer can consider for  TCT or COA

 

BB-

- Acct: HPTC

- Bulk vessel required: 22,000 ÷ 35,000 DWT

(Class: IACS’s; Max 25 year olds, Single decker, Bulk carrier,

Fitted with minimum 4 x 25 mt lift, Prefer for grabber 4*10cbm,....)

- Delivery: APS - E. Kalimantan, Indonesia (Try DOP).

- 1TCT with coal in bulk cargo  with duration abt 20 - 30 days wog.

- Redelivery: S.E.Asia (Int’s Vietnam’s port).

- Laycan: 12th – 18th May 2017

- NYPE / Nill add cmm pus

 

Awaiting for your soonest response!

*****************************    

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>   

__._,_.___
________________________________

Posted by: "Tosco.smx" <smx@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/23035;_ylc=X3oDMTJxMmtxN2Y1BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDM1BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MzEwMDYwNg--?act=reply&messageNum=23035>  	•	 Reply to sender <mailto:smx@shipping.net.vn?subject=Re%3A%20FIRM%2020%2C000MTS%20COAL%20IN%20BULK%20FROM%20E%2EKALIMANTAN%20-%20S%2E%20VIETNAM> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20FIRM%2020%2C000MTS%20COAL%20IN%20BULK%20FROM%20E%2EKALIMANTAN%20-%20S%2E%20VIETNAM> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlOGdycGU1BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MzEwMDYwNg-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/23035;_ylc=X3oDMTM2ZWdyYTliBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDM1BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MzEwMDYwNgR0cGNJZAMyMzAzNQ-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlN3AwNTl2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MzEwMDYwNg-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkN3UwcDMyBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkzMTAwNjA2>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=23035/stime=1493100606> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
