Unimar Service Ltd <mail@unimarservice.com>
cargo@unimarservice.com
[cargo@unimarservice.com]
FM: UNIMAR SERVICE LIMITED

****************************


Dear Colleagues,


Good day,


20 000 mts of ore in bulk, stw=dwt, 1 grade
Odessa -> Zhenjiang
15-20 April <x-apple-data-detectors://0> 
4500 c / 7000 c
5.0% IAC


Pleased to hear!



Brgds, Gary
Tel./Viber: +357 99581395 (24H/7D)
Email:         mail@unimarservice.com

Skype:        iglimo
As Brokers Only
www.unimarservice.com <http://www.unimarservice.com> 
