chart@ferrandoemassone.com
4000 mt phos in bulk - damietta / durres
RIF: 00979885 07/04/2017 09:38:22


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


DAMIETTA / duress
Abt 4000 TN 5% MOL phosphate in bulk
15-20/04/2017
6 ttl days sshex/sshex
3.0 pus


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
