Unimar Service Ltd <mail@unimarservice.com>
cargo@unimarservice.com
[cargo@unimarservice.com]
FM: UNIMAR SERVICE LIMITED

****************************


Dear Colleagues,


Good day,





ABT 3200 TN  SUN FLOWER SEEDS HUSK PELLETS STW ABT 64’ IMO 4.2

IZMAIL -> CHALKIS  OR STILIS (STYLIDA)

1200 MT WWD SSHEX/900 MT WWD SSHEX

LC 12-20.04.2017 <x-apple-data-detectors://1> , TO BE NARROWED 

CHABE

USUAL TERMS

GCN 94  ,  3.75% TTL 



Pleased to hear!



Brgds, Gary
Tel./Viber: +357 99581395 (24H/7D)
Email:         mail@unimarservice.com

Skype:        iglimo
As Brokers Only
www.unimarservice.com <http://www.unimarservice.com> 
