Bluemarine <bluemarine@bluemarine-ltd.com>
Dry
WEST AFRICA ORDER
FM BLUEMARINE Ltd. KOPER, 
BIMCO Members - Reg. No.: 149823 

Our Chrts are today open with below cargo:

WEST AFRICA: 

5000 wmt 3% molchopt pb concs in bulk 
1sb Lüderitz / 1 ab huangpu
4000 ssinc / 3000 shex 
May - to be narrowed down 
2.5 pct add com pus
+++

Pls offer firm... MIC Igor

Thks n brgds / Bluemarine Ltd. Koper, Slovenija 

BLUEMARINE LTD. - BIMCO Members - Reg. No.: 149823   
Ph.: 00386 5 6626555   
Mob.: 00386 41 337250 (Borut) 
00386 31 345270 (Ales) 
00386 41 932483 (Matej) 
00386 41 338827 (Igor) 
Fax:     00386 5 6626550   
E-mail: bluemarine@bluemarine-ltd.com <mailto:bluemarine@bluemarine-ltd.com> 
