Nicolai Garland <Nicolai@bery.no>
Dry
Yara REMAIN 19,200mts ex Heroya / Vera Cruz + Altamira 27 apr/1 may
Evert,

 

We are remain with following firm cargo;

 

Acct Yara

19,200 mt 10% moloo bulk ferts 4 grades + 1,500 mt m/m Nitrabor in 1200kg big bags

2 berths Heroya / Vera Cruz + Altamira

Laycan 27 April / 1 May

3000 shex load / 4000 shinc disch

Otherwise Yaracharter with 2.5% addcom pus

 

Cargo breakdown:

4000 mt 10% moloo NPK 12.11.18 in bulk (Veracruz)

6000 mt 10% moloo NPK 21.17.03 in bulk (Veracruz)

6500 mt 10% moloo NPK 21.7.14 in bulk (2500mt Veracruz + 4000mt Altamira)

2700 mt 10% moloo Nitrabor in bulk (Veracruz)

1500 mt m/m Calcinit in 1200kg big bags (Veracruz)

 

 

 

Best Regards,

 



 

 

Nicolai Garland

Dir      : +47 2311 3506

Mob   : +47 908 34 034

Skype : nicolai_garland@hotmail.com <mailto:nicolai_garland@hotmail.com> 

Email : bery@bery.no <mailto:bery@bery.no>  / priv: nicolai@bery.no <mailto:nicolai@bery.no> 

 

Christian Rynning

Dir      : +47 2311 3527

Mob   : +47 902 38 455

Skype : crynning <mailto:nicolai_garland@hotmail.com> 

Email : bery@bery.no <mailto:bery@bery.no>  / priv: cr@bery.no

 

