Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - topioca chips ex thai/china 
Date: 28.03.2017

 

Gd day!

 

Dir chrts,

Pls offer firm for;

 

01)

20,000-26,000mt tapioca chips in bulk (sf abt 1.85 -1.90 wog) 

l/d port: 1sap kohsichang, thailand / 1sbp qinzhou, s. china

lycn: 7-10th apr.

l/d rate: 5,000mt pwwd shinc/2,200mt pwwd shinc

frt rate invite owners best on fiost bss 1/1

comm 2.5% pus

 

02)

40,000-45,000mt tapioca chips in bulk (sf abt 1.85 wog)

l/d port: 1sap kohsichang, thailand / 1sbp river port(int zhenjiang), or lianyungang, china chopt 

lycn: 13-20th apr.

l/d rate: 7,000mt pwwd shinc/3,500mt pwwd shinc

frt rate invite owners best on fiost bss 1/1

comm 2.5% pus

 

03)

20,000mt 10% molco tapioca chips in bulk (sf abt 1.85 wog) 

l/d port: 1sap kohsichang, thailand / 1sbp zhenjiang, china

lycn: 20-30th apr.

l/d rate: 5,000mt pwwd shinc/2,500mt pwwd shinc

frt rate invite owners best on fiost bss 1/1

comm 2.5% pus

end


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

