chart@ferrandoemassone.com
1100 mt wheat - ancona / trieste
RIF: 00980305 12/04/2017 09:23:29


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


ANCONA / TRIESTE
1100 TNS WHEAT 
3 TTL DAYS 
SPOT PPT 
3.75 % TTL 


IMPERATIVE EUR FLAG


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
