Lightship Chartering Chart OSL <chart.osl@lightshipchartering.com>
ac hydro - 30k alumina ex gladstone/china 4-8 may
FRM: LIGHTSHIP CHARTERING, OSLO,  WWW.LIGHTSHIPCHARTERING.COM

 

Local chrs  are open today as follows :

 

Ac Hydro 

30’000 mt +/-5% OO alumina 

Gladstone / Bayuquan or Lianyungang or Qingdao or Rizhao in CHOPT

laycan 4-8 May 2017

18000 shinc / cqd 

Nil adcom, ttl 1.25% Lightship 

 

Need gangway aft . 

 

+++

 

AGENT AT GLADSTONE:

 

Monson Agencies Australia Pty Ltd

 

Pic: John Parks

 

Gladstone Branch Manager

 

Email: gladstone@monson.com.au <mailto:gladstone@monson.com.au>  

 

+++

 

Agents in China FYI: 

 

Bayuquan

Yukun Zheng(Ms) 

....................................

TEL : +86-417-614 3355/3377-884

FAX : +86-417-614 3366       VHF:CH.77

MOB :86-188 4170 6261

E-MAIL : agency@harborshipping.com <mailto:agency@harborshipping.com> 

ADD : The Second Floor, Heilongjiang Nongken Building, West side of Yinggang Road, Bayuquan District, Yingkou City (The East of MSA).         P.C.:115007

 

 

Lianyungang: 

Yang Si Qian(???)  

====================================

Lianyungang Chinaland Shipping Agency Co., Ltd

TEL    : 0518-8232 7508

FAX    : 0518-8232 7576

MOB   : 135 0513 1200

MAIL  :yangsq@chinalandshipping.cn

TLX   : 94074792 CLSA G

 

+++

 

Qingdao

PENAVICO QINGDAO, SHIPPING DEPARTMENT;

NAME :WANG HAO;

MOBILE PHONE:13953285286;

TEL:0532 <TEL:0532>  82916523;

FAX:0532 82655800;

E-MAIL:WANGHAO@PENAVICOQD.COM

 

 

