Nicolai Garland <Nicolai@bery.no>
Dry
Yara REMAIN 40,500mts ex Uusika+Sluiskil/RG+SFDS 1-5 may
Evert,

 

We remain with following firm cargo – looking to cover tday

 

A/C Yara Switzerland Ltd., Geneva

About 40,500 mts bulk fertz

 

Load:

Uusikaupunki (6,000 mts SC) 

20,000 mts +/- 10% moloo NPK (12-24-12)

 

Sluiskil (6,000 mts SX)

14,500 mts Min / Max CAN (Axan)

6,000 mts +/- 10 % moloo Urea (YaraVera)

 

Discharge:

Rio Grande (5,000 mts SC)

  6,000 mts Urea (YaraVera)

14,500 mts CAN (Axan)

16,000 mts NPK 12-24-12

 

São Francisco do Sul (5,000 mts SC) 

4,000 mts NPK 12-24-12

 

Laycan May 01/05 basis UKI as first loadport


2,5 adcom pus

 

 

 

 

Best Regards,

 



 

 

Nicolai Garland

Dir      : +47 2311 3506

Mob   : +47 908 34 034

Skype : nicolai_garland@hotmail.com <mailto:nicolai_garland@hotmail.com> 

Email : bery@bery.no <mailto:bery@bery.no>  / priv: nicolai@bery.no <mailto:nicolai@bery.no> 

 

Christian Rynning

Dir      : +47 2311 3527

Mob   : +47 902 38 455

Skype : crynning <mailto:nicolai_garland@hotmail.com> 

Email : bery@bery.no <mailto:bery@bery.no>  / priv: cr@bery.no

 

