Bluemarine-Chartering <chartering@bluemarine-ltd.com>
Dry
ECNA ORDER
FM BLUEMARINE Ltd. KOPER, 
BIMCO Members - Reg. No.: 149823 

Our Chrs are today open with below cargo:

ECNA: 

11600 wmt 3pcs molchopt zn calcines in bulk
1sb Baltimore / 1sb Aviles
4000 or in chopt 8000 / 5000
April dates, try early May - to be narrowed down to 4 days 
2,5 pct add comm pus
Geared vessels only
+++

Pls offer firm... MIC Igor

Thks n brgds / Bluemarine Ltd. Koper, Slovenija 

BLUEMARINE LTD. - BIMCO Members - Reg. No.: 149823   
Ph.: 00386 5 6626555   
Mob.: 00386 41 337250 (Borut)
            00386 31 345270 (Ales)
00386 41 932483 (Matej) 
00386 41 338827 (Igor) 
Fax:     00386 5 6626550   
E-mail: bluemarine@bluemarine-ltd.com <mailto:bluemarine@bluemarine-ltd.com> 
