Wonsild Copenhagen <dry@wonsild.com>
ACC CLC/NOM
 

REMAIN,

 

ACC CLC/NOM

1 OR 2 LOTS OF 10,000 MT BULK MINERALS

1 SB MERSIN / 1-2 SP(S) CHINA

5,000 MT SHEXEIU / 6,000 MT SHINC

S P O T

3.75 + 1,25 WONSILD

 

+ + +

 

ACC CLC/NOM

1 X  ABT  9,500 MT BULK MINERALS

1 X  ABT 10,000 MT BULK MINERALS 

DURRES / 1SP CHINA (INT. XINGANG)

SPOT / PPT

5,000 MT SHEXEIU / 6,000 MT SHINC

3.75 + 1,25 WONSILD

 

BEST REGARDS 

 

PHILIP OVERBY

WONSILD DRY APS, COPENHAGEN 

PHN     :  +45 3374 9997

MOB     :  +45 2143 7970

SKYPE    :  PHILIP_9

 

