Unimar Service Ltd <mail@unimarservice.com>
cargo@unimarservice.com
[cargo@unimarservice.com]
FM: UNIMAR SERVICE LIMITED

****************************


Dear Colleagues,


Good day,





12,500 mt Wheat flour in 50 kg Bag  55’

Marmara / Port Sudan 

Spot- ppt

1750/1500 

2.5 pct comm here. 

 

Stem ok/Grd/Terms here.



Pleased to hear!



Brgds, Gary
Tel./Viber: +357 99581395 (24H/7D)
Email:         mail@unimarservice.com

Skype:        iglimo
As Brokers Only
www.unimarservice.com <http://www.unimarservice.com> 
