Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
India or Vietnam to Bangladesh
Date: 28.03.2017

 

Gd day!

 

Pls offer firm tonnages for;

 

a/c fcc 

40000mt 10% molo stone aggregates (construction material) , sizes 8-22 mm,loose in bulk

pol/pod kandla, wci / chittagong, bangladesh 1/1, 

complete anch disch 

laycan 15-20 apr'17

l/d rate 10k/3000 shex/fhex

nil addcomm, ttl 1.25% pus

ideas around usd 10.5/11.00 pmt foist

receivers have their stevedores and own about 30 barges approx., which is controlled thru their sister concern.

+++

 

Acc quarry owners

Cargo rock boulders in bulk quantity 20000mt anchorage discharge  

Size: 50-200mm weight 3-5kg per piece

Laycan vsl dates

Load port 1/2 sb sp chennai India

Disport 1/2 sbsp Chittagong, Bangladesh

Load rate: 4000 Mt pwwd shinc

Disrate: 2000mt pwwd shinc

Discharge will be at anchorage. 

Freight charges should not be more than USD 9.00 .

Add 2.5% pus

+++

 

Dir chrts

45,000 MT 10% OO Bulk Limestone

Campha, Vietnam / Chittagong, Bangladesh

7000 MT / 2500 MT , pwwd shinc bends

Spot / try dates with short notice

2.5% adcom pus

 

Need grd / grabber

+++


With best regards,

Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

