Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
30000mt Urea ex Meiseed, Qatar / Vizag or Kakinada, ECI
Date: 13.04.2017

 

Gd day!

 

Thru chrts agents

 

a/c coromandel international ltd/ Murugappa group

Product   Urea – Prilled

Quantity  30,000 mt +/-5%

Load port  Meiseed port, Qatar

Load rate  4500 pmt fhex eiu

Dis port   vizag OR kakkinada

Dis rate    5000 mt shex eiu

Load laycan  1-5th may 2017

ttl comms 2.5% pus, try less


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

