Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - 20000mt -29000MT  bag cement ex vietnam/philippines
Date: 29.03.2017

 

Gd day!

 

Dir chrts

Pls offer firm for;

 

Cgo and quantity: 20000mt -29000MT  bag cement (can adjust small))

LACYAN:4TH-6TH,APRIL(can adjust some)

L/PORT:1sap hongai Vietnam

d/port: 1sbp KTC,DAVAO

l/rate:5000mt pwwd shinc

d/rate:3000MT PWWD SHINC

ocean frt:invite owner`s  best 

other as per gencon 94

nil addcomm, 1.25% here


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

+Kindly update us with your close cargoes, close tonnages and market reports regularly.

+We extend our competitive services for Dry Bulk, Break Bulk & Projects

---------------------------------------------------------------------------------------------------------------------

