'Tosco.smx' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] FERT EX CHINA
  

FROM: TOSCO  

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> )  

 

DEAR FRIENDS  

GOOD DAY  

PLS PROPOSE FOR:  

----------

20K-22K MT FERTLIZER IN BULK SF:1.2

L/D PORT: NANJING,CHINA/ SURABAYA,INDONESIA

LYCN:29TH OF APR -5TH/ MAY,2017

L/D RATE:3500MT/3500MT 

FIOST

COMM:2.5% PUS

 

2.

15K MT FERTILIZER IN BULK SF:1.2

L/D PORT:NANJING,CHINA/ KUANTAN + KELANG OR PASIR GUDANG, MALAYSIA

LYCN:EARLIER MAY,2017

FIOST

COMBINE CARGO ALLOWED

COMM:2.5% PUS

 

3.

- 6,000MT OF 50KG BAGGED UREA IN SLING NET (S.F. 1.65, WOG), 5PCT MOLCO

- 1SBP YANTAI, CHINA/1SBP YANGON, MYANMAR

- FRT INVITED OWNERS BEST ON FIOT BSS 1/1

- CQD/CQD

- 01-10TH/MAY, 2017

- OTHERS GENCON, 1994

- TTL COMM.2.5PCT PUS

- SUB 1 DAY AFMT

 

  

4.

-12,000MT +/- 10% MOLOO FERTS IN BULK (SF ABT 1.45 WOG)

-JINZHOU, N.CHINA / PORTKLANG+PALEMBANG

-CQD /2000UU AT KLANG ;1500UU AT PALEMBANG

-20TH-25TH / APR  

-1.25% PUS

**********
Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>   

__._,_.___
________________________________

Posted by: "Tosco.smx" <smx@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22958;_ylc=X3oDMTJxY2hpY2VvBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTU4BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTk2MDkzMQ--?act=reply&messageNum=22958>  	•	 Reply to sender <mailto:smx@shipping.net.vn?subject=Re%3A%20FERT%20EX%20CHINA> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20FERT%20EX%20CHINA> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlNTM0NzNpBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTk2MDkzMQ-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/21619;_ylc=X3oDMTM2MmRzZzJiBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTU4BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTk2MDkzMQR0cGNJZAMyMTYxOQ-->  (3) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlNnA4bzkwBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTk2MDkzMQ-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkOTY5YnVpBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxOTYwOTMx>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22958/stime=1491960931> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
