chart@ferrandoemassone.com
4500/7100 mt wheat - 1 varna or bourgas / 1 tunisie
RIF: 00979405 30/03/2017 12:48:31


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


1 VARNA OR BOURGAS/1 TUNISIE 
4500/7100 WHEAT 
2000/1500 
PPT ONW 
2,50 TTL


d/port restrictions: max draft 28' - max loa 165m 
max 30 years age - vsl above 21 years to be iacs classed 


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
