brokers@hudigveder.nl
Dry
SPAIN-ISDEMIR
Doc-No. 5083479 11/APR/2017 (TUE) 16:22 (+0200) JS	
 




 

HUDIG EN VEDER CHARTERING BV - RHOON - THE NETHERLANDS
TELPHONE : 00 31 10 5066 641 - 5066 151/152
EMAIL         : CHARTERING@HUDIGVEDER.NL
_________________________________________________________



 

 

 

Pls offer suitable vessel for our below cargo:

need firm rate till 12/04/2017 13.00 hrs

 
- Isdemir / Sagunto –  SPAIN 
- in chopt  Min. / Max. 15.113 / 16.705 M.Tons of HRC 
- 20 – 21 April 2017
- 6.500 Shinc / 5 days Sshex-eiu 
- U.W. Max. 28 M.Tons.
- Charterers agents Bends:
   @Isdemir:
   OYAK Maritime and Port Management Co.
  Tel :+90 5336914630
   E-Posta  : mcagatay@oyakliman.com
   @Sagunto: 
   BERGÉ MARÍTIMA, S.L.
   Phone: +34 96 267 21 58
   consignacion.sag@berge-m.es
 



In case you have a suitable vessel for the a.m. shipment, please inform us your firm freight quotation including the 
details and certificates of the performer vessel to be nominated with your return message till (TOMORROW) 12.04.2017 at 13:00 Hrs Turkish local time.



 
Best regards,
 
as brokers only
JON SCHOLTEN | Chartering 
T +31 (0) 10 5066 641-645  |   M +31 (0) 61 079 31 28   |      E brokers@@hudigveder.nl   |   Skype jonentamara  

HUDIG & VEDER CHARTERING B.V.
Debussystraat 2  3161 WD   |   P.O. Box 1030  3160 AE   |   Rhoon   |   The Netherlands   |   www.hudigveder.nl <http://www.hudigveder.nl> 
                        
All our activities are subject to the general Conditions and Rules for Dutch Shipbrokers and Agents and/or the Dutch Forwarding Conditions (Fenex) as the case may be, latest edition.

 

 

 
	
