'Tosco.smx' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] 20K TAPIOCA CHIPS EX KOHSICHANG - LIANYUNGANG END MAR - EARLY APR
  

FROM: TOSCO  

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> )  

 

DEAR SIR/MADAM  

GOOD DAY  

PLS PROPOSE FOR:  

*****************************  

ACCOUNT NAME:DS

-CARGO AND QUANTITY: 20000MT TOPICA CHIPS IN BULK 5% MOLCO (1.8-1.85 WOG)

-LOADING PORT: 1SAP,1 SAP KOSICHANG, THAILAND

-DISCHARGING PORT: 1SBP,LONGKOU/LIANYUNGANG, CHINA

-LOADING RATE: 5000MT PWWD SHINC

-DISCHARGING RATE: 2500MT PWWD SHINC

-LAYCAN: END OF MAR.-EARLY APRIL, 2017

-FRT: USD11.00PMT ON FIOST BSS 1/1.   

-COMM: TTL 2.50% PUS

-OTHER TERMS AS PER C/P 1994

 

 

 *****************************    

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>   

__._,_.___
________________________________

Posted by: "Tosco.smx" <smx@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22865;_ylc=X3oDMTJxbzBtb29yBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODY1BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MDU4MDAzOA--?act=reply&messageNum=22865>  	•	 Reply to sender <mailto:smx@shipping.net.vn?subject=Re%3A%2020K%20TAPIOCA%20CHIPS%20EX%20KOHSICHANG%20-%20LIANYUNGANG%20END%20MAR%20-%20EARLY%20APR> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%2020K%20TAPIOCA%20CHIPS%20EX%20KOHSICHANG%20-%20LIANYUNGANG%20END%20MAR%20-%20EARLY%20APR> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlYWd1cGhvBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MDU4MDAzOA-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22865;_ylc=X3oDMTM2amo3MmdiBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyODY1BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MDU4MDAzOAR0cGNJZAMyMjg2NQ-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlb3A1cThmBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MDU4MDAzOA-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkdHV1c3VqBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkwNTgwMDM4>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22865/stime=1490580038> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
