Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
HR COILS 3KMT~10KMT EX FANGCHEN/MANILA
Date: 13.04.2017

 

Gd day!

 

HR COIL 3,000 OR 5,000 OR 8,000 OR 10,000 MTS

POL : China / FANGCHENG  ( CNFAN )

POD : Philippines / MANILA  ( PHMNL )

Lay/Can: 20-25 June 2017

FI/BT

1.25% TTL PUS


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

