info@ferrandoemassone.com
MANFREDONIA/1 UPPER ADRIATIC – EU FLAG
RIF: 00644219 24/04/2017 10:37:08


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Please propose suitable tonnage for:


MANFREDONIA/1 UPPER ADRIATIC – EU FLAG
7000/10.000 WHEAT   
2000/4000 
8 MAY ONW 
2,5% TTL


++


Best regards ,
Ferrando & Massone Shipbrokers ITALY

Switchboard:  +39 010 586170
Email: chart@ferrandoemassone.com <mailto:operations@ferrandoemassone.com> 


Manuel Nari
Direct:  +39.010.8540904
Mob +39.342.3334826
Skype: manuel.nari


Anna Sacco
Direct:  +39 010.8540901
Skype: anna.sacco23 




  
