'Tosco.smx' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] OPEN CARGO
  

FROM: TOSCO  

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> )  

 

DEAR SIR/MADAM  

GOOD DAY  

PLS PROPOSE FOR:  

*****************************  

We have 21000mts white lime stone size 1-5cm

Nghi son /Chittagong

L/d rate : 5,500/2,000

Laycan 5-10th April  

Frt : $...mt fiost 1/1

Add : 2.5% pus as per gencon cp

The Chart own barges and reliable

Receiver is the Largest group in Bangladesh under TK group, they are owner of many 

Factories including Premier cement,Samuda chemical ,

 

ACCT DUBAI 1ST  CLASS CHARTS – BACKGROUND + LAST FIXTURES IN HANDS
25-33,000MTS OF BULK ROCK PHOSPHATE  
1P SAFAGA OR ADABIYA  / 1P W.C INDIA   INTN HAZIRA
6000 / 7000 EIU BENDS
LAYCAN SPOT PTW  
1.25% PUS

 

CARGO : SULPHUR IN BULK (GROUP C CARGO) 
QTY :  20,000 MT +/- 10%
LOAD PORT  : 1 SP 1 SA 2 SB RABIGH + 1 SP 1 SA 2 SB YANBU
LOAD RATE : 4,000 MT PWWD FHINC, 12 HOURS TURN TIME 
DISCHARGE PORT : 1 SP N , CHINA
DISCHARGE RATE : 8000 MT PWWD SHINC, 12 HOURS TURN TIME
LAYCAN : 07TH - 09TH APRIL, 2017
ADD COM : 3.75 % PU

 

ACCT 1ST CLASS CHRTS  
25-35,000MTS OF BULK ROCK PHOSPHATE  
1P SAFAGA / 1-2P E.C INDIA INTN  VISAG OR CHENNAI + HALDIA AS 2ND PORT
LOAD 6000 / VISAG 3000 AND HALDIA 5000 EIU BENDS
LAYCAN SPOT PPT ONW                     
1.25% PUS

 

 *****************************    

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>   

__._,_.___
________________________________

Posted by: "Tosco.smx" <smx@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22907;_ylc=X3oDMTJxcXZxc3JzBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTA3BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MDk1MjUzOA--?act=reply&messageNum=22907>  	•	 Reply to sender <mailto:smx@shipping.net.vn?subject=Re%3A%20OPEN%20CARGO> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20OPEN%20CARGO> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJldGpucTRrBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MDk1MjUzOA-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/10986;_ylc=X3oDMTM2amt2bDc2BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTA3BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MDk1MjUzOAR0cGNJZAMxMDk4Ng-->  (60) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlOGVkbDhmBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MDk1MjUzOA-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkbGk5YmpqBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkwOTUyNTM4>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22907/stime=1490952538> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
