'Tosco.smx' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] AGGREGATE EX CAMPHA - CTG/ EX SOHAR - CHITTAGONG
  

FROM: TOSCO  

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> )  

 

DEAR SIR/MADAM  

GOOD DAY  

PLS PROPOSE FOR:  

*****************************  

- Cargo offer:  50.000 mt Aggregates in bulk +/-10% MOLCO

- Loading port: 1SAP Cam Pha, Viet Nam

- Discharging port: 1/2 SAP Chittagong,Mongla Bangladesh

- Loading rate: 6.000Tons per day pwwd SHEX UU

- Discharging rate: 3.000Tons per day pwwd FHEX UU

- Ocean freight offer best owner invite

- Ship crane requirement: 4 Cranes + Grabs

lay can  PPT  10-15 days notice.

- Comm: 1.25% pus

Charterer  background available to interesting tonnage

 

Your prompt response will be highly appreciated. 

 

///

1) Account name (Name of the charter) : 

2) Background of charters,

3) Cargo qty of next shipment : Aggregates 50000  Mt +-10%

4) Load port : Sohar

5) Discharge port : Chittagong

6) Load rate : 12000ton/day

7) Discharge rate : 3000ton/day

8) Lycan : 10th-15th May

9) Indication: $11.00/Ton,  and may push charters to increase to 11.5 usd/Mt 

10) Comm: 2.5% iac

Charters name and background only for interesting tonnage.

--------

Also need one vessel for time charters long/ short term owners option smx 45-55 k dwt GEARD and grabbed. 

Delivery Pg.

 

 *****************************    

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>   

__._,_.___
________________________________

Posted by: "Tosco.smx" <smx@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/23036;_ylc=X3oDMTJxaWI3ZTlzBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDM2BHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MzEwMjgyMQ--?act=reply&messageNum=23036>  	•	 Reply to sender <mailto:smx@shipping.net.vn?subject=Re%3A%20AGGREGATE%20EX%20CAMPHA%20-%20CTG%2F%20EX%20SOHAR%20-%20CHITTAGONG> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%20AGGREGATE%20EX%20CAMPHA%20-%20CTG%2F%20EX%20SOHAR%20-%20CHITTAGONG> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlam1xcW8zBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MzEwMjgyMQ-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/23036;_ylc=X3oDMTM2MmNuczZxBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIzMDM2BHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MzEwMjgyMQR0cGNJZAMyMzAzNg-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlaGJhbXM3BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MzEwMjgyMQ-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkcDRhbmNhBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkzMTAyODIx>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=23036/stime=1493102821> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
