Alan De Rosa <ADER@maerskbroker.com>
Maersk Broker Bulk Chartering (LON) <chart.lon@maerskbrokerbulk.com>
EDF MAN - SUGAR
MSGNO: 347477264

 

 

edf man sugar

 

Paranagua 37ft bw/Bizerte 185m loa 10.2m swad

36/40,000 mt bulk sugar

8/15 May

8000/6000 sat noon/mon 0800 ntc eiu bends

6.25% add +1.25 mbbc

 

 

P.Quetzal/1-3 West Africa (Nouakchott-Namibe range)9.5m swad option Med

22,000/30,000 nmt bagged sugar

21/28 April

1500/1000 (1500 Med)

6.25% add + 1.25 mbbc

 

brgds

 

Alan De Rosa + Kenneth Harritso

 

Dir: + 44 207 481 6013

Mob: + 44 7958 744 339

SKYPE: alan.de.rosa

Email: ader@maerskbroker.com <mailto:ader@maerskbroker.com> 

Email: chart.lon@maerskbrokerbulk.com <mailto:chart.lon@maerskbrokerbulk.com> 

 

KENNETH HARRITSO 
DIRECT: +45 3344 1631 
MOBILE: +45 2498 2016 
SKYPE: kennethharritso 
Mail: chart.cph@maerskbrokerbulk.com <mailto:chart.cph@maerskbrokerbulk.com>  



 

 

 

 

 

 

