Mike Perry <mike@nenavigation.com>
34000/5 missriver/ncsa PPT
 

NEW ENGLAND NAVIGATION INC.

OLD GREENWICH, CONNECTICUT USA

OUR REF: 190417-REF038791

 

direct chrs

 

acct Luzar Trading

34000/5% mol avg stow abt 50' wog

1 missriver / 1 sb pto cabello + 1 sb cristobal + 1sb sta marta

8000sshex/3000spmsx + 5000c + 5000c

ppt onw/

1.25 past

 

plsd to hear.

 

brgds

Mike Perry

New England Navigation Inc.

210 Sound Beach Ave #2 

Old Greenwich, CT 06870

t +12036987635

m +19178176058

skype : mike.r.perry@hotmail.com <mailto:mike.r.perry@hotmail.com>  (chat only)

 

