H. Vogemann GmbH <fix@vogemann.de>
handysize cgo ex Baltic 2nd half May
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

not firm, trader asking indic

abt 30000 mts wheat in bulk 

Ventspils / Dubai
10,000c/5,000 fx 
2nd half may
2,5% pu

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 
HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec k

 

