'Tosco.smx' toscoshipping@gmail.com [SHIP-BROKER] <SHIP-BROKER@yahoogroups.com>
ship-broker@yahoogroups.com
[SHIP-BROKER] 48000MT MANGANESE ORE EX OWENDO  - CHINA PPT
  

FROM: TOSCO  

(PLS REPLY TO TOSCOSHIPPINGATGMAIL.COM <mailto:TOSCOSHIPPING@GMAIL.COM>  (PREFER) OR OPTATSHIPPING.NET.VN <mailto:OPT@SHIPPING.NET.VN> )  

 

DEAR SIR/MADAM  

GOOD DAY  

PLS PROPOSE FOR:  

*****************************  

-CARGO&QTTY:  ABT48,000MT MANGANESE ORE IN BULK 10% MOLOO
-LOADING PORT :1 SAP OWENDO W. AFRICA
-DISCHARGE PORT: 1SBP QINZHOU OR TIANJIN, CHINA
-L/D RATE: 7000/10000 PWWD SHINC 
-LYCN: PPT
-INVITE OWNERS BEST FRT RATE FIOST BSS 1/1
-2.5PCT ADDCOMM PUS
-VSL' GEARED AND GRABS

 *****************************    

Thanks & Best Regards
Capt. Tosco (Mr. Son)
---------------------------------------------------------------
TRUONG GIANG OCEAN SHIPPING CO.,LTD (TOSCO)
Mobile:  +84.982.978.596

toscoshipping@gmail.com <mailto:toscoshipping@gmail.com> 
Skype: tosco.vn <http://tosco.vn/> 


http://w-clock.blogspot.com/ <http://w-clock.blogspot.com/>  (world clock)  

You can find our tonnange on netpas by searching email keyword "opt@shipping.net.vn <mailto:opt@shipping.net.vn>   

__._,_.___
________________________________

Posted by: "Tosco.smx" <smx@shipping.net.vn> 
________________________________

Reply via web post <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/messages/22911;_ylc=X3oDMTJxZzZpbG5yBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTExBHNlYwNmdHIEc2xrA3JwbHkEc3RpbWUDMTQ5MTA0MDYzMg--?act=reply&messageNum=22911>  	•	 Reply to sender <mailto:smx@shipping.net.vn?subject=Re%3A%2048000MT%20MANGANESE%20ORE%20EX%20OWENDO%20%20-%20CHINA%20PPT> 	•	 Reply to group <mailto:SHIP-BROKER@yahoogroups.com?subject=Re%3A%2048000MT%20MANGANESE%20ORE%20EX%20OWENDO%20%20-%20CHINA%20PPT> 	•	 Start a New Topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/newtopic;_ylc=X3oDMTJlMjNhMmlwBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA250cGMEc3RpbWUDMTQ5MTA0MDYzMg-->  	•	 Messages in this topic <https://groups.yahoo.com/neo/groups/SHIP-BROKER/conversations/topics/22911;_ylc=X3oDMTM2Nm5zM2s5BF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BG1zZ0lkAzIyOTExBHNlYwNmdHIEc2xrA3Z0cGMEc3RpbWUDMTQ5MTA0MDYzMgR0cGNJZAMyMjkxMQ-->  (1) 	
________________________________

 <https://s.yimg.com/ru/static/images/yg/img/megaphone/1464031581_phpFA8bON> 
Have you tried the highest rated email app? 
With 4.5 stars in iTunes, the Yahoo Mail app is the highest rated email app on the market. What are you waiting for? Now you can access all your inboxes (Gmail, Outlook, AOL and more) in one place. Never delete an email again with 1000GB of free cloud storage.
________________________________

To Post a message, send it to:   SHIP-BROKER@eGroups.com
To Unsubscribe, send a blank message to: SHIP-BROKER-unsubscribe@eGroups.com 
Visit Your Group <https://groups.yahoo.com/neo/groups/SHIP-BROKER/info;_ylc=X3oDMTJlNDVsdG9lBF9TAzk3MzU5NzE0BGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwN2dGwEc2xrA3ZnaHAEc3RpbWUDMTQ5MTA0MDYzMg-->  

 <https://groups.yahoo.com/neo;_ylc=X3oDMTJkMmh0bnZvBF9TAzk3NDc2NTkwBGdycElkAzE0ODMwNzQEZ3Jwc3BJZAMxNzA1MDA3NzA5BHNlYwNmdHIEc2xrA2dmcARzdGltZQMxNDkxMDQwNjMz>  
• Privacy <https://info.yahoo.com/privacy/us/yahoo/groups/details.html>  • Unsubscribe <mailto:SHIP-BROKER-unsubscribe@yahoogroups.com?subject=Unsubscribe>  • Terms of Use <https://info.yahoo.com/legal/us/yahoo/utos/terms/>  

.
 <http://geo.yahoo.com/serv?s=97359714/grpId=1483074/grpspId=1705007709/msgId=22911/stime=1491040632> 
 <http://y.analytics.yahoo.com/fpc.pl?ywarid=515FB27823A7407E&a=10001310322279&js=no&resp=img&cf12=CP> 
__,_._,___
