chart@ferrandoemassone.com
10/17000 mt scrap in bulk - misurata / iskenderun
RIF: 00980390 12/04/2017 11:55:32


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
pls offer:


10/17000 DWT F+C CC SCRAP IN BULK 
MISURATA/ISKENDERUN
SPOT
TTL DAYS
2,50 PCT TTL


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
