H. Vogemann GmbH <fix@vogemann.de>
acc Euroscrap
H. Vogemann GmbH, Hamburg, Germany - Tel. +4940 450 143-0 - E-Mail:  fix@vogemann.de <mailto:fix@vogemann.de> 

named/tbn tonnage ok

 

40.000ts 5pct moloo scrap 55

1 holland - 1 turkish med or sea of marmara

ldg 1-5 may

8.000ts satnoon - 6.000ts sshinc

gencon 3.75pct pu

 

geared tonnage, 25 tons

 

Best regards,

Hauke

 

tel +49 40 450143114

mob: +49 178 4721198

skype: haukster1@gmx.net

 

H.VOGEMANN GMBH; 20146 HAMBURG, Hallerstrasse 40 GERMANY 

HRB 17249; MD: A. Woo, F. Jensen. L. Rudebec 

 

