Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - max 25K MT iron ore in bulk ex iran/ china river
Date: 03.04.2017

 

Gd day!

 

Dir chrts

Pls offer firm for;

 

/part cargo ok/

w/i 25yrs /geared vsl/iranian flag ok

max 25K MT iron ore in bulk

Laycan 20-30th, Apr

Loading port  1sbp Iran Bik

discharge port  1sbp China  RIVER PORT(10.5M FW)

loading rate 5000 fhinc

discharge rate 10000 shinc

Add 2.5pct pus


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

