Unimar Service Ltd <mail@unimarservice.com>
cargo@unimarservice.com
[cargo@unimarservice.com] Naantali, Finland -> Jeddah, KSA - 60.000 mts 10% inoo bulk wheat
FM: UNIMAR SERVICE LIMITED

****************************


Dear Colleagues,


Good day,


Cargo fully firm:

- 60.000 mts 10% inoo bulk wheat
- Naantali, Finland -> Jeddah, KSA
- laycan 20/30 April
- 8000x/ 4000x
- max 20 y.o.
- chrs CP p/forma with 3.75% ttl



Pleased to hear!



Brgds, Gary
Tel./Viber: +357 99581395 (24H/7D)
Email:         mail@unimarservice.com

Skype:        iglimo
As Brokers Only
www.unimarservice.com <http://www.unimarservice.com> 
