operation <operation@scenicarry.com>
biz <biz@scenicarry.com>
RE:26000MT COAL SMARINDA-SHUIDONG  APR
***pls reply to biz@scenicarry.com <mailto:biz@scenicarry.com>   AND  add biz@scenicarry.com <mailto:biz@scenicarry.com>  in your list***
 
 
DEAR ALL
 
 
  
FIRM/GUIDENCE HERE!
 
26000MT BLK COAL 10PCT MOLOO
1SA SAMARINDA EAST KALIMANTAN/1SBP SHUIDONG S CHINA (LOA/BN 180/26M/DRAFT 9.3MSW)
9-12TH APRIL
8000/12000MT PWWD SHINC
12HRS T/T UPON NOR BENDS
FRT FIOST 1/1
TTL 2.5PCT
 
SDBC GEARED/GRABBER
(GEARED ONLY WORKABLE BUT GRAB RENTAL AT L/P TBF OWNRS ACCT)
 
 
++++++++++++
-CARGO: 25-35,000MT GRANITE BLOCKS   
-L/PORT:  KRISHNAPATNAM OR KAKINADA, INDIA,AT CHRTR'S OPTION
-D/PORT: SHIHU OR XIAMEN, S.CHINA 
-LAYCAN: APR 2017
-LOAD RATE: 5000MT SHINC PWWD
-DISCH RATE: 6000MT SHINC PWWD
-FRT: FIO BSS 1/1
-COMM: total 2.5% 
-GENCON 94
-PREFER GEAR MIN30T
 
 
 
 
 
________________________________

B.REGARDS! 
 
TIGER WANG MOB:0086-13696970516
SCENICARRY SHIPPING CO.,LIMITED  
SKYPE:kevin_wph 
DIR:0592-3322751
EMAIL:biz@scenicarry.com 
chartering@scenicarry.com <mailto:chartering@scenicarry.com> 
