info@ferrandoemassone.com
DAMIETTA/1 TUNISIE - 5000/5 SBP 60 CUFT - 30 MAR ONW
RIF: 00643342 28/03/2017 09:31:04


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Please propose for:


DAMIETTA/1 TUNISIE (INT. SOUSSE)
5000/5PCT SBP STOW 60
6 TTL DAYS
30 MARCH ONW
3,75% TTL COMM


++


Best regards ,
Ferrando & Massone Shipbrokers ITALY

Switchboard:  +39 010 586170
Email: chart@ferrandoemassone.com <mailto:operations@ferrandoemassone.com> 


Manuel Nari
Direct:  +39.010.8540904
Mob +39.342.3334826
Skype: manuel.nari


Anna Sacco
Direct:  +39 010.8540901
Skype: anna.sacco23 

 

