Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
25-35,000mt granite blocks ex eci/s.china
Date: 11.04.2017

 

Gd day!

 

fresh cargo offer available now

 

cargo: 25-35,000mt granite blocks   

l/port:  krishnapatnam or kakinada, india,at chrtr's option

d/port: shihu or xiamen, s.china 

laycan: 20-25th apr 2017

load rate: 4500mt shinc pwwd

disch rate: 5500mt shinc pwwd

frt: fio bss 1/1

comm: total 1.25% pus

gencon 94

prefer gear min30t


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

