chart@ferrandoemassone.com
1 gdansk or gdynia/1 east greece - 5000/6600 mt wheat
RIF: 00979018 27/03/2017 09:33:17


Ferrando & Massone Shipbrokers ITALY-Genoa 
Tel + 39.010.586170/Fax + 39.010.5536130 
www.ferrandoemassone.com


Good day
Pls offer:


1 GDANSK OR GDYNIA/1 EAST GREECE
5000/6600 WHEAT 
2000/2000 
PPT ONW 
3,75 TTL


+++


SANTANDER/BEIRUT 
2600/2800 TNS WHEAT STRAW STW 60 
5 TTL DAYS
PPT ONW 
3.75% TTL 


Brgds


Manuel Nari
Ferrando & Massone Shipbrokers ITALY
Switchboard : +39 010 8540904 
Mob             : +39 342 3334826
Email: chart@ferrandoemassone.com
Skype: manuel.nari
  
