OCEANMAX <chartering@oceanmax.in>
Dry
40k to 45000 mt of Aggregates in bulk Sohar to Chittagong
Dear Sir,
Gd day

Please pps suitable vsl for below.

40,000 - 45,000 mt of aggregates in bulk (Max upto 11 mtrs draft)
Load port : Sohar, Oman
Discharge port : Chittagong, Bangladesh
Load rate : 8,000 mt fhex uu 
Discharge rate : 3,000 mt fhex uu
Laycan : 26- 30th April
Frt : invite owners best on fiost bss 1/1
2.5% ttl

- Can try COA of 40-45k x 6 Voyages every 35 days.


Best regards
Ahamed Ansari 

OCEANMAX MARITIME LLP
PHONE      : +91 44 4214 1717 <wlmailhtml:{147F90DE-A457-4A07-BAEC-274A74AD370C}mid://00000645/!x-usc:tel:+91 44 4214 1717> 
MOBILE     : + 91 9841550954 <wlmailhtml:{147F90DE-A457-4A07-BAEC-274A74AD370C}mid://00000645/!x-usc:tel:+91 98415 50954> 
WEB         : www.oceanmax.in <wlmailhtml:{147F90DE-A457-4A07-BAEC-274A74AD370C}mid://00000645/!x-usc:http://www.oceanmax.in/>  
EMAIL       : chartering@oceanmax.in 
SKYPE / MSN : ahamed2k

