Nicolai Garland <Nicolai@bery.no>
Dry
Yara FRESH
Evert,

 

We are fresh with following firm cargo;

 

A/C Yara Switzerland Ltd., Geneva

27,900 mts bulk ferts – 4 grades

 

1st load port Sluiskil – 6,000 mts Shex

15,000 mts min/max CAN-27 (Axan)

5,000 mts min/max Urea (Amidas)

 

2nd load port Heroya (2 berths) – 6,000 mts Shinc

3,900 mts min/max CN (Nitrabor)

4,000 mts +/- 10 % moloo NPK (16-16-16)

 

1st disch port Rio Grande – 5,000 mts Shinc
10,400 mts CAN-27 (Axan)

2,300 mts Nitrabor

600 mts NPK (16-16-16)

5,000 mts Urea (Amidas)

 

2nd disch port: Aratu - 2,500 mts Shex
2,600 mts CAN-27 (Axan)

1,600 mts Nitrabor

1,400 mts NPK (16-16-16)

 

3rd disch port Maceio - 2,000 mts Shinc 
2,000 mts CAN-27 (Axan)

2,000 mts NPK (16-16-16)

 

- Laycan at first load port Sluiskil April 08/12

 

-2.5 pct adcom pus

 

 

 

 

 

Best Regards,

 



 

 

Nicolai Garland

Dir      : +47 2311 3506

Mob   : +47 908 34 034

Skype : nicolai_garland@hotmail.com <mailto:nicolai_garland@hotmail.com> 

Email : bery@bery.no <mailto:bery@bery.no>  / priv: nicolai@bery.no <mailto:nicolai@bery.no> 

 

Christian Rynning

Dir      : +47 2311 3527

Mob   : +47 902 38 455

Skype : crynning

Email : bery@bery.no <mailto:bery@bery.no>  / priv: cr@bery.no

 

