Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
Norgoa Shipping <rajasekhar.mangipudi@norgoashipping.com>
dir a/c - 18/20,000MT chopt ilmenite harmless minerals ex Visakhapatnam, E.C. India / N.China
Date: 18.04.2017

 

Gd day!

 

Dir chrts

Pls offer firm for 

 

Cargo: 18/20,000 mt chopt ilmenite harmless minerals

Laycan 25 May -1ST June 2017

Loadport: 1/2 sbsp Visakhapatnam, India.

Disport: 1/2 sbsp n.china 

Load/disrate: 6000 mt pwdd shinc basis workable holds and hooks 

NOTICE OF READINESS TO BE TENDERED UPON ARRIVAL WITHIN OFFICIAL PORT LIMITS

Vessel Sdbc and less than 20 years of age with 30mt swl.

Addcom: 3.75% pus.

95% frt payable within 5 banking days upon s/r b/l and balance 5% upon completion of disch/laytime calculations.

Invite ows boffers


With best regards,



Rajasekhar Mangipudi
M/s Norgoa Shipping
B10, Coelho Pereira Bldg.,
Dr. D.V. Road, Panaji Goa. 

403 001 India.
Office  : +91 832 2422 171
Mobile : +91 9970 939 148

Skype :  rajasekhar.mangipudi
e-mail : rajasekhar.mangipudi@norgoashipping.com
---------------------------------------------------------------------------------------------------------------------

+As Shipbrokers Only, All details are given in good faith but w.o.g.

---------------------------------------------------------------------------------------------------------------------

