KBC SEOUL <kbcline@kbcline.net>
KBC SEOUL <kbcline@kbcline.net>
OPEN VSL, TC ORDERS
PLS PROPOSE PART CGOS
 
SHIP’S NAME: M.V. “NEW LIULIN HAI”
CGO: ANY AND STEEL CARGOES 5000 – 15,000MT
L/PORT:  CHINA PORT. 
D/PORT: FULL MED INCLUDING RAVENNA AND SALERNO, ITALY.
LAYCAN: 25 – 30TH/APR, 2017
------------------------
 
 
A/C HYUNDAI GLOVIS
45,000-58,000DWT SDBC
MAX 25 YEARS WITH CRANES MIN 25MT 
DELY N.CHINA
1 TCT BANGLADESH WITH SLAG
DURATION ABT 30-35 DAYS WOG
L/C : 24 - 28 APR
3.75PCT ADD COMM PUS
 
45,000-58,000DWT SDBC
MAX 25 YEARS WITH CRANES MIN 25MT 
DELY N.VIETNAM
1 TCT BANGLADESH WITH CLINKER
DURATION ABT 30-35 DAYS WOG
L/C : 26 - 30 APR
3.75PCT ADD COMM PUS
---------------------------------
 
 
MV. PAN CROCUS (57K/’09) OPEN AT PYONGTAEK, KOREA O/A 24-26 APR ‘17
BULKER CARRIER
BLT : 2009
FLAG : PANAMA
DWT : ABT 57,268.89MT ON 13.02M
LOA : 190.00M / BEAM : 32.26M
GRT/NRT : 33,115/19,036
TPC : 57.30
5H/5H
GRAIN : 71,967.0 CBM / BALE : 70,601.2 CBM
4 X 30T CRANES / 4 X 12 CBM GRABS
 
SPEED/CONS AT SEA
BALLAST : ABT 14.50 KNOTS ON ABT 33.60MT IFO 380CST PLUS ABT 0.2MT MDO
LADEN : ABT 13.70 KNOTS ON ABT 33.60MT IFO 380CST PLUS ABT 0.2MT MDO
ECO SPEED/CONS (ONLY REFERENCE WITHOUT GUARANTEE)
BALLAST: ABT 13.30 KNOTS ON ABT 27.00MT IFO 380CST PLUS ABT 0.2MT MDO
LADEN: ABT 12.40 KNOTS ON ABT 27.00MT IFO 380CST PLUS ABT 0.2MT MDO
AT PORT
IDLE : ABT 2.5MT IFO 380CST + ABT 0.2MT MDO
WORKING : ABT 4.0MT IFO 380CST + ABT 0.2MT MDO
 
 
 
MV. STAR ANTARES (61K/'15) OPEN AT PHUMY, VIETNAM O/A 30TH APR ‘17
BLT NACKS, CHINA 2015 - CLASS B.V.
61,258 MT DWAT ON 13.02M SSW DRAFT/TPC: 60.4
LOA/BM: 199.9 / 32.24 M - GRAIN : ABT 77,546 CBM
GT/NT: ABT 34,769 / 20,158
5 HO/HA - CR 4 X 35 MT / GRBS 4 X 6-15 CBM B 
B ABT 13.00K ON ABT 17.9 MT HFO 380 CST + 0.1 MT MDO 
L ABT 13.00K ON ABT 23.0 MT HFO 380 CST + 0.1 MT MDO 
B ABT 11.00K ON ABT 12.0 MT HFO 380 CST + 0.1 MT MDO 
L ABT 11.00K ON ABT 16.2 MT HFO 380 CST + 0.1 MT MDO
PORT IDLE ABT 2.0 MT/DAY HFO 380 CST + 0.1 MT MDO 
PORT WORK ABT 6.0 MT/DAY HFO 380 CST + 0.1 MT MDO ADA
 
 
 
MV. SEA MOON (57K/'09) OPEN AT KARACHI, PAKISTAN O/A 27-28 APR 2017
MARSHAL ISLAND FLAG, BUILT 09/2009, CLASS B.V.
BC GEARED/GRABBED/GRAINCLEAN
CLASS B.V., P+I: WEST OF ENGLAND
INT GT/NT: 33,044/19,231
DWT 57,000 MT ON 12,80 M SSWD TPC 58.8
LOA: 189.99 M; BEAM: 32.26 M
GRAIN CAPACITY ABT 71,634.00 M3,
5 HO/HA  HA DIMS: NO.1 - 18.86 X 18.26,
            NOS.2,3,4,5 - 21.32 X 18.26 M
A-60 BULKHEAD FITTED/HOLDS ARE CO2 FITTED
MACGREGOR FOLDING TYPE HACOVERS
CR: 4 X 30 MT ON HOOK MODE, 4 X 25 TONS(GROSS) IN GRAB MODE.
GRAB: MAX 12 CBM
TANKTOPS: HOLD 1,3,5 - 25 MT/SQ.M  HOLD 2,4 - 20 MT/SQ.M .
CONSTANTS EXCLUDING FW: 300 MT
SPEED/CONSUMPTION:
L:ABT 13.0 KN ON ABT 30.0 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
B:ABT 14.0 KN ON ABT 30.0 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
ALTERNATIVE SPEDD/CONS:
L:ABT 12.0 KN ON ABT 24.5 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
B:ABT 12.5 KN ON ABT 23.5 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
IN PORT
-IDLE: ABT 3.5 MT IFO380 CST + ABT 0.1 MT MDO(DMB) PDAY
-CRANES WORKING: ABT 5.5 MT IFO380 + ABT 0.1 MT MDO(DMB) PDAY
 
 
 
= CURRENT CGOS: STEEL & COIL
= TRY ANY (DIRTY OK)
MV. PAN IVY (32K/'10) OPEN AT PASSING BRINDISI, ITALY O/A 25-26 APR 2017
BUILT SEP 2010
FLAG: MASHALL ISLANDS
CLASS: KR
IMO No.: 9548316
CALL SIGN: V7UN5
HOLDS/HATCHS 5HO/5HA
BULK CARRIER SELF TRIMMING 
SDWT 32,598.7 MTS ON 10.15MTRS 
TDWT 33,570.5 MTS ON 10.361 MTRS
GRT/NRT 20,867 TONS / 11,821 TONS 
LOA/BEAM 179.9 / 28.44 MTRS 
DEPTH MOULDED : 14.10 MTRS 
TPC/SUMMER : 46.0
GRAIN CAPA: 43,460.80 CBM
BALE CAPA: 41,420.07 CBM
HATCH SIZE
No.1 : L14.40 x W17.60
No.2, No.3 & No.4 : L20.00 x W19.20
No.5 : L18.40 x W19.20
CRANES 4 X 30.5MTS
VSL'S TANKTOP STRENGTH :  #1H,#2,#3,#4,#5HOLDS: 20 T/M2
BALLAST/LADENT ABT 14/ ABT 13.5 KNOTS ABT 26.6MT BUNKER GRADES IFO(380 CST) 
& MDO PORT CONSUMPTION PER 24 HOURS IDLE/WORKING (METRIC TONS)
F.O   ABT 2.6mts    ABT  4.1mts ( 2sets of G/E running )
D.O   ABT 0.1mts     ABT 0.1mts
ECO SPEED AND CONSUMPTION (WOG/REFERENCE ONLY):
BALLAST: ABT 12.6KTS / ABT 18 MT IFO (380 CST)+ ABT 0.1MT MDO 
LADEN :  ABT 12.0KTS / ABT 18 MT IFO (380 CST)+ ABT 0.1MT MDO
ALL DETAILS "ABOUT"
 
 
 
RGDS YS KIM (M:82-10-8722-6001, SKYPE: yskbcsky)
*************************************************
KBC SHIPPING SEOUL(E-MAIL : kbcline@kbcline.net)
TEL : 82-70-7123-7558     FAX : 82-2-394-2743
*************************************************
 
